* Mix_UOX procedure
*----
*  Name          : Mix_Cell.c2m
*  Type          : DRAGON procedure
*  Use           : Microlib generation with Draglibs for
*                  UOX pincell calculation with 4 fuel regions, UOX + Gd2O3 with 6 regions
*  Author        : R. Guasch

*  Procedure called as:
*
*  LIBRARY := Mix_Cell :: <<Library>> <<cell_name>> ;
*
*  Where library is JEFF3.1.1 SHEM295 and 
*  Output data  :
*    LIBRARY    : Microlib with table of probabilities

PARAMETER  LIBRARY  ::
  EDIT 0
    ::: LINKED_LIST LIBRARY  ;
;

STRING draglib ssh_method ;
:: >>draglib<< >>ssh_method<< ;
DOUBLE DTFuel ;
:: >>DTFuel<< ;
DOUBLE DTCool ;
:: >>DTCool<< ;
DOUBLE DN_H ;
:: >>DN_H<< ;
DOUBLE DN_O ;
:: >>DN_O<< ;

REAL TFuel TCool N_H N_O ;
EVALUATE TFuel := DTFuel D_TO_R ;
EVALUATE TCool := DTCool D_TO_R ;
EVALUATE N_H := DN_H D_TO_R ;
EVALUATE N_O := DN_O D_TO_R ;

ECHO "Library (draglib) is " draglib ;
ECHO "ssh_method is " ssh_method ;

MODULE LIB: END: ;

INTEGER COMB0101 COMB0102 COMB0103 COMB0104 GAP CLAD MODE 
  :=  1 2 3 4 5 6 7 ;

IF ssh_method "PT" = THEN
  LIBRARY := LIB: ::
    EDIT 1
    NMIX 7    ! MAXIMUM OF MATERIAL MIXTURES
    ANIS 2
    ADED 4 NELAS N4N N2N N3N
    CALENDF 4 PT      ! CALENDF TYPE PROBABILITY TABLES

    MIXS LIB: DRAGON FIL: <<draglib>>

    MIX <<COMB0101>> <<TFuel>>
      O16     = O16    4.66705E-02
      U234    = U234   5.15910E-06 1 
      U235    = U235   5.67035E-04 1 
      U238    = U238   2.27631E-02 1
    MIX <<COMB0102>> COMB <<COMB0101>> 1.0
    MIX <<COMB0103>> COMB <<COMB0101>> 1.0
    MIX <<COMB0104>> COMB <<COMB0101>> 1.0
    MIX <<CLAD>> <<TCool>> NOEV
      Ni60  = Ni60   9.69262E-06
      Zr90  = Zr90   2.18317E-02 2
      Zr91  = Zr91   4.76096E-03 2
      Zr92  = Zr92   7.27723E-03 2
      Zr94  = Zr94   7.37482E-03 2
      Zr96  = Zr96   1.18812E-03 2
      Fe54  = Fe54   5.57337E-06
      Fe56  = Fe56   8.74901E-05 2
      Fe57  = Fe57   2.02053E-06
      Fe58  = Fe58   2.68895E-07
      Sn112  = Sn112   4.67343E-06
      Sn116  = Sn116   7.00535E-05
      Cr50  = Cr50   3.29613E-06
      Sn114  = Sn114   3.17985E-06
      Sn117  = Sn117   3.70020E-05
      Sn122  = Sn122   2.23073E-05
      O17  = O17   1.17376E-07
      Sn124  = Sn124   2.78961E-05
      Cr54  = Cr54   1.79408E-06
      Ni62  = Ni62   1.34344E-06
      Cr53  = Cr53   7.20746E-06
      Sn115  = Sn115   1.63812E-06
      Ni61  = Ni61   4.21331E-07
      Ni64  = Ni64   3.42085E-07
      Cr52  = Cr52   6.35631E-05
      O16  = O16   3.08132E-04
      Sn120  = Sn120   1.56970E-04
      Ni58  = Ni58   2.51627E-05
      Sn118  = Sn118   1.16691E-04
      Sn119  = Sn119   4.13864E-05
    MIX <<GAP>> <<TFuel>> NOEV
      He4      = He4 1.50456E-04
    MIX <<MODE>> <<TCool>> NOEV
      H1      = H1_H2O <<N_H>>  
      O16     = O16    <<N_O>> 
  ;

ELSEIF ssh_method "RSE" = THEN
  LIBRARY := LIB: ::
    EDIT 1
    NMIX 7    ! MAXIMUM OF MATERIAL MIXTURES
    RSE 
    ANIS 2
    ADED 4 NELAS N4N N2N N3N

    MIXS LIB: DRAGON FIL: <<draglib>>

    MIX <<COMB0101>> <<TFuel>>
      O16     = O16    4.66705E-02
      U234    = U234   5.15910E-06 1 
      U235    = U235   5.67035E-04 1 
      U238    = U238   2.27631E-02 1
    MIX <<COMB0102>> COMB <<COMB0101>> 1.0
    MIX <<COMB0103>> COMB <<COMB0101>> 1.0
    MIX <<COMB0104>> COMB <<COMB0101>> 1.0
    MIX <<CLAD>> <<TCool>> NOEV
      Ni60  = Ni60   9.69262E-06
      Zr90  = Zr90   2.18317E-02 2
      Zr91  = Zr91   4.76096E-03 2
      Zr92  = Zr92   7.27723E-03 2
      Zr94  = Zr94   7.37482E-03 2
      Zr96  = Zr96   1.18812E-03 2
      Fe54  = Fe54   5.57337E-06
      Fe56  = Fe56   8.74901E-05 2
      Fe57  = Fe57   2.02053E-06
      Fe58  = Fe58   2.68895E-07
      Sn112  = Sn112   4.67343E-06
      Sn116  = Sn116   7.00535E-05
      Cr50  = Cr50   3.29613E-06
      Sn114  = Sn114   3.17985E-06
      Sn117  = Sn117   3.70020E-05
      Sn122  = Sn122   2.23073E-05
      O17  = O17   1.17376E-07
      Sn124  = Sn124   2.78961E-05
      Cr54  = Cr54   1.79408E-06
      Ni62  = Ni62   1.34344E-06
      Cr53  = Cr53   7.20746E-06
      Sn115  = Sn115   1.63812E-06
      Ni61  = Ni61   4.21331E-07
      Ni64  = Ni64   3.42085E-07
      Cr52  = Cr52   6.35631E-05
      O16  = O16   3.08132E-04
      Sn120  = Sn120   1.56970E-04
      Ni58  = Ni58   2.51627E-05
      Sn118  = Sn118   1.16691E-04
      Sn119  = Sn119   4.13864E-05
    MIX <<GAP>> <<TFuel>> NOEV
      He4      = He4  1.50456E-04
    MIX <<MODE>> <<TCool>> NOEV
      H1      = H1_H2O <<N_H>>  
      O16     = O16    <<N_O>>
  ;

ENDIF ;

END: ;
QUIT .