/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      areaDensity.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0.001
0.001
0.001
0.001
0.001
0.001
17.1028
98.4374
202.139
321.089
455.758
281.502
190.097
160.781
146.619
138.331
132.917
129.105
133.823
138.692
142.953
146.725
150.003
154.528
160.032
164.541
168.317
171.547
174.349
176.808
178.983
180.921
182.66
184.228
185.65
186.942
188.123
189.203
190.196
191.109
191.952
192.731
193.452
194.122
194.743
195.322
195.861
196.364
196.833
197.271
197.68
198.062
198.419
198.752
199.063
199.353
199.623
199.875
200.11
200.328
200.53
200.717
200.889
201.048
201.193
201.326
201.446
201.555
201.653
201.74
201.817
201.885
201.946
201.946
201.967
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
