/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      dmdt.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
5.22058
32.8812
53.4196
74.6067
98.5593
178.01
205.906
206.679
201.865
196.043
189.771
183.931
178.115
172.806
167.462
162.389
157.482
151.159
144.509
138.296
132.482
127.099
121.943
117.054
112.306
107.767
103.443
99.3104
95.349
91.544
87.8839
84.359
80.9612
77.6835
74.5197
71.4643
68.5124
65.6598
62.9031
60.2398
57.6693
55.2276
52.8142
50.4675
48.1873
45.9721
43.82
41.7282
39.6937
37.7135
35.785
33.9056
32.0724
30.2831
28.5352
26.8263
25.1542
23.5165
21.9112
20.3364
18.7901
17.2704
15.7754
14.303
12.8509
11.416
9.99296
8.56355
7.06845
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
