/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      htc.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
21675.2
39125.4
56366.1
74834.3
95355.4
118210
136306
147867
153053
156560
159669
162409
165137
167755
170297
172408
174254
175754
177365
179276
181435
183802
186396
189046
191768
194433
197079
199694
202239
204681
206990
209143
211118
212896
214463
215806
216915
217784
218408
218786
218916
218806
218506
217901
217041
215934
214585
213001
211185
209144
206880
204400
201707
198806
195698
192386
188873
185158
181240
177118
172788
168242
163469
158454
153173
147592
141655
135246
127774
117050
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
