/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      htc.liquid.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
2356.57
2356.57
2356.57
2356.57
2356.57
2519.93
9783.23
18684.6
25458.2
29875.8
33433.4
24907.8
20633.3
19297.6
18758
18570.1
18569.1
18674.1
19401
20145.1
20847.1
21510.7
22144.8
16906.1
13015.6
11533.6
10763.4
10303
10007.3
9808.87
9672.89
9578.79
9513.9
9470.01
9441.62
9424.85
9416.9
9415.72
9419.75
9427.8
9438.96
9452.5
9467.86
9484.57
9502.26
9520.65
9539.48
9558.51
9577.7
9596.88
9615.96
9634.82
9653.39
9671.62
9689.45
9706.84
9723.78
9740.23
9756.17
9771.59
9786.47
9800.81
9814.6
9827.84
9840.52
9852.65
9864.22
9875.23
9885.66
9895.5
9904.79
9913.49
9921.27
9931.91
9940.35
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
