/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Kd.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
1
1
1
1
1
1
1
18.6422
66.2906
129.563
199.762
290.478
383.707
452.798
500.647
535.247
561.602
582.585
599.97
614.764
627.687
639.038
650.171
663.447
678.82
694.926
710.972
726.535
741.431
755.567
768.935
781.536
793.395
804.553
815.053
824.938
834.251
843.03
851.311
859.128
866.51
873.487
880.084
886.324
892.23
897.821
903.115
908.121
912.873
917.382
921.66
925.718
929.567
933.218
936.681
939.966
943.081
946.036
948.837
951.492
954.006
956.387
958.639
960.768
962.778
964.675
966.46
968.135
969.7
971.154
972.505
973.748
974.81
976.591
977.693
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
