/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      powerDensity.fixedPower;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -1 -3 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
2.56456e+08
4.60656e+08
6.38589e+08
7.96617e+08
9.34688e+08
1.04903e+09
1.13079e+09
1.15014e+09
1.10857e+09
1.05579e+09
1.00428e+09
9.54389e+08
9.08976e+08
8.66747e+08
8.28035e+08
7.90506e+08
7.55476e+08
7.22469e+08
6.91192e+08
6.61445e+08
6.33107e+08
6.0612e+08
5.80732e+08
5.56166e+08
5.32663e+08
5.09733e+08
4.87712e+08
4.66659e+08
4.46492e+08
4.27145e+08
4.08565e+08
3.9071e+08
3.73543e+08
3.5703e+08
3.41143e+08
3.25851e+08
3.11129e+08
2.96953e+08
2.833e+08
2.7015e+08
2.5749e+08
2.45313e+08
2.33773e+08
2.2242e+08
2.1142e+08
2.00769e+08
1.90455e+08
1.80468e+08
1.7079e+08
1.61405e+08
1.52296e+08
1.43448e+08
1.34846e+08
1.26475e+08
1.1832e+08
1.10367e+08
1.02603e+08
9.50137e+07
8.75862e+07
8.03074e+07
7.31645e+07
6.61443e+07
5.92333e+07
5.24172e+07
4.56795e+07
3.89999e+07
3.23511e+07
2.56927e+07
1.896e+07
1.20437e+07
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
