/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
10
10
10
10
10
13.2904
606.555
2550.89
4958.71
6995.06
8920.99
26245.8
63760
107709
154206
201968
250343
299000
328076
354518
380413
405723
430654
240810
132406
97860.7
81032.4
71109.3
64608
60041.7
56684.2
54126.2
52123.2
50521.6
49219.6
48147
47253.6
46502.8
45866.8
45324.6
44859.8
44459.5
44113.3
43812.8
43551.3
43323
43123.3
42946.9
42792.9
42658.1
42540.3
42437.2
42347.1
42268.6
42200.3
42141.2
42090.4
42047.1
42010.6
41980.3
41955.6
41935.9
41921
41910.3
41903.7
41900.9
41901.3
41904.7
41910.6
41918.4
41928.4
41939.8
41947.8
42024.4
42058.9
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
