/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
101951
101951
101951
101951
101951
102377
102829
102503
102838
103230
103476
102445
102156
102040
101869
101611
101283
100892
100455
99978.9
99475.7
98947.1
98429.9
97967.7
97505.4
97021
96536.2
96054.4
95581.2
95117.9
94666.7
94227.5
93800.5
93385.7
92983
92592.3
92213.3
91845.9
91490
91145.2
90811.5
90488.6
90176.3
89874.6
89583.1
89301.7
89030.2
88768
88515.4
88272.1
88037.9
87812.6
87595.9
87387.7
87187.9
86996.3
86812.8
86637.3
86469.6
86309.5
86157
86011.9
85873.9
85742.9
85618.7
85501.3
85390.2
85285
85185
85089.6
84998.6
84910.7
84833
84805.7
84804.2
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
