/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.vapour.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
10
10
10
10
10
10
11.3773
78.6126
195.827
359.334
577.335
937.065
1390.63
1861.56
2323.18
2772.17
3207.79
3630.57
4040.83
4439.29
4826.13
5201.81
5564.96
5912.4
6245.92
6567.09
6875.54
7171.99
7456.8
7730.42
7993.15
8245.39
8487.59
8720.16
8943.51
9157.99
9363.94
9561.68
9751.48
9933.65
10108.4
10276.1
10436.9
10591
10738.6
10880.1
11015.5
11145.2
11269.3
11388
11501.3
11609.4
11712.6
11810.8
11904.4
11993.3
12077.7
12157.7
12233.4
12305
12372.5
12436
12495.7
12551.5
12603.6
12652
12696.8
12738.2
12776
12810.5
12841.7
12869.6
12894.2
12913.6
12931.2
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
