/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      T.fixedPower;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
566.65
568.01
568.842
569.456
569.927
570.284
570.523
570.576
570.455
570.296
570.137
569.977
569.826
569.682
569.545
569.408
569.275
569.147
569.022
568.9
568.782
568.67
568.564
568.462
568.365
568.272
568.183
568.1
568.021
567.946
567.875
567.807
567.742
567.679
567.617
567.558
567.499
567.441
567.383
567.326
567.269
567.211
567.155
567.096
567.036
566.975
566.913
566.849
566.784
566.717
566.648
566.578
566.505
566.431
566.354
566.274
566.192
566.107
566.02
565.929
565.834
565.736
565.634
565.527
565.414
565.296
565.171
565.038
564.89
564.699
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
