/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      T.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
561.374
561.374
561.374
561.374
561.373
561.373
561.373
561.373
561.372
561.371
561.37
561.368
561.366
561.364
561.361
561.358
561.355
561.352
561.348
561.344
561.34
561.336
561.332
561.328
561.323
561.318
561.313
561.308
561.302
561.297
561.291
561.285
561.279
561.272
561.266
561.259
561.252
561.245
561.238
561.231
561.223
561.216
561.208
561.2
561.192
561.185
561.176
561.168
561.16
561.152
561.144
561.135
561.127
561.118
561.109
561.101
561.092
561.083
561.074
561.065
561.057
561.048
561.039
561.03
561.021
561.011
561.002
560.993
560.984
560.975
560.966
560.957
560.948
560.938
560.929
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
