/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      T.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
561.374
561.374
561.374
561.374
561.373
561.373
561.373
561.373
561.372
561.372
561.371
561.37
561.369
561.367
561.366
561.365
561.363
561.362
561.361
561.359
561.357
561.356
561.354
561.352
561.351
561.349
561.347
561.345
561.344
561.342
561.34
561.338
561.336
561.334
561.332
561.33
561.328
561.326
561.324
561.322
561.32
561.318
561.316
561.314
561.311
561.309
561.307
561.305
561.303
561.301
561.299
561.296
561.294
561.292
561.29
561.288
561.286
561.284
561.282
561.28
561.278
561.276
561.274
561.272
561.27
561.268
561.266
561.264
561.263
561.261
561.259
561.257
561.256
561.254
561.253
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 543.15;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
