/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "30/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
75
(
(1.28898 0 0)
(1.28898 0 0)
(1.28898 0 0)
(1.28898 0 0)
(1.289 0 0)
(1.2912 0 0)
(1.3739 0 0)
(1.64936 0 0)
(2.00083 0 0)
(2.31135 0 0)
(2.61633 0 0)
(3.04081 0 0)
(3.58707 0 0)
(4.10611 0 0)
(4.58058 0 0)
(5.02455 0 0)
(5.44616 0 0)
(5.84988 0 0)
(6.23837 0 0)
(6.61326 0 0)
(6.97561 0 0)
(7.32575 0 0)
(7.66636 0 0)
(8.00227 0 0)
(8.33448 0 0)
(8.65943 0 0)
(8.97437 0 0)
(9.2785 0 0)
(9.57147 0 0)
(9.85328 0 0)
(10.1241 0 0)
(10.3841 0 0)
(10.6337 0 0)
(10.8733 0 0)
(11.1034 0 0)
(11.3243 0 0)
(11.5363 0 0)
(11.7398 0 0)
(11.9352 0 0)
(12.1226 0 0)
(12.3025 0 0)
(12.4751 0 0)
(12.6406 0 0)
(12.7993 0 0)
(12.9514 0 0)
(13.0971 0 0)
(13.2368 0 0)
(13.3705 0 0)
(13.4986 0 0)
(13.6211 0 0)
(13.7383 0 0)
(13.8502 0 0)
(13.957 0 0)
(14.0589 0 0)
(14.1561 0 0)
(14.2485 0 0)
(14.3365 0 0)
(14.42 0 0)
(14.4992 0 0)
(14.5742 0 0)
(14.6452 0 0)
(14.7121 0 0)
(14.7752 0 0)
(14.8344 0 0)
(14.8899 0 0)
(14.9417 0 0)
(14.9899 0 0)
(15.0345 0 0)
(15.0757 0 0)
(15.1135 0 0)
(15.1479 0 0)
(15.1789 0 0)
(15.2065 0 0)
(15.2313 0 0)
(15.2529 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (15.2529 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
