BEGIN

          DEFINE DOMAINE
          ==============

          1.main dimensions:

*typgeo  nbfold  nbnode  nbelem 
     2     6    82   246     1    82

          2.impression and precision:

*index   kndex   prec
     0     0     1

           3.precision of geometry data:

*eps
     0.1000000E-03

          4.flux region number per geometry region (mesh):

*merge
     1     2     3     4     5     6     7     8     9    10
    11    12    13    14    15    16    17    18    19    20
    21    22    23    24    25    26    27    28    29    30
    31    32    33    34    35    36    37    38    39    40
    41    42    43    44    45    46    47    48    49    50
    51    52    53    54    55    56    57    58    59    60
    61    62    63    64    65    66    67    68    69    70
    71    72    73    74    75    76    77    78    79    80
    81    82

          5.name of geometry:

*macro_name
   439GT       

         6.macro order number per flux region:

*macro_indices
     1     1     1     1     1     1     1     1     1     1
     1     1     1     1     1     1     1     1     1     1
     1     1     1     1     1     1     1     1     1     1
     1     1     1     1     1     1     1     1     1     1
     1     1     1     1     1     1     1     1     1     1
     1     1     1     1     1     1     1     1     1     1
     1     1     1     1     1     1     1     1     1     1
     1     1     1     1     1     1     1     1     1     1
     1     1

          7.read integer and real data for each elements:

 elem =           1
*type    node-   node+
     1     1     0
*cx            cy            ex or R       ey or theta1  theta2
     0.6812733E+01     0.1180000E+02     0.3187499E+00    -0.5520916E+00     0.0000000E+00

 elem =           2
*type    node-   node+
     1     1     0
*cx            cy            ex or R       ey or theta1  theta2
     0.6493983E+01     0.1124791E+02     0.3187499E+00     0.5520916E+00     0.0000000E+00

 elem =           3
*type    node-   node+
     1     1     2
*cx            cy            ex or R       ey or theta1  theta2
     0.7131483E+01     0.1124791E+02    -0.3187499E+00    -0.1840305E+00     0.0000000E+00

 elem =           4
*type    node-   node+
     1     2     0
*cx            cy            ex or R       ey or theta1  theta2
     0.7131483E+01     0.1124791E+02     0.6375003E+00    -0.1104182E+01     0.0000000E+00

 elem =           5
*type    node-   node+
     1     1     3
*cx            cy            ex or R       ey or theta1  theta2
     0.6812733E+01     0.1106388E+02    -0.3187499E+00     0.1840305E+00     0.0000000E+00

 elem =           6
*type    node-   node+
     1     2     3
*cx            cy            ex or R       ey or theta1  theta2
     0.6812733E+01     0.1032776E+02     0.0000000E+00     0.7361212E+00     0.0000000E+00

 elem =           7
*type    node-   node+
     1     3     0
*cx            cy            ex or R       ey or theta1  theta2
     0.5856483E+01     0.1014373E+02     0.6375003E+00     0.1104182E+01     0.0000000E+00

 elem =           8
*type    node-   node+
     1     2     4
*cx            cy            ex or R       ey or theta1  theta2
     0.7768983E+01     0.1014373E+02    -0.3187504E+00    -0.1840305E+00     0.0000000E+00

 elem =           9
*type    node-   node+
     1     4     0
*cx            cy            ex or R       ey or theta1  theta2
     0.7768983E+01     0.1014373E+02     0.6375003E+00    -0.1104182E+01     0.0000000E+00

 elem =          10
*type    node-   node+
     1     2     5
*cx            cy            ex or R       ey or theta1  theta2
     0.7450233E+01     0.9959696E+01    -0.6374998E+00     0.3680611E+00     0.0000000E+00

 elem =          11
*type    node-   node+
     1     3     5
*cx            cy            ex or R       ey or theta1  theta2
     0.6812733E+01     0.1032776E+02    -0.6374998E+00    -0.3680611E+00     0.0000000E+00

 elem =          12
*type    node-   node+
     1     4     5
*cx            cy            ex or R       ey or theta1  theta2
     0.7450233E+01     0.9223575E+01     0.0000000E+00     0.7361212E+00     0.0000000E+00

 elem =          13
*type    node-   node+
     1     3     6
*cx            cy            ex or R       ey or theta1  theta2
     0.6175233E+01     0.9959696E+01    -0.3187504E+00     0.1840305E+00     0.0000000E+00

 elem =          14
*type    node-   node+
     1     5     6
*cx            cy            ex or R       ey or theta1  theta2
     0.6175233E+01     0.9223575E+01     0.0000000E+00     0.7361212E+00     0.0000000E+00

 elem =          15
*type    node-   node+
     1     6     0
*cx            cy            ex or R       ey or theta1  theta2
     0.5218983E+01     0.9039544E+01     0.6374998E+00     0.1104182E+01     0.0000000E+00

 elem =          16
*type    node-   node+
     1     4     7
*cx            cy            ex or R       ey or theta1  theta2
     0.8406484E+01     0.9039544E+01    -0.3187504E+00    -0.1840305E+00     0.0000000E+00

 elem =          17
*type    node-   node+
     1     7     0
*cx            cy            ex or R       ey or theta1  theta2
     0.8406484E+01     0.9039544E+01     0.6374998E+00    -0.1104182E+01     0.0000000E+00

 elem =          18
*type    node-   node+
     1     4     8
*cx            cy            ex or R       ey or theta1  theta2
     0.8087733E+01     0.8855514E+01    -0.6375003E+00     0.3680611E+00     0.0000000E+00

 elem =          19
*type    node-   node+
     1     5     8
*cx            cy            ex or R       ey or theta1  theta2
     0.7450233E+01     0.9223575E+01    -0.6374998E+00    -0.3680611E+00     0.0000000E+00

 elem =          20
*type    node-   node+
     1     7     8
*cx            cy            ex or R       ey or theta1  theta2
     0.8087733E+01     0.8119392E+01     0.0000000E+00     0.7361212E+00     0.0000000E+00

 elem =          21
*type    node-   node+
     1     5     9
*cx            cy            ex or R       ey or theta1  theta2
     0.6812733E+01     0.8855514E+01    -0.6374998E+00     0.3680611E+00     0.0000000E+00

 elem =          22
*type    node-   node+
     1     6     9
*cx            cy            ex or R       ey or theta1  theta2
     0.6175233E+01     0.9223575E+01    -0.6375003E+00    -0.3680611E+00     0.0000000E+00

 elem =          23
*type    node-   node+
     1     8     9
*cx            cy            ex or R       ey or theta1  theta2
     0.6812733E+01     0.8119392E+01     0.0000000E+00     0.7361212E+00     0.0000000E+00

 elem =          24
*type    node-   node+
     1     6    10
*cx            cy            ex or R       ey or theta1  theta2
     0.5537733E+01     0.8855514E+01    -0.3187499E+00     0.1840305E+00     0.0000000E+00

 elem =          25
*type    node-   node+
     1     9    10
*cx            cy            ex or R       ey or theta1  theta2
     0.5537733E+01     0.8119392E+01     0.0000000E+00     0.7361212E+00     0.0000000E+00

 elem =          26
*type    node-   node+
     1    10     0
*cx            cy            ex or R       ey or theta1  theta2
     0.4581483E+01     0.7935362E+01     0.6374998E+00     0.1104182E+01     0.0000000E+00

 elem =          27
*type    node-   node+
     1     7    11
*cx            cy            ex or R       ey or theta1  theta2
     0.9043983E+01     0.7935362E+01    -0.3187504E+00    -0.1840305E+00     0.0000000E+00

 elem =          28
*type    node-   node+
     1    11     0
*cx            cy            ex or R       ey or theta1  theta2
     0.9043983E+01     0.7935362E+01     0.6374998E+00    -0.1104183E+01     0.0000000E+00

 elem =          29
*type    node-   node+
     1     7    12
*cx            cy            ex or R       ey or theta1  theta2
     0.8725233E+01     0.7751331E+01    -0.6374998E+00     0.3680611E+00     0.0000000E+00

 elem =          30
*type    node-   node+
     1     8    12
*cx            cy            ex or R       ey or theta1  theta2
     0.8087733E+01     0.8119392E+01    -0.6375003E+00    -0.3680611E+00     0.0000000E+00

 elem =          31
*type    node-   node+
     1    11    12
*cx            cy            ex or R       ey or theta1  theta2
     0.8725233E+01     0.7015210E+01     0.0000000E+00     0.7361217E+00     0.0000000E+00

 elem =          32
*type    node-   node+
     1     8    13
*cx            cy            ex or R       ey or theta1  theta2
     0.7450233E+01     0.7751331E+01    -0.6374998E+00     0.3680611E+00     0.0000000E+00

 elem =          33
*type    node-   node+
     1     9    13
*cx            cy            ex or R       ey or theta1  theta2
     0.6812733E+01     0.8119392E+01    -0.6374998E+00    -0.3680611E+00     0.0000000E+00

 elem =          34
*type    node-   node+
     1    12    13
*cx            cy            ex or R       ey or theta1  theta2
     0.7450233E+01     0.7015210E+01     0.0000000E+00     0.7361217E+00     0.0000000E+00

 elem =          35
*type    node-   node+
     1     9    14
*cx            cy            ex or R       ey or theta1  theta2
     0.6175233E+01     0.7751331E+01    -0.6375003E+00     0.3680611E+00     0.0000000E+00

 elem =          36
*type    node-   node+
     1    10    14
*cx            cy            ex or R       ey or theta1  theta2
     0.5537733E+01     0.8119392E+01    -0.6374998E+00    -0.3680611E+00     0.0000000E+00

 elem =          37
*type    node-   node+
     1    13    14
*cx            cy            ex or R       ey or theta1  theta2
     0.6175233E+01     0.7015210E+01     0.0000000E+00     0.7361217E+00     0.0000000E+00

 elem =          38
*type    node-   node+
     1    10    15
*cx            cy            ex or R       ey or theta1  theta2
     0.4900233E+01     0.7751331E+01    -0.3187499E+00     0.1840305E+00     0.0000000E+00

 elem =          39
*type    node-   node+
     1    14    15
*cx            cy            ex or R       ey or theta1  theta2
     0.4900233E+01     0.7015210E+01     0.0000000E+00     0.7361217E+00     0.0000000E+00

 elem =          40
*type    node-   node+
     1    15     0
*cx            cy            ex or R       ey or theta1  theta2
     0.3943983E+01     0.6831179E+01     0.6375003E+00     0.1104183E+01     0.0000000E+00

 elem =          41
*type    node-   node+
     1    11    16
*cx            cy            ex or R       ey or theta1  theta2
     0.9681483E+01     0.6831179E+01    -0.3187504E+00    -0.1840305E+00     0.0000000E+00

 elem =          42
*type    node-   node+
     1    16     0
*cx            cy            ex or R       ey or theta1  theta2
     0.9681483E+01     0.6831179E+01     0.6374998E+00    -0.1104182E+01     0.0000000E+00

 elem =          43
*type    node-   node+
     1    11    17
*cx            cy            ex or R       ey or theta1  theta2
     0.9362733E+01     0.6647149E+01    -0.6374998E+00     0.3680611E+00     0.0000000E+00

 elem =          44
*type    node-   node+
     1    12    17
*cx            cy            ex or R       ey or theta1  theta2
     0.8725233E+01     0.7015210E+01    -0.6374998E+00    -0.3680611E+00     0.0000000E+00

 elem =          45
*type    node-   node+
     1    16    17
*cx            cy            ex or R       ey or theta1  theta2
     0.9362733E+01     0.5911027E+01     0.0000000E+00     0.7361212E+00     0.0000000E+00

 elem =          46
*type    node-   node+
     1    12    18
*cx            cy            ex or R       ey or theta1  theta2
     0.8087733E+01     0.6647149E+01    -0.6375003E+00     0.3680611E+00     0.0000000E+00

 elem =          47
*type    node-   node+
     1    13    18
*cx            cy            ex or R       ey or theta1  theta2
     0.7450233E+01     0.7015210E+01    -0.6374998E+00    -0.3680611E+00     0.0000000E+00

 elem =          48
*type    node-   node+
     1    17    18
*cx            cy            ex or R       ey or theta1  theta2
     0.8087733E+01     0.5911027E+01     0.0000000E+00     0.7361212E+00     0.0000000E+00

 elem =          49
*type    node-   node+
     1    13    19
*cx            cy            ex or R       ey or theta1  theta2
     0.6812733E+01     0.6647149E+01    -0.6374998E+00     0.3680611E+00     0.0000000E+00

 elem =          50
*type    node-   node+
     1    14    19
*cx            cy            ex or R       ey or theta1  theta2
     0.6175233E+01     0.7015210E+01    -0.6375003E+00    -0.3680611E+00     0.0000000E+00

 elem =          51
*type    node-   node+
     1    18    19
*cx            cy            ex or R       ey or theta1  theta2
     0.6812733E+01     0.5911027E+01     0.0000000E+00     0.7361212E+00     0.0000000E+00

 elem =          52
*type    node-   node+
     1    14    20
*cx            cy            ex or R       ey or theta1  theta2
     0.5537733E+01     0.6647149E+01    -0.6374998E+00     0.3680611E+00     0.0000000E+00

 elem =          53
*type    node-   node+
     1    15    20
*cx            cy            ex or R       ey or theta1  theta2
     0.4900233E+01     0.7015210E+01    -0.6375003E+00    -0.3680611E+00     0.0000000E+00

 elem =          54
*type    node-   node+
     1    19    20
*cx            cy            ex or R       ey or theta1  theta2
     0.5537733E+01     0.5911027E+01     0.0000000E+00     0.7361212E+00     0.0000000E+00

 elem =          55
*type    node-   node+
     1    15    21
*cx            cy            ex or R       ey or theta1  theta2
     0.4262733E+01     0.6647149E+01    -0.3187499E+00     0.1840305E+00     0.0000000E+00

 elem =          56
*type    node-   node+
     1    20    21
*cx            cy            ex or R       ey or theta1  theta2
     0.4262733E+01     0.5911027E+01     0.0000000E+00     0.7361212E+00     0.0000000E+00

 elem =          57
*type    node-   node+
     1    21     0
*cx            cy            ex or R       ey or theta1  theta2
     0.3306483E+01     0.5726997E+01     0.6374998E+00     0.1104182E+01     0.0000000E+00

 elem =          58
*type    node-   node+
     1    16    22
*cx            cy            ex or R       ey or theta1  theta2
     0.1031898E+02     0.5726997E+01    -0.3187494E+00    -0.1840305E+00     0.0000000E+00

 elem =          59
*type    node-   node+
     1    22     0
*cx            cy            ex or R       ey or theta1  theta2
     0.1031898E+02     0.5726997E+01     0.6374998E+00    -0.1104182E+01     0.0000000E+00

 elem =          60
*type    node-   node+
     1    16    23
*cx            cy            ex or R       ey or theta1  theta2
     0.1000023E+02     0.5542966E+01    -0.6375008E+00     0.3680611E+00     0.0000000E+00

 elem =          61
*type    node-   node+
     1    17    23
*cx            cy            ex or R       ey or theta1  theta2
     0.9362733E+01     0.5911027E+01    -0.6374998E+00    -0.3680611E+00     0.0000000E+00

 elem =          62
*type    node-   node+
     1    22    23
*cx            cy            ex or R       ey or theta1  theta2
     0.1000023E+02     0.4806845E+01     0.0000000E+00     0.7361217E+00     0.0000000E+00

 elem =          63
*type    node-   node+
     1    17    24
*cx            cy            ex or R       ey or theta1  theta2
     0.8725233E+01     0.5542966E+01    -0.6374998E+00     0.3680611E+00     0.0000000E+00

 elem =          64
*type    node-   node+
     1    18    24
*cx            cy            ex or R       ey or theta1  theta2
     0.8087733E+01     0.5911027E+01    -0.6375003E+00    -0.3680611E+00     0.0000000E+00

 elem =          65
*type    node-   node+
     1    23    24
*cx            cy            ex or R       ey or theta1  theta2
     0.8725233E+01     0.4806845E+01     0.0000000E+00     0.7361217E+00     0.0000000E+00

 elem =          66
*type    node-   node+
     1    18    25
*cx            cy            ex or R       ey or theta1  theta2
     0.7450233E+01     0.5542966E+01    -0.6374998E+00     0.3680611E+00     0.0000000E+00

 elem =          67
*type    node-   node+
     1    19    25
*cx            cy            ex or R       ey or theta1  theta2
     0.6812733E+01     0.5911027E+01    -0.6374998E+00    -0.3680611E+00     0.0000000E+00

 elem =          68
*type    node-   node+
     1    24    25
*cx            cy            ex or R       ey or theta1  theta2
     0.7450233E+01     0.4806845E+01     0.0000000E+00     0.7361217E+00     0.0000000E+00

 elem =          69
*type    node-   node+
     1    19    26
*cx            cy            ex or R       ey or theta1  theta2
     0.6175233E+01     0.5542966E+01    -0.6375003E+00     0.3680611E+00     0.0000000E+00

 elem =          70
*type    node-   node+
     1    20    26
*cx            cy            ex or R       ey or theta1  theta2
     0.5537733E+01     0.5911027E+01    -0.6374998E+00    -0.3680611E+00     0.0000000E+00

 elem =          71
*type    node-   node+
     1    25    26
*cx            cy            ex or R       ey or theta1  theta2
     0.6175233E+01     0.4806845E+01     0.0000000E+00     0.7361217E+00     0.0000000E+00

 elem =          72
*type    node-   node+
     1    20    27
*cx            cy            ex or R       ey or theta1  theta2
     0.4900233E+01     0.5542966E+01    -0.6375003E+00     0.3680611E+00     0.0000000E+00

 elem =          73
*type    node-   node+
     1    21    27
*cx            cy            ex or R       ey or theta1  theta2
     0.4262733E+01     0.5911027E+01    -0.6374998E+00    -0.3680611E+00     0.0000000E+00

 elem =          74
*type    node-   node+
     1    26    27
*cx            cy            ex or R       ey or theta1  theta2
     0.4900233E+01     0.4806845E+01     0.0000000E+00     0.7361217E+00     0.0000000E+00

 elem =          75
*type    node-   node+
     1    21    28
*cx            cy            ex or R       ey or theta1  theta2
     0.3625233E+01     0.5542966E+01    -0.3187499E+00     0.1840305E+00     0.0000000E+00

 elem =          76
*type    node-   node+
     1    27    28
*cx            cy            ex or R       ey or theta1  theta2
     0.3625233E+01     0.4806845E+01     0.0000000E+00     0.7361217E+00     0.0000000E+00

 elem =          77
*type    node-   node+
     1    28     0
*cx            cy            ex or R       ey or theta1  theta2
     0.2668983E+01     0.4622815E+01     0.6375000E+00     0.1104182E+01     0.0000000E+00

 elem =          78
*type    node-   node+
     1    22    29
*cx            cy            ex or R       ey or theta1  theta2
     0.1095648E+02     0.4622815E+01    -0.3187494E+00    -0.1840305E+00     0.0000000E+00

 elem =          79
*type    node-   node+
     1    29     0
*cx            cy            ex or R       ey or theta1  theta2
     0.1095648E+02     0.4622815E+01     0.6375008E+00    -0.1104182E+01     0.0000000E+00

 elem =          80
*type    node-   node+
     1    22    30
*cx            cy            ex or R       ey or theta1  theta2
     0.1063773E+02     0.4438784E+01    -0.6374998E+00     0.3680606E+00     0.0000000E+00

 elem =          81
*type    node-   node+
     1    23    30
*cx            cy            ex or R       ey or theta1  theta2
     0.1000023E+02     0.4806845E+01    -0.6375008E+00    -0.3680606E+00     0.0000000E+00

 elem =          82
*type    node-   node+
     1    29    30
*cx            cy            ex or R       ey or theta1  theta2
     0.1063773E+02     0.3702662E+01     0.0000000E+00     0.7361217E+00     0.0000000E+00

 elem =          83
*type    node-   node+
     1    23    31
*cx            cy            ex or R       ey or theta1  theta2
     0.9362733E+01     0.4438784E+01    -0.6374998E+00     0.3680606E+00     0.0000000E+00

 elem =          84
*type    node-   node+
     1    24    31
*cx            cy            ex or R       ey or theta1  theta2
     0.8725233E+01     0.4806845E+01    -0.6374998E+00    -0.3680606E+00     0.0000000E+00

 elem =          85
*type    node-   node+
     1    30    31
*cx            cy            ex or R       ey or theta1  theta2
     0.9362733E+01     0.3702662E+01     0.0000000E+00     0.7361217E+00     0.0000000E+00

 elem =          86
*type    node-   node+
     1    24    32
*cx            cy            ex or R       ey or theta1  theta2
     0.8087733E+01     0.4438784E+01    -0.6375003E+00     0.3680606E+00     0.0000000E+00

 elem =          87
*type    node-   node+
     1    25    32
*cx            cy            ex or R       ey or theta1  theta2
     0.7450233E+01     0.4806845E+01    -0.6374998E+00    -0.3680606E+00     0.0000000E+00

 elem =          88
*type    node-   node+
     1    31    32
*cx            cy            ex or R       ey or theta1  theta2
     0.8087733E+01     0.3702662E+01     0.0000000E+00     0.7361217E+00     0.0000000E+00

 elem =          89
*type    node-   node+
     1    25    33
*cx            cy            ex or R       ey or theta1  theta2
     0.6812733E+01     0.4438784E+01    -0.6374998E+00     0.3680606E+00     0.0000000E+00

 elem =          90
*type    node-   node+
     1    26    33
*cx            cy            ex or R       ey or theta1  theta2
     0.6175233E+01     0.4806845E+01    -0.6375003E+00    -0.3680606E+00     0.0000000E+00

 elem =          91
*type    node-   node+
     1    32    33
*cx            cy            ex or R       ey or theta1  theta2
     0.6812733E+01     0.3702662E+01     0.0000000E+00     0.7361217E+00     0.0000000E+00

 elem =          92
*type    node-   node+
     1    26    34
*cx            cy            ex or R       ey or theta1  theta2
     0.5537733E+01     0.4438784E+01    -0.6374998E+00     0.3680606E+00     0.0000000E+00

 elem =          93
*type    node-   node+
     1    27    34
*cx            cy            ex or R       ey or theta1  theta2
     0.4900233E+01     0.4806845E+01    -0.6375003E+00    -0.3680606E+00     0.0000000E+00

 elem =          94
*type    node-   node+
     1    33    34
*cx            cy            ex or R       ey or theta1  theta2
     0.5537733E+01     0.3702662E+01     0.0000000E+00     0.7361217E+00     0.0000000E+00

 elem =          95
*type    node-   node+
     1    27    35
*cx            cy            ex or R       ey or theta1  theta2
     0.4262733E+01     0.4438784E+01    -0.6374998E+00     0.3680606E+00     0.0000000E+00

 elem =          96
*type    node-   node+
     1    28    35
*cx            cy            ex or R       ey or theta1  theta2
     0.3625233E+01     0.4806845E+01    -0.6375000E+00    -0.3680606E+00     0.0000000E+00

 elem =          97
*type    node-   node+
     1    34    35
*cx            cy            ex or R       ey or theta1  theta2
     0.4262733E+01     0.3702662E+01     0.0000000E+00     0.7361217E+00     0.0000000E+00

 elem =          98
*type    node-   node+
     1    28    36
*cx            cy            ex or R       ey or theta1  theta2
     0.2987733E+01     0.4438784E+01    -0.3187499E+00     0.1840305E+00     0.0000000E+00

 elem =          99
*type    node-   node+
     1    35    36
*cx            cy            ex or R       ey or theta1  theta2
     0.2987733E+01     0.3702662E+01     0.0000000E+00     0.7361217E+00     0.0000000E+00

 elem =         100
*type    node-   node+
     1    36     0
*cx            cy            ex or R       ey or theta1  theta2
     0.2031483E+01     0.3518632E+01     0.6375000E+00     0.1104182E+01     0.0000000E+00

 elem =         101
*type    node-   node+
     1    29    37
*cx            cy            ex or R       ey or theta1  theta2
     0.1159398E+02     0.3518632E+01    -0.3187504E+00    -0.1840305E+00     0.0000000E+00

 elem =         102
*type    node-   node+
     1    37     0
*cx            cy            ex or R       ey or theta1  theta2
     0.1159398E+02     0.3518632E+01     0.6374998E+00    -0.1104182E+01     0.0000000E+00

 elem =         103
*type    node-   node+
     1    29    38
*cx            cy            ex or R       ey or theta1  theta2
     0.1127523E+02     0.3334602E+01    -0.6374998E+00     0.3680608E+00     0.0000000E+00

 elem =         104
*type    node-   node+
     1    30    38
*cx            cy            ex or R       ey or theta1  theta2
     0.1063773E+02     0.3702662E+01    -0.6374998E+00    -0.3680608E+00     0.0000000E+00

 elem =         105
*type    node-   node+
     1    37    38
*cx            cy            ex or R       ey or theta1  theta2
     0.1127523E+02     0.2598480E+01     0.0000000E+00     0.7361217E+00     0.0000000E+00

 elem =         106
*type    node-   node+
     1    30    39
*cx            cy            ex or R       ey or theta1  theta2
     0.1000023E+02     0.3334602E+01    -0.6375008E+00     0.3680608E+00     0.0000000E+00

 elem =         107
*type    node-   node+
     1    31    39
*cx            cy            ex or R       ey or theta1  theta2
     0.9362733E+01     0.3702662E+01    -0.6374998E+00    -0.3680608E+00     0.0000000E+00

 elem =         108
*type    node-   node+
     1    38    39
*cx            cy            ex or R       ey or theta1  theta2
     0.1000023E+02     0.2598480E+01     0.0000000E+00     0.7361217E+00     0.0000000E+00

 elem =         109
*type    node-   node+
     1    31    40
*cx            cy            ex or R       ey or theta1  theta2
     0.8725233E+01     0.3334602E+01    -0.6374998E+00     0.3680608E+00     0.0000000E+00

 elem =         110
*type    node-   node+
     1    32    40
*cx            cy            ex or R       ey or theta1  theta2
     0.8087733E+01     0.3702662E+01    -0.6375003E+00    -0.3680608E+00     0.0000000E+00

 elem =         111
*type    node-   node+
     1    39    40
*cx            cy            ex or R       ey or theta1  theta2
     0.8725233E+01     0.2598480E+01     0.0000000E+00     0.7361217E+00     0.0000000E+00

 elem =         112
*type    node-   node+
     1    32    41
*cx            cy            ex or R       ey or theta1  theta2
     0.7450233E+01     0.3334602E+01    -0.6374998E+00     0.3680608E+00     0.0000000E+00

 elem =         113
*type    node-   node+
     1    33    41
*cx            cy            ex or R       ey or theta1  theta2
     0.6812733E+01     0.3702662E+01    -0.6374998E+00    -0.3680608E+00     0.0000000E+00

 elem =         114
*type    node-   node+
     1    40    41
*cx            cy            ex or R       ey or theta1  theta2
     0.7450233E+01     0.2598480E+01     0.0000000E+00     0.7361217E+00     0.0000000E+00

 elem =         115
*type    node-   node+
     1    33    42
*cx            cy            ex or R       ey or theta1  theta2
     0.6175233E+01     0.3334602E+01    -0.6375003E+00     0.3680608E+00     0.0000000E+00

 elem =         116
*type    node-   node+
     1    34    42
*cx            cy            ex or R       ey or theta1  theta2
     0.5537733E+01     0.3702662E+01    -0.6374998E+00    -0.3680608E+00     0.0000000E+00

 elem =         117
*type    node-   node+
     1    41    42
*cx            cy            ex or R       ey or theta1  theta2
     0.6175233E+01     0.2598480E+01     0.0000000E+00     0.7361217E+00     0.0000000E+00

 elem =         118
*type    node-   node+
     1    34    43
*cx            cy            ex or R       ey or theta1  theta2
     0.4900233E+01     0.3334602E+01    -0.6375003E+00     0.3680608E+00     0.0000000E+00

 elem =         119
*type    node-   node+
     1    35    43
*cx            cy            ex or R       ey or theta1  theta2
     0.4262733E+01     0.3702662E+01    -0.6374998E+00    -0.3680608E+00     0.0000000E+00

 elem =         120
*type    node-   node+
     1    42    43
*cx            cy            ex or R       ey or theta1  theta2
     0.4900233E+01     0.2598480E+01     0.0000000E+00     0.7361217E+00     0.0000000E+00

 elem =         121
*type    node-   node+
     1    35    44
*cx            cy            ex or R       ey or theta1  theta2
     0.3625233E+01     0.3334602E+01    -0.6375000E+00     0.3680608E+00     0.0000000E+00

 elem =         122
*type    node-   node+
     1    36    44
*cx            cy            ex or R       ey or theta1  theta2
     0.2987733E+01     0.3702662E+01    -0.6375000E+00    -0.3680608E+00     0.0000000E+00

 elem =         123
*type    node-   node+
     1    43    44
*cx            cy            ex or R       ey or theta1  theta2
     0.3625233E+01     0.2598480E+01     0.0000000E+00     0.7361217E+00     0.0000000E+00

 elem =         124
*type    node-   node+
     1    36    45
*cx            cy            ex or R       ey or theta1  theta2
     0.2350233E+01     0.3334602E+01    -0.3187499E+00     0.1840305E+00     0.0000000E+00

 elem =         125
*type    node-   node+
     1    44    45
*cx            cy            ex or R       ey or theta1  theta2
     0.2350233E+01     0.2598480E+01     0.0000000E+00     0.7361217E+00     0.0000000E+00

 elem =         126
*type    node-   node+
     1    45     0
*cx            cy            ex or R       ey or theta1  theta2
     0.1393983E+01     0.2414450E+01     0.6375000E+00     0.1104182E+01     0.0000000E+00

 elem =         127
*type    node-   node+
     1    37    46
*cx            cy            ex or R       ey or theta1  theta2
     0.1223148E+02     0.2414450E+01    -0.3187504E+00    -0.1840303E+00     0.0000000E+00

 elem =         128
*type    node-   node+
     1    46     0
*cx            cy            ex or R       ey or theta1  theta2
     0.1223148E+02     0.2414450E+01     0.6374998E+00    -0.1104182E+01     0.0000000E+00

 elem =         129
*type    node-   node+
     1    37    47
*cx            cy            ex or R       ey or theta1  theta2
     0.1191273E+02     0.2230419E+01    -0.6374998E+00     0.3680606E+00     0.0000000E+00

 elem =         130
*type    node-   node+
     1    38    47
*cx            cy            ex or R       ey or theta1  theta2
     0.1127523E+02     0.2598480E+01    -0.6374998E+00    -0.3680606E+00     0.0000000E+00

 elem =         131
*type    node-   node+
     1    46    47
*cx            cy            ex or R       ey or theta1  theta2
     0.1191273E+02     0.1494298E+01     0.0000000E+00     0.7361217E+00     0.0000000E+00

 elem =         132
*type    node-   node+
     1    38    48
*cx            cy            ex or R       ey or theta1  theta2
     0.1063773E+02     0.2230419E+01    -0.6374998E+00     0.3680606E+00     0.0000000E+00

 elem =         133
*type    node-   node+
     1    39    48
*cx            cy            ex or R       ey or theta1  theta2
     0.1000023E+02     0.2598480E+01    -0.6375008E+00    -0.3680606E+00     0.0000000E+00

 elem =         134
*type    node-   node+
     1    47    48
*cx            cy            ex or R       ey or theta1  theta2
     0.1063773E+02     0.1494298E+01     0.0000000E+00     0.7361217E+00     0.0000000E+00

 elem =         135
*type    node-   node+
     1    39    49
*cx            cy            ex or R       ey or theta1  theta2
     0.9362733E+01     0.2230419E+01    -0.6374998E+00     0.3680606E+00     0.0000000E+00

 elem =         136
*type    node-   node+
     1    40    49
*cx            cy            ex or R       ey or theta1  theta2
     0.8725233E+01     0.2598480E+01    -0.6374998E+00    -0.3680606E+00     0.0000000E+00

 elem =         137
*type    node-   node+
     1    48    49
*cx            cy            ex or R       ey or theta1  theta2
     0.9362733E+01     0.1494298E+01     0.0000000E+00     0.7361217E+00     0.0000000E+00

 elem =         138
*type    node-   node+
     1    40    50
*cx            cy            ex or R       ey or theta1  theta2
     0.8087733E+01     0.2230419E+01    -0.6375003E+00     0.3680606E+00     0.0000000E+00

 elem =         139
*type    node-   node+
     1    41    50
*cx            cy            ex or R       ey or theta1  theta2
     0.7450233E+01     0.2598480E+01    -0.6374998E+00    -0.3680606E+00     0.0000000E+00

 elem =         140
*type    node-   node+
     1    49    50
*cx            cy            ex or R       ey or theta1  theta2
     0.8087733E+01     0.1494298E+01     0.0000000E+00     0.7361217E+00     0.0000000E+00

 elem =         141
*type    node-   node+
     1    41    51
*cx            cy            ex or R       ey or theta1  theta2
     0.6812733E+01     0.2230419E+01    -0.6374998E+00     0.3680606E+00     0.0000000E+00

 elem =         142
*type    node-   node+
     1    42    51
*cx            cy            ex or R       ey or theta1  theta2
     0.6175233E+01     0.2598480E+01    -0.6375003E+00    -0.3680606E+00     0.0000000E+00

 elem =         143
*type    node-   node+
     1    50    51
*cx            cy            ex or R       ey or theta1  theta2
     0.6812733E+01     0.1494298E+01     0.0000000E+00     0.7361217E+00     0.0000000E+00

 elem =         144
*type    node-   node+
     1    42    52
*cx            cy            ex or R       ey or theta1  theta2
     0.5537733E+01     0.2230419E+01    -0.6374998E+00     0.3680606E+00     0.0000000E+00

 elem =         145
*type    node-   node+
     1    43    52
*cx            cy            ex or R       ey or theta1  theta2
     0.4900233E+01     0.2598480E+01    -0.6375003E+00    -0.3680606E+00     0.0000000E+00

 elem =         146
*type    node-   node+
     1    51    52
*cx            cy            ex or R       ey or theta1  theta2
     0.5537733E+01     0.1494298E+01     0.0000000E+00     0.7361217E+00     0.0000000E+00

 elem =         147
*type    node-   node+
     1    43    53
*cx            cy            ex or R       ey or theta1  theta2
     0.4262733E+01     0.2230419E+01    -0.6374998E+00     0.3680606E+00     0.0000000E+00

 elem =         148
*type    node-   node+
     1    44    53
*cx            cy            ex or R       ey or theta1  theta2
     0.3625233E+01     0.2598480E+01    -0.6375000E+00    -0.3680606E+00     0.0000000E+00

 elem =         149
*type    node-   node+
     1    52    53
*cx            cy            ex or R       ey or theta1  theta2
     0.4262733E+01     0.1494298E+01     0.0000000E+00     0.7361217E+00     0.0000000E+00

 elem =         150
*type    node-   node+
     1    44    54
*cx            cy            ex or R       ey or theta1  theta2
     0.2987733E+01     0.2230419E+01    -0.6375000E+00     0.3680606E+00     0.0000000E+00

 elem =         151
*type    node-   node+
     1    45    54
*cx            cy            ex or R       ey or theta1  theta2
     0.2350233E+01     0.2598480E+01    -0.6374999E+00    -0.3680606E+00     0.0000000E+00

 elem =         152
*type    node-   node+
     1    53    54
*cx            cy            ex or R       ey or theta1  theta2
     0.2987733E+01     0.1494298E+01     0.0000000E+00     0.7361217E+00     0.0000000E+00

 elem =         153
*type    node-   node+
     1    45    55
*cx            cy            ex or R       ey or theta1  theta2
     0.1712733E+01     0.2230419E+01    -0.3187500E+00     0.1840303E+00     0.0000000E+00

 elem =         154
*type    node-   node+
     1    54    55
*cx            cy            ex or R       ey or theta1  theta2
     0.1712733E+01     0.1494298E+01     0.0000000E+00     0.7361217E+00     0.0000000E+00

 elem =         155
*type    node-   node+
     1    55     0
*cx            cy            ex or R       ey or theta1  theta2
     0.7564832E+00     0.1310267E+01     0.6374999E+00     0.1104182E+01     0.0000000E+00

 elem =         156
*type    node-   node+
     1    46    56
*cx            cy            ex or R       ey or theta1  theta2
     0.1286898E+02     0.1310267E+01    -0.3187504E+00    -0.1840304E+00     0.0000000E+00

 elem =         157
*type    node-   node+
     1    56     0
*cx            cy            ex or R       ey or theta1  theta2
     0.1286898E+02     0.1310267E+01     0.6374998E+00    -0.1104182E+01     0.0000000E+00

 elem =         158
*type    node-   node+
     1    46    57
*cx            cy            ex or R       ey or theta1  theta2
     0.1255023E+02     0.1126237E+01    -0.6374998E+00     0.3680608E+00     0.0000000E+00

 elem =         159
*type    node-   node+
     1    47    57
*cx            cy            ex or R       ey or theta1  theta2
     0.1191273E+02     0.1494298E+01    -0.6374998E+00    -0.3680608E+00     0.0000000E+00

 elem =         160
*type    node-   node+
     1    56    57
*cx            cy            ex or R       ey or theta1  theta2
     0.1255023E+02     0.3901153E+00     0.0000000E+00     0.7361217E+00     0.0000000E+00

 elem =         161
*type    node-   node+
     1    47    58
*cx            cy            ex or R       ey or theta1  theta2
     0.1127523E+02     0.1126237E+01    -0.6374998E+00     0.3680608E+00     0.0000000E+00

 elem =         162
*type    node-   node+
     1    48    58
*cx            cy            ex or R       ey or theta1  theta2
     0.1063773E+02     0.1494298E+01    -0.6374998E+00    -0.3680608E+00     0.0000000E+00

 elem =         163
*type    node-   node+
     1    57    58
*cx            cy            ex or R       ey or theta1  theta2
     0.1127523E+02     0.3901153E+00     0.0000000E+00     0.7361217E+00     0.0000000E+00

 elem =         164
*type    node-   node+
     1    48    59
*cx            cy            ex or R       ey or theta1  theta2
     0.1000023E+02     0.1126237E+01    -0.6375008E+00     0.3680608E+00     0.0000000E+00

 elem =         165
*type    node-   node+
     1    49    59
*cx            cy            ex or R       ey or theta1  theta2
     0.9362733E+01     0.1494298E+01    -0.6374998E+00    -0.3680608E+00     0.0000000E+00

 elem =         166
*type    node-   node+
     1    58    59
*cx            cy            ex or R       ey or theta1  theta2
     0.1000023E+02     0.3901153E+00     0.0000000E+00     0.7361217E+00     0.0000000E+00

 elem =         167
*type    node-   node+
     1    49    60
*cx            cy            ex or R       ey or theta1  theta2
     0.8725233E+01     0.1126237E+01    -0.6374998E+00     0.3680608E+00     0.0000000E+00

 elem =         168
*type    node-   node+
     1    50    60
*cx            cy            ex or R       ey or theta1  theta2
     0.8087733E+01     0.1494298E+01    -0.6375003E+00    -0.3680608E+00     0.0000000E+00

 elem =         169
*type    node-   node+
     1    59    60
*cx            cy            ex or R       ey or theta1  theta2
     0.8725233E+01     0.3901153E+00     0.0000000E+00     0.7361217E+00     0.0000000E+00

 elem =         170
*type    node-   node+
     1    50    61
*cx            cy            ex or R       ey or theta1  theta2
     0.7450233E+01     0.1126237E+01    -0.6374998E+00     0.3680608E+00     0.0000000E+00

 elem =         171
*type    node-   node+
     1    51    61
*cx            cy            ex or R       ey or theta1  theta2
     0.6812733E+01     0.1494298E+01    -0.6374998E+00    -0.3680608E+00     0.0000000E+00

 elem =         172
*type    node-   node+
     1    60    61
*cx            cy            ex or R       ey or theta1  theta2
     0.7450233E+01     0.3901153E+00     0.0000000E+00     0.7361217E+00     0.0000000E+00

 elem =         173
*type    node-   node+
     1    51    62
*cx            cy            ex or R       ey or theta1  theta2
     0.6175233E+01     0.1126237E+01    -0.6375003E+00     0.3680608E+00     0.0000000E+00

 elem =         174
*type    node-   node+
     1    52    62
*cx            cy            ex or R       ey or theta1  theta2
     0.5537733E+01     0.1494298E+01    -0.6374998E+00    -0.3680608E+00     0.0000000E+00

 elem =         175
*type    node-   node+
     1    61    62
*cx            cy            ex or R       ey or theta1  theta2
     0.6175233E+01     0.3901153E+00     0.0000000E+00     0.7361217E+00     0.0000000E+00

 elem =         176
*type    node-   node+
     1    52    63
*cx            cy            ex or R       ey or theta1  theta2
     0.4900233E+01     0.1126237E+01    -0.6375003E+00     0.3680608E+00     0.0000000E+00

 elem =         177
*type    node-   node+
     1    53    63
*cx            cy            ex or R       ey or theta1  theta2
     0.4262733E+01     0.1494298E+01    -0.6374998E+00    -0.3680608E+00     0.0000000E+00

 elem =         178
*type    node-   node+
     1    62    63
*cx            cy            ex or R       ey or theta1  theta2
     0.4900233E+01     0.3901153E+00     0.0000000E+00     0.7361217E+00     0.0000000E+00

 elem =         179
*type    node-   node+
     1    53    64
*cx            cy            ex or R       ey or theta1  theta2
     0.3625233E+01     0.1126237E+01    -0.6375000E+00     0.3680608E+00     0.0000000E+00

 elem =         180
*type    node-   node+
     1    54    64
*cx            cy            ex or R       ey or theta1  theta2
     0.2987733E+01     0.1494298E+01    -0.6375000E+00    -0.3680608E+00     0.0000000E+00

 elem =         181
*type    node-   node+
     1    63    64
*cx            cy            ex or R       ey or theta1  theta2
     0.3625233E+01     0.3901153E+00     0.0000000E+00     0.7361217E+00     0.0000000E+00

 elem =         182
*type    node-   node+
     1    54    65
*cx            cy            ex or R       ey or theta1  theta2
     0.2350233E+01     0.1126237E+01    -0.6374999E+00     0.3680608E+00     0.0000000E+00

 elem =         183
*type    node-   node+
     1    55    65
*cx            cy            ex or R       ey or theta1  theta2
     0.1712733E+01     0.1494298E+01    -0.6374999E+00    -0.3680608E+00     0.0000000E+00

 elem =         184
*type    node-   node+
     1    64    65
*cx            cy            ex or R       ey or theta1  theta2
     0.2350233E+01     0.3901153E+00     0.0000000E+00     0.7361217E+00     0.0000000E+00

 elem =         185
*type    node-   node+
     1    55    66
*cx            cy            ex or R       ey or theta1  theta2
     0.1075233E+01     0.1126237E+01    -0.3187500E+00     0.1840304E+00     0.0000000E+00

 elem =         186
*type    node-   node+
     1    65    66
*cx            cy            ex or R       ey or theta1  theta2
     0.1075233E+01     0.3901153E+00     0.0000000E+00     0.7361217E+00     0.0000000E+00

 elem =         187
*type    node-   node+
     1    66     0
*cx            cy            ex or R       ey or theta1  theta2
     0.1189832E+00     0.2060849E+00     0.6375000E+00     0.1104182E+01     0.0000000E+00

 elem =         188
*type    node-   node+
     1    56    67
*cx            cy            ex or R       ey or theta1  theta2
     0.1350648E+02     0.2060849E+00    -0.1404428E+00    -0.8108491E-01     0.0000000E+00

 elem =         189
*type    node-   node+
     1    67     0
*cx            cy            ex or R       ey or theta1  theta2
     0.1350648E+02     0.2060849E+00     0.4681492E-01    -0.8108491E-01     0.0000000E+00

 elem =         190
*type    node-   node+
     1    56    68
*cx            cy            ex or R       ey or theta1  theta2
     0.1300943E+02     0.1250000E+00    -0.4591932E+00     0.2651153E+00     0.0000000E+00

 elem =         191
*type    node-   node+
     1    57    68
*cx            cy            ex or R       ey or theta1  theta2
     0.1255023E+02     0.3901153E+00    -0.4591932E+00    -0.2651153E+00     0.0000000E+00

 elem =         192
*type    node-   node+
     1    57    69
*cx            cy            ex or R       ey or theta1  theta2
     0.1173443E+02     0.1250000E+00    -0.4591932E+00     0.2651153E+00     0.0000000E+00

 elem =         193
*type    node-   node+
     1    58    69
*cx            cy            ex or R       ey or theta1  theta2
     0.1127523E+02     0.3901153E+00    -0.4591932E+00    -0.2651153E+00     0.0000000E+00

 elem =         194
*type    node-   node+
     1    58    70
*cx            cy            ex or R       ey or theta1  theta2
     0.1045943E+02     0.1250000E+00    -0.4591923E+00     0.2651153E+00     0.0000000E+00

 elem =         195
*type    node-   node+
     1    59    70
*cx            cy            ex or R       ey or theta1  theta2
     0.1000023E+02     0.3901153E+00    -0.4591932E+00    -0.2651153E+00     0.0000000E+00

 elem =         196
*type    node-   node+
     1    59    71
*cx            cy            ex or R       ey or theta1  theta2
     0.9184426E+01     0.1250000E+00    -0.4591932E+00     0.2651153E+00     0.0000000E+00

 elem =         197
*type    node-   node+
     1    60    71
*cx            cy            ex or R       ey or theta1  theta2
     0.8725233E+01     0.3901153E+00    -0.4591932E+00    -0.2651153E+00     0.0000000E+00

 elem =         198
*type    node-   node+
     1    60    72
*cx            cy            ex or R       ey or theta1  theta2
     0.7909426E+01     0.1250000E+00    -0.4591932E+00     0.2651153E+00     0.0000000E+00

 elem =         199
*type    node-   node+
     1    61    72
*cx            cy            ex or R       ey or theta1  theta2
     0.7450233E+01     0.3901153E+00    -0.4591928E+00    -0.2651153E+00     0.0000000E+00

 elem =         200
*type    node-   node+
     1    61    73
*cx            cy            ex or R       ey or theta1  theta2
     0.6634426E+01     0.1250000E+00    -0.4591928E+00     0.2651153E+00     0.0000000E+00

 elem =         201
*type    node-   node+
     1    62    73
*cx            cy            ex or R       ey or theta1  theta2
     0.6175233E+01     0.3901153E+00    -0.4591932E+00    -0.2651153E+00     0.0000000E+00

 elem =         202
*type    node-   node+
     1    62    74
*cx            cy            ex or R       ey or theta1  theta2
     0.5359426E+01     0.1250000E+00    -0.4591932E+00     0.2651153E+00     0.0000000E+00

 elem =         203
*type    node-   node+
     1    63    74
*cx            cy            ex or R       ey or theta1  theta2
     0.4900233E+01     0.3901153E+00    -0.4591932E+00    -0.2651153E+00     0.0000000E+00

 elem =         204
*type    node-   node+
     1    63    75
*cx            cy            ex or R       ey or theta1  theta2
     0.4084426E+01     0.1250000E+00    -0.4591932E+00     0.2651153E+00     0.0000000E+00

 elem =         205
*type    node-   node+
     1    64    75
*cx            cy            ex or R       ey or theta1  theta2
     0.3625233E+01     0.3901153E+00    -0.4591932E+00    -0.2651153E+00     0.0000000E+00

 elem =         206
*type    node-   node+
     1    64    76
*cx            cy            ex or R       ey or theta1  theta2
     0.2809426E+01     0.1250000E+00    -0.4591932E+00     0.2651153E+00     0.0000000E+00

 elem =         207
*type    node-   node+
     1    65    76
*cx            cy            ex or R       ey or theta1  theta2
     0.2350233E+01     0.3901153E+00    -0.4591931E+00    -0.2651153E+00     0.0000000E+00

 elem =         208
*type    node-   node+
     1    65    77
*cx            cy            ex or R       ey or theta1  theta2
     0.1534426E+01     0.1250000E+00    -0.4591931E+00     0.2651153E+00     0.0000000E+00

 elem =         209
*type    node-   node+
     1    66    77
*cx            cy            ex or R       ey or theta1  theta2
     0.1075233E+01     0.3901153E+00    -0.4591932E+00    -0.2651153E+00     0.0000000E+00

 elem =         210
*type    node-   node+
     1    66    78
*cx            cy            ex or R       ey or theta1  theta2
     0.2594264E+00     0.1250000E+00    -0.1404432E+00     0.8108491E-01     0.0000000E+00

 elem =         211
*type    node-   node+
     1    78     0
*cx            cy            ex or R       ey or theta1  theta2
     0.7216878E-01     0.1250000E+00     0.4681440E-01     0.8108491E-01     0.0000000E+00

 elem =         212
*type    node-   node+
     1    79     0
*cx            cy            ex or R       ey or theta1  theta2
     0.1362547E+02     0.0000000E+00    -0.1362547E+02     0.0000000E+00     0.0000000E+00

 elem =         213
*type    node-   node+
     1    79     0
*cx            cy            ex or R       ey or theta1  theta2
     0.0000000E+00     0.0000000E+00     0.3464102E-01     0.6000000E-01     0.0000000E+00

 elem =         214
*type    node-   node+
     1    79     0
*cx            cy            ex or R       ey or theta1  theta2
     0.1359083E+02     0.6000000E-01     0.3464127E-01    -0.6000000E-01     0.0000000E+00

 elem =         215
*type    node-   node+
     1    56    80
*cx            cy            ex or R       ey or theta1  theta2
     0.1336604E+02     0.1250000E+00    -0.3566141E+00     0.0000000E+00     0.0000000E+00

 elem =         216
*type    node-   node+
     1    57    80
*cx            cy            ex or R       ey or theta1  theta2
     0.1209104E+02     0.1250000E+00    -0.3566132E+00     0.0000000E+00     0.0000000E+00

 elem =         217
*type    node-   node+
     1    67    80
*cx            cy            ex or R       ey or theta1  theta2
     0.1355330E+02     0.1250000E+00    -0.1872578E+00     0.0000000E+00     0.0000000E+00

 elem =         218
*type    node-   node+
     1    68    80
*cx            cy            ex or R       ey or theta1  theta2
     0.1300943E+02     0.1250000E+00    -0.9183865E+00     0.0000000E+00     0.0000000E+00

 elem =         219
*type    node-   node+
     1    69    80
*cx            cy            ex or R       ey or theta1  theta2
     0.1173443E+02     0.1250000E+00    -0.6811285E+00     0.0000000E+00     0.0000000E+00

 elem =         220
*type    node-   node+
     1    79    80
*cx            cy            ex or R       ey or theta1  theta2
     0.1105330E+02     0.6000000E-01     0.2537527E+01     0.0000000E+00     0.0000000E+00

 elem =         221
*type    node-   node+
     1    80     0
*cx            cy            ex or R       ey or theta1  theta2
     0.1355330E+02     0.1250000E+00     0.3752708E-01    -0.6500000E-01     0.0000000E+00

 elem =         222
*type    node-   node+
     1    58    81
*cx            cy            ex or R       ey or theta1  theta2
     0.1081604E+02     0.1250000E+00    -0.3566141E+00     0.0000000E+00     0.0000000E+00

 elem =         223
*type    node-   node+
     1    59    81
*cx            cy            ex or R       ey or theta1  theta2
     0.9541040E+01     0.1250000E+00    -0.3566141E+00     0.0000000E+00     0.0000000E+00

 elem =         224
*type    node-   node+
     1    60    81
*cx            cy            ex or R       ey or theta1  theta2
     0.8266040E+01     0.1250000E+00    -0.3566136E+00     0.0000000E+00     0.0000000E+00

 elem =         225
*type    node-   node+
     1    61    81
*cx            cy            ex or R       ey or theta1  theta2
     0.6991040E+01     0.1250000E+00    -0.3566141E+00     0.0000000E+00     0.0000000E+00

 elem =         226
*type    node-   node+
     1    62    81
*cx            cy            ex or R       ey or theta1  theta2
     0.5716040E+01     0.1250000E+00    -0.3566136E+00     0.0000000E+00     0.0000000E+00

 elem =         227
*type    node-   node+
     1    63    81
*cx            cy            ex or R       ey or theta1  theta2
     0.4441040E+01     0.1250000E+00    -0.3566136E+00     0.0000000E+00     0.0000000E+00

 elem =         228
*type    node-   node+
     1    64    81
*cx            cy            ex or R       ey or theta1  theta2
     0.3166040E+01     0.1250000E+00    -0.3566136E+00     0.0000000E+00     0.0000000E+00

 elem =         229
*type    node-   node+
     1    69    81
*cx            cy            ex or R       ey or theta1  theta2
     0.1105330E+02     0.1250000E+00    -0.2372580E+00     0.0000000E+00     0.0000000E+00

 elem =         230
*type    node-   node+
     1    70    81
*cx            cy            ex or R       ey or theta1  theta2
     0.1045943E+02     0.1250000E+00    -0.9183855E+00     0.0000000E+00     0.0000000E+00

 elem =         231
*type    node-   node+
     1    71    81
*cx            cy            ex or R       ey or theta1  theta2
     0.9184426E+01     0.1250000E+00    -0.9183865E+00     0.0000000E+00     0.0000000E+00

 elem =         232
*type    node-   node+
     1    72    81
*cx            cy            ex or R       ey or theta1  theta2
     0.7909426E+01     0.1250000E+00    -0.9183860E+00     0.0000000E+00     0.0000000E+00

 elem =         233
*type    node-   node+
     1    73    81
*cx            cy            ex or R       ey or theta1  theta2
     0.6634426E+01     0.1250000E+00    -0.9183860E+00     0.0000000E+00     0.0000000E+00

 elem =         234
*type    node-   node+
     1    74    81
*cx            cy            ex or R       ey or theta1  theta2
     0.5359426E+01     0.1250000E+00    -0.9183865E+00     0.0000000E+00     0.0000000E+00

 elem =         235
*type    node-   node+
     1    75    81
*cx            cy            ex or R       ey or theta1  theta2
     0.4084426E+01     0.1250000E+00    -0.9183865E+00     0.0000000E+00     0.0000000E+00

 elem =         236
*type    node-   node+
     1    76    81
*cx            cy            ex or R       ey or theta1  theta2
     0.2809426E+01     0.1250000E+00    -0.2372575E+00     0.0000000E+00     0.0000000E+00

 elem =         237
*type    node-   node+
     1    79    81
*cx            cy            ex or R       ey or theta1  theta2
     0.2572169E+01     0.6000000E-01     0.8481129E+01     0.0000000E+00     0.0000000E+00

 elem =         238
*type    node-   node+
     1    81    80
*cx            cy            ex or R       ey or theta1  theta2
     0.1105330E+02     0.1250000E+00     0.0000000E+00    -0.6500000E-01     0.0000000E+00

 elem =         239
*type    node-   node+
     1    65    82
*cx            cy            ex or R       ey or theta1  theta2
     0.1891040E+01     0.1250000E+00    -0.3566136E+00     0.0000000E+00     0.0000000E+00

 elem =         240
*type    node-   node+
     1    66    82
*cx            cy            ex or R       ey or theta1  theta2
     0.6160400E+00     0.1250000E+00    -0.3566136E+00     0.0000000E+00     0.0000000E+00

 elem =         241
*type    node-   node+
     1    76    82
*cx            cy            ex or R       ey or theta1  theta2
     0.2572169E+01     0.1250000E+00    -0.6811289E+00     0.0000000E+00     0.0000000E+00

 elem =         242
*type    node-   node+
     1    77    82
*cx            cy            ex or R       ey or theta1  theta2
     0.1534426E+01     0.1250000E+00    -0.9183863E+00     0.0000000E+00     0.0000000E+00

 elem =         243
*type    node-   node+
     1    78    82
*cx            cy            ex or R       ey or theta1  theta2
     0.2594264E+00     0.1250000E+00    -0.1872576E+00     0.0000000E+00     0.0000000E+00

 elem =         244
*type    node-   node+
     1    79    82
*cx            cy            ex or R       ey or theta1  theta2
     0.3464102E-01     0.6000000E-01     0.2537528E+01     0.0000000E+00     0.0000000E+00

 elem =         245
*type    node-   node+
     1    81    82
*cx            cy            ex or R       ey or theta1  theta2
     0.2572169E+01     0.6000000E-01     0.0000000E+00     0.6500000E-01     0.0000000E+00

 elem =         246
*type    node-   node+
     1    82     0
*cx            cy            ex or R       ey or theta1  theta2
     0.3464102E-01     0.6000000E-01     0.3752777E-01     0.6500000E-01     0.0000000E+00

          8.read integer and real data for boundary conditions:

*defaul  nbbcda  allsur  divsur  ndivsur
     0     3     0     0     0

          DEFAULT = VOID
          ==============

*albedo  deltasur
     0.0000000E+00     0.0000000E+00

 particular boundary condition number           1

*type    nber
     4     1

*elems(1,nber)
   212

*cx      cy      angle
     0.0000000E+00     0.0000000E+00     0.0000000E+00

 particular boundary condition number           2

*type    nber
     4    14

*elems(1,nber)
     2     7    15    26    40    57    77   100   126   155
   187   211   213   246

*cx      cy      angle
     0.0000000E+00     0.0000000E+00     0.6000000E+02

 particular boundary condition number           3

*type    nber
     4    14

*elems(1,nber)
     1     4     9    17    28    42    59    79   102   128
   157   189   214   221

*cx      cy      angle
     0.1362547E+02     0.0000000E+00     0.1200000E+03

          9.medium per node:

*mil(nbreg)
     4     5     1     5     4     4     4     4     5     1
     5     4     4     4     4     5     1     5     4     4
     4     4     5     1     5     4     4     4     4     5
     1     5     4     4     4     4     5     1     5     4
     4     4     4     5     1     5     4     4     4     4
     5     1     5     4     4     4     4     5     1     5
     4     4     4     4     5     1     5     4     4     4
     4     6     6     6     6     6     6     6     6     6
     6     6

END
