*----
*  TEST CASE TDCM54
*  MACROSCOPIC CROSS SECTIONS
*  4-group equilateral triangular geometry
*  Author: A. Hebert
*----
*  Define STRUCTURES and MODULES used
*----
MODULE G2S: SALT: MCCGT: MAC: ASM: FLU: TLM: DELETE: END: ;
SEQ_ASCII LatTEST_b :: FILE './LatTEST_b_S60.ps' ;
SEQ_ASCII GT_SAL :: FILE './lattice_hex_tspc_S30_7cells.dat' ;
SEQ_ASCII GT_SAL_iso :: FILE './lattice_hex_tiso_S30_7cells.dat' ;
LINKED_LIST TRACKF MACRO4G SYS FLUX ;
SEQ_BINARY INTLINS ;
SEQ_ASCII TDCM63.m :: FILE './TDCM63.m' ;
PROCEDURE assertS ;
*----
*  Input Macrolib
*----
MACRO4G := MAC: ::
 EDIT 1 NGRO 4 NMIX 5 NIFI 1 ANIS 2
 READ INPUT
 MIX     1 (* VOID *)
    TOTAL  4.240E-02 1.0476E-01 2.7503E-01 1.1194E+00
    TRANC  0.000E+00 0.000E+00  0.000E+00  0.000E+00
     SCAT 1 1 (*1->1*) 3.738E-02
          2 2 (*2->2*) 9.102E-02 (*1->2*) 2.439E-04
          3 4 (*4->3*) 4.985E-04 (*3->3*) 9.956E-02 (*2->3*) 7.370E-04
          2 4 (*4->4*) 9.996E-02 (*3->4*) 3.248E-04
          1 1 (*1->1*) 0.000E+00
          1 2 (*2->2*) 0.000E+00
          1 3 (*3->3*) 0.000E+00
          1 4 (*4->4*) 0.000E+00
 MIX     2 (* FUEL *)
    TOTAL  4.097E-01 6.286E-01 4.594E-01 7.508E-01
    TRANC  4.841E-02 7.939E-03 8.080E-03 8.038E-03
    NUSIGF 6.632E-02 1.259E-01 9.129E-01 9.508E-01
    CHI    1.000E+00 0.000E+00 0.000E+00 0.000E+00
     SCAT 1 1 (*1->1*) 3.908E-01
          2 2 (*2->2*) 4.407E-01 (*1->2*) 8.546E-04
          3 4 (*4->3*) 5.318E-03 (*3->3*) 3.785E-01 (*2->3*) 8.057E-03
          2 4 (*4->4*) 3.983E-01 (*3->4*) 1.203E-02
          1 1 (*1->1*) 4.793E-02
          2 2 (*2->2*) 5.419E-03  (*1->2*) -2.640E-04
          3 4 (*4->3*) -7.338E-04 (*3->3*) 9.014E-03 (*2->3*) -2.453E-03
          2 4 (*4->4*) 8.769E-03  (*3->4*) -2.572E-03
 MIX     3 (* CLAD *)
    TOTAL  4.240E-01 1.0476E+00 2.7503E+00 1.1194E+01
    TRANC  0.000E+00 0.000E+00  0.000E+00  0.000E+00
     SCAT 1 1 (*1->1*) 3.738E-01
          2 2 (*2->2*) 7.102E-01 (*1->2*) 2.439E-04
          3 4 (*4->3*) 4.985E-03 (*3->3*) 8.956E-01 (*2->3*) 7.370E-04
          2 4 (*4->4*) 8.996E-01 (*3->4*) 3.248E-03
          1 1 (*1->1*) 0.000E+00
          1 2 (*2->2*) -6.161E-02
          1 3 (*3->3*) -2.326E-01
          1 4 (*4->4*) 0.000E+00
 MIX     4 (* AIM1 *)
    TOTAL  4.240E-01 1.0476E+00 2.7503E+00 1.1194E+01
    TRANC  0.000E+00 0.000E+00  0.000E+00  0.000E+00
     SCAT 1 1 (*1->1*) 3.938E-01
          2 2 (*2->2*) 9.102E-01 (*1->2*) 2.439E-04
          3 4 (*4->3*) 4.985E-03 (*3->3*) 9.956E-01 (*2->3*) 7.370E-04
          2 4 (*4->4*) 9.996E-01 (*3->4*) 3.248E-03
          1 1 (*1->1*) 0.000E+00
          1 2 (*2->2*) -6.161E-02
          1 3 (*3->3*) -2.326E-01
          1 4 (*4->4*) 0.000E+00
 MIX     5 (* WATER *)
    TOTAL  5.316E-01 9.352E-01 9.931E-01 1.5931E+00
    TRANC  2.880E-01 5.529E-01 4.936E-01 4.4340E-01
     SCAT 1 1 (*1->1*) 4.973E-01
          2 2 (*2->2*) 6.570E-01 (*1->2*) 3.134E-02
          4 4 (*4->3*) 1.163E-02 (*3->3*) 7.176E-01 (*2->3*) 2.528E-01
                                                    (*1->3*) 2.304E-03
          4 4 (*4->4*) 1.565E+00 (*3->4*) 2.707E-01 (*2->4*) 2.412E-02
                                                    (*1->4*) 2.228E-04
          1 1 (*1->1*) 2.735E-01
          2 2 (*2->2*) 4.253E-01 (*1->2*) 1.410E-02
          4 4 (*4->3*) 5.064E-03 (*3->3*) 4.286E-01 (*2->3*) 1.203E-01
                                                    (*1->3*) 3.050E-04
          4 4 (*4->4*) 4.384E-01 (*3->4*) 6.426E-02 (*2->4*) 3.373E-03
                                                    (*1->4*) 1.245E-05
;
*----
*  Printing of the imported geometry
*----
LatTEST_b := G2S: GT_SAL_iso :: 
    EDIT 2 
    DRAWMIX ;
*----
*  Surfacic file tracking for S30 type and isotropic reflection
*----
TRACKF INTLINS := SALT: GT_SAL_iso ::
     EDIT 2
     TISO 12 100.0 LONG ;

TDCM63.m := TLM: TRACKF INTLINS ::
  EDIT 1
  NTPO 1
  DIRECTIONS NoPause DIR 0 ;

TRACKF := MCCGT: TRACKF INTLINS ::
  EDIT 2
  LCMD 3 AAC 150 TMT SCR 0 EPSI 1E-5
  MAXI 1 KRYL 0 HDD 0.0 ;
*----
*  Compute flux
*----
SYS := ASM: MACRO4G TRACKF INTLINS :: ARM EDIT 1 ;    

FLUX := FLU: MACRO4G SYS TRACKF INTLINS :: 
     EDIT 1 TYPE K EXTE 100 1E-5 ;

assertS FLUX :: 'K-EFFECTIVE' 1 1.097082 ;
TRACKF INTLINS SYS FLUX := DELETE: TRACKF INTLINS SYS FLUX ;
*----
*  Surfacic file tracking for S30 type and specular reflection
*----
TRACKF INTLINS := SALT: GT_SAL ::
     EDIT 2
     TSPC 12 100.0 LONG ; ! 3, 6, 12 or 18 is mandatory

TRACKF := MCCGT: TRACKF INTLINS ::
  EDIT 2
  LCMD 3 AAC 150 TMT SCR 0 EPSI 1E-5
  MAXI 1 KRYL 0 HDD 0.0 ;
*----
*  Compute flux
*----
SYS := ASM: MACRO4G TRACKF INTLINS :: ARM EDIT 1 ;    

FLUX := FLU: MACRO4G SYS TRACKF INTLINS :: 
     EDIT 1 TYPE K EXTE 100 1E-5 ;

assertS FLUX :: 'K-EFFECTIVE' 1 1.096100 ;
ECHO "test TDCM63 completed" ;
END: ;
QUIT .
