*-----------------------------------------------------
*  Name          : TDCM72.x2m
*  Author        : Filippo Riva
*  MODEL TO TEST GLOW R120 GEOMETRIES WITH MULTICELL SURFACIC
*-----------------------------------------------------
*  Define STRUCTURES and MODULES used
*-----------------------------------------------------
SEQ_ASCII TDT_LAT_IC :: FILE './fa_r120_tiso_macro.dat' ;
MODULE
    G2S: MAC: SALT: ASM: FLU: EDI: DELETE: END: ;
LINKED_LIST
    MACRO4G TRACK CP FLUX OUT ;
SEQ_BINARY
    TRACK_f ;
SEQ_ASCII TDT_LAT_PS :: FILE './fa_r120_tiso_macro.eps' ;
PROCEDURE assertS ;
*----
*  Input Macrolib
*----
MACRO4G := MAC: ::
 EDIT 1 NGRO 4 NMIX 7 NIFI 1 ANIS 2
 READ INPUT
 MIX     1 (* AIM1_CLAD_T475 *)
    TOTAL  4.240E-01 1.0476E+00 2.7503E+00 1.1194E+01
    TRANC  0.000E+00 0.000E+00  0.000E+00  0.000E+00
     SCAT 1 1 (*1->1*) 3.738E-01
          2 2 (*2->2*) 7.102E-01 (*1->2*) 2.439E-04
          3 4 (*4->3*) 4.985E-03 (*3->3*) 8.956E-01 (*2->3*) 7.370E-04
          2 4 (*4->4*) 8.996E-01 (*3->4*) 3.248E-03
          1 1 (*1->1*) 0.000E+00
          1 2 (*2->2*) -6.161E-02
          1 3 (*3->3*) -2.326E-01
          1 4 (*4->4*) 0.000E+00
 MIX     2 (* LEAD_S1_T475 *)
    TOTAL  5.316E-01 9.352E-01 9.931E-01 1.5931E+00
    TRANC  2.880E-01 5.529E-01 4.936E-01 4.4340E-01
     SCAT 1 1 (*1->1*) 4.973E-01
          2 2 (*2->2*) 6.570E-01 (*1->2*) 3.134E-02
          4 4 (*4->3*) 1.163E-02 (*3->3*) 7.176E-01 (*2->3*) 2.528E-01
                                                    (*1->3*) 2.304E-03
          4 4 (*4->4*) 1.565E+00 (*3->4*) 2.707E-01 (*2->4*) 2.412E-02
                                                    (*1->4*) 2.228E-04
          1 1 (*1->1*) 2.735E-01
          2 2 (*2->2*) 4.253E-01 (*1->2*) 1.410E-02
          4 4 (*4->3*) 5.064E-03 (*3->3*) 4.286E-01 (*2->3*) 1.203E-01
                                                    (*1->3*) 3.050E-04
          4 4 (*4->4*) 4.384E-01 (*3->4*) 6.426E-02 (*2->4*) 3.373E-03
                                                    (*1->4*) 1.245E-05
 MIX     3 (* HELIUM_T475 *)
    TOTAL  4.240E-02 1.0476E-01 2.7503E-01 1.1194E+00
    TRANC  0.000E+00 0.000E+00  0.000E+00  0.000E+00
     SCAT 1 1 (*1->1*) 3.738E-02
          2 2 (*2->2*) 9.102E-02 (*1->2*) 2.439E-04
          3 4 (*4->3*) 4.985E-04 (*3->3*) 9.956E-02 (*2->3*) 7.370E-04
          2 4 (*4->4*) 9.996E-02 (*3->4*) 3.248E-04
          1 1 (*1->1*) 0.000E+00
          1 2 (*2->2*) 0.000E+00
          1 3 (*3->3*) 0.000E+00
          1 4 (*4->4*) 0.000E+00
 MIX     4 (* B4C_T475 *)
    TOTAL  9.240E-01 5.0476E+00 5.7503E+00 5.1194E+01
    TRANC  0.000E+00 0.000E+00  0.000E+00  0.000E+00
     SCAT 1 1 (*1->1*) 3.738E-01
          2 2 (*2->2*) 7.102E-01 (*1->2*) 2.439E-04
          3 4 (*4->3*) 4.985E-03 (*3->3*) 8.956E-01 (*2->3*) 7.370E-04
          2 4 (*4->4*) 8.996E-01 (*3->4*) 3.248E-03
          1 1 (*1->1*) 0.000E+00
          1 2 (*2->2*) 0.000E+00
          1 3 (*3->3*) 0.000E+00
          1 4 (*4->4*) 0.000E+00
 MIX     5 (* AIM1_CLAD_T498 *)
    TOTAL  4.240E-01 1.0476E+00 2.7503E+00 1.1194E+01
    TRANC  0.000E+00 0.000E+00  0.000E+00  0.000E+00
     SCAT 1 1 (*1->1*) 3.738E-01
          2 2 (*2->2*) 7.102E-01 (*1->2*) 2.439E-04
          3 4 (*4->3*) 4.985E-03 (*3->3*) 8.956E-01 (*2->3*) 7.370E-04
          2 4 (*4->4*) 8.996E-01 (*3->4*) 3.248E-03
          1 1 (*1->1*) 0.000E+00
          1 2 (*2->2*) -6.161E-02
          1 3 (*3->3*) -2.326E-01
          1 4 (*4->4*) 0.000E+00
 MIX     6 (* HELIUM_T498 *)
    TOTAL  4.240E-02 1.0476E-01 2.7503E-01 1.1194E+00
    TRANC  0.000E+00 0.000E+00  0.000E+00  0.000E+00
     SCAT 1 1 (*1->1*) 3.738E-02
          2 2 (*2->2*) 9.102E-02 (*1->2*) 2.439E-04
          3 4 (*4->3*) 4.985E-04 (*3->3*) 9.956E-02 (*2->3*) 7.370E-04
          2 4 (*4->4*) 9.996E-02 (*3->4*) 3.248E-04
          1 1 (*1->1*) 0.000E+00
          1 2 (*2->2*) 0.000E+00
          1 3 (*3->3*) 0.000E+00
          1 4 (*4->4*) 0.000E+00
 MIX     7 (* FUEL *)
    TOTAL  4.097E-01 6.286E-01 4.594E-01 7.508E-01
    TRANC  4.841E-02 7.939E-03 8.080E-03 8.038E-03
    NUSIGF 6.632E-02 1.559E-01 1.529E+00 1.408E+00
    CHI    1.000E+00 0.000E+00 0.000E+00 0.000E+00
     SCAT 1 1 (*1->1*) 3.908E-01
          2 2 (*2->2*) 4.407E-01 (*1->2*) 8.546E-04
          3 4 (*4->3*) 5.318E-03 (*3->3*) 3.785E-01 (*2->3*) 8.057E-03
          2 4 (*4->4*) 3.983E-01 (*3->4*) 1.203E-02
          1 1 (*1->1*) 4.793E-02
          2 2 (*2->2*) 5.419E-03  (*1->2*) -2.640E-04
          3 4 (*4->3*) -7.338E-04 (*3->3*) 9.014E-03 (*2->3*) -2.453E-03
          2 4 (*4->4*) 8.769E-03  (*3->4*) -2.572E-03
 ;
*
*-----------------------------------------------------
*  IC Tracking of the imported geometry
*-----------------------------------------------------
TDT_LAT_PS := G2S: TDT_LAT_IC ;
TRACK TRACK_f := SALT: TDT_LAT_IC ::
    TITL 'TDCM72 imported'
    EDIT 6
    ANIS 1
    TISO 12 20.0
    REND LONG
    IC
    ;

*-----------------------------------------------------
*  Flux calculation
*-----------------------------------------------------
CP := ASM: MACRO4G TRACK TRACK_f :: ARM ;
FLUX := FLU: MACRO4G CP TRACK TRACK_f :: TYPE K ;

*-----------------------------------------------------
*  Editing
*-----------------------------------------------------

OUT := EDI: MACRO4G TRACK FLUX ::
    EDIT 4
    MERG COMP
    COND
    ;

assertS FLUX :: 'K-EFFECTIVE' 1 0.9610124 ;
ECHO "test TDCM72 completed" ;
END: ;
QUIT "LIST" .
