*----
*  TEST CASE TDCM56
*  MACROSCOPIC CROSS SECTIONS
*  4-GROUP COLORSET CALCULATION WITH EDI_CURR OPTION
*----
*  Define STRUCTURES and MODULES used
*----

LINKED_LIST GEON2 MACRO4G MACRO4G2 TRACK SYS FLUX RES_F EDIT BRANCH ;
MODULE GEO: G2S: MCCGT: SALT: ASM: FLU: MAC: EDI: END: ;
SEQ_ASCII UOX_AIC FIG_AIC ;
SEQ_BINARY TF_EXC ;
SEQ_ASCII RCOND2 :: FILE './AIC_SN_CCOND2.ref' ;
INTEGER an2d := 12 ;
REAL densur := 25.0 ;
PROCEDURE assertS ;

*----
*  Input geometry data
*----
REAL Rcomb4 := 0.4096 ;
REAL Rcomb1 := 0.5 SQRT Rcomb4 * ;
REAL Rcomb2 := 0.8 SQRT Rcomb4 * ;
REAL Rcomb3 := 0.95 SQRT Rcomb4 * ;
REAL Rgad6 := 0.4096 ;
REAL Rgad1 := 0.2 SQRT Rgad6 * ;
REAL Rgad2 := 0.4 SQRT Rgad6 * ;
REAL Rgad3 := 0.6 SQRT Rgad6 * ;
REAL Rgad4 := 0.8 SQRT Rgad6 * ;
REAL Rgad5 := 0.95 SQRT Rgad6 * ;
REAL R_int_TG := 0.5605 ;
REAL R_ext_TG := 0.6225 ;
REAL R_int_TI := 0.5725 ;
REAL R_ext_TI := 0.6225 ;
REAL R_int_G := 0.4180 ;
REAL R_ext_G := 0.4750 ;
REAL Cote := 1.26 ;
REAL CoteL := 1.302 ;
REAL Gap := CoteL Cote - ;
REAL mesh1 := Cote ;
REAL mesh2 := mesh1 Cote + ;
REAL mesh3 := mesh2 Cote + ;
REAL mesh4 := mesh3 Cote + ;
REAL mesh5 := mesh4 Cote + ;
REAL mesh6 := mesh5 Cote + ;
REAL mesh7 := mesh6 Cote + ;
REAL mesh8 := mesh7 Cote + ;
REAL mesh9 := mesh8 Cote + ;
REAL mesh10 := mesh9 Gap + ;
REAL mesh11 := mesh10 Gap + ;
REAL mesh12 := mesh11 Cote + ;
REAL mesh13 := mesh12 Cote + ;
REAL mesh14 := mesh13 Cote + ;
REAL mesh15 := mesh14 Cote + ;
REAL mesh16 := mesh15 Cote + ;
REAL mesh17 := mesh16 Cote + ;
REAL mesh18 := mesh17 Cote + ;
REAL mesh19 := mesh18 Cote + ;
REAL mesh20 := mesh19 Cote + ;

REAL Rtub1_TG := R_int_TG 3.0 / ;
REAL Rtub2_TG := R_int_TG 1.5 / ;
REAL Rtub1_TI := R_int_TI 3.0 / ;
REAL Rtub2_TI := R_int_TI 1.5 / ;
*
ECHO "mesh=" 0.0 mesh1 mesh2 mesh3 mesh4 mesh5 mesh6 mesh7 mesh8 mesh9
     mesh10 mesh11 mesh12 mesh13 mesh14 mesh15 mesh16 mesh17 mesh18
     mesh19 mesh20 ;
*
GEON2 := GEO: :: CAR2D 20 20
  EDIT 0
  X- REFL X+ REFL
  Y- REFL Y+ REFL
  CELL
  TI1 C0201 G0301   TG1 C0501 G0601   TG1 C0801 C0901 GapS1  GapS2 C1001 C1101   TG2 C1301 C1401   TG2 C1601 C1701   TI2
C0201 C0202 C0302 C0402 C0502 C0602 C0702 C0802 C0902 GapS1  GapS2 C1002 C1102 C1202 C1302 C1402 C1502 C1602 C1702 C1701
G0301 C0302 C0303 C0403 C0503 C0603 C0703 C0803 C0903 GapS1  GapS2 C1003 C1103 C1203 C1303 C1403 C1503 C1603 C1602 C1601
  TG1 C0402 C0403   TG1 C0504 C0604   TG1 G0804 C0904 GapS1  GapS2 C1004 C1104   TG2 C1304 C1404   TG2 C1503 C1502   TG2
C0501 C0502 C0503 C0504 G0505 C0605 C0705 C0805 C0905 GapS1  GapS2 C1005 C1105 C1205 C1305 C1405 C1404 C1403 C1402 C1401
G0601 C0602 C0603 C0604 C0605   TG1 C0706 C0806 C0906 GapS1  GapS2 C1006 C1106 C1206 TG2   C1305 C1304 C1303 C1302 C1301
  TG1 C0702 C0703   TG1 C0705 C0706 G0707 C0807 C0907 GapS1  GapS2 C1007 C1107 C1207 C1206 C1205   TG2 C1203 C1202   TG2
C0801 C0802 C0803 G0804 C0805 C0806 C0807 C0808 C0908 GapT1  GapT2 C1008 C1108 C1107 C1106 C1105 C1104 C1103 C1102 C1101
C0901 C0902 C0903 C0904 C0905 C0906 C0907 C0908 C0909 GapT1  GapT2 C1009 C1008 C1007 C1006 C1005 C1004 C1003 C1002 C1001
GapS6 GapS6 GapS6 GapS6 GapS6 GapS6 GapS6 GapT6 GapT6 GapC1  GapC2 GapT3 GapT3 GapS3 GapS3 GapS3 GapS3 GapS3 GapS3 GapS3

GapS7 GapS7 GapS7 GapS7 GapS7 GapS7 GapS7 GapT7 GapT7 GapC7  GapC4 GapT4 GapT4 GapS4 GapS4 GapS4 GapS4 GapS4 GapS4 GapS4
C1001 C1002 C1003 C1004 C1005 C1006 C1007 C1008 C1009 GapT8  GapT5 C0909 C0908 C0907 C0906 C0905 C0904 C0903 C0902 C0901
C1101 C1102 C1103 C1104 C1105 C1106 C1107 C1108 C1008 GapT8  GapT5 C0908 C0808 C0807 C0806 C0805 G0804 C0803 C0802 C0801
  TG2 C1202 C1203   TG2 C1205 C1206 C1207 C1107 C1007 GapS8  GapS5 C0907 C0807 G0707 C0706 C0705   TG1 C0703 C0702   TG1
C1301 C1302 C1303 C1304 C1305   TG2 C1206 C1106 C1006 GapS8  GapS5 C0906 C0806 C0706   TG1 C0605 C0604 C0603 C0602 G0601
C1401 C1402 C1403 C1404 C1405 C1305 C1205 C1105 C1005 GapS8  GapS5 C0905 C0805 C0705 C0605 G0505 C0504 C0503 C0502 C0501
  TG2 C1502 C1503   TG2 C1404 C1304   TG2 C1104 C1004 GapS8  GapS5 C0904 G0804   TG1 C0604 C0504   TG1 C0403 C0402   TG1
C1601 C1602 C1603 C1503 C1403 C1303 C1203 C1103 C1003 GapS8  GapS5 C0903 C0803 C0703 C0603 C0503 C0403 C0303 C0302 G0301
C1701 C1702 C1602 C1502 C1402 C1302 C1202 C1102 C1002 GapS8  GapS5 C0902 C0802 C0702 C0602 C0502 C0402 C0302 C0202 C0201
  TI2 C1701 C1601   TG2 C1401 C1301   TG2 C1101 C1001 GapS8  GapS5 C0901 C0801   TG1 G0601 C0501   TG1 G0301 C0201   TI1
  MESHX 0.0 <<mesh1>> <<mesh2>> <<mesh3>> <<mesh4>> <<mesh5>> <<mesh6>> <<mesh7>> <<mesh8>> <<mesh9>> <<mesh10>>
        <<mesh11>> <<mesh12>> <<mesh13>> <<mesh14>> <<mesh15>> <<mesh16>> <<mesh17>> <<mesh18>> <<mesh19>> <<mesh20>>
  MESHY 0.0 <<mesh1>> <<mesh2>> <<mesh3>> <<mesh4>> <<mesh5>> <<mesh6>> <<mesh7>> <<mesh8>> <<mesh9>> <<mesh10>>
        <<mesh11>> <<mesh12>> <<mesh13>> <<mesh14>> <<mesh15>> <<mesh16>> <<mesh17>> <<mesh18>> <<mesh19>> <<mesh20>>

  ::: GapS1 := GEO: CAR2D 1 1
    MESHX 0.0 <<Gap>> MESHY 0.0 <<Cote>>
    SPLITY 3 MIX 172 ;

  ::: GapS4 := GEO: CAR2D 1 1
    MESHX 0.0 <<Cote>> MESHY 0.0 <<Gap>>
    SPLITX 3 MIX 173 ;

  ::: GapT1 := GEO: GapS1
    MIX 174 ;

  ::: GapS5 := GEO: GapS1
    MIX 175 ;

  ::: GapT5 := GEO: GapS1
    MIX 176 ;

  ::: GapT4 := GEO: GapS4
    MIX 177 ;

  ::: GapT6 := GEO: GapS4
    MIX 178 ;

  ::: GapS6 := GEO: GapS4
    MIX 179 ;

  ::: GapC1 := GEO: CAR2D 1 1
    MESHX 0.0 <<Gap>> MESHY 0.0 <<Gap>>
    MIX 180 ;

  ::: GapC4 := GEO: GapC1
    MIX 181 ;

  ::: C0201 := GEO: CARCEL 6
         MESHX 0.0 <<Cote>>
         MESHY 0.0 <<Cote>>
         SECT 4 6
         RADIUS 0.0 <<Rcomb1>> <<Rcomb2>> <<Rcomb3>> <<Rcomb4>>
                <<R_int_G>> <<R_ext_G>>
         MIX  3 4 5 6   7 8 1 1 1 1 1 1 1 1 1 1 1 1 ;

  ::: C0202 := GEO: C0201
         MIX  9 10 11 12   7 8 1 1 1 1 1 1 1 1 1 1 1 1 ;

  ::: G0301 := GEO: CARCEL 8
         MESHX 0.0 <<Cote>>
         MESHY 0.0 <<Cote>>
         SECT 4 8
         RADIUS 0.0 <<Rgad1>> <<Rgad2>> <<Rgad3>> <<Rgad4>> <<Rgad5>>
                <<Rgad6>> <<R_int_G>> <<R_ext_G>>
         MIX  13 14 15 16 17 18   7 8 1 1 1 1 1 1 1 1 1 1 1 1 ;

  ::: C0302 := GEO: C0201
         MIX  19 20 21 22   7 8 1 1 1 1 1 1 1 1 1 1 1 1 ;

  ::: C0303 := GEO: C0201
         MIX  23 24 25 26   7 8 1 1 1 1 1 1 1 1 1 1 1 1 ;

  ::: C0402 := GEO: C0201
         MIX  28 29 30 31   7 8 1 1 1 1 1 1 1 1 1 1 1 1 ;

  ::: C0403 := GEO: C0201
         MIX  32 33 34 35   7 8 1 1 1 1 1 1 1 1 1 1 1 1 ;

  ::: C0501 := GEO: C0201
         MIX  36 37 38 39   7 8 1 1 1 1 1 1 1 1 1 1 1 1 ;

  ::: C0502 := GEO: C0201
         MIX  40 41 42 43   7 8 1 1 1 1 1 1 1 1 1 1 1 1 ;

  ::: C0503 := GEO: C0201
         MIX  44 45 46 47   7 8 1 1 1 1 1 1 1 1 1 1 1 1 ;

  ::: C0504 := GEO: C0201
         MIX  48 49 50 51   7 8 1 1 1 1 1 1 1 1 1 1 1 1 ;

  ::: G0505 := GEO: G0301
         MIX  52 53 54 55 56 57  7 8 1 1 1 1 1 1 1 1 1 1 1 1 ;

  ::: G0601 := GEO: G0301
         MIX  58 59 60 61 62 63  7 8 1 1 1 1 1 1 1 1 1 1 1 1 ;

  ::: C0602 := GEO: C0201
         MIX  64 65 66 67   7 8 1 1 1 1 1 1 1 1 1 1 1 1 ;

  ::: C0603 := GEO: C0201
         MIX  68 69 70 71   7 8 1 1 1 1 1 1 1 1 1 1 1 1 ;

  ::: C0604 := GEO: C0201
         MIX  72 73 74 75   7 8 1 1 1 1 1 1 1 1 1 1 1 1 ;

  ::: C0605 := GEO: C0201
         MIX  76 77 78 79   7 8 1 1 1 1 1 1 1 1 1 1 1 1 ;

  ::: C0702 := GEO: C0201
         MIX  80 81 82 83   7 8 1 1 1 1 1 1 1 1 1 1 1 1 ;

  ::: C0703 := GEO: C0201
         MIX  84 85 86 87   7 8 1 1 1 1 1 1 1 1 1 1 1 1 ;

  ::: C0705 := GEO: C0201
         MIX  88 89 90 91   7 8 1 1 1 1 1 1 1 1 1 1 1 1 ;

  ::: C0706 := GEO: C0201
         MIX  92 93 94 95   7 8 1 1 1 1 1 1 1 1 1 1 1 1 ;

  ::: G0707 := GEO: G0301
         MIX  96 97 98 99 100 101  7 8 1 1 1 1 1 1 1 1 1 1 1 1 ;

  ::: C0801 := GEO: C0201
         MIX  102 103 104 105   183 184 182 182 182 182 182 182 182 182 182 182 182 182 ;

  ::: C0802 := GEO: C0201
         MIX  106 107 108 109   183 184 182 182 182 182 182 182 182 182 182 182 182 182 ;

  ::: C0803 := GEO: C0201
         MIX  110 111 112 113   183 184 182 182 182 182 182 182 182 182 182 182 182 182 ;

  ::: G0804 := GEO: G0301
         MIX  114 115 116 117 118 119   183 184 182 182 182 182 182 182 182 182 182 182 182 182 ;

  ::: C0805 := GEO: C0201
         MIX  120 121 122 123   183 184 182 182 182 182 182 182 182 182 182 182 182 182 ;

  ::: C0806 := GEO: C0201
         MIX  124 125 126 127   183 184 182 182 182 182 182 182 182 182 182 182 182 182 ;

  ::: C0807 := GEO: C0201
         MIX  128 129 130 131   183 184 182 182 182 182 182 182 182 182 182 182 182 182 ;

  ::: C0808 := GEO: C0201
         MIX  132 133 134 135   186 187 185 185 185 185 185 185 185 185 185 185 185 185 ;

  ::: C0901 := GEO: C0201
         MIX  136 137 138 139   183 184 182 182 182 182 182 182 182 182 182 182 182 182 ;

  ::: C0902 := GEO: C0201
         MIX  140 141 142 143   183 184 182 182 182 182 182 182 182 182 182 182 182 182 ;

  ::: C0903 := GEO: C0201
         MIX  144 145 146 147   183 184 182 182 182 182 182 182 182 182 182 182 182 182 ;

  ::: C0904 := GEO: C0201
         MIX  148 149 150 151   183 184 182 182 182 182 182 182 182 182 182 182 182 182 ;

  ::: C0905 := GEO: C0201
         MIX  152 153 154 155   183 184 182 182 182 182 182 182 182 182 182 182 182 182 ;

  ::: C0906 := GEO: C0201
         MIX  156 157 158 159   183 184 182 182 182 182 182 182 182 182 182 182 182 182 ;

  ::: C0907 := GEO: C0201
         MIX  160 161 162 163   183 184 182 182 182 182 182 182 182 182 182 182 182 182 ;

  ::: C0908 := GEO: C0201
         MIX  164 165 166 167   186 187 185 185 185 185 185 185 185 185 185 185 185 185 ;

  ::: C0909 := GEO: C0201
         MIX  168 169 170 171   186 187 185 185 185 185 185 185 185 185 185 185 185 185 ;

  ::: TG1 := GEO: CARCEL 4
         MESHX 0.0 <<Cote>>
         MESHY 0.0 <<Cote>>
         SECT 3 1
         RADIUS 0.0 <<Rtub1_TG>> <<Rtub2_TG>> <<R_int_TG>> <<R_ext_TG>>
         MIX 1
             1  1  1  1  1  1  1  1
             1  1  1  1  1  1  1  1
             27 27 27 27 27 27 27 27
             1  1  1  1  1  1  1  1 ;

  ::: TI1 := GEO: CARCEL 4
         MESHX 0.0 <<Cote>>
         MESHY 0.0 <<Cote>>
         SECT 3 1
         RADIUS 0.0 <<Rtub1_TI>> <<Rtub2_TI>> <<R_int_TI>> <<R_ext_TI>>
         MIX 1
             1  1  1  1  1  1  1  1
             1  1  1  1  1  1  1  1
             2  2  2  2  2  2  2  2
             1  1  1  1  1  1  1  1 ;


  ::: GapS2 := GEO: CAR2D 1 1
    MESHX 0.0 <<Gap>> MESHY 0.0 <<Cote>>
    SPLITY 3 MIX 349 ;

  ::: GapS3 := GEO: CAR2D 1 1
    MESHX 0.0 <<Cote>> MESHY 0.0 <<Gap>>
    SPLITX 3 MIX 350 ;

  ::: GapT2 := GEO: GapS2
    MIX 351 ;

  ::: GapS8 := GEO: GapS2
    MIX 352 ;

  ::: GapT8 := GEO: GapS2
    MIX 353 ;

  ::: GapT3 := GEO: GapS3
    MIX 354 ;

  ::: GapT7 := GEO: GapS3
    MIX 355 ;

  ::: GapS7 := GEO: GapS3
    MIX 356 ;

  ::: GapC2 := GEO: CAR2D 1 1
    MESHX 0.0 <<Gap>> MESHY 0.0 <<Gap>>
    MIX 357 ;

  ::: GapC7 := GEO: GapC2
    MIX 358 ;

  ::: C1701 := GEO: CARCEL 6
         MESHX 0.0 <<Cote>>
         MESHY 0.0 <<Cote>>
         SECT 4 6
         RADIUS 0.0 <<Rcomb1>> <<Rcomb2>> <<Rcomb3>> <<Rcomb4>>
                <<R_int_G>> <<R_ext_G>>
         MIX  190 191 192 193   194 195 188 188 188 188 188 188 188 188 188 188 188 188 ;

  ::: C1702 := GEO: C1701
         MIX  196 197 198 199   194 195 188 188 188 188 188 188 188 188 188 188 188 188 ;

  ::: C1601 := GEO: C1701
         MIX  200 201 202 203   194 195 188 188 188 188 188 188 188 188 188 188 188 188 ;

  ::: C1602 := GEO: C1701
         MIX  204 205 206 207   194 195 188 188 188 188 188 188 188 188 188 188 188 188 ;

  ::: C1603 := GEO: C1701
         MIX  208 209 210 211   194 195 188 188 188 188 188 188 188 188 188 188 188 188 ;

  ::: C1502 := GEO: C1701
         MIX  205 206 215 216   194 195 188 188 188 188 188 188 188 188 188 188 188 188 ;

  ::: C1503 := GEO: C1701
         MIX  217 218 219 220   194 195 188 188 188 188 188 188 188 188 188 188 188 188 ;

  ::: C1401 := GEO: C1701
         MIX  221 222 223 224   194 195 188 188 188 188 188 188 188 188 188 188 188 188 ;

  ::: C1402 := GEO: C1701
         MIX  225 226 227 228   194 195 188 188 188 188 188 188 188 188 188 188 188 188 ;

  ::: C1403 := GEO: C1701
         MIX  229 230 231 232   194 195 188 188 188 188 188 188 188 188 188 188 188 188 ;

  ::: C1404 := GEO: C1701
         MIX  233 234 235 236   194 195 188 188 188 188 188 188 188 188 188 188 188 188 ;

  ::: C1405 := GEO: C1701
         MIX  237 238 239 240   194 195 188 188 188 188 188 188 188 188 188 188 188 188 ;

  ::: C1301 := GEO: C1701
         MIX  241 242 243 244   194 195 188 188 188 188 188 188 188 188 188 188 188 188 ;

  ::: C1302 := GEO: C1701
         MIX  245 246 247 248   194 195 188 188 188 188 188 188 188 188 188 188 188 188 ;

  ::: C1303 := GEO: C1701
         MIX  249 250 251 252   194 195 188 188 188 188 188 188 188 188 188 188 188 188 ;

  ::: C1304 := GEO: C1701
         MIX  253 254 255 256   194 195 188 188 188 188 188 188 188 188 188 188 188 188 ;

  ::: C1305 := GEO: C1701
         MIX  257 258 259 260   194 195 188 188 188 188 188 188 188 188 188 188 188 188 ;

  ::: C1202 := GEO: C1701
         MIX  261 262 263 264   194 195 188 188 188 188 188 188 188 188 188 188 188 188 ;

  ::: C1203 := GEO: C1701
         MIX  265 266 267 268   194 195 188 188 188 188 188 188 188 188 188 188 188 188 ;

  ::: C1205 := GEO: C1701
         MIX  269 270 271 272   194 195 188 188 188 188 188 188 188 188 188 188 188 188 ;

  ::: C1206 := GEO: C1701
         MIX  273 274 275 276   194 195 188 188 188 188 188 188 188 188 188 188 188 188 ;

  ::: C1207 := GEO: C1701
         MIX  277 278 279 280   194 195 188 188 188 188 188 188 188 188 188 188 188 188 ;

  ::: C1101 := GEO: C1701
         MIX  281 282 283 284   360 361 359 359 359 359 359 359 359 359 359 359 359 359 ;

  ::: C1102 := GEO: C1701
         MIX  285 286 287 288   360 361 359 359 359 359 359 359 359 359 359 359 359 359 ;

  ::: C1103 := GEO: C1701
         MIX  289 290 291 292   360 361 359 359 359 359 359 359 359 359 359 359 359 359 ;

  ::: C1104 := GEO: C1701
         MIX  293 294 295 296   360 361 359 359 359 359 359 359 359 359 359 359 359 359 ;

  ::: C1105 := GEO: C1701
         MIX  297 298 299 300   360 361 359 359 359 359 359 359 359 359 359 359 359 359 ;

  ::: C1106 := GEO: C1701
         MIX  301 302 303 304   360 361 359 359 359 359 359 359 359 359 359 359 359 359 ;

  ::: C1107 := GEO: C1701
         MIX  305 306 307 308   360 361 359 359 359 359 359 359 359 359 359 359 359 359 ;

  ::: C1108 := GEO: C1701
         MIX  309 310 311 312   363 364 362 362 362 362 362 362 362 362 362 362 362 362 ;

  ::: C1001 := GEO: C1701
         MIX  313 314 315 316   360 361 359 359 359 359 359 359 359 359 359 359 359 359 ;

  ::: C1002 := GEO: C1701
         MIX  317 318 319 320   360 361 359 359 359 359 359 359 359 359 359 359 359 359 ;

  ::: C1003 := GEO: C1701
         MIX  321 322 323 324   360 361 359 359 359 359 359 359 359 359 359 359 359 359 ;

  ::: C1004 := GEO: C1701
         MIX  325 326 327 328   360 361 359 359 359 359 359 359 359 359 359 359 359 359 ;

  ::: C1005 := GEO: C1701
         MIX  329 330 331 332   360 361 359 359 359 359 359 359 359 359 359 359 359 359 ;

  ::: C1006 := GEO: C1701
         MIX  333 334 335 336   360 361 359 359 359 359 359 359 359 359 359 359 359 359 ;

  ::: C1007 := GEO: C1701
         MIX  337 338 339 340   360 361 359 359 359 359 359 359 359 359 359 359 359 359 ;

  ::: C1008 := GEO: C1701
         MIX  341 342 343 344   363 364 362 362 362 362 362 362 362 362 362 362 362 362 ;

  ::: C1009 := GEO: C1701
         MIX  345 346 347 348   363 364 362 362 362 362 362 362 362 362 362 362 362 362 ;

  ::: TG2 := GEO: CARCEL 4
         MESHX 0.0 <<Cote>>
         MESHY 0.0 <<Cote>>
         SECT 3 1
         RADIUS 0.0 <<Rtub1_TG>> <<Rtub2_TG>> <<R_int_TG>> <<R_ext_TG>>
         MIX 188
             188  188  188  188  188  188  188  188
             188  188  188  188  188  188  188  188
             212  212  212  212  212  212  212  212
             188  188  188  188  188  188  188  188 ;

  ::: TI2 := GEO: CARCEL 4
         MESHX 0.0 <<Cote>>
         MESHY 0.0 <<Cote>>
         SECT 3 1
         RADIUS 0.0 <<Rtub1_TI>> <<Rtub2_TI>> <<R_int_TI>> <<R_ext_TI>>
         MIX 188
             188  188  188  188  188  188  188  188
             188  188  188  188  188  188  188  188
             189  189  189  189  189  189  189  189
             188  188  188  188  188  188  188  188 ;
;
*----
*  Input Macrolib
*----
MACRO4G := MAC: ::
 EDIT 1 NGRO 4 NMIX 13 NIFI 1 ANIS 2
 READ INPUT
 MIX     1 (* Water *)
    TOTAL  5.316E-01 9.352E-01 9.931E-01 1.5931E+00
    TRANC  2.880E-01 5.529E-01 4.936E-01 4.4340E-01
     SCAT 1 1 (*1->1*) 4.973E-01
          2 2 (*2->2*) 6.570E-01 (*1->2*) 3.134E-02
          4 4 (*4->3*) 1.163E-02 (*3->3*) 7.176E-01 (*2->3*) 2.528E-01
                                                    (*1->3*) 2.304E-03
          4 4 (*4->4*) 1.565E+00 (*3->4*) 2.707E-01 (*2->4*) 2.412E-02
                                                    (*1->4*) 2.228E-04
          1 1 (*1->1*) 2.735E-01
          2 2 (*2->2*) 4.253E-01 (*1->2*) 1.410E-02
          4 4 (*4->3*) 5.064E-03 (*3->3*) 4.286E-01 (*2->3*) 1.203E-01
                                                    (*1->3*) 3.050E-04
          4 4 (*4->4*) 4.384E-01 (*3->4*) 6.426E-02 (*2->4*) 3.373E-03
                                                    (*1->4*) 1.245E-05
 MIX     2 (* Clad *)
    TOTAL  4.240E-01 1.0476E+00 2.7503E+00 1.1194E+01
    TRANC  0.000E+00 0.000E+00  0.000E+00  0.000E+00
     SCAT 1 1 (*1->1*) 3.738E-01
          2 2 (*2->2*) 4.102E-01 (*1->2*) 2.439E-04
          3 4 (*4->3*) 4.985E-03 (*3->3*) 4.956E-01 (*2->3*) 7.370E-04
          2 4 (*4->4*) 2.996E-01 (*3->4*) 3.248E-03
          1 1 (*1->1*) 0.000E+00
          1 2 (*2->2*) -6.161E-02
          1 3 (*3->3*) -2.326E-01
          1 4 (*4->4*) 0.000E+00
 MIX     3 (* Fuel 1 *)
    TOTAL  4.097E-01 6.286E-01 4.594E-01 7.508E-01
    TRANC  4.841E-02 7.939E-03 8.080E-03 8.038E-03
    NUSIGF 2.869E-02 1.628E-01 1.985E-01 1.144E+00
    CHI    1.000E+00 0.000E+00 0.000E+00 0.000E+00
     SCAT 1 1 (*1->1*) 3.908E-01
          2 2 (*2->2*) 4.407E-01 (*1->2*) 8.546E-04
          3 4 (*4->3*) 5.318E-03 (*3->3*) 3.785E-01 (*2->3*) 8.057E-03
          2 4 (*4->4*) 3.983E-01 (*3->4*) 1.203E-02
          1 1 (*1->1*) 4.793E-02
          2 2 (*2->2*) 5.419E-03  (*1->2*) -2.640E-04
          3 4 (*4->3*) -7.338E-04 (*3->3*) 9.014E-03 (*2->3*) -2.453E-03
          2 4 (*4->4*) 8.769E-03  (*3->4*) -2.572E-03
 MIX     7 (* Gap fuel *)
    TOTAL  1.000E-05 1.000E-05 1.000E-05 1.000E-05
    TRANC  0.000E+00 0.000E+00 0.000E+00 0.000E+00
     SCAT 1 1 (*1->1*) 0.000E+00
          1 2 (*2->2*) 0.000E+00
          1 3 (*3->3*) 0.000E+00
          1 4 (*4->4*) 0.000E+00
          1 1 (*1->1*) 0.000E+00
          1 2 (*2->2*) 0.000E+00
          1 3 (*3->3*) 0.000E+00
          1 4 (*4->4*) 0.000E+00
 MIX    13 (* Fuel 2 *)
    TOTAL  4.072E-01 6.223E-01 4.599E-01 7.504E-01
    TRANC  4.927E-02 7.872E-03 8.166E-03 8.040E-03
    NUSIGF 2.904E-02 1.606E-01 2.009E-01 1.143E+00
    CHI    1.000E+00 0.000E+00 0.000E+00 0.000E+00
     SCAT 1 1 (*1->1*) 3.885E-01
          2 2 (*2->2*) 4.387E-01 (*1->2*) 8.562E-04
          3 4 (*4->3*) 5.236E-03 (*3->3*) 3.780E-01 (*2->3*) 8.591E-03
          2 4 (*4->4*) 3.984E-01 (*3->4*) 1.229E-02
          1 1 (*1->1*) 4.981E-02
          2 2 (*2->2*) 3.100E-03  (*1->2*) -2.624E-04
          3 4 (*4->3*) -7.231E-04 (*3->3*) 1.142E-02 (*2->3*) -2.610E-03
          2 4 (*4->4*) 8.764E-03  (*3->4*) -2.604E-03
;
MACRO4G2 := MAC: MACRO4G ::
  NMIX 368
*----
*    UOX-Gd assembly
*----
  MIX 4 3 OLDL ! fuel 1
  MIX 5 3 OLDL
  MIX 6 3 OLDL
  MIX 8 2 OLDL ! clad fuel 1
  MIX 9 3 OLDL ! fuel 1
  MIX 10 3 OLDL
  MIX 11 3 OLDL
  MIX 12 3 OLDL
  MIX 14 13 OLDL ! fuel 2
  MIX 15 13 OLDL
  MIX 16 13 OLDL
  MIX 17 13 OLDL
  MIX 18 13 OLDL
  MIX 19 3 OLDL ! fuel 1
  MIX 20 3 OLDL
  MIX 21 3 OLDL
  MIX 22 3 OLDL
  MIX 23 3 OLDL ! fuel 1
  MIX 24 3 OLDL
  MIX 25 3 OLDL
  MIX 26 3 OLDL
  MIX 27 2 OLDL ! clad TG
  MIX 28 3 OLDL ! fuel 1
  MIX 29 3 OLDL
  MIX 30 3 OLDL
  MIX 31 3 OLDL
  MIX 32 3 OLDL ! fuel 1
  MIX 33 3 OLDL
  MIX 34 3 OLDL
  MIX 35 3 OLDL
  MIX 36 3 OLDL ! fuel 1
  MIX 37 3 OLDL
  MIX 38 3 OLDL
  MIX 39 3 OLDL
  MIX 40 3 OLDL ! fuel 1
  MIX 41 3 OLDL
  MIX 42 3 OLDL
  MIX 43 3 OLDL
  MIX 44 3 OLDL ! fuel 1
  MIX 45 3 OLDL
  MIX 46 3 OLDL
  MIX 47 3 OLDL
  MIX 48 3 OLDL ! fuel 1
  MIX 49 3 OLDL
  MIX 50 3 OLDL
  MIX 51 3 OLDL
  MIX 52 13 OLDL ! fuel 2
  MIX 53 13 OLDL
  MIX 54 13 OLDL
  MIX 55 13 OLDL
  MIX 56 13 OLDL
  MIX 57 13 OLDL
  MIX 58 13 OLDL ! fuel 2
  MIX 59 13 OLDL
  MIX 60 13 OLDL
  MIX 61 13 OLDL
  MIX 62 13 OLDL
  MIX 63 13 OLDL
  MIX 64 3 OLDL ! fuel 1
  MIX 65 3 OLDL
  MIX 66 3 OLDL
  MIX 67 3 OLDL
  MIX 68 3 OLDL ! fuel 1
  MIX 69 3 OLDL
  MIX 70 3 OLDL
  MIX 71 3 OLDL
  MIX 72 3 OLDL ! fuel 1
  MIX 73 3 OLDL
  MIX 74 3 OLDL
  MIX 75 3 OLDL
  MIX 76 3 OLDL ! fuel 1
  MIX 77 3 OLDL
  MIX 78 3 OLDL
  MIX 79 3 OLDL
  MIX 80 3 OLDL ! fuel 1
  MIX 81 3 OLDL
  MIX 82 3 OLDL
  MIX 83 3 OLDL
  MIX 84 3 OLDL ! fuel 1
  MIX 85 3 OLDL
  MIX 86 3 OLDL
  MIX 87 3 OLDL
  MIX 88 3 OLDL ! fuel 1
  MIX 89 3 OLDL
  MIX 90 3 OLDL
  MIX 91 3 OLDL
  MIX 92 3 OLDL ! fuel 1
  MIX 93 3 OLDL
  MIX 94 3 OLDL
  MIX 95 3 OLDL
  MIX 96 13 OLDL ! fuel 2
  MIX 97 13 OLDL
  MIX 98 13 OLDL
  MIX 99 13 OLDL
  MIX 100 13 OLDL
  MIX 101 13 OLDL
  MIX 102 3 OLDL ! fuel 1
  MIX 103 3 OLDL
  MIX 104 3 OLDL
  MIX 105 3 OLDL
  MIX 106 3 OLDL ! fuel 1
  MIX 107 3 OLDL
  MIX 108 3 OLDL
  MIX 109 3 OLDL
  MIX 110 3 OLDL ! fuel 1
  MIX 111 3 OLDL
  MIX 112 3 OLDL
  MIX 113 3 OLDL
  MIX 114 13 OLDL ! fuel 2
  MIX 115 13 OLDL
  MIX 116 13 OLDL
  MIX 117 13 OLDL
  MIX 118 13 OLDL
  MIX 119 13 OLDL
  MIX 120 3 OLDL ! fuel 1
  MIX 121 3 OLDL
  MIX 122 3 OLDL
  MIX 123 3 OLDL
  MIX 124 3 OLDL ! fuel 1
  MIX 125 3 OLDL
  MIX 126 3 OLDL
  MIX 127 3 OLDL
  MIX 128 3 OLDL ! fuel 1
  MIX 129 3 OLDL
  MIX 130 3 OLDL
  MIX 131 3 OLDL
  MIX 132 3 OLDL ! fuel 1
  MIX 133 3 OLDL
  MIX 134 3 OLDL
  MIX 135 3 OLDL
  MIX 136 3 OLDL ! fuel 1
  MIX 137 3 OLDL
  MIX 138 3 OLDL
  MIX 139 3 OLDL
  MIX 140 3 OLDL ! fuel 1
  MIX 141 3 OLDL
  MIX 142 3 OLDL
  MIX 143 3 OLDL
  MIX 144 3 OLDL ! fuel 1
  MIX 145 3 OLDL
  MIX 146 3 OLDL
  MIX 147 3 OLDL
  MIX 148 3 OLDL ! fuel 1
  MIX 149 3 OLDL
  MIX 150 3 OLDL
  MIX 151 3 OLDL
  MIX 152 3 OLDL ! fuel 1
  MIX 153 3 OLDL
  MIX 154 3 OLDL
  MIX 155 3 OLDL
  MIX 156 3 OLDL ! fuel 1
  MIX 157 3 OLDL
  MIX 158 3 OLDL
  MIX 159 3 OLDL
  MIX 160 3 OLDL ! fuel 1
  MIX 161 3 OLDL
  MIX 162 3 OLDL
  MIX 163 3 OLDL
  MIX 164 3 OLDL ! fuel 1
  MIX 165 3 OLDL
  MIX 166 3 OLDL
  MIX 167 3 OLDL
  MIX 168 3 OLDL ! fuel 1
  MIX 169 3 OLDL
  MIX 170 3 OLDL
  MIX 171 3 OLDL
  MIX 172 1 OLDL ! water blade
  MIX 173 1 OLDL
  MIX 174 1 OLDL
  MIX 175 1 OLDL
  MIX 176 1 OLDL
  MIX 177 1 OLDL
  MIX 178 1 OLDL
  MIX 179 1 OLDL
  MIX 180 1 OLDL
  MIX 181 1 OLDL
  MIX 182 1 OLDL ! moderator in cell
  MIX 183 1 OLDL
  MIX 184 1 OLDL
  MIX 185 1 OLDL
  MIX 186 1 OLDL
  MIX 187 1 OLDL
*----
*    UOX assembly
*----
  MIX 188 1 OLDL ! moderator in cell
  MIX 189 2 OLDL ! clad TI
  MIX 190 3 OLDL ! fuel 1
  MIX 191 3 OLDL
  MIX 192 3 OLDL
  MIX 193 3 OLDL
  MIX 194 7 OLDL ! gap fuel
  MIX 195 2 OLDL ! clad fuel
  MIX 196 3 OLDL ! fuel 1
  MIX 197 3 OLDL
  MIX 198 3 OLDL
  MIX 199 3 OLDL
  MIX 200 3 OLDL ! fuel 1
  MIX 201 3 OLDL
  MIX 202 3 OLDL
  MIX 203 3 OLDL
  MIX 204 3 OLDL ! fuel 1
  MIX 205 3 OLDL
  MIX 206 3 OLDL
  MIX 207 3 OLDL
  MIX 208 3 OLDL ! fuel 1
  MIX 209 3 OLDL
  MIX 210 3 OLDL
  MIX 211 3 OLDL
  MIX 212 2 OLDL ! clad TG
  MIX 213 3 OLDL ! fuel 1
  MIX 214 3 OLDL
  MIX 215 3 OLDL
  MIX 216 3 OLDL
  MIX 217 3 OLDL ! fuel 1
  MIX 218 3 OLDL
  MIX 219 3 OLDL
  MIX 220 3 OLDL
  MIX 221 3 OLDL ! fuel 1
  MIX 222 3 OLDL
  MIX 223 3 OLDL
  MIX 224 3 OLDL
  MIX 225 3 OLDL ! fuel 1
  MIX 226 3 OLDL
  MIX 227 3 OLDL
  MIX 228 3 OLDL
  MIX 229 3 OLDL ! fuel 1
  MIX 230 3 OLDL
  MIX 231 3 OLDL
  MIX 232 3 OLDL
  MIX 233 3 OLDL ! fuel 1
  MIX 234 3 OLDL
  MIX 235 3 OLDL
  MIX 236 3 OLDL
  MIX 237 3 OLDL ! fuel 1
  MIX 238 3 OLDL
  MIX 239 3 OLDL
  MIX 240 3 OLDL
  MIX 241 3 OLDL ! fuel 1
  MIX 242 3 OLDL
  MIX 243 3 OLDL
  MIX 244 3 OLDL
  MIX 245 3 OLDL ! fuel 1
  MIX 246 3 OLDL
  MIX 247 3 OLDL
  MIX 248 3 OLDL
  MIX 249 3 OLDL ! fuel 1
  MIX 250 3 OLDL
  MIX 251 3 OLDL
  MIX 252 3 OLDL
  MIX 253 3 OLDL ! fuel 1
  MIX 254 3 OLDL
  MIX 255 3 OLDL
  MIX 256 3 OLDL
  MIX 257 3 OLDL ! fuel 1
  MIX 258 3 OLDL
  MIX 259 3 OLDL
  MIX 260 3 OLDL
  MIX 261 3 OLDL ! fuel 1
  MIX 262 3 OLDL
  MIX 263 3 OLDL
  MIX 264 3 OLDL
  MIX 265 3 OLDL ! fuel 1
  MIX 266 3 OLDL
  MIX 267 3 OLDL
  MIX 268 3 OLDL
  MIX 269 3 OLDL ! fuel 1
  MIX 270 3 OLDL
  MIX 271 3 OLDL
  MIX 272 3 OLDL
  MIX 273 3 OLDL ! fuel 1
  MIX 274 3 OLDL
  MIX 275 3 OLDL
  MIX 276 3 OLDL
  MIX 277 3 OLDL ! fuel 1
  MIX 278 3 OLDL
  MIX 279 3 OLDL
  MIX 280 3 OLDL
  MIX 281 3 OLDL ! fuel 1
  MIX 282 3 OLDL
  MIX 283 3 OLDL
  MIX 284 3 OLDL
  MIX 285 3 OLDL ! fuel 1
  MIX 286 3 OLDL
  MIX 287 3 OLDL
  MIX 288 3 OLDL
  MIX 289 3 OLDL ! fuel 1
  MIX 290 3 OLDL
  MIX 291 3 OLDL
  MIX 292 3 OLDL
  MIX 293 3 OLDL ! fuel 1
  MIX 294 3 OLDL
  MIX 295 3 OLDL
  MIX 296 3 OLDL
  MIX 297 3 OLDL ! fuel 1
  MIX 298 3 OLDL
  MIX 299 3 OLDL
  MIX 300 3 OLDL
  MIX 301 3 OLDL ! fuel 1
  MIX 302 3 OLDL
  MIX 303 3 OLDL
  MIX 304 3 OLDL
  MIX 305 3 OLDL ! fuel 1
  MIX 306 3 OLDL
  MIX 307 3 OLDL
  MIX 308 3 OLDL
  MIX 309 3 OLDL ! fuel 1
  MIX 310 3 OLDL
  MIX 311 3 OLDL
  MIX 312 3 OLDL
  MIX 313 3 OLDL ! fuel 1
  MIX 314 3 OLDL
  MIX 315 3 OLDL
  MIX 316 3 OLDL
  MIX 317 3 OLDL ! fuel 1
  MIX 318 3 OLDL
  MIX 319 3 OLDL
  MIX 320 3 OLDL
  MIX 321 3 OLDL ! fuel 1
  MIX 322 3 OLDL
  MIX 323 3 OLDL
  MIX 324 3 OLDL
  MIX 325 3 OLDL ! fuel 1
  MIX 326 3 OLDL
  MIX 327 3 OLDL
  MIX 328 3 OLDL
  MIX 329 3 OLDL ! fuel 1
  MIX 330 3 OLDL
  MIX 331 3 OLDL
  MIX 332 3 OLDL
  MIX 333 3 OLDL ! fuel 1
  MIX 334 3 OLDL
  MIX 335 3 OLDL
  MIX 336 3 OLDL
  MIX 337 3 OLDL ! fuel 1
  MIX 338 3 OLDL
  MIX 339 3 OLDL
  MIX 340 3 OLDL
  MIX 341 3 OLDL ! fuel 1
  MIX 342 3 OLDL
  MIX 343 3 OLDL
  MIX 344 3 OLDL
  MIX 345 3 OLDL ! fuel 1
  MIX 346 3 OLDL
  MIX 347 3 OLDL
  MIX 348 3 OLDL
  MIX 349 1 OLDL ! water blade
  MIX 350 1 OLDL
  MIX 351 1 OLDL
  MIX 352 1 OLDL
  MIX 353 1 OLDL
  MIX 354 1 OLDL
  MIX 355 1 OLDL
  MIX 356 1 OLDL
  MIX 357 1 OLDL
  MIX 358 1 OLDL
  MIX 359 1 OLDL ! moderator in cell
  MIX 360 1 OLDL
  MIX 361 1 OLDL
  MIX 362 1 OLDL
  MIX 363 1 OLDL
  MIX 364 1 OLDL
;

UOX_AIC FIG_AIC := G2S: GEON2 :: DRAWMIX ;

TRACK TF_EXC := SALT: UOX_AIC ::
  EDIT 3
  ALLG
  ANIS 2 TSPC EQW2 <<an2d>> <<densur>> REND
;
*
TRACK := MCCGT: TRACK TF_EXC ::
  EDIT 2
  LCMD 3 AAC 150 TMT SCR 0 EPSI 1E-5
  MAXI 1 KRYL 0 HDD 0.0 ;

SYS := ASM: MACRO4G2 TRACK TF_EXC :: ARM EDIT 1 ;    

FLUX := FLU: MACRO4G2 SYS TRACK TF_EXC :: 
     EDIT 1 TYPE K EXTE 100 1E-5 ;

RES_F := EDI: FLUX MACRO4G2 TRACK :: EDIT 10
      MERG MIX
      1   1   1   1   1   1   1   1   1   1   1   1   1   1   1 (*15*)
      1   1   1   1   1   1   1   1   1   1   1   1   1   1   1 (*30*)
      1   1   1   1   1   1   1   1   1   1   1   1   1   1   1 (*45*)
      1   1   1   1   1   1   1   1   1   1   1   1   1   1   1 (*60*)
      1   1   1   1   1   1   1   1   1   1   1   1   1   1   1 (*75*)
      1   1   1   1   1   1   1   1   1   1   1   1   1   1   1 (*90*)
      1   1   1   1   1   1   1   1   1   1   1   2   2   2   2 (*105*)
      2   2   2   2   2   2   2   2   2   2   2   2   2   2   2 (*120*)
      2   2   2   2   2   2   2   2   2   2   2   7   7   7   7 (*135*)
      2   2   2   2   2   2   2   2   2   2   2   2   2   2   2 (*150*)
      2   2   2   2   2   2   2   2   2   2   2   2   2   7   7 (*165*)
      7   7   7   7   7   7   3  22   8  26  24  21  12  11  13 (*180*)
     20   2   2   2   7   7   7   6   6   6   6   6   6   6   6 (*195*)
      6   6   6   6   6   6   6   6   6   6   6   6   6   6   6 (*210*)
      6   6   6   6   6   6   6   6   6   6   6   6   6   6   6 (*225*)
      6   6   6   6   6   6   6   6   6   6   6   6   6   6   6 (*240*)
      6   6   6   6   6   6   6   6   6   6   6   6   6   6   6 (*255*)
      6   6   6   6   6   6   6   6   6   6   6   6   6   6   6 (*270*)
      6   6   6   6   6   6   6   6   6   6   5   5   5   5   5 (*285*)
      5   5   5   5   5   5   5   5   5   5   5   5   5   5   5 (*300*)
      5   5   5   5   5   5   5   5  10  10  10  10   5   5   5 (*315*)
      5   5   5   5   5   5   5   5   5   5   5   5   5   5   5 (*330*)
      5   5   5   5   5   5   5   5   5   5  10  10  10  10  10 (*345*)
     10  10  10   4  16   9  25  23  15  18  17  14  19   5   5 (*360*)
      5  10  10  10
      COND NONE
      EDI_CURR
      SAVE ON COND2
    ;
assertS FLUX :: 'K-INFINITY' 1 1.000206 ;
BRANCH := RES_F :: STEP UP COND2 STEP UP MACROLIB STEP UP GROUP
          STEP AT 1 ;
assertS BRANCH :: 'COURX-INTG'  3 6.647435E-4 ;
assertS BRANCH :: 'COURY-INTG' 11 6.647536E-4 ;
ECHO "test TDCM56 completed" ;
END: ;  
QUIT "LIST" .
