/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      dmdt.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
-9.31983e-20
-7.60993e-19
-2.16475e-18
-7.62134e-18
-2.66961e-17
-6.5138e-17
-1.28475e-16
-2.30498e-16
-9.20946e-17
-7.68772e-15
3.9045
13.9739
22.0012
28.7688
34.4413
38.6417
38.3473
39.0533
40.4805
42.3818
44.673
47.2449
49.949
52.6566
55.2181
57.5128
62.4257
63.7528
63.3172
62.1331
59.5952
56.8037
54.0913
51.481
48.9821
46.5971
44.3241
42.1599
40.101
38.1276
36.2482
34.4587
32.7527
31.1246
29.5695
28.0828
26.6602
25.2977
23.9917
22.7387
21.5354
20.3789
19.2662
18.1947
17.1618
16.1648
15.2011
14.2671
13.3593
12.4721
11.6005
10.7328
9.85879
8.95715
8.02659
7.07604
6.14543
5.31508
4.73863
4.57609
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
