/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      T.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
561.205
561.205
561.205
561.205
561.205
561.205
561.186
561.18
561.179
561.178
561.178
561.177
561.176
561.175
561.175
561.174
561.173
561.172
561.171
561.17
561.169
561.168
561.167
561.165
561.164
561.162
561.16
561.159
561.157
561.155
561.153
561.151
561.149
561.147
561.145
561.143
561.141
561.139
561.137
561.136
561.134
561.132
561.13
561.128
561.127
561.125
561.123
561.121
561.119
561.118
561.116
561.114
561.112
561.111
561.109
561.107
561.105
561.104
561.102
561.1
561.098
561.097
561.095
561.093
561.092
561.09
561.088
561.087
561.085
561.084
561.082
561.081
561.079
561.078
561.076
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 543.15;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
