PARAMETER XSM :: ::: XSM_FILE XSM ; ;
LINKED_LIST BENCH1 DISCRF LIBRARY LIBRARY2 CP CALC OUT ;
MODULE GEO: SYBILT: LIB: MAC: AUTO: UTL: ASM: FLU: EDI: DELETE: END: ;
*
BENCH1 := GEO: :: HOMOGE
          MIX 1
          ;
DISCRF := SYBILT: BENCH1 ::
      TITLE 'CESCOL - BENCHMARK 1   U238   SANS GAINE     25-04-89'
      MAXR 2 ;
LIBRARY := LIB: ::
     EDIT 1 ANIS 1 NMIX 1
     PT MACR
     MIXS LIB: DRAGON FIL: D295
     MIX 1 973.16
       u238  = U238   2.2E-2 1
       o16   = O16    7.074E-2 
       h1    = H1     5.0E-2 
     ;
LIBRARY2 := AUTO: LIBRARY DISCRF :: EDIT 1 MAXT 50000 GRMIN 52 SEED 12345 ;
LIBRARY2 := MAC: LIBRARY2 ::
     READ INPUT
     MIX 1 FIXE
     0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
     0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
     0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
     0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
     0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
     0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
     0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
     0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
     0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
     0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
     0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
     0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
     0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
     0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
     0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
     0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
     0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
     0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
     0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
     0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
  ;
CP := ASM: LIBRARY2 DISCRF :: EDIT 1 PIJ ;
CALC := FLU: CP LIBRARY2 DISCRF :: EDIT 1 TYPE S EXTE 1 ;
XSM := EDI: CALC LIBRARY2 DISCRF ::
     EDIT 2 SAVE
     MERG  REGI 1
     SAVE MICR 1 u238 ;
QUIT "LIST" .
