XSM_FILE XSM1 XSM2 XSM3 ;
PROCEDURE svdg0aut295 svdg0uss295 svdg0rse295 ;
MODULE COMP: DELETE: ABORT: VDG: END: ;
REAL zaver REFVALUE DELTA ;
*
* TEST AUTO: SELF-SHIELDING MODULE.
ECHO "Process svdg0/AUTO" ;
XSM1 := svdg0aut295 ;
*
* TEST RSE: SELF-SHIELDING MODULE.
ECHO "Process svdg0/PT" ;
XSM2 := svdg0uss295 ;
*
* TEST RSE: SELF-SHIELDING MODULE.
ECHO "Process svdg0/RSE" ;
XSM3 := svdg0rse295 ;
*
* COMPARE THE TWO RUNS.
VDG: XSM1 XSM2 :: GRMI 52 GRMA 206 PICK AVER >>zaver<< ;
ECHO "PT: averaged error=" zaver "%" ;

EVALUATE REFVALUE := 5.67608E-1 ;
EVALUATE DELTA := zaver REFVALUE - REFVALUE / ABS ;
IF DELTA 5.0E-2 < THEN
  ECHO "TEST SUCCESSFUL; DELTA=" DELTA ;
ELSE
  ECHO "------------" ;
  ECHO "TEST FAILURE" ;
  ECHO "------------" ;
  ECHO "REFERENCE=" REFVALUE " CALCULATED=" zaver ;
  ABORT: ;
ENDIF ;
*
* COMPARE THE TWO RUNS.
VDG: XSM1 XSM3 :: GRMI 52 GRMA 206 PICK AVER >>zaver<< ;
ECHO "RSE: averaged error=" zaver "%" ;

EVALUATE REFVALUE := 3.81899E-2 ;
EVALUATE DELTA := zaver REFVALUE - REFVALUE / ABS ;
IF DELTA 5.0E-2 < THEN
  ECHO "TEST SUCCESSFUL; DELTA=" DELTA ;
ELSE
  ECHO "------------" ;
  ECHO "TEST FAILURE" ;
  ECHO "------------" ;
  ECHO "REFERENCE=" REFVALUE " CALCULATED=" zaver ;
  ABORT: ;
ENDIF ;

XSM1 XSM2 XSM3 := DELETE: XSM1 XSM2 XSM3 ;
ECHO "test svdg0_295 completed" ;
END: ;
QUIT "LIST" .
