XSM_FILE XSM1 XSM2 XSM3 ;
PROCEDURE svdg1caut295 svdg1cuss295 svdg1crse295 ;
MODULE VDG: DELETE: ABORT: END: ;
SEQ_ASCII SECLIB_XSM ;
REAL zaver REFVALUE DELTA ;
*
* TEST AUTO: SELF-SHIELDING MODULE.
XSM1 := svdg1caut295 ;
*
* TEST USS: PT SELF-SHIELDING MODULE.
XSM2 := svdg1cuss295 ;
*
* TEST USS: RSE SELF-SHIELDING MODULE.
XSM3 := svdg1crse295 ;
*
* COMPARE THE TWO RUNS.
VDG: XSM1 XSM2 :: GRMI 52 GRMA 206 PICK AVER >>zaver<< ;
ECHO "USS/PT: averaged error=" zaver "%" ;

EVALUATE REFVALUE := 6.18307E-1 ;
EVALUATE DELTA := zaver REFVALUE - REFVALUE / ABS ;
IF DELTA 1.0E-3 < THEN
  ECHO "TEST SUCCESSFUL; DELTA=" DELTA ;
ELSE
  ECHO "------------" ;
  ECHO "TEST FAILURE" ;
  ECHO "------------" ;
  ECHO "REFERENCE=" REFVALUE " CALCULATED=" zaver ;
  ABORT: ;
ENDIF ;
*
VDG: XSM1 XSM3 :: GRMI 52 GRMA 206 PICK AVER >>zaver<< ;
ECHO "USS/RSE: averaged error=" zaver "%" ;

EVALUATE REFVALUE := 5.40980E-1 ;
EVALUATE DELTA := zaver REFVALUE - REFVALUE / ABS ;
IF DELTA 1.5E-3 < THEN
  ECHO "TEST SUCCESSFUL; DELTA=" DELTA ;
ELSE
  ECHO "------------" ;
  ECHO "TEST FAILURE" ;
  ECHO "------------" ;
  ECHO "REFERENCE=" REFVALUE " CALCULATED=" zaver ;
  ABORT: ;
ENDIF ;

XSM1 XSM2 XSM3 := DELETE: XSM1 XSM2 XSM3 ;
ECHO "test svdg1c_295 completed" ;
END: ;
QUIT "LIST" .
