/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      areaDensity.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
6.49983
26.4832
54.8365
88.6767
126.249
165.315
202.182
238.02
273.409
308.693
344.084
379.682
415.465
451.329
487.087
522.692
416.764
337.474
290.68
260.148
239.03
223.653
211.992
202.865
195.542
189.545
184.551
180.333
176.728
173.615
170.904
168.525
166.422
164.554
162.884
161.385
160.034
158.813
157.705
156.696
155.777
154.936
154.167
153.461
152.814
152.219
151.673
151.171
150.71
150.287
149.9
149.548
149.229
148.943
148.69
148.469
148.279
148.115
147.967
147.833
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
