/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      htc.liquid.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
2356.56
2356.56
2356.56
2356.56
2356.56
2355.6
2354.02
2351.9
2349.23
2346.04
2342.37
2338.24
2333.71
2328.82
2422.15
14167.5
22857.5
27695.3
30935.8
33512.4
35680.7
37444
38825.4
40042.6
41191.6
42313.6
43431
44554.3
45686.5
46826.5
47959.9
42277.6
37703
34770.8
32745.1
31291.6
30203.9
29365.4
28705
28175.9
27746.1
27392.7
27099.3
26853.6
26646.4
26470.5
26320.4
26191.6
26080.6
25984.6
25901.3
25828.7
25765.4
25710
25661.4
25618.6
25581
25547.7
25518.4
25492.4
25469.4
25449
25431
25415.1
25401
25388.7
25378.1
25369.2
25361.8
25356.1
25351.8
25348.7
25346.2
25342.9
25341.9
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
