/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      htc.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
17494.6
21974.7
22032
25596.4
30587.8
35781.5
41127.5
46643.8
52363.6
58327.9
64489
70690.8
76914.7
83083
88993.7
94122.5
96340.7
98511.2
100603
102563
104408
106117
107630
108887
109807
110327
110147
109553
108698
107656
106582
105516
104459
103411
102371
101336
100304
99272.5
98239.5
97184.6
96119.6
95043.9
93953
92843.4
91711.9
90555.4
89371.1
88156.2
86907.9
85623.2
84299.3
82933.1
81521.6
80061.4
78549.2
76981.4
75353.9
73662.4
71900.9
70061.2
68132.6
66093.4
63913.4
61527.2
58848.5
55745.4
52099.5
47691.7
41719.6
30713.3
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
