/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      powerDensity.fixedPower;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -1 -3 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
6.68622e+07
1.21267e+08
1.70336e+08
2.16251e+08
2.59611e+08
3.00423e+08
3.38495e+08
3.73581e+08
4.05435e+08
4.33821e+08
4.58517e+08
4.79297e+08
4.95872e+08
5.07732e+08
5.13748e+08
5.11102e+08
4.87793e+08
4.64706e+08
4.42066e+08
4.19952e+08
3.9879e+08
3.78758e+08
3.59808e+08
3.41895e+08
3.24851e+08
3.08575e+08
2.93186e+08
2.78598e+08
2.64746e+08
2.51584e+08
2.39065e+08
2.27149e+08
2.15801e+08
2.04989e+08
1.94683e+08
1.84859e+08
1.75488e+08
1.66549e+08
1.58022e+08
1.49836e+08
1.42015e+08
1.34543e+08
1.27398e+08
1.2056e+08
1.1401e+08
1.07732e+08
1.0171e+08
9.59291e+07
9.0375e+07
8.50343e+07
7.9894e+07
7.49417e+07
7.01656e+07
6.55542e+07
6.10966e+07
5.67821e+07
5.26004e+07
4.85419e+07
4.45965e+07
4.0755e+07
3.70083e+07
3.33472e+07
2.97625e+07
2.62446e+07
2.27828e+07
1.93636e+07
1.59687e+07
1.25686e+07
9.11152e+06
5.50019e+06
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
