/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      T.fixedPower;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
554.777
558.47
564.033
566.224
566.912
567.358
567.698
567.972
568.199
568.386
568.541
568.664
568.76
568.826
568.859
568.845
568.718
568.588
568.456
568.323
568.191
568.062
567.935
567.811
567.689
567.568
567.449
567.332
567.218
567.105
566.993
566.884
566.776
566.671
566.567
566.466
566.366
566.268
566.172
566.078
565.985
565.893
565.804
565.715
565.628
565.542
565.457
565.372
565.289
565.205
565.122
565.039
564.956
564.873
564.789
564.704
564.618
564.531
564.442
564.35
564.255
564.156
564.05
563.934
563.803
563.649
563.463
563.23
562.938
562.579
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
