% --- Material volumes:

% Produced Mon Apr  8 16:39:25 2024 by MC volume calculation routine by
% sampling 100000000 random points in the geometry.

set mvol

UOx_A           1 3.08865E-01 % (0.000)
UOx_B           1 1.85368E-01 % (0.000)
UOx_C           1 9.26638E-02 % (0.000)
UOx_D           1 3.08886E-02 % (0.001)
gap             0 2.38886E-02 % (0.001)
clad            0 1.88225E-01 % (0.000)
H2O             0 8.47125E-01 % (0.000)
U235            0 0.00000E+00 % (0.000)
U238            0 0.00000E+00 % (0.000)
Pu239           0 0.00000E+00 % (0.000)
Pu241           0 0.00000E+00 % (0.000)
