PARAMETER XSM :: ::: XSM_FILE XSM ; ;
LINKED_LIST BENCH1 DISCRF LIBRARY LIBRARY2 CP CALC ;
MODULE GEO: SYBILT: LIB: MAC: USS: ASM: FLU: EDI: DELETE: ;
*
BENCH1 := GEO: :: HOMOGE
          MIX 1
          ;
DISCRF := SYBILT: BENCH1 ::
      TITLE 'SECOL - BENCHMARK 0c   U238+Pu240  SANS GAINE    25-04-89'
      MAXR 1 ;
LIBRARY := LIB: ::
     EDIT 1 ANIS 1 NMIX 1 PTSL (*SUBG*)
     MIXS LIB: DRAGON FIL: DUMMYDA
     MIX 1 973.16
       u238  = '2387001' 2.2E-02 CORR 1 IRSET PTSL 1
       pu240 = '2407001' 8.7E-04 CORR 1 IRSET PTSL 1
       '16'       7.074E-02
       '1'        5.0E-02
     ;
LIBRARY2 := USS: LIBRARY DISCRF :: EDIT 3 PASS 3 ;
LIBRARY2 := MAC: LIBRARY2 ::
     READ INPUT
     MIX 1 FIXE
     1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
     0.0 0.0 0.0 0.0 0.0 0.0 0.0
     ;
CP := ASM: LIBRARY2 DISCRF :: PIJ ;
CALC := FLU: CP LIBRARY2 DISCRF :: TYPE S EXTE 1 ;
XSM := EDI: CALC LIBRARY2 DISCRF ::
     EDIT 2 SAVE
     MERG  REGI 1
     SAVE MICR 2 u238 pu240 ;
QUIT "LIST" .
