PARAMETER XSM :: ::: XSM_FILE XSM ; ;
LINKED_LIST C3 DISCRF LIBRARY LIBRARY2 CP CALC ;
MODULE GEO: SYBILT: LIB: MAC: USS: ASM: FLU: EDI: DELETE: ;
INTEGER COMB0101 COMB0102 COMB0103 COMB0104 COMB0105 COMB0106 GAIN1
        MODE1 := 
        1 2 3 4 5 6 7 8 ; (* 6 COURONNES *)
*       1 1 1 1 1 1 7 8 ; (* 1 COURONNE *)
REAL RCOMB1 RCOMB2 RCOMB3 RCOMB4 RCOMB5 RCOMB6 := 0.25899 0.34261
                                   0.36627 0.38849 0.39913 0.4095 ;
*
C3 := GEO: :: CARCEL 8 (*CELLULE NORMALE*)
      X- REFL X+ REFL Y- REFL Y+ REFL
      MESHX 0.0 1.26
      MESHY 0.0 1.26
      RADIUS 0.0 <<RCOMB1>> <<RCOMB2>> <<RCOMB3>> <<RCOMB4>>
                 <<RCOMB5>> <<RCOMB6>> 0.4750 0.692879
      MIX <<COMB0101>> <<COMB0102>> <<COMB0103>> <<COMB0104>>
          <<COMB0105>> <<COMB0106>> <<GAIN1>> <<MODE1>> <<MODE1>>
          ;
DISCRF := SYBILT: C3 ::
      TITLE 'CESCOL - BENCHMARK 12   U238+Pu240   AVEC GAINE   25-04-89'
      EDIT 99 ROTH ASKE MAXR 9 ;
LIBRARY := LIB: ::
     EDIT 1 ANIS 1 NMIX 8 (*SUBG*) CALENDF 3 PTSL
     MIXS LIB: DRAGON FIL: DUMMYDA
     MIX 1 973.16
       u238  = '2387001' 2.2E-02 CORR 1 IRSET PTSL 1
       pu240 = '2407001' 8.7E-04 CORR 1 IRSET PTSL 1
       '16'       4.574E-2 
     MIX 2 COMB 1 1.0
     MIX 3 COMB 1 1.0
     MIX 4 COMB 1 1.0
     MIX 5 COMB 1 1.0
     MIX 6 COMB 1 1.0
     MIX 7 973.16
       '52'       1.48E-2
       '55'       9.0E-4 
       '56'       5.3E-2 
       '58'       6.9E-3 
     MIX 8 973.16
       '16'       2.5E-2 
       '1'        5.0E-2 
     ;
LIBRARY2 := USS: LIBRARY DISCRF :: EDIT 5 PASS 5 ;
LIBRARY2 := MAC: LIBRARY2 ::
     READ INPUT
     MIX 8 FIXE
     1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
     0.0 0.0 0.0 0.0 0.0 0.0 0.0
     ;
CP := ASM: LIBRARY2 DISCRF :: EDIT 1 PIJ ;
CALC := FLU: CP LIBRARY2 DISCRF :: EDIT 1 TYPE S EXTE 1 ;
XSM := EDI: CALC LIBRARY2 DISCRF ::
     EDIT 2 SAVE
     MERG  REGI 1 2 3 4 5 6 0 0 0
     SAVE MICR 2 u238 pu240 ;
QUIT "LIST" .
