PARAMETER XSM :: ::: XSM_FILE XSM ; ;
LINKED_LIST BENCH1 DISCRF LIBRARY LIBRARY2 CP CALC ;
MODULE GEO: SYBILT: LIB: MAC: SHI: ASM: FLU: EDI: DELETE: ;
*
BENCH1 := GEO: :: TUBE 2 (*CELLULE CYLINDRIQUE SIMPLE*)
          R+ REFL
          RADIUS 0.0 0.4095 0.7054
          MIX 1 2
          ;
DISCRF := SYBILT: BENCH1 ::
      TITLE 'CESCOL - BENCHMARK 1   U238   SANS GAINE     25-04-89'
      MAXR 2 ;
LIBRARY := LIB: ::
     EDIT 1 ANIS 1 NMIX 2
     MIXS LIB: DRAGON FIL: DUMMYDA
     MIX 1 973.16
       '2387001'  2.2E-2  1
       '16'       4.4E-2 
     MIX 2 973.16
       '16'       2.5E-2 
       '1'        5.0E-2 
     ;
LIBRARY2 := SHI: LIBRARY DISCRF :: EDIT 2 (*NOLJ*) LEVEL 2 ;
LIBRARY2 := MAC: LIBRARY2 ::
     READ INPUT
     MIX 2 FIXE
     1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
     0.0 0.0 0.0 0.0 0.0 0.0 0.0
     ;
CP := ASM: LIBRARY2 DISCRF :: EDIT 1 PIJ ;
CALC := FLU: CP LIBRARY2 DISCRF :: EDIT 1 TYPE S EXTE 1 ;
XSM := EDI: CALC LIBRARY2 DISCRF ::
     EDIT 2 SAVE
     MERG  REGI 1 0
     SAVE MICR 1 '2387001' ;
QUIT "LIST" .
