*----
*  Define STRUCTURES and MODULES used
*----
LINKED_LIST TOTO FLUX MACRO GROUP ;
SEQ_ASCII Macrolib FLUX2 ;
XSM_FILE FLUX3 ;
MODULE DELETE: GREP: UTL: END: ;
PROCEDURE TESTproc assertS ;
REAL value ;
*
MACRO := Macrolib ;
GROUP := MACRO :: STEP UP GROUP STEP AT 1 ;
GREP: GROUP :: GETVAL NTOT0 2 >>value<< ;
ECHO "value=" value ;
*
FLUX2 := TESTproc MACRO :: 1.703945 ;
FLUX3 := FLUX2 ;
FLUX := FLUX2 :: EDIT 99 ;
FLUX2 := DELETE: FLUX2 ;
assertS FLUX :: 'K-EFFECTIVE' 1  1.703945 ;
*
UTL: FLUX3 :: DIR ;
FLUX3 := UTL: FLUX3 :: DEL SIGNATURE ;
FLUX3 := UTL: FLUX3 :: DEL DOUBLE-INFO ;
UTL: FLUX3 :: DIR ;
*
ECHO "test TEST completed" ;
END: ;
QUIT "XREF" .
