*************************************************************************************
* Input file :  dfm_20_cos   
* Test for THM: DFM, NO PDROP
*************************************************************************************

LINKED_LIST Geom Matex Fmap Thm ;
MODULE      GEO: RESINI: USPLIT: THM: GREP: UTL: DELETE: ABORT: END: ;

PROCEDURE   assertS_low ;
REAL        Mass := 6.464E-3 ; ! kg

*----
*  Calculation options
*----
REAL   Tfuel := 900.0 ; (*fuel temperature (K)*)
REAL   Tcool := 543.15 ; (*coolant temperature (K)*)
REAL   Dfuel := 9.7413951 ; (*fuel density (g/cc)*)
REAL   dens_mod_0 := 0.65 ;
REAL   powi := 0.02 ; ! 20.0 kW

INTEGER MaxR := 10000 ;
REAL maxh := 380.0 ;
REAL dz := maxh 40.0 / ;

REAL z1 := dz ;
REAL z2 := z1 dz + ;
REAL z3 := z2 dz + ;
REAL z4 := z3 dz + ;
REAL z5 := z4 dz + ;
REAL z6 := z5 dz + ;
REAL z7 := z6 dz + ;
REAL z8 := z7 dz + ;
REAL z9 := z8 dz + ;
REAL z10 := z9 dz + ;
REAL z11 := z10 dz + ;
REAL z12 := z11 dz + ;
REAL z13 := z12 dz + ;
REAL z14 := z13 dz + ;
REAL z15 := z14 dz + ;
REAL z16 := z15 dz + ;
REAL z17 := z16 dz + ;
REAL z18 := z17 dz + ;
REAL z19 := z18 dz + ;
REAL z20 := z19 dz + ;
REAL z21 := z20 dz + ;
REAL z22 := z21 dz + ;
REAL z23 := z22 dz + ;
REAL z24 := z23 dz + ;
REAL z25 := z24 dz + ;
REAL z26 := z25 dz + ;
REAL z27 := z26 dz + ;
REAL z28 := z27 dz + ;
REAL z29 := z28 dz + ;
REAL z30 := z29 dz + ;
REAL z31 := z30 dz + ;
REAL z32 := z31 dz + ;
REAL z33 := z32 dz + ;
REAL z34 := z33 dz + ;
REAL z35 := z34 dz + ;
REAL z36 := z35 dz + ;
REAL z37 := z36 dz + ;
REAL z38 := z37 dz + ;
REAL z39 := z38 dz + ;
REAL z40 := z39 dz + ;

REAL Pitch := 1.295 ;
Geom := GEO: :: CAR3D 1 1 40
 X- REFL X+ REFL Y- REFL Y+ REFL Z- REFL Z+ REFL
 MESHX 0.0 <<Pitch>>
 MESHY 0.0 <<Pitch>>
 MESHZ 0.0 <<z1>> <<z2>> <<z3>> <<z4>> <<z5>> <<z6>> <<z7>> <<z8>> <<z9>> <<z10>>
<<z11>> <<z12>> <<z13>> <<z14>> <<z15>> <<z16>> <<z17>> <<z18>> <<z19>> <<z20>>
<<z21>> <<z22>> <<z23>> <<z24>> <<z25>> <<z26>> <<z27>> <<z28>> <<z29>> <<z30>>
<<z31>> <<z32>> <<z33>> <<z34>> <<z35>> <<z36>> <<z37>> <<z38>> <<z39>> <<z40>>
 MIX
PLANE 1  1
PLANE 2 SAME 1
PLANE 3 SAME 1
PLANE 4 SAME 1
PLANE 5 SAME 1
PLANE 6 SAME 1
PLANE 7 SAME 1
PLANE 8 SAME 1
PLANE 9 SAME 1
PLANE 10 SAME 1
PLANE 11 SAME 1
PLANE 12 SAME 1
PLANE 13 SAME 1
PLANE 14 SAME 1
PLANE 15 SAME 1
PLANE 16 SAME 1
PLANE 17 SAME 1
PLANE 18 SAME 1
PLANE 19 SAME 1
PLANE 20 SAME 1
PLANE 21 SAME 1
PLANE 22 SAME 1
PLANE 23 SAME 1
PLANE 24 SAME 1
PLANE 25 SAME 1
PLANE 26 SAME 1
PLANE 27 SAME 1
PLANE 28 SAME 1
PLANE 29 SAME 1
PLANE 30 SAME 1
PLANE 31 SAME 1
PLANE 32 SAME 1
PLANE 33 SAME 1
PLANE 34 SAME 1
PLANE 35 SAME 1
PLANE 36 SAME 1
PLANE 37 SAME 1
PLANE 38 SAME 1
PLANE 39 SAME 1
PLANE 40 SAME 1 ;

Geom Matex := USPLIT: Geom :: NGRP 2 MAXR <<MaxR>>
            NFUEL 1  FMIX  1
;

*--
* Fuel map definition
*--
Fmap Matex := RESINI: Matex ::
    ::: GEO: CAR3D 1 1 40
 X- REFL X+ REFL Y- REFL Y+ REFL Z- REFL Z+ REFL
 MESHX 0.0 <<Pitch>>
 MESHY 0.0 <<Pitch>>
 MESHZ 0.0 <<z1>> <<z2>> <<z3>> <<z4>> <<z5>> <<z6>> <<z7>> <<z8>> <<z9>> <<z10>>
<<z11>> <<z12>> <<z13>> <<z14>> <<z15>> <<z16>> <<z17>> <<z18>> <<z19>> <<z20>>
<<z21>> <<z22>> <<z23>> <<z24>> <<z25>> <<z26>> <<z27>> <<z28>> <<z29>> <<z30>>
<<z31>> <<z32>> <<z33>> <<z34>> <<z35>> <<z36>> <<z37>> <<z38>> <<z39>> <<z40>>
 MIX
PLANE 1  1
PLANE 2 SAME 1
PLANE 3 SAME 1
PLANE 4 SAME 1
PLANE 5 SAME 1
PLANE 6 SAME 1
PLANE 7 SAME 1
PLANE 8 SAME 1
PLANE 9 SAME 1
PLANE 10 SAME 1
PLANE 11 SAME 1
PLANE 12 SAME 1
PLANE 13 SAME 1
PLANE 14 SAME 1
PLANE 15 SAME 1
PLANE 16 SAME 1
PLANE 17 SAME 1
PLANE 18 SAME 1
PLANE 19 SAME 1
PLANE 20 SAME 1
PLANE 21 SAME 1
PLANE 22 SAME 1
PLANE 23 SAME 1
PLANE 24 SAME 1
PLANE 25 SAME 1
PLANE 26 SAME 1
PLANE 27 SAME 1
PLANE 28 SAME 1
PLANE 29 SAME 1
PLANE 30 SAME 1
PLANE 31 SAME 1
PLANE 32 SAME 1
PLANE 33 SAME 1
PLANE 34 SAME 1
PLANE 35 SAME 1
PLANE 36 SAME 1
PLANE 37 SAME 1
PLANE 38 SAME 1
PLANE 39 SAME 1
PLANE 40 SAME 1
;
!
NXNAME '01' NYNAME  'A'
NCOMB 1
B-ZONE 1

ADD-PARAM PNAME 'T-FUEL' PARKEY 'TFuel' GLOBAL
ADD-PARAM PNAME 'T-COOL' PARKEY 'TCool' GLOBAL
ADD-PARAM PNAME 'D-COOL' PARKEY 'DCool' GLOBAL
BTYPE INST-BURN
INST-BVAL CHAN 0.0
REACTOR-POW <<powi>> AXIAL-PFORM 
1.5704 1.5680 1.5631 1.5559 1.5462 1.5342 1.5198 1.5031 1.4840 1.4627
1.4391 1.4132 1.3852 1.3551 1.3229 1.2886 1.2523 1.2142 1.1741 1.1322
1.0886 1.0433 0.9964 0.9480 0.8981 0.8468 0.7942 0.7404 0.6855 0.6295
0.5725 0.5146 0.4559 0.3966 0.3366 0.2761 0.2152 0.1540 0.0925 0.0308
SET-PARAM 'T-FUEL' <<Tfuel>>
SET-PARAM 'T-COOL' <<Tcool>>
SET-PARAM 'D-COOL' <<dens_mod_0>>
FUEL WEIGHT <<Mass>>
;

*--
* THM single-stage calculation
*--
Thm Fmap := THM: Fmap ::
    EDIT 1
    FLUID H2O
    FPUISS 1.0
    CRITFL 5.0E7
    INLET 7.20E+06 (*Pa*) 543.15 (*K*)
    INLET-Q 8.470E-05 (*m2*) 8.407E-02 (*inlet mass flow rate kg/s*)
    ASSMB 1 0
    RADIUS 4.435E-03 4.520E-03 5.140E-03 0.000E+00 (*m*)
    RODMESH 15 20  
    HGAP 10000.0
    CONDC 0 21.5 KELVIN
    CONDF 0 4.18 KELVIN
    SAHA
    PDROP 0
    DFM 1 
;

UTL: Thm :: DIR DUMP ;

assertS_low Thm :: 'AVG-T-FUEL' 1 6.583503E+02 1.0E-3 ;
assertS_low Thm :: 'AVG-T-COOL' 1 5.554367E+02 1.0E-3 ;
assertS_low Thm :: 'MIN-D-COOL' 1 3.812658E-01 1.0E-3 ;
assertS_low Thm :: 'MAX-D-COOL' 1 7.697743E-01 1.0E-3 ;

Thm := UTL: Thm :: STEP UP 'HISTORY-DATA' STEP UP 'TIMESTEP0000' STEP UP 'CHANNEL' STEP AT 1 DUMP ;
REAL PINLET EPSOUT ;
REAL DELTA ;
REAL REFPVAL := 7.200000E+06 ;
REAL REFEPSVAL := 5.081365E-01 ;

GREP: Thm :: STEP UP 'HISTORY-DATA' STEP UP 'TIMESTEP0000' STEP UP 'CHANNEL'  
            STEP AT 1 GETVAL 'PINLET' 1 1 1 >>PINLET<< ;

EVALUATE DELTA := PINLET REFPVAL - REFPVAL / ABS ;
IF DELTA 1.0E-2 < THEN
  PRINT "TEST SUCCESSFUL; DELTA=" DELTA ;
ELSE
  PRINT "------------" ;
  PRINT "TEST FAILURE" ;
  PRINT "------------" ;
  PRINT "REFERENCE=" REFPVAL " CALCULATED=" PINLET ;
  ABORT: ;
ENDIF ;

GREP: Thm :: STEP UP 'HISTORY-DATA' STEP UP 'TIMESTEP0000' STEP UP 'CHANNEL'  
            STEP AT 1 GETVAL 'EPSOUT' 1 1 1 >>EPSOUT<< ;

EVALUATE DELTA := EPSOUT REFEPSVAL - REFEPSVAL / ABS ;
IF DELTA 1.0E-2 < THEN
  PRINT "TEST SUCCESSFUL; DELTA=" DELTA ;
ELSE
  PRINT "------------" ;
  PRINT "TEST FAILURE" ;
  PRINT "------------" ;
  PRINT "REFERENCE=" REFEPSVAL " CALCULATED=" EPSOUT ;
  ABORT: ;
ENDIF ;

ECHO "dfm20c" ;
END: ;