PARAMETER XSM :: ::: XSM_FILE XSM ; ;
LINKED_LIST BENCH1 DISCRF LIBRARY LIBRARY2 CP CALC ;
MODULE GEO: SYBILT: LIB: MAC: USS: ASM: FLU: EDI: ;
*
BENCH1 := GEO: :: HOMOGE
          MIX 1
          ;
DISCRF := SYBILT: BENCH1 ::
      TITLE 'CESCOL - BENCHMARK 0   U238'
      MAXR 1 ;
LIBRARY := LIB: ::
     EDIT 3 NGRO 22 ANIS 1 NMIX 1 PTSL (*SUBG*)
     MIXS LIB: DRAGON FIL: DUMMYDA
     MIX 1 973.16
       '2387001'  2.2E-2 1 (*IRSET 0.0 14*) IRSET PTSL 1
       '16'       6.9E-2
       '1'        5.0E-2
     ;
LIBRARY2 := USS: LIBRARY DISCRF :: EDIT 3 NOTR ;
LIBRARY2 := MAC: LIBRARY2 ::
     READ INPUT
     MIX 1 FIXE
     1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
     0.0 0.0 0.0 0.0 0.0 0.0 0.0
     ;
CP := ASM: LIBRARY2 DISCRF :: EDIT 1 PIJ ;
CALC := FLU: CP LIBRARY2 DISCRF :: EDIT 1 TYPE S EXTE 1 ;
XSM := EDI: CALC LIBRARY2 DISCRF ::
     EDIT 2 SAVE
     MERG  REGI 1
     SAVE MICR 1 '2387001    1' ;
QUIT "LIST" .
