/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       surfaceScalarField;
    location    "30/fluidRegion";
    object      alphaPhi.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

oriented        oriented;

internalField   nonuniform List<scalar> 
74
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.42897e-09
3.71114e-07
1.0242e-06
1.9323e-06
3.07547e-06
4.44283e-06
6.02913e-06
7.83247e-06
9.85214e-06
1.20866e-05
1.45305e-05
1.71692e-05
1.9961e-05
2.28438e-05
2.5824e-05
2.88982e-05
3.20593e-05
3.52915e-05
3.85752e-05
4.18886e-05
4.51671e-05
4.8375e-05
5.15086e-05
5.45608e-05
5.75223e-05
6.03825e-05
6.31302e-05
6.56185e-05
6.78595e-05
6.98834e-05
7.17093e-05
7.33506e-05
7.48176e-05
7.61188e-05
7.72617e-05
7.82539e-05
7.91033e-05
7.98201e-05
8.042e-05
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform -0;
    }
    outlet
    {
        type            calculated;
        value           uniform 8.09347e-05;
    }
    fixedWalls
    {
        type            calculated;
        value           uniform 0;
    }
}


// ************************************************************************* //
