/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      dmdt.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
-3.39476e-127
-1.54716e-127
-2.31859e-126
-4.30706e-128
-2.03069e-127
-2.43607e-127
-1.95382e-127
-1.86032e-127
-9.53681e-128
-2.13451e-127
-4.31408e-127
-5.14374e-128
-7.34782e-128
-1.54869e-127
-8.51333e-128
-5.57755e-128
-1.20542e-127
-3.88938e-127
-1.64773e-127
-1.34598e-127
-5.63644e-127
-7.69985e-127
-1.29775e-126
-2.02394e-127
-7.08925e-128
-1.609e-126
-1.24717e-126
-1.99882e-127
-1.37272e-127
-1.19872e-127
-5.23165e-127
-3.92584e-128
-4.79262e-127
-1.17183e-127
-1.0524e-127
0.0177441
1.86858
3.31878
4.61453
5.80892
6.948
8.06048
9.16317
10.2624
11.3536
12.4177
13.4075
14.1852
14.6471
15.1422
15.62
16.0609
16.4216
16.6833
16.834
16.6564
16.2977
15.9193
15.5061
15.045
14.53
13.9581
12.6399
11.3833
10.2801
9.27408
8.33647
7.45105
6.60875
5.80505
5.03912
4.31426
3.64103
3.04721
2.61185
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
