/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      heatFlux.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
22744.4
41451.4
58622.9
75098.7
91168.1
106914
122344
137437
152163
166488
180381
193808
206739
219146
231002
242279
252956
263008
272416
281161
289226
296594
303252
309188
314390
318849
322557
325509
327699
329124
329783
329675
328801
327165
324768
321618
317717
313068
307664
301473
294393
286131
275642
262285
249490
237100
225187
213572
202248
191228
180475
169967
159714
149714
139941
130390
121052
111917
102973
94198
85586.6
77127.7
68805.2
60602.7
52501
44475.1
36485.3
28456.4
20228.9
11440.4
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
