/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      htc.liquid.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
2356.57
2356.57
2356.57
2356.57
2356.57
2356.35
2355.95
2355.4
2354.68
2353.82
2352.8
2351.64
2350.34
2348.9
2347.33
2345.63
2343.81
2341.87
2339.82
2337.66
2335.4
2333.05
2330.6
2328.08
2325.48
2322.81
2320.08
2317.29
2314.45
2311.57
2308.66
2305.72
2302.75
2299.77
2296.79
3015.77
11887
17672.8
20038.9
21574.6
22736
23703.2
24560.2
25352.5
26106.1
26836.2
27551.8
28253
28925.2
29565.1
30185
30790.7
31383.8
31963.4
32529.6
33076.1
33593.9
34083.1
34547.3
34988.3
35406.4
35804.6
33851.6
32019.9
30657.7
29611
28788.1
28131
27600.8
27170.5
26820.5
26536.2
26305.7
26115.6
25992.5
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
