/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      htc.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
12713.2
12715
12717.6
12721.1
12725.3
12730.2
12735.8
12742.2
12749.2
12756.9
12765.1
12774
12783.5
12833.5
13228.7
13901.4
14680.6
15517.7
16397.8
17315.6
18270.2
19262.2
20293.7
21367.6
22487.5
23657.8
24883.6
26170.8
27526.3
28958.2
30475.3
32015.6
33586.4
35187.3
36815
38463.5
40122.5
41777.5
43407.9
44985.3
46466.6
47778.2
48738.4
49192.4
49537.4
49733.3
49774.3
49623
49271.6
48721.3
48005.6
47141.7
46130
44974.8
43679.2
42253.9
40710.4
39175.9
37639.7
36072.4
34457.6
32781.4
31030.9
29194.1
27259.1
25214.4
23051.3
20774.8
18456.4
16474.4
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
