/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      powerDensity.fixedPower;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -1 -3 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
1.18872e+07
2.16643e+07
3.06389e+07
3.92499e+07
4.76485e+07
5.58782e+07
6.39426e+07
7.18308e+07
7.95271e+07
8.70142e+07
9.42748e+07
1.01292e+08
1.08051e+08
1.14535e+08
1.20732e+08
1.26626e+08
1.32206e+08
1.3746e+08
1.42377e+08
1.46947e+08
1.51162e+08
1.55013e+08
1.58493e+08
1.61595e+08
1.64314e+08
1.66644e+08
1.68583e+08
1.70125e+08
1.7127e+08
1.72015e+08
1.72359e+08
1.72303e+08
1.71846e+08
1.70991e+08
1.69738e+08
1.68092e+08
1.66053e+08
1.63623e+08
1.60799e+08
1.57563e+08
1.53863e+08
1.49545e+08
1.44063e+08
1.37082e+08
1.30394e+08
1.23919e+08
1.17692e+08
1.11622e+08
1.05704e+08
9.9944e+07
9.4324e+07
8.88323e+07
8.34735e+07
7.82471e+07
7.31391e+07
6.81474e+07
6.32671e+07
5.84928e+07
5.38183e+07
4.9232e+07
4.47314e+07
4.03103e+07
3.59607e+07
3.16736e+07
2.74393e+07
2.32447e+07
1.90688e+07
1.48726e+07
1.05725e+07
5.97925e+06
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
