/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
101951
101951
101951
101951
101951
101971
102009
102063
102132
102217
102317
102430
102558
102699
102853
103020
103198
103388
103589
103800
104021
104251
104489
104735
104988
105247
105512
105782
106056
106334
106614
106897
107181
107467
107752
108036
108204
108393
108573
108743
108902
109046
109177
109292
109392
109476
109548
109609
109663
109701
109723
109731
109728
109715
109694
109672
109648
109620
109588
109553
109516
109480
109462
109449
109437
109428
109419
109413
109407
109403
109400
109397
109395
109389
109388
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
