/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      T.fixedPower;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
544.979
546.523
547.976
549.401
550.822
552.244
553.667
555.087
556.502
557.909
559.304
560.684
562.044
563.329
564.116
564.503
564.743
564.916
565.05
565.159
565.249
565.325
565.39
565.445
565.491
565.531
565.564
565.59
565.611
565.627
565.637
565.643
565.643
565.638
565.629
565.616
565.598
565.575
565.548
565.516
565.478
565.433
565.374
565.297
565.22
565.143
565.066
564.989
564.91
564.831
564.751
564.669
564.587
564.502
564.416
564.328
564.237
564.144
564.047
563.947
563.842
563.732
563.615
563.489
563.352
563.198
563.022
562.809
562.53
562.113
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
