/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "30/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
75
(
(1.28898 0 0)
(1.28898 0 0)
(1.28898 0 0)
(1.28898 0 0)
(1.28898 0 0)
(1.289 0 0)
(1.28906 0 0)
(1.28915 0 0)
(1.28927 0 0)
(1.28943 0 0)
(1.28962 0 0)
(1.28983 0 0)
(1.29008 0 0)
(1.29037 0 0)
(1.29068 0 0)
(1.29104 0 0)
(1.29142 0 0)
(1.29184 0 0)
(1.2923 0 0)
(1.2928 0 0)
(1.29333 0 0)
(1.2939 0 0)
(1.29451 0 0)
(1.29516 0 0)
(1.29585 0 0)
(1.29657 0 0)
(1.29733 0 0)
(1.29813 0 0)
(1.29897 0 0)
(1.29984 0 0)
(1.30074 0 0)
(1.30168 0 0)
(1.30265 0 0)
(1.30365 0 0)
(1.30469 0 0)
(1.30929 0 0)
(1.43294 0 0)
(1.60946 0 0)
(1.70672 0 0)
(1.77955 0 0)
(1.84075 0 0)
(1.89622 0 0)
(1.94894 0 0)
(2.00066 0 0)
(2.0524 0 0)
(2.10476 0 0)
(2.15804 0 0)
(2.21202 0 0)
(2.26551 0 0)
(2.31806 0 0)
(2.3703 0 0)
(2.4225 0 0)
(2.47464 0 0)
(2.52657 0 0)
(2.57814 0 0)
(2.62873 0 0)
(2.67749 0 0)
(2.72428 0 0)
(2.76928 0 0)
(2.81252 0 0)
(2.85395 0 0)
(2.89368 0 0)
(2.93047 0 0)
(2.96305 0 0)
(2.99202 0 0)
(3.01795 0 0)
(3.04117 0 0)
(3.0619 0 0)
(3.08028 0 0)
(3.09642 0 0)
(3.11045 0 0)
(3.12245 0 0)
(3.13257 0 0)
(3.1409 0 0)
(3.14876 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (3.14876 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
