***********************************************************
* Input file :  BWR_DONJON.x2m                            *
*                                                         *
* Test of a BWR single pincell                            *
*                                                         *
***********************************************************
 
LINKED_LIST Geom Track Flux Cpo Matex Lib MicroF MacroF Macro2 Fmap
            System Power Burnup Thm DONNEES ;
MODULE      GEO: RESINI: TRIVAT: TRIVAA: GREP: FIND0: NCR: FLUD: FLPOW:
            MACINI: USPLIT: TINST: UTL: DELETE: ABORT: THM: END: ;

PROCEDURE   assertS ;
SEQ_ASCII   _AT10Compo ;
INTEGER     maxstep := 67 ;
REAL        Fuelpwr := 38.6 ; ! W/g ou kW/kg ou MW/t
REAL        Mass := 2.57589 ; ! kg
REAL keff1 ;
*----
*  Calculation options
*----
STRING Dir := "EDIPARAM" ;
REAL   Tfuel := 750.0 ; (*fuel temperature (K)*)
REAL   Tcool := 559.0 ; (*coolant temperature (K)*)
REAL   Tcool_h := 559.0 ; (*coolant temperature (K)*) 
REAL   DensMod := 0.7398 ;
REAL   DensMod_h := 0.6897 ; 
REAL   powi := Fuelpwr Mass * 1.E3 / ;
ECHO "total reactor power=" powi "MW" ;

*----
*  Recover the Multicompo
*----

Cpo := _AT10Compo ;
UTL: Cpo :: DIR ;

INTEGER MaxR := 10000 ;
INTEGER Iter := 1 ;


REAL maxh := 380.0 ;
REAL z1 := maxh 20.0 / ;
REAL z2 := maxh 20.0 / z1 + ;
REAL z3 := maxh 20.0 / z2 + ;
REAL z4 := maxh 20.0 / z3 + ;
REAL z5 := maxh 20.0 / z4 + ;
REAL z6 := maxh 20.0 / z5 + ;
REAL z7 := maxh 20.0 / z6 + ;
REAL z8 := maxh 20.0 / z7 + ;
REAL z9 := maxh 20.0 / z8 + ;
REAL z10 := maxh 20.0 / z9 + ;
REAL z11 := maxh 20.0 / z10 + ;
REAL z12 := maxh 20.0 / z11 + ;
REAL z13 := maxh 20.0 / z12 + ;
REAL z14 := maxh 20.0 / z13 + ;
REAL z15 := maxh 20.0 / z14 + ;
REAL z16 := maxh 20.0 / z15 + ;
REAL z17 := maxh 20.0 / z16 + ;
REAL z18 := maxh 20.0 / z17 + ;
REAL z19 := maxh 20.0 / z18 + ;
REAL z20 := maxh 20.0 / z19 + ;

REAL pitch      := 1.295  ;
Geom := GEO: :: CAR3D 1 1 20
   X- REFL X+ REFL    Y- REFL Y+ REFL    Z- REFL Z+ REFL
   MESHX 0.0 <<pitch>>
   MESHY 0.0 <<pitch>>
   MESHZ 0.0 <<z1>> <<z2>> <<z3>> <<z4>> <<z5>> <<z6>> <<z7>> <<z8>>
         <<z9>> <<z10>> <<z11>> <<z12>> <<z13>> <<z14>> <<z15>> <<z16>>
         <<z17>> <<z18>> <<z19>> <<z20>>
   MIX
   PLANE 1
      1
   PLANE 2  SAME 1
   PLANE 3  SAME 1
   PLANE 4  SAME 1
   PLANE 5  SAME 1
   PLANE 6  SAME 1
   PLANE 7  SAME 1
   PLANE 8  SAME 1
   PLANE 9  SAME 1
   PLANE 10 SAME 1
   PLANE 11 2
   PLANE 12 SAME 11
   PLANE 13 SAME 11
   PLANE 14 SAME 11
   PLANE 15 SAME 11
   PLANE 16 SAME 11
   PLANE 17 SAME 11
   PLANE 18 SAME 11
   PLANE 19 SAME 11
   PLANE 20 SAME 11
;

Geom Matex := USPLIT: Geom :: NGRP 2 MAXR <<MaxR>>
               NMIX 2 NFUEL 2  FMIX  1 2
;

Track := TRIVAT: Geom ::
   EDIT 1 MAXR <<MaxR>> MCFD 1 ;


*--
* Fuel map definition
*--
Fmap Matex := RESINI: Matex ::
   EDIT 10
      ::: GEO: CAR3D 1 1 20
                EDIT  0
                X- REFL X+ REFL    Y- REFL Y+ REFL    Z- REFL Z+ REFL
   MESHX 0.0 <<pitch>>
   MESHY 0.0 <<pitch>>
   MESHZ 0.0 <<z1>> <<z2>> <<z3>> <<z4>> <<z5>> <<z6>> <<z7>> <<z8>>
         <<z9>> <<z10>> <<z11>> <<z12>> <<z13>> <<z14>> <<z15>> <<z16>>
         <<z17>> <<z18>> <<z19>> <<z20>>
   MIX
   PLANE 1
      1
   PLANE 2  SAME 1
   PLANE 3  SAME 1
   PLANE 4  SAME 1
   PLANE 5  SAME 1
   PLANE 6  SAME 1
   PLANE 7  SAME 1
   PLANE 8  SAME 1
   PLANE 9  SAME 1
   PLANE 10 SAME 1
   PLANE 11 
      2
   PLANE 12 SAME 11
   PLANE 13 SAME 11
   PLANE 14 SAME 11
   PLANE 15 SAME 11
   PLANE 16 SAME 11
   PLANE 17 SAME 11
   PLANE 18 SAME 11
   PLANE 19 SAME 11
   PLANE 20 SAME 11
;
!
NXNAME '01' NYNAME  'A'
NCOMB 1
B-ZONE 1

BTYPE INST-BURN
INST-BVAL CHAN 0.0
REACTOR-POW <<powi>> AXIAL-PFORM 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
                                 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0

ADD-PARAM PNAME 'T-FUEL' PARKEY 'TFuel' GLOBAL
ADD-PARAM PNAME 'T-COOL' PARKEY 'TCool' GLOBAL
ADD-PARAM PNAME 'D-COOL' PARKEY 'DCool' LOCAL
SET-PARAM 'T-FUEL' <<Tfuel>>
SET-PARAM 'T-COOL' <<Tcool>> 
SET-PARAM 'D-COOL' BUND <<DensMod>> <<DensMod>> <<DensMod>> <<DensMod>> <<DensMod>> 
                        <<DensMod>> <<DensMod>> <<DensMod>> <<DensMod>> <<DensMod>> 
                        <<DensMod_h>> <<DensMod_h>> <<DensMod_h>> <<DensMod_h>> <<DensMod_h>>
                        <<DensMod_h>> <<DensMod_h>> <<DensMod_h>> <<DensMod_h>> <<DensMod_h>>

FUEL WEIGHT <<Mass>> <<Mass>>
;


*--
* Cross-section database interpolation
*--
MicroF := NCR: Cpo Fmap ::
       EDIT 2
       MICRO LINEAR
       TABLE Cpo <<Dir>>
         MIX 1 INST-BURN
               SET CUBIC 'TFuel' <<Tfuel>>
               SET CUBIC 'TCool' <<Tcool>>
               SET CUBIC 'DCool' <<DensMod>>
         ENDMIX
         MIX 2 INST-BURN
               SET CUBIC 'TFuel' <<Tfuel>>
               SET CUBIC 'TCool' <<Tcool>>
               SET CUBIC 'DCool' <<DensMod_h>>
         ENDMIX
  ;
MacroF := MicroF :: STEP UP 'MACROLIB' ;
  
Macro2 Matex := MACINI: Matex MacroF :: FUEL ;
  
*--
* Steady-state diffusion calculation
*--
System := TRIVAA: Macro2 Track ;

Flux := FLUD: System Track :: EDIT 1 ADI 4 ACCE 5 3 ;
System MacroF Macro2 := DELETE: System MacroF Macro2 ;

GREP: Flux :: GETVAL 'K-EFFECTIVE' 1 >>keff1<< ;
ECHO "+++ Burnup= 0.0 Keff=" keff1 ;

ECHO "test AT10_24UOX.x2m completed" ;
END: ;

