#!/bin/sh
if [ $# = 0 ]
   then
   echo "usage: Reflector_beavrs_DF-RT_Jeff3p1p1SHEM295_mco.access directory" 1>&2
   exit 1
fi
MACH=`uname -s`
Sysx="`echo $MACH | cut -b -6`"
if [ $Sysx = "CYGWIN" ]; then
   MACH=`uname -o`
elif [ $Sysx = "Darwin" ]; then
   MACH=`uname -sm | sed 's/[ ]/_/'`
elif [ $Sysx = "SunOS" ]; then
   MACH=`uname -sm | sed 's/[ ]/_/'`
fi
if [ "$MACH" = "Linux" -o "$MACH" = "OSF1" -o "$MACH" = "Cygwin" -o "$MACH" = "SunOS_i86pc" \
-o "$MACH" = "Darwin_i386" -o "$MACH" = "Darwin_x86_64" -o "$MACH" = "Darwin_arm64" \
-o "$MACH" = "Linux_aarch64" ]
then 
  echo 'use little endian libraries'
  pos=$1/../../libraries/l_endian
else
  echo 'use big endian libraries'
  pos=$1/../../libraries/b_endian
fi
if [ -f "$pos"/draglibJeff3p1p1SHEM295_v5p1.gz ]
   then
    echo 'gunzipping draglibJeff3p1p1SHEM295_v5p1'
    chmod 755 "$pos"
    gunzip "$pos"/draglibJeff3p1p1SHEM295_v5p1.gz
fi
if [ -f "$pos"/draglibJeff3p1p1SHEM295_v5p1 ]
   then
    ln -s "$pos"/draglibJeff3p1p1SHEM295_v5p1 DLIB_295
fi
ln -s $1/data/Reflector_beavrs_DF-RT_Jeff3p1SHEM295_mco_proc/assbly_caseA_mco_draglib_shem_feed.txt .
ls -l
echo "Reflector_beavrs_DF-RT_Jeff3p1p1SHEM295_mco terminated"
