***************************************************************************
* Deck Geom_CA                                                            *
*                                                                         *
* Treatment of main flux calculation geometry for BWR pincell             *
* ATRIUM-10 assembly, geometry provided by M. Hursin (PSI)                *
*                                                                         *
* Author : R. Guasch, adapted from L. Fede                                *
*                                                                         *
*                                                                         *
* Dragon Procedure called as :                                            *
* GEOM GEOM_SS := Geom_C :: <<name_geom>> ;                               *
*                                                                         *
* Input data :                                                            *
* Rcomb1, Rcomb2, Rcomb3, Rcom4 : radial dicretization for cylindrical    *
* Fuel zone : 50/100, 80/100, 95/100 and 100/100 fuel surface (volume)    *
* Rgap, Rclad : radii for gap and cladding around fuel                    *
* pitch : side length of cartesian cell                                   *
* All dimensions are given in cm.                                         *
*                                                                         *
* Output data :                                                           *
* GEOM : geometry used for main flux calculation                          *
* GEOM_SS : geometry used for self-shielding calculation                  *
*                                                                         *
***************************************************************************

* --------------------------------
*    INPUT & OUTPUT PARAMETERS
* --------------------------------
PARAMETER GEOM ::
::: LINKED_LIST GEOM ; ;
!::: LINKED_LIST GEOM_SS ; ;

STRING name_geom ;
:: >>name_geom<< ;


* -------------------------------
*    STRUCTURES AND MODULES
* -------------------------------
MODULE  GEO: END: ;
PROCDEURE Geom_C ;

!Assembly scale data

REAL Pitch_A W_gap := 15.24 0.75 ; ! Assembly pitch and water gap thickness
REAL Box_out Box_in Box_thi := 13.74 13.4 0.17 ; ! Outer box outer, inner sides and thickness
REAL Chan_out Chan_in Chan_thi := 3.5 3.34 0.16 ; ! Channel box outer, inner sides and thickness


! Pincell scale data

REAL Pitch_C := 1.29500 ;

! Evaluating dependencies

! Multiples of cell pitch : used to define 2nd level geometry mesh 
REAL 2_Pitch_C 3_Pitch_C 4_Pitch_C ;
EVALUATE 2_Pitch_C := Pitch_C 2 * ;
EVALUATE 3_Pitch_C := Pitch_C 3 * ;
EVALUATE 4_Pitch_C := Pitch_C 4 * ;


! X1 = Water gap + outer box thickness +extra water : in box water not a multiple of Pitch_C
REAL XtraMode ;
EVALUATE XtraMode := Box_in 10.0 Pitch_C * - 2 / ;

!Meshing points for macro geometry :
REAL X1 X2 X3 X4  ;
! X2 = X1 + 4*Pitch_C
! X3 = X2 + 3*Pitch_C
! X4 = X3 + 3*Pitch_C
EVALUATE X1 := W_gap Box_thi + XtraMode + ;
EVALUATE X2 := 4 Pitch_C * X1 + ;
EVALUATE X3 := 3 Pitch_C * X2 + ;
EVALUATE X4 := 3 Pitch_C * X3 + ;  

REAL Y1 Y2 Y3 Y4 ;
EVALUATE Y1 := X1 ;
EVALUATE Y2 := 3 Pitch_C * Y1 + ;
EVALUATE Y3 := 3 Pitch_C * Y2 + ;
EVALUATE Y4 := 4 Pitch_C * Y3 + ;

REAL L1 L2 L3 ;
EVALUATE L1 := X2 X1 - ;
EVALUATE L2 := X3 X2 - ;
EVALUATE L3 := X4 X3 - ;

REAL H1 H2 H3 ;
EVALUATE H1 := Y2 Y1 - ;
EVALUATE H2 := Y3 Y2 - ;
EVALUATE H3 := Y4 Y3 - ;

REAL x_step y_step ; ! allows for submeshing of in-assembly box water
! in-assembly box water included in geom level with outer assembly water and box
EVALUATE x_step := W_gap Box_thi + ;
EVALUATE y_step := XtraMode Box_thi + ;

! inner CHaNneL box related parameters, used to define 2nd level BOX Geometry
! CHNL = channel box + surroudning water to fit with pin CARCEL edges
REAL Xmax_CHNL Xmin_CHNL ;
EVALUATE Xmax_CHNL = Box_in 2 / 3_Pitch_C - XtraMode - ;
EVALUATE Xmin_CHNL = Box_in 2 / -1.0 * 4_Pitch_C + XtraMode + ; 
REAL XCHNL1 XCHNL2 XCHNL3 XCHNL4 XCHNL5 ;
EVALUATE XCHNL1 := Xmax_CHNL Xmin_CHNL - 2 / ;
EVALUATE XCHNL2 := XCHNL1 Chan_thi + ;
EVALUATE XCHNL3 := XCHNL2 Chan_in + ;
EVALUATE XCHNL4 := XCHNL3 Chan_thi + ;
EVALUATE XCHNL5 := XCHNL4 XCHNL1 + ;




INTEGER COMB0101 COMB0102 COMB0103 COMB0104 COMB0105 COMB0106 GAP CLAD MODE ;

IF name_geom "AT10_ASSBLY_test" = THEN
  ECHO "in IF" ;

  GEOM := GEO: :: CAR2D 5 5 
    EDIT 10
    X- REFL X+ DIAG
    Y- REFL Y+ DIAG
    CELL
    WTC  
    WL3  C05 
    WL2  C04 CHNL 
    WL1  C01 C02 C03 
    WBC1 WB1 WB2 WB3 WBC2
    MESHX 0.0 <<X1>> <<X2>> <<X3>> <<X4>> <<Pitch_A>>
    MESHY 0.0 <<Y1>> <<Y2>> <<Y3>> <<Y4>> <<Pitch_A>>
    ::: WTC := GEO: CAR2D 3 3
        MESHX 0.0 <<W_gap>> <<x_step>> <<X1>>
        MESHY 0.0 <<XtraMode>> <<y_step>> <<Y1>>
        MIX 7 9 7 7 9 9 7 7 7
      ;
    ::: WBC1 := GEO: CAR2D 3 3
        MESHX 0.0 <<W_gap>> <<x_step>> <<X1>>
        MESHX 0.0 <<W_gap>> <<x_step>> <<Y1>>
        MIX 7 7 7 7 9 9 7 9 7
      ;
    ::: WL3 := GEO: CAR2D 3 1
        MESHX 0.0 <<W_gap>> <<x_step>> <<X1>>
        MESHX 0.0 <<L3>>
        MIX 7 9 7
      ;
    ::: WL2 := GEO: CAR2D 3 1
        MESHX 0.0 <<W_gap>> <<x_step>> <<X1>>
        MESHX 0.0 <<L2>>
        MIX 7 9 7
      ; 
    ::: WL1 := GEO: CAR2D 3 1
        MESHX 0.0 <<W_gap>> <<x_step>> <<X1>>
        MESHX 0.0 <<L1>>
        MIX 7 9 7
      ; 
    ::: WB1 := GEO: CAR2D 1 3
        MESHX 0.0 <<L1>>
        MESHY 0.0 <<W_gap>> <<x_step>> <<Y1>>
        MIX 7 9 7
      ;
    ::: WB2 := GEO: CAR2D 1 3
        MESHX 0.0 <<L2>>
        MESHY 0.0 <<W_gap>> <<x_step>> <<Y1>>
        MIX 7 9 7
      ;
    ::: WB3 := GEO: CAR2D 1 3
        MESHX 0.0 <<L3>>
        MESHY 0.0 <<W_gap>> <<x_step>> <<Y1>>
        MIX 7 9 7
      ;
    ::: WBC2 := GEO: CAR2D 3 3
        MESHX 0.0 <<XtraMode>> <<y_step>> <<X1>>
        MESHY 0.0 <<W_gap>> <<x_step>> <<X1>>
        MIX 7 7 7 9 9 7 7 9 7 
      ;
    ::: C05 := GEO: CAR2D 4 4
        CELL
        C1 C2 C3 C5
        C2 C4 C7 C6 
        C3 C7 C6 C6
        C5 C6 C6 C6
        MESHX 0.0 <<Pitch_C>> <<2_Pitch_C>> <<3_Pitch_C>> <<4_Pitch_C>>
        MESHY 0.0 <<Pitch_C>> <<2_Pitch_C>> <<3_Pitch_C>> <<4_Pitch_C>>
        ::: C1 := Geom_C :: AT10_24UOX ;
        ::: C2 := Geom_C :: AT10_32UOX ;
        ::: C3 := Geom_C :: AT10_42UOX ;
        ::: C4 := Geom_C :: AT10_45UOX ;
        ::: C5 := Geom_C :: AT10_48UOX ;
        ::: C6 := Geom_C :: AT10_50UOX ;
        ::: C7 := Geom_C :: AT10_45Gd ;
        ;
    ::: C04 := GEO: CAR2D 4 3 
        CELL
        C6 C7 C6 C6
        C5 C6 C7 C6
        C4 C6 C6 C7
        MESHX 0.0 <<Pitch_C>> <<2_Pitch_C>> <<3_Pitch_C>> <<4_Pitch_C>>
        MESHY 0.0 <<Pitch_C>> <<2_Pitch_C>> <<3_Pitch_C>>
        ::: C4 := Geom_C :: AT10_45UOX ;
        ::: C5 := Geom_C :: AT10_48UOX ;
        ::: C6 := Geom_C :: AT10_50UOX ;
        ::: C7 := Geom_C :: AT10_45Gd ;
      ;
    ::: C01 := GEO: CAR2D 4 3
        CELL
        C3 C7 C6 C6
        C2 C4 C7 C5
        C1 C2 C3 C4
        MESHX 0.0 <<Pitch_C>> <<2_Pitch_C>> <<3_Pitch_C>> <<4_Pitch_C>>
        MESHY 0.0 <<Pitch_C>> <<2_Pitch_C>> <<3_Pitch_C>>
        ::: C1 := Geom_C :: AT10_24UOX ;
        ::: C2 := Geom_C :: AT10_32UOX ;
        ::: C3 := Geom_C :: AT10_42UOX ;
        ::: C4 := Geom_C :: AT10_45UOX ;
        ::: C5 := Geom_C :: AT10_48UOX ;
        ::: C6 := Geom_C :: AT10_50UOX ;
        ::: C7 := Geom_C :: AT10_45Gd ;
      ;
    ::: C02 := CAR2D 3 3 
        CELL
        C4 C3 C4
        C6 C7 C4 
        C4 C4 C4
        MESHX 0.0 <<Pitch_C>> <<2_Pitch_C>> <<3_Pitch_C>>
        MESHY 0.0 <<Pitch_C>> <<2_Pitch_C>> <<3_Pitch_C>>
        ::: C3 := Geom_C :: AT10_42UOX ;
        ::: C4 := Geom_C :: AT10_45UOX ;
        ::: C6 := Geom_C :: AT10_50UOX ;
        ::: C7 := Geom_C :: AT10_45Gd ;
      ;
    ::: C03 := CAR2D 3 3
        CELL
        C4 C8 C3
        C8 C4 C2 
        C3 C2 C1
        MESHX 0.0 <<Pitch_C>> <<2_Pitch_C>> <<3_Pitch_C>>
        MESHY 0.0 <<Pitch_C>> <<2_Pitch_C>> <<3_Pitch_C>>
        ::: C1 := Geom_C :: AT10_24UOX ;
        ::: C2 := Geom_C :: AT10_32UOX ;
        ::: C3 := Geom_C :: AT10_42UOX ;
        ::: C4 := Geom_C :: AT10_45UOX ;
        ::: C8 := Geom_C :: AT10_42UOX ;
      ;
    ::: CHNL := CAR2D 5 5
        MESHX 0.0 <<XCHNL1>> <<XCHNL2>> <<XCHNL3>> <<XCHNL4>> <<XCHNL5>>
        MESHY 0.0 <<XCHNL1>> <<XCHNL2>> <<XCHNL3>> <<XCHNL4>> <<XCHNL5>>
        MIX 7 7 7 7 7 
            7 9 9 9 7
            7 9 7 9 7
            7 9 9 9 7
            7 7 7 7 7
     ;
  ;
        




ELSEIF name_geom 'AT10_ASSBLY_ctrl' = THEN

ECHO "ATTRIUM 10 geometry with control cross not implemented yet" ;

ENDIF ;

END: ;
QUIT .