* MIX_A procedure
*----
*  Name          : MIX_A.c2m
*  Type          : DRAGON procedure
*  Use           : Microlib generation with Draglibs for
*                  BWR (ATRIUM-10XM NL24-2 bundle) Assembly calculation
*                  The LIBRARY generated makes use of CALENDF Probability Tables. 
*  Author        : R. Guasch

*  Procedure called as:
*
*  LIBRARY := MIX_A ;
*
*  Where library is JEFF3.1.1 SHEM295 or ENDF/B-VIII.1 SHEM295 and 
*  Output data  :
*    LIBRARY    : Microlib with table of probabilities

PARAMETER  LIBRARY  ::
  EDIT 0
    ::: LINKED_LIST LIBRARY  ;
;

STRING Library compos_opt ;
:: >>Library<<  >>compos_opt<< ;

MODULE LIB: END: ;
ECHO "MIX_A.c2m : Library definition for Microlib with table of probabilities" ;

* MIX NUMBERING :
* mix variables are identified by a "position number" and a "rod id" ie composition number. 
* According to Ref. the numbering goes 01_04, 02_03, 03_02, 04_02,  
*                                             05_02, 06_Gd, 07_01,
*                                                    08_01, 09_01,
*                                                              WR,
* This coresponds to the upper diagonal of the top left corner of the assembly.
* Using symmetries, the lower diagonal of the upper right corner is deduced and defined here.
* Numbering of fuel rods is done according to the following scheme :
* F<pos_id><rod_id><ring_id>
! fuel, position 01 (symmetrical equivalent), composition 04, ring number
INTEGER F010401 F010402 F010403 F010404 := 1 2 3 4 ; 
INTEGER F020301 F020302 F020303 F020304 := 5 6 7 8 ; ! fuel, position 02, composition 03
INTEGER F030201 F030202 F030203 F030204 := 9 10 11 12 ; ! fuel, position 03, composition 02
INTEGER F040201 F040202 F040203 F040204 := 13 14 15 16 ; ! fuel, position 04, composition 02
INTEGER F050201 F050202 F050203 F050204 := 17 18 19 20 ; ! fuel, position 05, composition 02
INTEGER F06Gd01 F06Gd02 F06Gd03 F06Gd04 F06Gd05 F06Gd06 := 21 22 23 24 25 26 ; ! fuel, position 06, composition Gd
INTEGER F070101 F070102 F070103 F070104 := 27 28 29 30 ; ! fuel, position 07, composition 01
INTEGER F080101 F080102 F080103 F080104 := 31 32 33 34 ; ! fuel, position 08, composition 01
INTEGER F090101 F090102 F090103 F090104 := 35 36 37 38 ; ! fuel, position 09, composition 01
INTEGER CLAD := 39 ; ! clad, composition 10
INTEGER MODE := 40 ; ! moderating water, composition 11 : in water rod and out-of-assembly water
INTEGER COOL := 41 ; ! coolant water, composition 12 : in assembly water
INTEGER WROD := 42 ; ! cladding of water rod, composition 13
INTEGER BOX := 43 ; ! channel box, composition 14

REAL N_O_Cool N_H_Cool := 0.0 0.0 ;
IF compos_opt "VOID_0" = THEN
    ECHO "IN VOID_0" ;
    EVALUATE N_H_Cool := 4.9316E-02 ;
    EVALUATE N_O_Cool := 2.4658E-02 ;
ELSEIF compos_opt "VOID_40" = THEN
    EVALUATE N_H_Cool := 3.0588E-02 ;
    EVALUATE N_O_Cool := 1.5294E-02 ;
ELSEIF compos_opt "VOID_70" = THEN
    EVALUATE N_H_Cool := 1.6542E-02 ;
    EVALUATE N_O_Cool := 8.2712E-03 ;
ENDIF ;


****************************************************
*               LIBRARY DEFINITION 
****************************************************

LIBRARY := LIB: ::
    EDIT 1
    NMIX 44   ! MAXIMUM OF MATERIAL MIXTURES
    PT 
    ANIS 3
    DEPL LIB: DRAGON FIL: <<Library>>
    MIXS LIB: DRAGON FIL: <<Library>>
    ! ROD_ID_1 with position 07
    MIX <<F070101>> 900.0 EVOL
        U234 = U234  1.0443E-05  1
        U235 = U235  1.1284E-03  1
        U236 = U236  6.9317E-06  1
        U238 = U238  2.1606E-02  1
        O16 = O16  4.55040E-02
    MIX <<F070102>> COMB <<F070101>> 1.0
    MIX <<F070103>> COMB <<F070101>> 1.0
    MIX <<F070104>> COMB <<F070101>> 1.0
    ! ROD_ID_1 with position 08
    MIX <<F080101>> 900.0 EVOL
        U234 = U234  1.0443E-05  1
        U235 = U235  1.1284E-03  1
        U236 = U236  6.9317E-06  1
        U238 = U238  2.1606E-02  1
        O16 = O16  4.55040E-02
    MIX <<F080102>> COMB <<F080101>> 1.0
    MIX <<F080103>> COMB <<F080101>> 1.0
    MIX <<F080104>> COMB <<F080101>> 1.0
    ! ROD_ID_1 with position 09
    MIX <<F090101>> 900.0 EVOL
        U234 = U234  1.0443E-05  1
        U235 = U235  1.1284E-03  1
        U236 = U236  6.9317E-06  1
        U238 = U238  2.1606E-02  1
        O16 = O16  4.55040E-02
    MIX <<F090102>> COMB <<F090101>> 1.0
    MIX <<F090103>> COMB <<F090101>> 1.0
    MIX <<F090104>> COMB <<F090101>> 1.0

    ! ROD_ID_2 with position 03
    MIX <<F030201>> 900.0 EVOL
        U234 = U234  7.5720E-06  1
        U235 = U235  8.2904E-04  1
        U236 = U236  5.1701E-06  1
        U238 = U238  2.1907E-02  1
        O16 = O16  4.5497E-02
    MIX <<F030202>> COMB <<F030201>> 1.0
    MIX <<F030203>> COMB <<F030201>> 1.0
    MIX <<F030204>> COMB <<F030201>> 1.0
    ! ROD_ID_2 with position 04
    MIX <<F040201>> 900.0 EVOL
        U234 = U234  7.5720E-06  1
        U235 = U235  8.2904E-04  1
        U236 = U236  5.1701E-06  1
        U238 = U238  2.1907E-02  1
        O16 = O16  4.5497E-02
    MIX <<F040202>> COMB <<F040201>> 1.0
    MIX <<F040203>> COMB <<F040201>> 1.0
    MIX <<F040204>> COMB <<F040201>> 1.0
    ! ROD_ID_2 with position 05
    MIX <<F050201>> 900.0 EVOL
        U234 = U234  7.5720E-06  1
        U235 = U235  8.2904E-04  1
        U236 = U236  5.1701E-06  1
        U238 = U238  2.1907E-02  1
        O16 = O16  4.5497E-02
    MIX <<F050202>> COMB <<F050201>> 1.0
    MIX <<F050203>> COMB <<F050201>> 1.0
    MIX <<F050204>> COMB <<F050201>> 1.0
    
    ! ROD_ID_3 with position 02
    MIX <<F020301>> 900.0 EVOL
        U234 = U234  6.2468E-06  1
        U235 = U235  6.9087E-04  1
        U236 = U236  4.3570E-06  1
        U238 = U238  2.2046E-02  1
        O16 = O16  4.5494E-02
    MIX <<F020302>> COMB <<F020301>> 1.0
    MIX <<F020303>> COMB <<F020301>> 1.0
    MIX <<F020304>> COMB <<F020301>> 1.0
    
    ! ROD_ID_4 with position 01
    MIX <<F010401>> 900.0 EVOL
        U234 = U234  4.7008E-06  1
        U235 = U235  5.2968E-04  1
        U236 = U236  3.4083E-06  1
        U238 = U238  2.2208E-02  1
        O16 = O16  4.5491E-02
    MIX <<F010402>> COMB <<F010401>> 1.0
    MIX <<F010403>> COMB <<F010401>> 1.0
    MIX <<F010404>> COMB <<F010401>> 1.0

    ! ROD_ID_5 with position 06
    MIX <<F06Gd01>> 900.0 EVOL
        U234 = U234  5.8824E-06  1
        U235 = U235  6.5057E-04  1
        U236 = U236  4.1028E-06  1
        U238 = U238  2.0759E-02 1
        O16 = O16  4.5095E-02
        Gd154 = Gd154  3.2253E-05  1
        Gd155 = Gd155  2.2141E-04  1
        Gd156 = Gd156  3.0778E-04  1
        Gd157 = Gd157  2.3576E-04  1
        Gd158 = Gd158  3.7393E-04  1
        Gd160 = Gd160  3.3200E-04  1
    MIX <<F06Gd02>> COMB <<F06Gd01>> 1.0
    MIX <<F06Gd03>> COMB <<F06Gd01>> 1.0
    MIX <<F06Gd04>> COMB <<F06Gd01>> 1.0
    MIX <<F06Gd05>> COMB <<F06Gd01>> 1.0
    MIX <<F06Gd06>> COMB <<F06Gd01>> 1.0
    
    MIX <<CLAD>> 559.0 NOEV
        Cr50 = Cr50  3.297464E-06
        Cr52 = Cr52  6.358831E-05
        Cr53 = Cr53  7.210404E-06
        Cr54 = Cr54  1.794822E-06
        Fe54 = Fe54  8.672811E-06
        Fe56 = Fe56  1.361446E-04  2
        Fe57 = Fe57  3.144172E-06
        Fe58 = Fe58  4.184316E-07
        Zr90 = Zr90  2.211424E-02  2
        Zr91 = Zr91  4.822580E-03  2
        Zr92 = Zr92  7.371413E-03  2
        Zr94 = Zr94  7.470272E-03  2
        Zr96 = Zr96  1.203496E-03  2
    
    MIX <<WROD>> 559.0 NOEV
        Cr50 = Cr50  3.297464E-06
        Cr52 = Cr52  6.358831E-05
        Cr53 = Cr53  7.210404E-06
        Cr54 = Cr54  1.794822E-06
        Fe54 = Fe54  8.672811E-06
        Fe56 = Fe56  1.361446E-04  3
        Fe57 = Fe57  3.144172E-06
        Fe58 = Fe58  4.184316E-07
        Zr90 = Zr90  2.211424E-02  3
        Zr91 = Zr91  4.822580E-03  3
        Zr92 = Zr92  7.371413E-03  3
        Zr94 = Zr94  7.470272E-03  3
        Zr96 = Zr96  1.203496E-03  3
    
    MIX <<BOX>> 559.0 NOEV
        Cr50 = Cr50  3.297464E-06
        Cr52 = Cr52  6.358831E-05
        Cr53 = Cr53  7.210404E-06
        Cr54 = Cr54  1.794822E-06
        Fe54 = Fe54  8.672811E-06
        Fe56 = Fe56  1.361446E-04  4
        Fe57 = Fe57  3.144172E-06
        Fe58 = Fe58  4.184316E-07
        Zr90 = Zr90  2.211424E-02  4
        Zr91 = Zr91  4.822580E-03  4
        Zr92 = Zr92  7.371413E-03  4
        Zr94 = Zr94  7.470272E-03  4
        Zr96 = Zr96  1.203496E-03  4

    MIX <<MODE>> 559.0 NOEV
        H1 = H1_H2O  4.9316E-02
        O16 = O16  2.4658E-02
    
    MIX <<COOL>> 559.0 NOEV
        H1 = H1_H2O <<N_H_Cool>>
        O16 = O16  <<N_O_Cool>>

;

END: ;
QUIT .
