! CLE-2000 procedure to treat BWR Pin as presented in :
! "OECD/NEA Burnup Credit Criticality Benchmarks
! Phase IIIB: Burnup Calculations of BWR Fuel Assemblies
! for Storage and Transport, Feb 2002, Hiroshi OKUNO, Yoshitaka NAITO* and Kenya SUYAMA

************************************************************************
*  case PIN_1 : NO VOID                                                *
*  295-group JEF3.1 DRAGLIB                                            *
*  DISTRIBUTED SELF-SHIELDING                                          *
*  Author: R. Guasch, adapted from A. Hebert, L. Ghasabyan.            *                                        *
************************************************************************

! STRUCTURES and MODULES

LINKED_LIST GEOM TRACK_SS TRACK LIBRARY LIBRARY2 SYS FLUX
  StepList BURNUP EDIOBJ ;
SEQ_ASCII UOX_PIN ;
SEQ_BINARY TF_EXC ;

SEQ_ASCII FIG.ps :: FILE './PIN_FIG.ps' ; 

!Files to save for post treatment using _FILENAME convention
SEQ_ASCII _BURN :: FILE './_BURN_rowland.txt' ;
SEQ_ASCII _LIBR :: FILE './_LIB_rowland.txt' ;
SEQ_ASCII _EDIT :: FILE './_EDIT_rowland.txt' ;

! Declation of modules called
MODULE LIB: GEO: SYBILT: G2S: SALT: MAC: USS:
  ASM: FLU: DELETE: UTL: EVO: GREP:
  EDI: END: ;

! IIIB Benchmark uses UOX fuel : A. Santamarina recs: 4 zones in fuel
INTEGER COMB01 COMB02 COMB03 COMB04 CLAD MODE :=
        1 2 3 4 5 6 ; !  DISTRIBUTED SELF-SHIELDING 

INTEGER an2d := 12 ;  ! ANGULAR QUADRATURE PARAMETER
REAL densur := 20.0 ; ! DENSITY OF INTEGRATION LINES CM^-1

! Calculating the Santamarina radii : 50%/30%/15%/5% of vol
REAL RCOMB1 RCOMB2 RCOMB3 RCOMB4 ;
EVALUATE RCOMB4 := 0.529 ;
EVALUATE RCOMB1 := 0.5 SQRT RCOMB4 * ;
EVALUATE RCOMB2 := 0.8 SQRT RCOMB4 * ;
EVALUATE RCOMB3 := 0.95 SQRT RCOMB4 * ;

! Choice of Void factor in %/100
REAL void_factor := 0; 
! Evaluating water density based on voiding factor 
REAL H_dens O_dens;

EVALUATE H_dens := 1 void_factor - 4.9316E-2 *
EVALUATE O_dens := 1 void_factor - 2.4658E-2 *

REAL Kinf1 Keff1 ;

! Defining the IIIB PIN GEOMETRY

GEOM := GEO: :: CARCEL 5
  X- REFL X+ REFL
  Y- REFL Y+ REFL
  RADIUS 0.0 <<RCOMB1>> <<RCOMB2>>
             <<RCOMB3>> <<RCOMB4>> 0.615
  MIX <<COMB01>> <<COMB02>>
      <<COMB03>> <<COMB04>> <<CLAD>> <<MODE>>
  MESHX 0.0 1.6300 MESHY 0.0 1.6300
;

!Tracking for Self shielding and MOC with SYBILT: and SALT:
TRACK_SS := SYBILT: GEOM ::
  TITLE 'PIN_IIIB BENCHMARK'
  MAXR 20 QUA2 20 3 DP01 MAXZ 200000 ;

UOX_PIN FIG.ps := G2S: GEOM :: DRAWNOD ;

TRACK TF_EXC := SALT: UOX_PIN ::
  EDIT 3
  ALLG
  TSPC <<an2d>> <<densur>> REND
;

! LIBRARY definitions for XS

LIBRARY := LIB: ::
  EDIT 1
  NMIX 6    ! MAXIMUM OF MATERIAL MIXTURES
  PT
  CTRA APOL ! APOLLO TYPE TRANSPORT CORRECTION
  ANIS 2
  ADED 4 NELAS N4N N2N N3N
  CALENDF 3 PT      ! CALENDF TYPE PROBABILITY TABLES

  DEPL LIB: DRAGON FIL: DLIB_295

  MIXS LIB: DRAGON FIL: DLIB_295

  MIX <<COMB01>> 900.0
    O16     = O16    4.5504E-2
    U234    = U234   1.0443E-5 1 IRSET PT 1
    U235    = U235   1.1284E-3 1 IRSET PT 1
    U236    = U236   6.9317E-6 1 IRSET PT 1 !Question about ssh of U234 and U236
    U238    = U238   2.1606E-2 1 IRSET PT 1
  MIX <<COMB02>> COMB <<COMB01>> 1.0
  MIX <<COMB03>> COMB <<COMB01>> 1.0
  MIX <<COMB04>> COMB <<COMB01>> 1.0
  
  MIX <<CLAD>> 559.0 NOEV ! Zircalloy4 = Cr+Fe+Z 
    Cr50    = Cr50    3.2975E-6
    Cr52    = Cr52    6.3588E-5
    Cr53    = Cr53    7.2104E-6
    Cr54    = Cr54    1.7948E-6
    Fe54    = Fe54    8.6728E-6
    Fe56    = Fe56    1.3614E-4
    Fe57    = Fe57    3.1442E-6
    Fe58    = Fe58    4.1843E-7
    Zr90    = Zr90    2.2114E-2 2 IRSET PT 1
    Zr91    = Zr91    4.8226E-3 2 IRSET PT 1
    Zr92    = Zr92    7.3714E-3 2 IRSET PT 1
    Zr94    = Zr94    7.4703E-3
    Zr96    = Zr96    1.2035E-3
  MIX <<MODE>> 559.0 NOEV ! Density dependent on void factor
    H1      = H1_H2O H_dens
    O16     = O16    2.4658E-2
;

! SELF-SHIELDING & FLUX

LIBRARY2 := USS: LIBRARY TRACK_SS :: EDIT 1 TRAN PASS 3 GRMIN 52 ;
SYS := ASM: LIBRARY2 TRACK TF_EXC :: EDIT 1 PIJ ;
FLUX := FLU: SYS LIBRARY2 TRACK :: EDIT 1 TYPE K ;

! KEEP GOING from here next time !!!