*****************************************************************
*                                                               *
* Procedure :  InterpCP0.c2m                                    *
* Purpose   :  Cross section and diffusion coefficient          *
*              interpolation according to core properties       *
*              for the particularized isotopes and the residue  *
*              for the CP0 cores (Fessenheim, Bugey, Almaraz).  *
* Author    :  M. Cordiez, V. Salino                            *
*                                                               *
* CALL      :                                                   *
*   MicroFuel  MacroTot Matex Fmap := Steady                    *
*  [MicroFuel] MacroTot Matex Fmap ::                           *
*   <<CB>> <<TypeRefl>> <<Palier>> <<MethodRefl>> ;             *
*                                                               *
* Parameters: input                                             *
*  Fmap      fuel map                                           *
*  MicroFuel object containing interpolated cross sections      *
*                                                               *
* Parameters: output                                            *
*  XeMicroF  object containing interpolated cross sections      *
*  LibType   type of fuel library (SAPHYB or MULTICOMPO)        *
*                                                               *
*****************************************************************
PROCEDURE MarguetRefl ;
PARAMETER MicroFuel MacroTot Matex Fmap REFL UOX210 UOX310 UOX260_Py12
  UOX260_Py16 UOX260_Py20 UOX310_Py12 UOX310_Py16 ::
  ::: LINKED_LIST Matex Fmap ;
  ::: XSM_FILE REFL UOX210 UOX310 UOX260_Py12 UOX260_Py16 UOX260_Py20
  UOX310_Py12 UOX310_Py16 ; ;
MODULE SCR: NCR: MACINI: MAC: GREP: UTL: DELETE: ABORT: END: ;

*----
*  Definition STRUCTURES, MODULES et PROCEDURES
*----
LINKED_LIST MacroFuel MacroRefl ;

REAL CB ;
STRING TypeRefl Palier MethodRefl ;
:: >>CB<< >>TypeRefl<< >>Palier<< >>MethodRefl<< ;

*----
*  Fuel cross sections
*----
MicroFuel := SCR: UOX210 UOX310 UOX260_Py12 UOX260_Py16 UOX260_Py20
                  UOX310_Py12 UOX310_Py16 Fmap ::
     EDIT 2
     MICRO LINEAR EQUI EQVS
     TABLE UOX210 'BURN'
     MIX 4
        INST-BURN
        SET 'DMOD' MAP
        SET 'TFUE' MAP
        SET 'BARR' 1. ! No rods
        MICRO ALL
            'B10'      *
            'B11'      *
            'Xe135'    0.
            'I135'     0.
            'Nd147'    0.
            'Pm147'    0.
            'Pm148'    0.
            'Pm148m'   0.
            'Pm149'    0.
            'Sm149'    0.
            '*MAC*RES' 1.
     ENDMIX

     TABLE UOX310 'BURN'
     MIX 5
        INST-BURN
        SET 'DMOD' MAP
        SET 'TFUE' MAP
        SET 'BARR' 1. ! No rods
        MICRO ALL
            'B10'      *
            'B11'      *
            'Xe135'    0.
            'I135'     0.
            'Nd147'    0.
            'Pm147'    0.
            'Pm148'    0.
            'Pm148m'   0.
            'Pm149'    0.
            'Sm149'    0.
            '*MAC*RES' 1.
     ENDMIX

     TABLE UOX260_Py12 'BURN'
     MIX 6
        INST-BURN
        SET 'DMOD' MAP
        SET 'TFUE' MAP
        SET 'BARR' 4. ! Pyrex
        MICRO ALL
            'B10'      *
            'B11'      *
            'Xe135'    0.
            'I135'     0.
            'Nd147'    0.
            'Pm147'    0.
            'Pm148'    0.
            'Pm148m'   0.
            'Pm149'    0.
            'Sm149'    0.
            '*MAC*RES' 1.
     ENDMIX

     TABLE UOX260_Py16 'BURN'
     MIX 7
        INST-BURN
        SET 'DMOD' MAP
        SET 'TFUE' MAP
        SET 'BARR' 4. ! Pyrex
        MICRO ALL
            'B10'      *
            'B11'      *
            'Xe135'    0.
            'I135'     0.
            'Nd147'    0.
            'Pm147'    0.
            'Pm148'    0.
            'Pm148m'   0.
            'Pm149'    0.
            'Sm149'    0.
            '*MAC*RES' 1.
     ENDMIX

     TABLE UOX260_Py20 'BURN'
     MIX 8
        INST-BURN
        SET 'DMOD' MAP
        SET 'TFUE' MAP
        SET 'BARR' 4. ! Pyrex
        MICRO ALL
            'B10'      *
            'B11'      *
            'Xe135'    0.
            'I135'     0.
            'Nd147'    0.
            'Pm147'    0.
            'Pm148'    0.
            'Pm148m'   0.
            'Pm149'    0.
            'Sm149'    0.
            '*MAC*RES' 1.
     ENDMIX

     TABLE UOX310_Py12 'BURN'
     MIX 9
        INST-BURN
        SET 'DMOD' MAP
        SET 'TFUE' MAP
        SET 'BARR' 4. ! Pyrex
        MICRO ALL
            'B10'      *
            'B11'      *
            'Xe135'    0.
            'I135'     0.
            'Nd147'    0.
            'Pm147'    0.
            'Pm148'    0.
            'Pm148m'   0.
            'Pm149'    0.
            'Sm149'    0.
            '*MAC*RES' 1.
     ENDMIX

     TABLE UOX310_Py16 'BURN'
     MIX 10
        INST-BURN
        SET 'DMOD' MAP
        SET 'TFUE' MAP
        SET 'BARR' 4. ! Pyrex
        MICRO ALL
            'B10'      *
            'B11'      *
            'Xe135'    0.
            'I135'     0.
            'Nd147'    0.
            'Pm147'    0.
            'Pm148'    0.
            'Pm148m'   0.
            'Pm149'    0.
            'Sm149'    0.
            '*MAC*RES' 1.
     ENDMIX

     TABLE UOX210 'BURN'
     MIX 11
        INST-BURN
        SET 'DMOD' MAP
        SET 'TFUE' MAP
        SET 'BARR' 2. ! AIC
        MICRO ALL
            'B10'      *
            'B11'      *
            'Xe135'    0.
            'I135'     0.
            'Nd147'    0.
            'Pm147'    0.
            'Pm148'    0.
            'Pm148m'   0.
            'Pm149'    0.
            'Sm149'    0.
            '*MAC*RES' 1.
     ENDMIX
     ;

MacroFuel := MicroFuel :: STEP UP MACROLIB ;

*----
*  Reflector
*----

IF TypeRefl "TousPaliers" = THEN
  MacroRefl := NCR: REFL ::
    EDIT 1
    MACRO LINEAR
    NMIX 3
    COMPO REFL 'Radial'
    MIX 1 FROM 1
        SET 'C-BORE' <<CB>>
        SET 'Method' <<MethodRefl>>
        SET 'Palier' <<Palier>>
        SET 'dBaffleBarrl' 14.4
    ENDMIX
    COMPO REFL 'Bottom'
    MIX 2 FROM 1
        SET 'C-BORE' <<CB>>
        SET 'Method' <<MethodRefl>>
    ENDMIX
    COMPO REFL 'Top'
    MIX 3 FROM 1
        SET 'C-BORE' <<CB>>
        SET 'Method' <<MethodRefl>>
    ENDMIX
    ;

ELSEIF TypeRefl "MargCpy" = TypeRefl "MargCpyAdjus" = + THEN
  MacroRefl := MarguetRefl :: <<CB>> <<TypeRefl>> ;
ELSE
  ECHO "Unknown reflector modelling" ;
  ABORT: ;
ENDIF ;
MacroTot Matex := MACINI: Matex MacroRefl MacroFuel ;

END: ;
QUIT "LIST" .
