BEGIN

          DEFINE DOMAINE
          ==============

          1.main dimensions:

*typgeo  nbfold  nbnode  nbelem 
     1     6     5    17     1     5

          2.impression and precision:

*index   kndex   prec
     0     0     1

           3.precision of geometry data:

*eps
     9.9999997E-05

          4.flux region number per geometry region (mesh):

*merge
     1     2     3     4     5

          5.name of geometry:

*macro_name
   isocel_bug

         6.macro order number per flux region:

*macro_indices
     1     1     1     1     1

          7.read integer and real data for each elements:

 elem =           1
*type    node-   node+
     1     1     0
*cx            cy            ex or R       ey or theta1  theta2
     7.1314831E+00     1.1247909E+01     6.2499046E-03    -1.0825157E-02     0.0000000E+00

 elem =           2
*type    node-   node+
     1     1     0
*cx            cy            ex or R       ey or theta1  theta2
     6.4877334E+00     1.1237083E+01     6.2499046E-03     1.0825157E-02     0.0000000E+00

 elem =           3
*type    node-   node+
     1     1     0
*cx            cy            ex or R       ey or theta1  theta2
     7.0877333E+00     1.1323686E+01     4.3749809E-02    -7.5777054E-02     0.0000000E+00

 elem =           4
*type    node-   node+
     1     1     0
*cx            cy            ex or R       ey or theta1  theta2
     6.4939833E+00     1.1247909E+01     4.3749809E-02     7.5777054E-02     0.0000000E+00

 elem =           5
*type    node-   node+
     1     2     0
*cx            cy            ex or R       ey or theta1  theta2
     7.1377330E+00     1.1237083E+01     2.5235047E-01    -4.3708300E-01     0.0000000E+00

 elem =           6
*type    node-   node+
     3     1     2
*cx            cy            ex or R       ey or theta1  theta2
     6.8127332E+00     1.1800000E+01     6.5000004E-01     2.8874530E+02     1.1254704E+01

 elem =           7
*type    node-   node+
     1     2     3
*cx            cy            ex or R       ey or theta1  theta2
     6.8127332E+00     1.08000000+01     0.0000000E+00     2.6387818E-01     0.0000000E+00

 elem =           8
*type    node-   node+
     1     3     0
*cx            cy            ex or R       ey or theta1  theta2
     6.2353829E+00     1.0800000E+01     2.5235047E-01     4.3708300E-01     0.0000000E+00

 elem =           9
*type    node-   node+
     3     1     3
*cx            cy            ex or R       ey or theta1  theta2
     6.8127332E+00     1.1800000E+01     6.5000004E-01     2.4000000E+02     1.1254704E+01

 elem =          10
*type    node-   node+
     1     4     2
*cx            cy            ex or R       ey or theta1  theta2
     7.0216184E+00     1.1184478E+01    -2.0888519E-01    -1.2059975E-01     0.0000000E+00

 elem =          11
*type    node-   node+
     1     4     3
*cx            cy            ex or R       ey or theta1  theta2
     6.8127332E+00     1.1063878E+01    -2.0888519E-01     1.2059975E-01     0.0000000E+00

 elem =          12
*type    node-   node+
     3     1     4
*cx            cy            ex or R       ey or theta1  theta2
     6.8127332E+00     1.1800000E+01     6.5000004E-01     2.5125471E+02     3.7490582E+01

 elem =          13
*type    node-   node+
     1     5     0
*cx            cy            ex or R       ey or theta1  theta2
     6.5377331E+00     1.1323686E+01     2.7500010E-01     4.7631454E-01     0.0000000E+00

 elem =          14
*type    node-   node+
     1     5     0
*cx            cy            ex or R       ey or theta1  theta2
     6.8127332E+00     1.1800000E+01     2.7500010E-01    -4.7631454E-01     0.0000000E+00

 elem =          15
*type    node-   node+
     3     5     1
*cx            cy            ex or R       ey or theta1  theta2
     6.8127332E+00     1.1800000E+01     5.5000001E-01     2.4000000E+02     5.9999989E+01

 elem =          16
*type    node-   node+
     1     2     0
*cx            cy            ex or R       ey or theta1  theta2
     7.3900830E+00     1.0800000E+01    -5.7735027E-01     0.0000000E+00    0.0000000E+00

 elem =          17
*type    node-   node+
     1     3     0
*cx            cy            ex or R       ey or theta1  theta2
     6.8127332E+00     1.0800000E+01    -5.7735027E-01     0.0000000E+00     0.0000000E+00

          8.read integer and real data for boundary conditions:

*defaul  nbbcda  allsur  divsur  ndivsur
     0     3     0     0     0

          DEFAULT = VOID
          ==============

*albedo  deltasur
     1.0000000E+00     0.0000000E+00

 particular boundary condition number           1

*type    nber
     1     2

*elems(1,nber)
    16    17

*cx      cy      angle
     6.2353830E+00     1.0800000E+01     0.0000000E+00

 particular boundary condition number           2

*type    nber
     1     4

*elems(1,nber)
     8     2     4    13

*cx      cy      angle
     6.2353830E+00     1.0800000E+01     0.0000000E+00

 particular boundary condition number           3

*type    nber
     1     4

*elems(1,nber)
     5     1     3    14

*cx      cy      angle
     7.3900830E+00     1.0800000E+01     1.2000000E+02

          9.medium per node:

*mil(nbreg)
     1     2     3     4     5

END
