/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      T.fixedPower;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
567.544
569.025
569.971
570.658
571.181
571.572
571.825
571.845
571.711
571.538
571.365
571.19
571.025
570.868
570.715
570.564
570.418
570.275
570.135
569.998
569.863
569.73
569.599
569.472
569.348
569.224
569.104
568.987
568.874
568.763
568.655
568.549
568.446
568.344
568.246
568.15
568.057
567.967
567.879
567.793
567.709
567.627
567.546
567.466
567.388
567.311
567.234
567.158
567.082
567.006
566.93
566.854
566.777
566.699
566.621
566.541
566.459
566.376
566.291
566.203
566.113
566.02
565.924
565.823
565.718
565.608
565.492
565.367
565.233
565.078
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
