* GetData.c2m CLE-2000 procedure
* Purpose : initialize DONJON case for Geom / Fmap and Matex structures
* Returns public variables for initial ATRIUM-10 pincell coupled neutronics/TH calculation
* Author: R. Guasch
* Date : 17/09/2024
* Called as  : GetData :: >>temp_comb_0<< >>temp_mode_0<< >>dens_mode_0<< >>powi<< >>mass<< >>pitch<< >>height<< ;

MODULE END: ;

REAL temp_comb_0 temp_mode_0 dens_mode_0 powi mass pitch height ;

* Geometric data :
EVALUATE pitch height := 1.295 380.0 ; ! cm

* TH data :
EVALUATE temp_comb_0 temp_mode_0 dens_mode_0 := 750.0 559.0 0.7398 ;

* Fuel properties :

REAL SpecPow := 38.6 ; !W/g
REAL RFuel := 0.004435 ; !m 
REAL U_dens := 19000.0 ; !kg/m3
REAL pi := 3.14159 ;
REAL FuelVol ;
REAL Rsquared := RFuel RFuel * ;
REAL height_m := height 100.0 / ;
EVALUATE FuelVol :=  pi Rsquared * height_m * ;
EVALUATE mass := FuelVol U_dens * ;
EVALUATE powi := SpecPow mass * 1.E3 / ;
ECHO "Total Uranium mass = " mass " kg" ;
ECHO "Total reactor power is = " powi " MW" ;

:: <<temp_comb_0>> <<temp_mode_0>> <<dens_mode_0>> 
   <<powi>> <<mass>> ;


END: ;
QUIT .