* DECK AT10_ASSBLY.x2m
* Puropse : perform AT10 Assembly calculation
* Author : R. Guasch
* 
* Testing Geometric definition, analysis and tracking capabilities for modules
*         Geo:, NXT:, G2S:, SALT:
*
* Dependant on procedures : Geom_A.c2m
*
* 


MODULE GEO: G2S: SALT: TLM: NXT: END: ;

PROCEDURE Geom_A ;

LINKED_LIST Geom_test TRACK ;
SEQ_ASCII Geo_G2S ;
SEQ_BINARY TRACK_EXC ;
SEQ_ASCII FIG.ps :: FILE './FIG_test.ps' ;

INTEGER an2d := 12 ;  ! ANGULAR QUADRATURE PARAMETER
REAL densur := 10.0 ; ! DENSITY OF INTEGRATION LINES CM^-1

STRING geo_name := "AT10_ASSBLY_test" ;

Geom_test := Geom_A :: <<geo_name>> ;

Geo_G2S FIG.ps := G2S: Geom_test :: DRAWNOD ;

!TRACK TRACK_EXC := SALT: Geo_G2S ::
!  EDIT 10
!  ALLG
!  TSPC EQW2 <<an2d>> <<densur>>
!  LONG
!;

ECHO "Geometry test completed" ;

END: ;






