* DECK AT10_ASSBLY.x2m
* Puropse : perform AT10 Assembly calculation
* Author : R. Guasch
* 
* Testing Geometric definition, analysis and tracking capabilities for modules
*         Geo:, NXT:, G2S:, SALT:
*
* Dependant on procedures : Geom_A.c2m
*
* 


MODULE GEO: G2S: SALT: TLM: NXT: END: ;

PROCEDURE Geom_A Geom_Test TRK_A_SALT ;

LINKED_LIST GEOM GEOM_SS TRACK TRACK_SS ;
SEQ_ASCII Geo_G2S GeoSS_G2S ;
SEQ_BINARY TRACK_EXC TRACKSS_EXC ;
SEQ_ASCII FIG_main.ps :: FILE './FIG_main.ps' ;
SEQ_ASCII FIG_SS.ps :: FILE './FIG_selfshielding.ps' ;
SEQ_ASCII TLM_F :: FILE 'tracks_SALT_ASSBLY.m' ;
SEQ_ASCII TLM_SS :: FILE 'tracks_SALT_SS_ASSBLY.m' ;

INTEGER an2d := 8 ;  ! ANGULAR QUADRATURE PARAMETER
REAL densur := 5.0 ; ! DENSITY OF INTEGRATION LINES CM^-1

INTEGER an2d_ss := 8 ;  ! ANGULAR QUADRATURE PARAMETER
REAL densur_ss := 5.0 ; ! DENSITY OF INTEGRATION LINES CM^-1

STRING geo_name := "AT10_ASSBLY_test" ;

! 3 level BWR geometry definition
GEOM GEOM_SS := Geom_A :: <<geo_name>> ;
!Geom_test := Geom_Test ;

! Call to trackin module
Geo_G2S FIG_main.ps TRACK TRACK_EXC GeoSS_G2S FIG_SS.ps TRACK_SS TRACKSS_EXC := TRK_A_SALT GEOM GEOM_SS ;

!Geo_G2S FIG_main.ps := G2S: Geom_main :: EDIT 1 ;
!GeoSS_G2S FIG_SS.ps := G2S: Geom_SS :: EDIT 1 ;

!TRACK TRACK_EXC := SALT: Geo_G2S ::
!  EDIT 10
!  ALLG
!  TSPC EQW2 <<an2d>> <<densur>> REND
!  LONG
!;
!TRACK_SS TRACKSS_EXC := SALT: GeoSS_G2S ::
!  EDIT 10
!  ALLG
!  TSPC EQW2 <<an2d_ss>> <<densur_ss>>
!  LONG
!;

TLM_F := TLM: TRACK TRACK_EXC ::
  EDIT 10
  NTPO 1
  DIRECTIONS
  DIR 0
;

TLM_SS := TLM: TRACK_SS TRACKSS_EXC ::
  EDIT 10
  NTPO 1
  DIRECTIONS
  DIR 0
;

ECHO "Geometry tracking completed" ;

END: ;






