***************************************************************************
* Deck Geom_CA                                                            *
*                                                                         *
* Treatment of main flux calculation geometry for BWR pincell             *
* ATRIUM-10 assembly, geometry provided by M. Hursin (PSI)                *
*                                                                         *
* Author : R. Guasch, adapted from L. Fede                                *
*                                                                         *
*                                                                         *
* Dragon Procedure called as :                                            *
* GEOM GEOM_SS := Geom_C :: <<name_geom>> ;                               *
*                                                                         *
* Input data :                                                            *
* Rcomb1, Rcomb2, Rcomb3, Rcom4 : radial dicretization for cylindrical    *
* Fuel zone : 50/100, 80/100, 95/100 and 100/100 fuel surface (volume)    *
* Rgap, Rclad : radii for gap and cladding around fuel                    *
* pitch : side length of cartesian cell                                   *
* All dimensions are given in cm.                                         *
*                                                                         *
* Output data :                                                           *
* GEOM : geometry used for main flux calculation                          *
* GEOM_SS : geometry used for self-shielding calculation                  *
*                                                                         *
***************************************************************************

* --------------------------------
*    INPUT & OUTPUT PARAMETERS
* --------------------------------
PARAMETER GEOM ::
::: LINKED_LIST GEOM ; ;
!::: LINKED_LIST GEOM_SS ; ;

STRING name_geom ;
:: >>name_geom<< ;


* -------------------------------
*    STRUCTURES AND MODULES
* -------------------------------
MODULE  GEO: END: ;

!Assembly scale data

REAL Pitch_A W_gap := 15.24 0.75 ; ! Assembly pitch and water gap thickness
REAL Box_out Box_in Box_thi := 13.74 13.4 0.17 ; ! Outer box outer, inner sides and thickness
REAL Chan_out Chan_in Chan_thi := 3.5 3.34 0.16 ; ! Channel box outer, inner sides and thickness


! UOX Pincell scale data

REAL Pitch_C := 1.29500 ;
REAL Rgap Rclad pitch := 0.4520 0.5140 1.29500 ;
REAL Rcomb1 Rcomb2 Rcomb3 Rcomb4 ;
EVALUATE Rcomb4 := 0.4435 ;
EVALUATE Rcomb1 := 0.313602 ;
EVALUATE Rcomb2 := 0.396678 ; 
EVALUATE Rcomb3 := 0.43227 ;

!Mix numbers for C1 fuel 
INTEGER COMB0101 COMB0102 COMB0103 COMB0104 ;
EVALUATE COMB0101 COMB0102 COMB0103 COMB0104 := 1 2 3 4 ;

!Mix numbers for C2 fuel 
INTEGER COMB0201 COMB0202 COMB0203 COMB0204 ;
EVALUATE COMB0201 COMB0202 COMB0203 COMB0204 := 21 22 23 24 ;

!Mix numbers for C3 fuel 
INTEGER COMB0301 COMB0302 COMB0303 COMB0304 ;
EVALUATE COMB0301 COMB0302 COMB0303 COMB0304 := 31 32 33 34 ;

!Mix numbers for C4 fuel 
INTEGER COMB0401 COMB0402 COMB0403 COMB0404 ;
EVALUATE COMB0401 COMB0402 COMB0403 COMB0404 := 41 42 43 44 ;

!Mix numbers for C5 fuel 
INTEGER COMB0501 COMB0502 COMB0503 COMB0504 ;
EVALUATE COMB0501 COMB0502 COMB0503 COMB0504 := 51 52 53 54 ;

!Mix numbers for C6 fuel 
INTEGER COMB0601 COMB0602 COMB0603 COMB0604 ;
EVALUATE COMB0601 COMB0602 COMB0603 COMB0604 := 61 62 63 64 ;

! UOX + Gd Pincell scale data

REAL RcombGd1 RcombGd2 RcombGd3 RcombGd4 RcombGd5 RcombGd6 ;
EVALUATE RcombGd1 RcombGd2 RcombGd3 RcombGd4 RcombGd5 RcombGd6 
         := 0.19834 0.28049 0.34353 0.39668 0.43227 0.4435 ;

! Mix numbers C7 fuel
INTEGER COMB0701 COMB0702 COMB0703 COMB0704 COMB0705 COMB0706 ;
EVALUATE COMB0701 COMB0702 COMB0703 COMB0704 COMB0705 COMB0706 := 71 72 73 74 75 76 ;
! Mix numbers C7 fuel
INTEGER COMB0801 COMB0802 COMB0803 COMB0804 COMB0805 COMB0806 ;
EVALUATE COMB0801 COMB0802 COMB0803 COMB0804 COMB0805 COMB0806 := 81 82 83 84 85 86 ;

! Pin level common mixes : Clad, Gap, Coolant (intra-pin water) :

INTEGER GAP CLAD COOL ;
EVALUATE GAP CLAD COOL := 5 6 7 ;

! Assembly level common mixes water, channel and box
! Careful : some intra assembly water is treated at the 2nd geometry level
! MODE is associated with H20 OUTSIDE assembly box and INSIDE channel box, the rest is COOL
INTEGER BOX MODE ;
EVALUATE BOX MODE := 60 70 ;

!--> check compositions for box and channel, the same --> Yes !
! Treating Cladding and Boxes with different mixes but outer box and channel are the same !

! Evaluating dependencies

! Multiples of cell pitch : used to define 2nd level geometry mesh 
REAL 2_Pitch_C 3_Pitch_C 4_Pitch_C ;
EVALUATE 2_Pitch_C := Pitch_C 2.0 * ;
EVALUATE 3_Pitch_C := Pitch_C 3.0 * ;
EVALUATE 4_Pitch_C := Pitch_C 4.0 * ;


! X1 = Water gap + outer box thickness +extra water : in box water not a multiple of Pitch_C
REAL XtraMode ;
EVALUATE XtraMode := Box_in 10.0 Pitch_C * - 2.0 / ;

!Meshing points for macro geometry :
REAL X1 X2 X3 X4  ;
! X2 = X1 + 4*Pitch_C
! X3 = X2 + 3*Pitch_C
! X4 = X3 + 3*Pitch_C
EVALUATE X1 := W_gap Box_thi + XtraMode + ;
EVALUATE X2 := 4.0 Pitch_C * X1 + ;
EVALUATE X3 := 3.0 Pitch_C * X2 + ;
EVALUATE X4 := 3.0 Pitch_C * X3 + ;  

REAL Y1 Y2 Y3 Y4 ;
EVALUATE Y1 := X1 ;
EVALUATE Y2 := 3.0 Pitch_C * Y1 + ;
EVALUATE Y3 := 3.0 Pitch_C * Y2 + ;
EVALUATE Y4 := 4.0 Pitch_C * Y3 + ;

REAL L1 L2 L3 ;
EVALUATE L1 := X2 X1 - ;
EVALUATE L2 := X3 X2 - ;
EVALUATE L3 := X4 X3 - ;

REAL H1 H2 H3 ;
EVALUATE H1 := Y2 Y1 - ;
EVALUATE H2 := Y3 Y2 - ;
EVALUATE H3 := Y4 Y3 - ;

REAL x_step y_step ; ! allows for submeshing of in-assembly box water
! in-assembly box water included in geom level with outer assembly water and box
EVALUATE x_step := W_gap Box_thi + ;
EVALUATE y_step := XtraMode Box_thi + ;

! inner CHaNneL box related parameters, used to define 2nd level BOX Geometry
! CHNL = channel box + surroudning water to fit with pin CARCEL edges
REAL Xmax_CHNL Xmin_CHNL ;
EVALUATE Xmax_CHNL := Box_in 2.0 / 3_Pitch_C - XtraMode - ;
EVALUATE Xmin_CHNL := Box_in 2.0 / -1.0 * 4_Pitch_C + XtraMode + ; 
REAL XCHNL1 XCHNL2 XCHNL3 XCHNL4 XCHNL5 ;
EVALUATE XCHNL1 := Xmax_CHNL Xmin_CHNL - 2.0 / ;
EVALUATE XCHNL2 := XCHNL1 Chan_thi + ;
EVALUATE XCHNL3 := XCHNL2 Chan_in + ;
EVALUATE XCHNL4 := XCHNL3 Chan_thi + ;
EVALUATE XCHNL5 := XCHNL4 XCHNL1 + ;



IF name_geom "AT10_ASSBLY_test" = THEN
  ECHO "in IF" ;

  GEOM := GEO: :: CAR2D 5 5 
    EDIT 10
    X- REFL X+ DIAG
    Y- REFL Y+ DIAG
    CELL
    WTC  
    WL3  C05 
    WL2  C04 CHNL 
    WL1  C01 C02 C03 
    WBC1 WB1 WB2 WB3 WBC2
    MESHX 0.0 <<X1>> <<X2>> <<X3>> <<X4>> <<Pitch_A>>
    MESHY 0.0 <<Y1>> <<Y2>> <<Y3>> <<Y4>> <<Pitch_A>>
    ::: WTC := GEO: CAR2D 3 3
        MESHX 0.0 <<W_gap>> <<x_step>> <<X1>>
        MESHY 0.0 <<XtraMode>> <<y_step>> <<Y1>>
        MIX <<MODE>> <<BOX>> <<COOL>> 
            <<MODE>> <<BOX>> <<BOX>> 
            <<MODE>> <<MODE>> <<MODE>>
      ;
    ::: WBC1 := GEO: CAR2D 3 3
        MESHX 0.0 <<W_gap>> <<x_step>> <<X1>>
        MESHX 0.0 <<W_gap>> <<x_step>> <<Y1>>
        MIX <<MODE>> <<MODE>> <<MODE>> 
            <<MODE>> <<BOX>> <<BOX>>
             <<MODE>> <<BOX>> <<COOL>>
      ;
    ::: WL3 := GEO: CAR2D 3 1
        MESHX 0.0 <<W_gap>> <<x_step>> <<X1>>
        MESHX 0.0 <<L3>>
        MIX <<MODE>> <<BOX>> <<COOL>>
      ;
    ::: WL2 := GEO: CAR2D 3 1
        MESHX 0.0 <<W_gap>> <<x_step>> <<X1>>
        MESHX 0.0 <<L2>>
        MIX <<MODE>> <<BOX>> <<COOL>>
      ; 
    ::: WL1 := GEO: CAR2D 3 1
        MESHX 0.0 <<W_gap>> <<x_step>> <<X1>>
        MESHX 0.0 <<L1>>
        MIX <<MODE>> <<BOX>> <<COOL>>
      ; 
    ::: WB1 := GEO: CAR2D 1 3
        MESHX 0.0 <<L1>>
        MESHY 0.0 <<W_gap>> <<x_step>> <<Y1>>
        MIX <<MODE>> <<BOX>> <<COOL>>
      ;
    ::: WB2 := GEO: CAR2D 1 3
        MESHX 0.0 <<L2>>
        MESHY 0.0 <<W_gap>> <<x_step>> <<Y1>>
        MIX <<MODE>> <<BOX>> <<COOL>>
      ;
    ::: WB3 := GEO: CAR2D 1 3
        MESHX 0.0 <<L3>>
        MESHY 0.0 <<W_gap>> <<x_step>> <<Y1>>
        MIX <<MODE>> <<BOX>> <<COOL>>
      ;
    ::: WBC2 := GEO: CAR2D 3 3
        MESHX 0.0 <<XtraMode>> <<y_step>> <<X1>>
        MESHY 0.0 <<W_gap>> <<x_step>> <<X1>>
        MIX <<MODE>> <<MODE>> <<MODE>> 
            <<BOX>>  <<BOX>> <<MODE>> 
            <<COOL>> <<BOX>> <<MODE>> 
      ;
    ::: C05 := GEO: CAR2D 4 4
        CELL
        C1 C2 C3 C5
        C2 C4 C7 C6 
        C3 C7 C6 C6
        C5 C6 C6 C6
        MESHX 0.0 <<Pitch_C>> <<2_Pitch_C>> <<3_Pitch_C>> <<4_Pitch_C>>
        MESHY 0.0 <<Pitch_C>> <<2_Pitch_C>> <<3_Pitch_C>> <<4_Pitch_C>>
        ::: C1 :=  GEO: CARCEL 6 
                   SECT 4 6
                   RADIUS 0.0 <<Rcomb1>> <<Rcomb2>>
                   <<Rcomb3>> <<Rcomb4>> <<Rgap>> <<Rclad>>
                   MIX <<COMB0101>> <<COMB0102>> <<COMB0103>> <<COMB0104>>
                       <<GAP>> <<CLAD>
                       <<COOL>> <<COOL>> <<COOL>> <<COOL>>
                       <<COOL>> <<COOL>> <<COOL>> <<COOL>>
                       <<COOL>> <<COOL>> <<COOL>> <<COOL>> 
                       MESHX 0.0 <<pitch>> MESHY 0.0 <<pitch>>
                ;
        ::: C2 := GEO: CARCEL 6 
                   SECT 4 6
                   RADIUS 0.0 <<Rcomb1>> <<Rcomb2>>
                   <<Rcomb3>> <<Rcomb4>> <<Rgap>> <<Rclad>>
                   MIX <<COMB0201>> <<COMB0202>> <<COMB0203>> <<COMB0204>>
                       <<GAP>> <<CLAD>
                       <<COOL>> <<COOL>> <<COOL>> <<COOL>>
                       <<COOL>> <<COOL>> <<COOL>> <<COOL>>
                       <<COOL>> <<COOL>> <<COOL>> <<COOL>> 
                       MESHX 0.0 <<pitch>> MESHY 0.0 <<pitch>>
               ;
        ::: C3 :=  GEO: CARCEL 6 
                   SECT 4 6
                   RADIUS 0.0 <<Rcomb1>> <<Rcomb2>>
                   <<Rcomb3>> <<Rcomb4>> <<Rgap>> <<Rclad>>
                   MIX <<COMB0301>> <<COMB0302>> <<COMB0303>> <<COMB0304>>
                   <<GAP>> <<CLAD>
                   <<COOL>> <<COOL>> <<COOL>> <<COOL>>
                   <<COOL>> <<COOL>> <<COOL>> <<COOL>>
                   <<COOL>> <<COOL>> <<COOL>> <<COOL>> 
                   MESHX 0.0 <<pitch>> MESHY 0.0 <<pitch>>
             ;
        ::: C4 :=  GEO: CARCEL 6 
                   SECT 4 6
                   RADIUS 0.0 <<Rcomb1>> <<Rcomb2>>
                   <<Rcomb3>> <<Rcomb4>> <<Rgap>> <<Rclad>>
                   MIX <<COMB0401>> <<COMB0402>> <<COMB0403>> <<COMB0404>>
                   <<GAP>> <<CLAD>
                   <<COOL>> <<COOL>> <<COOL>> <<COOL>>
                   <<COOL>> <<COOL>> <<COOL>> <<COOL>>
                   <<COOL>> <<COOL>> <<COOL>> <<COOL>> 
                   MESHX 0.0 <<pitch>> MESHY 0.0 <<pitch>>
             ;
        ::: C5 :=  GEO: CARCEL 6 
                   SECT 4 6
                   RADIUS 0.0 <<Rcomb1>> <<Rcomb2>>
                   <<Rcomb3>> <<Rcomb4>> <<Rgap>> <<Rclad>>
                   MIX <<COMB0501>> <<COMB0502>> <<COMB0503>> <<COMB0504>>
                   <<GAP>> <<CLAD>
                   <<COOL>> <<COOL>> <<COOL>> <<COOL>>
                   <<COOL>> <<COOL>> <<COOL>> <<COOL>>
                   <<COOL>> <<COOL>> <<COOL>> <<COOL>> 
                   MESHX 0.0 <<pitch>> MESHY 0.0 <<pitch>>
             ; 
        ::: C6 := GEO: CARCEL 6 
                   SECT 4 6
                   RADIUS 0.0 <<Rcomb1>> <<Rcomb2>>
                   <<Rcomb3>> <<Rcomb4>> <<Rgap>> <<Rclad>>
                   MIX <<COMB0601>> <<COMB0602>> <<COMB0603>> <<COMB0604>>
                   <<GAP>> <<CLAD>
                   <<COOL>> <<COOL>> <<COOL>> <<COOL>>
                   <<COOL>> <<COOL>> <<COOL>> <<COOL>>
                   <<COOL>> <<COOL>> <<COOL>> <<COOL>> 
                   MESHX 0.0 <<pitch>> MESHY 0.0 <<pitch>>
             ;
        ::: C7 := GEO: :: CARCEL 8
                  SECT 6 6 
                  RADIUS 0.0 <<RcombGd1>> <<RcombGd2>> <<RcombGd3>> <<RcombGd4>>
                             <<RcombGd5>> <<RcombGd6>> <<Rgap>> <<Rclad>> 
                  MIX <<COMB0701>> <<COMB0702>> <<COMB0703>> <<COMB0704>> <<COMB0705>> <<COMB0706>>
                      <<GAP>> <<CLAD>> 
                      <<COOL>> <<COOL>> <<COOL>> <<COOL>> <<COOL>> <<COOL>>
                      <<COOL>> <<COOL>> <<COOL>> <<COOL>> <<COOL>> <<COOL>>
                  MESHX 0.0 <<pitch>> MESHY 0.0 <<pitch>>
             ; 
    ;
    ::: C04 := GEO: CAR2D 4 3 
        CELL
        C6 C7 C6 C6
        C5 C6 C7 C6
        C4 C6 C6 C7
        MESHX 0.0 <<Pitch_C>> <<2_Pitch_C>> <<3_Pitch_C>> <<4_Pitch_C>>
        MESHY 0.0 <<Pitch_C>> <<2_Pitch_C>> <<3_Pitch_C>>
        ::: C4 :=  GEO: CARCEL 6 
                   SECT 4 6
                   RADIUS 0.0 <<Rcomb1>> <<Rcomb2>>
                   <<Rcomb3>> <<Rcomb4>> <<Rgap>> <<Rclad>>
                   MIX <<COMB0401>> <<COMB0402>> <<COMB0403>> <<COMB0404>>
                   <<GAP>> <<CLAD>
                   <<COOL>> <<COOL>> <<COOL>> <<COOL>>
                   <<COOL>> <<COOL>> <<COOL>> <<COOL>>
                   <<COOL>> <<COOL>> <<COOL>> <<COOL>> 
                   MESHX 0.0 <<pitch>> MESHY 0.0 <<pitch>>
             ;
        ::: C5 :=  GEO: CARCEL 6 
                   SECT 4 6
                   RADIUS 0.0 <<Rcomb1>> <<Rcomb2>>
                   <<Rcomb3>> <<Rcomb4>> <<Rgap>> <<Rclad>>
                   MIX <<COMB0501>> <<COMB0502>> <<COMB0503>> <<COMB0504>>
                   <<GAP>> <<CLAD>
                   <<COOL>> <<COOL>> <<COOL>> <<COOL>>
                   <<COOL>> <<COOL>> <<COOL>> <<COOL>>
                   <<COOL>> <<COOL>> <<COOL>> <<COOL>> 
                   MESHX 0.0 <<pitch>> MESHY 0.0 <<pitch>>
             ; 
        ::: C6 := GEO: CARCEL 6 
                   SECT 4 6
                   RADIUS 0.0 <<Rcomb1>> <<Rcomb2>>
                   <<Rcomb3>> <<Rcomb4>> <<Rgap>> <<Rclad>>
                   MIX <<COMB0601>> <<COMB0602>> <<COMB0603>> <<COMB0604>>
                   <<GAP>> <<CLAD>
                   <<COOL>> <<COOL>> <<COOL>> <<COOL>>
                   <<COOL>> <<COOL>> <<COOL>> <<COOL>>
                   <<COOL>> <<COOL>> <<COOL>> <<COOL>> 
                   MESHX 0.0 <<pitch>> MESHY 0.0 <<pitch>>
             ;
        ::: C7 := GEO: :: CARCEL 8
                  SECT 6 6 
                  RADIUS 0.0 <<RcombGd1>> <<RcombGd2>> <<RcombGd3>> <<RcombGd4>>
                             <<RcombGd5>> <<RcombGd6>> <<Rgap>> <<Rclad>> 
                  MIX <<COMB0701>> <<COMB0702>> <<COMB0703>> <<COMB0704>> <<COMB0705>> <<COMB0706>>
                      <<GAP>> <<CLAD>> 
                      <<COOL>> <<COOL>> <<COOL>> <<COOL>> <<COOL>> <<COOL>>
                      <<COOL>> <<COOL>> <<COOL>> <<COOL>> <<COOL>> <<COOL>>
                  MESHX 0.0 <<pitch>> MESHY 0.0 <<pitch>>
             ; 
      ;
    ::: C01 := GEO: CAR2D 4 3
        CELL
        C3 C7 C6 C6
        C2 C4 C7 C5
        C1 C2 C3 C4
        MESHX 0.0 <<Pitch_C>> <<2_Pitch_C>> <<3_Pitch_C>> <<4_Pitch_C>>
        MESHY 0.0 <<Pitch_C>> <<2_Pitch_C>> <<3_Pitch_C>>
        ::: C1 :=  GEO: CARCEL 6 
                   SECT 4 6
                   RADIUS 0.0 <<Rcomb1>> <<Rcomb2>>
                   <<Rcomb3>> <<Rcomb4>> <<Rgap>> <<Rclad>>
                   MIX <<COMB0101>> <<COMB0102>> <<COMB0103>> <<COMB0104>>
                   <<GAP>> <<CLAD>
                   <<COOL>> <<COOL>> <<COOL>> <<COOL>>
                   <<COOL>> <<COOL>> <<COOL>> <<COOL>>
                   <<COOL>> <<COOL>> <<COOL>> <<COOL>> 
                   MESHX 0.0 <<pitch>> MESHY 0.0 <<pitch>>
             ;
        ::: C2 := GEO: CARCEL 6 
                   SECT 4 6
                   RADIUS 0.0 <<Rcomb1>> <<Rcomb2>>
                   <<Rcomb3>> <<Rcomb4>> <<Rgap>> <<Rclad>>
                   MIX <<COMB0201>> <<COMB0202>> <<COMB0203>> <<COMB0204>>
                   <<GAP>> <<CLAD>
                   <<COOL>> <<COOL>> <<COOL>> <<COOL>>
                   <<COOL>> <<COOL>> <<COOL>> <<COOL>>
                   <<COOL>> <<COOL>> <<COOL>> <<COOL>> 
                   MESHX 0.0 <<pitch>> MESHY 0.0 <<pitch>>
             ;
        ::: C3 :=  GEO: CARCEL 6 
                   SECT 4 6
                   RADIUS 0.0 <<Rcomb1>> <<Rcomb2>>
                   <<Rcomb3>> <<Rcomb4>> <<Rgap>> <<Rclad>>
                   MIX <<COMB0301>> <<COMB0302>> <<COMB0303>> <<COMB0304>>
                   <<GAP>> <<CLAD>
                   <<COOL>> <<COOL>> <<COOL>> <<COOL>>
                   <<COOL>> <<COOL>> <<COOL>> <<COOL>>
                   <<COOL>> <<COOL>> <<COOL>> <<COOL>> 
                   MESHX 0.0 <<pitch>> MESHY 0.0 <<pitch>>
             ;
        ::: C4 :=  GEO: CARCEL 6 
                   SECT 4 6
                   RADIUS 0.0 <<Rcomb1>> <<Rcomb2>>
                   <<Rcomb3>> <<Rcomb4>> <<Rgap>> <<Rclad>>
                   MIX <<COMB0401>> <<COMB0402>> <<COMB0403>> <<COMB0404>>
                   <<GAP>> <<CLAD>
                   <<COOL>> <<COOL>> <<COOL>> <<COOL>>
                   <<COOL>> <<COOL>> <<COOL>> <<COOL>>
                   <<COOL>> <<COOL>> <<COOL>> <<COOL>> 
                   MESHX 0.0 <<pitch>> MESHY 0.0 <<pitch>>
             ;
        ::: C5 :=  GEO: CARCEL 6 
                   SECT 4 6
                   RADIUS 0.0 <<Rcomb1>> <<Rcomb2>>
                   <<Rcomb3>> <<Rcomb4>> <<Rgap>> <<Rclad>>
                   MIX <<COMB0501>> <<COMB0502>> <<COMB0503>> <<COMB0504>>
                   <<GAP>> <<CLAD>
                   <<COOL>> <<COOL>> <<COOL>> <<COOL>>
                   <<COOL>> <<COOL>> <<COOL>> <<COOL>>
                   <<COOL>> <<COOL>> <<COOL>> <<COOL>> 
                   MESHX 0.0 <<pitch>> MESHY 0.0 <<pitch>>
             ; 
        ::: C6 := GEO: CARCEL 6 
                   SECT 4 6
                   RADIUS 0.0 <<Rcomb1>> <<Rcomb2>>
                   <<Rcomb3>> <<Rcomb4>> <<Rgap>> <<Rclad>>
                   MIX <<COMB0601>> <<COMB0602>> <<COMB0603>> <<COMB0604>>
                   <<GAP>> <<CLAD>
                   <<COOL>> <<COOL>> <<COOL>> <<COOL>>
                   <<COOL>> <<COOL>> <<COOL>> <<COOL>>
                   <<COOL>> <<COOL>> <<COOL>> <<COOL>> 
                   MESHX 0.0 <<pitch>> MESHY 0.0 <<pitch>>
             ;
        ::: C7 := GEO: :: CARCEL 8
                  SECT 6 6 
                  RADIUS 0.0 <<RcombGd1>> <<RcombGd2>> <<RcombGd3>> <<RcombGd4>>
                             <<RcombGd5>> <<RcombGd6>> <<Rgap>> <<Rclad>> 
                  MIX <<COMB0701>> <<COMB0702>> <<COMB0703>> <<COMB0704>> <<COMB0705>> <<COMB0706>>
                      <<GAP>> <<CLAD>> 
                      <<COOL>> <<COOL>> <<COOL>> <<COOL>> <<COOL>> <<COOL>>
                      <<COOL>> <<COOL>> <<COOL>> <<COOL>> <<COOL>> <<COOL>>
                  MESHX 0.0 <<pitch>> MESHY 0.0 <<pitch>>
             ; 
      ;
    ::: C02 := CAR2D 3 3 
        CELL
        C4 C3 C4
        C6 C7 C4 
        C4 C4 C4
        MESHX 0.0 <<Pitch_C>> <<2_Pitch_C>> <<3_Pitch_C>>
        MESHY 0.0 <<Pitch_C>> <<2_Pitch_C>> <<3_Pitch_C>>
        ::: C3 :=  GEO: CARCEL 6 
                   SECT 4 6
                   RADIUS 0.0 <<Rcomb1>> <<Rcomb2>>
                   <<Rcomb3>> <<Rcomb4>> <<Rgap>> <<Rclad>>
                   MIX <<COMB0301>> <<COMB0302>> <<COMB0303>> <<COMB0304>>
                   <<GAP>> <<CLAD>
                   <<COOL>> <<COOL>> <<COOL>> <<COOL>>
                   <<COOL>> <<COOL>> <<COOL>> <<COOL>>
                   <<COOL>> <<COOL>> <<COOL>> <<COOL>> 
                   MESHX 0.0 <<pitch>> MESHY 0.0 <<pitch>>
             ;
        ::: C4 :=  GEO: CARCEL 6 
                   SECT 4 6
                   RADIUS 0.0 <<Rcomb1>> <<Rcomb2>>
                   <<Rcomb3>> <<Rcomb4>> <<Rgap>> <<Rclad>>
                   MIX <<COMB0401>> <<COMB0402>> <<COMB0403>> <<COMB0404>>
                   <<GAP>> <<CLAD>
                   <<COOL>> <<COOL>> <<COOL>> <<COOL>>
                   <<COOL>> <<COOL>> <<COOL>> <<COOL>>
                   <<COOL>> <<COOL>> <<COOL>> <<COOL>> 
                   MESHX 0.0 <<pitch>> MESHY 0.0 <<pitch>>
             ;
        ::: C6 := GEO: CARCEL 6 
                   SECT 4 6
                   RADIUS 0.0 <<Rcomb1>> <<Rcomb2>>
                   <<Rcomb3>> <<Rcomb4>> <<Rgap>> <<Rclad>>
                   MIX <<COMB0601>> <<COMB0602>> <<COMB0603>> <<COMB0604>>
                   <<GAP>> <<CLAD>
                   <<COOL>> <<COOL>> <<COOL>> <<COOL>>
                   <<COOL>> <<COOL>> <<COOL>> <<COOL>>
                   <<COOL>> <<COOL>> <<COOL>> <<COOL>> 
                   MESHX 0.0 <<pitch>> MESHY 0.0 <<pitch>>
             ;
        ::: C7 := GEO: :: CARCEL 8
                  SECT 6 6 
                  RADIUS 0.0 <<RcombGd1>> <<RcombGd2>> <<RcombGd3>> <<RcombGd4>>
                             <<RcombGd5>> <<RcombGd6>> <<Rgap>> <<Rclad>> 
                  MIX <<COMB0701>> <<COMB0702>> <<COMB0703>> <<COMB0704>> <<COMB0705>> <<COMB0706>>
                      <<GAP>> <<CLAD>> 
                      <<COOL>> <<COOL>> <<COOL>> <<COOL>> <<COOL>> <<COOL>>
                      <<COOL>> <<COOL>> <<COOL>> <<COOL>> <<COOL>> <<COOL>>
                  MESHX 0.0 <<pitch>> MESHY 0.0 <<pitch>>
             ; 
      ;
    ::: C03 := CAR2D 3 3
        CELL
        C4 C8 C3
        C8 C4 C2 
        C3 C2 C1
        MESHX 0.0 <<Pitch_C>> <<2_Pitch_C>> <<3_Pitch_C>>
        MESHY 0.0 <<Pitch_C>> <<2_Pitch_C>> <<3_Pitch_C>>
        ::: C1 :=  GEO: CARCEL 6 
                   SECT 4 6
                   RADIUS 0.0 <<Rcomb1>> <<Rcomb2>>
                   <<Rcomb3>> <<Rcomb4>> <<Rgap>> <<Rclad>>
                   MIX <<COMB0101>> <<COMB0102>> <<COMB0103>> <<COMB0104>>
                   <<GAP>> <<CLAD>
                   <<COOL>> <<COOL>> <<COOL>> <<COOL>>
                   <<COOL>> <<COOL>> <<COOL>> <<COOL>>
                   <<COOL>> <<COOL>> <<COOL>> <<COOL>> 
                   MESHX 0.0 <<pitch>> MESHY 0.0 <<pitch>>
             ;
        ::: C2 := GEO: CARCEL 6 
                   SECT 4 6
                   RADIUS 0.0 <<Rcomb1>> <<Rcomb2>>
                   <<Rcomb3>> <<Rcomb4>> <<Rgap>> <<Rclad>>
                   MIX <<COMB0201>> <<COMB0202>> <<COMB0203>> <<COMB0204>>
                   <<GAP>> <<CLAD>
                   <<COOL>> <<COOL>> <<COOL>> <<COOL>>
                   <<COOL>> <<COOL>> <<COOL>> <<COOL>>
                   <<COOL>> <<COOL>> <<COOL>> <<COOL>> 
                   MESHX 0.0 <<pitch>> MESHY 0.0 <<pitch>>
             ;
        ::: C3 :=  GEO: CARCEL 6 
                   SECT 4 6
                   RADIUS 0.0 <<Rcomb1>> <<Rcomb2>>
                   <<Rcomb3>> <<Rcomb4>> <<Rgap>> <<Rclad>>
                   MIX <<COMB0301>> <<COMB0302>> <<COMB0303>> <<COMB0304>>
                   <<GAP>> <<CLAD>
                   <<COOL>> <<COOL>> <<COOL>> <<COOL>>
                   <<COOL>> <<COOL>> <<COOL>> <<COOL>>
                   <<COOL>> <<COOL>> <<COOL>> <<COOL>> 
                   MESHX 0.0 <<pitch>> MESHY 0.0 <<pitch>>
             ;
        ::: C4 :=  GEO: CARCEL 6 
                   SECT 4 6
                   RADIUS 0.0 <<Rcomb1>> <<Rcomb2>>
                   <<Rcomb3>> <<Rcomb4>> <<Rgap>> <<Rclad>>
                   MIX <<COMB0401>> <<COMB0402>> <<COMB0403>> <<COMB0404>>
                   <<GAP>> <<CLAD>
                   <<COOL>> <<COOL>> <<COOL>> <<COOL>>
                   <<COOL>> <<COOL>> <<COOL>> <<COOL>>
                   <<COOL>> <<COOL>> <<COOL>> <<COOL>> 
                   MESHX 0.0 <<pitch>> MESHY 0.0 <<pitch>>
             ;
         ::: C8 := GEO: :: CARCEL 8
                  SECT 6 6 
                  RADIUS 0.0 <<RcombGd1>> <<RcombGd2>> <<RcombGd3>> <<RcombGd4>>
                             <<RcombGd5>> <<RcombGd6>> <<Rgap>> <<Rclad>> 
                  MIX <<COMB0801>> <<COMB0802>> <<COMB0803>> <<COMB0804>> <<COMB0805>> <<COMB0806>>
                      <<GAP>> <<CLAD>> 
                      <<COOL>> <<COOL>> <<COOL>> <<COOL>> <<COOL>> <<COOL>>
                      <<COOL>> <<COOL>> <<COOL>> <<COOL>> <<COOL>> <<COOL>>
                  MESHX 0.0 <<pitch>> MESHY 0.0 <<pitch>>
             ; 
      ;
    ::: CHNL := CAR2D 5 5
        MESHX 0.0 <<XCHNL1>> <<XCHNL2>> <<XCHNL3>> <<XCHNL4>> <<XCHNL5>>
        MESHY 0.0 <<XCHNL1>> <<XCHNL2>> <<XCHNL3>> <<XCHNL4>> <<XCHNL5>>
        MIX <<COOL>> <<COOL>> <<COOL>> <<COOL>> <<COOL>> 
            <<COOL>> <<BOX>> <<BOX>> <<BOX>> <<COOL>>
            <<COOL>> <<BOX>> <<MODE>> <<BOX>> <<COOL>>
            <<COOL>> <<BOX>> <<BOX>> <<BOX>> <<COOL>>
            <<COOL>> <<COOL>> <<COOL>> <<COOL>> <<COOL>>
     ;
  ;
        




ELSEIF name_geom 'AT10_ASSBLY_ctrl' = THEN

ECHO "ATTRIUM 10 geometry with control cross not implemented yet" ;

ENDIF ;

END: ;
QUIT .