*----
*  TEST CASE PCC Gd157
*  HOM_UOX_Gd157 bemchmark
*  295-GROUP JEF3.1.1 DRAGLIB
*  Purpose : Investigate predictor-corrector for Gd157 depletion
*
*----
*  Define STRUCTURES and MODULES used
*----

PARAMETER COMPO StepList ::
::: LINKED_LIST COMPO ;
::: LINKED_LIST StepList ; ;
STRING name_compo ;
:: >>name_compo<< ;
LINKED_LIST
  LIBRARY GEOM TRACK SYS FLUX BURNUP EDITION LIB2 BOSLIB ;
MODULE
  GEO: UTL: GREP: SYBILT: LIB: USS: ASM: FLU: EVO: EDI: COMPO: DELETE: END: ;
*----
*  Define variables
*----
INTEGER
  istep := 1 ;
INTEGER nstep istepNext ;
REAL
  evobeg evoend BUbeg BUend Kinf ;
SEQ_ASCII _COMPO :: FILE <<name_compo>> ;


REAL Norm_f2 := 38.6 ; ! SPECIFIC POWER MW/t

*----
*  Geometry GEOM : homogeneous cell with UOX+Clad+Gd157+moderator
*----
GEOM := GEO: :: HOMOGE 
        MIX 1
      ;
TRACK := SYBILT: GEOM ::
    TITLE 'HOM_UOX benchmark case'
    MAXR 2
    ;

*----
*  Depletion data from Jef 3.1.1 Draglib
*  Microscopic cross sections from Jef 3.1.1 Draglib
*----
LIBRARY := LIB: ::
      EDIT 0
      NMIX 1    ! MAXIMUM OF MATERIAL MIXTURES
      PT CALENDF 4
      ANIS 1
      DEPL LIB: DRAGON FIL: J311_295
      MIXS LIB: DRAGON FIL: J311_295

      MIX 1 750.0
      O16  = O16   2.955339E-02 
      H1  = H1   2.497844E-02
      U234  = U234   3.482587E-06 1
      U235  = U235   3.664503E-04 1
      U238  = U238   7.765571E-03 CORR 1

      Gd157  = Gd157 7.899877E-05 CORR 1

      Zr90  = Zr90   2.449439E-03 1
      Zr91  = Zr91   5.341629E-04 1
      Zr92  = Zr92   8.164794E-04 1
      Zr94  = Zr94   8.274287E-04 1
      Zr96  = Zr96   1.333029E-04 1

      Cr50  = Cr50   3.698141E-07
      Cr52  = Cr52   7.131555E-06
      Cr53  = Cr53   8.086515E-07
      Cr54  = Cr54   2.012894E-07

      Fe54  = Fe54   6.253124E-07
      Fe56  = Fe56   9.816079E-06
      Fe57  = Fe57   2.266963E-07
      Fe58  = Fe58   3.016907E-08

      Ni58  = Ni58   2.823166E-06
      Ni60  = Ni60   1.087478E-06
      Ni61  = Ni61   4.727185E-08
      Ni62  = Ni62   1.507292E-07
      Ni64  = Ni64   3.838073E-08

      O17  = O17   1.316917E-08

      Sn112  = Sn112   5.243423E-07
      Sn114  = Sn114   3.567679E-07
      Sn115  = Sn115   1.837913E-07
      Sn116  = Sn116   7.859755E-06
      Sn117  = Sn117   4.151493E-06
      Sn118  = Sn118   1.309232E-05
      Sn119  = Sn119   4.643408E-06
      Sn120  = Sn120   1.761148E-05
      Sn122  = Sn122   2.502800E-06
      Sn124  = Sn124   3.129844E-06

      He4  = He4   2.145381E-06
    ;
*  Create the reactor COMPO
*----
COMPO := COMPO: ::
    EDIT 0
    STEP UP 'EDIBU'
    MAXCAL 5
    COMM 'Evolution burnup pincell' ENDC
    PARA 'Burnup' IRRA
    ISOT 19 U235 U236 U238 Pu239 Pu240 Pu241 Pu242 
      Gd154 Gd155 Gd156 Gd157 Gd158 Gd160 Xe135 Sm149
      Sm154 Eu155 Eu156 Eu157
    INIT
;
*----
*  Self-Shielding calculation SYBIL
*  Transport calculation      SYBIL
*  Flux calculation, no leakage model
*----
*--- Perform self-shielding at t=0
EVALUATE evobeg := 0.0 ;
ECHO "Performing self-shielding at t=0 to obtain first BoS Library2" ;
LIB2 := USS: LIBRARY TRACK ::
            EDIT 2 GRMIN 52 PASS 3
          ;
SYS := ASM: LIB2 TRACK :: PIJ EDIT 0 ;  
ECHO "Performing flux calculation at t=0 to obtain first BoS flux" ;
FLUX := FLU: LIB2 SYS TRACK :: 
    EDIT 1 TYPE K ;

SYS := DELETE: SYS ;

BURNUP BOSLIB := EVO: LIB2 FLUX TRACK ::
    SAVE <<evobeg>> DAY POWR <<Norm_f2>> ;


EDITION := EDI: FLUX LIB2 TRACK ::
        EDIT 0
        MICR 19 U235 U236 U238 Pu239 Pu240 Pu241 Pu242 
        Gd154 Gd155 Gd156 Gd157 Gd158 Gd160 Xe135 Sm149
        Sm154 Eu155 Eu156 Eu157
        COND
        SAVE ON FUEL 
  ;

COMPO := COMPO: COMPO EDITION BURNUP ::
  EDIT 3
  STEP UP 'EDIBU'
  SET <<evobeg>> DAY
;

EDITION := DELETE: EDITION ;
BOSLIB := DELETE: BOSLIB ;
BURNUP := DELETE: BURNUP ;
*----
*  Burnup loop: for first step BURNUP is created
*  while for other steps it is modified
*  two burnup per step:
*  1) get a first approximation of final composition followed
*     by a transport calculation
*  2) use approximation for final flux distribution to get a
*     better approximation for final composition
*----
GREP: StepList :: LENGTH ListBU >>nstep<< ;
WHILE istep nstep < DO
  EVALUATE istepNext := istep 1 + ;
  ECHO "istep = " istep ;
  ECHO "istepNext = " istepNext ;
  GREP: StepList :: GETVAL 'ListBU' <<istep>> >>BUbeg<< ;
  GREP: StepList :: GETVAL 'ListBU' <<istepNext>> >>BUend<< ;

  EVALUATE evobeg := BUbeg Norm_f2 / ;
  EVALUATE evoend := BUend Norm_f2 / ;
  ECHO "Begin step = " istep ;
  ECHO "Performing evolution stage from Tbeg = " evobeg " to Tend = " evoend ; 
  IF istep 1 > THEN
    LIB2 := USS: LIBRARY LIB2 TRACK ::
              EDIT 2 GRMIN 52 PASS 3
            ;
  ENDIF ;
  SYS := ASM: LIB2 TRACK :: PIJ EDIT 0 ;  
  ECHO "Performing flux calculation at step = " istep " to obtain first BoS flux" ;
  IF istep 1 > THEN
    FLUX := FLU: FLUX LIB2 SYS TRACK :: 
        EDIT 1 TYPE K ; 
  ENDIF ;
  SYS := DELETE: SYS ;
  
  IF istep 1 = THEN
  * Deplete BOS material with BOS flux to obtain first guess of EOS material
    BURNUP LIB2 := EVO: LIB2 FLUX TRACK ::
      SAVE <<evobeg>> DAY POWR <<Norm_f2>>
      DEPL <<evobeg>> <<evoend>> DAY POWR <<Norm_f2>> 
      H1 1.0E-6 
      SET <<evoend>> DAY ;

  ELSE
    ECHO "Editing burnup object at step : " istep ;
    ECHO "Calling EVO for BOS depletion between Tbeg =" evobeg " and Tend =" evoend ;
* First deplete BOS material with BOS flux to obtain first guess of EOS material
    BURNUP LIB2 := EVO: BURNUP LIB2 FLUX TRACK ::
      SAVE <<evobeg>> DAY POWR <<Norm_f2>>
      DEPL <<evobeg>> <<evoend>> DAY POWR <<Norm_f2>> 
      H1 1.0E-6
      SET <<evoend>> DAY ;
  ENDIF ;
  * Perform self-shielding of EOS library ?
  
  LIB2 := USS: LIBRARY LIB2 TRACK ::
              EDIT 2 GRMIN 52 PASS 3
            ;
  SYS := ASM: LIB2 TRACK ;
  * Perform flux calculation with guess EoS materials to obtain EoS flux
  FLUX := FLU: FLUX LIB2 SYS TRACK :: 
    EDIT 1 TYPE K ;
  SYS := DELETE: SYS ;

  BURNUP LIB2 := EVO: BURNUP LIB2 FLUX TRACK ::
    SAVE <<evoend>> DAY POWR <<Norm_f2>>
    DEPL <<evobeg>> <<evoend>> DAY POWR <<Norm_f2>> 
    H1 1.0E-6 
    SET <<evoend>> DAY ;

  LIB2 := USS: LIBRARY LIB2 TRACK ::
            EDIT 2 GRMIN 52 PASS 3
          ;
  SYS := ASM: LIB2 TRACK ;
  FLUX := FLU: FLUX LIB2 SYS TRACK :: 
    EDIT 1 TYPE K ;
  SYS := DELETE: SYS ;

  BURNUP LIB2 := EVO: BURNUP LIB2 FLUX TRACK ::
    SAVE <<evoend>> DAY POWR <<Norm_f2>>
    DEPL <<evobeg>> <<evoend>> DAY POWR <<Norm_f2>> 
    H1 1.0E-6 
    SET <<evoend>> DAY ;

  LIB2 := USS: LIBRARY LIB2 TRACK ::
            EDIT 2 GRMIN 52 PASS 3
          ;
  SYS := ASM: LIB2 TRACK ;
  FLUX := FLU: FLUX LIB2 SYS TRACK :: 
    EDIT 1 TYPE K ;
  SYS := DELETE: SYS ;

  BURNUP LIB2 := EVO: BURNUP LIB2 FLUX TRACK ::
    SAVE <<evoend>> DAY POWR <<Norm_f2>>
    DEPL <<evobeg>> <<evoend>> DAY POWR <<Norm_f2>> 
    H1 1.0E-6 
    SET <<evoend>> DAY ;

  LIB2 := USS: LIBRARY LIB2 TRACK ::
            EDIT 2 GRMIN 52 PASS 3
          ;
  SYS := ASM: LIB2 TRACK ;
  FLUX := FLU: FLUX LIB2 SYS TRACK :: 
    EDIT 1 TYPE K ;
  SYS := DELETE: SYS ;

  BURNUP LIB2 := EVO: BURNUP LIB2 FLUX TRACK ::
    SAVE <<evoend>> DAY POWR <<Norm_f2>>
    DEPL <<evobeg>> <<evoend>> DAY POWR <<Norm_f2>> 
    H1 1.0E-6 
    SET <<evoend>> DAY ;

  LIB2 := USS: LIBRARY LIB2 TRACK ::
            EDIT 2 GRMIN 52 PASS 3
          ;
  SYS := ASM: LIB2 TRACK ;
  FLUX := FLU: FLUX LIB2 SYS TRACK :: 
    EDIT 1 TYPE K ;
  SYS := DELETE: SYS ;

  BURNUP LIB2 := EVO: BURNUP LIB2 FLUX TRACK ::
    SAVE <<evoend>> DAY POWR <<Norm_f2>>
    DEPL <<evobeg>> <<evoend>> DAY POWR <<Norm_f2>> 
    H1 1.0E-6 
    SET <<evoend>> DAY ;

  LIB2 := USS: LIBRARY LIB2 TRACK ::
            EDIT 2 GRMIN 52 PASS 3
          ;
  SYS := ASM: LIB2 TRACK ;
  FLUX := FLU: FLUX LIB2 SYS TRACK :: 
    EDIT 1 TYPE K ;
  SYS := DELETE: SYS ;

  BURNUP LIB2 := EVO: BURNUP LIB2 FLUX TRACK ::
    SAVE <<evoend>> DAY POWR <<Norm_f2>>
    DEPL <<evobeg>> <<evoend>> DAY POWR <<Norm_f2>> 
    H1 1.0E-6 
    SET <<evoend>> DAY ;

  LIB2 := USS: LIBRARY LIB2 TRACK ::
            EDIT 2 GRMIN 52 PASS 3
          ;
  SYS := ASM: LIB2 TRACK ;
  FLUX := FLU: FLUX LIB2 SYS TRACK :: 
    EDIT 1 TYPE K ;
  SYS := DELETE: SYS ;


  GREP: FLUX :: GETVAL 'K-INFINITY  ' 1 1 1 >>Kinf<< ;
  ECHO "+++ Burnup=" BUend " Kinf=" Kinf " at step" istep ;
    
  BURNUP LIB2 := EVO: BURNUP LIB2 FLUX TRACK ::
    SAVE <<evoend>> DAY POWR <<Norm_f2>> ;

  EDITION := EDI: FLUX LIB2 TRACK ::
        EDIT 0
        MICR 19 U235 U236 U238 Pu239 Pu240 Pu241 Pu242 
        Gd154 Gd155 Gd156 Gd157 Gd158 Gd160 Xe135 Sm149
        Sm154 Eu155 Eu156 Eu157
        COND
        SAVE ON FUEL 
    ;
  ECHO "Writing in COMPO object at step =" istep ;
  ECHO "saving in directory corresponding to evoend = " evoend " days" ;
  ECHO "The corresponding BUend step is : " BUend ;
  COMPO := COMPO: COMPO EDITION BURNUP ::
    EDIT 3
    STEP UP 'EDIBU'
    SET <<evoend>> DAY
    ;
  EDITION := DELETE: EDITION ;
  EVALUATE istep := istepNext ;
ENDWHILE ;



************************************************************************
*  EXPORT MULTICOMPO IN ASCII FORMAT                                   *
************************************************************************
_COMPO := COMPO ;


ECHO "PCC EX for Gd157 completed" ;
END: ;   
QUIT "LIST" .
