/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      areaDensity.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
21.3171
64.9966
121.807
188.633
263.853
346.182
433.717
525.754
284.679
216.231
185.755
168.739
157.933
150.489
145.065
140.944
137.71
135.118
133.013
131.268
129.8
129.265
131.378
133.308
135.077
136.705
138.207
139.596
140.884
142.081
143.195
144.234
145.204
146.111
146.96
147.756
148.502
149.202
149.86
150.478
151.058
151.641
152.741
153.709
154.575
155.363
156.086
156.753
157.369
157.939
158.467
158.954
159.404
159.819
160.201
160.55
160.87
161.16
161.423
161.66
161.871
162.057
162.219
162.36
162.466
162.608
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
