/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      dmdt.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
6.99941
17.2767
25.9786
34.5652
43.9004
54.3898
65.8873
77.0833
108.605
112.283
111.187
108.669
105.701
102.579
99.2736
96.0141
92.8014
89.3331
85.261
81.4189
77.7882
74.3669
71.1071
68.033
65.1207
62.3526
59.7148
57.1964
54.7879
52.4812
50.2695
48.1464
46.1065
44.1449
42.2572
40.4393
38.6869
36.9964
35.3646
33.7882
32.2644
30.7094
28.6705
26.9225
25.3448
23.8836
22.5114
21.2118
19.9737
18.7891
17.652
16.5575
15.5017
14.4816
13.4931
12.5341
11.6025
10.6964
9.81404
8.95402
8.11495
7.29542
6.49377
5.70721
4.93261
4.15629
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
