/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      heatFlux.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
209584
379128
530536
670193
799548
918299
1.02557e+06
1.12021e+06
1.2008e+06
1.26527e+06
1.30947e+06
1.32366e+06
1.26725e+06
1.20865e+06
1.14922e+06
1.09178e+06
1.03775e+06
987093
938363
892750
849825
809290
770908
734505
699951
667165
635472
605395
576777
549499
523470
498612
474859
452149
430425
409638
389738
370680
352424
334927
318147
302048
286592
271746
257478
243755
230550
217832
205575
193752
182338
171308
160639
150309
140294
130574
121129
111943
102984
94238.6
85688
77313.5
69096.1
61015.2
53047.9
45165.8
37329.3
29477.2
21505.1
13224.1
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
