/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      htc.liquid.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
2356.57
2356.57
2356.57
2356.57
2356.57
2354.58
2351
2346.01
2613.65
12277.7
19400.4
23441.3
26381.9
28877.6
31221.9
33551.4
35809.7
25505.7
22171.2
20598.3
19734.8
19234.4
18944.7
18786.9
18714.7
18700.5
18727.4
18783.1
18856.4
18941.1
19086.6
19422.8
19740.1
20040.1
20324
20592.9
20847.8
21089.6
21319.2
21537.2
21744.3
21941.2
22128.4
22306.5
22475.9
22637
22790.4
22936.3
23075.1
23207.1
22962
20291.6
18640
17499.6
16652.4
15994.4
15467
15034.7
14674.6
14370.6
14111.7
13889.3
13697.4
13531
13386.3
13260.5
13151
13055.8
12973.5
12902.6
12842
12791.1
12748.2
12718.7
12672.9
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
