/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      htc.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
12720.6
17519
24655.8
32092.4
39971.4
48373.8
57479
67439.1
78347.7
90158.8
102509
114346
118029
120447
122113
123358
124355
125144
125625
125925
126027
126004
126042
126118
126217
126326
126348
126335
126265
126120
125887
125555
125117
124566
123897
123108
122198
121167
120017
118748
117364
115867
114261
112552
110742
108877
107227
105677
104170
102672
101161
99622.1
98041.8
96410.7
94720.5
92963.7
91133.6
89224.3
87226.5
85133.8
82938.5
80631.6
78202.5
75638.1
72921.4
70028.6
66923.2
63543.8
59765.7
55256
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
