/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Kd.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
1
1
1
1
1
1
1
1
1
1.74188
13.7719
36.4274
67.534
105.434
148.862
196.34
244.777
299.616
354.104
398.618
434.612
464.335
489.389
510.896
529.622
546.153
560.934
574.242
586.211
597.055
606.941
615.999
624.326
632.009
639.119
645.715
651.849
657.563
662.897
667.883
672.55
676.926
681.032
684.891
688.519
691.936
695.155
698.19
701.054
703.763
706.779
710.357
714.095
717.807
721.401
724.836
728.096
731.175
734.078
736.81
739.378
741.789
744.05
746.168
748.149
749.998
751.719
753.319
754.801
756.169
757.426
758.579
759.617
760.627
761.19
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
