/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      powerDensity.fixedPower;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -1 -3 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
1.09538e+08
1.98149e+08
2.77281e+08
3.50272e+08
4.17879e+08
4.79944e+08
5.36009e+08
5.85469e+08
6.27592e+08
6.61284e+08
6.84387e+08
6.91805e+08
6.62321e+08
6.31692e+08
6.00632e+08
5.70614e+08
5.42376e+08
5.15898e+08
4.9043e+08
4.66591e+08
4.44156e+08
4.22971e+08
4.02911e+08
3.83885e+08
3.65825e+08
3.4869e+08
3.32125e+08
3.16406e+08
3.01449e+08
2.87193e+08
2.73588e+08
2.60597e+08
2.48182e+08
2.36313e+08
2.24959e+08
2.14095e+08
2.03694e+08
1.93734e+08
1.84192e+08
1.75047e+08
1.66278e+08
1.57864e+08
1.49786e+08
1.42027e+08
1.34569e+08
1.27397e+08
1.20495e+08
1.13849e+08
1.07442e+08
1.01263e+08
9.52978e+07
8.95332e+07
8.39572e+07
7.85579e+07
7.33238e+07
6.82439e+07
6.33075e+07
5.85063e+07
5.3824e+07
4.92533e+07
4.47843e+07
4.04075e+07
3.61126e+07
3.18892e+07
2.77252e+07
2.36056e+07
1.951e+07
1.54061e+07
1.12395e+07
6.91148e+06
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
