/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
101951
101951
101951
101951
101951
102133
102474
102955
103560
103850
104104
104485
104883
105255
105569
105811
105935
105479
105378
105270
105141
104979
104789
104577
104345
104099
103848
103603
103360
103119
102881
102647
102417
102190
101969
101752
101540
101333
101131
100934
100742
100556
100375
100199
100028
99861.8
99701
99545.3
99394.5
99248.8
99119.8
99006.5
98891.5
98781.4
98675.6
98575
98479.2
98388.3
98302.1
98220.3
98142.8
98069.4
97999.9
97934.2
97872.1
97813.6
97758.4
97706.5
97657.6
97611.7
97568.7
97528.5
97490.7
97457.9
97420.6
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
