/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
10
10
10
10
10
10
10
10
15.6341
1022.95
2786.33
4190.04
5407.08
6574.44
7783.53
9090.74
10458.4
27034.1
47702.4
70118.8
93363.2
117046
140918
164795
188547
212081
235261
257884
279873
301215
320123
331772
342963
353714
364041
373959
383483
392626
401401
409821
417898
425644
433070
440187
447005
453535
459785
465766
471485
476953
466186
358419
298375
259834
232736
212581
196984
184565
174465
166113
159118
153200
148153
143824
140094
136871
134082
131671
129589
127800
126271
124984
123895
123130
121990
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
