/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.vapour.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
10
10
10
10
10
10
10
10
10
14.7242
52.5168
110.309
187.434
285.117
405.766
551.541
723.955
954.216
1208.77
1463.36
1712.48
1955.16
2190.96
2419.59
2641
2855.26
3061.94
3259.91
3449.12
3630.02
3803.07
3968.64
4127.12
4278.87
4424.24
4563.5
4696.93
4824.79
4947.3
5064.68
5177.13
5284.84
5388
5486.78
5581.32
5671.8
5758.34
5841.09
5920.17
5995.7
6067.01
6133.84
6197.02
6256.58
6312.8
6365.84
6415.85
6462.97
6507.32
6549.01
6588.14
6624.81
6659.09
6691.07
6720.81
6748.38
6773.83
6797.23
6818.62
6838.06
6855.6
6871.26
6885.11
6897.02
6907.85
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
