/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      T.fixedPower;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
559.992
565.82
566.622
567.152
567.563
567.897
568.171
568.397
568.58
568.719
568.812
568.84
568.721
568.593
568.46
568.326
568.196
568.069
567.944
567.822
567.704
567.588
567.475
567.366
567.259
567.156
567.055
566.957
566.862
566.77
566.681
566.594
566.509
566.426
566.345
566.265
566.187
566.109
566.033
565.957
565.881
565.806
565.731
565.656
565.581
565.506
565.433
565.362
565.291
565.221
565.152
565.082
565.012
564.942
564.871
564.798
564.725
564.65
564.574
564.495
564.413
564.329
564.241
564.148
564.051
563.947
563.836
563.715
563.579
563.423
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
