/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      T.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
561.133
561.133
561.133
561.133
561.133
561.132
561.132
561.132
561.132
561.132
561.131
561.131
561.13
561.129
561.129
561.128
561.126
561.125
561.123
561.122
561.12
561.118
561.115
561.113
561.111
561.108
561.106
561.103
561.1
561.097
561.094
561.091
561.088
561.085
561.082
561.079
561.076
561.072
561.069
561.066
561.062
561.059
561.055
561.052
561.048
561.044
561.041
561.037
561.033
561.029
561.026
561.022
561.018
561.014
561.01
561.006
561.002
560.998
560.994
560.99
560.986
560.982
560.977
560.973
560.969
560.965
560.961
560.957
560.952
560.948
560.944
560.94
560.935
560.931
560.927
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
