/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      T.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
561.133
561.133
561.133
561.133
561.133
561.132
561.132
561.132
561.132
561.132
561.131
561.131
561.131
561.13
561.129
561.129
561.128
561.127
561.126
561.125
561.124
561.123
561.123
561.122
561.121
561.119
561.118
561.117
561.116
561.115
561.114
561.113
561.112
561.111
561.11
561.109
561.107
561.106
561.105
561.104
561.103
561.102
561.101
561.099
561.098
561.097
561.096
561.095
561.094
561.092
561.091
561.09
561.089
561.088
561.087
561.086
561.085
561.083
561.082
561.081
561.08
561.079
561.078
561.077
561.076
561.075
561.074
561.073
561.072
561.071
561.07
561.069
561.068
561.067
561.066
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 543.15;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
