/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "30/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
75
(
(1.28898 0 0)
(1.28898 0 0)
(1.28898 0 0)
(1.28898 0 0)
(1.28898 0 0)
(1.28917 0 0)
(1.28972 0 0)
(1.29065 0 0)
(1.2939 0 0)
(1.43098 0 0)
(1.67394 0 0)
(1.87617 0 0)
(2.0586 0 0)
(2.23874 0 0)
(2.4284 0 0)
(2.63467 0 0)
(2.85292 0 0)
(3.12097 0 0)
(3.4282 0 0)
(3.71627 0 0)
(3.98558 0 0)
(4.24055 0 0)
(4.48381 0 0)
(4.71683 0 0)
(4.94047 0 0)
(5.15548 0 0)
(5.36209 0 0)
(5.55961 0 0)
(5.74776 0 0)
(5.92714 0 0)
(6.09829 0 0)
(6.26168 0 0)
(6.41772 0 0)
(6.56683 0 0)
(6.70938 0 0)
(6.84568 0 0)
(6.97605 0 0)
(7.10077 0 0)
(7.22008 0 0)
(7.33422 0 0)
(7.44343 0 0)
(7.5479 0 0)
(7.64784 0 0)
(7.74343 0 0)
(7.83484 0 0)
(7.92224 0 0)
(8.00579 0 0)
(8.08562 0 0)
(8.16187 0 0)
(8.23468 0 0)
(8.30502 0 0)
(8.37352 0 0)
(8.43938 0 0)
(8.5021 0 0)
(8.56164 0 0)
(8.61799 0 0)
(8.67125 0 0)
(8.72151 0 0)
(8.76888 0 0)
(8.81347 0 0)
(8.85539 0 0)
(8.89473 0 0)
(8.93158 0 0)
(8.96602 0 0)
(8.99813 0 0)
(9.02798 0 0)
(9.05564 0 0)
(9.08116 0 0)
(9.1046 0 0)
(9.12602 0 0)
(9.14546 0 0)
(9.16297 0 0)
(9.17857 0 0)
(9.19243 0 0)
(9.20394 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (9.20394 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
