/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      alpha.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
0
0
0.00181236
0.0120943
0.0257641
0.0412917
0.0575272
0.0729331
0.0876442
0.105445
0.121698
0.136168
0.148951
0.160271
0.170324
0.179285
0.187313
0.194539
0.20107
0.206997
0.212381
0.217228
0.221616
0.225605
0.229246
0.232578
0.235637
0.238455
0.241058
0.24347
0.245711
0.247798
0.249752
0.251549
0.253107
0.254446
0.255646
0.256737
0.257743
0.258679
0.259555
0.260376
0.261148
0.261874
0.262555
0.263194
0.263791
0.264347
0.264862
0.265338
0.265776
0.266176
0.266541
0.266872
0.267172
0.267442
0.267688
0.267912
0.26812
0.268316
0.268508
0.268701
0.268904
0.269122
0.269361
0.269621
0.269896
0.270171
0.270446
0.270551
)
;

boundaryField
{
    inlet
    {
        type            inletOutlet;
        phi             phi.vapour;
        inletValue      uniform 0;
        value           uniform 0;
    }
    outlet
    {
        type            inletOutlet;
        phi             phi.vapour;
        inletValue      uniform 0;
        value           uniform 0.270551;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
