/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      areaDensity.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0.001
0.001
0.001
0.001
0.001
0.001
0.001
10.8741
72.5656
154.584
247.75
345.163
437.598
525.865
285.539
216.406
185.45
168.095
157.039
149.406
143.836
139.596
136.264
133.579
131.372
129.531
130.337
132.97
135.363
137.548
139.547
141.382
143.073
144.635
146.082
147.427
148.679
149.851
150.929
152.408
154.477
156.306
157.95
159.451
160.832
162.111
163.3
164.407
165.438
166.399
167.292
168.12
168.886
169.591
170.239
170.831
171.369
171.857
172.298
172.696
173.054
173.378
173.672
173.944
174.201
174.451
174.703
174.967
175.249
175.557
175.892
176.243
176.593
176.941
177.072
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
