/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      dmdt.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
-3.70735e-66
-9.99315e-66
6.46095
46.4874
76.402
102.511
125.047
135.363
139.363
205.308
214.37
213.949
211.232
207.695
203.645
199.114
194.55
189.931
185.249
180.508
175.528
168.381
161.652
155.29
149.278
143.407
137.849
132.563
127.518
122.689
118.056
113.603
109.317
105.187
100.354
95.2245
90.7196
86.5687
82.6693
78.9714
75.4451
72.0702
68.8318
65.718
62.7189
59.8263
57.033
54.333
51.7199
49.1882
46.7335
44.3568
42.0386
39.7812
37.581
35.4344
33.3377
31.2875
29.2803
27.3129
25.3825
23.4862
21.6216
19.7861
17.9774
16.1925
14.4271
12.6713
10.9037
8.99267
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
