/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      heatFlux.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
661317
1.18794e+06
1.64654e+06
2.05332e+06
2.40766e+06
2.69865e+06
2.90063e+06
2.9205e+06
2.81527e+06
2.68333e+06
2.55561e+06
2.43171e+06
2.31861e+06
2.21452e+06
2.11666e+06
2.02271e+06
1.93486e+06
1.85199e+06
1.77335e+06
1.69844e+06
1.62693e+06
1.55858e+06
1.49326e+06
1.43073e+06
1.37098e+06
1.31239e+06
1.25647e+06
1.20296e+06
1.15167e+06
1.10241e+06
1.05508e+06
1.00956e+06
965758
923597
883001
843882
806179
769834
734789
700988
668375
636894
606490
577110
548703
521221
494617
468854
443881
419659
396151
373372
351147
329497
308391
287794
267672
247991
228715
209811
191246
172986
154995
137236
119663
102222
84831.4
67360.7
49537.1
30203.8
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
