/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      htc.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
27779.4
49014.6
69251.9
89360.1
109859
130680
150829
165587
175855
180161
183240
185614
187860
189985
191882
193431
194796
195929
196795
197376
197692
198109
198603
199139
199705
200143
200575
200968
201296
201538
201675
201693
201579
201321
201161
201220
201367
201541
201710
201849
201942
201977
201942
201828
201625
201324
200917
200395
199751
198978
198068
197025
195822
194462
192940
191249
189383
187335
185094
182652
179994
177105
173964
170544
166805
162689
158098
152843
146472
137197
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
