/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      htc.liquid.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
2356.57
2356.57
2356.57
2356.57
2356.57
2353.39
2764.32
11948.4
23484
32265.7
37758.9
42146.3
45842.7
48735.8
34670.6
30075.3
27872.4
26637.3
25905.8
25471.1
25224.6
25102.3
25065.6
25089.2
25155.5
25253.9
25609
26140
26642.6
27119.4
27572
28002
28411.1
28800.8
29172.3
29526.7
29865.2
30188.3
30498.9
27610.6
23145.1
20743.9
19215
18142.7
17344.2
16724.8
16230.1
15826.4
15491.8
15211.3
14974.2
14772.6
14600.8
14454.2
14329.1
14222.7
14132.5
14056.4
13992.6
13939.3
13894.9
13857.8
13826.5
13799.3
13774.5
13750
13723.9
13694
13658.4
13616
13566.4
13511.4
13454.4
13394.9
13376.3
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
