/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      Kd.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
1
1
1
1
1
1
1
1
18.8298
87.8604
176.879
278.119
377.812
464.582
560.744
660.318
741.761
807.123
860.698
905.458
943.497
976.285
1004.94
1030.28
1052.88
1073.3
1091.94
1108.78
1124.11
1138.15
1151.12
1163.13
1174.29
1184.72
1194.47
1203.63
1212.22
1220.23
1228.21
1237.47
1248.1
1259.22
1270.34
1281.19
1291.62
1301.55
1310.98
1319.88
1328.29
1336.24
1343.75
1350.87
1357.64
1364.11
1370.31
1376.28
1382.05
1387.64
1393.09
1398.38
1403.53
1408.53
1413.36
1417.97
1422.32
1426.33
1429.9
1432.91
1435.25
1436.78
1437.41
1437.15
1436.11
1434.11
1433.94
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
