/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      powerDensity.fixedPower;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -1 -3 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
2.57289e+08
4.62193e+08
6.40642e+08
7.98926e+08
9.36807e+08
1.05004e+09
1.12863e+09
1.13637e+09
1.09542e+09
1.04408e+09
9.94381e+08
9.46168e+08
9.02158e+08
8.61655e+08
8.23575e+08
7.87019e+08
7.52834e+08
7.20587e+08
6.89985e+08
6.60839e+08
6.33013e+08
6.06414e+08
5.80998e+08
5.56667e+08
5.33416e+08
5.10619e+08
4.88862e+08
4.68042e+08
4.48082e+08
4.28918e+08
4.105e+08
3.92788e+08
3.75745e+08
3.5934e+08
3.43543e+08
3.28325e+08
3.13661e+08
2.99525e+08
2.85892e+08
2.72741e+08
2.60049e+08
2.47795e+08
2.35958e+08
2.24519e+08
2.13458e+08
2.02758e+08
1.92401e+08
1.82372e+08
1.72652e+08
1.63224e+08
1.54074e+08
1.45207e+08
1.36554e+08
1.28125e+08
1.19907e+08
1.11886e+08
1.04049e+08
9.63844e+07
8.88774e+07
8.15158e+07
7.42868e+07
6.71775e+07
6.01745e+07
5.32633e+07
4.64277e+07
3.96472e+07
3.28944e+07
2.61283e+07
1.92835e+07
1.22488e+07
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
