/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
10
10
10
10
10
152345
203496
204554
204227
204792
205551
206411
207464
208336
207600
207581
207526
207410
207216
206955
206636
206264
205847
205392
204907
204402
203917
203435
202959
202490
202034
201588
201154
200731
200318
199912
199512
199113
198729
198390
198062
197718
197371
197023
196676
196333
195996
195668
195352
195052
194770
194511
194276
194067
193886
193734
193607
193506
193426
193363
193312
193265
193215
193152
193067
192950
192791
192583
192323
192015
191673
191328
191022
190808
190863
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
