/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      Re.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
10
10
10
10
10
10
19.0326
956.573
4157.35
8143.93
11362.7
14357.2
17183.9
19605.6
49818.4
87889.4
129579
173233
218216
264075
310471
357163
403969
450722
497270
543436
578119
602982
627021
650272
672750
694472
715464
735752
755359
774305
792613
810287
827450
670123
457834
358845
301226
263254
236242
215994
200243
187649
177372
168854
161712
155675
150540
146158
142409
139202
136459
134116
132119
130417
128965
127719
126637
125674
124783
123913
123013
122030
120918
119649
118218
116678
115118
113532
112992
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
