/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      T.fixedPower;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
567.543
569.024
569.971
570.658
571.181
571.572
571.826
571.848
571.713
571.54
571.366
571.192
571.027
570.869
570.716
570.565
570.418
570.275
570.136
569.998
569.863
569.73
569.599
569.472
569.347
569.224
569.103
568.987
568.873
568.762
568.654
568.549
568.445
568.344
568.245
568.149
568.057
567.966
567.878
567.792
567.708
567.626
567.545
567.466
567.387
567.31
567.233
567.157
567.081
567.005
566.929
566.853
566.776
566.698
566.62
566.54
566.458
566.375
566.29
566.203
566.112
566.019
565.923
565.823
565.718
565.607
565.491
565.367
565.232
565.077
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
