/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      T.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
561.745
561.745
561.745
561.745
561.745
561.745
561.727
561.721
561.72
561.718
561.715
561.712
561.708
561.704
561.699
561.694
561.687
561.681
561.673
561.666
561.658
561.65
561.641
561.632
561.623
561.614
561.604
561.594
561.584
561.573
561.563
561.552
561.541
561.529
561.518
561.506
561.494
561.482
561.47
561.458
561.445
561.432
561.419
561.406
561.393
561.379
561.365
561.351
561.337
561.323
561.309
561.294
561.279
561.265
561.25
561.235
561.219
561.204
561.189
561.173
561.158
561.142
561.126
561.11
561.094
561.078
561.062
561.046
561.03
561.014
560.997
560.981
560.965
560.949
560.933
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
