/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      T.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
561.745
561.745
561.745
561.745
561.745
561.745
561.727
561.721
561.72
561.719
561.717
561.715
561.713
561.71
561.708
561.705
561.701
561.698
561.695
561.692
561.688
561.685
561.681
561.678
561.674
561.67
561.667
561.663
561.659
561.655
561.652
561.648
561.644
561.64
561.636
561.632
561.628
561.624
561.62
561.617
561.613
561.609
561.605
561.601
561.598
561.594
561.59
561.587
561.583
561.579
561.576
561.572
561.568
561.565
561.561
561.558
561.554
561.551
561.548
561.544
561.541
561.538
561.535
561.531
561.528
561.525
561.522
561.519
561.517
561.514
561.511
561.508
561.506
561.503
561.501
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 543.15;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
