/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "0.6/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
75
(
(1.28897 0 0)
(1.28897 0 0)
(1.28897 0 0)
(1.28897 0 0)
(1.28897 0 0)
(1.92113 0 0)
(2.55691 0 0)
(2.6869 0 0)
(3.13615 0 0)
(3.7132 0 0)
(4.20256 0 0)
(4.67075 0 0)
(5.11964 0 0)
(5.51657 0 0)
(5.9868 0 0)
(6.55374 0 0)
(7.0902 0 0)
(7.59478 0 0)
(8.07674 0 0)
(8.54084 0 0)
(8.98955 0 0)
(9.4243 0 0)
(9.84627 0 0)
(10.2561 0 0)
(10.6542 0 0)
(11.0408 0 0)
(11.4136 0 0)
(11.7709 0 0)
(12.1136 0 0)
(12.4428 0 0)
(12.7589 0 0)
(13.0625 0 0)
(13.3544 0 0)
(13.6351 0 0)
(13.9051 0 0)
(14.1648 0 0)
(14.4148 0 0)
(14.6552 0 0)
(14.8874 0 0)
(15.1142 0 0)
(15.3366 0 0)
(15.5527 0 0)
(15.7613 0 0)
(15.9619 0 0)
(16.1544 0 0)
(16.3388 0 0)
(16.5152 0 0)
(16.6839 0 0)
(16.845 0 0)
(16.999 0 0)
(17.1459 0 0)
(17.2862 0 0)
(17.42 0 0)
(17.5476 0 0)
(17.6694 0 0)
(17.7855 0 0)
(17.8962 0 0)
(18.0017 0 0)
(18.1022 0 0)
(18.1979 0 0)
(18.2889 0 0)
(18.3753 0 0)
(18.4573 0 0)
(18.5349 0 0)
(18.608 0 0)
(18.6767 0 0)
(18.7408 0 0)
(18.8 0 0)
(18.854 0 0)
(18.9025 0 0)
(18.945 0 0)
(18.9813 0 0)
(19.0112 0 0)
(19.0339 0 0)
(19.0541 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (19.0541 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
