* Mix_UOX procedure
*----
*  Name          : Mix_UOX.c2m
*  Type          : DRAGON procedure
*  Use           : Microlib generation with Draglibs for
*                  UOX pincell calculation with 4 fuel regions
*  Author        : R. Guasch

*  Procedure called as:
*
*  LIBRARY := Mix_UOX :: <<Library>> <<Option>> <<H_dens>> <<O_dens>> 
*          <<COMB01>> <<COMB02>> <<COMB03>> <<COMB04>> <<CLAD>> <<MODE>>;
*
*  Where library is SHEM295 and option is either 1, 2, 3 or 4 depending on IIIB compositions
*  Output data  :
*    LIBRARY    : Microlib with table of probabilities

PARAMETER  LIBRARY  ::
  EDIT 0
    ::: LINKED_LIST LIBRARY  ;
;

STRING Library ;
:: >>Library<< ;
INTEGER Option ;
:: >>Option<< ;
REAL H_dens O_dens ;
:: >>H_dens<< >>O_dens<< ;
INTEGER COMB01 COMB02 COMB03 COMB04 CLAD MODE ;
:: >>COMB01<< >>COMB02<< >>COMB03<< >>COMB04<< >>CLAD<< >>MODE<< ;

MODULE  LIB: UTL: DELETE: END: ABORT: ;


IF Option 1 = THEN 
  LIBRARY := LIB: ::
  EDIT 1
  NMIX 6    !  MAXIMUM OF MATERIAL MIXTURES
  PT
  CTRA APOL ! APOLLO TYPE TRANSPORT CORRECTION
  ANIS 2
  ADED 4 NELAS N4N N2N N3N
  CALENDF 3 PT      ! CALENDF TYPE PROBABILITY TABLES

  DEPL LIB: DRAGON FIL: <<Library>>

  MIXS LIB: DRAGON FIL: <<Library>>

  MIX <<COMB01>> 900.0
    O16     = O16    4.5504E-2
    U234    = U234   1.0443E-5 1 IRSET PT 1
    U235    = U235   1.1284E-3 1 IRSET PT 1
    U236    = U236   6.9317E-6 1 IRSET PT 1 !Question about ssh of U234 and U236
    U238    = U238   2.1606E-2 1 IRSET PT 1
  MIX <<COMB02>> COMB <<COMB01>> 1.0
  MIX <<COMB03>> COMB <<COMB01>> 1.0
  MIX <<COMB04>> COMB <<COMB01>> 1.0
  
  MIX <<CLAD>> 559.0 NOEV ! Zircalloy4 = Cr+Fe+Z 
    Cr50    = Cr50    3.2975E-6
    Cr52    = Cr52    6.3588E-5
    Cr53    = Cr53    7.2104E-6
    Cr54    = Cr54    1.7948E-6
    Fe54    = Fe54    8.6728E-6
    Fe56    = Fe56    1.3614E-4
    Fe57    = Fe57    3.1442E-6
    Fe58    = Fe58    4.1843E-7
    Zr90    = Zr90    2.2114E-2 2 IRSET PT 1
    Zr91    = Zr91    4.8226E-3 2 IRSET PT 1
    Zr92    = Zr92    7.3714E-3 2 IRSET PT 1
    Zr94    = Zr94    7.4703E-3
    Zr96    = Zr96    1.2035E-3
  MIX <<MODE>> 559.0 NOEV ! Density dependent on void factor
    H1      = H1_H2O <<H_dens>>
    O16     = O16    <<O_dens>>
  ;
ENDIF ;
IF Option 2 = THEN 
  LIBRARY := LIB: ::
  EDIT 1
  NMIX 6    ! MAXIMUM OF MATERIAL MIXTURES
  PT
  CTRA APOL ! APOLLO TYPE TRANSPORT CORRECTION
  ANIS 2
  ADED 4 NELAS N4N N2N N3N
  CALENDF 3 PT      ! CALENDF TYPE PROBABILITY TABLES

  DEPL LIB: DRAGON FIL: <<Library>>

  MIXS LIB: DRAGON FIL: <<Library>>

  MIX <<COMB01>> 900.0 ! fuel compo for PIN_2
    O16     = O16    4.5497E-2
    U234    = U234   7.5720E-6 1 IRSET PT 1
    U235    = U235   8.2904E-4 1 IRSET PT 1
    U236    = U236   5.1701E-6 1 IRSET PT 1 !Question about ssh of U234 and U236
    U238    = U238   2.1907E-2 1 IRSET PT 1
  MIX <<COMB02>> COMB <<COMB01>> 1.0
  MIX <<COMB03>> COMB <<COMB01>> 1.0
  MIX <<COMB04>> COMB <<COMB01>> 1.0
  
  MIX <<CLAD>> 559.0 NOEV ! Zircalloy4 = Cr+Fe+Z 
    Cr50    = Cr50    3.2975E-6
    Cr52    = Cr52    6.3588E-5
    Cr53    = Cr53    7.2104E-6
    Cr54    = Cr54    1.7948E-6
    Fe54    = Fe54    8.6728E-6
    Fe56    = Fe56    1.3614E-4
    Fe57    = Fe57    3.1442E-6
    Fe58    = Fe58    4.1843E-7
    Zr90    = Zr90    2.2114E-2 2 IRSET PT 1
    Zr91    = Zr91    4.8226E-3 2 IRSET PT 1
    Zr92    = Zr92    7.3714E-3 2 IRSET PT 1
    Zr94    = Zr94    7.4703E-3
    Zr96    = Zr96    1.2035E-3
  MIX <<MODE>> 559.0 NOEV ! Density dependent on void factor
    H1      = H1_H2O <<H_dens>>
    O16     = O16    <<O_dens>>
  ;
ENDIF ;
IF Option 3 = THEN
  LIBRARY := LIB: ::
  EDIT 1
  NMIX 6    ! MAXIMUM OF MATERIAL MIXTURES
  PT
  CTRA APOL ! APOLLO TYPE TRANSPORT CORRECTION
  ANIS 2
  ADED 4 NELAS N4N N2N N3N
  CALENDF 3 PT      ! CALENDF TYPE PROBABILITY TABLES

  DEPL LIB: DRAGON FIL: <<Library>>

  MIXS LIB: DRAGON FIL: <<Library>>

  MIX <<COMB01>> 900.0 ! fuel compo for PIN_3
    O16     = O16    4.5494E-2
    U234    = U234   6.2468E-6 1 IRSET PT 1
    U235    = U235   6.9087E-4 1 IRSET PT 1
    U236    = U236   4.3570E-6 1 IRSET PT 1 !Question about ssh of U234 and U236
    U238    = U238   2.2046E-2 1 IRSET PT 1
  MIX <<COMB02>> COMB <<COMB01>> 1.0
  MIX <<COMB03>> COMB <<COMB01>> 1.0
  MIX <<COMB04>> COMB <<COMB01>> 1.0
  
  MIX <<CLAD>> 559.0 NOEV ! Zircalloy4 = Cr+Fe+Z 
    Cr50    = Cr50    3.2975E-6
    Cr52    = Cr52    6.3588E-5
    Cr53    = Cr53    7.2104E-6
    Cr54    = Cr54    1.7948E-6
    Fe54    = Fe54    8.6728E-6
    Fe56    = Fe56    1.3614E-4
    Fe57    = Fe57    3.1442E-6
    Fe58    = Fe58    4.1843E-7
    Zr90    = Zr90    2.2114E-2 2 IRSET PT 1
    Zr91    = Zr91    4.8226E-3 2 IRSET PT 1
    Zr92    = Zr92    7.3714E-3 2 IRSET PT 1
    Zr94    = Zr94    7.4703E-3
    Zr96    = Zr96    1.2035E-3
  MIX <<MODE>> 559.0 NOEV ! Density dependent on void factor
    H1      = H1_H2O <<H_dens>>
    O16     = O16    <<O_dens>>
  ;
ENDIF ;
IF Option 4 = THEN
  LIBRARY := LIB: ::
  EDIT 1
  NMIX 6    ! MAXIMUM OF MATERIAL MIXTURES
  PT
  CTRA APOL ! APOLLO TYPE TRANSPORT CORRECTION
  ANIS 2
  ADED 4 NELAS N4N N2N N3N
  CALENDF 3 PT      ! CALENDF TYPE PROBABILITY TABLES

  DEPL LIB: DRAGON FIL: <<Library>>

  MIXS LIB: DRAGON FIL: <<Library>>

  MIX <<COMB01>> 900.0 ! fuel compo for PIN_4
    O16     = O16    4.5491E-2
    U234    = U234   4.7008E-6 1 IRSET PT 1
    U235    = U235   5.2968E-4 1 IRSET PT 1
    U236    = U236   3.4083E-6 1 IRSET PT 1 !Question about ssh of U234 and U236
    U238    = U238   2.2208E-2 1 IRSET PT 1
  MIX <<COMB02>> COMB <<COMB01>> 1.0
  MIX <<COMB03>> COMB <<COMB01>> 1.0
  MIX <<COMB04>> COMB <<COMB01>> 1.0
  
  MIX <<CLAD>> 559.0 NOEV ! Zircalloy4 = Cr+Fe+Z 
    Cr50    = Cr50    3.2975E-6
    Cr52    = Cr52    6.3588E-5
    Cr53    = Cr53    7.2104E-6
    Cr54    = Cr54    1.7948E-6
    Fe54    = Fe54    8.6728E-6
    Fe56    = Fe56    1.3614E-4
    Fe57    = Fe57    3.1442E-6
    Fe58    = Fe58    4.1843E-7
    Zr90    = Zr90    2.2114E-2 2 IRSET PT 1
    Zr91    = Zr91    4.8226E-3 2 IRSET PT 1
    Zr92    = Zr92    7.3714E-3 2 IRSET PT 1
    Zr94    = Zr94    7.4703E-3
    Zr96    = Zr96    1.2035E-3
  MIX <<MODE>> 559.0 NOEV ! Density dependent on void factor
    H1      = H1_H2O <<H_dens>>
    O16     = O16    <<O_dens>>
  ;
ENDIF ;
END: ;
QUIT .