%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Author  : R.Guasch adapted from M. François
% Date    : 2024_02_28
% Title   : AT10_45Gd
%
% Purpose : Serpent2 code for square BWR pin cell
% Code    : Serpent2 
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% --- Problem title:
set title "AT10_45Gd Pin cell benchmark"

% --- Cross section library file path:

set acelib "../xs/jeff311/sss_jeff311u.data"

% --- Decay data library

set declib "../xs/jeff311/sss_jeff311.dec"

% --- Neutron-induced fission yield library

set nfylib "../xs/jeff311/sss_jeff311.nfy"



% --- 1. Pin definition

pin 1
GADO_A  0.19834
GADO_B  0.28049
GADO_C  0.34353
GADO_D  0.39668
GADO_E  0.43227
GADO_F  0.4435
gap   0.4520
clad   0.5140
H2O   

surf 10 sqc 0.0 0.0 0.6475
cell 1 0  fill 1   -10
cell 2 0  outside   10

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Material definition and composition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% fuel 750K 3.2% = pin 2
mat GADO_A sum burn 1 tmp 750.0     
  64160.06c 2.994740e-04
  64157.06c 2.143990e-04
  64158.06c 3.403000e-04
  64156.06c 2.804310e-04
  92238.06c 2.107540e-02
  8016.06c 4.621410e-02
  64155.06c 2.027540e-04
  92234.06c 9.451580e-06
  64154.06c 2.986510e-05
  92235.06c 9.945290e-04
mat GADO_B sum burn 1 tmp 750.0     
  64160.06c 2.994740e-04
  64157.06c 2.143990e-04
  64158.06c 3.403000e-04
  64156.06c 2.804310e-04
  92238.06c 2.107540e-02
  8016.06c 4.621410e-02
  64155.06c 2.027540e-04
  92234.06c 9.451580e-06
  64154.06c 2.986510e-05
  92235.06c 9.945290e-04
mat GADO_C sum burn 1 tmp 750.0     
  64160.06c 2.994740e-04
  64157.06c 2.143990e-04
  64158.06c 3.403000e-04
  64156.06c 2.804310e-04
  92238.06c 2.107540e-02
  8016.06c 4.621410e-02
  64155.06c 2.027540e-04
  92234.06c 9.451580e-06
  64154.06c 2.986510e-05
  92235.06c 9.945290e-04
mat GADO_D sum burn 1 tmp 750.0     
  64160.06c 2.994740e-04
  64157.06c 2.143990e-04
  64158.06c 3.403000e-04
  64156.06c 2.804310e-04
  92238.06c 2.107540e-02
  8016.06c 4.621410e-02
  64155.06c 2.027540e-04
  92234.06c 9.451580e-06
  64154.06c 2.986510e-05
  92235.06c 9.945290e-04
mat GADO_E sum burn 1 tmp 750.0     
  64160.06c 2.994740e-04
  64157.06c 2.143990e-04
  64158.06c 3.403000e-04
  64156.06c 2.804310e-04
  92238.06c 2.107540e-02
  8016.06c 4.621410e-02
  64155.06c 2.027540e-04
  92234.06c 9.451580e-06
  64154.06c 2.986510e-05
  92235.06c 9.945290e-04
mat GADO_F sum burn 1 tmp 750.0     
  64160.06c 2.994740e-04
  64157.06c 2.143990e-04
  64158.06c 3.403000e-04
  64156.06c 2.804310e-04
  92238.06c 2.107540e-02
  8016.06c 4.621410e-02
  64155.06c 2.027540e-04
  92234.06c 9.451580e-06
  64154.06c 2.986510e-05
  92235.06c 9.945290e-04
% helium
mat gap sum tmp 750.0
  2004.06c 1.50456e-04	
% clad 559K
mat clad -6.55  tmp 559  
  28060.03c -1.472672e-04
  40094.03c -1.755744e-01
  26058.03c -3.949349e-06
  50112.03c -1.325870e-04
  50116.03c -2.058423e-03
  40096.03c -2.888887e-02
  24050.03c -4.173687e-05
  40092.03c -1.695587e-01
  50114.03c -9.182450e-05
  50117.03c -1.096647e-03
  40091.03c -1.097236e-01
  50122.03c -6.894095e-04
  8017.03c -5.058471e-07
  50124.03c -8.762916e-04
  24054.03c -2.453364e-05
  28062.03c -2.109210e-05
  24053.03c -9.673587e-05
  50115.03c -4.771906e-05
  28061.03c -6.508475e-06
  28064.03c -5.544228e-06
  24052.03c -8.369936e-04
  8016.03c -1.249494e-03
  40090.03c -4.976045e-01
  50120.03c -4.771539e-03
  28058.03c -3.695879e-04
  26054.03c -7.621504e-05
  26057.03c -2.916498e-05
  26056.03c -1.240671e-03
  50118.03c -3.487981e-03
  50119.03c -1.247577e-03
     
% moderator 559K
mat H2O sum tmp 559.0  moder lwtr 1001
  8016.03c 2.47298E-02
  1001.03c 4.94546E-02

%%%%%%%%%%%%%%%%%%%%%
%
% Isotope temperature
%
%%%%%%%%%%%%%%%%%%%%%

mat U235  1.0 tmp 750.0 92235.06c 1.0
mat U238  1.0 tmp 750.0 92238.06c 1.0
mat Pu239 1.0 tmp 750.0 94239.06c 1.0
mat Pu241 1.0 tmp 750.0 94241.06c 1.0
mat Xe135 1.0 tmp 750.0 54135.06c 1.0
mat Sm149 1.0 tmp 750.0 62149.06c 1.0
mat GD154 1.0 tmp 750.0 64154.06c 1.0
mat GD155 1.0 tmp 750.0 64155.06c 1.0
mat GD156 1.0 tmp 750.0 64156.06c 1.0
mat GD157 1.0 tmp 750.0 64157.06c 1.0
mat GD158 1.0 tmp 750.0 64158.06c 1.0
mat GD160 1.0 tmp 750.0 64160.06c 1.0
mat O16f  1.0 tmp 750.0 8016.06c  1.0
mat O16m  1.0 tmp 559.0 8016.03c  1.0
mat H1    1.0 tmp 559.0 1001.03c  1.0
mat He4   1.0 tmp 559.0 2004.03c  1.0
mat Zr90  1.0 tmp 559.0 40090.03c 1.0
mat Zr91  1.0 tmp 559.0 40091.03c 1.0
mat Zr92  1.0 tmp 559.0 40092.03c 1.0
mat Zr94  1.0 tmp 559.0 40094.03c 1.0
mat Zr96  1.0 tmp 559.0 40096.03c 1.0

ene 2 1 1.1E-11 6.25E-7 1.9640E+1

det _FLUX_2G         de 2  

set ures no

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%             FUEL POWER 2 GROUPS (detectors)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

det _PIN_A   de 2   dm GADO_A
    dr 102 U235
    dr 102 U238
    dr 102 Pu239
    dr 102 Pu241
    dr -6 U235
    dr -6 U238
    dr -6 Pu239
    dr -6 Pu241
det _PIN_B   de 2   dm GADO_B
    dr 102 U235
    dr 102 U238
    dr 102 Pu239
    dr 102 Pu241
    dr -6 U235
    dr -6 U238
    dr -6 Pu239
    dr -6 Pu241
det _PIN_C   de 2   dm GADO_C
    dr 102 U235
    dr 102 U238
    dr 102 Pu239
    dr 102 Pu241
    dr -6 U235
    dr -6 U238
    dr -6 Pu239
    dr -6 Pu241
det _PIN_D   de 2   dm GADO_D
    dr 102 U235
    dr 102 U238
    dr 102 Pu239
    dr 102 Pu241
    dr -6 U235
    dr -6 U238
    dr -6 Pu239
    dr -6 Pu241
det _PIN_E   de 2   dm GADO_E
    dr 102 U235
    dr 102 U238
    dr 102 Pu239
    dr 102 Pu241
    dr -6 U235
    dr -6 U238
    dr -6 Pu239
    dr -6 Pu241
det _PIN_F   de 2   dm GADO_F
    dr 102 U235
    dr 102 U238
    dr 102 Pu239
    dr 102 Pu241
    dr -6 U235
    dr -6 U238
    dr -6 Pu239
    dr -6 Pu241

% end of detectors definition

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% --- 5. Serpent parameters

% --- 5.1 Thermal scattering data for light water:

therm  lwtr lwj3.11t

% --- 5.2 Reflective boundary condition:

set bc 2

% --- 5.2.2 Symmetry condition :
set sym 4

% --- 5.3 Neutron population and criticality cycles:
set bumode 2  % CRAM method
set pcc 1     % Predictor-corrector calculation on
set powdens 38.6E-3
set gcu 0
set nfg 2 0.625E-6
set pop 16000 500 20
plot 3 500 500
mesh 3 500 500


% --- Options for burnup calculation:


% --- Depletion steps:
% Depletion steps given in units of total burnup
set inventory
922350
922360
922380
932370
942380
942390
942400
942410
942420
952410
952421
952430
962420
962430
962440
962450
601450
601480
541350
451030
551330
641540
641550
641560
641570
420950
430990
441010
471090
621470
621490
621500
621510
621520
631530

% --- Depletion steps:

dep butot     
 0.015
 0.03
 0.05
 0.075
 0.1125
 0.15
 0.2
 0.25
 0.375
 0.5
 0.625
 0.75
 0.875
 1.0
 1.25
 1.5
 1.75
 2.0
 2.25
 2.5
 2.75
 3.0
 3.25
 3.5
 3.75
 4.0
 4.25
 4.5
 4.75
 5.0
 5.25
 5.5
 5.75
 6.0
 6.25
 6.5
 6.75
 7.0
 7.25
 7.5
 7.75
 8.0
 8.25
 8.5
 8.75
 9.0
 9.25
 9.5
 9.75
 10.0
 10.25
 10.5
 10.75
 11
 11.25
 11.5
 11.75
 12
 12.5
 13.0
 13.5
 14.0
 14.5
 15.0
 16.0
 17.0
 18.0
 19.0
 20.0
 24.0
 28.0
 32.0
 36.0
 40.0
 44.0
 48.0
 52.0
 56.0
 60.0