* CLE-2000 VERS 3.0 * R.ROY, EPM COPYRIGHT 1999 *                                                                          LINE
* DECK AT10_ASSBLY.x2m                                                                                                     0001
* Puropse : perform AT10 Assembly calculation                                                                              0002
* Author : R. Guasch                                                                                                       0003
*                                                                                                                          0004
* Testing Geometric definition, analysis and tracking capabilities for modules                                             0005
*         Geo:, NXT:, G2S:, SALT:                                                                                          0006
*                                                                                                                          0007
* Dependant on procedures : Geom_A.c2m                                                                                     0008
*                                                                                                                          0009
*                                                                                                                          0010
MODULE GEO: G2S: SALT: TLM: NXT: END: ;                                                                                    0011
PROCEDURE Geom_A Geom_Test ;                                                                                               0012
LINKED_LIST Geom_test TRACK ;                                                                                              0013
SEQ_ASCII Geo_G2S ;                                                                                                        0014
SEQ_BINARY TRACK_EXC ;                                                                                                     0015
SEQ_ASCII FIG.ps :: FILE './FIG_test.ps' ;                                                                                 0016
INTEGER an2d := 12 ;  ! ANGULAR QUADRATURE PARAMETER                                                                       0017
REAL densur := 10.0 ; ! DENSITY OF INTEGRATION LINES CM^-1                                                                 0018
STRING geo_name := "AT10_ASSBLY_test" ;                                                                                    0019
!Geom_test := Geom_A :: <<geo_name>> ;                                                                                     0020
Geom_test := Geom_Test ;                                                                                                   0021
Geo_G2S FIG.ps := G2S: Geom_test :: EDIT 10 DRAWNOD ;                                                                      0022
!TRACK TRACK_EXC := SALT: Geo_G2S ::                                                                                       0023
!  EDIT 10                                                                                                                 0024
!  ALLG                                                                                                                    0025
!  TSPC EQW2 <<an2d>> <<densur>>                                                                                           0026
!  LONG                                                                                                                    0027
!;                                                                                                                         0028
ECHO "Geometry test completed" ;                                                                                           0029
END: ;                                                                                                                     0030
QUIT .                                                                                                                  IMPLICIT DDDDDD   RRRRRR     AAA     GGGGG    OOOOO   NN     NN
 DDDDDDD  RRRRRRR   AAAAA   GGGGGGG  OOOOOOO  NNN    NN
 DD   DD  RR   RR  AA   AA  GG       OO   OO  NNNN   NN
 DD   DD  RRRRRR   AA   AA  GG  GGG  OO   OO  NN NN  NN
 DD   DD  RRRR     AAAAAAA  GG  GGG  OO   OO  NN  NN NN
 DD   DD  RR RR    AAAAAAA  GG   GG  OO   OO  NN   NNNN
 DDDDDDD  RR  RR   AA   AA  GGGGGGG  OOOOOOO  NN    NNN
 DDDDDD   RR   RR  AA   AA   GGGGG    OOOOO   NN     NN

 VERSION dragon 5  Version 5.0.10 ($Revision: 3198 $)                  $Date: 2024-03-06 07:29:43 -0500 (Wed, 06 Mar 2024) $           
 GROUPE D'ANALYSE NUCLEAIRE
 ECOLE POLYTECHNIQUE DE MONTREAL



 COPYRIGHT NOTICE FOR THIS VERSION OF dragon:
 --------------------------------------------
 Copyright (C) 2002 Ecole Polytechnique de Montreal 
 This library is free software; you can redistribute it
 and/or modify it under the terms of the GNU Lesser General
 Public License as published by the Free Software Foundation;
 either version 2.1 of the License, or (at your option) any
 later version 





 
! objstk: INVALID EMBEDDED MODULES, REVIEW SYNTAX
* GAN-2000 VERS 2.1 * ERROR FOUND FOR THIS LINE                                                                            LINE
::: CHNL := GEO: CAR2D 3 3                                                                                                 0149
! objpil: ERROR CODE IN >>objstk<< ERROR NUMBER (5002)
cle2000_c: BAD OBJECTS _MAIN.c2m FILE (ERROR CODE) IRC=5002
 DRAGON: kernel error (code=  666).
