* CLE-2000 VERS 3.0 * R.ROY, EPM COPYRIGHT 1999 *                                                                          LINE
* DECK AT10_ASSBLY.x2m                                                                                                     0001
* Puropse : perform AT10 Assembly calculation                                                                              0002
* Author : R. Guasch                                                                                                       0003
*                                                                                                                          0004
* Testing Geometric definition, analysis and tracking capabilities for modules                                             0005
*         Geo:, NXT:, G2S:, SALT:                                                                                          0006
*                                                                                                                          0007
* Dependant on procedures : Geom_A.c2m                                                                                     0008
*                                                                                                                          0009
*                                                                                                                          0010
MODULE GEO: G2S: SALT: TLM: NXT: END: ;                                                                                    0011
PROCEDURE Geom_A ;                                                                                                         0012
LINKED_LIST Geom_test TRACK ;                                                                                              0013
SEQ_ASCII Geo_G2S ;                                                                                                        0014
SEQ_BINARY TRACK_EXC ;                                                                                                     0015
SEQ_ASCII FIG.ps :: FILE './FIG_test.ps' ;                                                                                 0016
INTEGER an2d := 12 ;  ! ANGULAR QUADRATURE PARAMETER                                                                       0017
REAL densur := 10.0 ; ! DENSITY OF INTEGRATION LINES CM^-1                                                                 0018
STRING geo_name := "AT10_ASSBLY_test" ;                                                                                    0019
Geom_test := Geom_A :: <<geo_name>> ;                                                                                      0020
Geo_G2S FIG.ps := G2S: Geom_test :: EDIT 10 DRAWNOD ;                                                                      0021
!TRACK TRACK_EXC := SALT: Geo_G2S ::                                                                                       0022
!  EDIT 10                                                                                                                 0023
!  ALLG                                                                                                                    0024
!  TSPC EQW2 <<an2d>> <<densur>>                                                                                           0025
!  LONG                                                                                                                    0026
!;                                                                                                                         0027
ECHO "Geometry test completed" ;                                                                                           0028
END: ;                                                                                                                     0029
QUIT .                                                                                                                  IMPLICIT
 
>|in IF                                                                                                                   |>0134
 DDDDDD   RRRRRR     AAA     GGGGG    OOOOO   NN     NN
 DDDDDDD  RRRRRRR   AAAAA   GGGGGGG  OOOOOOO  NNN    NN
 DD   DD  RR   RR  AA   AA  GG       OO   OO  NNNN   NN
 DD   DD  RRRRRR   AA   AA  GG  GGG  OO   OO  NN NN  NN
 DD   DD  RRRR     AAAAAAA  GG  GGG  OO   OO  NN  NN NN
 DD   DD  RR RR    AAAAAAA  GG   GG  OO   OO  NN   NNNN
 DDDDDDD  RR  RR   AA   AA  GGGGGGG  OOOOOOO  NN    NNN
 DDDDDD   RR   RR  AA   AA   GGGGG    OOOOO   NN     NN

 VERSION dragon 5  Version 5.0.10 ($Revision: 3198 $)                  $Date: 2024-03-06 07:29:43 -0500 (Wed, 06 Mar 2024) $           
 GROUPE D'ANALYSE NUCLEAIRE
 ECOLE POLYTECHNIQUE DE MONTREAL



 COPYRIGHT NOTICE FOR THIS VERSION OF dragon:
 --------------------------------------------
 Copyright (C) 2002 Ecole Polytechnique de Montreal 
 This library is free software; you can redistribute it
 and/or modify it under the terms of the GNU Lesser General
 Public License as published by the Free Software Foundation;
 either version 2.1 of the License, or (at your option) any
 later version 




->@BEGIN MODULE : GEO:        
->@DESCRIPTION  : Geometry definition                                                     
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 CREATION OF A LEVEL  2 GEOMETRY ON THE DIRECTORY NAMED 'WTC         ' OF THE LCM OBJECT 'Geom_test   ' WITH TYPE CARTESIAN 2-D   .

 STATE VECTOR:
 ITYPE      5   (CARTESIAN 2-D   )
 LR         0   (NUMBER OF TUBES)
 LX         3   (X-DIMENSION INDEX)
 LY         3   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG       9   (NUMBER OF REGIONS)
 MAXMIX    70   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      0   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      0   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      0   (TYPE OF SECTORIZATION)
 JSECT      0   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  2 GEOMETRY ON THE DIRECTORY NAMED 'WBC1        ' OF THE LCM OBJECT 'Geom_test   ' WITH TYPE CARTESIAN 2-D   .

 STATE VECTOR:
 ITYPE      5   (CARTESIAN 2-D   )
 LR         0   (NUMBER OF TUBES)
 LX         3   (X-DIMENSION INDEX)
 LY         3   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG       9   (NUMBER OF REGIONS)
 MAXMIX    70   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      0   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      0   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      0   (TYPE OF SECTORIZATION)
 JSECT      0   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  2 GEOMETRY ON THE DIRECTORY NAMED 'WL3         ' OF THE LCM OBJECT 'Geom_test   ' WITH TYPE CARTESIAN 2-D   .

 STATE VECTOR:
 ITYPE      5   (CARTESIAN 2-D   )
 LR         0   (NUMBER OF TUBES)
 LX         3   (X-DIMENSION INDEX)
 LY         1   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG       3   (NUMBER OF REGIONS)
 MAXMIX    70   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      0   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      0   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      0   (TYPE OF SECTORIZATION)
 JSECT      0   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  2 GEOMETRY ON THE DIRECTORY NAMED 'WL2         ' OF THE LCM OBJECT 'Geom_test   ' WITH TYPE CARTESIAN 2-D   .

 STATE VECTOR:
 ITYPE      5   (CARTESIAN 2-D   )
 LR         0   (NUMBER OF TUBES)
 LX         3   (X-DIMENSION INDEX)
 LY         1   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG       3   (NUMBER OF REGIONS)
 MAXMIX    70   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      0   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      0   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      0   (TYPE OF SECTORIZATION)
 JSECT      0   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  2 GEOMETRY ON THE DIRECTORY NAMED 'WL1         ' OF THE LCM OBJECT 'Geom_test   ' WITH TYPE CARTESIAN 2-D   .

 STATE VECTOR:
 ITYPE      5   (CARTESIAN 2-D   )
 LR         0   (NUMBER OF TUBES)
 LX         3   (X-DIMENSION INDEX)
 LY         1   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG       3   (NUMBER OF REGIONS)
 MAXMIX    70   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      0   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      0   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      0   (TYPE OF SECTORIZATION)
 JSECT      0   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  2 GEOMETRY ON THE DIRECTORY NAMED 'WB1         ' OF THE LCM OBJECT 'Geom_test   ' WITH TYPE CARTESIAN 2-D   .

 STATE VECTOR:
 ITYPE      5   (CARTESIAN 2-D   )
 LR         0   (NUMBER OF TUBES)
 LX         1   (X-DIMENSION INDEX)
 LY         3   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG       3   (NUMBER OF REGIONS)
 MAXMIX    70   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      0   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      0   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      0   (TYPE OF SECTORIZATION)
 JSECT      0   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  2 GEOMETRY ON THE DIRECTORY NAMED 'WB2         ' OF THE LCM OBJECT 'Geom_test   ' WITH TYPE CARTESIAN 2-D   .

 STATE VECTOR:
 ITYPE      5   (CARTESIAN 2-D   )
 LR         0   (NUMBER OF TUBES)
 LX         1   (X-DIMENSION INDEX)
 LY         3   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG       3   (NUMBER OF REGIONS)
 MAXMIX    70   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      0   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      0   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      0   (TYPE OF SECTORIZATION)
 JSECT      0   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  2 GEOMETRY ON THE DIRECTORY NAMED 'WB3         ' OF THE LCM OBJECT 'Geom_test   ' WITH TYPE CARTESIAN 2-D   .

 STATE VECTOR:
 ITYPE      5   (CARTESIAN 2-D   )
 LR         0   (NUMBER OF TUBES)
 LX         1   (X-DIMENSION INDEX)
 LY         3   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG       3   (NUMBER OF REGIONS)
 MAXMIX    70   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      0   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      0   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      0   (TYPE OF SECTORIZATION)
 JSECT      0   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  2 GEOMETRY ON THE DIRECTORY NAMED 'WBC2        ' OF THE LCM OBJECT 'Geom_test   ' WITH TYPE CARTESIAN 2-D   .

 STATE VECTOR:
 ITYPE      5   (CARTESIAN 2-D   )
 LR         0   (NUMBER OF TUBES)
 LX         3   (X-DIMENSION INDEX)
 LY         3   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG       9   (NUMBER OF REGIONS)
 MAXMIX    70   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      0   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      0   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      0   (TYPE OF SECTORIZATION)
 JSECT      0   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  3 GEOMETRY ON THE DIRECTORY NAMED 'C1          ' OF THE LCM OBJECT 'Geom_test   ' WITH TYPE 2-D RECT. CELL  .

 STATE VECTOR:
 ITYPE     20   (2-D RECT. CELL  )
 LR         6   (NUMBER OF TUBES)
 LX         1   (X-DIMENSION INDEX)
 LY         1   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG      18   (NUMBER OF REGIONS)
 MAXMIX     7   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      0   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      0   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      4   (TYPE OF SECTORIZATION)
 JSECT      6   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  3 GEOMETRY ON THE DIRECTORY NAMED 'C2          ' OF THE LCM OBJECT 'Geom_test   ' WITH TYPE 2-D RECT. CELL  .

 STATE VECTOR:
 ITYPE     20   (2-D RECT. CELL  )
 LR         6   (NUMBER OF TUBES)
 LX         1   (X-DIMENSION INDEX)
 LY         1   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG      18   (NUMBER OF REGIONS)
 MAXMIX    24   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      0   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      0   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      4   (TYPE OF SECTORIZATION)
 JSECT      6   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  3 GEOMETRY ON THE DIRECTORY NAMED 'C3          ' OF THE LCM OBJECT 'Geom_test   ' WITH TYPE 2-D RECT. CELL  .

 STATE VECTOR:
 ITYPE     20   (2-D RECT. CELL  )
 LR         6   (NUMBER OF TUBES)
 LX         1   (X-DIMENSION INDEX)
 LY         1   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG      18   (NUMBER OF REGIONS)
 MAXMIX    34   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      0   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      0   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      4   (TYPE OF SECTORIZATION)
 JSECT      6   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  3 GEOMETRY ON THE DIRECTORY NAMED 'C4          ' OF THE LCM OBJECT 'Geom_test   ' WITH TYPE 2-D RECT. CELL  .

 STATE VECTOR:
 ITYPE     20   (2-D RECT. CELL  )
 LR         6   (NUMBER OF TUBES)
 LX         1   (X-DIMENSION INDEX)
 LY         1   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG      18   (NUMBER OF REGIONS)
 MAXMIX    44   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      0   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      0   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      4   (TYPE OF SECTORIZATION)
 JSECT      6   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  3 GEOMETRY ON THE DIRECTORY NAMED 'C5          ' OF THE LCM OBJECT 'Geom_test   ' WITH TYPE 2-D RECT. CELL  .

 STATE VECTOR:
 ITYPE     20   (2-D RECT. CELL  )
 LR         6   (NUMBER OF TUBES)
 LX         1   (X-DIMENSION INDEX)
 LY         1   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG      18   (NUMBER OF REGIONS)
>|C05 done                                                                                                                |>0283
 MAXMIX    54   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      0   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      0   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      4   (TYPE OF SECTORIZATION)
 JSECT      6   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  3 GEOMETRY ON THE DIRECTORY NAMED 'C6          ' OF THE LCM OBJECT 'Geom_test   ' WITH TYPE 2-D RECT. CELL  .

 STATE VECTOR:
 ITYPE     20   (2-D RECT. CELL  )
 LR         6   (NUMBER OF TUBES)
 LX         1   (X-DIMENSION INDEX)
 LY         1   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG      18   (NUMBER OF REGIONS)
 MAXMIX    64   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      0   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      0   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      4   (TYPE OF SECTORIZATION)
 JSECT      6   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  3 GEOMETRY ON THE DIRECTORY NAMED 'C7          ' OF THE LCM OBJECT 'Geom_test   ' WITH TYPE 2-D RECT. CELL  .

 STATE VECTOR:
 ITYPE     20   (2-D RECT. CELL  )
 LR         8   (NUMBER OF TUBES)
 LX         1   (X-DIMENSION INDEX)
 LY         1   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG      20   (NUMBER OF REGIONS)
 MAXMIX    76   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      0   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      0   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      4   (TYPE OF SECTORIZATION)
 JSECT      8   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  2 GEOMETRY ON THE DIRECTORY NAMED 'C05         ' OF THE LCM OBJECT 'Geom_test   ' WITH TYPE CARTESIAN 2-D   .

 STATE VECTOR:
 ITYPE      5   (CARTESIAN 2-D   )
 LR         0   (NUMBER OF TUBES)
 LX         4   (X-DIMENSION INDEX)
 LY         4   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG      16   (NUMBER OF REGIONS)
 MAXMIX    76   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      1   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      7   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      0   (TYPE OF SECTORIZATION)
 JSECT      0   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  3 GEOMETRY ON THE DIRECTORY NAMED 'C4          ' OF THE LCM OBJECT 'Geom_test   ' WITH TYPE 2-D RECT. CELL  .

 STATE VECTOR:
 ITYPE     20   (2-D RECT. CELL  )
 LR         6   (NUMBER OF TUBES)
 LX         1   (X-DIMENSION INDEX)
 LY         1   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG      18   (NUMBER OF REGIONS)
 MAXMIX    44   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      0   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      0   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      4   (TYPE OF SECTORIZATION)
 JSECT      6   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  3 GEOMETRY ON THE DIRECTORY NAMED 'C5          ' OF THE LCM OBJECT 'Geom_test   ' WITH TYPE 2-D RECT. CELL  .

 STATE VECTOR:
 ITYPE     20   (2-D RECT. CELL  )
 LR         6   (NUMBER OF TUBES)
 LX         1   (X-DIMENSION INDEX)
 LY         1   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG      18   (NUMBER OF REGIONS)
 MAXMIX    54   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
>|C04 done                                                                                                                |>0335
 ISUB1      0   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      0   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      4   (TYPE OF SECTORIZATION)
 JSECT      6   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  3 GEOMETRY ON THE DIRECTORY NAMED 'C6          ' OF THE LCM OBJECT 'Geom_test   ' WITH TYPE 2-D RECT. CELL  .

 STATE VECTOR:
 ITYPE     20   (2-D RECT. CELL  )
 LR         6   (NUMBER OF TUBES)
 LX         1   (X-DIMENSION INDEX)
 LY         1   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG      18   (NUMBER OF REGIONS)
 MAXMIX    64   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      0   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      0   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      4   (TYPE OF SECTORIZATION)
 JSECT      6   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  3 GEOMETRY ON THE DIRECTORY NAMED 'C7          ' OF THE LCM OBJECT 'Geom_test   ' WITH TYPE 2-D RECT. CELL  .

 STATE VECTOR:
 ITYPE     20   (2-D RECT. CELL  )
 LR         8   (NUMBER OF TUBES)
 LX         1   (X-DIMENSION INDEX)
 LY         1   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG      20   (NUMBER OF REGIONS)
 MAXMIX    76   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      0   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      0   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      4   (TYPE OF SECTORIZATION)
 JSECT      8   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  2 GEOMETRY ON THE DIRECTORY NAMED 'C04         ' OF THE LCM OBJECT 'Geom_test   ' WITH TYPE CARTESIAN 2-D   .

 STATE VECTOR:
 ITYPE      5   (CARTESIAN 2-D   )
 LR         0   (NUMBER OF TUBES)
 LX         4   (X-DIMENSION INDEX)
 LY         3   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG      12   (NUMBER OF REGIONS)
 MAXMIX    76   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      1   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      4   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      0   (TYPE OF SECTORIZATION)
 JSECT      0   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  3 GEOMETRY ON THE DIRECTORY NAMED 'C1          ' OF THE LCM OBJECT 'Geom_test   ' WITH TYPE 2-D RECT. CELL  .

 STATE VECTOR:
 ITYPE     20   (2-D RECT. CELL  )
 LR         6   (NUMBER OF TUBES)
 LX         1   (X-DIMENSION INDEX)
 LY         1   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG      18   (NUMBER OF REGIONS)
 MAXMIX     7   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      0   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      0   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      4   (TYPE OF SECTORIZATION)
 JSECT      6   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  3 GEOMETRY ON THE DIRECTORY NAMED 'C2          ' OF THE LCM OBJECT 'Geom_test   ' WITH TYPE 2-D RECT. CELL  .

 STATE VECTOR:
 ITYPE     20   (2-D RECT. CELL  )
 LR         6   (NUMBER OF TUBES)
 LX         1   (X-DIMENSION INDEX)
 LY         1   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG      18   (NUMBER OF REGIONS)
 MAXMIX    24   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      0   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      0   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      4   (TYPE OF SECTORIZATION)
 JSECT      6   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  3 GEOMETRY ON THE DIRECTORY NAMED 'C3          ' OF THE LCM OBJECT 'Geom_test   ' WITH TYPE 2-D RECT. CELL  .

 STATE VECTOR:
 ITYPE     20   (2-D RECT. CELL  )
 LR         6   (NUMBER OF TUBES)
 LX         1   (X-DIMENSION INDEX)
 LY         1   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG      18   (NUMBER OF REGIONS)
 MAXMIX    34   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      0   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      0   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      4   (TYPE OF SECTORIZATION)
 JSECT      6   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  3 GEOMETRY ON THE DIRECTORY NAMED 'C4          ' OF THE LCM OBJECT 'Geom_test   ' WITH TYPE 2-D RECT. CELL  .

 STATE VECTOR:
 ITYPE     20   (2-D RECT. CELL  )
 LR         6   (NUMBER OF TUBES)
 LX         1   (X-DIMENSION INDEX)
 LY         1   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG      18   (NUMBER OF REGIONS)
 MAXMIX    44   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      0   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      0   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      4   (TYPE OF SECTORIZATION)
 JSECT      6   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  3 GEOMETRY ON THE DIRECTORY NAMED 'C5          ' OF THE LCM OBJECT 'Geom_test   ' WITH TYPE 2-D RECT. CELL  .

 STATE VECTOR:
 ITYPE     20   (2-D RECT. CELL  )
 LR         6   (NUMBER OF TUBES)
 LX         1   (X-DIMENSION INDEX)
 LY         1   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG      18   (NUMBER OF REGIONS)
 MAXMIX    54   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      0   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      0   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      4   (TYPE OF SECTORIZATION)
 JSECT      6   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  3 GEOMETRY ON THE DIRECTORY NAMED 'C6          ' OF THE LCM OBJECT 'Geom_test   ' WITH TYPE 2-D RECT. CELL  .

 STATE VECTOR:
 ITYPE     20   (2-D RECT. CELL  )
 LR         6   (NUMBER OF TUBES)
 LX         1   (X-DIMENSION INDEX)
 LY         1   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG      18   (NUMBER OF REGIONS)
 MAXMIX    64   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      0   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      0   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      4   (TYPE OF SECTORIZATION)
 JSECT      6   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  3 GEOMETRY ON THE DIRECTORY NAMED 'C7          ' OF THE LCM OBJECT 'Geom_test   ' WITH TYPE 2-D RECT. CELL  .

 STATE VECTOR:
 ITYPE     20   (2-D RECT. CELL  )
 LR         8   (NUMBER OF TUBES)
 LX         1   (X-DIMENSION INDEX)
 LY         1   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG      20   (NUMBER OF REGIONS)
 MAXMIX    76   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      0   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      0   (NUMBER OF SUB GEOMETRIES)
>|C01 done                                                                                                                |>0420
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      4   (TYPE OF SECTORIZATION)
 JSECT      8   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  2 GEOMETRY ON THE DIRECTORY NAMED 'C01         ' OF THE LCM OBJECT 'Geom_test   ' WITH TYPE CARTESIAN 2-D   .

 STATE VECTOR:
 ITYPE      5   (CARTESIAN 2-D   )
 LR         0   (NUMBER OF TUBES)
 LX         4   (X-DIMENSION INDEX)
 LY         3   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG      12   (NUMBER OF REGIONS)
 MAXMIX    76   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      1   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      7   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      0   (TYPE OF SECTORIZATION)
 JSECT      0   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  3 GEOMETRY ON THE DIRECTORY NAMED 'C3          ' OF THE LCM OBJECT 'Geom_test   ' WITH TYPE 2-D RECT. CELL  .

 STATE VECTOR:
 ITYPE     20   (2-D RECT. CELL  )
 LR         6   (NUMBER OF TUBES)
 LX         1   (X-DIMENSION INDEX)
 LY         1   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG      18   (NUMBER OF REGIONS)
 MAXMIX    34   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      0   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      0   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      4   (TYPE OF SECTORIZATION)
 JSECT      6   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  3 GEOMETRY ON THE DIRECTORY NAMED 'C4          ' OF THE LCM OBJECT 'Geom_test   ' WITH TYPE 2-D RECT. CELL  .

 STATE VECTOR:
 ITYPE     20   (2-D RECT. CELL  )
 LR         6   (NUMBER OF TUBES)
 LX         1   (X-DIMENSION INDEX)
 LY         1   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG      18   (NUMBER OF REGIONS)
 MAXMIX    44   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      0   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      0   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      4   (TYPE OF SECTORIZATION)
 JSECT      6   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  3 GEOMETRY ON THE DIRECTORY NAMED 'C6          ' OF THE LCM OBJECT 'Geom_test   ' WITH TYPE 2-D RECT. CELL  .

 STATE VECTOR:
 ITYPE     20   (2-D RECT. CELL  )
 LR         6   (NUMBER OF TUBES)
 LX         1   (X-DIMENSION INDEX)
 LY         1   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG      18   (NUMBER OF REGIONS)
 MAXMIX    64   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      0   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      0   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      4   (TYPE OF SECTORIZATION)
 JSECT      6   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  3 GEOMETRY ON THE DIRECTORY NAMED 'C7          ' OF THE LCM OBJECT 'Geom_test   ' WITH TYPE 2-D RECT. CELL  .

 STATE VECTOR:
 ITYPE     20   (2-D RECT. CELL  )
 LR         8   (NUMBER OF TUBES)
 LX         1   (X-DIMENSION INDEX)
 LY         1   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG      20   (NUMBER OF REGIONS)
 MAXMIX    76   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      0   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      0   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
>|C02 done                                                                                                                |>0472
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      4   (TYPE OF SECTORIZATION)
 JSECT      8   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  2 GEOMETRY ON THE DIRECTORY NAMED 'C02         ' OF THE LCM OBJECT 'Geom_test   ' WITH TYPE CARTESIAN 2-D   .

 STATE VECTOR:
 ITYPE      5   (CARTESIAN 2-D   )
 LR         0   (NUMBER OF TUBES)
 LX         3   (X-DIMENSION INDEX)
 LY         3   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG       9   (NUMBER OF REGIONS)
 MAXMIX    76   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      1   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      4   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      0   (TYPE OF SECTORIZATION)
 JSECT      0   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  3 GEOMETRY ON THE DIRECTORY NAMED 'C1          ' OF THE LCM OBJECT 'Geom_test   ' WITH TYPE 2-D RECT. CELL  .

 STATE VECTOR:
 ITYPE     20   (2-D RECT. CELL  )
 LR         6   (NUMBER OF TUBES)
 LX         1   (X-DIMENSION INDEX)
 LY         1   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG      18   (NUMBER OF REGIONS)
 MAXMIX     7   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      0   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      0   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      4   (TYPE OF SECTORIZATION)
 JSECT      6   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  3 GEOMETRY ON THE DIRECTORY NAMED 'C2          ' OF THE LCM OBJECT 'Geom_test   ' WITH TYPE 2-D RECT. CELL  .

 STATE VECTOR:
 ITYPE     20   (2-D RECT. CELL  )
 LR         6   (NUMBER OF TUBES)
 LX         1   (X-DIMENSION INDEX)
 LY         1   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG      18   (NUMBER OF REGIONS)
 MAXMIX    24   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      0   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      0   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      4   (TYPE OF SECTORIZATION)
 JSECT      6   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  3 GEOMETRY ON THE DIRECTORY NAMED 'C3          ' OF THE LCM OBJECT 'Geom_test   ' WITH TYPE 2-D RECT. CELL  .

 STATE VECTOR:
 ITYPE     20   (2-D RECT. CELL  )
 LR         6   (NUMBER OF TUBES)
 LX         1   (X-DIMENSION INDEX)
 LY         1   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG      18   (NUMBER OF REGIONS)
 MAXMIX    34   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      0   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      0   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      4   (TYPE OF SECTORIZATION)
 JSECT      6   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  3 GEOMETRY ON THE DIRECTORY NAMED 'C4          ' OF THE LCM OBJECT 'Geom_test   ' WITH TYPE 2-D RECT. CELL  .

 STATE VECTOR:
 ITYPE     20   (2-D RECT. CELL  )
 LR         6   (NUMBER OF TUBES)
 LX         1   (X-DIMENSION INDEX)
 LY         1   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG      18   (NUMBER OF REGIONS)
 MAXMIX    44   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      0   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      0   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
>|C03 done                                                                                                                |>0535
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      4   (TYPE OF SECTORIZATION)
 JSECT      6   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  3 GEOMETRY ON THE DIRECTORY NAMED 'C8          ' OF THE LCM OBJECT 'Geom_test   ' WITH TYPE 2-D RECT. CELL  .

 STATE VECTOR:
 ITYPE     20   (2-D RECT. CELL  )
 LR         8   (NUMBER OF TUBES)
 LX         1   (X-DIMENSION INDEX)
 LY         1   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG      20   (NUMBER OF REGIONS)
 MAXMIX    86   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      0   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      0   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      4   (TYPE OF SECTORIZATION)
 JSECT      8   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  2 GEOMETRY ON THE DIRECTORY NAMED 'C03         ' OF THE LCM OBJECT 'Geom_test   ' WITH TYPE CARTESIAN 2-D   .

 STATE VECTOR:
 ITYPE      5   (CARTESIAN 2-D   )
 LR         0   (NUMBER OF TUBES)
 LX         3   (X-DIMENSION INDEX)
 LY         3   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG       9   (NUMBER OF REGIONS)
 MAXMIX    86   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      1   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      5   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      0   (TYPE OF SECTORIZATION)
 JSECT      0   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  2 GEOMETRY ON THE DIRECTORY NAMED 'CHNL        ' OF THE LCM OBJECT 'Geom_test   ' WITH TYPE CARTESIAN 2-D   .

 STATE VECTOR:
 ITYPE      5   (CARTESIAN 2-D   )
 LR         0   (NUMBER OF TUBES)
 LX         5   (X-DIMENSION INDEX)
 LY         5   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG      25   (NUMBER OF REGIONS)
 MAXMIX    70   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      0   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      0   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      0   (TYPE OF SECTORIZATION)
 JSECT      0   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  1 GEOMETRY ON THE DIRECTORY NAMED '/           ' OF THE LCM OBJECT 'Geom_test   ' WITH TYPE CARTESIAN 2-D   .

 STATE VECTOR:
 ITYPE      5   (CARTESIAN 2-D   )
 LR         0   (NUMBER OF TUBES)
 LX         5   (X-DIMENSION INDEX)
 LY         5   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG      15   (NUMBER OF REGIONS)
 MAXMIX    86   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      1   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2     15   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      0   (TYPE OF SECTORIZATION)
 JSECT      0   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)
->@END MODULE   : GEO:        
-->>MODULE GEO:        : TIME SPENT=        0.026 MEMORY USAGE= 3.800E+02
->@BEGIN MODULE : G2S:        
->@DESCRIPTION  : Generate a surfacic file in SALOME format from a DRAGON geometry        
->@CREDITS      : G. Civario                                                              
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
 G2S: internal error in routine traiteConditionDiagonale
