* CLE-2000 VERS 3.0 * R.ROY, EPM COPYRIGHT 1999 *                                                                          LINE
* DECK AT10_ASSBLY.x2m                                                                                                     0001
* Puropse : perform AT10 Assembly calculation                                                                              0002
* Author : R. Guasch                                                                                                       0003
*                                                                                                                          0004
* Testing Geometric definition, analysis and tracking capabilities for modules                                             0005
*         Geo:, NXT:, G2S:, SALT:                                                                                          0006
*                                                                                                                          0007
* Dependant on procedures : Geom_A.c2m                                                                                     0008
*                                                                                                                          0009
*                                                                                                                          0010
MODULE GEO: G2S: SALT: TLM: NXT: END: ;                                                                                    0011
PROCEDURE Geom_A Geom_Test TRK_A_SALT Mix_ASSBLY ;                                                                         0012
LINKED_LIST GEOM GEOM_SS TRACK TRACK_SS LIBRARY ;                                                                          0013
SEQ_ASCII Geo_G2S GeoSS_G2S ;                                                                                              0014
SEQ_BINARY TRACK_EXC TRACKSS_EXC ;                                                                                         0015
SEQ_ASCII FIG_main.ps :: FILE './FIG_main.ps' ;                                                                            0016
SEQ_ASCII FIG_SS.ps :: FILE './FIG_selfshielding.ps' ;                                                                     0017
SEQ_ASCII TLM_F :: FILE 'tracks_SALT_ASSBLY.m' ;                                                                           0018
SEQ_ASCII TLM_SS :: FILE 'tracks_SALT_SS_ASSBLY.m' ;                                                                       0019
INTEGER an2d := 8 ;  ! ANGULAR QUADRATURE PARAMETER                                                                        0020
REAL densur := 5.0 ; ! DENSITY OF INTEGRATION LINES CM^-1                                                                  0021
INTEGER an2d_ss := 8 ;  ! ANGULAR QUADRATURE PARAMETER                                                                     0022
REAL densur_ss := 5.0 ; ! DENSITY OF INTEGRATION LINES CM^-1                                                               0023
STRING geo_name := "AT10_ASSBLY_test" ; ! Geometry choice for tests and benchmarks                                         0024
STRING assbly_opt := "AT10_nominal" ; ! option to choose from possible mixes, 0% (nominal), 40% and 80% void fraction      0025
! 3 level BWR geometry definition                                                                                          0026
GEOM GEOM_SS := Geom_A :: <<geo_name>> ;                                                                                   0027
!Geom_test := Geom_Test ;                                                                                                  0028
! Call to trackin module                                                                                                   0029
Geo_G2S FIG_main.ps TRACK TRACK_EXC GeoSS_G2S FIG_SS.ps TRACK_SS TRACKSS_EXC := TRK_A_SALT GEOM GEOM_SS ;                  0030
!Geo_G2S FIG_main.ps := G2S: Geom_main :: EDIT 1 ;                                                                         0031
!GeoSS_G2S FIG_SS.ps := G2S: Geom_SS :: EDIT 1 ;                                                                           0032
LIBRARY := Mix_ASSBLY :: J311_295 <<assbly_opt>> ;                                                                         0033
!TRACK TRACK_EXC := SALT: Geo_G2S ::                                                                                       0034
!  EDIT 10                                                                                                                 0035
!  ALLG                                                                                                                    0036
!  TSPC EQW2 <<an2d>> <<densur>> REND                                                                                      0037
!  LONG                                                                                                                    0038
!;                                                                                                                         0039
!TRACK_SS TRACKSS_EXC := SALT: GeoSS_G2S ::                                                                                0040
!  EDIT 10                                                                                                                 0041
!  ALLG                                                                                                                    0042
!  TSPC EQW2 <<an2d_ss>> <<densur_ss>>                                                                                     0043
!  LONG                                                                                                                    0044
!;                                                                                                                         0045
TLM_F := TLM: TRACK TRACK_EXC ::                                                                                           0046
EDIT 10                                                                                                                    0047
NTPO 1                                                                                                                     0048
DIRECTIONS                                                                                                                 0049
DIR 0                                                                                                                      0050
;                                                                                                                          0051
TLM_SS := TLM: TRACK_SS TRACKSS_EXC ::                                                                                     0052
EDIT 10                                                                                                                    0053
NTPO 1                                                                                                                     0054
DIRECTIONS                                                                                                                 0055
DIR 0                                                                                                                      0056
;                                                                                                                          0057
ECHO "Geometry tracking completed" ;                                                                                       0058
END: ;                                                                                                                     0059
QUIT .                                                                                                                  IMPLICIT
 
 DDDDDD   RRRRRR     AAA     GGGGG    OOOOO   NN     NN
 DDDDDDD  RRRRRRR   AAAAA   GGGGGGG  OOOOOOO  NNN    NN
 DD   DD  RR   RR  AA   AA  GG       OO   OO  NNNN   NN
 DD   DD  RRRRRR   AA   AA  GG  GGG  OO   OO  NN NN  NN
 DD   DD  RRRR     AAAAAAA  GG  GGG  OO   OO  NN  NN NN
 DD   DD  RR RR    AAAAAAA  GG   GG  OO   OO  NN   NNNN
 DDDDDDD  RR  RR   AA   AA  GGGGGGG  OOOOOOO  NN    NNN
 DDDDDD   RR   RR  AA   AA   GGGGG    OOOOO   NN     NN

 VERSION dragon 5  Version 5.0.10 ($Revision: 3198 $)                  $Date: 2024-03-06 07:29:43 -0500 (Wed, 06 Mar 2024) $           
 GROUPE D'ANALYSE NUCLEAIRE
 ECOLE POLYTECHNIQUE DE MONTREAL



 COPYRIGHT NOTICE FOR THIS VERSION OF dragon:
 --------------------------------------------
 Copyright (C) 2002 Ecole Polytechnique de Montreal 
 This library is free software; you can redistribute it
 and/or modify it under the terms of the GNU Lesser General
 Public License as published by the Free Software Foundation;
 either version 2.1 of the License, or (at your option) any
 later version 




->@BEGIN MODULE : GEO:        
->@DESCRIPTION  : Geometry definition                                                     
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 CREATION OF A LEVEL  2 GEOMETRY ON THE DIRECTORY NAMED 'WTC         ' OF THE LCM OBJECT 'GEOM        ' WITH TYPE CARTESIAN 2-D   .

 STATE VECTOR:
 ITYPE      5   (CARTESIAN 2-D   )
 LR         0   (NUMBER OF TUBES)
 LX         3   (X-DIMENSION INDEX)
 LY         3   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG       9   (NUMBER OF REGIONS)
 MAXMIX    70   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      0   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      0   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      0   (TYPE OF SECTORIZATION)
 JSECT      0   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  2 GEOMETRY ON THE DIRECTORY NAMED 'WBC1        ' OF THE LCM OBJECT 'GEOM        ' WITH TYPE CARTESIAN 2-D   .

 STATE VECTOR:
 ITYPE      5   (CARTESIAN 2-D   )
 LR         0   (NUMBER OF TUBES)
 LX         3   (X-DIMENSION INDEX)
 LY         3   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG       9   (NUMBER OF REGIONS)
 MAXMIX    70   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      0   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      0   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      0   (TYPE OF SECTORIZATION)
 JSECT      0   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  2 GEOMETRY ON THE DIRECTORY NAMED 'WR3         ' OF THE LCM OBJECT 'GEOM        ' WITH TYPE CARTESIAN 2-D   .

 STATE VECTOR:
 ITYPE      5   (CARTESIAN 2-D   )
 LR         0   (NUMBER OF TUBES)
 LX         3   (X-DIMENSION INDEX)
 LY         1   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG       3   (NUMBER OF REGIONS)
 MAXMIX    70   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      0   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      0   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      0   (TYPE OF SECTORIZATION)
 JSECT      0   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  2 GEOMETRY ON THE DIRECTORY NAMED 'WR2         ' OF THE LCM OBJECT 'GEOM        ' WITH TYPE CARTESIAN 2-D   .

 STATE VECTOR:
 ITYPE      5   (CARTESIAN 2-D   )
 LR         0   (NUMBER OF TUBES)
 LX         3   (X-DIMENSION INDEX)
 LY         1   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG       3   (NUMBER OF REGIONS)
 MAXMIX    70   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      0   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      0   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      0   (TYPE OF SECTORIZATION)
 JSECT      0   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  2 GEOMETRY ON THE DIRECTORY NAMED 'WR1         ' OF THE LCM OBJECT 'GEOM        ' WITH TYPE CARTESIAN 2-D   .

 STATE VECTOR:
 ITYPE      5   (CARTESIAN 2-D   )
 LR         0   (NUMBER OF TUBES)
 LX         3   (X-DIMENSION INDEX)
 LY         1   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG       3   (NUMBER OF REGIONS)
 MAXMIX    70   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      0   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      0   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      0   (TYPE OF SECTORIZATION)
 JSECT      0   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  2 GEOMETRY ON THE DIRECTORY NAMED 'WB1         ' OF THE LCM OBJECT 'GEOM        ' WITH TYPE CARTESIAN 2-D   .

 STATE VECTOR:
 ITYPE      5   (CARTESIAN 2-D   )
 LR         0   (NUMBER OF TUBES)
 LX         1   (X-DIMENSION INDEX)
 LY         3   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG       3   (NUMBER OF REGIONS)
 MAXMIX    70   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      0   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      0   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      0   (TYPE OF SECTORIZATION)
 JSECT      0   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  2 GEOMETRY ON THE DIRECTORY NAMED 'WB2         ' OF THE LCM OBJECT 'GEOM        ' WITH TYPE CARTESIAN 2-D   .

 STATE VECTOR:
 ITYPE      5   (CARTESIAN 2-D   )
 LR         0   (NUMBER OF TUBES)
 LX         1   (X-DIMENSION INDEX)
 LY         3   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG       3   (NUMBER OF REGIONS)
 MAXMIX    70   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      0   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      0   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      0   (TYPE OF SECTORIZATION)
 JSECT      0   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  2 GEOMETRY ON THE DIRECTORY NAMED 'WB3         ' OF THE LCM OBJECT 'GEOM        ' WITH TYPE CARTESIAN 2-D   .

 STATE VECTOR:
 ITYPE      5   (CARTESIAN 2-D   )
 LR         0   (NUMBER OF TUBES)
 LX         1   (X-DIMENSION INDEX)
 LY         3   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG       3   (NUMBER OF REGIONS)
 MAXMIX    70   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      0   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      0   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      0   (TYPE OF SECTORIZATION)
 JSECT      0   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  2 GEOMETRY ON THE DIRECTORY NAMED 'WBC2        ' OF THE LCM OBJECT 'GEOM        ' WITH TYPE CARTESIAN 2-D   .

 STATE VECTOR:
 ITYPE      5   (CARTESIAN 2-D   )
 LR         0   (NUMBER OF TUBES)
 LX         3   (X-DIMENSION INDEX)
 LY         3   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
>|After Sides and corners                                                                                                 |>0194
>|C01 done                                                                                                                |>0256
 LREG       9   (NUMBER OF REGIONS)
 MAXMIX    70   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      0   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      0   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      0   (TYPE OF SECTORIZATION)
 JSECT      0   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  3 GEOMETRY ON THE DIRECTORY NAMED 'C1          ' OF THE LCM OBJECT 'GEOM        ' WITH TYPE 2-D RECT. CELL  .

 CREATION OF A LEVEL  3 GEOMETRY ON THE DIRECTORY NAMED 'C2          ' OF THE LCM OBJECT 'GEOM        ' WITH TYPE 2-D RECT. CELL  .

 CREATION OF A LEVEL  3 GEOMETRY ON THE DIRECTORY NAMED 'C3          ' OF THE LCM OBJECT 'GEOM        ' WITH TYPE 2-D RECT. CELL  .

 CREATION OF A LEVEL  3 GEOMETRY ON THE DIRECTORY NAMED 'C4          ' OF THE LCM OBJECT 'GEOM        ' WITH TYPE 2-D RECT. CELL  .

 CREATION OF A LEVEL  3 GEOMETRY ON THE DIRECTORY NAMED 'C5          ' OF THE LCM OBJECT 'GEOM        ' WITH TYPE 2-D RECT. CELL  .

 CREATION OF A LEVEL  3 GEOMETRY ON THE DIRECTORY NAMED 'C6          ' OF THE LCM OBJECT 'GEOM        ' WITH TYPE 2-D RECT. CELL  .

 CREATION OF A LEVEL  3 GEOMETRY ON THE DIRECTORY NAMED 'C7          ' OF THE LCM OBJECT 'GEOM        ' WITH TYPE 2-D RECT. CELL  .

 CREATION OF A LEVEL  2 GEOMETRY ON THE DIRECTORY NAMED 'C01         ' OF THE LCM OBJECT 'GEOM        ' WITH TYPE CARTESIAN 2-D   .

 CREATION OF A LEVEL  3 GEOMETRY ON THE DIRECTORY NAMED 'C6          ' OF THE LCM OBJECT 'GEOM        ' WITH TYPE 2-D RECT. CELL  .

 STATE VECTOR:
 ITYPE     20   (2-D RECT. CELL  )
 LR         6   (NUMBER OF TUBES)
 LX         1   (X-DIMENSION INDEX)
 LY         1   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG      18   (NUMBER OF REGIONS)
 MAXMIX    44   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      0   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      0   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      4   (TYPE OF SECTORIZATION)
 JSECT      6   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  3 GEOMETRY ON THE DIRECTORY NAMED 'C5          ' OF THE LCM OBJECT 'GEOM        ' WITH TYPE 2-D RECT. CELL  .

 STATE VECTOR:
 ITYPE     20   (2-D RECT. CELL  )
 LR         6   (NUMBER OF TUBES)
 LX         1   (X-DIMENSION INDEX)
 LY         1   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG      18   (NUMBER OF REGIONS)
 MAXMIX    54   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      0   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      0   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      4   (TYPE OF SECTORIZATION)
 JSECT      6   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  3 GEOMETRY ON THE DIRECTORY NAMED 'C4          ' OF THE LCM OBJECT 'GEOM        ' WITH TYPE 2-D RECT. CELL  .

 STATE VECTOR:
 ITYPE     20   (2-D RECT. CELL  )
 LR         6   (NUMBER OF TUBES)
 LX         1   (X-DIMENSION INDEX)
 LY         1   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG      18   (NUMBER OF REGIONS)
 MAXMIX    64   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      0   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      0   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      4   (TYPE OF SECTORIZATION)
 JSECT      6   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  3 GEOMETRY ON THE DIRECTORY NAMED 'C7          ' OF THE LCM OBJECT 'GEOM        ' WITH TYPE 2-D RECT. CELL  .
>|C02 done                                                                                                                |>0299

 STATE VECTOR:
 ITYPE     20   (2-D RECT. CELL  )
 LR         8   (NUMBER OF TUBES)
 LX         1   (X-DIMENSION INDEX)
 LY         1   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG      20   (NUMBER OF REGIONS)
 MAXMIX    76   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      0   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      0   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      4   (TYPE OF SECTORIZATION)
 JSECT      8   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  2 GEOMETRY ON THE DIRECTORY NAMED 'C02         ' OF THE LCM OBJECT 'GEOM        ' WITH TYPE CARTESIAN 2-D   .

 STATE VECTOR:
 ITYPE      5   (CARTESIAN 2-D   )
 LR         0   (NUMBER OF TUBES)
 LX         3   (X-DIMENSION INDEX)
 LY         4   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG      12   (NUMBER OF REGIONS)
 MAXMIX    76   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      1   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      4   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      0   (TYPE OF SECTORIZATION)
 JSECT      0   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  3 GEOMETRY ON THE DIRECTORY NAMED 'C1          ' OF THE LCM OBJECT 'GEOM        ' WITH TYPE 2-D RECT. CELL  .

 STATE VECTOR:
 ITYPE     20   (2-D RECT. CELL  )
 LR         6   (NUMBER OF TUBES)
 LX         1   (X-DIMENSION INDEX)
 LY         1   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG      18   (NUMBER OF REGIONS)
 MAXMIX     7   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      0   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      0   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      4   (TYPE OF SECTORIZATION)
 JSECT      6   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  3 GEOMETRY ON THE DIRECTORY NAMED 'C2          ' OF THE LCM OBJECT 'GEOM        ' WITH TYPE 2-D RECT. CELL  .

 STATE VECTOR:
 ITYPE     20   (2-D RECT. CELL  )
 LR         6   (NUMBER OF TUBES)
 LX         1   (X-DIMENSION INDEX)
 LY         1   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG      18   (NUMBER OF REGIONS)
 MAXMIX    24   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      0   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      0   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      4   (TYPE OF SECTORIZATION)
 JSECT      6   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  3 GEOMETRY ON THE DIRECTORY NAMED 'C3          ' OF THE LCM OBJECT 'GEOM        ' WITH TYPE 2-D RECT. CELL  .

 STATE VECTOR:
 ITYPE     20   (2-D RECT. CELL  )
 LR         6   (NUMBER OF TUBES)
 LX         1   (X-DIMENSION INDEX)
 LY         1   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG      18   (NUMBER OF REGIONS)
 MAXMIX    34   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      0   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      0   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      4   (TYPE OF SECTORIZATION)
 JSECT      6   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  3 GEOMETRY ON THE DIRECTORY NAMED 'C4          ' OF THE LCM OBJECT 'GEOM        ' WITH TYPE 2-D RECT. CELL  .

 STATE VECTOR:
>|C03 done                                                                                                                |>0360
 ITYPE     20   (2-D RECT. CELL  )
 LR         6   (NUMBER OF TUBES)
 LX         1   (X-DIMENSION INDEX)
 LY         1   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG      18   (NUMBER OF REGIONS)
 MAXMIX    44   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      0   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      0   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      4   (TYPE OF SECTORIZATION)
 JSECT      6   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  3 GEOMETRY ON THE DIRECTORY NAMED 'C5          ' OF THE LCM OBJECT 'GEOM        ' WITH TYPE 2-D RECT. CELL  .

 STATE VECTOR:
 ITYPE     20   (2-D RECT. CELL  )
 LR         6   (NUMBER OF TUBES)
 LX         1   (X-DIMENSION INDEX)
 LY         1   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG      18   (NUMBER OF REGIONS)
 MAXMIX    54   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      0   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      0   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      4   (TYPE OF SECTORIZATION)
 JSECT      6   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  3 GEOMETRY ON THE DIRECTORY NAMED 'C6          ' OF THE LCM OBJECT 'GEOM        ' WITH TYPE 2-D RECT. CELL  .

 STATE VECTOR:
 ITYPE     20   (2-D RECT. CELL  )
 LR         6   (NUMBER OF TUBES)
 LX         1   (X-DIMENSION INDEX)
 LY         1   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG      18   (NUMBER OF REGIONS)
 MAXMIX    64   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      0   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      0   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      4   (TYPE OF SECTORIZATION)
 JSECT      6   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  3 GEOMETRY ON THE DIRECTORY NAMED 'C7          ' OF THE LCM OBJECT 'GEOM        ' WITH TYPE 2-D RECT. CELL  .

 STATE VECTOR:
 ITYPE     20   (2-D RECT. CELL  )
 LR         8   (NUMBER OF TUBES)
 LX         1   (X-DIMENSION INDEX)
 LY         1   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG      20   (NUMBER OF REGIONS)
 MAXMIX    76   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      0   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      0   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      4   (TYPE OF SECTORIZATION)
 JSECT      8   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  2 GEOMETRY ON THE DIRECTORY NAMED 'C03         ' OF THE LCM OBJECT 'GEOM        ' WITH TYPE CARTESIAN 2-D   .

 STATE VECTOR:
 ITYPE      5   (CARTESIAN 2-D   )
 LR         0   (NUMBER OF TUBES)
 LX         3   (X-DIMENSION INDEX)
 LY         4   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG      12   (NUMBER OF REGIONS)
 MAXMIX    76   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      1   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      7   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      0   (TYPE OF SECTORIZATION)
 JSECT      0   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  3 GEOMETRY ON THE DIRECTORY NAMED 'C3          ' OF THE LCM OBJECT 'GEOM        ' WITH TYPE 2-D RECT. CELL  .

 STATE VECTOR:
 ITYPE     20   (2-D RECT. CELL  )
>|C04 done                                                                                                                |>0402
 LR         6   (NUMBER OF TUBES)
 LX         1   (X-DIMENSION INDEX)
 LY         1   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG      18   (NUMBER OF REGIONS)
 MAXMIX    34   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      0   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      0   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      4   (TYPE OF SECTORIZATION)
 JSECT      6   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  3 GEOMETRY ON THE DIRECTORY NAMED 'C4          ' OF THE LCM OBJECT 'GEOM        ' WITH TYPE 2-D RECT. CELL  .

 STATE VECTOR:
 ITYPE     20   (2-D RECT. CELL  )
 LR         6   (NUMBER OF TUBES)
 LX         1   (X-DIMENSION INDEX)
 LY         1   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG      18   (NUMBER OF REGIONS)
 MAXMIX    44   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      0   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      0   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      4   (TYPE OF SECTORIZATION)
 JSECT      6   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  3 GEOMETRY ON THE DIRECTORY NAMED 'C6          ' OF THE LCM OBJECT 'GEOM        ' WITH TYPE 2-D RECT. CELL  .

 STATE VECTOR:
 ITYPE     20   (2-D RECT. CELL  )
 LR         6   (NUMBER OF TUBES)
 LX         1   (X-DIMENSION INDEX)
 LY         1   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG      18   (NUMBER OF REGIONS)
 MAXMIX    64   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      0   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      0   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      4   (TYPE OF SECTORIZATION)
 JSECT      6   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  3 GEOMETRY ON THE DIRECTORY NAMED 'C7          ' OF THE LCM OBJECT 'GEOM        ' WITH TYPE 2-D RECT. CELL  .

 STATE VECTOR:
 ITYPE     20   (2-D RECT. CELL  )
 LR         8   (NUMBER OF TUBES)
 LX         1   (X-DIMENSION INDEX)
 LY         1   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG      20   (NUMBER OF REGIONS)
 MAXMIX    76   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      0   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      0   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      4   (TYPE OF SECTORIZATION)
 JSECT      8   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  2 GEOMETRY ON THE DIRECTORY NAMED 'C04         ' OF THE LCM OBJECT 'GEOM        ' WITH TYPE CARTESIAN 2-D   .

 STATE VECTOR:
 ITYPE      5   (CARTESIAN 2-D   )
 LR         0   (NUMBER OF TUBES)
 LX         3   (X-DIMENSION INDEX)
 LY         3   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG       9   (NUMBER OF REGIONS)
 MAXMIX    76   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      1   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      4   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      0   (TYPE OF SECTORIZATION)
 JSECT      0   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  3 GEOMETRY ON THE DIRECTORY NAMED 'C1          ' OF THE LCM OBJECT 'GEOM        ' WITH TYPE 2-D RECT. CELL  .

 STATE VECTOR:
 ITYPE     20   (2-D RECT. CELL  )
 LR         6   (NUMBER OF TUBES)
 LX         1   (X-DIMENSION INDEX)
 LY         1   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG      18   (NUMBER OF REGIONS)
 MAXMIX     7   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      0   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      0   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      4   (TYPE OF SECTORIZATION)
 JSECT      6   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  3 GEOMETRY ON THE DIRECTORY NAMED 'C2          ' OF THE LCM OBJECT 'GEOM        ' WITH TYPE 2-D RECT. CELL  .

 STATE VECTOR:
 ITYPE     20   (2-D RECT. CELL  )
 LR         6   (NUMBER OF TUBES)
 LX         1   (X-DIMENSION INDEX)
 LY         1   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG      18   (NUMBER OF REGIONS)
 MAXMIX    24   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      0   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      0   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      4   (TYPE OF SECTORIZATION)
 JSECT      6   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  3 GEOMETRY ON THE DIRECTORY NAMED 'C3          ' OF THE LCM OBJECT 'GEOM        ' WITH TYPE 2-D RECT. CELL  .

 STATE VECTOR:
 ITYPE     20   (2-D RECT. CELL  )
 LR         6   (NUMBER OF TUBES)
 LX         1   (X-DIMENSION INDEX)
 LY         1   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG      18   (NUMBER OF REGIONS)
 MAXMIX    34   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      0   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      0   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      4   (TYPE OF SECTORIZATION)
 JSECT      6   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  3 GEOMETRY ON THE DIRECTORY NAMED 'C4          ' OF THE LCM OBJECT 'GEOM        ' WITH TYPE 2-D RECT. CELL  .

 STATE VECTOR:
 ITYPE     20   (2-D RECT. CELL  )
 LR         6   (NUMBER OF TUBES)
 LX         1   (X-DIMENSION INDEX)
 LY         1   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG      18   (NUMBER OF REGIONS)
 MAXMIX    44   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      0   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      0   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      4   (TYPE OF SECTORIZATION)
 JSECT      6   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  3 GEOMETRY ON THE DIRECTORY NAMED 'C8          ' OF THE LCM OBJECT 'GEOM        ' WITH TYPE 2-D RECT. CELL  .

 STATE VECTOR:
 ITYPE     20   (2-D RECT. CELL  )
 LR         8   (NUMBER OF TUBES)
 LX         1   (X-DIMENSION INDEX)
 LY         1   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG      20   (NUMBER OF REGIONS)
 MAXMIX    86   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      0   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      0   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      4   (TYPE OF SECTORIZATION)
 JSECT      8   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  2 GEOMETRY ON THE DIRECTORY NAMED 'C05         ' OF THE LCM OBJECT 'GEOM        ' WITH TYPE CARTESIAN 2-D   .

 STATE VECTOR:
 ITYPE      5   (CARTESIAN 2-D   )
 LR         0   (NUMBER OF TUBES)
 LX         3   (X-DIMENSION INDEX)
>|C05 done                                                                                                                |>0450
>|CHNL done                                                                                                               |>0460
 LY         3   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG       9   (NUMBER OF REGIONS)
 MAXMIX    86   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      1   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      5   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      0   (TYPE OF SECTORIZATION)
 JSECT      0   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  2 GEOMETRY ON THE DIRECTORY NAMED 'CHNL        ' OF THE LCM OBJECT 'GEOM        ' WITH TYPE CARTESIAN 2-D   .

 STATE VECTOR:
 ITYPE      5   (CARTESIAN 2-D   )
 LR         0   (NUMBER OF TUBES)
 LX         5   (X-DIMENSION INDEX)
 LY         5   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG      25   (NUMBER OF REGIONS)
 MAXMIX    70   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      0   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      0   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      0   (TYPE OF SECTORIZATION)
 JSECT      0   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  1 GEOMETRY ON THE DIRECTORY NAMED '/           ' OF THE LCM OBJECT 'GEOM        ' WITH TYPE CARTESIAN 2-D   .

 STATE VECTOR:
 ITYPE      5   (CARTESIAN 2-D   )
 LR         0   (NUMBER OF TUBES)
 LX         5   (X-DIMENSION INDEX)
 LY         5   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG      15   (NUMBER OF REGIONS)
 MAXMIX    86   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      1   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2     15   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      0   (TYPE OF SECTORIZATION)
 JSECT      0   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)
->@END MODULE   : GEO:        
-->>MODULE GEO:        : TIME SPENT=        0.032 MEMORY USAGE= 5.320E+02
->@BEGIN MODULE : GEO:        
->@DESCRIPTION  : Geometry definition                                                     
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 CREATION OF A LEVEL  2 GEOMETRY ON THE DIRECTORY NAMED 'WTC         ' OF THE LCM OBJECT 'GEOM_SS     ' WITH TYPE CARTESIAN 2-D   .

 STATE VECTOR:
 ITYPE      5   (CARTESIAN 2-D   )
 LR         0   (NUMBER OF TUBES)
 LX         3   (X-DIMENSION INDEX)
 LY         3   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG       9   (NUMBER OF REGIONS)
 MAXMIX    70   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      0   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      0   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      0   (TYPE OF SECTORIZATION)
 JSECT      0   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  2 GEOMETRY ON THE DIRECTORY NAMED 'WBC1        ' OF THE LCM OBJECT 'GEOM_SS     ' WITH TYPE CARTESIAN 2-D   .

 STATE VECTOR:
 ITYPE      5   (CARTESIAN 2-D   )
 LR         0   (NUMBER OF TUBES)
 LX         3   (X-DIMENSION INDEX)
 LY         3   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG       9   (NUMBER OF REGIONS)
 MAXMIX    70   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      0   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      0   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      0   (TYPE OF SECTORIZATION)
 JSECT      0   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  2 GEOMETRY ON THE DIRECTORY NAMED 'WR3         ' OF THE LCM OBJECT 'GEOM_SS     ' WITH TYPE CARTESIAN 2-D   .

 STATE VECTOR:
 ITYPE      5   (CARTESIAN 2-D   )
 LR         0   (NUMBER OF TUBES)
 LX         3   (X-DIMENSION INDEX)
 LY         1   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG       3   (NUMBER OF REGIONS)
 MAXMIX    70   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      0   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      0   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      0   (TYPE OF SECTORIZATION)
 JSECT      0   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  2 GEOMETRY ON THE DIRECTORY NAMED 'WR2         ' OF THE LCM OBJECT 'GEOM_SS     ' WITH TYPE CARTESIAN 2-D   .

 STATE VECTOR:
 ITYPE      5   (CARTESIAN 2-D   )
 LR         0   (NUMBER OF TUBES)
 LX         3   (X-DIMENSION INDEX)
 LY         1   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG       3   (NUMBER OF REGIONS)
 MAXMIX    70   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      0   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      0   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      0   (TYPE OF SECTORIZATION)
 JSECT      0   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  2 GEOMETRY ON THE DIRECTORY NAMED 'WR1         ' OF THE LCM OBJECT 'GEOM_SS     ' WITH TYPE CARTESIAN 2-D   .

 STATE VECTOR:
 ITYPE      5   (CARTESIAN 2-D   )
 LR         0   (NUMBER OF TUBES)
 LX         3   (X-DIMENSION INDEX)
 LY         1   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG       3   (NUMBER OF REGIONS)
 MAXMIX    70   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      0   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      0   (NUMBER OF SUB GEOMETRIES)
>|After Sides and corners                                                                                                 |>0525
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      0   (TYPE OF SECTORIZATION)
 JSECT      0   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  2 GEOMETRY ON THE DIRECTORY NAMED 'WB1         ' OF THE LCM OBJECT 'GEOM_SS     ' WITH TYPE CARTESIAN 2-D   .

 STATE VECTOR:
 ITYPE      5   (CARTESIAN 2-D   )
 LR         0   (NUMBER OF TUBES)
 LX         1   (X-DIMENSION INDEX)
 LY         3   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG       3   (NUMBER OF REGIONS)
 MAXMIX    70   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      0   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      0   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      0   (TYPE OF SECTORIZATION)
 JSECT      0   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  2 GEOMETRY ON THE DIRECTORY NAMED 'WB2         ' OF THE LCM OBJECT 'GEOM_SS     ' WITH TYPE CARTESIAN 2-D   .

 STATE VECTOR:
 ITYPE      5   (CARTESIAN 2-D   )
 LR         0   (NUMBER OF TUBES)
 LX         1   (X-DIMENSION INDEX)
 LY         3   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG       3   (NUMBER OF REGIONS)
 MAXMIX    70   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      0   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      0   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      0   (TYPE OF SECTORIZATION)
 JSECT      0   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  2 GEOMETRY ON THE DIRECTORY NAMED 'WB3         ' OF THE LCM OBJECT 'GEOM_SS     ' WITH TYPE CARTESIAN 2-D   .

 STATE VECTOR:
 ITYPE      5   (CARTESIAN 2-D   )
 LR         0   (NUMBER OF TUBES)
 LX         1   (X-DIMENSION INDEX)
 LY         3   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG       3   (NUMBER OF REGIONS)
 MAXMIX    70   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      0   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      0   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      0   (TYPE OF SECTORIZATION)
 JSECT      0   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  2 GEOMETRY ON THE DIRECTORY NAMED 'WBC2        ' OF THE LCM OBJECT 'GEOM_SS     ' WITH TYPE CARTESIAN 2-D   .

 STATE VECTOR:
 ITYPE      5   (CARTESIAN 2-D   )
 LR         0   (NUMBER OF TUBES)
 LX         3   (X-DIMENSION INDEX)
 LY         3   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG       9   (NUMBER OF REGIONS)
 MAXMIX    70   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      0   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      0   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      0   (TYPE OF SECTORIZATION)
 JSECT      0   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  3 GEOMETRY ON THE DIRECTORY NAMED 'C1          ' OF THE LCM OBJECT 'GEOM_SS     ' WITH TYPE 2-D RECT. CELL  .

 CREATION OF A LEVEL  3 GEOMETRY ON THE DIRECTORY NAMED 'C2          ' OF THE LCM OBJECT 'GEOM_SS     ' WITH TYPE 2-D RECT. CELL  .

 CREATION OF A LEVEL  3 GEOMETRY ON THE DIRECTORY NAMED 'C3          ' OF THE LCM OBJECT 'GEOM_SS     ' WITH TYPE 2-D RECT. CELL  .

 CREATION OF A LEVEL  3 GEOMETRY ON THE DIRECTORY NAMED 'C4          ' OF THE LCM OBJECT 'GEOM_SS     ' WITH TYPE 2-D RECT. CELL  .
>|C01 done                                                                                                                |>0565

 CREATION OF A LEVEL  3 GEOMETRY ON THE DIRECTORY NAMED 'C5          ' OF THE LCM OBJECT 'GEOM_SS     ' WITH TYPE 2-D RECT. CELL  .

 CREATION OF A LEVEL  3 GEOMETRY ON THE DIRECTORY NAMED 'C6          ' OF THE LCM OBJECT 'GEOM_SS     ' WITH TYPE 2-D RECT. CELL  .

 CREATION OF A LEVEL  3 GEOMETRY ON THE DIRECTORY NAMED 'C7          ' OF THE LCM OBJECT 'GEOM_SS     ' WITH TYPE 2-D RECT. CELL  .

 CREATION OF A LEVEL  2 GEOMETRY ON THE DIRECTORY NAMED 'C01         ' OF THE LCM OBJECT 'GEOM_SS     ' WITH TYPE CARTESIAN 2-D   .

 CREATION OF A LEVEL  3 GEOMETRY ON THE DIRECTORY NAMED 'C6          ' OF THE LCM OBJECT 'GEOM_SS     ' WITH TYPE 2-D RECT. CELL  .

 STATE VECTOR:
 ITYPE     20   (2-D RECT. CELL  )
 LR         6   (NUMBER OF TUBES)
 LX         1   (X-DIMENSION INDEX)
 LY         1   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG       7   (NUMBER OF REGIONS)
 MAXMIX    44   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      0   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      0   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      0   (TYPE OF SECTORIZATION)
 JSECT      0   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  3 GEOMETRY ON THE DIRECTORY NAMED 'C5          ' OF THE LCM OBJECT 'GEOM_SS     ' WITH TYPE 2-D RECT. CELL  .

 STATE VECTOR:
 ITYPE     20   (2-D RECT. CELL  )
 LR         6   (NUMBER OF TUBES)
 LX         1   (X-DIMENSION INDEX)
 LY         1   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG       7   (NUMBER OF REGIONS)
 MAXMIX    54   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      0   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      0   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      0   (TYPE OF SECTORIZATION)
 JSECT      0   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  3 GEOMETRY ON THE DIRECTORY NAMED 'C4          ' OF THE LCM OBJECT 'GEOM_SS     ' WITH TYPE 2-D RECT. CELL  .

 STATE VECTOR:
 ITYPE     20   (2-D RECT. CELL  )
 LR         6   (NUMBER OF TUBES)
 LX         1   (X-DIMENSION INDEX)
 LY         1   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG       7   (NUMBER OF REGIONS)
 MAXMIX    64   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      0   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      0   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      0   (TYPE OF SECTORIZATION)
 JSECT      0   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  3 GEOMETRY ON THE DIRECTORY NAMED 'C7          ' OF THE LCM OBJECT 'GEOM_SS     ' WITH TYPE 2-D RECT. CELL  .

 STATE VECTOR:
 ITYPE     20   (2-D RECT. CELL  )
 LR         8   (NUMBER OF TUBES)
 LX         1   (X-DIMENSION INDEX)
 LY         1   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG       9   (NUMBER OF REGIONS)
 MAXMIX    76   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      0   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      0   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      0   (TYPE OF SECTORIZATION)
 JSECT      0   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  2 GEOMETRY ON THE DIRECTORY NAMED 'C02         ' OF THE LCM OBJECT 'GEOM_SS     ' WITH TYPE CARTESIAN 2-D   .

 STATE VECTOR:
 ITYPE      5   (CARTESIAN 2-D   )
 LR         0   (NUMBER OF TUBES)
 LX         3   (X-DIMENSION INDEX)
 LY         4   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
>|C02 done                                                                                                                |>0595
 LREG      12   (NUMBER OF REGIONS)
 MAXMIX    76   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      1   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      4   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      0   (TYPE OF SECTORIZATION)
 JSECT      0   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  3 GEOMETRY ON THE DIRECTORY NAMED 'C1          ' OF THE LCM OBJECT 'GEOM_SS     ' WITH TYPE 2-D RECT. CELL  .

 STATE VECTOR:
 ITYPE     20   (2-D RECT. CELL  )
 LR         6   (NUMBER OF TUBES)
 LX         1   (X-DIMENSION INDEX)
 LY         1   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG       7   (NUMBER OF REGIONS)
 MAXMIX     7   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      0   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      0   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      0   (TYPE OF SECTORIZATION)
 JSECT      0   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  3 GEOMETRY ON THE DIRECTORY NAMED 'C2          ' OF THE LCM OBJECT 'GEOM_SS     ' WITH TYPE 2-D RECT. CELL  .

 STATE VECTOR:
 ITYPE     20   (2-D RECT. CELL  )
 LR         6   (NUMBER OF TUBES)
 LX         1   (X-DIMENSION INDEX)
 LY         1   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG       7   (NUMBER OF REGIONS)
 MAXMIX    24   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      0   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      0   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      0   (TYPE OF SECTORIZATION)
 JSECT      0   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  3 GEOMETRY ON THE DIRECTORY NAMED 'C3          ' OF THE LCM OBJECT 'GEOM_SS     ' WITH TYPE 2-D RECT. CELL  .

 STATE VECTOR:
 ITYPE     20   (2-D RECT. CELL  )
 LR         6   (NUMBER OF TUBES)
 LX         1   (X-DIMENSION INDEX)
 LY         1   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG       7   (NUMBER OF REGIONS)
 MAXMIX    34   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      0   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      0   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      0   (TYPE OF SECTORIZATION)
 JSECT      0   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  3 GEOMETRY ON THE DIRECTORY NAMED 'C4          ' OF THE LCM OBJECT 'GEOM_SS     ' WITH TYPE 2-D RECT. CELL  .

 STATE VECTOR:
 ITYPE     20   (2-D RECT. CELL  )
 LR         6   (NUMBER OF TUBES)
 LX         1   (X-DIMENSION INDEX)
 LY         1   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG       7   (NUMBER OF REGIONS)
 MAXMIX    44   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      0   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      0   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      0   (TYPE OF SECTORIZATION)
 JSECT      0   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  3 GEOMETRY ON THE DIRECTORY NAMED 'C5          ' OF THE LCM OBJECT 'GEOM_SS     ' WITH TYPE 2-D RECT. CELL  .

 STATE VECTOR:
 ITYPE     20   (2-D RECT. CELL  )
 LR         6   (NUMBER OF TUBES)
 LX         1   (X-DIMENSION INDEX)
 LY         1   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG       7   (NUMBER OF REGIONS)
>|C03 done                                                                                                                |>0634
 MAXMIX    54   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      0   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      0   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      0   (TYPE OF SECTORIZATION)
 JSECT      0   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  3 GEOMETRY ON THE DIRECTORY NAMED 'C6          ' OF THE LCM OBJECT 'GEOM_SS     ' WITH TYPE 2-D RECT. CELL  .

 STATE VECTOR:
 ITYPE     20   (2-D RECT. CELL  )
 LR         6   (NUMBER OF TUBES)
 LX         1   (X-DIMENSION INDEX)
 LY         1   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG       7   (NUMBER OF REGIONS)
 MAXMIX    64   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      0   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      0   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      0   (TYPE OF SECTORIZATION)
 JSECT      0   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  3 GEOMETRY ON THE DIRECTORY NAMED 'C7          ' OF THE LCM OBJECT 'GEOM_SS     ' WITH TYPE 2-D RECT. CELL  .

 STATE VECTOR:
 ITYPE     20   (2-D RECT. CELL  )
 LR         8   (NUMBER OF TUBES)
 LX         1   (X-DIMENSION INDEX)
 LY         1   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG       9   (NUMBER OF REGIONS)
 MAXMIX    76   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      0   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      0   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      0   (TYPE OF SECTORIZATION)
 JSECT      0   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  2 GEOMETRY ON THE DIRECTORY NAMED 'C03         ' OF THE LCM OBJECT 'GEOM_SS     ' WITH TYPE CARTESIAN 2-D   .

 STATE VECTOR:
 ITYPE      5   (CARTESIAN 2-D   )
 LR         0   (NUMBER OF TUBES)
 LX         3   (X-DIMENSION INDEX)
 LY         4   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG      12   (NUMBER OF REGIONS)
 MAXMIX    76   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      1   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      7   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      0   (TYPE OF SECTORIZATION)
 JSECT      0   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  3 GEOMETRY ON THE DIRECTORY NAMED 'C3          ' OF THE LCM OBJECT 'GEOM_SS     ' WITH TYPE 2-D RECT. CELL  .

 STATE VECTOR:
 ITYPE     20   (2-D RECT. CELL  )
 LR         6   (NUMBER OF TUBES)
 LX         1   (X-DIMENSION INDEX)
 LY         1   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG       7   (NUMBER OF REGIONS)
 MAXMIX    34   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      0   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      0   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      0   (TYPE OF SECTORIZATION)
 JSECT      0   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  3 GEOMETRY ON THE DIRECTORY NAMED 'C4          ' OF THE LCM OBJECT 'GEOM_SS     ' WITH TYPE 2-D RECT. CELL  .

 STATE VECTOR:
 ITYPE     20   (2-D RECT. CELL  )
 LR         6   (NUMBER OF TUBES)
 LX         1   (X-DIMENSION INDEX)
 LY         1   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG       7   (NUMBER OF REGIONS)
 MAXMIX    44   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
>|C04 done                                                                                                                |>0663
 ISUB1      0   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      0   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      0   (TYPE OF SECTORIZATION)
 JSECT      0   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  3 GEOMETRY ON THE DIRECTORY NAMED 'C6          ' OF THE LCM OBJECT 'GEOM_SS     ' WITH TYPE 2-D RECT. CELL  .

 STATE VECTOR:
 ITYPE     20   (2-D RECT. CELL  )
 LR         6   (NUMBER OF TUBES)
 LX         1   (X-DIMENSION INDEX)
 LY         1   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG       7   (NUMBER OF REGIONS)
 MAXMIX    64   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      0   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      0   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      0   (TYPE OF SECTORIZATION)
 JSECT      0   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  3 GEOMETRY ON THE DIRECTORY NAMED 'C7          ' OF THE LCM OBJECT 'GEOM_SS     ' WITH TYPE 2-D RECT. CELL  .

 STATE VECTOR:
 ITYPE     20   (2-D RECT. CELL  )
 LR         8   (NUMBER OF TUBES)
 LX         1   (X-DIMENSION INDEX)
 LY         1   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG       9   (NUMBER OF REGIONS)
 MAXMIX    76   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      0   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      0   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      0   (TYPE OF SECTORIZATION)
 JSECT      0   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  2 GEOMETRY ON THE DIRECTORY NAMED 'C04         ' OF THE LCM OBJECT 'GEOM_SS     ' WITH TYPE CARTESIAN 2-D   .

 STATE VECTOR:
 ITYPE      5   (CARTESIAN 2-D   )
 LR         0   (NUMBER OF TUBES)
 LX         3   (X-DIMENSION INDEX)
 LY         3   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG       9   (NUMBER OF REGIONS)
 MAXMIX    76   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      1   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      4   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      0   (TYPE OF SECTORIZATION)
 JSECT      0   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  3 GEOMETRY ON THE DIRECTORY NAMED 'C1          ' OF THE LCM OBJECT 'GEOM_SS     ' WITH TYPE 2-D RECT. CELL  .

 STATE VECTOR:
 ITYPE     20   (2-D RECT. CELL  )
 LR         6   (NUMBER OF TUBES)
 LX         1   (X-DIMENSION INDEX)
 LY         1   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG       7   (NUMBER OF REGIONS)
 MAXMIX     7   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      0   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      0   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      0   (TYPE OF SECTORIZATION)
 JSECT      0   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  3 GEOMETRY ON THE DIRECTORY NAMED 'C2          ' OF THE LCM OBJECT 'GEOM_SS     ' WITH TYPE 2-D RECT. CELL  .

 STATE VECTOR:
 ITYPE     20   (2-D RECT. CELL  )
 LR         6   (NUMBER OF TUBES)
 LX         1   (X-DIMENSION INDEX)
 LY         1   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG       7   (NUMBER OF REGIONS)
 MAXMIX    24   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      0   (1=COMMAND CELL IS USED/0=ELSE)
>|C05 done                                                                                                                |>0695
 ISUB2      0   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      0   (TYPE OF SECTORIZATION)
 JSECT      0   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  3 GEOMETRY ON THE DIRECTORY NAMED 'C3          ' OF THE LCM OBJECT 'GEOM_SS     ' WITH TYPE 2-D RECT. CELL  .

 STATE VECTOR:
 ITYPE     20   (2-D RECT. CELL  )
 LR         6   (NUMBER OF TUBES)
 LX         1   (X-DIMENSION INDEX)
 LY         1   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG       7   (NUMBER OF REGIONS)
 MAXMIX    34   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      0   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      0   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      0   (TYPE OF SECTORIZATION)
 JSECT      0   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  3 GEOMETRY ON THE DIRECTORY NAMED 'C4          ' OF THE LCM OBJECT 'GEOM_SS     ' WITH TYPE 2-D RECT. CELL  .

 STATE VECTOR:
 ITYPE     20   (2-D RECT. CELL  )
 LR         6   (NUMBER OF TUBES)
 LX         1   (X-DIMENSION INDEX)
 LY         1   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG       7   (NUMBER OF REGIONS)
 MAXMIX    44   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      0   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      0   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      0   (TYPE OF SECTORIZATION)
 JSECT      0   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  3 GEOMETRY ON THE DIRECTORY NAMED 'C8          ' OF THE LCM OBJECT 'GEOM_SS     ' WITH TYPE 2-D RECT. CELL  .

 STATE VECTOR:
 ITYPE     20   (2-D RECT. CELL  )
 LR         8   (NUMBER OF TUBES)
 LX         1   (X-DIMENSION INDEX)
 LY         1   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG       9   (NUMBER OF REGIONS)
 MAXMIX    86   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      0   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      0   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      0   (TYPE OF SECTORIZATION)
 JSECT      0   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  2 GEOMETRY ON THE DIRECTORY NAMED 'C05         ' OF THE LCM OBJECT 'GEOM_SS     ' WITH TYPE CARTESIAN 2-D   .

 STATE VECTOR:
 ITYPE      5   (CARTESIAN 2-D   )
 LR         0   (NUMBER OF TUBES)
 LX         3   (X-DIMENSION INDEX)
 LY         3   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG       9   (NUMBER OF REGIONS)
 MAXMIX    86   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      1   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      5   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      0   (TYPE OF SECTORIZATION)
 JSECT      0   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  2 GEOMETRY ON THE DIRECTORY NAMED 'CHNL        ' OF THE LCM OBJECT 'GEOM_SS     ' WITH TYPE CARTESIAN 2-D   .

 STATE VECTOR:
 ITYPE      5   (CARTESIAN 2-D   )
 LR         0   (NUMBER OF TUBES)
 LX         5   (X-DIMENSION INDEX)
 LY         5   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG      25   (NUMBER OF REGIONS)
 MAXMIX    70   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      0   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2      0   (NUMBER OF SUB GEOMETRIES)
>|CHNL done                                                                                                               |>0705
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      0   (TYPE OF SECTORIZATION)
 JSECT      0   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)

 CREATION OF A LEVEL  1 GEOMETRY ON THE DIRECTORY NAMED '/           ' OF THE LCM OBJECT 'GEOM_SS     ' WITH TYPE CARTESIAN 2-D   .

 STATE VECTOR:
 ITYPE      5   (CARTESIAN 2-D   )
 LR         0   (NUMBER OF TUBES)
 LX         5   (X-DIMENSION INDEX)
 LY         5   (Y-DIMENSION INDEX)
 LZ         0   (Z-DIMENSION INDEX)
 LREG      15   (NUMBER OF REGIONS)
 MAXMIX    86   (MAX. NB. OF MIXTURES/0=TRANSPARENT GEOMETRY)
 ISUB1      1   (1=COMMAND CELL IS USED/0=ELSE)
 ISUB2     15   (NUMBER OF SUB GEOMETRIES)
 IMERGE     0   (1=CELL-MERGING/0=ELSE)
 ISPLIT     0   (1=MESH-SPLITTING/0=ELSE)
 IBIHET     0   (1=DOUBLE HETEROGENEITY/0=ELSE)
 ICLUST     0   (NUMBER OF CLUSTER RINGS)
 ISECT      0   (TYPE OF SECTORIZATION)
 JSECT      0   (NUMBER OF NON-SECTORIZED ANNULII)
 IPIN       0   (PIN LOCATION OPTION)
->@END MODULE   : GEO:        
-->>MODULE GEO:        : TIME SPENT=        0.031 MEMORY USAGE= 2.200E+02
>|Test GEOM and GEOMSS done                                                                                               |>0707
->@BEGIN MODULE : G2S:        
->@DESCRIPTION  : Generate a surfacic file in SALOME format from a DRAGON geometry        
->@CREDITS      : G. Civario                                                              
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
 fin   : prepareData lgMaxGig=           2
 g2s_segArc: plot domain=( 0.0000000E+00: 1.5240000E+01, 0.0000000E+00: 1.5240000E+01)
   At end of G2S:
             1719 segs or arcs
              924 nodes
                3 boundary conditions other than default
->@END MODULE   : G2S:        
-->>MODULE G2S:        : TIME SPENT=        0.243 MEMORY USAGE= 3.638E+04
->@BEGIN MODULE : SALT:       
->@DESCRIPTION  : Track calculations from a SALOME surfacic file                          
->@CREDITS      : A. Hebert, X. Warin                                                     
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
->@END MODULE   : SALT:       
-->>MODULE SALT:       : TIME SPENT=        0.036 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : MCCGT:      
->@DESCRIPTION  : Method of characteristics in 2- and 3-D                                 
->@CREDITS      : I. Suslov, R. Roy, R. Le Tellier, A. Hebert                             
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
->@END MODULE   : MCCGT:      
-->>MODULE MCCGT:      : TIME SPENT=        0.002 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : G2S:        
->@DESCRIPTION  : Generate a surfacic file in SALOME format from a DRAGON geometry        
->@CREDITS      : G. Civario                                                              
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
 fin   : prepareData lgMaxGig=           2
 g2s_segArc: plot domain=( 0.0000000E+00: 1.5240000E+01, 0.0000000E+00: 1.5240000E+01)
   At end of G2S:
              622 segs or arcs
              413 nodes
                3 boundary conditions other than default
->@END MODULE   : G2S:        
-->>MODULE G2S:        : TIME SPENT=        0.066 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : SALT:       
->@DESCRIPTION  : Track calculations from a SALOME surfacic file                          
->@CREDITS      : A. Hebert, X. Warin                                                     
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
->@END MODULE   : SALT:       
-->>MODULE SALT:       : TIME SPENT=        0.018 MEMORY USAGE= 8.600E+02
->@BEGIN MODULE : LIB:        
->@DESCRIPTION  : Microscopic xs-library processing                                       
->@CREDITS      : A. Hebert, G. Marleau                                                   
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
 LIBINP: MIX NUMBER LARGER THAN MAXMIX.
