* CLE-2000 VERS 3.0 * R.ROY, EPM COPYRIGHT 1999 *                                                                          LINE
************************************************************************                                                   0001
*  case PIN 1 of AT10                                                  *                                                   0002
*  295-group JEF3.1.1 DRAGLIB                                          *                                                   0003
*  DISTRIBUTED SELF-SHIELDING                                          *                                                   0004
*  Author: R.Guasch adapted from L. Fede and M. François               *                                                  0005
*  Purpose : MACRO procedure to run comparative study between :        *                                                   0006
*           - SALT, NXT, SYBILT tracking modules                       *                                                   0007
*           - TSPC and TISO keywords in NXT                            *                                                   0008
*           - PIJ and MOC approach                                     *                                                   0009
*  Composition = Pin1 of ATRIUM10 at t=0, no evolution                 *                                                   0010
************************************************************************                                                   0011
! PROCEDURES                                                                                                               0012
PROCEDURE SALT_MAV SALT_SUB SYBNXT_ISO SYBNXT_SPC SYBSYB SYBNXT_PIJ SALT_ISO ;                                             0013
SALT_ISO ;                                                                                                                 0014
!SYBNXT_PIJ ; ! PIJ with TISO keyword in NXT                                                                               0015
!SALT_MAV ; ! MOC with TSPC in SALT                                                                                        0016
!SALT_SUB ; ! MOC with TSPC in SALT, different sectorization                                                               0017
!SYBNXT_ISO ; ! MOC with TISO in NXT                                                                                       0018
!SYBNXT_SPC ; ! MOC with TSPC in NXT                                                                                       0019
!SYBSYB ; ! PIJ with only SYBILT                                                                                           0020
ECHO "AT10 cell tracking comparison completed" ;                                                                           0021
QUIT "LIST" .                                                                                                              0022
 
<|PROCEDURE SALT_MAV SALT_SUB SYBNXT_ISO SYBNXT_SPC SYBSYB SYBNXT_PIJ SALT_ISO ;                                          |<0013
<|SALT_ISO ;                                                                                                              |<0014
 DDDDDD   RRRRRR     AAA     GGGGG    OOOOO   NN     NN
 DDDDDDD  RRRRRRR   AAAAA   GGGGGGG  OOOOOOO  NNN    NN
 DD   DD  RR   RR  AA   AA  GG       OO   OO  NNNN   NN
 DD   DD  RRRRRR   AA   AA  GG  GGG  OO   OO  NN NN  NN
 DD   DD  RRRR     AAAAAAA  GG  GGG  OO   OO  NN  NN NN
 DD   DD  RR RR    AAAAAAA  GG   GG  OO   OO  NN   NNNN
 DDDDDDD  RR  RR   AA   AA  GGGGGGG  OOOOOOO  NN    NNN
 DDDDDD   RR   RR  AA   AA   GGGGG    OOOOO   NN     NN

 VERSION dragon 5  Version 5.0.10 ($Revision: 3198 $)                  $Date: 2024-03-06 07:29:43 -0500 (Wed, 06 Mar 2024) $           
 GROUPE D'ANALYSE NUCLEAIRE
 ECOLE POLYTECHNIQUE DE MONTREAL



 COPYRIGHT NOTICE FOR THIS VERSION OF dragon:
 --------------------------------------------
 Copyright (C) 2002 Ecole Polytechnique de Montreal 
 This library is free software; you can redistribute it
 and/or modify it under the terms of the GNU Lesser General
 Public License as published by the Free Software Foundation;
 either version 2.1 of the License, or (at your option) any
 later version 




->@BEGIN MODULE : GEO:        
->@DESCRIPTION  : Geometry definition                                                     
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 CREATION OF A LEVEL  1 GEOMETRY ON THE DIRECTORY NAMED '/           ' OF THE LCM OBJECT 'GEOMSS      ' WITH TYPE 2-D RECT. CELL  .
->@END MODULE   : GEO:        
-->>MODULE GEO:        : TIME SPENT=        0.000 MEMORY USAGE= 0.000E+00
. ------------------------------------------------------------------------------------------------------------------------ .
->@BEGIN MODULE : GEO:        
->@DESCRIPTION  : Geometry definition                                                     
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 CREATION OF A LEVEL  1 GEOMETRY ON THE DIRECTORY NAMED '/           ' OF THE LCM OBJECT 'GEOMFLX_MAV ' WITH TYPE 2-D RECT. CELL  .
->@END MODULE   : GEO:        
-->>MODULE GEO:        : TIME SPENT=        0.000 MEMORY USAGE= 0.000E+00
. ------------------------------------------------------------------------------------------------------------------------ .
->@BEGIN MODULE : G2S:        
->@DESCRIPTION  : Generate a surfacic file in SALOME format from a DRAGON geometry        
->@CREDITS      : G. Civario                                                              
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
 fin   : prepareData lgMaxGig=           1
 g2s_segArc: plot domain=( 0.0000000E+00: 1.2950000E+00, 0.0000000E+00: 1.2950000E+00)
   At end of G2S:
               10 segs or arcs
                7 nodes
                4 boundary conditions other than default
->@END MODULE   : G2S:        
-->>MODULE G2S:        : TIME SPENT=        0.032 MEMORY USAGE= 2.979E+04
->@BEGIN MODULE : SALT:       
->@DESCRIPTION  : Track calculations from a SALOME surfacic file                          
->@CREDITS      : A. Hebert, X. Warin                                                     
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
->@END MODULE   : SALT:       
-->>MODULE SALT:       : TIME SPENT=        0.016 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : G2S:        
->@DESCRIPTION  : Generate a surfacic file in SALOME format from a DRAGON geometry        
->@CREDITS      : G. Civario                                                              
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
 fin   : prepareData lgMaxGig=           1
 g2s_segArc: plot domain=( 0.0000000E+00: 1.2950000E+00, 0.0000000E+00: 1.2950000E+00)
   At end of G2S:
               37 segs or arcs
               18 nodes
                4 boundary conditions other than default
->@END MODULE   : G2S:        
-->>MODULE G2S:        : TIME SPENT=        0.015 MEMORY USAGE= 1.892E+03
->@BEGIN MODULE : SALT:       
->@DESCRIPTION  : Track calculations from a SALOME surfacic file                          
->@CREDITS      : A. Hebert, X. Warin                                                     
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
->@END MODULE   : SALT:       
-->>MODULE SALT:       : TIME SPENT=        0.019 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : MCCGT:      
->@DESCRIPTION  : Method of characteristics in 2- and 3-D                                 
->@CREDITS      : I. Suslov, R. Roy, R. Le Tellier, A. Hebert                             
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
->@END MODULE   : MCCGT:      
-->>MODULE MCCGT:      : TIME SPENT=        0.002 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : LIB:        
->@DESCRIPTION  : Microscopic xs-library processing                                       
->@CREDITS      : A. Hebert, G. Marleau                                                   
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
->@END MODULE   : LIB:        
-->>MODULE LIB:        : TIME SPENT=       71.078 MEMORY USAGE= 1.446E+05
->@BEGIN MODULE : USS:        
->@DESCRIPTION  : Self-shielding by subgroup method                                       
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   4 IN RESONANT REGION  1

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   4 IN RESONANT REGION  2

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   4 IN RESONANT REGION  3

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   4 IN RESONANT REGION  4

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   4 IN RESONANT REGION  5

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   4 IN RESONANT REGION  6

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  7

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  8

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  9

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION 10

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION 11

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   4 IN RESONANT REGION  1

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   4 IN RESONANT REGION  2

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   4 IN RESONANT REGION  3

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   4 IN RESONANT REGION  4

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   4 IN RESONANT REGION  5

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   4 IN RESONANT REGION  6

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  7

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  8

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  9

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION 10

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION 11
->@END MODULE   : USS:        
-->>MODULE USS:        : TIME SPENT=       16.703 MEMORY USAGE= 4.408E+04
->@BEGIN MODULE : ASM:        
->@DESCRIPTION  : To built system matrices (CP and IC)                                    
->@CREDITS      : A. Hebert, G. Marleau, R. Roy                                           
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
->@END MODULE   : ASM:        
-->>MODULE ASM:        : TIME SPENT=        0.654 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : FLU:        
->@DESCRIPTION  : Solve the flux equations                                                
->@CREDITS      : R. Roy, A. Hebert, G. Marleau                                           
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE




 P. I. M.    SOLUTION TO TRANSPORT EQUATION

 CALCULATION TYPE            =     K-EFF
 FORWARD/BACKWARD OPTION     =    DIRECT
 (AN)ISOTROPY OPTION         = ISOTROPIC
 LEAKAGE TYPE                =      B1  
 LEAKAGE OPTION              =      SIGS
 BUCKLING                    =   IMPOSED
 INITIAL TOTAL BUCKLING      =  0.00000E+00
 FLUX SOLUTION DOOR          =    MCCG  
 NB. OF GROUPS               =       295
 NB. OF REGIONS              =        18
 NB. OF UNKNOWNS PER GROUP   =        30
 NB. OF LEAKAGE ZONES        =         1
 MAX. OUTER ITERATIONS       =       401
 MAX. THERMAL ITERATIONS     =       590
 ACCELERATION SCHEME         =( 3 FREE, 3 ACCELERATED)
 REBALANCING OPTION          = ON 
 SELF-SCATTERING REDUCTION   = ON 
 FUNDAMENTAL MODE            = ON 
 EIGENVALUE TOLERANCE        =  1.000E-05
 UNKNOWN OUTER TOLERANCE     =  5.000E-05
 UNKNOWN INNER TOLERANCE     =  5.000E-05

 OUT(  0) EIG: PRC= 1.00E+00 TAR= 1.00E-05 KEFF= 1.619668E-01 BUCK= 0.00000E+00

 B1DIF: DIFFUSION COEFFICIENT CALCULATION.
          M O C PARAMETERS:  NON CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                         
          IN(  1) FLX: PRC= 3.39E+01 TAR= 5.00E-05 IGDEB=            1 ACCE=     1.00000
          M O C PARAMETERS:  NON CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                         
          IN(  2) FLX: PRC= 8.60E-01 TAR= 5.00E-05 IGDEB=            2 ACCE=     1.00000
                  FIRST UNCONVERGED GROUP PRC= 0.21E-01
          M O C PARAMETERS:  NON CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                         
          IN(  3) FLX: PRC= 1.13E-01 TAR= 5.00E-05 IGDEB=           12 ACCE=     1.00000
                  FIRST UNCONVERGED GROUP PRC= 0.70E-04
          M O C PARAMETERS:  NON CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                         
          IN(  4) FLX: PRC= 1.51E-02 TAR= 5.00E-05 IGDEB=           17 ACCE=     1.11024
                  FIRST UNCONVERGED GROUP PRC= 0.72E-04
          M O C PARAMETERS:  NON CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                         
          IN(  5) FLX: PRC= 5.41E-03 TAR= 5.00E-05 IGDEB=           19 ACCE=     1.24762
                  FIRST UNCONVERGED GROUP PRC= 0.50E-04
          M O C PARAMETERS:  NON CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                         
          IN(  6) FLX: PRC= 1.21E-03 TAR= 5.00E-05 IGDEB=          105 ACCE=     1.14997
                  FIRST UNCONVERGED GROUP PRC= 0.27E-03
          M O C PARAMETERS:  NON CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                         
          IN(  7) FLX: PRC= 1.53E-04 TAR= 5.00E-05 IGDEB=          166 ACCE=     1.00000
                  FIRST UNCONVERGED GROUP PRC= 0.71E-04
 FLU2DR: NO LEAKAGE-> REBALANCING ON
 FLU2DR: CPU TIME=       15. INTERNAL CONVERGENCE *NOT* REACHED AFTER     7 ITERATIONS.

 B1DIF: SOLUTION OF B1   EQUATIONS WITH TYPE K   
        NUMBER OF ITERATIONS =  1
        BUCKLING =  0.00000E+00
        K-EFFECTIVE =  1.240189  (  1.240189 )
        K-INFINITE =  1.240189
        MIGRATION AREA =  5.51974E+01

 OUT(  1) EIG: PRC= 8.69E-01 TAR= 1.00E-05 KEFF= 1.240189E+00 BUCK= 0.00000E+00
 OUT(  1) FLX:                             FNOR= 8.063284E-01 ACCE=     1.00000
          M O C PARAMETERS:  NON CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                         
          IN(  1) FLX: PRC= 7.82E-04 TAR= 5.00E-05 IGDEB=            1 ACCE=     1.00000
          M O C PARAMETERS:  NON CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                         
          IN(  2) FLX: PRC= 2.67E-05 TAR= 5.00E-05 IGDEB=          296 ACCE=     1.00000
 FLU2DR: NO LEAKAGE-> REBALANCING ON
 FLU2DR: CPU TIME=        2. INTERNAL CONVERGENCE       REACHED AFTER     2 ITERATIONS.

 B1DIF: SOLUTION OF B1   EQUATIONS WITH TYPE K   
        NUMBER OF ITERATIONS =  1
        BUCKLING =  0.00000E+00
        K-EFFECTIVE =  1.240179  (  1.240179 )
        K-INFINITE =  1.240179
        MIGRATION AREA =  5.51990E+01

 OUT(  2) EIG: PRC= 8.08E-06 TAR= 1.00E-05 KEFF= 1.240179E+00 BUCK= 0.00000E+00
 OUT(  2) FLX: PRC= 7.78E-04 TAR= 5.00E-05 FNOR= 8.063350E-01 ACCE=     1.00000
          M O C PARAMETERS:  NON CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                         
          IN(  1) FLX: PRC= 1.19E-05 TAR= 5.00E-05 IGDEB=          296 ACCE=     1.00000
 FLU2DR: NO LEAKAGE-> REBALANCING ON
 FLU2DR: CPU TIME=        1. INTERNAL CONVERGENCE       REACHED AFTER     1 ITERATIONS.

 B1DIF: SOLUTION OF B1   EQUATIONS WITH TYPE K   
        NUMBER OF ITERATIONS =  1
        BUCKLING =  0.00000E+00
        K-EFFECTIVE =  1.240179  (  1.240179 )
        K-INFINITE =  1.240179
        MIGRATION AREA =  5.51990E+01

 OUT(  3) EIG: PRC= 7.81E-08 TAR= 1.00E-05 KEFF= 1.240179E+00 BUCK= 0.00000E+00
 OUT(  3) FLX: PRC= 1.19E-05 TAR= 5.00E-05 FNOR= 8.063350E-01 ACCE=     1.00000
 FLU2DR: CPU TIME=       17. EXTERNAL CONVERGENCE       REACHED AFTER     3 ITERATIONS.

 ++ TRACKING CALLED=  10 TIMES FINAL KINF= 1.240179E+00 FINAL KEFF= 1.240179E+00 B2= 0.00000E+00 PRECISION= 7.81E-08
 ++ TOTAL NUMBER OF FLUX CALCULATIONS=      2800
->@END MODULE   : FLU:        
-->>MODULE FLU:        : TIME SPENT=       17.068 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : GREP:       
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
-->>module GREP:       : time spent=        0.000 memory usage= 0.000E+00
->@END MODULE   : GREP:       
>|SS tracking = SALT and FLX tracking = SALT, MOC used on sectorized (MAV) geom: Keff1=  1.240179e+00                     |>0089
>|AT10SALT_MAV completed                                                                                                  |>0090
>|AT10 cell tracking comparison completed                                                                                 |>0021
. ------------------------------------------------------------------------------------------------------------------------ .

 normal end of execution for dragon 5  Version 5.0.10 ($Revision: 3198 $)              
 check for warning in listing
 before assuming your run was successful
