* CLE-2000 VERS 3.0 * R.ROY, EPM COPYRIGHT 1999 *                                                                          LINE
************************************************************************                                                   0001
*  case PIN 1 of AT10                                                  *                                                   0002
*  295-group JEF3.1.1 DRAGLIB                                          *                                                   0003
*  DISTRIBUTED SELF-SHIELDING                                          *                                                   0004
*  Author: R.Guasch adapted from L. Fede and M. François               *                                                  0005
*  Purpose : MACRO procedure to run comparative study between :        *                                                   0006
*           - SALT, NXT, SYBILT tracking modules                       *                                                   0007
*           - TSPC and TISO keywords in NXT                            *                                                   0008
*           - PIJ and MOC approach                                     *                                                   0009
*  Composition = Pin1 of ATRIUM10 at t=0, no evolution                 *                                                   0010
************************************************************************                                                   0011
! PROCEDURES                                                                                                               0012
PROCEDURE SALT_MAV SALT_SUB SYBNXT_ISO SYBNXT_SPC SYBSYB SYBNXT_PIJ SALT_ISO ;                                             0013
SALT_ISO ;                                                                                                                 0014
SYBNXT_PIJ ; ! PIJ with TISO keyword in NXT                                                                                0015
SALT_MAV ; ! MOC with TSPC in SALT                                                                                         0016
SALT_SUB ; ! MOC with TSPC in SALT, different sectorization                                                                0017
SYBNXT_ISO ; ! MOC with TISO in NXT                                                                                        0018
SYBNXT_SPC ; ! MOC with TSPC in NXT                                                                                        0019
SYBSYB ; ! PIJ with only SYBILT                                                                                            0020
ECHO "AT10 cell tracking comparison completed" ;                                                                           0021
QUIT "LIST" .                                                                                                              0022
 
<|PROCEDURE SALT_MAV SALT_SUB SYBNXT_ISO SYBNXT_SPC SYBSYB SYBNXT_PIJ SALT_ISO ;                                          |<0013
<|SALT_ISO ;                                                                                                              |<0014
 DDDDDD   RRRRRR     AAA     GGGGG    OOOOO   NN     NN
 DDDDDDD  RRRRRRR   AAAAA   GGGGGGG  OOOOOOO  NNN    NN
 DD   DD  RR   RR  AA   AA  GG       OO   OO  NNNN   NN
 DD   DD  RRRRRR   AA   AA  GG  GGG  OO   OO  NN NN  NN
 DD   DD  RRRR     AAAAAAA  GG  GGG  OO   OO  NN  NN NN
 DD   DD  RR RR    AAAAAAA  GG   GG  OO   OO  NN   NNNN
 DDDDDDD  RR  RR   AA   AA  GGGGGGG  OOOOOOO  NN    NNN
 DDDDDD   RR   RR  AA   AA   GGGGG    OOOOO   NN     NN

 VERSION dragon 5  Version 5.0.10 ($Revision: 3198 $)                  $Date: 2024-03-06 07:29:43 -0500 (Wed, 06 Mar 2024) $           
 GROUPE D'ANALYSE NUCLEAIRE
 ECOLE POLYTECHNIQUE DE MONTREAL



 COPYRIGHT NOTICE FOR THIS VERSION OF dragon:
 --------------------------------------------
 Copyright (C) 2002 Ecole Polytechnique de Montreal 
 This library is free software; you can redistribute it
 and/or modify it under the terms of the GNU Lesser General
 Public License as published by the Free Software Foundation;
 either version 2.1 of the License, or (at your option) any
 later version 




->@BEGIN MODULE : GEO:        
->@DESCRIPTION  : Geometry definition                                                     
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 CREATION OF A LEVEL  1 GEOMETRY ON THE DIRECTORY NAMED '/           ' OF THE LCM OBJECT 'GEOMSS      ' WITH TYPE 2-D RECT. CELL  .
->@END MODULE   : GEO:        
-->>MODULE GEO:        : TIME SPENT=        0.000 MEMORY USAGE= 0.000E+00
. ------------------------------------------------------------------------------------------------------------------------ .
->@BEGIN MODULE : GEO:        
->@DESCRIPTION  : Geometry definition                                                     
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 CREATION OF A LEVEL  1 GEOMETRY ON THE DIRECTORY NAMED '/           ' OF THE LCM OBJECT 'GEOMFLX_MAV ' WITH TYPE 2-D RECT. CELL  .
->@END MODULE   : GEO:        
-->>MODULE GEO:        : TIME SPENT=        0.000 MEMORY USAGE= 0.000E+00
. ------------------------------------------------------------------------------------------------------------------------ .
->@BEGIN MODULE : G2S:        
->@DESCRIPTION  : Generate a surfacic file in SALOME format from a DRAGON geometry        
->@CREDITS      : G. Civario                                                              
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
 fin   : prepareData lgMaxGig=           1
 g2s_segArc: plot domain=( 0.0000000E+00: 1.2950000E+00, 0.0000000E+00: 1.2950000E+00)
   At end of G2S:
               10 segs or arcs
                7 nodes
                4 boundary conditions other than default
->@END MODULE   : G2S:        
-->>MODULE G2S:        : TIME SPENT=        0.015 MEMORY USAGE= 2.978E+04
->@BEGIN MODULE : SALT:       
->@DESCRIPTION  : Track calculations from a SALOME surfacic file                          
->@CREDITS      : A. Hebert, X. Warin                                                     
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
->@END MODULE   : SALT:       
-->>MODULE SALT:       : TIME SPENT=        0.008 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : G2S:        
->@DESCRIPTION  : Generate a surfacic file in SALOME format from a DRAGON geometry        
->@CREDITS      : G. Civario                                                              
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
 fin   : prepareData lgMaxGig=           1
 g2s_segArc: plot domain=( 0.0000000E+00: 1.2950000E+00, 0.0000000E+00: 1.2950000E+00)
   At end of G2S:
               37 segs or arcs
               18 nodes
                4 boundary conditions other than default
->@END MODULE   : G2S:        
-->>MODULE G2S:        : TIME SPENT=        0.009 MEMORY USAGE= 1.760E+03
->@BEGIN MODULE : SALT:       
->@DESCRIPTION  : Track calculations from a SALOME surfacic file                          
->@CREDITS      : A. Hebert, X. Warin                                                     
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
->@END MODULE   : SALT:       
-->>MODULE SALT:       : TIME SPENT=        0.008 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : MCCGT:      
->@DESCRIPTION  : Method of characteristics in 2- and 3-D                                 
->@CREDITS      : I. Suslov, R. Roy, R. Le Tellier, A. Hebert                             
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
->@END MODULE   : MCCGT:      
-->>MODULE MCCGT:      : TIME SPENT=        0.001 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : LIB:        
->@DESCRIPTION  : Microscopic xs-library processing                                       
->@CREDITS      : A. Hebert, G. Marleau                                                   
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
->@END MODULE   : LIB:        
-->>MODULE LIB:        : TIME SPENT=       30.195 MEMORY USAGE= 1.453E+05
->@BEGIN MODULE : USS:        
->@DESCRIPTION  : Self-shielding by subgroup method                                       
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   4 IN RESONANT REGION  1

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   4 IN RESONANT REGION  2

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   4 IN RESONANT REGION  3

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  4

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  5

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  6

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  7

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  8

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   4 IN RESONANT REGION  1

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   4 IN RESONANT REGION  2

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   4 IN RESONANT REGION  3

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  4

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  5

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  6

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  7

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  8
->@END MODULE   : USS:        
-->>MODULE USS:        : TIME SPENT=        4.727 MEMORY USAGE= 5.996E+04
->@BEGIN MODULE : ASM:        
->@DESCRIPTION  : To built system matrices (CP and IC)                                    
->@CREDITS      : A. Hebert, G. Marleau, R. Roy                                           
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
->@END MODULE   : ASM:        
-->>MODULE ASM:        : TIME SPENT=        0.293 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : FLU:        
->@DESCRIPTION  : Solve the flux equations                                                
->@CREDITS      : R. Roy, A. Hebert, G. Marleau                                           
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE




 P. I. M.    SOLUTION TO TRANSPORT EQUATION

 CALCULATION TYPE            =     K-EFF
 FORWARD/BACKWARD OPTION     =    DIRECT
 (AN)ISOTROPY OPTION         = ISOTROPIC
 LEAKAGE TYPE                =      B1  
 LEAKAGE OPTION              =      SIGS
 BUCKLING                    =   IMPOSED
 INITIAL TOTAL BUCKLING      =  0.00000E+00
 FLUX SOLUTION DOOR          =    MCCG  
 NB. OF GROUPS               =       295
 NB. OF REGIONS              =        18
 NB. OF UNKNOWNS PER GROUP   =        30
 NB. OF LEAKAGE ZONES        =         1
 MAX. OUTER ITERATIONS       =       401
 MAX. THERMAL ITERATIONS     =       590
 ACCELERATION SCHEME         =( 3 FREE, 3 ACCELERATED)
 REBALANCING OPTION          = ON 
 SELF-SCATTERING REDUCTION   = ON 
 FUNDAMENTAL MODE            = ON 
 EIGENVALUE TOLERANCE        =  1.000E-05
 UNKNOWN OUTER TOLERANCE     =  5.000E-05
 UNKNOWN INNER TOLERANCE     =  5.000E-05

 OUT(  0) EIG: PRC= 1.00E+00 TAR= 1.00E-05 KEFF= 1.619667E-01 BUCK= 0.00000E+00

 B1DIF: DIFFUSION COEFFICIENT CALCULATION.
          M O C PARAMETERS:  NON CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                         
          IN(  1) FLX: PRC= 3.39E+01 TAR= 5.00E-05 IGDEB=            1 ACCE=     1.00000
          M O C PARAMETERS:  NON CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                         
          IN(  2) FLX: PRC= 8.60E-01 TAR= 5.00E-05 IGDEB=            2 ACCE=     1.00000
                  FIRST UNCONVERGED GROUP PRC= 0.21E-01
          M O C PARAMETERS:  NON CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                         
          IN(  3) FLX: PRC= 1.13E-01 TAR= 5.00E-05 IGDEB=           12 ACCE=     1.00000
                  FIRST UNCONVERGED GROUP PRC= 0.70E-04
          M O C PARAMETERS:  NON CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                         
          IN(  4) FLX: PRC= 1.51E-02 TAR= 5.00E-05 IGDEB=           17 ACCE=     1.11025
                  FIRST UNCONVERGED GROUP PRC= 0.72E-04
          M O C PARAMETERS:  NON CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                         
          IN(  5) FLX: PRC= 5.42E-03 TAR= 5.00E-05 IGDEB=           19 ACCE=     1.24803
                  FIRST UNCONVERGED GROUP PRC= 0.50E-04
          M O C PARAMETERS:  NON CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                         
          IN(  6) FLX: PRC= 1.20E-03 TAR= 5.00E-05 IGDEB=          105 ACCE=     1.14740
                  FIRST UNCONVERGED GROUP PRC= 0.27E-03
          M O C PARAMETERS:  NON CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                         
          IN(  7) FLX: PRC= 1.51E-04 TAR= 5.00E-05 IGDEB=          166 ACCE=     1.00000
                  FIRST UNCONVERGED GROUP PRC= 0.70E-04
 FLU2DR: NO LEAKAGE-> REBALANCING ON
 FLU2DR: CPU TIME=        6. INTERNAL CONVERGENCE *NOT* REACHED AFTER     7 ITERATIONS.

 B1DIF: SOLUTION OF B1   EQUATIONS WITH TYPE K   
        NUMBER OF ITERATIONS =  1
        BUCKLING =  0.00000E+00
        K-EFFECTIVE =  1.240190  (  1.240190 )
        K-INFINITE =  1.240190
        MIGRATION AREA =  5.51974E+01

 OUT(  1) EIG: PRC= 8.69E-01 TAR= 1.00E-05 KEFF= 1.240190E+00 BUCK= 0.00000E+00
 OUT(  1) FLX:                             FNOR= 8.063283E-01 ACCE=     1.00000
          M O C PARAMETERS:  NON CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                         
          IN(  1) FLX: PRC= 7.82E-04 TAR= 5.00E-05 IGDEB=            1 ACCE=     1.00000
          M O C PARAMETERS:  NON CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                         
          IN(  2) FLX: PRC= 2.68E-05 TAR= 5.00E-05 IGDEB=          296 ACCE=     1.00000
 FLU2DR: NO LEAKAGE-> REBALANCING ON
 FLU2DR: CPU TIME=        1. INTERNAL CONVERGENCE       REACHED AFTER     2 ITERATIONS.

 B1DIF: SOLUTION OF B1   EQUATIONS WITH TYPE K   
        NUMBER OF ITERATIONS =  1
        BUCKLING =  0.00000E+00
        K-EFFECTIVE =  1.240180  (  1.240180 )
        K-INFINITE =  1.240180
        MIGRATION AREA =  5.51990E+01

 OUT(  2) EIG: PRC= 8.13E-06 TAR= 1.00E-05 KEFF= 1.240180E+00 BUCK= 0.00000E+00
 OUT(  2) FLX: PRC= 7.78E-04 TAR= 5.00E-05 FNOR= 8.063348E-01 ACCE=     1.00000
          M O C PARAMETERS:  NON CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                         
          IN(  1) FLX: PRC= 1.18E-05 TAR= 5.00E-05 IGDEB=          296 ACCE=     1.00000
 FLU2DR: NO LEAKAGE-> REBALANCING ON
 FLU2DR: CPU TIME=        0. INTERNAL CONVERGENCE       REACHED AFTER     1 ITERATIONS.

 B1DIF: SOLUTION OF B1   EQUATIONS WITH TYPE K   
        NUMBER OF ITERATIONS =  1
        BUCKLING =  0.00000E+00
        K-EFFECTIVE =  1.240180  (  1.240180 )
        K-INFINITE =  1.240180
        MIGRATION AREA =  5.51990E+01

 OUT(  3) EIG: PRC= 7.13E-08 TAR= 1.00E-05 KEFF= 1.240180E+00 BUCK= 0.00000E+00
 OUT(  3) FLX: PRC= 1.21E-05 TAR= 5.00E-05 FNOR= 8.063347E-01 ACCE=     1.00000
 FLU2DR: CPU TIME=        8. EXTERNAL CONVERGENCE       REACHED AFTER     3 ITERATIONS.

 ++ TRACKING CALLED=  10 TIMES FINAL KINF= 1.240180E+00 FINAL KEFF= 1.240180E+00 B2= 0.00000E+00 PRECISION= 7.13E-08
 ++ TOTAL NUMBER OF FLUX CALCULATIONS=      2800
->@END MODULE   : FLU:        
-->>MODULE FLU:        : TIME SPENT=        7.599 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : GREP:       
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
-->>module GREP:       : time spent=        0.000 memory usage= 0.000E+00
->@END MODULE   : GREP:       
>|SS tracking = SALT and FLX tracking = SALT TISO, MOC used on sectorized (MAV) geom: Keff1=  1.240180e+00                |>0087
>|AT10SALT_MAV completed                                                                                                  |>0088
<|SYBNXT_PIJ ;                                                                                                            |<0015
->@BEGIN MODULE : GEO:        
->@DESCRIPTION  : Geometry definition                                                     
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 CREATION OF A LEVEL  1 GEOMETRY ON THE DIRECTORY NAMED '/           ' OF THE LCM OBJECT 'GEOMSS      ' WITH TYPE 2-D RECT. CELL  .
->@END MODULE   : GEO:        
-->>MODULE GEO:        : TIME SPENT=        0.000 MEMORY USAGE= 0.000E+00
. ------------------------------------------------------------------------------------------------------------------------ .
->@BEGIN MODULE : GEO:        
->@DESCRIPTION  : Geometry definition                                                     
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 CREATION OF A LEVEL  1 GEOMETRY ON THE DIRECTORY NAMED '/           ' OF THE LCM OBJECT 'GEOMFLX_sub ' WITH TYPE 2-D RECT. CELL  .
->@END MODULE   : GEO:        
-->>MODULE GEO:        : TIME SPENT=        0.000 MEMORY USAGE= 0.000E+00
. ------------------------------------------------------------------------------------------------------------------------ .
->@BEGIN MODULE : SYBILT:     
->@DESCRIPTION  : Sybil 2-D tracking                                                      
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 CARTESIAN MULTICELL OPTION (EURYDICE-2) BASED ON GEOMETRY LOCATED IN 'GEOMSS      '.


 NUMBER OF CELLS ALONG THE X-AXIS =   1
                 ALONG THE Y-AXIS =   1     AVAILABLE STORAGE MAXPTS =  50
 NUMBER OF MERGED VOLUMES =    7
 NUMBER OF DISTINCT PHYSICAL MIXTURES =    7


     GENERATING CELL   RADIUS

    1 'GEOMSS      '   0.00000E+00 3.13602E-01 3.96678E-01 4.32270E-01 4.43500E-01 4.52000E-01 5.14000E-01
                       A = 1.29500E+00   B = 1.29500E+00


 INFINITE DOMAIN.


 DP-1 APPROXIMATION AROUND EACH CARTESIAN CELL.

 QUADRATURE PARAMETERS:
 HETEROGENEOUS CELLS   -    ANGLES   NA = 24 IN (0,PI/4)
                          SEGMENTS   NX =  5

 HOMOGENEOUS CELLS     -    ANGLES   NH =  5

 CYLINDRICAL CELLS     -  SEGMENTS   MR =  5



 TOTAL NUMBER OF CELLS IN THE DOMAIN =      1
 TOTAL NUMBER OF MERGED CELLS =      1
 TOTAL NUMBER OF GENERATING CELLS =      1     AVAILABLE STORAGE MAXCEL =     50


 TOTAL NUMBER OF DISTINCT OUT-CURRENTS =     12
 TOTAL NUMBER OF OUT-CURRENTS SURROUNDING ALL THE CELLS =     12     AVAILABLE STORAGE MAXJ =    200


 SYBEUR: MAXIMUM STORAGE REQUIRED BY THE TRACKS =    6628 +  27489        AVAILABLE STORAGE MAXZ =  200000


 SYBEUR: EXACT STORAGE REQUIRED BY THE TRACKS =   2232 INT +   8223 REAL        ACCURACY =  6.370E-06


 NUMBER OF VOLUMES =      7     AVAILABLE STORAGE MAXBLK =     50


 STATE VECTOR:
 NREG        7   (NUMBER OF REGIONS)
 NUN         7   (NUMBER OF FLUX UNKNOWNS)
 ILK         1   (0=LEAKAGE PRESENT/1=LEAKAGE ABSENT)
 NBMIX       7   (MAXIMUM NUMBER OF MIXTURES USED)
 NSURF       0   (NUMBER OF OUTER SURFACES)
 ITG         4   (TYPE OF GEOMETRY)
 MAXZ   200000   (TRACKING LENGTH)
 MAXJ      200   (INTERNAL STORAGE LENGTH FOR CURRENTS)
 NUNCUR     12   (NUMBER OF ADDITIONAL INTERFACE CURRENT COMPONENTS)
 IBIHET      0   (0/1=DOUBLE HETEROGENEITY IS NOT/IS ACTIVE)
 EPSJ   5.00E-06 (FLUX-CURRENT ITERATION EPSILON)
->@END MODULE   : SYBILT:     
-->>MODULE SYBILT:     : TIME SPENT=        0.000 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : NXT:        
->@DESCRIPTION  : New excell tracking in 2- and 3-D                                       
->@CREDITS      : G. Marleau                                                              
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
->@END MODULE   : NXT:        
-->>MODULE NXT:        : TIME SPENT=        0.011 MEMORY USAGE= 1.104E+03
->@BEGIN MODULE : LIB:        
->@DESCRIPTION  : Microscopic xs-library processing                                       
->@CREDITS      : A. Hebert, G. Marleau                                                   
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
->@END MODULE   : LIB:        
-->>MODULE LIB:        : TIME SPENT=       27.815 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : USS:        
->@DESCRIPTION  : Self-shielding by subgroup method                                       
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   4 IN RESONANT REGION  1

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   4 IN RESONANT REGION  2

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   4 IN RESONANT REGION  3

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  4

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  5

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  6

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  7

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  8

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   4 IN RESONANT REGION  1

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   4 IN RESONANT REGION  2

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   4 IN RESONANT REGION  3

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  4

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  5

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  6

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  7

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  8
->@END MODULE   : USS:        
-->>MODULE USS:        : TIME SPENT=       10.202 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : ASM:        
->@DESCRIPTION  : To built system matrices (CP and IC)                                    
->@CREDITS      : A. Hebert, G. Marleau, R. Roy                                           
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
->@END MODULE   : ASM:        
-->>MODULE ASM:        : TIME SPENT=        0.526 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : FLU:        
->@DESCRIPTION  : Solve the flux equations                                                
->@CREDITS      : R. Roy, A. Hebert, G. Marleau                                           
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE




 P. I. M.    SOLUTION TO TRANSPORT EQUATION

 CALCULATION TYPE            =     K-EFF
 FORWARD/BACKWARD OPTION     =    DIRECT
 (AN)ISOTROPY OPTION         = ISOTROPIC
 LEAKAGE TYPE                =      B1  
 LEAKAGE OPTION              =      SIGS
 BUCKLING                    =   IMPOSED
 INITIAL TOTAL BUCKLING      =  0.00000E+00
 FLUX SOLUTION DOOR          =    TRAFIC
 NB. OF GROUPS               =       295
 NB. OF REGIONS              =         8
 NB. OF UNKNOWNS PER GROUP   =         8
 NB. OF LEAKAGE ZONES        =         1
 MAX. OUTER ITERATIONS       =       401
 MAX. THERMAL ITERATIONS     =       590
 ACCELERATION SCHEME         =( 3 FREE, 3 ACCELERATED)
 REBALANCING OPTION          = ON 
 SELF-SCATTERING REDUCTION   = ON 
 FUNDAMENTAL MODE            = ON 
 EIGENVALUE TOLERANCE        =  1.000E-05
 UNKNOWN OUTER TOLERANCE     =  5.000E-05
 UNKNOWN INNER TOLERANCE     =  5.000E-05

 OUT(  0) EIG: PRC= 1.00E+00 TAR= 1.00E-05 KEFF= 1.618671E-01 BUCK= 0.00000E+00

 B1DIF: DIFFUSION COEFFICIENT CALCULATION.
          IN(  1) FLX: PRC= 3.38E+01 TAR= 5.00E-05 IGDEB=            1 ACCE=     1.00000
          IN(  2) FLX: PRC= 6.18E-02 TAR= 5.00E-05 IGDEB=          209 ACCE=     1.00000
                  FIRST UNCONVERGED GROUP PRC= 0.55E-04
          IN(  3) FLX: PRC= 1.65E-03 TAR= 5.00E-05 IGDEB=          211 ACCE=     1.00000
                  FIRST UNCONVERGED GROUP PRC= 0.67E-04
          IN(  4) FLX: PRC= 5.51E-05 TAR= 5.00E-05 IGDEB=          288 ACCE=     1.04153
                  FIRST UNCONVERGED GROUP PRC= 0.53E-04
 FLU2DR: NO LEAKAGE-> REBALANCING ON
 FLU2DR: CPU TIME=        0. INTERNAL CONVERGENCE *NOT* REACHED AFTER     4 ITERATIONS.

 B1DIF: SOLUTION OF B1   EQUATIONS WITH TYPE K   
        NUMBER OF ITERATIONS =  1
        BUCKLING =  0.00000E+00
        K-EFFECTIVE =  1.240605  (  1.240605 )
        K-INFINITE =  1.240605
        MIGRATION AREA =  5.51911E+01

 OUT(  1) EIG: PRC= 8.70E-01 TAR= 1.00E-05 KEFF= 1.240605E+00 BUCK= 0.00000E+00
 OUT(  1) FLX:                             FNOR= 8.060582E-01 ACCE=     1.00000
          IN(  1) FLX: PRC= 7.88E-04 TAR= 5.00E-05 IGDEB=            1 ACCE=     1.00000
          IN(  2) FLX: PRC= 6.01E-07 TAR= 5.00E-05 IGDEB=          296 ACCE=     1.00000
 FLU2DR: NO LEAKAGE-> REBALANCING ON
 FLU2DR: CPU TIME=        0. INTERNAL CONVERGENCE       REACHED AFTER     2 ITERATIONS.

 B1DIF: SOLUTION OF B1   EQUATIONS WITH TYPE K   
        NUMBER OF ITERATIONS =  1
        BUCKLING =  0.00000E+00
        K-EFFECTIVE =  1.240595  (  1.240595 )
        K-INFINITE =  1.240595
        MIGRATION AREA =  5.51926E+01

 OUT(  2) EIG: PRC= 8.22E-06 TAR= 1.00E-05 KEFF= 1.240595E+00 BUCK= 0.00000E+00
 OUT(  2) FLX: PRC= 7.79E-04 TAR= 5.00E-05 FNOR= 8.060648E-01 ACCE=     1.00000
          IN(  1) FLX: PRC= 1.95E-06 TAR= 5.00E-05 IGDEB=          296 ACCE=     1.00000
 FLU2DR: NO LEAKAGE-> REBALANCING ON
 FLU2DR: CPU TIME=        0. INTERNAL CONVERGENCE       REACHED AFTER     1 ITERATIONS.

 B1DIF: SOLUTION OF B1   EQUATIONS WITH TYPE K   
        NUMBER OF ITERATIONS =  1
        BUCKLING =  0.00000E+00
        K-EFFECTIVE =  1.240595  (  1.240595 )
        K-INFINITE =  1.240595
        MIGRATION AREA =  5.51926E+01

 OUT(  3) EIG: PRC= 6.29E-08 TAR= 1.00E-05 KEFF= 1.240595E+00 BUCK= 0.00000E+00
 OUT(  3) FLX: PRC= 1.87E-06 TAR= 5.00E-05 FNOR= 8.060647E-01 ACCE=     1.00000
 FLU2DR: CPU TIME=        0. EXTERNAL CONVERGENCE       REACHED AFTER     3 ITERATIONS.

 ++ TRACKING CALLED=   7 TIMES FINAL KINF= 1.240595E+00 FINAL KEFF= 1.240595E+00 B2= 0.00000E+00 PRECISION= 6.29E-08
 ++ TOTAL NUMBER OF FLUX CALCULATIONS=      1647
->@END MODULE   : FLU:        
-->>MODULE FLU:        : TIME SPENT=        0.140 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : GREP:       
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
-->>module GREP:       : time spent=        0.000 memory usage= 0.000E+00
->@END MODULE   : GREP:       
>|SS tracking = SYBILT and FLX tracking = NXT TISO, PIJ used on subdivided geom Keff2=  1.240595e+00                      |>0070
>|SYBNXT_PIJ completed                                                                                                    |>0071
<|SALT_MAV ;                                                                                                              |<0016
->@BEGIN MODULE : GEO:        
->@DESCRIPTION  : Geometry definition                                                     
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 CREATION OF A LEVEL  1 GEOMETRY ON THE DIRECTORY NAMED '/           ' OF THE LCM OBJECT 'GEOMSS      ' WITH TYPE 2-D RECT. CELL  .
->@END MODULE   : GEO:        
-->>MODULE GEO:        : TIME SPENT=        0.000 MEMORY USAGE= 0.000E+00
. ------------------------------------------------------------------------------------------------------------------------ .
->@BEGIN MODULE : GEO:        
->@DESCRIPTION  : Geometry definition                                                     
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 CREATION OF A LEVEL  1 GEOMETRY ON THE DIRECTORY NAMED '/           ' OF THE LCM OBJECT 'GEOMFLX_MAV ' WITH TYPE 2-D RECT. CELL  .
->@END MODULE   : GEO:        
-->>MODULE GEO:        : TIME SPENT=        0.000 MEMORY USAGE= 0.000E+00
. ------------------------------------------------------------------------------------------------------------------------ .
->@BEGIN MODULE : G2S:        
->@DESCRIPTION  : Generate a surfacic file in SALOME format from a DRAGON geometry        
->@CREDITS      : G. Civario                                                              
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
 fin   : prepareData lgMaxGig=           1
 g2s_segArc: plot domain=( 0.0000000E+00: 1.2950000E+00, 0.0000000E+00: 1.2950000E+00)
   At end of G2S:
               10 segs or arcs
                7 nodes
                4 boundary conditions other than default
->@END MODULE   : G2S:        
-->>MODULE G2S:        : TIME SPENT=        0.006 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : SALT:       
->@DESCRIPTION  : Track calculations from a SALOME surfacic file                          
->@CREDITS      : A. Hebert, X. Warin                                                     
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
->@END MODULE   : SALT:       
-->>MODULE SALT:       : TIME SPENT=        0.003 MEMORY USAGE= 2.392E+03
->@BEGIN MODULE : G2S:        
->@DESCRIPTION  : Generate a surfacic file in SALOME format from a DRAGON geometry        
->@CREDITS      : G. Civario                                                              
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
 fin   : prepareData lgMaxGig=           1
 g2s_segArc: plot domain=( 0.0000000E+00: 1.2950000E+00, 0.0000000E+00: 1.2950000E+00)
   At end of G2S:
               37 segs or arcs
               18 nodes
                4 boundary conditions other than default
->@END MODULE   : G2S:        
-->>MODULE G2S:        : TIME SPENT=        0.006 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : SALT:       
->@DESCRIPTION  : Track calculations from a SALOME surfacic file                          
->@CREDITS      : A. Hebert, X. Warin                                                     
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
->@END MODULE   : SALT:       
-->>MODULE SALT:       : TIME SPENT=        0.004 MEMORY USAGE= 5.200E+01
->@BEGIN MODULE : MCCGT:      
->@DESCRIPTION  : Method of characteristics in 2- and 3-D                                 
->@CREDITS      : I. Suslov, R. Roy, R. Le Tellier, A. Hebert                             
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
->@END MODULE   : MCCGT:      
-->>MODULE MCCGT:      : TIME SPENT=        0.001 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : LIB:        
->@DESCRIPTION  : Microscopic xs-library processing                                       
->@CREDITS      : A. Hebert, G. Marleau                                                   
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
->@END MODULE   : LIB:        
-->>MODULE LIB:        : TIME SPENT=       27.298 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : USS:        
->@DESCRIPTION  : Self-shielding by subgroup method                                       
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   4 IN RESONANT REGION  1

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   4 IN RESONANT REGION  2

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   4 IN RESONANT REGION  3

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  4

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  5

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  6

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  7

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  8

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   4 IN RESONANT REGION  1

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   4 IN RESONANT REGION  2

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   4 IN RESONANT REGION  3

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  4

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  5

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  6

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  7

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  8
->@END MODULE   : USS:        
-->>MODULE USS:        : TIME SPENT=       71.357 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : ASM:        
->@DESCRIPTION  : To built system matrices (CP and IC)                                    
->@CREDITS      : A. Hebert, G. Marleau, R. Roy                                           
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
->@END MODULE   : ASM:        
-->>MODULE ASM:        : TIME SPENT=        0.233 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : FLU:        
->@DESCRIPTION  : Solve the flux equations                                                
->@CREDITS      : R. Roy, A. Hebert, G. Marleau                                           
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE




 P. I. M.    SOLUTION TO TRANSPORT EQUATION

 CALCULATION TYPE            =     K-EFF
 FORWARD/BACKWARD OPTION     =    DIRECT
 (AN)ISOTROPY OPTION         = ISOTROPIC
 LEAKAGE TYPE                =      B1  
 LEAKAGE OPTION              =      SIGS
 BUCKLING                    =   IMPOSED
 INITIAL TOTAL BUCKLING      =  0.00000E+00
 FLUX SOLUTION DOOR          =    MCCG  
 NB. OF GROUPS               =       295
 NB. OF REGIONS              =        18
 NB. OF UNKNOWNS PER GROUP   =        18
 NB. OF LEAKAGE ZONES        =         1
 MAX. OUTER ITERATIONS       =       401
 MAX. THERMAL ITERATIONS     =       590
 ACCELERATION SCHEME         =( 3 FREE, 3 ACCELERATED)
 REBALANCING OPTION          = ON 
 SELF-SCATTERING REDUCTION   = ON 
 FUNDAMENTAL MODE            = ON 
 EIGENVALUE TOLERANCE        =  1.000E-05
 UNKNOWN OUTER TOLERANCE     =  5.000E-05
 UNKNOWN INNER TOLERANCE     =  5.000E-05

 OUT(  0) EIG: PRC= 1.00E+00 TAR= 1.00E-05 KEFF= 1.619250E-01 BUCK= 0.00000E+00

 B1DIF: DIFFUSION COEFFICIENT CALCULATION.
          M O C PARAMETERS:  CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                             
          IN(  1) FLX: PRC= 3.40E+01 TAR= 5.00E-05 IGDEB=            1 ACCE=     1.00000
          M O C PARAMETERS:  CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                             
          IN(  2) FLX: PRC= 8.61E-01 TAR= 5.00E-05 IGDEB=            2 ACCE=     1.00000
                  FIRST UNCONVERGED GROUP PRC= 0.16E-01
          M O C PARAMETERS:  CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                             
          IN(  3) FLX: PRC= 1.17E-01 TAR= 5.00E-05 IGDEB=           12 ACCE=     1.00000
                  FIRST UNCONVERGED GROUP PRC= 0.57E-04
          M O C PARAMETERS:  CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                             
          IN(  4) FLX: PRC= 1.69E-02 TAR= 5.00E-05 IGDEB=           18 ACCE=     1.09190
                  FIRST UNCONVERGED GROUP PRC= 0.88E-04
          M O C PARAMETERS:  CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                             
          IN(  5) FLX: PRC= 4.72E-03 TAR= 5.00E-05 IGDEB=           27 ACCE=     1.21912
                  FIRST UNCONVERGED GROUP PRC= 0.76E-04
          M O C PARAMETERS:  CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                             
          IN(  6) FLX: PRC= 9.25E-04 TAR= 5.00E-05 IGDEB=          105 ACCE=     1.14560
                  FIRST UNCONVERGED GROUP PRC= 0.23E-03
          M O C PARAMETERS:  CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                             
          IN(  7) FLX: PRC= 1.25E-04 TAR= 5.00E-05 IGDEB=          167 ACCE=     1.00000
                  FIRST UNCONVERGED GROUP PRC= 0.12E-03
 FLU2DR: NO LEAKAGE-> REBALANCING ON
 FLU2DR: CPU TIME=        5. INTERNAL CONVERGENCE *NOT* REACHED AFTER     7 ITERATIONS.

 B1DIF: SOLUTION OF B1   EQUATIONS WITH TYPE K   
        NUMBER OF ITERATIONS =  1
        BUCKLING =  0.00000E+00
        K-EFFECTIVE =  1.243054  (  1.243054 )
        K-INFINITE =  1.243054
        MIGRATION AREA =  5.52461E+01

 OUT(  1) EIG: PRC= 8.70E-01 TAR= 1.00E-05 KEFF= 1.243054E+00 BUCK= 0.00000E+00
 OUT(  1) FLX:                             FNOR= 8.044703E-01 ACCE=     1.00000
          M O C PARAMETERS:  CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                             
          IN(  1) FLX: PRC= 6.93E-04 TAR= 5.00E-05 IGDEB=            1 ACCE=     1.00000
          M O C PARAMETERS:  CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                             
          IN(  2) FLX: PRC= 2.98E-05 TAR= 5.00E-05 IGDEB=          296 ACCE=     1.00000
 FLU2DR: NO LEAKAGE-> REBALANCING ON
 FLU2DR: CPU TIME=        1. INTERNAL CONVERGENCE       REACHED AFTER     2 ITERATIONS.

 B1DIF: SOLUTION OF B1   EQUATIONS WITH TYPE K   
        NUMBER OF ITERATIONS =  1
        BUCKLING =  0.00000E+00
        K-EFFECTIVE =  1.243045  (  1.243045 )
        K-INFINITE =  1.243045
        MIGRATION AREA =  5.52476E+01

 OUT(  2) EIG: PRC= 7.60E-06 TAR= 1.00E-05 KEFF= 1.243045E+00 BUCK= 0.00000E+00
 OUT(  2) FLX: PRC= 6.88E-04 TAR= 5.00E-05 FNOR= 8.044764E-01 ACCE=     1.00000
          M O C PARAMETERS:  CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                             
          IN(  1) FLX: PRC= 1.27E-05 TAR= 5.00E-05 IGDEB=          296 ACCE=     1.00000
 FLU2DR: NO LEAKAGE-> REBALANCING ON
 FLU2DR: CPU TIME=        0. INTERNAL CONVERGENCE       REACHED AFTER     1 ITERATIONS.

 B1DIF: SOLUTION OF B1   EQUATIONS WITH TYPE K   
        NUMBER OF ITERATIONS =  1
        BUCKLING =  0.00000E+00
        K-EFFECTIVE =  1.243045  (  1.243045 )
        K-INFINITE =  1.243045
        MIGRATION AREA =  5.52476E+01

 OUT(  3) EIG: PRC= 1.14E-08 TAR= 1.00E-05 KEFF= 1.243045E+00 BUCK= 0.00000E+00
 OUT(  3) FLX: PRC= 1.28E-05 TAR= 5.00E-05 FNOR= 8.044764E-01 ACCE=     1.00000
 FLU2DR: CPU TIME=        7. EXTERNAL CONVERGENCE       REACHED AFTER     3 ITERATIONS.

 ++ TRACKING CALLED=  10 TIMES FINAL KINF= 1.243044E+00 FINAL KEFF= 1.243045E+00 B2= 0.00000E+00 PRECISION= 1.14E-08
 ++ TOTAL NUMBER OF FLUX CALCULATIONS=      2791
->@END MODULE   : FLU:        
-->>MODULE FLU:        : TIME SPENT=        6.601 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : GREP:       
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
-->>module GREP:       : time spent=        0.000 memory usage= 0.000E+00
->@END MODULE   : GREP:       
>|SS tracking = SALT and FLX tracking = SALT TSPC, MOC used on sectorized (MAV) geom: Keff3=  1.243045e+00                |>0087
>|SALT_MAV completed                                                                                                      |>0088
<|SALT_SUB ;                                                                                                              |<0017
->@BEGIN MODULE : GEO:        
->@DESCRIPTION  : Geometry definition                                                     
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 CREATION OF A LEVEL  1 GEOMETRY ON THE DIRECTORY NAMED '/           ' OF THE LCM OBJECT 'GEOMSS      ' WITH TYPE 2-D RECT. CELL  .
->@END MODULE   : GEO:        
-->>MODULE GEO:        : TIME SPENT=        0.000 MEMORY USAGE= 0.000E+00
. ------------------------------------------------------------------------------------------------------------------------ .
->@BEGIN MODULE : GEO:        
->@DESCRIPTION  : Geometry definition                                                     
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 CREATION OF A LEVEL  1 GEOMETRY ON THE DIRECTORY NAMED '/           ' OF THE LCM OBJECT 'GEOMFLX_sub ' WITH TYPE 2-D RECT. CELL  .
->@END MODULE   : GEO:        
-->>MODULE GEO:        : TIME SPENT=        0.000 MEMORY USAGE= 0.000E+00
. ------------------------------------------------------------------------------------------------------------------------ .
->@BEGIN MODULE : G2S:        
->@DESCRIPTION  : Generate a surfacic file in SALOME format from a DRAGON geometry        
->@CREDITS      : G. Civario                                                              
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
 fin   : prepareData lgMaxGig=           1
 g2s_segArc: plot domain=( 0.0000000E+00: 1.2950000E+00, 0.0000000E+00: 1.2950000E+00)
   At end of G2S:
               10 segs or arcs
                7 nodes
                4 boundary conditions other than default
->@END MODULE   : G2S:        
-->>MODULE G2S:        : TIME SPENT=        0.007 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : SALT:       
->@DESCRIPTION  : Track calculations from a SALOME surfacic file                          
->@CREDITS      : A. Hebert, X. Warin                                                     
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
->@END MODULE   : SALT:       
-->>MODULE SALT:       : TIME SPENT=        0.002 MEMORY USAGE= 2.400E+01
->@BEGIN MODULE : G2S:        
->@DESCRIPTION  : Generate a surfacic file in SALOME format from a DRAGON geometry        
->@CREDITS      : G. Civario                                                              
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
 fin   : prepareData lgMaxGig=           1
 g2s_segArc: plot domain=( 0.0000000E+00: 1.2950000E+00, 0.0000000E+00: 1.2950000E+00)
   At end of G2S:
               11 segs or arcs
                8 nodes
                4 boundary conditions other than default
->@END MODULE   : G2S:        
-->>MODULE G2S:        : TIME SPENT=        0.006 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : SALT:       
->@DESCRIPTION  : Track calculations from a SALOME surfacic file                          
->@CREDITS      : A. Hebert, X. Warin                                                     
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
->@END MODULE   : SALT:       
-->>MODULE SALT:       : TIME SPENT=        0.002 MEMORY USAGE= 5.200E+01
->@BEGIN MODULE : MCCGT:      
->@DESCRIPTION  : Method of characteristics in 2- and 3-D                                 
->@CREDITS      : I. Suslov, R. Roy, R. Le Tellier, A. Hebert                             
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
->@END MODULE   : MCCGT:      
-->>MODULE MCCGT:      : TIME SPENT=        0.001 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : LIB:        
->@DESCRIPTION  : Microscopic xs-library processing                                       
->@CREDITS      : A. Hebert, G. Marleau                                                   
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
->@END MODULE   : LIB:        
-->>MODULE LIB:        : TIME SPENT=       26.880 MEMORY USAGE= 4.344E+04
->@BEGIN MODULE : USS:        
->@DESCRIPTION  : Self-shielding by subgroup method                                       
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   4 IN RESONANT REGION  1

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   4 IN RESONANT REGION  2

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   4 IN RESONANT REGION  3

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  4

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  5

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  6

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  7

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  8

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   4 IN RESONANT REGION  1

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   4 IN RESONANT REGION  2

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   4 IN RESONANT REGION  3

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  4

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  5

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  6

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  7

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  8
->@END MODULE   : USS:        
-->>MODULE USS:        : TIME SPENT=       70.442 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : ASM:        
->@DESCRIPTION  : To built system matrices (CP and IC)                                    
->@CREDITS      : A. Hebert, G. Marleau, R. Roy                                           
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
->@END MODULE   : ASM:        
-->>MODULE ASM:        : TIME SPENT=        0.246 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : FLU:        
->@DESCRIPTION  : Solve the flux equations                                                
->@CREDITS      : R. Roy, A. Hebert, G. Marleau                                           
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE




 P. I. M.    SOLUTION TO TRANSPORT EQUATION

 CALCULATION TYPE            =     K-EFF
 FORWARD/BACKWARD OPTION     =    DIRECT
 (AN)ISOTROPY OPTION         = ISOTROPIC
 LEAKAGE TYPE                =      B1  
 LEAKAGE OPTION              =      SIGS
 BUCKLING                    =   IMPOSED
 INITIAL TOTAL BUCKLING      =  0.00000E+00
 FLUX SOLUTION DOOR          =    MCCG  
 NB. OF GROUPS               =       295
 NB. OF REGIONS              =         8
 NB. OF UNKNOWNS PER GROUP   =         8
 NB. OF LEAKAGE ZONES        =         1
 MAX. OUTER ITERATIONS       =       401
 MAX. THERMAL ITERATIONS     =       590
 ACCELERATION SCHEME         =( 3 FREE, 3 ACCELERATED)
 REBALANCING OPTION          = ON 
 SELF-SCATTERING REDUCTION   = ON 
 FUNDAMENTAL MODE            = ON 
 EIGENVALUE TOLERANCE        =  1.000E-05
 UNKNOWN OUTER TOLERANCE     =  5.000E-05
 UNKNOWN INNER TOLERANCE     =  5.000E-05

 OUT(  0) EIG: PRC= 1.00E+00 TAR= 1.00E-05 KEFF= 1.619250E-01 BUCK= 0.00000E+00

 B1DIF: DIFFUSION COEFFICIENT CALCULATION.
          M O C PARAMETERS:  CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                             
          IN(  1) FLX: PRC= 3.40E+01 TAR= 5.00E-05 IGDEB=            1 ACCE=     1.00000
          M O C PARAMETERS:  CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                             
          IN(  2) FLX: PRC= 8.59E-01 TAR= 5.00E-05 IGDEB=            2 ACCE=     1.00000
                  FIRST UNCONVERGED GROUP PRC= 0.15E-01
          M O C PARAMETERS:  CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                             
          IN(  3) FLX: PRC= 1.17E-01 TAR= 5.00E-05 IGDEB=           12 ACCE=     1.00000
                  FIRST UNCONVERGED GROUP PRC= 0.57E-04
          M O C PARAMETERS:  CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                             
          IN(  4) FLX: PRC= 1.84E-02 TAR= 5.00E-05 IGDEB=           18 ACCE=     1.07599
                  FIRST UNCONVERGED GROUP PRC= 0.71E-04
          M O C PARAMETERS:  CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                             
          IN(  5) FLX: PRC= 2.36E-03 TAR= 5.00E-05 IGDEB=          103 ACCE=     1.09802
                  FIRST UNCONVERGED GROUP PRC= 0.73E-04
          M O C PARAMETERS:  CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                             
          IN(  6) FLX: PRC= 2.00E-04 TAR= 5.00E-05 IGDEB=          142 ACCE=     0.93133
                  FIRST UNCONVERGED GROUP PRC= 0.51E-04
 FLU2DR: NO LEAKAGE-> REBALANCING ON
 FLU2DR: CPU TIME=        5. INTERNAL CONVERGENCE *NOT* REACHED AFTER     6 ITERATIONS.

 B1DIF: SOLUTION OF B1   EQUATIONS WITH TYPE K   
        NUMBER OF ITERATIONS =  1
        BUCKLING =  0.00000E+00
        K-EFFECTIVE =  1.243076  (  1.243076 )
        K-INFINITE =  1.243076
        MIGRATION AREA =  5.52454E+01

 OUT(  1) EIG: PRC= 8.70E-01 TAR= 1.00E-05 KEFF= 1.243076E+00 BUCK= 0.00000E+00
 OUT(  1) FLX:                             FNOR= 8.044562E-01 ACCE=     1.00000
          M O C PARAMETERS:  CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                             
          IN(  1) FLX: PRC= 6.96E-04 TAR= 5.00E-05 IGDEB=            1 ACCE=     1.00000
          M O C PARAMETERS:  CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                             
          IN(  2) FLX: PRC= 3.09E-05 TAR= 5.00E-05 IGDEB=          296 ACCE=     1.00000
 FLU2DR: NO LEAKAGE-> REBALANCING ON
 FLU2DR: CPU TIME=        1. INTERNAL CONVERGENCE       REACHED AFTER     2 ITERATIONS.

 B1DIF: SOLUTION OF B1   EQUATIONS WITH TYPE K   
        NUMBER OF ITERATIONS =  1
        BUCKLING =  0.00000E+00
        K-EFFECTIVE =  1.243066  (  1.243066 )
        K-INFINITE =  1.243066
        MIGRATION AREA =  5.52468E+01

 OUT(  2) EIG: PRC= 7.47E-06 TAR= 1.00E-05 KEFF= 1.243066E+00 BUCK= 0.00000E+00
 OUT(  2) FLX: PRC= 6.88E-04 TAR= 5.00E-05 FNOR= 8.044622E-01 ACCE=     1.00000
          M O C PARAMETERS:  CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                             
          IN(  1) FLX: PRC= 8.73E-06 TAR= 5.00E-05 IGDEB=          296 ACCE=     1.00000
 FLU2DR: NO LEAKAGE-> REBALANCING ON
 FLU2DR: CPU TIME=        0. INTERNAL CONVERGENCE       REACHED AFTER     1 ITERATIONS.

 B1DIF: SOLUTION OF B1   EQUATIONS WITH TYPE K   
        NUMBER OF ITERATIONS =  1
        BUCKLING =  0.00000E+00
        K-EFFECTIVE =  1.243066  (  1.243066 )
        K-INFINITE =  1.243066
        MIGRATION AREA =  5.52468E+01

 OUT(  3) EIG: PRC= 2.64E-07 TAR= 1.00E-05 KEFF= 1.243066E+00 BUCK= 0.00000E+00
 OUT(  3) FLX: PRC= 8.52E-06 TAR= 5.00E-05 FNOR= 8.044624E-01 ACCE=     1.00000
 FLU2DR: CPU TIME=        6. EXTERNAL CONVERGENCE       REACHED AFTER     3 ITERATIONS.

 ++ TRACKING CALLED=   9 TIMES FINAL KINF= 1.243066E+00 FINAL KEFF= 1.243066E+00 B2= 0.00000E+00 PRECISION= 2.64E-07
 ++ TOTAL NUMBER OF FLUX CALCULATIONS=      2524
->@END MODULE   : FLU:        
-->>MODULE FLU:        : TIME SPENT=        6.298 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : GREP:       
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
-->>module GREP:       : time spent=        0.001 memory usage= 0.000E+00
->@END MODULE   : GREP:       
>|SS tracking = SALT and FLX tracking = SALT, MOC used on subdivided geom: Keff4=  1.243066e+00                           |>0087
>|SALT_SUB completed                                                                                                      |>0088
<|SYBNXT_ISO ;                                                                                                            |<0018
->@BEGIN MODULE : GEO:        
->@DESCRIPTION  : Geometry definition                                                     
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 CREATION OF A LEVEL  1 GEOMETRY ON THE DIRECTORY NAMED '/           ' OF THE LCM OBJECT 'GEOMSS      ' WITH TYPE 2-D RECT. CELL  .
->@END MODULE   : GEO:        
-->>MODULE GEO:        : TIME SPENT=        0.000 MEMORY USAGE= 0.000E+00
. ------------------------------------------------------------------------------------------------------------------------ .
->@BEGIN MODULE : GEO:        
->@DESCRIPTION  : Geometry definition                                                     
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 CREATION OF A LEVEL  1 GEOMETRY ON THE DIRECTORY NAMED '/           ' OF THE LCM OBJECT 'GEOMFLX_sub ' WITH TYPE 2-D RECT. CELL  .
->@END MODULE   : GEO:        
-->>MODULE GEO:        : TIME SPENT=        0.001 MEMORY USAGE= 0.000E+00
. ------------------------------------------------------------------------------------------------------------------------ .
->@BEGIN MODULE : SYBILT:     
->@DESCRIPTION  : Sybil 2-D tracking                                                      
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 CARTESIAN MULTICELL OPTION (EURYDICE-2) BASED ON GEOMETRY LOCATED IN 'GEOMSS      '.


 NUMBER OF CELLS ALONG THE X-AXIS =   1
                 ALONG THE Y-AXIS =   1     AVAILABLE STORAGE MAXPTS =  50
 NUMBER OF MERGED VOLUMES =    7
 NUMBER OF DISTINCT PHYSICAL MIXTURES =    7


     GENERATING CELL   RADIUS

    1 'GEOMSS      '   0.00000E+00 3.13602E-01 3.96678E-01 4.32270E-01 4.43500E-01 4.52000E-01 5.14000E-01
                       A = 1.29500E+00   B = 1.29500E+00


 INFINITE DOMAIN.


 DP-1 APPROXIMATION AROUND EACH CARTESIAN CELL.

 QUADRATURE PARAMETERS:
 HETEROGENEOUS CELLS   -    ANGLES   NA = 24 IN (0,PI/4)
                          SEGMENTS   NX =  5

 HOMOGENEOUS CELLS     -    ANGLES   NH =  5

 CYLINDRICAL CELLS     -  SEGMENTS   MR =  5



 TOTAL NUMBER OF CELLS IN THE DOMAIN =      1
 TOTAL NUMBER OF MERGED CELLS =      1
 TOTAL NUMBER OF GENERATING CELLS =      1     AVAILABLE STORAGE MAXCEL =     50


 TOTAL NUMBER OF DISTINCT OUT-CURRENTS =     12
 TOTAL NUMBER OF OUT-CURRENTS SURROUNDING ALL THE CELLS =     12     AVAILABLE STORAGE MAXJ =    200


 SYBEUR: MAXIMUM STORAGE REQUIRED BY THE TRACKS =    6628 +  27489        AVAILABLE STORAGE MAXZ =  200000


 SYBEUR: EXACT STORAGE REQUIRED BY THE TRACKS =   2232 INT +   8223 REAL        ACCURACY =  6.370E-06


 NUMBER OF VOLUMES =      7     AVAILABLE STORAGE MAXBLK =     50


 STATE VECTOR:
 NREG        7   (NUMBER OF REGIONS)
 NUN         7   (NUMBER OF FLUX UNKNOWNS)
 ILK         1   (0=LEAKAGE PRESENT/1=LEAKAGE ABSENT)
 NBMIX       7   (MAXIMUM NUMBER OF MIXTURES USED)
 NSURF       0   (NUMBER OF OUTER SURFACES)
 ITG         4   (TYPE OF GEOMETRY)
 MAXZ   200000   (TRACKING LENGTH)
 MAXJ      200   (INTERNAL STORAGE LENGTH FOR CURRENTS)
 NUNCUR     12   (NUMBER OF ADDITIONAL INTERFACE CURRENT COMPONENTS)
 IBIHET      0   (0/1=DOUBLE HETEROGENEITY IS NOT/IS ACTIVE)
 EPSJ   5.00E-06 (FLUX-CURRENT ITERATION EPSILON)
->@END MODULE   : SYBILT:     
-->>MODULE SYBILT:     : TIME SPENT=        0.000 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : NXT:        
->@DESCRIPTION  : New excell tracking in 2- and 3-D                                       
->@CREDITS      : G. Marleau                                                              
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
->@END MODULE   : NXT:        
-->>MODULE NXT:        : TIME SPENT=        0.011 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : MCCGT:      
->@DESCRIPTION  : Method of characteristics in 2- and 3-D                                 
->@CREDITS      : I. Suslov, R. Roy, R. Le Tellier, A. Hebert                             
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
->@END MODULE   : MCCGT:      
-->>MODULE MCCGT:      : TIME SPENT=        0.001 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : LIB:        
->@DESCRIPTION  : Microscopic xs-library processing                                       
->@CREDITS      : A. Hebert, G. Marleau                                                   
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
->@END MODULE   : LIB:        
-->>MODULE LIB:        : TIME SPENT=       26.145 MEMORY USAGE= 8.000E+00
->@BEGIN MODULE : USS:        
->@DESCRIPTION  : Self-shielding by subgroup method                                       
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   4 IN RESONANT REGION  1

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   4 IN RESONANT REGION  2

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   4 IN RESONANT REGION  3

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  4

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  5

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  6

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  7

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  8

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   4 IN RESONANT REGION  1

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   4 IN RESONANT REGION  2

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   4 IN RESONANT REGION  3

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  4

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  5

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  6

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  7

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  8
->@END MODULE   : USS:        
-->>MODULE USS:        : TIME SPENT=        9.628 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : ASM:        
->@DESCRIPTION  : To built system matrices (CP and IC)                                    
->@CREDITS      : A. Hebert, G. Marleau, R. Roy                                           
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
->@END MODULE   : ASM:        
-->>MODULE ASM:        : TIME SPENT=        0.254 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : FLU:        
->@DESCRIPTION  : Solve the flux equations                                                
->@CREDITS      : R. Roy, A. Hebert, G. Marleau                                           
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE




 P. I. M.    SOLUTION TO TRANSPORT EQUATION

 CALCULATION TYPE            =     K-EFF
 FORWARD/BACKWARD OPTION     =    DIRECT
 (AN)ISOTROPY OPTION         = ISOTROPIC
 LEAKAGE TYPE                =      B1  
 LEAKAGE OPTION              =      SIGS
 BUCKLING                    =   IMPOSED
 INITIAL TOTAL BUCKLING      =  0.00000E+00
 FLUX SOLUTION DOOR          =    MCCG  
 NB. OF GROUPS               =       295
 NB. OF REGIONS              =         8
 NB. OF UNKNOWNS PER GROUP   =        12
 NB. OF LEAKAGE ZONES        =         1
 MAX. OUTER ITERATIONS       =       401
 MAX. THERMAL ITERATIONS     =       590
 ACCELERATION SCHEME         =( 3 FREE, 3 ACCELERATED)
 REBALANCING OPTION          = ON 
 SELF-SCATTERING REDUCTION   = ON 
 FUNDAMENTAL MODE            = ON 
 EIGENVALUE TOLERANCE        =  1.000E-05
 UNKNOWN OUTER TOLERANCE     =  5.000E-05
 UNKNOWN INNER TOLERANCE     =  5.000E-05

 OUT(  0) EIG: PRC= 1.00E+00 TAR= 1.00E-05 KEFF= 1.618671E-01 BUCK= 0.00000E+00

 B1DIF: DIFFUSION COEFFICIENT CALCULATION.
          M O C PARAMETERS:  NON CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                         
          IN(  1) FLX: PRC= 3.39E+01 TAR= 5.00E-05 IGDEB=            1 ACCE=     1.00000
          M O C PARAMETERS:  NON CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                         
          IN(  2) FLX: PRC= 8.54E-01 TAR= 5.00E-05 IGDEB=            2 ACCE=     1.00000
                  FIRST UNCONVERGED GROUP PRC= 0.17E-01
          M O C PARAMETERS:  NON CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                         
          IN(  3) FLX: PRC= 1.10E-01 TAR= 5.00E-05 IGDEB=           12 ACCE=     1.00000
                  FIRST UNCONVERGED GROUP PRC= 0.62E-04
          M O C PARAMETERS:  NON CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                         
          IN(  4) FLX: PRC= 1.79E-02 TAR= 5.00E-05 IGDEB=           18 ACCE=     1.06928
                  FIRST UNCONVERGED GROUP PRC= 0.66E-04
          M O C PARAMETERS:  NON CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                         
          IN(  5) FLX: PRC= 1.50E-03 TAR= 5.00E-05 IGDEB=          105 ACCE=     1.06314
                  FIRST UNCONVERGED GROUP PRC= 0.36E-03
          M O C PARAMETERS:  NON CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                         
          IN(  6) FLX: PRC= 1.21E-04 TAR= 5.00E-05 IGDEB=          167 ACCE=     0.95659
                  FIRST UNCONVERGED GROUP PRC= 0.12E-03
 FLU2DR: NO LEAKAGE-> REBALANCING ON
 FLU2DR: CPU TIME=        5. INTERNAL CONVERGENCE *NOT* REACHED AFTER     6 ITERATIONS.

 B1DIF: SOLUTION OF B1   EQUATIONS WITH TYPE K   
        NUMBER OF ITERATIONS =  1
        BUCKLING =  0.00000E+00
        K-EFFECTIVE =  1.240306  (  1.240306 )
        K-INFINITE =  1.240306
        MIGRATION AREA =  5.51893E+01

 OUT(  1) EIG: PRC= 8.69E-01 TAR= 1.00E-05 KEFF= 1.240306E+00 BUCK= 0.00000E+00
 OUT(  1) FLX:                             FNOR= 8.062526E-01 ACCE=     1.00000
          M O C PARAMETERS:  NON CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                         
          IN(  1) FLX: PRC= 7.43E-04 TAR= 5.00E-05 IGDEB=            1 ACCE=     1.00000
          M O C PARAMETERS:  NON CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                         
          IN(  2) FLX: PRC= 3.01E-05 TAR= 5.00E-05 IGDEB=          296 ACCE=     1.00000
 FLU2DR: NO LEAKAGE-> REBALANCING ON
 FLU2DR: CPU TIME=        1. INTERNAL CONVERGENCE       REACHED AFTER     2 ITERATIONS.

 B1DIF: SOLUTION OF B1   EQUATIONS WITH TYPE K   
        NUMBER OF ITERATIONS =  1
        BUCKLING =  0.00000E+00
        K-EFFECTIVE =  1.240297  (  1.240297 )
        K-INFINITE =  1.240297
        MIGRATION AREA =  5.51908E+01

 OUT(  2) EIG: PRC= 7.26E-06 TAR= 1.00E-05 KEFF= 1.240297E+00 BUCK= 0.00000E+00
 OUT(  2) FLX: PRC= 7.35E-04 TAR= 5.00E-05 FNOR= 8.062585E-01 ACCE=     1.00000
          M O C PARAMETERS:  NON CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                         
          IN(  1) FLX: PRC= 5.53E-06 TAR= 5.00E-05 IGDEB=          296 ACCE=     1.00000
 FLU2DR: NO LEAKAGE-> REBALANCING ON
 FLU2DR: CPU TIME=        0. INTERNAL CONVERGENCE       REACHED AFTER     1 ITERATIONS.

 B1DIF: SOLUTION OF B1   EQUATIONS WITH TYPE K   
        NUMBER OF ITERATIONS =  1
        BUCKLING =  0.00000E+00
        K-EFFECTIVE =  1.240297  (  1.240297 )
        K-INFINITE =  1.240297
        MIGRATION AREA =  5.51908E+01

 OUT(  3) EIG: PRC= 1.99E-07 TAR= 1.00E-05 KEFF= 1.240297E+00 BUCK= 0.00000E+00
 OUT(  3) FLX: PRC= 5.28E-06 TAR= 5.00E-05 FNOR= 8.062587E-01 ACCE=     1.00000
 FLU2DR: CPU TIME=        6. EXTERNAL CONVERGENCE       REACHED AFTER     3 ITERATIONS.

 ++ TRACKING CALLED=   9 TIMES FINAL KINF= 1.240297E+00 FINAL KEFF= 1.240297E+00 B2= 0.00000E+00 PRECISION= 1.99E-07
 ++ TOTAL NUMBER OF FLUX CALCULATIONS=      2522
->@END MODULE   : FLU:        
-->>MODULE FLU:        : TIME SPENT=        5.883 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : GREP:       
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
-->>module GREP:       : time spent=        0.000 memory usage= 0.000E+00
->@END MODULE   : GREP:       
>|SS tracking = SYBILT and FLX tracking = NXT TISO, MOC used on subdivided geom Keff5=  1.240297e+00                      |>0080
>|SYBNXT_ISO completed                                                                                                    |>0081
<|SYBNXT_SPC ;                                                                                                            |<0019
->@BEGIN MODULE : GEO:        
->@DESCRIPTION  : Geometry definition                                                     
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 CREATION OF A LEVEL  1 GEOMETRY ON THE DIRECTORY NAMED '/           ' OF THE LCM OBJECT 'GEOMSS      ' WITH TYPE 2-D RECT. CELL  .
->@END MODULE   : GEO:        
-->>MODULE GEO:        : TIME SPENT=        0.000 MEMORY USAGE= 0.000E+00
. ------------------------------------------------------------------------------------------------------------------------ .
->@BEGIN MODULE : GEO:        
->@DESCRIPTION  : Geometry definition                                                     
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 CREATION OF A LEVEL  1 GEOMETRY ON THE DIRECTORY NAMED '/           ' OF THE LCM OBJECT 'GEOMFLX_sub ' WITH TYPE 2-D RECT. CELL  .
->@END MODULE   : GEO:        
-->>MODULE GEO:        : TIME SPENT=        0.000 MEMORY USAGE= 0.000E+00
. ------------------------------------------------------------------------------------------------------------------------ .
->@BEGIN MODULE : SYBILT:     
->@DESCRIPTION  : Sybil 2-D tracking                                                      
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 CARTESIAN MULTICELL OPTION (EURYDICE-2) BASED ON GEOMETRY LOCATED IN 'GEOMSS      '.


 NUMBER OF CELLS ALONG THE X-AXIS =   1
                 ALONG THE Y-AXIS =   1     AVAILABLE STORAGE MAXPTS =  50
 NUMBER OF MERGED VOLUMES =    7
 NUMBER OF DISTINCT PHYSICAL MIXTURES =    7


     GENERATING CELL   RADIUS

    1 'GEOMSS      '   0.00000E+00 3.13602E-01 3.96678E-01 4.32270E-01 4.43500E-01 4.52000E-01 5.14000E-01
                       A = 1.29500E+00   B = 1.29500E+00


 INFINITE DOMAIN.


 DP-1 APPROXIMATION AROUND EACH CARTESIAN CELL.

 QUADRATURE PARAMETERS:
 HETEROGENEOUS CELLS   -    ANGLES   NA = 24 IN (0,PI/4)
                          SEGMENTS   NX =  5

 HOMOGENEOUS CELLS     -    ANGLES   NH =  5

 CYLINDRICAL CELLS     -  SEGMENTS   MR =  5



 TOTAL NUMBER OF CELLS IN THE DOMAIN =      1
 TOTAL NUMBER OF MERGED CELLS =      1
 TOTAL NUMBER OF GENERATING CELLS =      1     AVAILABLE STORAGE MAXCEL =     50


 TOTAL NUMBER OF DISTINCT OUT-CURRENTS =     12
 TOTAL NUMBER OF OUT-CURRENTS SURROUNDING ALL THE CELLS =     12     AVAILABLE STORAGE MAXJ =    200


 SYBEUR: MAXIMUM STORAGE REQUIRED BY THE TRACKS =    6628 +  27489        AVAILABLE STORAGE MAXZ =  200000


 SYBEUR: EXACT STORAGE REQUIRED BY THE TRACKS =   2232 INT +   8223 REAL        ACCURACY =  6.370E-06


 NUMBER OF VOLUMES =      7     AVAILABLE STORAGE MAXBLK =     50


 STATE VECTOR:
 NREG        7   (NUMBER OF REGIONS)
 NUN         7   (NUMBER OF FLUX UNKNOWNS)
 ILK         1   (0=LEAKAGE PRESENT/1=LEAKAGE ABSENT)
 NBMIX       7   (MAXIMUM NUMBER OF MIXTURES USED)
 NSURF       0   (NUMBER OF OUTER SURFACES)
 ITG         4   (TYPE OF GEOMETRY)
 MAXZ   200000   (TRACKING LENGTH)
 MAXJ      200   (INTERNAL STORAGE LENGTH FOR CURRENTS)
 NUNCUR     12   (NUMBER OF ADDITIONAL INTERFACE CURRENT COMPONENTS)
 IBIHET      0   (0/1=DOUBLE HETEROGENEITY IS NOT/IS ACTIVE)
 EPSJ   5.00E-06 (FLUX-CURRENT ITERATION EPSILON)
->@END MODULE   : SYBILT:     
-->>MODULE SYBILT:     : TIME SPENT=        0.000 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : NXT:        
->@DESCRIPTION  : New excell tracking in 2- and 3-D                                       
->@CREDITS      : G. Marleau                                                              
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
 ***** Warning in NXTTLC*****
        regions not tracked for some directions
->@END MODULE   : NXT:        
-->>MODULE NXT:        : TIME SPENT=        0.009 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : MCCGT:      
->@DESCRIPTION  : Method of characteristics in 2- and 3-D                                 
->@CREDITS      : I. Suslov, R. Roy, R. Le Tellier, A. Hebert                             
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
->@END MODULE   : MCCGT:      
-->>MODULE MCCGT:      : TIME SPENT=        0.001 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : LIB:        
->@DESCRIPTION  : Microscopic xs-library processing                                       
->@CREDITS      : A. Hebert, G. Marleau                                                   
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
->@END MODULE   : LIB:        
-->>MODULE LIB:        : TIME SPENT=       27.730 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : USS:        
->@DESCRIPTION  : Self-shielding by subgroup method                                       
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   4 IN RESONANT REGION  1

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   4 IN RESONANT REGION  2

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   4 IN RESONANT REGION  3

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  4

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  5

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  6

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  7

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  8

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   4 IN RESONANT REGION  1

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   4 IN RESONANT REGION  2

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   4 IN RESONANT REGION  3

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  4

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  5

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  6

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  7

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  8
->@END MODULE   : USS:        
-->>MODULE USS:        : TIME SPENT=       10.031 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : ASM:        
->@DESCRIPTION  : To built system matrices (CP and IC)                                    
->@CREDITS      : A. Hebert, G. Marleau, R. Roy                                           
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
->@END MODULE   : ASM:        
-->>MODULE ASM:        : TIME SPENT=        0.314 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : FLU:        
->@DESCRIPTION  : Solve the flux equations                                                
->@CREDITS      : R. Roy, A. Hebert, G. Marleau                                           
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE




 P. I. M.    SOLUTION TO TRANSPORT EQUATION

 CALCULATION TYPE            =     K-EFF
 FORWARD/BACKWARD OPTION     =    DIRECT
 (AN)ISOTROPY OPTION         = ISOTROPIC
 LEAKAGE TYPE                =      B1  
 LEAKAGE OPTION              =      SIGS
 BUCKLING                    =   IMPOSED
 INITIAL TOTAL BUCKLING      =  0.00000E+00
 FLUX SOLUTION DOOR          =    MCCG  
 NB. OF GROUPS               =       295
 NB. OF REGIONS              =         8
 NB. OF UNKNOWNS PER GROUP   =         8
 NB. OF LEAKAGE ZONES        =         1
 MAX. OUTER ITERATIONS       =       401
 MAX. THERMAL ITERATIONS     =       590
 ACCELERATION SCHEME         =( 3 FREE, 3 ACCELERATED)
 REBALANCING OPTION          = ON 
 SELF-SCATTERING REDUCTION   = ON 
 FUNDAMENTAL MODE            = ON 
 EIGENVALUE TOLERANCE        =  1.000E-05
 UNKNOWN OUTER TOLERANCE     =  5.000E-05
 UNKNOWN INNER TOLERANCE     =  5.000E-05

 OUT(  0) EIG: PRC= 1.00E+00 TAR= 1.00E-05 KEFF= 1.618671E-01 BUCK= 0.00000E+00

 B1DIF: DIFFUSION COEFFICIENT CALCULATION.
          M O C PARAMETERS:  CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                             
          IN(  1) FLX: PRC= 3.36E+01 TAR= 5.00E-05 IGDEB=            1 ACCE=     1.00000
          M O C PARAMETERS:  CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                             
          IN(  2) FLX: PRC= 8.71E-01 TAR= 5.00E-05 IGDEB=            2 ACCE=     1.00000
                  FIRST UNCONVERGED GROUP PRC= 0.20E-01
          M O C PARAMETERS:  CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                             
          IN(  3) FLX: PRC= 1.83E-01 TAR= 5.00E-05 IGDEB=           12 ACCE=     1.00000
                  FIRST UNCONVERGED GROUP PRC= 0.63E-04
          M O C PARAMETERS:  CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                             
          IN(  4) FLX: PRC= 2.80E-02 TAR= 5.00E-05 IGDEB=           16 ACCE=     1.10403
                  FIRST UNCONVERGED GROUP PRC= 0.63E-04
          M O C PARAMETERS:  CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                             
          IN(  5) FLX: PRC= 6.92E-03 TAR= 5.00E-05 IGDEB=           24 ACCE=     1.19628
                  FIRST UNCONVERGED GROUP PRC= 0.54E-04
          M O C PARAMETERS:  CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                             
          IN(  6) FLX: PRC= 1.24E-03 TAR= 5.00E-05 IGDEB=          104 ACCE=     1.01861
                  FIRST UNCONVERGED GROUP PRC= 0.11E-03
          M O C PARAMETERS:  CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                             
          IN(  7) FLX: PRC= 1.20E-04 TAR= 5.00E-05 IGDEB=          167 ACCE=     1.00000
                  FIRST UNCONVERGED GROUP PRC= 0.12E-03
 FLU2DR: NO LEAKAGE-> REBALANCING ON
 FLU2DR: CPU TIME=       12. INTERNAL CONVERGENCE *NOT* REACHED AFTER     7 ITERATIONS.

 B1DIF: SOLUTION OF B1   EQUATIONS WITH TYPE K   
        NUMBER OF ITERATIONS =  1
        BUCKLING =  0.00000E+00
        K-EFFECTIVE =  1.234729  (  1.234729 )
        K-INFINITE =  1.234729
        MIGRATION AREA =  5.60844E+01

 OUT(  1) EIG: PRC= 8.69E-01 TAR= 1.00E-05 KEFF= 1.234729E+00 BUCK= 0.00000E+00
 OUT(  1) FLX:                             FNOR= 8.098943E-01 ACCE=     1.00000
          M O C PARAMETERS:  CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                             
          IN(  1) FLX: PRC= 8.89E-04 TAR= 5.00E-05 IGDEB=            1 ACCE=     1.00000
          M O C PARAMETERS:  CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                             
          IN(  2) FLX: PRC= 4.16E-05 TAR= 5.00E-05 IGDEB=          296 ACCE=     1.00000
 FLU2DR: NO LEAKAGE-> REBALANCING ON
 FLU2DR: CPU TIME=        4. INTERNAL CONVERGENCE       REACHED AFTER     2 ITERATIONS.

 B1DIF: SOLUTION OF B1   EQUATIONS WITH TYPE K   
        NUMBER OF ITERATIONS =  1
        BUCKLING =  0.00000E+00
        K-EFFECTIVE =  1.234716  (  1.234716 )
        K-INFINITE =  1.234716
        MIGRATION AREA =  5.60862E+01

 OUT(  2) EIG: PRC= 1.04E-05 TAR= 1.00E-05 KEFF= 1.234716E+00 BUCK= 0.00000E+00
 OUT(  2) FLX:                             FNOR= 8.099027E-01 ACCE=     1.00000
          M O C PARAMETERS:  CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                             
          IN(  1) FLX: PRC= 4.42E-06 TAR= 5.00E-05 IGDEB=          296 ACCE=     1.00000
 FLU2DR: NO LEAKAGE-> REBALANCING ON
 FLU2DR: CPU TIME=        2. INTERNAL CONVERGENCE       REACHED AFTER     1 ITERATIONS.

 B1DIF: SOLUTION OF B1   EQUATIONS WITH TYPE K   
        NUMBER OF ITERATIONS =  1
        BUCKLING =  0.00000E+00
        K-EFFECTIVE =  1.234716  (  1.234716 )
        K-INFINITE =  1.234716
        MIGRATION AREA =  5.60862E+01

 OUT(  3) EIG: PRC= 1.58E-07 TAR= 1.00E-05 KEFF= 1.234716E+00 BUCK= 0.00000E+00
 OUT(  3) FLX: PRC= 4.42E-06 TAR= 5.00E-05 FNOR= 8.099026E-01 ACCE=     1.00000
 FLU2DR: CPU TIME=       17. EXTERNAL CONVERGENCE       REACHED AFTER     3 ITERATIONS.

 ++ TRACKING CALLED=  10 TIMES FINAL KINF= 1.234716E+00 FINAL KEFF= 1.234716E+00 B2= 0.00000E+00 PRECISION= 1.58E-07
 ++ TOTAL NUMBER OF FLUX CALCULATIONS=      2797
->@END MODULE   : FLU:        
-->>MODULE FLU:        : TIME SPENT=       17.362 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : GREP:       
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
-->>module GREP:       : time spent=        0.000 memory usage= 0.000E+00
->@END MODULE   : GREP:       
>|SS tracking = SYBILT and FLX tracking = NXT TSPC, MOC used on subdivided geom  Keff6=  1.234716e+00                     |>0080
>|AT10SYBNXT_SPC completed                                                                                                |>0082
<|SYBSYB ;                                                                                                                |<0020
->@BEGIN MODULE : GEO:        
->@DESCRIPTION  : Geometry definition                                                     
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 CREATION OF A LEVEL  1 GEOMETRY ON THE DIRECTORY NAMED '/           ' OF THE LCM OBJECT 'GEOMSS      ' WITH TYPE 2-D RECT. CELL  .
->@END MODULE   : GEO:        
-->>MODULE GEO:        : TIME SPENT=        0.000 MEMORY USAGE= 0.000E+00
. ------------------------------------------------------------------------------------------------------------------------ .
->@BEGIN MODULE : GEO:        
->@DESCRIPTION  : Geometry definition                                                     
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 CREATION OF A LEVEL  1 GEOMETRY ON THE DIRECTORY NAMED '/           ' OF THE LCM OBJECT 'GEOMFLX_sub ' WITH TYPE 2-D RECT. CELL  .
->@END MODULE   : GEO:        
-->>MODULE GEO:        : TIME SPENT=        0.000 MEMORY USAGE= 0.000E+00
. ------------------------------------------------------------------------------------------------------------------------ .
->@BEGIN MODULE : SYBILT:     
->@DESCRIPTION  : Sybil 2-D tracking                                                      
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 CARTESIAN MULTICELL OPTION (EURYDICE-2) BASED ON GEOMETRY LOCATED IN 'GEOMSS      '.


 NUMBER OF CELLS ALONG THE X-AXIS =   1
                 ALONG THE Y-AXIS =   1     AVAILABLE STORAGE MAXPTS =  50
 NUMBER OF MERGED VOLUMES =    7
 NUMBER OF DISTINCT PHYSICAL MIXTURES =    7


     GENERATING CELL   RADIUS

    1 'GEOMSS      '   0.00000E+00 3.13602E-01 3.96678E-01 4.32270E-01 4.43500E-01 4.52000E-01 5.14000E-01
                       A = 1.29500E+00   B = 1.29500E+00


 INFINITE DOMAIN.


 DP-1 APPROXIMATION AROUND EACH CARTESIAN CELL.

 QUADRATURE PARAMETERS:
 HETEROGENEOUS CELLS   -    ANGLES   NA = 24 IN (0,PI/4)
                          SEGMENTS   NX =  5

 HOMOGENEOUS CELLS     -    ANGLES   NH =  5

 CYLINDRICAL CELLS     -  SEGMENTS   MR =  5



 TOTAL NUMBER OF CELLS IN THE DOMAIN =      1
 TOTAL NUMBER OF MERGED CELLS =      1
 TOTAL NUMBER OF GENERATING CELLS =      1     AVAILABLE STORAGE MAXCEL =     50


 TOTAL NUMBER OF DISTINCT OUT-CURRENTS =     12
 TOTAL NUMBER OF OUT-CURRENTS SURROUNDING ALL THE CELLS =     12     AVAILABLE STORAGE MAXJ =    200


 SYBEUR: MAXIMUM STORAGE REQUIRED BY THE TRACKS =    6628 +  27489        AVAILABLE STORAGE MAXZ =  200000


 SYBEUR: EXACT STORAGE REQUIRED BY THE TRACKS =   2232 INT +   8223 REAL        ACCURACY =  6.370E-06


 NUMBER OF VOLUMES =      7     AVAILABLE STORAGE MAXBLK =     50


 STATE VECTOR:
 NREG        7   (NUMBER OF REGIONS)
 NUN         7   (NUMBER OF FLUX UNKNOWNS)
 ILK         1   (0=LEAKAGE PRESENT/1=LEAKAGE ABSENT)
 NBMIX       7   (MAXIMUM NUMBER OF MIXTURES USED)
 NSURF       0   (NUMBER OF OUTER SURFACES)
 ITG         4   (TYPE OF GEOMETRY)
 MAXZ   200000   (TRACKING LENGTH)
 MAXJ      200   (INTERNAL STORAGE LENGTH FOR CURRENTS)
 NUNCUR     12   (NUMBER OF ADDITIONAL INTERFACE CURRENT COMPONENTS)
 IBIHET      0   (0/1=DOUBLE HETEROGENEITY IS NOT/IS ACTIVE)
 EPSJ   5.00E-06 (FLUX-CURRENT ITERATION EPSILON)
->@END MODULE   : SYBILT:     
-->>MODULE SYBILT:     : TIME SPENT=        0.000 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : SYBILT:     
->@DESCRIPTION  : Sybil 2-D tracking                                                      
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 CARTESIAN MULTICELL OPTION (EURYDICE-2) BASED ON GEOMETRY LOCATED IN 'GEOMFLX_sub '.


 NUMBER OF CELLS ALONG THE X-AXIS =   1
                 ALONG THE Y-AXIS =   1     AVAILABLE STORAGE MAXPTS =  50
 NUMBER OF MERGED VOLUMES =    8
 NUMBER OF DISTINCT PHYSICAL MIXTURES =    7


     GENERATING CELL   RADIUS

    1 'GEOMFLX_sub '   0.00000E+00 3.13602E-01 3.96678E-01 4.32270E-01 4.43500E-01 4.52000E-01 5.14000E-01 6.40000E-01
                       A = 1.29500E+00   B = 1.29500E+00


 INFINITE DOMAIN.


 DP-1 APPROXIMATION AROUND EACH CARTESIAN CELL.

 QUADRATURE PARAMETERS:
 HETEROGENEOUS CELLS   -    ANGLES   NA = 32 IN (0,PI/4)
                          SEGMENTS   NX = 10

 HOMOGENEOUS CELLS     -    ANGLES   NH =  5

 CYLINDRICAL CELLS     -  SEGMENTS   MR =  5



 TOTAL NUMBER OF CELLS IN THE DOMAIN =      1
 TOTAL NUMBER OF MERGED CELLS =      1
 TOTAL NUMBER OF GENERATING CELLS =      1     AVAILABLE STORAGE MAXCEL =     50


 TOTAL NUMBER OF DISTINCT OUT-CURRENTS =     12
 TOTAL NUMBER OF OUT-CURRENTS SURROUNDING ALL THE CELLS =     12     AVAILABLE STORAGE MAXJ =    200


 SYBEUR: MAXIMUM STORAGE REQUIRED BY THE TRACKS =   11076 +  92959        AVAILABLE STORAGE MAXZ =  200000


 SYBEUR: EXACT STORAGE REQUIRED BY THE TRACKS =   3646 INT +  27088 REAL        ACCURACY =  6.046E-06


 NUMBER OF VOLUMES =      8     AVAILABLE STORAGE MAXBLK =     50


 STATE VECTOR:
 NREG        8   (NUMBER OF REGIONS)
 NUN         8   (NUMBER OF FLUX UNKNOWNS)
 ILK         1   (0=LEAKAGE PRESENT/1=LEAKAGE ABSENT)
 NBMIX       7   (MAXIMUM NUMBER OF MIXTURES USED)
 NSURF       0   (NUMBER OF OUTER SURFACES)
 ITG         4   (TYPE OF GEOMETRY)
 MAXZ   200000   (TRACKING LENGTH)
 MAXJ      200   (INTERNAL STORAGE LENGTH FOR CURRENTS)
 NUNCUR     12   (NUMBER OF ADDITIONAL INTERFACE CURRENT COMPONENTS)
 IBIHET      0   (0/1=DOUBLE HETEROGENEITY IS NOT/IS ACTIVE)
 EPSJ   5.00E-06 (FLUX-CURRENT ITERATION EPSILON)
->@END MODULE   : SYBILT:     
-->>MODULE SYBILT:     : TIME SPENT=        0.001 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : LIB:        
->@DESCRIPTION  : Microscopic xs-library processing                                       
->@CREDITS      : A. Hebert, G. Marleau                                                   
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
->@END MODULE   : LIB:        
-->>MODULE LIB:        : TIME SPENT=       28.122 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : USS:        
->@DESCRIPTION  : Self-shielding by subgroup method                                       
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   4 IN RESONANT REGION  1

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   4 IN RESONANT REGION  2

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   4 IN RESONANT REGION  3

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  4

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  5

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  6

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  7

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  8

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   4 IN RESONANT REGION  1

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   4 IN RESONANT REGION  2

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   4 IN RESONANT REGION  3

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  4

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  5

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  6

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  7

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  8
->@END MODULE   : USS:        
-->>MODULE USS:        : TIME SPENT=        9.990 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : ASM:        
->@DESCRIPTION  : To built system matrices (CP and IC)                                    
->@CREDITS      : A. Hebert, G. Marleau, R. Roy                                           
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
->@END MODULE   : ASM:        
-->>MODULE ASM:        : TIME SPENT=        3.129 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : FLU:        
->@DESCRIPTION  : Solve the flux equations                                                
->@CREDITS      : R. Roy, A. Hebert, G. Marleau                                           
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE




 P. I. M.    SOLUTION TO TRANSPORT EQUATION

 CALCULATION TYPE            =     K-EFF
 FORWARD/BACKWARD OPTION     =    DIRECT
 (AN)ISOTROPY OPTION         = ISOTROPIC
 LEAKAGE TYPE                =      B1  
 LEAKAGE OPTION              =      SIGS
 BUCKLING                    =   IMPOSED
 INITIAL TOTAL BUCKLING      =  0.00000E+00
 FLUX SOLUTION DOOR          =    TRAFIC
 NB. OF GROUPS               =       295
 NB. OF REGIONS              =         8
 NB. OF UNKNOWNS PER GROUP   =         8
 NB. OF LEAKAGE ZONES        =         1
 MAX. OUTER ITERATIONS       =       401
 MAX. THERMAL ITERATIONS     =       590
 ACCELERATION SCHEME         =( 3 FREE, 3 ACCELERATED)
 REBALANCING OPTION          = ON 
 SELF-SCATTERING REDUCTION   = ON 
 FUNDAMENTAL MODE            = ON 
 EIGENVALUE TOLERANCE        =  1.000E-05
 UNKNOWN OUTER TOLERANCE     =  5.000E-05
 UNKNOWN INNER TOLERANCE     =  5.000E-05

 OUT(  0) EIG: PRC= 1.00E+00 TAR= 1.00E-05 KEFF= 1.618671E-01 BUCK= 0.00000E+00

 B1DIF: DIFFUSION COEFFICIENT CALCULATION.
          IN(  1) FLX: PRC= 3.38E+01 TAR= 5.00E-05 IGDEB=            1 ACCE=     1.00000
          IN(  2) FLX: PRC= 6.30E-02 TAR= 5.00E-05 IGDEB=          209 ACCE=     1.00000
                  FIRST UNCONVERGED GROUP PRC= 0.59E-04
          IN(  3) FLX: PRC= 1.76E-03 TAR= 5.00E-05 IGDEB=          210 ACCE=     1.00000
                  FIRST UNCONVERGED GROUP PRC= 0.51E-04
          IN(  4) FLX: PRC= 5.97E-05 TAR= 5.00E-05 IGDEB=          287 ACCE=     1.04463
                  FIRST UNCONVERGED GROUP PRC= 0.52E-04
 FLU2DR: NO LEAKAGE-> REBALANCING ON
 FLU2DR: CPU TIME=        0. INTERNAL CONVERGENCE *NOT* REACHED AFTER     4 ITERATIONS.

 B1DIF: SOLUTION OF B1   EQUATIONS WITH TYPE K   
        NUMBER OF ITERATIONS =  1
        BUCKLING =  0.00000E+00
        K-EFFECTIVE =  1.242970  (  1.242970 )
        K-INFINITE =  1.242970
        MIGRATION AREA =  5.52140E+01

 OUT(  1) EIG: PRC= 8.70E-01 TAR= 1.00E-05 KEFF= 1.242970E+00 BUCK= 0.00000E+00
 OUT(  1) FLX:                             FNOR= 8.045249E-01 ACCE=     1.00000
          IN(  1) FLX: PRC= 8.75E-04 TAR= 5.00E-05 IGDEB=            1 ACCE=     1.00000
          IN(  2) FLX: PRC= 1.22E-06 TAR= 5.00E-05 IGDEB=          296 ACCE=     1.00000
 FLU2DR: NO LEAKAGE-> REBALANCING ON
 FLU2DR: CPU TIME=        0. INTERNAL CONVERGENCE       REACHED AFTER     2 ITERATIONS.

 B1DIF: SOLUTION OF B1   EQUATIONS WITH TYPE K   
        NUMBER OF ITERATIONS =  1
        BUCKLING =  0.00000E+00
        K-EFFECTIVE =  1.242958  (  1.242958 )
        K-INFINITE =  1.242958
        MIGRATION AREA =  5.52158E+01

 OUT(  2) EIG: PRC= 9.52E-06 TAR= 1.00E-05 KEFF= 1.242958E+00 BUCK= 0.00000E+00
 OUT(  2) FLX: PRC= 8.64E-04 TAR= 5.00E-05 FNOR= 8.045325E-01 ACCE=     1.00000
          IN(  1) FLX: PRC= 1.86E-06 TAR= 5.00E-05 IGDEB=          296 ACCE=     1.00000
 FLU2DR: NO LEAKAGE-> REBALANCING ON
 FLU2DR: CPU TIME=        0. INTERNAL CONVERGENCE       REACHED AFTER     1 ITERATIONS.

 B1DIF: SOLUTION OF B1   EQUATIONS WITH TYPE K   
        NUMBER OF ITERATIONS =  1
        BUCKLING =  0.00000E+00
        K-EFFECTIVE =  1.242958  (  1.242958 )
        K-INFINITE =  1.242958
        MIGRATION AREA =  5.52158E+01

 OUT(  3) EIG: PRC= 4.13E-08 TAR= 1.00E-05 KEFF= 1.242958E+00 BUCK= 0.00000E+00
 OUT(  3) FLX: PRC= 1.86E-06 TAR= 5.00E-05 FNOR= 8.045326E-01 ACCE=     1.00000
 FLU2DR: CPU TIME=        0. EXTERNAL CONVERGENCE       REACHED AFTER     3 ITERATIONS.

 ++ TRACKING CALLED=   7 TIMES FINAL KINF= 1.242958E+00 FINAL KEFF= 1.242958E+00 B2= 0.00000E+00 PRECISION= 4.13E-08
 ++ TOTAL NUMBER OF FLUX CALCULATIONS=      1648
->@END MODULE   : FLU:        
-->>MODULE FLU:        : TIME SPENT=        0.126 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : GREP:       
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
-->>module GREP:       : time spent=        0.000 memory usage= 0.000E+00
->@END MODULE   : GREP:       
>|SS tracking = SYBILT and FLX tracking = SYBILT, SYBILT used on subdivided geom Keff7=  1.242958e+00                     |>0067
>|AT10SYBSYB completed                                                                                                    |>0068
>|AT10 cell tracking comparison completed                                                                                 |>0021
. ------------------------------------------------------------------------------------------------------------------------ .

 normal end of execution for dragon 5  Version 5.0.10 ($Revision: 3198 $)              
 check for warning in listing
 before assuming your run was successful
