* CLE-2000 VERS 3.0 * R.ROY, EPM COPYRIGHT 1999 *                                                                          LINE
* DECK AT10_ASSBLY.x2m                                                                                                     0001
* Puropse : perform AT10 Assembly calculation                                                                              0002
* Author : R. Guasch                                                                                                       0003
*                                                                                                                          0004
* Testing Geometric definition, analysis and tracking capabilities for modules                                             0005
*         Geo:, NXT:, G2S:, SALT:                                                                                          0006
*                                                                                                                          0007
* Dependant on procedures : Geom_A.c2m                                                                                     0008
*                                                                                                                          0009
*                                                                                                                          0010
MODULE GEO: G2S: SALT: TLM: NXT: ASM: FLU: END: ;                                                                          0011
PROCEDURE Geom_A Geom_Test TRK_A_SALT Mix_ASSBLY ;                                                                         0012
LINKED_LIST GEOM GEOM_SS TRACK TRACK_SS LIBRARY ;                                                                          0013
LINKED_LIST LIBRARY2 SYS FLUX ;                                                                                            0014
SEQ_ASCII Geo_G2S GeoSS_G2S ;                                                                                              0015
SEQ_BINARY TRACK_EXC TRACKSS_EXC ;                                                                                         0016
SEQ_ASCII FIG_main.ps :: FILE './FIG_main.ps' ;                                                                            0017
SEQ_ASCII FIG_SS.ps :: FILE './FIG_selfshielding.ps' ;                                                                     0018
SEQ_ASCII TLM_F :: FILE 'tracks_SALT_ASSBLY.m' ;                                                                           0019
SEQ_ASCII TLM_SS :: FILE 'tracks_SALT_SS_ASSBLY.m' ;                                                                       0020
REAL Kinf ;                                                                                                                0021
INTEGER an2d := 8 ;  ! ANGULAR QUADRATURE PARAMETER                                                                        0022
REAL densur := 5.0 ; ! DENSITY OF INTEGRATION LINES CM^-1                                                                  0023
INTEGER an2d_ss := 8 ;  ! ANGULAR QUADRATURE PARAMETER                                                                     0024
REAL densur_ss := 5.0 ; ! DENSITY OF INTEGRATION LINES CM^-1                                                               0025
STRING geo_name := "AT10_ASSBLY_test" ; ! Geometry choice for tests and benchmarks                                         0026
STRING assbly_opt := "AT10_nominal" ; ! option to choose from possible mixes, 0% (nominal), 40% and 80% void fraction      0027
! 3 level BWR geometry definition                                                                                          0028
GEOM GEOM_SS := Geom_A :: <<geo_name>> ;                                                                                   0029
!Geom_test := Geom_Test ;                                                                                                  0030
ECHO "3 level Geometry generated" ;                                                                                        0031
! Call to trackin module                                                                                                   0032
Geo_G2S FIG_main.ps TRACK TRACK_EXC GeoSS_G2S FIG_SS.ps TRACK_SS TRACKSS_EXC := TRK_A_SALT GEOM GEOM_SS ;                  0033
ECHO "Geometry tracking with G2S: -> SALT: completed" ;                                                                    0034
LIBRARY := Mix_ASSBLY :: J311_295 <<assbly_opt>> ;                                                                         0035
ECHO "Mixes for ASSBLY :" assbly_opt " retrieved"  ;                                                                       0036
TLM_F := TLM: TRACK TRACK_EXC ::                                                                                           0037
EDIT 10                                                                                                                    0038
NTPO 1                                                                                                                     0039
DIRECTIONS                                                                                                                 0040
DIR 0                                                                                                                      0041
;                                                                                                                          0042
TLM_SS := TLM: TRACK_SS TRACKSS_EXC ::                                                                                     0043
EDIT 10                                                                                                                    0044
NTPO 1                                                                                                                     0045
DIRECTIONS                                                                                                                 0046
DIR 0                                                                                                                      0047
;                                                                                                                          0048
************************************************************************                                                   0049
*  BEGIN SELF SHIELDING CALCULATIO                                     *                                                   0050
************************************************************************                                                   0051
LIBRARY2 := USS: LIBRARY TRACK_SS TRACKSS_EXC ::                                                                           0052
EDIT 0                                                                                                                     0053
PASS 2                                                                                                                     0054
GRMIN 52                                                                                                                   0055
;                                                                                                                          0056
************************************************************************                                                   0057
*  BEGIN MOC FLUX CALCULATION                                          *                                                   0058
************************************************************************                                                   0059
SYS := ASM: LIBRARY2 TRACK TRACK_EXC :: ARM EDIT 0 ;                                                                       0060
FLUX := FLU: LIBRARY2 SYS TRACK TRACK_EXC ::                                                                               0061
EDIT 1 TYPE K B1 SIGS                                                                                                      0062
;                                                                                                                          0063
GREP: FLUX :: GETVAL 'K-INFINITY  ' 1 1 1 >>Kinf<< ;                                                                       0064
ECHO assbly_opt " t=0 calculation completed, Kinf = " Kinf ;                                                               0065
END: ;                                                                                                                     0066
QUIT .                                                                                                                  IMPLICIT DDDDDD   RRRRRR     AAA     GGGGG    OOOOO   NN     NN
 DDDDDDD  RRRRRRR   AAAAA   GGGGGGG  OOOOOOO  NNN    NN
 DD   DD  RR   RR  AA   AA  GG       OO   OO  NNNN   NN
 DD   DD  RRRRRR   AA   AA  GG  GGG  OO   OO  NN NN  NN
 DD   DD  RRRR     AAAAAAA  GG  GGG  OO   OO  NN  NN NN
 DD   DD  RR RR    AAAAAAA  GG   GG  OO   OO  NN   NNNN
 DDDDDDD  RR  RR   AA   AA  GGGGGGG  OOOOOOO  NN    NNN
 DDDDDD   RR   RR  AA   AA   GGGGG    OOOOO   NN     NN

 VERSION dragon 5  Version 5.0.10 ($Revision: 3198 $)                  $Date: 2024-03-06 07:29:43 -0500 (Wed, 06 Mar 2024) $           
 GROUPE D'ANALYSE NUCLEAIRE
 ECOLE POLYTECHNIQUE DE MONTREAL



 COPYRIGHT NOTICE FOR THIS VERSION OF dragon:
 --------------------------------------------
 Copyright (C) 2002 Ecole Polytechnique de Montreal 
 This library is free software; you can redistribute it
 and/or modify it under the terms of the GNU Lesser General
 Public License as published by the Free Software Foundation;
 either version 2.1 of the License, or (at your option) any
 later version 





 
! objstk: OBJECT/MODULE NOT YET DECLARED *USS:*
* GAN-2000 VERS 2.1 * ERROR FOUND FOR THIS LINE                                                                            LINE
LIBRARY2 := USS: LIBRARY TRACK_SS TRACKSS_EXC ::                                                                           0052
! objpil: ERROR CODE IN >>objstk<< ERROR NUMBER (5004)
cle2000_c: BAD OBJECTS _MAIN.c2m FILE (ERROR CODE) IRC=5004
 DRAGON: kernel error (code=  666).
