* CLE-2000 VERS 3.0 * R.ROY, EPM COPYRIGHT 1999 *                                                                          LINE
************************************************************************                                                   0001
*  case PIN 1 of AT10                                                  *                                                   0002
*  295-group JEF3.1.1 DRAGLIB                                          *                                                   0003
*  DISTRIBUTED SELF-SHIELDING                                          *                                                   0004
*  Author: R.Guasch adapted from L. Fede and M. François               *                                                  0005
*  Purpose : MACRO procedure to run comparative study between :        *                                                   0006
*           - SALT, NXT, SYBILT tracking modules                       *                                                   0007
*           - TSPC and TISO keywords in NXT                            *                                                   0008
*           - PIJ and MOC approach                                     *                                                   0009
*  Composition = Pin1 of ATRIUM10 at t=0, no evolution                 *                                                   0010
************************************************************************                                                   0011
! PROCEDURES                                                                                                               0012
PROCEDURE SALT_MAV SALT_SUB SYBNXT_ISO SYBNXT_SPC SYBSYB SYBNXT_PIJ SALT_ISO ;                                             0013
SALT_ISO ;                                                                                                                 0014
SYBNXT_PIJ ; ! PIJ with TISO keyword in NXT                                                                                0015
SALT_MAV ; ! MOC with TSPC in SALT                                                                                         0016
SALT_SUB ; ! MOC with TSPC in SALT, different sectorization                                                                0017
SYBNXT_ISO ; ! MOC with TISO in NXT                                                                                        0018
SYBNXT_SPC ; ! MOC with TSPC in NXT                                                                                        0019
SYBSYB ; ! PIJ with only SYBILT                                                                                            0020
ECHO "AT10 cell tracking comparison completed" ;                                                                           0021
QUIT "LIST" .                                                                                                              0022
 
<|PROCEDURE SALT_MAV SALT_SUB SYBNXT_ISO SYBNXT_SPC SYBSYB SYBNXT_PIJ SALT_ISO ;                                          |<0013
<|SALT_ISO ;                                                                                                              |<0014
 DDDDDD   RRRRRR     AAA     GGGGG    OOOOO   NN     NN
 DDDDDDD  RRRRRRR   AAAAA   GGGGGGG  OOOOOOO  NNN    NN
 DD   DD  RR   RR  AA   AA  GG       OO   OO  NNNN   NN
 DD   DD  RRRRRR   AA   AA  GG  GGG  OO   OO  NN NN  NN
 DD   DD  RRRR     AAAAAAA  GG  GGG  OO   OO  NN  NN NN
 DD   DD  RR RR    AAAAAAA  GG   GG  OO   OO  NN   NNNN
 DDDDDDD  RR  RR   AA   AA  GGGGGGG  OOOOOOO  NN    NNN
 DDDDDD   RR   RR  AA   AA   GGGGG    OOOOO   NN     NN

 VERSION dragon 5  Version 5.0.10 ($Revision: 3198 $)                  $Date: 2024-03-06 07:29:43 -0500 (Wed, 06 Mar 2024) $           
 GROUPE D'ANALYSE NUCLEAIRE
 ECOLE POLYTECHNIQUE DE MONTREAL



 COPYRIGHT NOTICE FOR THIS VERSION OF dragon:
 --------------------------------------------
 Copyright (C) 2002 Ecole Polytechnique de Montreal 
 This library is free software; you can redistribute it
 and/or modify it under the terms of the GNU Lesser General
 Public License as published by the Free Software Foundation;
 either version 2.1 of the License, or (at your option) any
 later version 




->@BEGIN MODULE : GEO:        
->@DESCRIPTION  : Geometry definition                                                     
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 CREATION OF A LEVEL  1 GEOMETRY ON THE DIRECTORY NAMED '/           ' OF THE LCM OBJECT 'GEOMSS      ' WITH TYPE 2-D RECT. CELL  .
->@END MODULE   : GEO:        
-->>MODULE GEO:        : TIME SPENT=        0.001 MEMORY USAGE= 0.000E+00
. ------------------------------------------------------------------------------------------------------------------------ .
->@BEGIN MODULE : GEO:        
->@DESCRIPTION  : Geometry definition                                                     
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 CREATION OF A LEVEL  1 GEOMETRY ON THE DIRECTORY NAMED '/           ' OF THE LCM OBJECT 'GEOMFLX_MAV ' WITH TYPE 2-D RECT. CELL  .
->@END MODULE   : GEO:        
-->>MODULE GEO:        : TIME SPENT=        0.000 MEMORY USAGE= 0.000E+00
. ------------------------------------------------------------------------------------------------------------------------ .
->@BEGIN MODULE : G2S:        
->@DESCRIPTION  : Generate a surfacic file in SALOME format from a DRAGON geometry        
->@CREDITS      : G. Civario                                                              
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
 fin   : prepareData lgMaxGig=           1
 g2s_segArc: plot domain=( 0.0000000E+00: 1.2950000E+00, 0.0000000E+00: 1.2950000E+00)
   At end of G2S:
               10 segs or arcs
                7 nodes
                4 boundary conditions other than default
->@END MODULE   : G2S:        
-->>MODULE G2S:        : TIME SPENT=        0.010 MEMORY USAGE= 2.958E+04
->@BEGIN MODULE : SALT:       
->@DESCRIPTION  : Track calculations from a SALOME surfacic file                          
->@CREDITS      : A. Hebert, X. Warin                                                     
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
->@END MODULE   : SALT:       
-->>MODULE SALT:       : TIME SPENT=        0.005 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : G2S:        
->@DESCRIPTION  : Generate a surfacic file in SALOME format from a DRAGON geometry        
->@CREDITS      : G. Civario                                                              
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
 fin   : prepareData lgMaxGig=           1
 g2s_segArc: plot domain=( 0.0000000E+00: 1.2950000E+00, 0.0000000E+00: 1.2950000E+00)
   At end of G2S:
               37 segs or arcs
               18 nodes
                4 boundary conditions other than default
->@END MODULE   : G2S:        
-->>MODULE G2S:        : TIME SPENT=        0.007 MEMORY USAGE= 1.808E+03
->@BEGIN MODULE : SALT:       
->@DESCRIPTION  : Track calculations from a SALOME surfacic file                          
->@CREDITS      : A. Hebert, X. Warin                                                     
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
->@END MODULE   : SALT:       
-->>MODULE SALT:       : TIME SPENT=        0.007 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : MCCGT:      
->@DESCRIPTION  : Method of characteristics in 2- and 3-D                                 
->@CREDITS      : I. Suslov, R. Roy, R. Le Tellier, A. Hebert                             
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
->@END MODULE   : MCCGT:      
-->>MODULE MCCGT:      : TIME SPENT=        0.001 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : LIB:        
->@DESCRIPTION  : Microscopic xs-library processing                                       
->@CREDITS      : A. Hebert, G. Marleau                                                   
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
->@END MODULE   : LIB:        
-->>MODULE LIB:        : TIME SPENT=        4.948 MEMORY USAGE= 8.149E+04
->@BEGIN MODULE : USS:        
->@DESCRIPTION  : Self-shielding by subgroup method                                       
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   4 IN RESONANT REGION  1

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   4 IN RESONANT REGION  2

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   4 IN RESONANT REGION  3

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  4

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  5

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  6

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  7

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  8

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   4 IN RESONANT REGION  1

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   4 IN RESONANT REGION  2

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   4 IN RESONANT REGION  3

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  4

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  5

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  6

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  7

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  8
->@END MODULE   : USS:        
-->>MODULE USS:        : TIME SPENT=        3.428 MEMORY USAGE= 6.209E+04
->@BEGIN MODULE : ASM:        
->@DESCRIPTION  : To built system matrices (CP and IC)                                    
->@CREDITS      : A. Hebert, G. Marleau, R. Roy                                           
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
->@END MODULE   : ASM:        
-->>MODULE ASM:        : TIME SPENT=        0.222 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : FLU:        
->@DESCRIPTION  : Solve the flux equations                                                
->@CREDITS      : R. Roy, A. Hebert, G. Marleau                                           
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE




 P. I. M.    SOLUTION TO TRANSPORT EQUATION

 CALCULATION TYPE            =     K-EFF
 FORWARD/BACKWARD OPTION     =    DIRECT
 (AN)ISOTROPY OPTION         = ISOTROPIC
 LEAKAGE TYPE                =      B1  
 LEAKAGE OPTION              =      SIGS
 BUCKLING                    =   IMPOSED
 INITIAL TOTAL BUCKLING      =  0.00000E+00
 FLUX SOLUTION DOOR          =    MCCG  
 NB. OF GROUPS               =       295
 NB. OF REGIONS              =        18
 NB. OF UNKNOWNS PER GROUP   =        30
 NB. OF LEAKAGE ZONES        =         1
 MAX. OUTER ITERATIONS       =       401
 MAX. THERMAL ITERATIONS     =       590
 ACCELERATION SCHEME         =( 3 FREE, 3 ACCELERATED)
 REBALANCING OPTION          = ON 
 SELF-SCATTERING REDUCTION   = ON 
 FUNDAMENTAL MODE            = ON 
 EIGENVALUE TOLERANCE        =  1.000E-05
 UNKNOWN OUTER TOLERANCE     =  5.000E-05
 UNKNOWN INNER TOLERANCE     =  5.000E-05

 OUT(  0) EIG: PRC= 1.00E+00 TAR= 1.00E-05 KEFF= 1.619597E-01 BUCK= 0.00000E+00

 B1DIF: DIFFUSION COEFFICIENT CALCULATION.
          M O C PARAMETERS:  NON CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                         
          IN(  1) FLX: PRC= 3.39E+01 TAR= 5.00E-05 IGDEB=            1 ACCE=     1.00000
          M O C PARAMETERS:  NON CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                         
          IN(  2) FLX: PRC= 8.60E-01 TAR= 5.00E-05 IGDEB=            2 ACCE=     1.00000
                  FIRST UNCONVERGED GROUP PRC= 0.21E-01
          M O C PARAMETERS:  NON CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                         
          IN(  3) FLX: PRC= 1.13E-01 TAR= 5.00E-05 IGDEB=           12 ACCE=     1.00000
                  FIRST UNCONVERGED GROUP PRC= 0.70E-04
          M O C PARAMETERS:  NON CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                         
          IN(  4) FLX: PRC= 1.51E-02 TAR= 5.00E-05 IGDEB=           17 ACCE=     1.11022
                  FIRST UNCONVERGED GROUP PRC= 0.72E-04
          M O C PARAMETERS:  NON CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                         
          IN(  5) FLX: PRC= 5.43E-03 TAR= 5.00E-05 IGDEB=           19 ACCE=     1.24917
                  FIRST UNCONVERGED GROUP PRC= 0.51E-04
          M O C PARAMETERS:  NON CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                         
          IN(  6) FLX: PRC= 1.14E-03 TAR= 5.00E-05 IGDEB=          105 ACCE=     1.13657
                  FIRST UNCONVERGED GROUP PRC= 0.26E-03
          M O C PARAMETERS:  NON CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                         
          IN(  7) FLX: PRC= 1.44E-04 TAR= 5.00E-05 IGDEB=          166 ACCE=     1.00000
                  FIRST UNCONVERGED GROUP PRC= 0.66E-04
 FLU2DR: NO LEAKAGE-> REBALANCING ON
 FLU2DR: CPU TIME=        5. INTERNAL CONVERGENCE *NOT* REACHED AFTER     7 ITERATIONS.

 B1DIF: SOLUTION OF B1   EQUATIONS WITH TYPE K   
        NUMBER OF ITERATIONS =  1
        BUCKLING =  0.00000E+00
        K-EFFECTIVE =  1.239949  (  1.239949 )
        K-INFINITE =  1.239949
        MIGRATION AREA =  5.51864E+01

 OUT(  1) EIG: PRC= 8.69E-01 TAR= 1.00E-05 KEFF= 1.239949E+00 BUCK= 0.00000E+00
 OUT(  1) FLX:                             FNOR= 8.064846E-01 ACCE=     1.00000
          M O C PARAMETERS:  NON CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                         
          IN(  1) FLX: PRC= 7.82E-04 TAR= 5.00E-05 IGDEB=            1 ACCE=     1.00000
          M O C PARAMETERS:  NON CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                         
          IN(  2) FLX: PRC= 2.63E-05 TAR= 5.00E-05 IGDEB=          296 ACCE=     1.00000
 FLU2DR: NO LEAKAGE-> REBALANCING ON
 FLU2DR: CPU TIME=        1. INTERNAL CONVERGENCE       REACHED AFTER     2 ITERATIONS.

 B1DIF: SOLUTION OF B1   EQUATIONS WITH TYPE K   
        NUMBER OF ITERATIONS =  1
        BUCKLING =  0.00000E+00
        K-EFFECTIVE =  1.239939  (  1.239939 )
        K-INFINITE =  1.239939
        MIGRATION AREA =  5.51880E+01

 OUT(  2) EIG: PRC= 7.91E-06 TAR= 1.00E-05 KEFF= 1.239939E+00 BUCK= 0.00000E+00
 OUT(  2) FLX: PRC= 7.78E-04 TAR= 5.00E-05 FNOR= 8.064910E-01 ACCE=     1.00000
          M O C PARAMETERS:  NON CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                         
          IN(  1) FLX: PRC= 1.15E-05 TAR= 5.00E-05 IGDEB=          296 ACCE=     1.00000
 FLU2DR: NO LEAKAGE-> REBALANCING ON
 FLU2DR: CPU TIME=        0. INTERNAL CONVERGENCE       REACHED AFTER     1 ITERATIONS.

 B1DIF: SOLUTION OF B1   EQUATIONS WITH TYPE K   
        NUMBER OF ITERATIONS =  1
        BUCKLING =  0.00000E+00
        K-EFFECTIVE =  1.239940  (  1.239939 )
        K-INFINITE =  1.239939
        MIGRATION AREA =  5.51880E+01

 OUT(  3) EIG: PRC= 6.67E-08 TAR= 1.00E-05 KEFF= 1.239940E+00 BUCK= 0.00000E+00
 OUT(  3) FLX: PRC= 1.19E-05 TAR= 5.00E-05 FNOR= 8.064909E-01 ACCE=     1.00000
 FLU2DR: CPU TIME=        6. EXTERNAL CONVERGENCE       REACHED AFTER     3 ITERATIONS.

 ++ TRACKING CALLED=  10 TIMES FINAL KINF= 1.239939E+00 FINAL KEFF= 1.239940E+00 B2= 0.00000E+00 PRECISION= 6.67E-08
 ++ TOTAL NUMBER OF FLUX CALCULATIONS=      2800
->@END MODULE   : FLU:        
-->>MODULE FLU:        : TIME SPENT=        5.846 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : GREP:       
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
-->>module GREP:       : time spent=        0.000 memory usage= 0.000E+00
->@END MODULE   : GREP:       
>|SS tracking = SALT and FLX tracking = SALT TISO, MOC used on sectorized (MAV) geom: Keff1=  1.239940e+00                |>0087
>|AT10SALT_MAV completed                                                                                                  |>0088
<|SYBNXT_PIJ ;                                                                                                            |<0015
->@BEGIN MODULE : GEO:        
->@DESCRIPTION  : Geometry definition                                                     
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 CREATION OF A LEVEL  1 GEOMETRY ON THE DIRECTORY NAMED '/           ' OF THE LCM OBJECT 'GEOMSS      ' WITH TYPE 2-D RECT. CELL  .
->@END MODULE   : GEO:        
-->>MODULE GEO:        : TIME SPENT=        0.000 MEMORY USAGE= 0.000E+00
. ------------------------------------------------------------------------------------------------------------------------ .
->@BEGIN MODULE : GEO:        
->@DESCRIPTION  : Geometry definition                                                     
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 CREATION OF A LEVEL  1 GEOMETRY ON THE DIRECTORY NAMED '/           ' OF THE LCM OBJECT 'GEOMFLX_sub ' WITH TYPE 2-D RECT. CELL  .
->@END MODULE   : GEO:        
-->>MODULE GEO:        : TIME SPENT=        0.000 MEMORY USAGE= 0.000E+00
. ------------------------------------------------------------------------------------------------------------------------ .
->@BEGIN MODULE : SYBILT:     
->@DESCRIPTION  : Sybil 2-D tracking                                                      
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 CARTESIAN MULTICELL OPTION (EURYDICE-2) BASED ON GEOMETRY LOCATED IN 'GEOMSS      '.


 NUMBER OF CELLS ALONG THE X-AXIS =   1
                 ALONG THE Y-AXIS =   1     AVAILABLE STORAGE MAXPTS =  50
 NUMBER OF MERGED VOLUMES =    7
 NUMBER OF DISTINCT PHYSICAL MIXTURES =    7


     GENERATING CELL   RADIUS

    1 'GEOMSS      '   0.00000E+00 3.13602E-01 3.96678E-01 4.32270E-01 4.43500E-01 4.52000E-01 5.14000E-01
                       A = 1.29500E+00   B = 1.29500E+00


 INFINITE DOMAIN.


 DP-1 APPROXIMATION AROUND EACH CARTESIAN CELL.

 QUADRATURE PARAMETERS:
 HETEROGENEOUS CELLS   -    ANGLES   NA = 24 IN (0,PI/4)
                          SEGMENTS   NX =  5

 HOMOGENEOUS CELLS     -    ANGLES   NH =  5

 CYLINDRICAL CELLS     -  SEGMENTS   MR =  5



 TOTAL NUMBER OF CELLS IN THE DOMAIN =      1
 TOTAL NUMBER OF MERGED CELLS =      1
 TOTAL NUMBER OF GENERATING CELLS =      1     AVAILABLE STORAGE MAXCEL =     50


 TOTAL NUMBER OF DISTINCT OUT-CURRENTS =     12
 TOTAL NUMBER OF OUT-CURRENTS SURROUNDING ALL THE CELLS =     12     AVAILABLE STORAGE MAXJ =    200


 SYBEUR: MAXIMUM STORAGE REQUIRED BY THE TRACKS =    6628 +  27489        AVAILABLE STORAGE MAXZ =  200000


 SYBEUR: EXACT STORAGE REQUIRED BY THE TRACKS =   2232 INT +   8223 REAL        ACCURACY =  6.370E-06


 NUMBER OF VOLUMES =      7     AVAILABLE STORAGE MAXBLK =     50


 STATE VECTOR:
 NREG        7   (NUMBER OF REGIONS)
 NUN         7   (NUMBER OF FLUX UNKNOWNS)
 ILK         1   (0=LEAKAGE PRESENT/1=LEAKAGE ABSENT)
 NBMIX       7   (MAXIMUM NUMBER OF MIXTURES USED)
 NSURF       0   (NUMBER OF OUTER SURFACES)
 ITG         4   (TYPE OF GEOMETRY)
 MAXZ   200000   (TRACKING LENGTH)
 MAXJ      200   (INTERNAL STORAGE LENGTH FOR CURRENTS)
 NUNCUR     12   (NUMBER OF ADDITIONAL INTERFACE CURRENT COMPONENTS)
 IBIHET      0   (0/1=DOUBLE HETEROGENEITY IS NOT/IS ACTIVE)
 EPSJ   5.00E-06 (FLUX-CURRENT ITERATION EPSILON)
->@END MODULE   : SYBILT:     
-->>MODULE SYBILT:     : TIME SPENT=        0.000 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : NXT:        
->@DESCRIPTION  : New excell tracking in 2- and 3-D                                       
->@CREDITS      : G. Marleau                                                              
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
->@END MODULE   : NXT:        
-->>MODULE NXT:        : TIME SPENT=        0.010 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : LIB:        
->@DESCRIPTION  : Microscopic xs-library processing                                       
->@CREDITS      : A. Hebert, G. Marleau                                                   
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
->@END MODULE   : LIB:        
-->>MODULE LIB:        : TIME SPENT=        4.753 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : USS:        
->@DESCRIPTION  : Self-shielding by subgroup method                                       
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   4 IN RESONANT REGION  1

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   4 IN RESONANT REGION  2

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   4 IN RESONANT REGION  3

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  4

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  5

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  6

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  7

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  8

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   4 IN RESONANT REGION  1

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   4 IN RESONANT REGION  2

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   4 IN RESONANT REGION  3

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  4

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  5

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  6

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  7

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  8
->@END MODULE   : USS:        
-->>MODULE USS:        : TIME SPENT=        8.464 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : ASM:        
->@DESCRIPTION  : To built system matrices (CP and IC)                                    
->@CREDITS      : A. Hebert, G. Marleau, R. Roy                                           
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
->@END MODULE   : ASM:        
-->>MODULE ASM:        : TIME SPENT=        0.378 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : FLU:        
->@DESCRIPTION  : Solve the flux equations                                                
->@CREDITS      : R. Roy, A. Hebert, G. Marleau                                           
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE




 P. I. M.    SOLUTION TO TRANSPORT EQUATION

 CALCULATION TYPE            =     K-EFF
 FORWARD/BACKWARD OPTION     =    DIRECT
 (AN)ISOTROPY OPTION         = ISOTROPIC
 LEAKAGE TYPE                =      B1  
 LEAKAGE OPTION              =      SIGS
 BUCKLING                    =   IMPOSED
 INITIAL TOTAL BUCKLING      =  0.00000E+00
 FLUX SOLUTION DOOR          =    TRAFIC
 NB. OF GROUPS               =       295
 NB. OF REGIONS              =         8
 NB. OF UNKNOWNS PER GROUP   =         8
 NB. OF LEAKAGE ZONES        =         1
 MAX. OUTER ITERATIONS       =       401
 MAX. THERMAL ITERATIONS     =       590
 ACCELERATION SCHEME         =( 3 FREE, 3 ACCELERATED)
 REBALANCING OPTION          = ON 
 SELF-SCATTERING REDUCTION   = ON 
 FUNDAMENTAL MODE            = ON 
 EIGENVALUE TOLERANCE        =  1.000E-05
 UNKNOWN OUTER TOLERANCE     =  5.000E-05
 UNKNOWN INNER TOLERANCE     =  5.000E-05

 OUT(  0) EIG: PRC= 1.00E+00 TAR= 1.00E-05 KEFF= 1.618601E-01 BUCK= 0.00000E+00

 B1DIF: DIFFUSION COEFFICIENT CALCULATION.
          IN(  1) FLX: PRC= 3.38E+01 TAR= 5.00E-05 IGDEB=            1 ACCE=     1.00000
          IN(  2) FLX: PRC= 6.18E-02 TAR= 5.00E-05 IGDEB=          209 ACCE=     1.00000
                  FIRST UNCONVERGED GROUP PRC= 0.55E-04
          IN(  3) FLX: PRC= 1.65E-03 TAR= 5.00E-05 IGDEB=          211 ACCE=     1.00000
                  FIRST UNCONVERGED GROUP PRC= 0.67E-04
          IN(  4) FLX: PRC= 5.54E-05 TAR= 5.00E-05 IGDEB=          288 ACCE=     1.04125
                  FIRST UNCONVERGED GROUP PRC= 0.53E-04
 FLU2DR: NO LEAKAGE-> REBALANCING ON
 FLU2DR: CPU TIME=        0. INTERNAL CONVERGENCE *NOT* REACHED AFTER     4 ITERATIONS.

 B1DIF: SOLUTION OF B1   EQUATIONS WITH TYPE K   
        NUMBER OF ITERATIONS =  1
        BUCKLING =  0.00000E+00
        K-EFFECTIVE =  1.240367  (  1.240367 )
        K-INFINITE =  1.240367
        MIGRATION AREA =  5.51801E+01

 OUT(  1) EIG: PRC= 8.70E-01 TAR= 1.00E-05 KEFF= 1.240367E+00 BUCK= 0.00000E+00
 OUT(  1) FLX:                             FNOR= 8.062132E-01 ACCE=     1.00000
          IN(  1) FLX: PRC= 7.88E-04 TAR= 5.00E-05 IGDEB=            1 ACCE=     1.00000
          IN(  2) FLX: PRC= 7.28E-07 TAR= 5.00E-05 IGDEB=          296 ACCE=     1.00000
 FLU2DR: NO LEAKAGE-> REBALANCING ON
 FLU2DR: CPU TIME=        0. INTERNAL CONVERGENCE       REACHED AFTER     2 ITERATIONS.

 B1DIF: SOLUTION OF B1   EQUATIONS WITH TYPE K   
        NUMBER OF ITERATIONS =  1
        BUCKLING =  0.00000E+00
        K-EFFECTIVE =  1.240357  (  1.240357 )
        K-INFINITE =  1.240357
        MIGRATION AREA =  5.51816E+01

 OUT(  2) EIG: PRC= 7.93E-06 TAR= 1.00E-05 KEFF= 1.240357E+00 BUCK= 0.00000E+00
 OUT(  2) FLX: PRC= 7.80E-04 TAR= 5.00E-05 FNOR= 8.062196E-01 ACCE=     1.00000
          IN(  1) FLX: PRC= 1.71E-06 TAR= 5.00E-05 IGDEB=          296 ACCE=     1.00000
 FLU2DR: NO LEAKAGE-> REBALANCING ON
 FLU2DR: CPU TIME=        0. INTERNAL CONVERGENCE       REACHED AFTER     1 ITERATIONS.

 B1DIF: SOLUTION OF B1   EQUATIONS WITH TYPE K   
        NUMBER OF ITERATIONS =  1
        BUCKLING =  0.00000E+00
        K-EFFECTIVE =  1.240357  (  1.240357 )
        K-INFINITE =  1.240357
        MIGRATION AREA =  5.51816E+01

 OUT(  3) EIG: PRC= 1.29E-07 TAR= 1.00E-05 KEFF= 1.240357E+00 BUCK= 0.00000E+00
 OUT(  3) FLX: PRC= 1.62E-06 TAR= 5.00E-05 FNOR= 8.062197E-01 ACCE=     1.00000
 FLU2DR: CPU TIME=        0. EXTERNAL CONVERGENCE       REACHED AFTER     3 ITERATIONS.

 ++ TRACKING CALLED=   7 TIMES FINAL KINF= 1.240357E+00 FINAL KEFF= 1.240357E+00 B2= 0.00000E+00 PRECISION= 1.29E-07
 ++ TOTAL NUMBER OF FLUX CALCULATIONS=      1647
->@END MODULE   : FLU:        
-->>MODULE FLU:        : TIME SPENT=        0.093 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : GREP:       
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
-->>module GREP:       : time spent=        0.000 memory usage= 0.000E+00
->@END MODULE   : GREP:       
>|SS tracking = SYBILT and FLX tracking = NXT TISO, PIJ used on subdivided geom Keff2=  1.240357e+00                      |>0070
>|SYBNXT_PIJ completed                                                                                                    |>0071
<|SALT_MAV ;                                                                                                              |<0016
->@BEGIN MODULE : GEO:        
->@DESCRIPTION  : Geometry definition                                                     
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 CREATION OF A LEVEL  1 GEOMETRY ON THE DIRECTORY NAMED '/           ' OF THE LCM OBJECT 'GEOMSS      ' WITH TYPE 2-D RECT. CELL  .
->@END MODULE   : GEO:        
-->>MODULE GEO:        : TIME SPENT=        0.001 MEMORY USAGE= 0.000E+00
. ------------------------------------------------------------------------------------------------------------------------ .
->@BEGIN MODULE : GEO:        
->@DESCRIPTION  : Geometry definition                                                     
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 CREATION OF A LEVEL  1 GEOMETRY ON THE DIRECTORY NAMED '/           ' OF THE LCM OBJECT 'GEOMFLX_MAV ' WITH TYPE 2-D RECT. CELL  .
->@END MODULE   : GEO:        
-->>MODULE GEO:        : TIME SPENT=        0.000 MEMORY USAGE= 0.000E+00
. ------------------------------------------------------------------------------------------------------------------------ .
->@BEGIN MODULE : G2S:        
->@DESCRIPTION  : Generate a surfacic file in SALOME format from a DRAGON geometry        
->@CREDITS      : G. Civario                                                              
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
 fin   : prepareData lgMaxGig=           1
 g2s_segArc: plot domain=( 0.0000000E+00: 1.2950000E+00, 0.0000000E+00: 1.2950000E+00)
   At end of G2S:
               10 segs or arcs
                7 nodes
                4 boundary conditions other than default
->@END MODULE   : G2S:        
-->>MODULE G2S:        : TIME SPENT=        0.005 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : SALT:       
->@DESCRIPTION  : Track calculations from a SALOME surfacic file                          
->@CREDITS      : A. Hebert, X. Warin                                                     
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
->@END MODULE   : SALT:       
-->>MODULE SALT:       : TIME SPENT=        0.001 MEMORY USAGE= 3.328E+03
->@BEGIN MODULE : G2S:        
->@DESCRIPTION  : Generate a surfacic file in SALOME format from a DRAGON geometry        
->@CREDITS      : G. Civario                                                              
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
 fin   : prepareData lgMaxGig=           1
 g2s_segArc: plot domain=( 0.0000000E+00: 1.2950000E+00, 0.0000000E+00: 1.2950000E+00)
   At end of G2S:
               37 segs or arcs
               18 nodes
                4 boundary conditions other than default
->@END MODULE   : G2S:        
-->>MODULE G2S:        : TIME SPENT=        0.006 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : SALT:       
->@DESCRIPTION  : Track calculations from a SALOME surfacic file                          
->@CREDITS      : A. Hebert, X. Warin                                                     
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
->@END MODULE   : SALT:       
-->>MODULE SALT:       : TIME SPENT=        0.003 MEMORY USAGE= 3.600E+01
->@BEGIN MODULE : MCCGT:      
->@DESCRIPTION  : Method of characteristics in 2- and 3-D                                 
->@CREDITS      : I. Suslov, R. Roy, R. Le Tellier, A. Hebert                             
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
->@END MODULE   : MCCGT:      
-->>MODULE MCCGT:      : TIME SPENT=        0.001 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : LIB:        
->@DESCRIPTION  : Microscopic xs-library processing                                       
->@CREDITS      : A. Hebert, G. Marleau                                                   
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
->@END MODULE   : LIB:        
-->>MODULE LIB:        : TIME SPENT=        4.876 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : USS:        
->@DESCRIPTION  : Self-shielding by subgroup method                                       
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   4 IN RESONANT REGION  1

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   4 IN RESONANT REGION  2

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   4 IN RESONANT REGION  3

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  4

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  5

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  6

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  7

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  8

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   4 IN RESONANT REGION  1

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   4 IN RESONANT REGION  2

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   4 IN RESONANT REGION  3

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  4

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  5

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  6

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  7

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  8
->@END MODULE   : USS:        
-->>MODULE USS:        : TIME SPENT=       37.062 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : ASM:        
->@DESCRIPTION  : To built system matrices (CP and IC)                                    
->@CREDITS      : A. Hebert, G. Marleau, R. Roy                                           
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
->@END MODULE   : ASM:        
-->>MODULE ASM:        : TIME SPENT=        0.181 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : FLU:        
->@DESCRIPTION  : Solve the flux equations                                                
->@CREDITS      : R. Roy, A. Hebert, G. Marleau                                           
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE




 P. I. M.    SOLUTION TO TRANSPORT EQUATION

 CALCULATION TYPE            =     K-EFF
 FORWARD/BACKWARD OPTION     =    DIRECT
 (AN)ISOTROPY OPTION         = ISOTROPIC
 LEAKAGE TYPE                =      B1  
 LEAKAGE OPTION              =      SIGS
 BUCKLING                    =   IMPOSED
 INITIAL TOTAL BUCKLING      =  0.00000E+00
 FLUX SOLUTION DOOR          =    MCCG  
 NB. OF GROUPS               =       295
 NB. OF REGIONS              =        18
 NB. OF UNKNOWNS PER GROUP   =        18
 NB. OF LEAKAGE ZONES        =         1
 MAX. OUTER ITERATIONS       =       401
 MAX. THERMAL ITERATIONS     =       590
 ACCELERATION SCHEME         =( 3 FREE, 3 ACCELERATED)
 REBALANCING OPTION          = ON 
 SELF-SCATTERING REDUCTION   = ON 
 FUNDAMENTAL MODE            = ON 
 EIGENVALUE TOLERANCE        =  1.000E-05
 UNKNOWN OUTER TOLERANCE     =  5.000E-05
 UNKNOWN INNER TOLERANCE     =  5.000E-05

 OUT(  0) EIG: PRC= 1.00E+00 TAR= 1.00E-05 KEFF= 1.619180E-01 BUCK= 0.00000E+00

 B1DIF: DIFFUSION COEFFICIENT CALCULATION.
          M O C PARAMETERS:  CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                             
          IN(  1) FLX: PRC= 3.40E+01 TAR= 5.00E-05 IGDEB=            1 ACCE=     1.00000
          M O C PARAMETERS:  CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                             
          IN(  2) FLX: PRC= 8.61E-01 TAR= 5.00E-05 IGDEB=            2 ACCE=     1.00000
                  FIRST UNCONVERGED GROUP PRC= 0.16E-01
          M O C PARAMETERS:  CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                             
          IN(  3) FLX: PRC= 1.17E-01 TAR= 5.00E-05 IGDEB=           12 ACCE=     1.00000
                  FIRST UNCONVERGED GROUP PRC= 0.57E-04
          M O C PARAMETERS:  CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                             
          IN(  4) FLX: PRC= 1.69E-02 TAR= 5.00E-05 IGDEB=           18 ACCE=     1.09181
                  FIRST UNCONVERGED GROUP PRC= 0.88E-04
          M O C PARAMETERS:  CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                             
          IN(  5) FLX: PRC= 4.77E-03 TAR= 5.00E-05 IGDEB=           27 ACCE=     1.22221
                  FIRST UNCONVERGED GROUP PRC= 0.76E-04
          M O C PARAMETERS:  CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                             
          IN(  6) FLX: PRC= 9.15E-04 TAR= 5.00E-05 IGDEB=          105 ACCE=     1.14144
                  FIRST UNCONVERGED GROUP PRC= 0.23E-03
          M O C PARAMETERS:  CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                             
          IN(  7) FLX: PRC= 1.24E-04 TAR= 5.00E-05 IGDEB=          167 ACCE=     1.00000
                  FIRST UNCONVERGED GROUP PRC= 0.12E-03
 FLU2DR: NO LEAKAGE-> REBALANCING ON
 FLU2DR: CPU TIME=        4. INTERNAL CONVERGENCE *NOT* REACHED AFTER     7 ITERATIONS.

 B1DIF: SOLUTION OF B1   EQUATIONS WITH TYPE K   
        NUMBER OF ITERATIONS =  1
        BUCKLING =  0.00000E+00
        K-EFFECTIVE =  1.242813  (  1.242813 )
        K-INFINITE =  1.242813
        MIGRATION AREA =  5.52351E+01

 OUT(  1) EIG: PRC= 8.70E-01 TAR= 1.00E-05 KEFF= 1.242813E+00 BUCK= 0.00000E+00
 OUT(  1) FLX:                             FNOR= 8.046262E-01 ACCE=     1.00000
          M O C PARAMETERS:  CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                             
          IN(  1) FLX: PRC= 6.93E-04 TAR= 5.00E-05 IGDEB=            1 ACCE=     1.00000
          M O C PARAMETERS:  CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                             
          IN(  2) FLX: PRC= 2.97E-05 TAR= 5.00E-05 IGDEB=          296 ACCE=     1.00000
 FLU2DR: NO LEAKAGE-> REBALANCING ON
 FLU2DR: CPU TIME=        0. INTERNAL CONVERGENCE       REACHED AFTER     2 ITERATIONS.

 B1DIF: SOLUTION OF B1   EQUATIONS WITH TYPE K   
        NUMBER OF ITERATIONS =  1
        BUCKLING =  0.00000E+00
        K-EFFECTIVE =  1.242804  (  1.242804 )
        K-INFINITE =  1.242804
        MIGRATION AREA =  5.52366E+01

 OUT(  2) EIG: PRC= 7.60E-06 TAR= 1.00E-05 KEFF= 1.242804E+00 BUCK= 0.00000E+00
 OUT(  2) FLX: PRC= 6.88E-04 TAR= 5.00E-05 FNOR= 8.046323E-01 ACCE=     1.00000
          M O C PARAMETERS:  CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                             
          IN(  1) FLX: PRC= 1.25E-05 TAR= 5.00E-05 IGDEB=          296 ACCE=     1.00000
 FLU2DR: NO LEAKAGE-> REBALANCING ON
 FLU2DR: CPU TIME=        0. INTERNAL CONVERGENCE       REACHED AFTER     1 ITERATIONS.

 B1DIF: SOLUTION OF B1   EQUATIONS WITH TYPE K   
        NUMBER OF ITERATIONS =  1
        BUCKLING =  0.00000E+00
        K-EFFECTIVE =  1.242804  (  1.242804 )
        K-INFINITE =  1.242804
        MIGRATION AREA =  5.52366E+01

 OUT(  3) EIG: PRC= 9.88E-08 TAR= 1.00E-05 KEFF= 1.242804E+00 BUCK= 0.00000E+00
 OUT(  3) FLX: PRC= 1.27E-05 TAR= 5.00E-05 FNOR= 8.046322E-01 ACCE=     1.00000
 FLU2DR: CPU TIME=        4. EXTERNAL CONVERGENCE       REACHED AFTER     3 ITERATIONS.

 ++ TRACKING CALLED=  10 TIMES FINAL KINF= 1.242804E+00 FINAL KEFF= 1.242804E+00 B2= 0.00000E+00 PRECISION= 9.88E-08
 ++ TOTAL NUMBER OF FLUX CALCULATIONS=      2791
->@END MODULE   : FLU:        
-->>MODULE FLU:        : TIME SPENT=        4.455 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : GREP:       
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
-->>module GREP:       : time spent=        0.001 memory usage= 0.000E+00
->@END MODULE   : GREP:       
>|SS tracking = SALT and FLX tracking = SALT TSPC, MOC used on sectorized (MAV) geom: Keff3=  1.242804e+00                |>0087
>|SALT_MAV completed                                                                                                      |>0088
<|SALT_SUB ;                                                                                                              |<0017
->@BEGIN MODULE : GEO:        
->@DESCRIPTION  : Geometry definition                                                     
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 CREATION OF A LEVEL  1 GEOMETRY ON THE DIRECTORY NAMED '/           ' OF THE LCM OBJECT 'GEOMSS      ' WITH TYPE 2-D RECT. CELL  .
->@END MODULE   : GEO:        
-->>MODULE GEO:        : TIME SPENT=        0.000 MEMORY USAGE= 0.000E+00
. ------------------------------------------------------------------------------------------------------------------------ .
->@BEGIN MODULE : GEO:        
->@DESCRIPTION  : Geometry definition                                                     
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 CREATION OF A LEVEL  1 GEOMETRY ON THE DIRECTORY NAMED '/           ' OF THE LCM OBJECT 'GEOMFLX_sub ' WITH TYPE 2-D RECT. CELL  .
->@END MODULE   : GEO:        
-->>MODULE GEO:        : TIME SPENT=        0.000 MEMORY USAGE= 0.000E+00
. ------------------------------------------------------------------------------------------------------------------------ .
->@BEGIN MODULE : G2S:        
->@DESCRIPTION  : Generate a surfacic file in SALOME format from a DRAGON geometry        
->@CREDITS      : G. Civario                                                              
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
 fin   : prepareData lgMaxGig=           1
 g2s_segArc: plot domain=( 0.0000000E+00: 1.2950000E+00, 0.0000000E+00: 1.2950000E+00)
   At end of G2S:
               10 segs or arcs
                7 nodes
                4 boundary conditions other than default
->@END MODULE   : G2S:        
-->>MODULE G2S:        : TIME SPENT=        0.005 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : SALT:       
->@DESCRIPTION  : Track calculations from a SALOME surfacic file                          
->@CREDITS      : A. Hebert, X. Warin                                                     
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
->@END MODULE   : SALT:       
-->>MODULE SALT:       : TIME SPENT=        0.001 MEMORY USAGE= 2.400E+01
->@BEGIN MODULE : G2S:        
->@DESCRIPTION  : Generate a surfacic file in SALOME format from a DRAGON geometry        
->@CREDITS      : G. Civario                                                              
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
 fin   : prepareData lgMaxGig=           1
 g2s_segArc: plot domain=( 0.0000000E+00: 1.2950000E+00, 0.0000000E+00: 1.2950000E+00)
   At end of G2S:
               11 segs or arcs
                8 nodes
                4 boundary conditions other than default
->@END MODULE   : G2S:        
-->>MODULE G2S:        : TIME SPENT=        0.005 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : SALT:       
->@DESCRIPTION  : Track calculations from a SALOME surfacic file                          
->@CREDITS      : A. Hebert, X. Warin                                                     
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
->@END MODULE   : SALT:       
-->>MODULE SALT:       : TIME SPENT=        0.002 MEMORY USAGE= 5.200E+01
->@BEGIN MODULE : MCCGT:      
->@DESCRIPTION  : Method of characteristics in 2- and 3-D                                 
->@CREDITS      : I. Suslov, R. Roy, R. Le Tellier, A. Hebert                             
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
->@END MODULE   : MCCGT:      
-->>MODULE MCCGT:      : TIME SPENT=        0.001 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : LIB:        
->@DESCRIPTION  : Microscopic xs-library processing                                       
->@CREDITS      : A. Hebert, G. Marleau                                                   
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
->@END MODULE   : LIB:        
-->>MODULE LIB:        : TIME SPENT=        4.836 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : USS:        
->@DESCRIPTION  : Self-shielding by subgroup method                                       
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   4 IN RESONANT REGION  1

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   4 IN RESONANT REGION  2

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   4 IN RESONANT REGION  3

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  4

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  5

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  6

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  7

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  8

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   4 IN RESONANT REGION  1

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   4 IN RESONANT REGION  2

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   4 IN RESONANT REGION  3

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  4

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  5

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  6

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  7

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  8
->@END MODULE   : USS:        
-->>MODULE USS:        : TIME SPENT=       37.234 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : ASM:        
->@DESCRIPTION  : To built system matrices (CP and IC)                                    
->@CREDITS      : A. Hebert, G. Marleau, R. Roy                                           
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
->@END MODULE   : ASM:        
-->>MODULE ASM:        : TIME SPENT=        0.187 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : FLU:        
->@DESCRIPTION  : Solve the flux equations                                                
->@CREDITS      : R. Roy, A. Hebert, G. Marleau                                           
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE




 P. I. M.    SOLUTION TO TRANSPORT EQUATION

 CALCULATION TYPE            =     K-EFF
 FORWARD/BACKWARD OPTION     =    DIRECT
 (AN)ISOTROPY OPTION         = ISOTROPIC
 LEAKAGE TYPE                =      B1  
 LEAKAGE OPTION              =      SIGS
 BUCKLING                    =   IMPOSED
 INITIAL TOTAL BUCKLING      =  0.00000E+00
 FLUX SOLUTION DOOR          =    MCCG  
 NB. OF GROUPS               =       295
 NB. OF REGIONS              =         8
 NB. OF UNKNOWNS PER GROUP   =         8
 NB. OF LEAKAGE ZONES        =         1
 MAX. OUTER ITERATIONS       =       401
 MAX. THERMAL ITERATIONS     =       590
 ACCELERATION SCHEME         =( 3 FREE, 3 ACCELERATED)
 REBALANCING OPTION          = ON 
 SELF-SCATTERING REDUCTION   = ON 
 FUNDAMENTAL MODE            = ON 
 EIGENVALUE TOLERANCE        =  1.000E-05
 UNKNOWN OUTER TOLERANCE     =  5.000E-05
 UNKNOWN INNER TOLERANCE     =  5.000E-05

 OUT(  0) EIG: PRC= 1.00E+00 TAR= 1.00E-05 KEFF= 1.619180E-01 BUCK= 0.00000E+00

 B1DIF: DIFFUSION COEFFICIENT CALCULATION.
          M O C PARAMETERS:  CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                             
          IN(  1) FLX: PRC= 3.40E+01 TAR= 5.00E-05 IGDEB=            1 ACCE=     1.00000
          M O C PARAMETERS:  CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                             
          IN(  2) FLX: PRC= 8.59E-01 TAR= 5.00E-05 IGDEB=            2 ACCE=     1.00000
                  FIRST UNCONVERGED GROUP PRC= 0.15E-01
          M O C PARAMETERS:  CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                             
          IN(  3) FLX: PRC= 1.17E-01 TAR= 5.00E-05 IGDEB=           12 ACCE=     1.00000
                  FIRST UNCONVERGED GROUP PRC= 0.57E-04
          M O C PARAMETERS:  CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                             
          IN(  4) FLX: PRC= 1.84E-02 TAR= 5.00E-05 IGDEB=           18 ACCE=     1.07601
                  FIRST UNCONVERGED GROUP PRC= 0.71E-04
          M O C PARAMETERS:  CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                             
          IN(  5) FLX: PRC= 2.37E-03 TAR= 5.00E-05 IGDEB=          103 ACCE=     1.09839
                  FIRST UNCONVERGED GROUP PRC= 0.73E-04
          M O C PARAMETERS:  CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                             
          IN(  6) FLX: PRC= 2.07E-04 TAR= 5.00E-05 IGDEB=          142 ACCE=     0.93601
                  FIRST UNCONVERGED GROUP PRC= 0.51E-04
 FLU2DR: NO LEAKAGE-> REBALANCING ON
 FLU2DR: CPU TIME=        3. INTERNAL CONVERGENCE *NOT* REACHED AFTER     6 ITERATIONS.

 B1DIF: SOLUTION OF B1   EQUATIONS WITH TYPE K   
        NUMBER OF ITERATIONS =  1
        BUCKLING =  0.00000E+00
        K-EFFECTIVE =  1.242835  (  1.242835 )
        K-INFINITE =  1.242835
        MIGRATION AREA =  5.52343E+01

 OUT(  1) EIG: PRC= 8.70E-01 TAR= 1.00E-05 KEFF= 1.242835E+00 BUCK= 0.00000E+00
 OUT(  1) FLX:                             FNOR= 8.046121E-01 ACCE=     1.00000
          M O C PARAMETERS:  CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                             
          IN(  1) FLX: PRC= 6.96E-04 TAR= 5.00E-05 IGDEB=            1 ACCE=     1.00000
          M O C PARAMETERS:  CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                             
          IN(  2) FLX: PRC= 3.08E-05 TAR= 5.00E-05 IGDEB=          296 ACCE=     1.00000
 FLU2DR: NO LEAKAGE-> REBALANCING ON
 FLU2DR: CPU TIME=        0. INTERNAL CONVERGENCE       REACHED AFTER     2 ITERATIONS.

 B1DIF: SOLUTION OF B1   EQUATIONS WITH TYPE K   
        NUMBER OF ITERATIONS =  1
        BUCKLING =  0.00000E+00
        K-EFFECTIVE =  1.242825  (  1.242825 )
        K-INFINITE =  1.242825
        MIGRATION AREA =  5.52358E+01

 OUT(  2) EIG: PRC= 7.66E-06 TAR= 1.00E-05 KEFF= 1.242825E+00 BUCK= 0.00000E+00
 OUT(  2) FLX: PRC= 6.88E-04 TAR= 5.00E-05 FNOR= 8.046182E-01 ACCE=     1.00000
          M O C PARAMETERS:  CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                             
          IN(  1) FLX: PRC= 8.62E-06 TAR= 5.00E-05 IGDEB=          296 ACCE=     1.00000
 FLU2DR: NO LEAKAGE-> REBALANCING ON
 FLU2DR: CPU TIME=        0. INTERNAL CONVERGENCE       REACHED AFTER     1 ITERATIONS.

 B1DIF: SOLUTION OF B1   EQUATIONS WITH TYPE K   
        NUMBER OF ITERATIONS =  1
        BUCKLING =  0.00000E+00
        K-EFFECTIVE =  1.242826  (  1.242826 )
        K-INFINITE =  1.242826
        MIGRATION AREA =  5.52358E+01

 OUT(  3) EIG: PRC= 8.29E-08 TAR= 1.00E-05 KEFF= 1.242826E+00 BUCK= 0.00000E+00
 OUT(  3) FLX: PRC= 8.84E-06 TAR= 5.00E-05 FNOR= 8.046182E-01 ACCE=     1.00000
 FLU2DR: CPU TIME=        4. EXTERNAL CONVERGENCE       REACHED AFTER     3 ITERATIONS.

 ++ TRACKING CALLED=   9 TIMES FINAL KINF= 1.242826E+00 FINAL KEFF= 1.242826E+00 B2= 0.00000E+00 PRECISION= 8.29E-08
 ++ TOTAL NUMBER OF FLUX CALCULATIONS=      2524
->@END MODULE   : FLU:        
-->>MODULE FLU:        : TIME SPENT=        4.196 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : GREP:       
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
-->>module GREP:       : time spent=        0.000 memory usage= 0.000E+00
->@END MODULE   : GREP:       
>|SS tracking = SALT and FLX tracking = SALT, MOC used on subdivided geom: Keff4=  1.242826e+00                           |>0087
>|SALT_SUB completed                                                                                                      |>0088
<|SYBNXT_ISO ;                                                                                                            |<0018
->@BEGIN MODULE : GEO:        
->@DESCRIPTION  : Geometry definition                                                     
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 CREATION OF A LEVEL  1 GEOMETRY ON THE DIRECTORY NAMED '/           ' OF THE LCM OBJECT 'GEOMSS      ' WITH TYPE 2-D RECT. CELL  .
->@END MODULE   : GEO:        
-->>MODULE GEO:        : TIME SPENT=        0.000 MEMORY USAGE= 0.000E+00
. ------------------------------------------------------------------------------------------------------------------------ .
->@BEGIN MODULE : GEO:        
->@DESCRIPTION  : Geometry definition                                                     
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 CREATION OF A LEVEL  1 GEOMETRY ON THE DIRECTORY NAMED '/           ' OF THE LCM OBJECT 'GEOMFLX_sub ' WITH TYPE 2-D RECT. CELL  .
->@END MODULE   : GEO:        
-->>MODULE GEO:        : TIME SPENT=        0.000 MEMORY USAGE= 0.000E+00
. ------------------------------------------------------------------------------------------------------------------------ .
->@BEGIN MODULE : SYBILT:     
->@DESCRIPTION  : Sybil 2-D tracking                                                      
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 CARTESIAN MULTICELL OPTION (EURYDICE-2) BASED ON GEOMETRY LOCATED IN 'GEOMSS      '.


 NUMBER OF CELLS ALONG THE X-AXIS =   1
                 ALONG THE Y-AXIS =   1     AVAILABLE STORAGE MAXPTS =  50
 NUMBER OF MERGED VOLUMES =    7
 NUMBER OF DISTINCT PHYSICAL MIXTURES =    7


     GENERATING CELL   RADIUS

    1 'GEOMSS      '   0.00000E+00 3.13602E-01 3.96678E-01 4.32270E-01 4.43500E-01 4.52000E-01 5.14000E-01
                       A = 1.29500E+00   B = 1.29500E+00


 INFINITE DOMAIN.


 DP-1 APPROXIMATION AROUND EACH CARTESIAN CELL.

 QUADRATURE PARAMETERS:
 HETEROGENEOUS CELLS   -    ANGLES   NA = 24 IN (0,PI/4)
                          SEGMENTS   NX =  5

 HOMOGENEOUS CELLS     -    ANGLES   NH =  5

 CYLINDRICAL CELLS     -  SEGMENTS   MR =  5



 TOTAL NUMBER OF CELLS IN THE DOMAIN =      1
 TOTAL NUMBER OF MERGED CELLS =      1
 TOTAL NUMBER OF GENERATING CELLS =      1     AVAILABLE STORAGE MAXCEL =     50


 TOTAL NUMBER OF DISTINCT OUT-CURRENTS =     12
 TOTAL NUMBER OF OUT-CURRENTS SURROUNDING ALL THE CELLS =     12     AVAILABLE STORAGE MAXJ =    200


 SYBEUR: MAXIMUM STORAGE REQUIRED BY THE TRACKS =    6628 +  27489        AVAILABLE STORAGE MAXZ =  200000


 SYBEUR: EXACT STORAGE REQUIRED BY THE TRACKS =   2232 INT +   8223 REAL        ACCURACY =  6.370E-06


 NUMBER OF VOLUMES =      7     AVAILABLE STORAGE MAXBLK =     50


 STATE VECTOR:
 NREG        7   (NUMBER OF REGIONS)
 NUN         7   (NUMBER OF FLUX UNKNOWNS)
 ILK         1   (0=LEAKAGE PRESENT/1=LEAKAGE ABSENT)
 NBMIX       7   (MAXIMUM NUMBER OF MIXTURES USED)
 NSURF       0   (NUMBER OF OUTER SURFACES)
 ITG         4   (TYPE OF GEOMETRY)
 MAXZ   200000   (TRACKING LENGTH)
 MAXJ      200   (INTERNAL STORAGE LENGTH FOR CURRENTS)
 NUNCUR     12   (NUMBER OF ADDITIONAL INTERFACE CURRENT COMPONENTS)
 IBIHET      0   (0/1=DOUBLE HETEROGENEITY IS NOT/IS ACTIVE)
 EPSJ   5.00E-06 (FLUX-CURRENT ITERATION EPSILON)
->@END MODULE   : SYBILT:     
-->>MODULE SYBILT:     : TIME SPENT=        0.000 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : NXT:        
->@DESCRIPTION  : New excell tracking in 2- and 3-D                                       
->@CREDITS      : G. Marleau                                                              
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
->@END MODULE   : NXT:        
-->>MODULE NXT:        : TIME SPENT=        0.010 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : MCCGT:      
->@DESCRIPTION  : Method of characteristics in 2- and 3-D                                 
->@CREDITS      : I. Suslov, R. Roy, R. Le Tellier, A. Hebert                             
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
->@END MODULE   : MCCGT:      
-->>MODULE MCCGT:      : TIME SPENT=        0.000 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : LIB:        
->@DESCRIPTION  : Microscopic xs-library processing                                       
->@CREDITS      : A. Hebert, G. Marleau                                                   
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
->@END MODULE   : LIB:        
-->>MODULE LIB:        : TIME SPENT=        4.783 MEMORY USAGE= 5.056E+03
->@BEGIN MODULE : USS:        
->@DESCRIPTION  : Self-shielding by subgroup method                                       
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   4 IN RESONANT REGION  1

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   4 IN RESONANT REGION  2

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   4 IN RESONANT REGION  3

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  4

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  5

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  6

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  7

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  8

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   4 IN RESONANT REGION  1

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   4 IN RESONANT REGION  2

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   4 IN RESONANT REGION  3

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  4

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  5

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  6

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  7

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  8
->@END MODULE   : USS:        
-->>MODULE USS:        : TIME SPENT=        8.312 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : ASM:        
->@DESCRIPTION  : To built system matrices (CP and IC)                                    
->@CREDITS      : A. Hebert, G. Marleau, R. Roy                                           
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
->@END MODULE   : ASM:        
-->>MODULE ASM:        : TIME SPENT=        0.188 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : FLU:        
->@DESCRIPTION  : Solve the flux equations                                                
->@CREDITS      : R. Roy, A. Hebert, G. Marleau                                           
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE




 P. I. M.    SOLUTION TO TRANSPORT EQUATION

 CALCULATION TYPE            =     K-EFF
 FORWARD/BACKWARD OPTION     =    DIRECT
 (AN)ISOTROPY OPTION         = ISOTROPIC
 LEAKAGE TYPE                =      B1  
 LEAKAGE OPTION              =      SIGS
 BUCKLING                    =   IMPOSED
 INITIAL TOTAL BUCKLING      =  0.00000E+00
 FLUX SOLUTION DOOR          =    MCCG  
 NB. OF GROUPS               =       295
 NB. OF REGIONS              =         8
 NB. OF UNKNOWNS PER GROUP   =        12
 NB. OF LEAKAGE ZONES        =         1
 MAX. OUTER ITERATIONS       =       401
 MAX. THERMAL ITERATIONS     =       590
 ACCELERATION SCHEME         =( 3 FREE, 3 ACCELERATED)
 REBALANCING OPTION          = ON 
 SELF-SCATTERING REDUCTION   = ON 
 FUNDAMENTAL MODE            = ON 
 EIGENVALUE TOLERANCE        =  1.000E-05
 UNKNOWN OUTER TOLERANCE     =  5.000E-05
 UNKNOWN INNER TOLERANCE     =  5.000E-05

 OUT(  0) EIG: PRC= 1.00E+00 TAR= 1.00E-05 KEFF= 1.618601E-01 BUCK= 0.00000E+00

 B1DIF: DIFFUSION COEFFICIENT CALCULATION.
          M O C PARAMETERS:  NON CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                         
          IN(  1) FLX: PRC= 3.39E+01 TAR= 5.00E-05 IGDEB=            1 ACCE=     1.00000
          M O C PARAMETERS:  NON CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                         
          IN(  2) FLX: PRC= 8.54E-01 TAR= 5.00E-05 IGDEB=            2 ACCE=     1.00000
                  FIRST UNCONVERGED GROUP PRC= 0.17E-01
          M O C PARAMETERS:  NON CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                         
          IN(  3) FLX: PRC= 1.10E-01 TAR= 5.00E-05 IGDEB=           12 ACCE=     1.00000
                  FIRST UNCONVERGED GROUP PRC= 0.62E-04
          M O C PARAMETERS:  NON CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                         
          IN(  4) FLX: PRC= 1.79E-02 TAR= 5.00E-05 IGDEB=           18 ACCE=     1.06927
                  FIRST UNCONVERGED GROUP PRC= 0.66E-04
          M O C PARAMETERS:  NON CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                         
          IN(  5) FLX: PRC= 1.54E-03 TAR= 5.00E-05 IGDEB=          105 ACCE=     1.06028
                  FIRST UNCONVERGED GROUP PRC= 0.34E-03
          M O C PARAMETERS:  NON CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                         
          IN(  6) FLX: PRC= 1.39E-04 TAR= 5.00E-05 IGDEB=          167 ACCE=     0.97218
                  FIRST UNCONVERGED GROUP PRC= 0.14E-03
 FLU2DR: NO LEAKAGE-> REBALANCING ON
 FLU2DR: CPU TIME=        4. INTERNAL CONVERGENCE *NOT* REACHED AFTER     6 ITERATIONS.

 B1DIF: SOLUTION OF B1   EQUATIONS WITH TYPE K   
        NUMBER OF ITERATIONS =  1
        BUCKLING =  0.00000E+00
        K-EFFECTIVE =  1.240067  (  1.240067 )
        K-INFINITE =  1.240067
        MIGRATION AREA =  5.51783E+01

 OUT(  1) EIG: PRC= 8.69E-01 TAR= 1.00E-05 KEFF= 1.240067E+00 BUCK= 0.00000E+00
 OUT(  1) FLX:                             FNOR= 8.064078E-01 ACCE=     1.00000
          M O C PARAMETERS:  NON CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                         
          IN(  1) FLX: PRC= 7.43E-04 TAR= 5.00E-05 IGDEB=            1 ACCE=     1.00000
          M O C PARAMETERS:  NON CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                         
          IN(  2) FLX: PRC= 3.01E-05 TAR= 5.00E-05 IGDEB=          296 ACCE=     1.00000
 FLU2DR: NO LEAKAGE-> REBALANCING ON
 FLU2DR: CPU TIME=        1. INTERNAL CONVERGENCE       REACHED AFTER     2 ITERATIONS.

 B1DIF: SOLUTION OF B1   EQUATIONS WITH TYPE K   
        NUMBER OF ITERATIONS =  1
        BUCKLING =  0.00000E+00
        K-EFFECTIVE =  1.240058  (  1.240058 )
        K-INFINITE =  1.240058
        MIGRATION AREA =  5.51798E+01

 OUT(  2) EIG: PRC= 7.27E-06 TAR= 1.00E-05 KEFF= 1.240058E+00 BUCK= 0.00000E+00
 OUT(  2) FLX: PRC= 7.35E-04 TAR= 5.00E-05 FNOR= 8.064137E-01 ACCE=     1.00000
          M O C PARAMETERS:  NON CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                         
          IN(  1) FLX: PRC= 5.36E-06 TAR= 5.00E-05 IGDEB=          296 ACCE=     1.00000
 FLU2DR: NO LEAKAGE-> REBALANCING ON
 FLU2DR: CPU TIME=        0. INTERNAL CONVERGENCE       REACHED AFTER     1 ITERATIONS.

 B1DIF: SOLUTION OF B1   EQUATIONS WITH TYPE K   
        NUMBER OF ITERATIONS =  1
        BUCKLING =  0.00000E+00
        K-EFFECTIVE =  1.240058  (  1.240058 )
        K-INFINITE =  1.240058
        MIGRATION AREA =  5.51798E+01

 OUT(  3) EIG: PRC= 7.92E-08 TAR= 1.00E-05 KEFF= 1.240058E+00 BUCK= 0.00000E+00
 OUT(  3) FLX: PRC= 5.44E-06 TAR= 5.00E-05 FNOR= 8.064137E-01 ACCE=     1.00000
 FLU2DR: CPU TIME=        4. EXTERNAL CONVERGENCE       REACHED AFTER     3 ITERATIONS.

 ++ TRACKING CALLED=   9 TIMES FINAL KINF= 1.240058E+00 FINAL KEFF= 1.240058E+00 B2= 0.00000E+00 PRECISION= 7.92E-08
 ++ TOTAL NUMBER OF FLUX CALCULATIONS=      2522
->@END MODULE   : FLU:        
-->>MODULE FLU:        : TIME SPENT=        4.451 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : GREP:       
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
-->>module GREP:       : time spent=        0.000 memory usage= 0.000E+00
->@END MODULE   : GREP:       
>|SS tracking = SYBILT and FLX tracking = NXT TISO, MOC used on subdivided geom Keff5=  1.240058e+00                      |>0080
>|SYBNXT_ISO completed                                                                                                    |>0081
<|SYBNXT_SPC ;                                                                                                            |<0019
->@BEGIN MODULE : GEO:        
->@DESCRIPTION  : Geometry definition                                                     
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 CREATION OF A LEVEL  1 GEOMETRY ON THE DIRECTORY NAMED '/           ' OF THE LCM OBJECT 'GEOMSS      ' WITH TYPE 2-D RECT. CELL  .
->@END MODULE   : GEO:        
-->>MODULE GEO:        : TIME SPENT=        0.000 MEMORY USAGE= 0.000E+00
. ------------------------------------------------------------------------------------------------------------------------ .
->@BEGIN MODULE : GEO:        
->@DESCRIPTION  : Geometry definition                                                     
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 CREATION OF A LEVEL  1 GEOMETRY ON THE DIRECTORY NAMED '/           ' OF THE LCM OBJECT 'GEOMFLX_sub ' WITH TYPE 2-D RECT. CELL  .
->@END MODULE   : GEO:        
-->>MODULE GEO:        : TIME SPENT=        0.000 MEMORY USAGE= 0.000E+00
. ------------------------------------------------------------------------------------------------------------------------ .
->@BEGIN MODULE : SYBILT:     
->@DESCRIPTION  : Sybil 2-D tracking                                                      
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 CARTESIAN MULTICELL OPTION (EURYDICE-2) BASED ON GEOMETRY LOCATED IN 'GEOMSS      '.


 NUMBER OF CELLS ALONG THE X-AXIS =   1
                 ALONG THE Y-AXIS =   1     AVAILABLE STORAGE MAXPTS =  50
 NUMBER OF MERGED VOLUMES =    7
 NUMBER OF DISTINCT PHYSICAL MIXTURES =    7


     GENERATING CELL   RADIUS

    1 'GEOMSS      '   0.00000E+00 3.13602E-01 3.96678E-01 4.32270E-01 4.43500E-01 4.52000E-01 5.14000E-01
                       A = 1.29500E+00   B = 1.29500E+00


 INFINITE DOMAIN.


 DP-1 APPROXIMATION AROUND EACH CARTESIAN CELL.

 QUADRATURE PARAMETERS:
 HETEROGENEOUS CELLS   -    ANGLES   NA = 24 IN (0,PI/4)
                          SEGMENTS   NX =  5

 HOMOGENEOUS CELLS     -    ANGLES   NH =  5

 CYLINDRICAL CELLS     -  SEGMENTS   MR =  5



 TOTAL NUMBER OF CELLS IN THE DOMAIN =      1
 TOTAL NUMBER OF MERGED CELLS =      1
 TOTAL NUMBER OF GENERATING CELLS =      1     AVAILABLE STORAGE MAXCEL =     50


 TOTAL NUMBER OF DISTINCT OUT-CURRENTS =     12
 TOTAL NUMBER OF OUT-CURRENTS SURROUNDING ALL THE CELLS =     12     AVAILABLE STORAGE MAXJ =    200


 SYBEUR: MAXIMUM STORAGE REQUIRED BY THE TRACKS =    6628 +  27489        AVAILABLE STORAGE MAXZ =  200000


 SYBEUR: EXACT STORAGE REQUIRED BY THE TRACKS =   2232 INT +   8223 REAL        ACCURACY =  6.370E-06


 NUMBER OF VOLUMES =      7     AVAILABLE STORAGE MAXBLK =     50


 STATE VECTOR:
 NREG        7   (NUMBER OF REGIONS)
 NUN         7   (NUMBER OF FLUX UNKNOWNS)
 ILK         1   (0=LEAKAGE PRESENT/1=LEAKAGE ABSENT)
 NBMIX       7   (MAXIMUM NUMBER OF MIXTURES USED)
 NSURF       0   (NUMBER OF OUTER SURFACES)
 ITG         4   (TYPE OF GEOMETRY)
 MAXZ   200000   (TRACKING LENGTH)
 MAXJ      200   (INTERNAL STORAGE LENGTH FOR CURRENTS)
 NUNCUR     12   (NUMBER OF ADDITIONAL INTERFACE CURRENT COMPONENTS)
 IBIHET      0   (0/1=DOUBLE HETEROGENEITY IS NOT/IS ACTIVE)
 EPSJ   5.00E-06 (FLUX-CURRENT ITERATION EPSILON)
->@END MODULE   : SYBILT:     
-->>MODULE SYBILT:     : TIME SPENT=        0.001 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : NXT:        
->@DESCRIPTION  : New excell tracking in 2- and 3-D                                       
->@CREDITS      : G. Marleau                                                              
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
 ***** Warning in NXTTLC*****
        regions not tracked for some directions
->@END MODULE   : NXT:        
-->>MODULE NXT:        : TIME SPENT=        0.008 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : MCCGT:      
->@DESCRIPTION  : Method of characteristics in 2- and 3-D                                 
->@CREDITS      : I. Suslov, R. Roy, R. Le Tellier, A. Hebert                             
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
->@END MODULE   : MCCGT:      
-->>MODULE MCCGT:      : TIME SPENT=        0.000 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : LIB:        
->@DESCRIPTION  : Microscopic xs-library processing                                       
->@CREDITS      : A. Hebert, G. Marleau                                                   
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
->@END MODULE   : LIB:        
-->>MODULE LIB:        : TIME SPENT=        4.795 MEMORY USAGE= 1.410E+04
->@BEGIN MODULE : USS:        
->@DESCRIPTION  : Self-shielding by subgroup method                                       
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   4 IN RESONANT REGION  1

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   4 IN RESONANT REGION  2

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   4 IN RESONANT REGION  3

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  4

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  5

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  6

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  7

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  8

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   4 IN RESONANT REGION  1

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   4 IN RESONANT REGION  2

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   4 IN RESONANT REGION  3

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  4

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  5

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  6

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  7

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  8
->@END MODULE   : USS:        
-->>MODULE USS:        : TIME SPENT=        8.311 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : ASM:        
->@DESCRIPTION  : To built system matrices (CP and IC)                                    
->@CREDITS      : A. Hebert, G. Marleau, R. Roy                                           
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
->@END MODULE   : ASM:        
-->>MODULE ASM:        : TIME SPENT=        0.225 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : FLU:        
->@DESCRIPTION  : Solve the flux equations                                                
->@CREDITS      : R. Roy, A. Hebert, G. Marleau                                           
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE




 P. I. M.    SOLUTION TO TRANSPORT EQUATION

 CALCULATION TYPE            =     K-EFF
 FORWARD/BACKWARD OPTION     =    DIRECT
 (AN)ISOTROPY OPTION         = ISOTROPIC
 LEAKAGE TYPE                =      B1  
 LEAKAGE OPTION              =      SIGS
 BUCKLING                    =   IMPOSED
 INITIAL TOTAL BUCKLING      =  0.00000E+00
 FLUX SOLUTION DOOR          =    MCCG  
 NB. OF GROUPS               =       295
 NB. OF REGIONS              =         8
 NB. OF UNKNOWNS PER GROUP   =         8
 NB. OF LEAKAGE ZONES        =         1
 MAX. OUTER ITERATIONS       =       401
 MAX. THERMAL ITERATIONS     =       590
 ACCELERATION SCHEME         =( 3 FREE, 3 ACCELERATED)
 REBALANCING OPTION          = ON 
 SELF-SCATTERING REDUCTION   = ON 
 FUNDAMENTAL MODE            = ON 
 EIGENVALUE TOLERANCE        =  1.000E-05
 UNKNOWN OUTER TOLERANCE     =  5.000E-05
 UNKNOWN INNER TOLERANCE     =  5.000E-05

 OUT(  0) EIG: PRC= 1.00E+00 TAR= 1.00E-05 KEFF= 1.618601E-01 BUCK= 0.00000E+00

 B1DIF: DIFFUSION COEFFICIENT CALCULATION.
          M O C PARAMETERS:  CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                             
          IN(  1) FLX: PRC= 3.36E+01 TAR= 5.00E-05 IGDEB=            1 ACCE=     1.00000
          M O C PARAMETERS:  CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                             
          IN(  2) FLX: PRC= 8.71E-01 TAR= 5.00E-05 IGDEB=            2 ACCE=     1.00000
                  FIRST UNCONVERGED GROUP PRC= 0.20E-01
          M O C PARAMETERS:  CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                             
          IN(  3) FLX: PRC= 1.83E-01 TAR= 5.00E-05 IGDEB=           12 ACCE=     1.00000
                  FIRST UNCONVERGED GROUP PRC= 0.58E-04
          M O C PARAMETERS:  CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                             
          IN(  4) FLX: PRC= 2.80E-02 TAR= 5.00E-05 IGDEB=           16 ACCE=     1.10386
                  FIRST UNCONVERGED GROUP PRC= 0.66E-04
          M O C PARAMETERS:  CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                             
          IN(  5) FLX: PRC= 6.97E-03 TAR= 5.00E-05 IGDEB=           19 ACCE=     1.19857
                  FIRST UNCONVERGED GROUP PRC= 0.53E-04
          M O C PARAMETERS:  CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                             
          IN(  6) FLX: PRC= 1.29E-03 TAR= 5.00E-05 IGDEB=          104 ACCE=     1.04482
                  FIRST UNCONVERGED GROUP PRC= 0.11E-03
          M O C PARAMETERS:  CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                             
          IN(  7) FLX: PRC= 1.56E-04 TAR= 5.00E-05 IGDEB=          167 ACCE=     1.00000
                  FIRST UNCONVERGED GROUP PRC= 0.16E-03
 FLU2DR: NO LEAKAGE-> REBALANCING ON
 FLU2DR: CPU TIME=        8. INTERNAL CONVERGENCE *NOT* REACHED AFTER     7 ITERATIONS.

 B1DIF: SOLUTION OF B1   EQUATIONS WITH TYPE K   
        NUMBER OF ITERATIONS =  1
        BUCKLING =  0.00000E+00
        K-EFFECTIVE =  1.234430  (  1.234430 )
        K-INFINITE =  1.234430
        MIGRATION AREA =  5.60726E+01

 OUT(  1) EIG: PRC= 8.69E-01 TAR= 1.00E-05 KEFF= 1.234430E+00 BUCK= 0.00000E+00
 OUT(  1) FLX:                             FNOR= 8.100905E-01 ACCE=     1.00000
          M O C PARAMETERS:  CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                             
          IN(  1) FLX: PRC= 8.88E-04 TAR= 5.00E-05 IGDEB=            1 ACCE=     1.00000
          M O C PARAMETERS:  CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                             
          IN(  2) FLX: PRC= 4.19E-05 TAR= 5.00E-05 IGDEB=          296 ACCE=     1.00000
 FLU2DR: NO LEAKAGE-> REBALANCING ON
 FLU2DR: CPU TIME=        3. INTERNAL CONVERGENCE       REACHED AFTER     2 ITERATIONS.

 B1DIF: SOLUTION OF B1   EQUATIONS WITH TYPE K   
        NUMBER OF ITERATIONS =  1
        BUCKLING =  0.00000E+00
        K-EFFECTIVE =  1.234417  (  1.234417 )
        K-INFINITE =  1.234417
        MIGRATION AREA =  5.60745E+01

 OUT(  2) EIG: PRC= 1.03E-05 TAR= 1.00E-05 KEFF= 1.234417E+00 BUCK= 0.00000E+00
 OUT(  2) FLX:                             FNOR= 8.100989E-01 ACCE=     1.00000
          M O C PARAMETERS:  CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                             
          IN(  1) FLX: PRC= 4.50E-06 TAR= 5.00E-05 IGDEB=          296 ACCE=     1.00000
 FLU2DR: NO LEAKAGE-> REBALANCING ON
 FLU2DR: CPU TIME=        1. INTERNAL CONVERGENCE       REACHED AFTER     1 ITERATIONS.

 B1DIF: SOLUTION OF B1   EQUATIONS WITH TYPE K   
        NUMBER OF ITERATIONS =  1
        BUCKLING =  0.00000E+00
        K-EFFECTIVE =  1.234417  (  1.234417 )
        K-INFINITE =  1.234417
        MIGRATION AREA =  5.60745E+01

 OUT(  3) EIG: PRC= 5.07E-08 TAR= 1.00E-05 KEFF= 1.234417E+00 BUCK= 0.00000E+00
 OUT(  3) FLX: PRC= 4.67E-06 TAR= 5.00E-05 FNOR= 8.100988E-01 ACCE=     1.00000
 FLU2DR: CPU TIME=       12. EXTERNAL CONVERGENCE       REACHED AFTER     3 ITERATIONS.

 ++ TRACKING CALLED=  10 TIMES FINAL KINF= 1.234417E+00 FINAL KEFF= 1.234417E+00 B2= 0.00000E+00 PRECISION= 5.07E-08
 ++ TOTAL NUMBER OF FLUX CALCULATIONS=      2802
->@END MODULE   : FLU:        
-->>MODULE FLU:        : TIME SPENT=       12.179 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : GREP:       
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
-->>module GREP:       : time spent=        0.000 memory usage= 0.000E+00
->@END MODULE   : GREP:       
>|SS tracking = SYBILT and FLX tracking = NXT TSPC, MOC used on subdivided geom  Keff6=  1.234417e+00                     |>0080
>|AT10SYBNXT_SPC completed                                                                                                |>0082
<|SYBSYB ;                                                                                                                |<0020
->@BEGIN MODULE : GEO:        
->@DESCRIPTION  : Geometry definition                                                     
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 CREATION OF A LEVEL  1 GEOMETRY ON THE DIRECTORY NAMED '/           ' OF THE LCM OBJECT 'GEOMSS      ' WITH TYPE 2-D RECT. CELL  .
->@END MODULE   : GEO:        
-->>MODULE GEO:        : TIME SPENT=        0.000 MEMORY USAGE= 0.000E+00
. ------------------------------------------------------------------------------------------------------------------------ .
->@BEGIN MODULE : GEO:        
->@DESCRIPTION  : Geometry definition                                                     
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 CREATION OF A LEVEL  1 GEOMETRY ON THE DIRECTORY NAMED '/           ' OF THE LCM OBJECT 'GEOMFLX_sub ' WITH TYPE 2-D RECT. CELL  .
->@END MODULE   : GEO:        
-->>MODULE GEO:        : TIME SPENT=        0.000 MEMORY USAGE= 0.000E+00
. ------------------------------------------------------------------------------------------------------------------------ .
->@BEGIN MODULE : SYBILT:     
->@DESCRIPTION  : Sybil 2-D tracking                                                      
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 CARTESIAN MULTICELL OPTION (EURYDICE-2) BASED ON GEOMETRY LOCATED IN 'GEOMSS      '.


 NUMBER OF CELLS ALONG THE X-AXIS =   1
                 ALONG THE Y-AXIS =   1     AVAILABLE STORAGE MAXPTS =  50
 NUMBER OF MERGED VOLUMES =    7
 NUMBER OF DISTINCT PHYSICAL MIXTURES =    7


     GENERATING CELL   RADIUS

    1 'GEOMSS      '   0.00000E+00 3.13602E-01 3.96678E-01 4.32270E-01 4.43500E-01 4.52000E-01 5.14000E-01
                       A = 1.29500E+00   B = 1.29500E+00


 INFINITE DOMAIN.


 DP-1 APPROXIMATION AROUND EACH CARTESIAN CELL.

 QUADRATURE PARAMETERS:
 HETEROGENEOUS CELLS   -    ANGLES   NA = 24 IN (0,PI/4)
                          SEGMENTS   NX =  5

 HOMOGENEOUS CELLS     -    ANGLES   NH =  5

 CYLINDRICAL CELLS     -  SEGMENTS   MR =  5



 TOTAL NUMBER OF CELLS IN THE DOMAIN =      1
 TOTAL NUMBER OF MERGED CELLS =      1
 TOTAL NUMBER OF GENERATING CELLS =      1     AVAILABLE STORAGE MAXCEL =     50


 TOTAL NUMBER OF DISTINCT OUT-CURRENTS =     12
 TOTAL NUMBER OF OUT-CURRENTS SURROUNDING ALL THE CELLS =     12     AVAILABLE STORAGE MAXJ =    200


 SYBEUR: MAXIMUM STORAGE REQUIRED BY THE TRACKS =    6628 +  27489        AVAILABLE STORAGE MAXZ =  200000


 SYBEUR: EXACT STORAGE REQUIRED BY THE TRACKS =   2232 INT +   8223 REAL        ACCURACY =  6.370E-06


 NUMBER OF VOLUMES =      7     AVAILABLE STORAGE MAXBLK =     50


 STATE VECTOR:
 NREG        7   (NUMBER OF REGIONS)
 NUN         7   (NUMBER OF FLUX UNKNOWNS)
 ILK         1   (0=LEAKAGE PRESENT/1=LEAKAGE ABSENT)
 NBMIX       7   (MAXIMUM NUMBER OF MIXTURES USED)
 NSURF       0   (NUMBER OF OUTER SURFACES)
 ITG         4   (TYPE OF GEOMETRY)
 MAXZ   200000   (TRACKING LENGTH)
 MAXJ      200   (INTERNAL STORAGE LENGTH FOR CURRENTS)
 NUNCUR     12   (NUMBER OF ADDITIONAL INTERFACE CURRENT COMPONENTS)
 IBIHET      0   (0/1=DOUBLE HETEROGENEITY IS NOT/IS ACTIVE)
 EPSJ   5.00E-06 (FLUX-CURRENT ITERATION EPSILON)
->@END MODULE   : SYBILT:     
-->>MODULE SYBILT:     : TIME SPENT=        0.000 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : SYBILT:     
->@DESCRIPTION  : Sybil 2-D tracking                                                      
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 CARTESIAN MULTICELL OPTION (EURYDICE-2) BASED ON GEOMETRY LOCATED IN 'GEOMFLX_sub '.


 NUMBER OF CELLS ALONG THE X-AXIS =   1
                 ALONG THE Y-AXIS =   1     AVAILABLE STORAGE MAXPTS =  50
 NUMBER OF MERGED VOLUMES =    8
 NUMBER OF DISTINCT PHYSICAL MIXTURES =    7


     GENERATING CELL   RADIUS

    1 'GEOMFLX_sub '   0.00000E+00 3.13602E-01 3.96678E-01 4.32270E-01 4.43500E-01 4.52000E-01 5.14000E-01 6.40000E-01
                       A = 1.29500E+00   B = 1.29500E+00


 INFINITE DOMAIN.


 DP-1 APPROXIMATION AROUND EACH CARTESIAN CELL.

 QUADRATURE PARAMETERS:
 HETEROGENEOUS CELLS   -    ANGLES   NA = 32 IN (0,PI/4)
                          SEGMENTS   NX = 10

 HOMOGENEOUS CELLS     -    ANGLES   NH =  5

 CYLINDRICAL CELLS     -  SEGMENTS   MR =  5



 TOTAL NUMBER OF CELLS IN THE DOMAIN =      1
 TOTAL NUMBER OF MERGED CELLS =      1
 TOTAL NUMBER OF GENERATING CELLS =      1     AVAILABLE STORAGE MAXCEL =     50


 TOTAL NUMBER OF DISTINCT OUT-CURRENTS =     12
 TOTAL NUMBER OF OUT-CURRENTS SURROUNDING ALL THE CELLS =     12     AVAILABLE STORAGE MAXJ =    200


 SYBEUR: MAXIMUM STORAGE REQUIRED BY THE TRACKS =   11076 +  92959        AVAILABLE STORAGE MAXZ =  200000


 SYBEUR: EXACT STORAGE REQUIRED BY THE TRACKS =   3646 INT +  27088 REAL        ACCURACY =  6.046E-06


 NUMBER OF VOLUMES =      8     AVAILABLE STORAGE MAXBLK =     50


 STATE VECTOR:
 NREG        8   (NUMBER OF REGIONS)
 NUN         8   (NUMBER OF FLUX UNKNOWNS)
 ILK         1   (0=LEAKAGE PRESENT/1=LEAKAGE ABSENT)
 NBMIX       7   (MAXIMUM NUMBER OF MIXTURES USED)
 NSURF       0   (NUMBER OF OUTER SURFACES)
 ITG         4   (TYPE OF GEOMETRY)
 MAXZ   200000   (TRACKING LENGTH)
 MAXJ      200   (INTERNAL STORAGE LENGTH FOR CURRENTS)
 NUNCUR     12   (NUMBER OF ADDITIONAL INTERFACE CURRENT COMPONENTS)
 IBIHET      0   (0/1=DOUBLE HETEROGENEITY IS NOT/IS ACTIVE)
 EPSJ   5.00E-06 (FLUX-CURRENT ITERATION EPSILON)
->@END MODULE   : SYBILT:     
-->>MODULE SYBILT:     : TIME SPENT=        0.001 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : LIB:        
->@DESCRIPTION  : Microscopic xs-library processing                                       
->@CREDITS      : A. Hebert, G. Marleau                                                   
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
->@END MODULE   : LIB:        
-->>MODULE LIB:        : TIME SPENT=        4.961 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : USS:        
->@DESCRIPTION  : Self-shielding by subgroup method                                       
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   4 IN RESONANT REGION  1

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   4 IN RESONANT REGION  2

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   4 IN RESONANT REGION  3

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  4

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  5

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  6

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  7

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  8

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   4 IN RESONANT REGION  1

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   4 IN RESONANT REGION  2

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   4 IN RESONANT REGION  3

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  4

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  5

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  6

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  7

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  8
->@END MODULE   : USS:        
-->>MODULE USS:        : TIME SPENT=        8.421 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : ASM:        
->@DESCRIPTION  : To built system matrices (CP and IC)                                    
->@CREDITS      : A. Hebert, G. Marleau, R. Roy                                           
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
->@END MODULE   : ASM:        
-->>MODULE ASM:        : TIME SPENT=        2.697 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : FLU:        
->@DESCRIPTION  : Solve the flux equations                                                
->@CREDITS      : R. Roy, A. Hebert, G. Marleau                                           
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE




 P. I. M.    SOLUTION TO TRANSPORT EQUATION

 CALCULATION TYPE            =     K-EFF
 FORWARD/BACKWARD OPTION     =    DIRECT
 (AN)ISOTROPY OPTION         = ISOTROPIC
 LEAKAGE TYPE                =      B1  
 LEAKAGE OPTION              =      SIGS
 BUCKLING                    =   IMPOSED
 INITIAL TOTAL BUCKLING      =  0.00000E+00
 FLUX SOLUTION DOOR          =    TRAFIC
 NB. OF GROUPS               =       295
 NB. OF REGIONS              =         8
 NB. OF UNKNOWNS PER GROUP   =         8
 NB. OF LEAKAGE ZONES        =         1
 MAX. OUTER ITERATIONS       =       401
 MAX. THERMAL ITERATIONS     =       590
 ACCELERATION SCHEME         =( 3 FREE, 3 ACCELERATED)
 REBALANCING OPTION          = ON 
 SELF-SCATTERING REDUCTION   = ON 
 FUNDAMENTAL MODE            = ON 
 EIGENVALUE TOLERANCE        =  1.000E-05
 UNKNOWN OUTER TOLERANCE     =  5.000E-05
 UNKNOWN INNER TOLERANCE     =  5.000E-05

 OUT(  0) EIG: PRC= 1.00E+00 TAR= 1.00E-05 KEFF= 1.618601E-01 BUCK= 0.00000E+00

 B1DIF: DIFFUSION COEFFICIENT CALCULATION.
          IN(  1) FLX: PRC= 3.38E+01 TAR= 5.00E-05 IGDEB=            1 ACCE=     1.00000
          IN(  2) FLX: PRC= 6.30E-02 TAR= 5.00E-05 IGDEB=          209 ACCE=     1.00000
                  FIRST UNCONVERGED GROUP PRC= 0.59E-04
          IN(  3) FLX: PRC= 1.76E-03 TAR= 5.00E-05 IGDEB=          210 ACCE=     1.00000
                  FIRST UNCONVERGED GROUP PRC= 0.51E-04
          IN(  4) FLX: PRC= 5.95E-05 TAR= 5.00E-05 IGDEB=          287 ACCE=     1.04449
                  FIRST UNCONVERGED GROUP PRC= 0.52E-04
 FLU2DR: NO LEAKAGE-> REBALANCING ON
 FLU2DR: CPU TIME=        0. INTERNAL CONVERGENCE *NOT* REACHED AFTER     4 ITERATIONS.

 B1DIF: SOLUTION OF B1   EQUATIONS WITH TYPE K   
        NUMBER OF ITERATIONS =  1
        BUCKLING =  0.00000E+00
        K-EFFECTIVE =  1.242731  (  1.242731 )
        K-INFINITE =  1.242731
        MIGRATION AREA =  5.52030E+01

 OUT(  1) EIG: PRC= 8.70E-01 TAR= 1.00E-05 KEFF= 1.242731E+00 BUCK= 0.00000E+00
 OUT(  1) FLX:                             FNOR= 8.046794E-01 ACCE=     1.00000
          IN(  1) FLX: PRC= 8.75E-04 TAR= 5.00E-05 IGDEB=            1 ACCE=     1.00000
          IN(  2) FLX: PRC= 1.05E-06 TAR= 5.00E-05 IGDEB=          296 ACCE=     1.00000
 FLU2DR: NO LEAKAGE-> REBALANCING ON
 FLU2DR: CPU TIME=        0. INTERNAL CONVERGENCE       REACHED AFTER     2 ITERATIONS.

 B1DIF: SOLUTION OF B1   EQUATIONS WITH TYPE K   
        NUMBER OF ITERATIONS =  1
        BUCKLING =  0.00000E+00
        K-EFFECTIVE =  1.242719  (  1.242719 )
        K-INFINITE =  1.242719
        MIGRATION AREA =  5.52048E+01

 OUT(  2) EIG: PRC= 9.29E-06 TAR= 1.00E-05 KEFF= 1.242719E+00 BUCK= 0.00000E+00
 OUT(  2) FLX: PRC= 8.65E-04 TAR= 5.00E-05 FNOR= 8.046868E-01 ACCE=     1.00000
          IN(  1) FLX: PRC= 2.04E-06 TAR= 5.00E-05 IGDEB=          296 ACCE=     1.00000
 FLU2DR: NO LEAKAGE-> REBALANCING ON
 FLU2DR: CPU TIME=        0. INTERNAL CONVERGENCE       REACHED AFTER     1 ITERATIONS.

 B1DIF: SOLUTION OF B1   EQUATIONS WITH TYPE K   
        NUMBER OF ITERATIONS =  1
        BUCKLING =  0.00000E+00
        K-EFFECTIVE =  1.242719  (  1.242719 )
        K-INFINITE =  1.242719
        MIGRATION AREA =  5.52048E+01

 OUT(  3) EIG: PRC= 1.14E-07 TAR= 1.00E-05 KEFF= 1.242719E+00 BUCK= 0.00000E+00
 OUT(  3) FLX: PRC= 1.79E-06 TAR= 5.00E-05 FNOR= 8.046869E-01 ACCE=     1.00000
 FLU2DR: CPU TIME=        0. EXTERNAL CONVERGENCE       REACHED AFTER     3 ITERATIONS.

 ++ TRACKING CALLED=   7 TIMES FINAL KINF= 1.242719E+00 FINAL KEFF= 1.242719E+00 B2= 0.00000E+00 PRECISION= 1.14E-07
 ++ TOTAL NUMBER OF FLUX CALCULATIONS=      1648
->@END MODULE   : FLU:        
-->>MODULE FLU:        : TIME SPENT=        0.093 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : GREP:       
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
-->>module GREP:       : time spent=        0.000 memory usage= 0.000E+00
->@END MODULE   : GREP:       
>|SS tracking = SYBILT and FLX tracking = SYBILT, SYBILT used on subdivided geom Keff7=  1.242719e+00                     |>0067
>|AT10SYBSYB completed                                                                                                    |>0068
>|AT10 cell tracking comparison completed                                                                                 |>0021
. ------------------------------------------------------------------------------------------------------------------------ .

 normal end of execution for dragon 5  Version 5.0.10 ($Revision: 3198 $)              
 check for warning in listing
 before assuming your run was successful
