BEGIN

          DEFINE DOMAINE
          ==============

          1.main dimensions:

*typgeo  nbfold  nbnode  nbelem 
     6     0    17    44     1    17

          2.impression and precision:

*index   kndex   prec
     0     0     1

           3.precision of geometry data:

*eps
     9.9999997E-05

          4.flux region number per geometry region (mesh):

*merge
     1     2     3     4     5     6     7     8     9    10
    11    12    13    14    15    16    17

          5.name of geometry:

*macro_name
   GEOM2       

         6.macro order number per flux region:

*macro_indices
     1     1     1     1     1     1     1     1     1     1
     1     1     1     1     1     1     1

          7.read integer and real data for each elements:

 elem =           1
*type    node-   node+
     1    14    12
*cx            cy            ex or R       ey or theta1  theta2
     1.0000000E+00     7.0710677E-01    -2.9289323E-01     2.9289323E-01     0.0000000E+00

 elem =           2
*type    node-   node+
     1    13    11
*cx            cy            ex or R       ey or theta1  theta2
     2.9289323E-01     1.0000000E+00    -2.9289323E-01    -2.9289323E-01     0.0000000E+00

 elem =           3
*type    node-   node+
     1     2     3
*cx            cy            ex or R       ey or theta1  theta2
     0.0000000E+00     2.9289323E-01     2.9289323E-01    -2.9289323E-01     0.0000000E+00

 elem =           4
*type    node-   node+
     1     6     5
*cx            cy            ex or R       ey or theta1  theta2
     7.0710677E-01     0.0000000E+00     2.9289323E-01     2.9289323E-01     0.0000000E+00

 elem =           5
*type    node-   node+
     1     0     1
*cx            cy            ex or R       ey or theta1  theta2
     0.0000000E+00     0.0000000E+00     2.7087119E-01     0.0000000E+00     0.0000000E+00

 elem =           6
*type    node-   node+
     1     0     2
*cx            cy            ex or R       ey or theta1  theta2
     2.7087119E-01     0.0000000E+00     2.2022031E-02     0.0000000E+00     0.0000000E+00

 elem =           7
*type    node-   node+
     1     0     7
*cx            cy            ex or R       ey or theta1  theta2
     7.2912884E-01     0.0000000E+00     2.7087119E-01     0.0000000E+00     0.0000000E+00

 elem =           8
*type    node-   node+
     1    10    12
*cx            cy            ex or R       ey or theta1  theta2
     7.3096991E-01     5.9567088E-01     2.6903012E-01     1.1143592E-01     0.0000000E+00

 elem =           9
*type    node-   node+
     1    15     0
*cx            cy            ex or R       ey or theta1  theta2
     0.0000000E+00     1.0000000E+00     2.7087119E-01     0.0000000E+00     0.0000000E+00

 elem =          10
*type    node-   node+
     1    13     0
*cx            cy            ex or R       ey or theta1  theta2
     2.7087119E-01     1.0000000E+00     2.2022031E-02     0.0000000E+00     0.0000000E+00

 elem =          11
*type    node-   node+
     1    16     0
*cx            cy            ex or R       ey or theta1  theta2
     7.2912884E-01     1.0000000E+00     2.7087119E-01     0.0000000E+00     0.0000000E+00

 elem =          12
*type    node-   node+
     1    12    17
*cx            cy            ex or R       ey or theta1  theta2
     5.9567088E-01     7.3096991E-01     1.1143592E-01     2.6903012E-01     0.0000000E+00

 elem =          13
*type    node-   node+
     3     8    12
*cx            cy            ex or R       ey or theta1  theta2
     5.0000000E-01     5.0000000E-01     2.5000000E-01     2.2500000E+01     4.5000000E+01

 elem =          14
*type    node-   node+
     1     1     0
*cx            cy            ex or R       ey or theta1  theta2
     0.0000000E+00     0.0000000E+00     0.0000000E+00     2.7087119E-01     0.0000000E+00

 elem =          15
*type    node-   node+
     1     2     0
*cx            cy            ex or R       ey or theta1  theta2
     0.0000000E+00     2.7087119E-01     0.0000000E+00     2.2022031E-02     0.0000000E+00

 elem =          16
*type    node-   node+
     1    15     0
*cx            cy            ex or R       ey or theta1  theta2
     0.0000000E+00     7.2912884E-01     0.0000000E+00     2.7087119E-01     0.0000000E+00

 elem =          17
*type    node-   node+
     3    13    15
*cx            cy            ex or R       ey or theta1  theta2
     5.0000000E-01     5.0000000E-01     5.5000001E-01     1.1461998E+02     4.0760040E+01

 elem =          18
*type    node-   node+
     3     2     1
*cx            cy            ex or R       ey or theta1  theta2
     5.0000000E-01     5.0000000E-01     5.5000001E-01    -1.5538002E+02     4.0760040E+01

 elem =          19
*type    node-   node+
     1     0     7
*cx            cy            ex or R       ey or theta1  theta2
     1.0000000E+00     0.0000000E+00     0.0000000E+00     2.7087119E-01     0.0000000E+00

 elem =          20
*type    node-   node+
     1     0     6
*cx            cy            ex or R       ey or theta1  theta2
     1.0000000E+00     2.7087119E-01     0.0000000E+00     2.2022031E-02     0.0000000E+00

 elem =          21
*type    node-   node+
     1     0    16
*cx            cy            ex or R       ey or theta1  theta2
     1.0000000E+00     7.2912884E-01     0.0000000E+00     2.7087119E-01     0.0000000E+00

 elem =          22
*type    node-   node+
     3     6     7
*cx            cy            ex or R       ey or theta1  theta2
     5.0000000E-01     5.0000000E-01     5.5000001E-01    -6.5380020E+01     4.0760040E+01

 elem =          23
*type    node-   node+
     3    14    16
*cx            cy            ex or R       ey or theta1  theta2
     5.0000000E-01     5.0000000E-01     5.5000001E-01     2.4619980E+01     4.0760040E+01

 elem =          24
*type    node-   node+
     1    17    11
*cx            cy            ex or R       ey or theta1  theta2
     4.0432915E-01     7.3096991E-01    -1.1143592E-01     2.6903012E-01     0.0000000E+00

 elem =          25
*type    node-   node+
     3     8    17
*cx            cy            ex or R       ey or theta1  theta2
     5.0000000E-01     5.0000000E-01     2.5000000E-01     6.7500000E+01     4.5000000E+01

 elem =          26
*type    node-   node+
     1    11     9
*cx            cy            ex or R       ey or theta1  theta2
     2.6903012E-01     5.9567088E-01    -2.6903012E-01     1.1143592E-01     0.0000000E+00

 elem =          27
*type    node-   node+
     3     8    11
*cx            cy            ex or R       ey or theta1  theta2
     5.0000000E-01     5.0000000E-01     2.5000000E-01     1.1250000E+02     4.5000000E+01

 elem =          28
*type    node-   node+
     1     3     9
*cx            cy            ex or R       ey or theta1  theta2
     0.0000000E+00     2.9289323E-01     2.6903012E-01     1.1143592E-01     0.0000000E+00

 elem =          29
*type    node-   node+
     3     8     9
*cx            cy            ex or R       ey or theta1  theta2
     5.0000000E-01     5.0000000E-01     2.5000000E-01     1.5750000E+02     4.5000000E+01

 elem =          30
*type    node-   node+
     1     4     3
*cx            cy            ex or R       ey or theta1  theta2
     2.9289323E-01     0.0000000E+00     1.1143592E-01     2.6903012E-01     0.0000000E+00

 elem =          31
*type    node-   node+
     3     8     3
*cx            cy            ex or R       ey or theta1  theta2
     5.0000000E-01     5.0000000E-01     2.5000000E-01    -1.5750000E+02     4.5000000E+01

 elem =          32
*type    node-   node+
     1     5     4
*cx            cy            ex or R       ey or theta1  theta2
     7.0710677E-01     0.0000000E+00    -1.1143592E-01     2.6903012E-01     0.0000000E+00

 elem =          33
*type    node-   node+
     3     8     4
*cx            cy            ex or R       ey or theta1  theta2
     5.0000000E-01     5.0000000E-01     2.5000000E-01    -1.1250000E+02     4.5000000E+01

 elem =          34
*type    node-   node+
     1    10     5
*cx            cy            ex or R       ey or theta1  theta2
     1.0000000E+00     2.9289323E-01    -2.6903012E-01     1.1143592E-01     0.0000000E+00

 elem =          35
*type    node-   node+
     3     8     5
*cx            cy            ex or R       ey or theta1  theta2
     5.0000000E-01     5.0000000E-01     2.5000000E-01    -6.7500000E+01     4.5000000E+01

 elem =          36
*type    node-   node+
     3     8    10
*cx            cy            ex or R       ey or theta1  theta2
     5.0000000E-01     5.0000000E-01     2.5000000E-01    -2.2500000E+01     4.5000000E+01

 elem =          37
*type    node-   node+
     1     0     4
*cx            cy            ex or R       ey or theta1  theta2
     2.9289323E-01     0.0000000E+00     4.1421357E-01     0.0000000E+00     0.0000000E+00

 elem =          38
*type    node-   node+
     1    14     0
*cx            cy            ex or R       ey or theta1  theta2
     7.0710677E-01     1.0000000E+00     2.2022031E-02     0.0000000E+00     0.0000000E+00

 elem =          39
*type    node-   node+
     1    17     0
*cx            cy            ex or R       ey or theta1  theta2
     2.9289323E-01     1.0000000E+00     4.1421357E-01     0.0000000E+00     0.0000000E+00

 elem =          40
*type    node-   node+
     1    13     0
*cx            cy            ex or R       ey or theta1  theta2
     0.0000000E+00     7.0710677E-01     0.0000000E+00     2.2022031E-02     0.0000000E+00

 elem =          41
*type    node-   node+
     1     9     0
*cx            cy            ex or R       ey or theta1  theta2
     0.0000000E+00     2.9289323E-01     0.0000000E+00     4.1421357E-01     0.0000000E+00

 elem =          42
*type    node-   node+
     1     0    10
*cx            cy            ex or R       ey or theta1  theta2
     1.0000000E+00     2.9289323E-01     0.0000000E+00     4.1421357E-01     0.0000000E+00

 elem =          43
*type    node-   node+
     1     0     6
*cx            cy            ex or R       ey or theta1  theta2
     7.0710677E-01     0.0000000E+00     2.2022031E-02     0.0000000E+00     0.0000000E+00

 elem =          44
*type    node-   node+
     1     0    14
*cx            cy            ex or R       ey or theta1  theta2
     1.0000000E+00     7.0710677E-01     0.0000000E+00     2.2022031E-02     0.0000000E+00

          8.read integer and real data for boundary conditions:

*defaul  nbbcda  allsur  divsur  ndivsur
     0     4     0     0     0

          DEFAULT = VOID
          ==============

*albedo  deltasur
     0.0000000E+00     0.0000000E+00

 particular boundary condition number           1

*type    nber
     4     5

*elems(1,nber)
     5     6     7    37    43

*cx      cy      angle
     0.0000000E+00     0.0000000E+00     0.0000000E+00

 particular boundary condition number           2

*type    nber
     4     5

*elems(1,nber)
     9    10    11    38    39

*cx      cy      angle
     0.0000000E+00     1.0000000E+00     0.0000000E+00

 particular boundary condition number           3

*type    nber
     4     5

*elems(1,nber)
    14    15    16    40    41

*cx      cy      angle
     0.0000000E+00     0.0000000E+00     9.0000000E+01

 particular boundary condition number           4

*type    nber
     4     5

*elems(1,nber)
    19    20    21    42    44

*cx      cy      angle
     1.0000000E+00     0.0000000E+00     9.0000000E+01

          9.medium per node:

*mil(nbreg)
    14     6     6     7     8     8    16     1     5     9
     4     2     4     2    12    10     3

END
