BEGIN

          DEFINE DOMAINE
          ==============

          1.main dimensions:

*typgeo  nbfold  nbnode  nbelem 
     6     0     3     6     1     3

          2.impression and precision:

*index   kndex   prec
     0     0     1

           3.precision of geometry data:

*eps
     9.9999997E-05

          4.flux region number per geometry region (mesh):

*merge
     1     2     3

          5.name of geometry:

*macro_name
   GEOM2       

         6.macro order number per flux region:

*macro_indices
     1     1     1

          7.read integer and real data for each elements:

 elem =           1
*type    node-   node+
     1     0     1
*cx            cy            ex or R       ey or theta1  theta2
     0.0000000E+00     0.0000000E+00     1.0000000E+00     0.0000000E+00     0.0000000E+00

 elem =           2
*type    node-   node+
     1     1     0
*cx            cy            ex or R       ey or theta1  theta2
     0.0000000E+00     2.0000000E+00     1.0000000E+00     0.0000000E+00     0.0000000E+00

 elem =           3
*type    node-   node+
     1     1     0
*cx            cy            ex or R       ey or theta1  theta2
     0.0000000E+00     0.0000000E+00     0.0000000E+00     2.0000000E+00     0.0000000E+00

 elem =           4
*type    node-   node+
     1     0     1
*cx            cy            ex or R       ey or theta1  theta2
     1.0000000E+00     0.0000000E+00     0.0000000E+00     2.0000000E+00     0.0000000E+00

 elem =           5
*type    node-   node+
     2     3     2
*cx            cy            ex or R       ey or theta1  theta2
     5.0000000E-01     1.0000000E+00     2.5000000E-01     0.0000000E+00     0.0000000E+00

 elem =           6
*type    node-   node+
     2     2     1
*cx            cy            ex or R       ey or theta1  theta2
     5.0000000E-01     1.0000000E+00     3.4999999E-01     0.0000000E+00     0.0000000E+00

          8.read integer and real data for boundary conditions:

*defaul  nbbcda  allsur  divsur  ndivsur
     0     4     0     0     0

          DEFAULT = VOID
          ==============

*albedo  deltasur
     0.0000000E+00     0.0000000E+00

 particular boundary condition number           1

*type    nber
     4     1

*elems(1,nber)
     1

*cx      cy      angle
     0.0000000E+00     0.0000000E+00     0.0000000E+00

 particular boundary condition number           2

*type    nber
     4     1

*elems(1,nber)
     2

*cx      cy      angle
     0.0000000E+00     2.0000000E+00     0.0000000E+00

 particular boundary condition number           3

*type    nber
     4     1

*elems(1,nber)
     3

*cx      cy      angle
     0.0000000E+00     0.0000000E+00     9.0000000E+01

 particular boundary condition number           4

*type    nber
     4     1

*elems(1,nber)
     4

*cx      cy      angle
     1.0000000E+00     0.0000000E+00     9.0000000E+01

          9.medium per node:

*mil(nbreg)
     3     2     1

END
