BEGIN

          DEFINE DOMAINE
          ==============

          1.main dimensions:

*typgeo  nbfold  nbnode  nbelem 
     6     0    24    52     1    24

          2.impression and precision:

*index   kndex   prec
     0     0     1

           3.precision of geometry data:

*eps
     9.9999997E-05

          4.flux region number per geometry region (mesh):

*merge
     1     2     3     4     5     6     7     8     9    10
    11    12    13    14    15    16    17    18    19    20
    21    22    23    24

          5.name of geometry:

*macro_name
   GEOM2       

         6.macro order number per flux region:

*macro_indices
     1     1     1     1     1     1     1     1     1     1
     1     1     1     1     1     1     1     1     1     1
     1     1     1     1

          7.read integer and real data for each elements:

 elem =           1
*type    node-   node+
     1     0     2
*cx            cy            ex or R       ey or theta1  theta2
     0.0000000E+00     0.0000000E+00     2.7087119E-01     0.0000000E+00     0.0000000E+00

 elem =           2
*type    node-   node+
     1     0     3
*cx            cy            ex or R       ey or theta1  theta2
     2.7087119E-01     0.0000000E+00     2.2912881E-01     0.0000000E+00     0.0000000E+00

 elem =           3
*type    node-   node+
     1     0     5
*cx            cy            ex or R       ey or theta1  theta2
     7.2912884E-01     0.0000000E+00     2.7087119E-01     0.0000000E+00     0.0000000E+00

 elem =           4
*type    node-   node+
     1    12    17
*cx            cy            ex or R       ey or theta1  theta2
     5.0000000E-01     5.0000000E-01     2.5000000E-01     0.0000000E+00     0.0000000E+00

 elem =           5
*type    node-   node+
     1     8    18
*cx            cy            ex or R       ey or theta1  theta2
     7.5000000E-01     5.0000000E-01     2.5000000E-01     0.0000000E+00     0.0000000E+00

 elem =           6
*type    node-   node+
     1    23     0
*cx            cy            ex or R       ey or theta1  theta2
     0.0000000E+00     1.0000000E+00     2.7087119E-01     0.0000000E+00     0.0000000E+00

 elem =           7
*type    node-   node+
     1    19     0
*cx            cy            ex or R       ey or theta1  theta2
     2.7087119E-01     1.0000000E+00     2.2912881E-01     0.0000000E+00     0.0000000E+00

 elem =           8
*type    node-   node+
     1    24     0
*cx            cy            ex or R       ey or theta1  theta2
     7.2912884E-01     1.0000000E+00     2.7087119E-01     0.0000000E+00     0.0000000E+00

 elem =           9
*type    node-   node+
     1    17    16
*cx            cy            ex or R       ey or theta1  theta2
     5.0000000E-01     5.0000000E-01     1.7677669E-01     1.7677669E-01     0.0000000E+00

 elem =          10
*type    node-   node+
     3    17    18
*cx            cy            ex or R       ey or theta1  theta2
     5.0000000E-01     5.0000000E-01     2.5000000E-01     0.0000000E+00     4.5000000E+01

 elem =          11
*type    node-   node+
     1     1     0
*cx            cy            ex or R       ey or theta1  theta2
     0.0000000E+00     0.0000000E+00     0.0000000E+00     2.7087119E-01     0.0000000E+00

 elem =          12
*type    node-   node+
     1     7     0
*cx            cy            ex or R       ey or theta1  theta2
     0.0000000E+00     2.7087119E-01     0.0000000E+00     2.2912881E-01     0.0000000E+00

 elem =          13
*type    node-   node+
     1    21     0
*cx            cy            ex or R       ey or theta1  theta2
     0.0000000E+00     7.2912884E-01     0.0000000E+00     2.7087119E-01     0.0000000E+00

 elem =          14
*type    node-   node+
     1     0     6
*cx            cy            ex or R       ey or theta1  theta2
     1.0000000E+00     0.0000000E+00     0.0000000E+00     2.7087119E-01     0.0000000E+00

 elem =          15
*type    node-   node+
     1     0     8
*cx            cy            ex or R       ey or theta1  theta2
     1.0000000E+00     2.7087119E-01     0.0000000E+00     2.2912881E-01     0.0000000E+00

 elem =          16
*type    node-   node+
     1     0    22
*cx            cy            ex or R       ey or theta1  theta2
     1.0000000E+00     7.2912884E-01     0.0000000E+00     2.7087119E-01     0.0000000E+00

 elem =          17
*type    node-   node+
     1    16    15
*cx            cy            ex or R       ey or theta1  theta2
     5.0000000E-01     5.0000000E-01     0.0000000E+00     2.5000000E-01     0.0000000E+00

 elem =          18
*type    node-   node+
     1    20    19
*cx            cy            ex or R       ey or theta1  theta2
     5.0000000E-01     7.5000000E-01     0.0000000E+00     2.5000000E-01     0.0000000E+00

 elem =          19
*type    node-   node+
     3    16    20
*cx            cy            ex or R       ey or theta1  theta2
     5.0000000E-01     5.0000000E-01     2.5000000E-01     4.5000000E+01     4.5000000E+01

 elem =          20
*type    node-   node+
     1    23    21
*cx            cy            ex or R       ey or theta1  theta2
     1.1109126E-01     8.8890874E-01    -1.1109126E-01     1.1109126E-01     0.0000000E+00

 elem =          21
*type    node-   node+
     3    19    23
*cx            cy            ex or R       ey or theta1  theta2
     5.0000000E-01     5.0000000E-01     5.5000001E-01     1.1461998E+02     2.0380020E+01

 elem =          22
*type    node-   node+
     3    13    21
*cx            cy            ex or R       ey or theta1  theta2
     5.0000000E-01     5.0000000E-01     5.5000001E-01     1.3500000E+02     2.0380020E+01

 elem =          23
*type    node-   node+
     1    11    14
*cx            cy            ex or R       ey or theta1  theta2
     2.5000000E-01     5.0000000E-01     2.5000000E-01     0.0000000E+00     0.0000000E+00

 elem =          24
*type    node-   node+
     1     7    13
*cx            cy            ex or R       ey or theta1  theta2
     0.0000000E+00     5.0000000E-01     2.5000000E-01     0.0000000E+00     0.0000000E+00

 elem =          25
*type    node-   node+
     1     2     1
*cx            cy            ex or R       ey or theta1  theta2
     0.0000000E+00     0.0000000E+00     1.1109126E-01     1.1109126E-01     0.0000000E+00

 elem =          26
*type    node-   node+
     3     7     1
*cx            cy            ex or R       ey or theta1  theta2
     5.0000000E-01     5.0000000E-01     5.5000001E-01    -1.5538002E+02     2.0380020E+01

 elem =          27
*type    node-   node+
     3     3     2
*cx            cy            ex or R       ey or theta1  theta2
     5.0000000E-01     5.0000000E-01     5.5000001E-01    -1.3500000E+02     2.0380020E+01

 elem =          28
*type    node-   node+
     1     6     5
*cx            cy            ex or R       ey or theta1  theta2
     1.0000000E+00     0.0000000E+00    -1.1109126E-01     1.1109126E-01     0.0000000E+00

 elem =          29
*type    node-   node+
     3     4     5
*cx            cy            ex or R       ey or theta1  theta2
     5.0000000E-01     5.0000000E-01     5.5000001E-01    -6.5380020E+01     2.0380020E+01

 elem =          30
*type    node-   node+
     3     8     6
*cx            cy            ex or R       ey or theta1  theta2
     5.0000000E-01     5.0000000E-01     5.5000001E-01    -4.5000000E+01     2.0380020E+01

 elem =          31
*type    node-   node+
     1    18    20
*cx            cy            ex or R       ey or theta1  theta2
     6.7677671E-01     6.7677671E-01     2.1213204E-01     2.1213204E-01     0.0000000E+00

 elem =          32
*type    node-   node+
     1    22    24
*cx            cy            ex or R       ey or theta1  theta2
     8.8890874E-01     8.8890874E-01     1.1109126E-01     1.1109126E-01     0.0000000E+00

 elem =          33
*type    node-   node+
     3    18    22
*cx            cy            ex or R       ey or theta1  theta2
     5.0000000E-01     5.0000000E-01     5.5000001E-01     2.4619980E+01     2.0380020E+01

 elem =          34
*type    node-   node+
     3    20    24
*cx            cy            ex or R       ey or theta1  theta2
     5.0000000E-01     5.0000000E-01     5.5000001E-01     4.5000000E+01     2.0380020E+01

 elem =          35
*type    node-   node+
     1    10     9
*cx            cy            ex or R       ey or theta1  theta2
     5.0000000E-01     2.5000000E-01     0.0000000E+00     2.5000000E-01     0.0000000E+00

 elem =          36
*type    node-   node+
     1     4     3
*cx            cy            ex or R       ey or theta1  theta2
     5.0000000E-01     0.0000000E+00     0.0000000E+00     2.5000000E-01     0.0000000E+00

 elem =          37
*type    node-   node+
     1    15    14
*cx            cy            ex or R       ey or theta1  theta2
     5.0000000E-01     5.0000000E-01    -1.7677669E-01     1.7677669E-01     0.0000000E+00

 elem =          38
*type    node-   node+
     1    19    13
*cx            cy            ex or R       ey or theta1  theta2
     3.2322329E-01     6.7677671E-01    -2.1213204E-01     2.1213204E-01     0.0000000E+00

 elem =          39
*type    node-   node+
     3    15    19
*cx            cy            ex or R       ey or theta1  theta2
     5.0000000E-01     5.0000000E-01     2.5000000E-01     9.0000000E+01     4.5000000E+01

 elem =          40
*type    node-   node+
     3    14    13
*cx            cy            ex or R       ey or theta1  theta2
     5.0000000E-01     5.0000000E-01     2.5000000E-01     1.3500000E+02     4.5000000E+01

 elem =          41
*type    node-   node+
     1     9    11
*cx            cy            ex or R       ey or theta1  theta2
     3.2322329E-01     3.2322329E-01     1.7677669E-01     1.7677669E-01     0.0000000E+00

 elem =          42
*type    node-   node+
     1     3     7
*cx            cy            ex or R       ey or theta1  theta2
     1.1109126E-01     1.1109126E-01     2.1213204E-01     2.1213204E-01     0.0000000E+00

 elem =          43
*type    node-   node+
     3    11     7
*cx            cy            ex or R       ey or theta1  theta2
     5.0000000E-01     5.0000000E-01     2.5000000E-01     1.8000000E+02     4.5000000E+01

 elem =          44
*type    node-   node+
     3     9     3
*cx            cy            ex or R       ey or theta1  theta2
     5.0000000E-01     5.0000000E-01     2.5000000E-01    -1.3500000E+02     4.5000000E+01

 elem =          45
*type    node-   node+
     1    12    10
*cx            cy            ex or R       ey or theta1  theta2
     6.7677671E-01     3.2322329E-01    -1.7677669E-01     1.7677669E-01     0.0000000E+00

 elem =          46
*type    node-   node+
     1     8     4
*cx            cy            ex or R       ey or theta1  theta2
     8.8890874E-01     1.1109126E-01    -2.1213204E-01     2.1213204E-01     0.0000000E+00

 elem =          47
*type    node-   node+
     3    10     4
*cx            cy            ex or R       ey or theta1  theta2
     5.0000000E-01     5.0000000E-01     2.5000000E-01    -9.0000000E+01     4.5000000E+01

 elem =          48
*type    node-   node+
     3    12     8
*cx            cy            ex or R       ey or theta1  theta2
     5.0000000E-01     5.0000000E-01     2.5000000E-01    -4.5000000E+01     4.5000000E+01

 elem =          49
*type    node-   node+
     1     0     4
*cx            cy            ex or R       ey or theta1  theta2
     5.0000000E-01     0.0000000E+00     2.2912881E-01     0.0000000E+00     0.0000000E+00

 elem =          50
*type    node-   node+
     1    20     0
*cx            cy            ex or R       ey or theta1  theta2
     5.0000000E-01     1.0000000E+00     2.2912881E-01     0.0000000E+00     0.0000000E+00

 elem =          51
*type    node-   node+
     1    13     0
*cx            cy            ex or R       ey or theta1  theta2
     0.0000000E+00     5.0000000E-01     0.0000000E+00     2.2912881E-01     0.0000000E+00

 elem =          52
*type    node-   node+
     1     0    18
*cx            cy            ex or R       ey or theta1  theta2
     1.0000000E+00     5.0000000E-01     0.0000000E+00     2.2912881E-01     0.0000000E+00

          8.read integer and real data for boundary conditions:

*defaul  nbbcda  allsur  divsur  ndivsur
     0     4     0     0     0

          DEFAULT = VOID
          ==============

*albedo  deltasur
     0.0000000E+00     0.0000000E+00

 particular boundary condition number           1

*type    nber
     4     4

*elems(1,nber)
     1     2     3    49

*cx      cy      angle
     0.0000000E+00     0.0000000E+00     0.0000000E+00

 particular boundary condition number           2

*type    nber
     4     4

*elems(1,nber)
     6     7     8    50

*cx      cy      angle
     0.0000000E+00     1.0000000E+00     0.0000000E+00

 particular boundary condition number           3

*type    nber
     4     4

*elems(1,nber)
    11    12    13    51

*cx      cy      angle
     0.0000000E+00     0.0000000E+00     9.0000000E+01

 particular boundary condition number           4

*type    nber
     4     4

*elems(1,nber)
    14    15    16    52

*cx      cy      angle
     1.0000000E+00     0.0000000E+00     9.0000000E+01

          9.medium per node:

*mil(nbreg)
    21    22    14    15    23    24    13    16     6     7
     5     8    12     4     3     2     1     9    11    10
    20    17    19    18

END
