BEGIN

          DEFINE DOMAINE
          ==============

          1.main dimensions:

*typgeo  nbfold  nbnode  nbelem 
     6     0    10    25     1    10

          2.impression and precision:

*index   kndex   prec
     0     0     1

           3.precision of geometry data:

*eps
     9.9999997E-05

          4.flux region number per geometry region (mesh):

*merge
     1     2     3     4     5     6     7     8     9    10

          5.name of geometry:

*macro_name
   GEOM2       

         6.macro order number per flux region:

*macro_indices
     1     1     1     1     1     1     1     1     1     1

          7.read integer and real data for each elements:

 elem =           1
*type    node-   node+
     2     6     3
*cx            cy            ex or R       ey or theta1  theta2
     5.0000000E-01     5.0000000E-01     2.5000000E-01     0.0000000E+00     0.0000000E+00

 elem =           2
*type    node-   node+
     1     0     2
*cx            cy            ex or R       ey or theta1  theta2
     0.0000000E+00     0.0000000E+00     2.7087119E-01     0.0000000E+00     0.0000000E+00

 elem =           3
*type    node-   node+
     1     0     3
*cx            cy            ex or R       ey or theta1  theta2
     2.7087119E-01     0.0000000E+00     4.5825762E-01     0.0000000E+00     0.0000000E+00

 elem =           4
*type    node-   node+
     1     0     4
*cx            cy            ex or R       ey or theta1  theta2
     7.2912884E-01     0.0000000E+00     2.7087119E-01     0.0000000E+00     0.0000000E+00

 elem =           5
*type    node-   node+
     1     9     0
*cx            cy            ex or R       ey or theta1  theta2
     0.0000000E+00     1.0000000E+00     2.7087119E-01     0.0000000E+00     0.0000000E+00

 elem =           6
*type    node-   node+
     1     3     0
*cx            cy            ex or R       ey or theta1  theta2
     2.7087119E-01     1.0000000E+00     4.5825762E-01     0.0000000E+00     0.0000000E+00

 elem =           7
*type    node-   node+
     1    10     0
*cx            cy            ex or R       ey or theta1  theta2
     7.2912884E-01     1.0000000E+00     2.7087119E-01     0.0000000E+00     0.0000000E+00

 elem =           8
*type    node-   node+
     1     1     0
*cx            cy            ex or R       ey or theta1  theta2
     0.0000000E+00     0.0000000E+00     0.0000000E+00     2.7087119E-01     0.0000000E+00

 elem =           9
*type    node-   node+
     1     3     0
*cx            cy            ex or R       ey or theta1  theta2
     0.0000000E+00     2.7087119E-01     0.0000000E+00     4.5825762E-01     0.0000000E+00

 elem =          10
*type    node-   node+
     1     7     0
*cx            cy            ex or R       ey or theta1  theta2
     0.0000000E+00     7.2912884E-01     0.0000000E+00     2.7087119E-01     0.0000000E+00

 elem =          11
*type    node-   node+
     1     0     5
*cx            cy            ex or R       ey or theta1  theta2
     1.0000000E+00     0.0000000E+00     0.0000000E+00     2.7087119E-01     0.0000000E+00

 elem =          12
*type    node-   node+
     1     0     3
*cx            cy            ex or R       ey or theta1  theta2
     1.0000000E+00     2.7087119E-01     0.0000000E+00     4.5825762E-01     0.0000000E+00

 elem =          13
*type    node-   node+
     1     0     8
*cx            cy            ex or R       ey or theta1  theta2
     1.0000000E+00     7.2912884E-01     0.0000000E+00     2.7087119E-01     0.0000000E+00

 elem =          14
*type    node-   node+
     1     8    10
*cx            cy            ex or R       ey or theta1  theta2
     8.8890874E-01     8.8890874E-01     1.1109126E-01     1.1109126E-01     0.0000000E+00

 elem =          15
*type    node-   node+
     3     3     8
*cx            cy            ex or R       ey or theta1  theta2
     5.0000000E-01     5.0000000E-01     5.5000001E-01     2.4619980E+01     2.0380020E+01

 elem =          16
*type    node-   node+
     3     3    10
*cx            cy            ex or R       ey or theta1  theta2
     5.0000000E-01     5.0000000E-01     5.5000001E-01     4.5000000E+01     2.0380020E+01

 elem =          17
*type    node-   node+
     1     9     7
*cx            cy            ex or R       ey or theta1  theta2
     1.1109126E-01     8.8890874E-01    -1.1109126E-01     1.1109126E-01     0.0000000E+00

 elem =          18
*type    node-   node+
     3     3     9
*cx            cy            ex or R       ey or theta1  theta2
     5.0000000E-01     5.0000000E-01     5.5000001E-01     1.1461998E+02     2.0380020E+01

 elem =          19
*type    node-   node+
     3     3     7
*cx            cy            ex or R       ey or theta1  theta2
     5.0000000E-01     5.0000000E-01     5.5000001E-01     1.3500000E+02     2.0380020E+01

 elem =          20
*type    node-   node+
     1     2     1
*cx            cy            ex or R       ey or theta1  theta2
     0.0000000E+00     0.0000000E+00     1.1109126E-01     1.1109126E-01     0.0000000E+00

 elem =          21
*type    node-   node+
     3     3     1
*cx            cy            ex or R       ey or theta1  theta2
     5.0000000E-01     5.0000000E-01     5.5000001E-01    -1.5538002E+02     2.0380020E+01

 elem =          22
*type    node-   node+
     3     3     2
*cx            cy            ex or R       ey or theta1  theta2
     5.0000000E-01     5.0000000E-01     5.5000001E-01    -1.3500000E+02     2.0380020E+01

 elem =          23
*type    node-   node+
     1     5     4
*cx            cy            ex or R       ey or theta1  theta2
     1.0000000E+00     0.0000000E+00    -1.1109126E-01     1.1109126E-01     0.0000000E+00

 elem =          24
*type    node-   node+
     3     3     4
*cx            cy            ex or R       ey or theta1  theta2
     5.0000000E-01     5.0000000E-01     5.5000001E-01    -6.5380020E+01     2.0380020E+01

 elem =          25
*type    node-   node+
     3     3     5
*cx            cy            ex or R       ey or theta1  theta2
     5.0000000E-01     5.0000000E-01     5.5000001E-01    -4.5000000E+01     2.0380020E+01

          8.read integer and real data for boundary conditions:

*defaul  nbbcda  allsur  divsur  ndivsur
     0     4     0     0     0

          DEFAULT = VOID
          ==============

*albedo  deltasur
     0.0000000E+00     0.0000000E+00

 particular boundary condition number           1

*type    nber
     4     3

*elems(1,nber)
     2     3     4

*cx      cy      angle
     0.0000000E+00     0.0000000E+00     0.0000000E+00

 particular boundary condition number           2

*type    nber
     4     3

*elems(1,nber)
     5     6     7

*cx      cy      angle
     0.0000000E+00     1.0000000E+00     0.0000000E+00

 particular boundary condition number           3

*type    nber
     4     3

*elems(1,nber)
     8     9    10

*cx      cy      angle
     0.0000000E+00     0.0000000E+00     9.0000000E+01

 particular boundary condition number           4

*type    nber
     4     3

*elems(1,nber)
    11    12    13

*cx      cy      angle
     1.0000000E+00     0.0000000E+00     9.0000000E+01

          9.medium per node:

*mil(nbreg)
     7     8     2     9    10     1     6     3     5     4

END
