BEGIN

          DEFINE DOMAINE
          ==============

          1.main dimensions:

*typgeo  nbfold  nbnode  nbelem 
     6     0     6    17     1     6

          2.impression and precision:

*index   kndex   prec
     0     0     1

           3.precision of geometry data:

*eps
     9.9999997E-05

          4.flux region number per geometry region (mesh):

*merge
     1     2     3     4     5     6

          5.name of geometry:

*macro_name
   GEOM2       

         6.macro order number per flux region:

*macro_indices
     1     1     1     1     1     1

          7.read integer and real data for each elements:

 elem =           1
*type    node-   node+
     1     0     1
*cx            cy            ex or R       ey or theta1  theta2
     0.0000000E+00     0.0000000E+00     1.0000000E+00     0.0000000E+00     0.0000000E+00

 elem =           2
*type    node-   node+
     1     6     0
*cx            cy            ex or R       ey or theta1  theta2
     0.0000000E+00     2.0000000E+00     1.0000000E+00     0.0000000E+00     0.0000000E+00

 elem =           3
*type    node-   node+
     1     1     0
*cx            cy            ex or R       ey or theta1  theta2
     0.0000000E+00     0.0000000E+00     0.0000000E+00     5.0000000E-01     0.0000000E+00

 elem =           4
*type    node-   node+
     1     0     1
*cx            cy            ex or R       ey or theta1  theta2
     1.0000000E+00     0.0000000E+00     0.0000000E+00     5.0000000E-01     0.0000000E+00

 elem =           5
*type    node-   node+
     2     5     4
*cx            cy            ex or R       ey or theta1  theta2
     5.0000000E-01     1.0000000E+00     2.5000000E-01     0.0000000E+00     0.0000000E+00

 elem =           6
*type    node-   node+
     1     3     6
*cx            cy            ex or R       ey or theta1  theta2
     7.4748737E-01     1.2474874E+00     2.5251263E-01     2.5251263E-01     0.0000000E+00

 elem =           7
*type    node-   node+
     1     6     2
*cx            cy            ex or R       ey or theta1  theta2
     2.5251263E-01     1.2474874E+00    -2.5251263E-01     2.5251263E-01     0.0000000E+00

 elem =           8
*type    node-   node+
     3     4     6
*cx            cy            ex or R       ey or theta1  theta2
     5.0000000E-01     1.0000000E+00     3.4999999E-01     4.5000000E+01     9.0000000E+01

 elem =           9
*type    node-   node+
     1     1     2
*cx            cy            ex or R       ey or theta1  theta2
     0.0000000E+00     5.0000000E-01     2.5251263E-01     2.5251263E-01     0.0000000E+00

 elem =          10
*type    node-   node+
     3     4     2
*cx            cy            ex or R       ey or theta1  theta2
     5.0000000E-01     1.0000000E+00     3.4999999E-01     1.3500000E+02     9.0000000E+01

 elem =          11
*type    node-   node+
     1     3     1
*cx            cy            ex or R       ey or theta1  theta2
     1.0000000E+00     5.0000000E-01    -2.5251263E-01     2.5251263E-01     0.0000000E+00

 elem =          12
*type    node-   node+
     3     4     1
*cx            cy            ex or R       ey or theta1  theta2
     5.0000000E-01     1.0000000E+00     3.4999999E-01    -1.3500000E+02     9.0000000E+01

 elem =          13
*type    node-   node+
     3     4     3
*cx            cy            ex or R       ey or theta1  theta2
     5.0000000E-01     1.0000000E+00     3.4999999E-01    -4.5000000E+01     9.0000000E+01

 elem =          14
*type    node-   node+
     1     6     0
*cx            cy            ex or R       ey or theta1  theta2
     0.0000000E+00     1.5000000E+00     0.0000000E+00     5.0000000E-01     0.0000000E+00

 elem =          15
*type    node-   node+
     1     2     0
*cx            cy            ex or R       ey or theta1  theta2
     0.0000000E+00     5.0000000E-01     0.0000000E+00     1.0000000E+00     0.0000000E+00

 elem =          16
*type    node-   node+
     1     0     6
*cx            cy            ex or R       ey or theta1  theta2
     1.0000000E+00     1.5000000E+00     0.0000000E+00     5.0000000E-01     0.0000000E+00

 elem =          17
*type    node-   node+
     1     0     3
*cx            cy            ex or R       ey or theta1  theta2
     1.0000000E+00     5.0000000E-01     0.0000000E+00     1.0000000E+00     0.0000000E+00

          8.read integer and real data for boundary conditions:

*defaul  nbbcda  allsur  divsur  ndivsur
     0     4     0     0     0

          DEFAULT = VOID
          ==============

*albedo  deltasur
     0.0000000E+00     0.0000000E+00

 particular boundary condition number           1

*type    nber
     4     1

*elems(1,nber)
     1

*cx      cy      angle
     0.0000000E+00     0.0000000E+00     0.0000000E+00

 particular boundary condition number           2

*type    nber
     4     1

*elems(1,nber)
     2

*cx      cy      angle
     0.0000000E+00     2.0000000E+00     0.0000000E+00

 particular boundary condition number           3

*type    nber
     4     3

*elems(1,nber)
     3    14    15

*cx      cy      angle
     0.0000000E+00     0.0000000E+00     9.0000000E+01

 particular boundary condition number           4

*type    nber
     4     3

*elems(1,nber)
     4    16    17

*cx      cy      angle
     1.0000000E+00     0.0000000E+00     9.0000000E+01

          9.medium per node:

*mil(nbreg)
     5     4     6     2     1     3

END
