BEGIN

          DEFINE DOMAINE
          ==============

          1.main dimensions:

*typgeo  nbfold  nbnode  nbelem 
     6     0    14    33     1    14

          2.impression and precision:

*index   kndex   prec
     0     0     1

           3.precision of geometry data:

*eps
     9.9999997E-05

          4.flux region number per geometry region (mesh):

*merge
     1     2     3     4     5     6     7     8     9    10
    11    12    13    14

          5.name of geometry:

*macro_name
   GEOM2       

         6.macro order number per flux region:

*macro_indices
     1     1     1     1     1     1     1     1     1     1
     1     1     1     1

          7.read integer and real data for each elements:

 elem =           1
*type    node-   node+
     1     0     1
*cx            cy            ex or R       ey or theta1  theta2
     0.0000000E+00     0.0000000E+00     8.5786439E-02     0.0000000E+00     0.0000000E+00

 elem =           2
*type    node-   node+
     1    12     0
*cx            cy            ex or R       ey or theta1  theta2
     0.0000000E+00     2.0000000E+00     8.5786439E-02     0.0000000E+00     0.0000000E+00

 elem =           3
*type    node-   node+
     1     1     0
*cx            cy            ex or R       ey or theta1  theta2
     0.0000000E+00     0.0000000E+00     0.0000000E+00     7.9289323E-01     0.0000000E+00

 elem =           4
*type    node-   node+
     1     0     5
*cx            cy            ex or R       ey or theta1  theta2
     1.0000000E+00     0.0000000E+00     0.0000000E+00     7.9289323E-01     0.0000000E+00

 elem =           5
*type    node-   node+
     1    13    11
*cx            cy            ex or R       ey or theta1  theta2
     1.0000000E+00     1.2071068E+00    -8.5786439E-02     7.9289323E-01     0.0000000E+00

 elem =           6
*type    node-   node+
     1    12    10
*cx            cy            ex or R       ey or theta1  theta2
     8.5786439E-02     2.0000000E+00    -8.5786439E-02    -7.9289323E-01     0.0000000E+00

 elem =           7
*type    node-   node+
     1     1     2
*cx            cy            ex or R       ey or theta1  theta2
     0.0000000E+00     7.9289323E-01     8.5786439E-02    -7.9289323E-01     0.0000000E+00

 elem =           8
*type    node-   node+
     1     5     4
*cx            cy            ex or R       ey or theta1  theta2
     9.1421354E-01     0.0000000E+00     8.5786439E-02     7.9289323E-01     0.0000000E+00

 elem =           9
*type    node-   node+
     2     7     6
*cx            cy            ex or R       ey or theta1  theta2
     5.0000000E-01     1.0000000E+00     2.5000000E-01     0.0000000E+00     0.0000000E+00

 elem =          10
*type    node-   node+
     1     9    11
*cx            cy            ex or R       ey or theta1  theta2
     8.2335782E-01     1.1339391E+00     1.7664216E-01     7.3167585E-02     0.0000000E+00

 elem =          11
*type    node-   node+
     1    11    14
*cx            cy            ex or R       ey or theta1  theta2
     6.3393921E-01     1.3233578E+00     2.8027436E-01     6.7664218E-01     0.0000000E+00

 elem =          12
*type    node-   node+
     3     6    11
*cx            cy            ex or R       ey or theta1  theta2
     5.0000000E-01     1.0000000E+00     3.4999999E-01     2.2500000E+01     4.5000000E+01

 elem =          13
*type    node-   node+
     1    14    10
*cx            cy            ex or R       ey or theta1  theta2
     3.6606079E-01     1.3233578E+00    -2.8027436E-01     6.7664218E-01     0.0000000E+00

 elem =          14
*type    node-   node+
     3     6    14
*cx            cy            ex or R       ey or theta1  theta2
     5.0000000E-01     1.0000000E+00     3.4999999E-01     6.7500000E+01     4.5000000E+01

 elem =          15
*type    node-   node+
     1    10     8
*cx            cy            ex or R       ey or theta1  theta2
     1.7664216E-01     1.1339391E+00    -1.7664216E-01     7.3167585E-02     0.0000000E+00

 elem =          16
*type    node-   node+
     3     6    10
*cx            cy            ex or R       ey or theta1  theta2
     5.0000000E-01     1.0000000E+00     3.4999999E-01     1.1250000E+02     4.5000000E+01

 elem =          17
*type    node-   node+
     1     2     8
*cx            cy            ex or R       ey or theta1  theta2
     0.0000000E+00     7.9289323E-01     1.7664216E-01     7.3167585E-02     0.0000000E+00

 elem =          18
*type    node-   node+
     3     6     8
*cx            cy            ex or R       ey or theta1  theta2
     5.0000000E-01     1.0000000E+00     3.4999999E-01     1.5750000E+02     4.5000000E+01

 elem =          19
*type    node-   node+
     1     3     2
*cx            cy            ex or R       ey or theta1  theta2
     8.5786439E-02     0.0000000E+00     2.8027436E-01     6.7664218E-01     0.0000000E+00

 elem =          20
*type    node-   node+
     3     6     2
*cx            cy            ex or R       ey or theta1  theta2
     5.0000000E-01     1.0000000E+00     3.4999999E-01    -1.5750000E+02     4.5000000E+01

 elem =          21
*type    node-   node+
     1     4     3
*cx            cy            ex or R       ey or theta1  theta2
     9.1421354E-01     0.0000000E+00    -2.8027436E-01     6.7664218E-01     0.0000000E+00

 elem =          22
*type    node-   node+
     3     6     3
*cx            cy            ex or R       ey or theta1  theta2
     5.0000000E-01     1.0000000E+00     3.4999999E-01    -1.1250000E+02     4.5000000E+01

 elem =          23
*type    node-   node+
     1     9     4
*cx            cy            ex or R       ey or theta1  theta2
     1.0000000E+00     7.9289323E-01    -1.7664216E-01     7.3167585E-02     0.0000000E+00

 elem =          24
*type    node-   node+
     3     6     4
*cx            cy            ex or R       ey or theta1  theta2
     5.0000000E-01     1.0000000E+00     3.4999999E-01    -6.7500000E+01     4.5000000E+01

 elem =          25
*type    node-   node+
     3     6     9
*cx            cy            ex or R       ey or theta1  theta2
     5.0000000E-01     1.0000000E+00     3.4999999E-01    -2.2500000E+01     4.5000000E+01

 elem =          26
*type    node-   node+
     1     0     3
*cx            cy            ex or R       ey or theta1  theta2
     8.5786439E-02     0.0000000E+00     8.2842714E-01     0.0000000E+00     0.0000000E+00

 elem =          27
*type    node-   node+
     1    13     0
*cx            cy            ex or R       ey or theta1  theta2
     9.1421354E-01     2.0000000E+00     8.5786439E-02     0.0000000E+00     0.0000000E+00

 elem =          28
*type    node-   node+
     1    14     0
*cx            cy            ex or R       ey or theta1  theta2
     8.5786439E-02     2.0000000E+00     8.2842714E-01     0.0000000E+00     0.0000000E+00

 elem =          29
*type    node-   node+
     1    12     0
*cx            cy            ex or R       ey or theta1  theta2
     0.0000000E+00     1.2071068E+00     0.0000000E+00     7.9289323E-01     0.0000000E+00

 elem =          30
*type    node-   node+
     1     8     0
*cx            cy            ex or R       ey or theta1  theta2
     0.0000000E+00     7.9289323E-01     0.0000000E+00     4.1421357E-01     0.0000000E+00

 elem =          31
*type    node-   node+
     1     0     9
*cx            cy            ex or R       ey or theta1  theta2
     1.0000000E+00     7.9289323E-01     0.0000000E+00     4.1421357E-01     0.0000000E+00

 elem =          32
*type    node-   node+
     1     0     5
*cx            cy            ex or R       ey or theta1  theta2
     9.1421354E-01     0.0000000E+00     8.5786439E-02     0.0000000E+00     0.0000000E+00

 elem =          33
*type    node-   node+
     1     0    13
*cx            cy            ex or R       ey or theta1  theta2
     1.0000000E+00     1.2071068E+00     0.0000000E+00     7.9289323E-01     0.0000000E+00

          8.read integer and real data for boundary conditions:

*defaul  nbbcda  allsur  divsur  ndivsur
     0     4     0     0     0

          DEFAULT = VOID
          ==============

*albedo  deltasur
     0.0000000E+00     0.0000000E+00

 particular boundary condition number           1

*type    nber
     4     3

*elems(1,nber)
     1    26    32

*cx      cy      angle
     0.0000000E+00     0.0000000E+00     0.0000000E+00

 particular boundary condition number           2

*type    nber
     4     3

*elems(1,nber)
     2    27    28

*cx      cy      angle
     0.0000000E+00     2.0000000E+00     0.0000000E+00

 particular boundary condition number           3

*type    nber
     4     3

*elems(1,nber)
     3    29    30

*cx      cy      angle
     0.0000000E+00     0.0000000E+00     9.0000000E+01

 particular boundary condition number           4

*type    nber
     4     3

*elems(1,nber)
     4    31    33

*cx      cy      angle
     1.0000000E+00     0.0000000E+00     9.0000000E+01

          9.medium per node:

*mil(nbreg)
     7     7     8     9     9     2     1     6    10     5
     3     5     3     4

END
