* CLE-2000 VERS 3.0 * R.ROY, EPM COPYRIGHT 1999 *                                                                          LINE
***************************************************************************                                                0001
* Deck Geom_CA                                                            *                                                0002
*                                                                         *                                                0003
* Treatment of main flux calculation geometry for BWR pincell             *                                                0004
* ATRIUM-10 assembly, geometry provided by M. Hursin (PSI)                *                                                0005
*                                                                         *                                                0006
* Author : R. Guasch, adapted from L. Fede                                *                                                0007
*                                                                         *                                                0008
*                                                                         *                                                0009
* Dragon Procedure called as :                                            *                                                0010
* GEOM GEOM_SS := Geom_C :: <<name_geom>> ;                               *                                                0011
*                                                                         *                                                0012
* Input data :                                                            *                                                0013
* Rcomb1, Rcomb2, Rcomb3, Rcom4 : radial dicretization for cylindrical    *                                                0014
* Fuel zone : 50/100, 80/100, 95/100 and 100/100 fuel surface (volume)    *                                                0015
* Rgap, Rclad : radii for gap and cladding around fuel                    *                                                0016
* pitch : side length of cartesian cell                                   *                                                0017
* All dimensions are given in cm.                                         *                                                0018
*                                                                         *                                                0019
* Output data :                                                           *                                                0020
* GEOM : geometry used for main flux calculation                          *                                                0021
* GEOM_SS : geometry used for self-shielding calculation                  *                                                0022
*                                                                         *                                                0023
***************************************************************************                                                0024
* --------------------------------                                                                                         0025
*    INPUT & OUTPUT PARAMETERS                                                                                             0026
* --------------------------------                                                                                         0027
PARAMETER GEOM ::                                                                                                          0028
::: LINKED_LIST GEOM ; ;                                                                                                   0029
!::: LINKED_LIST GEOM_SS ; ;                                                                                               0030
STRING name_geom ;                                                                                                         0031
:: >>name_geom<< ;                                                                                                         0032
* -------------------------------                                                                                          0033
*    STRUCTURES AND MODULES                                                                                                0034
* -------------------------------                                                                                          0035
MODULE  GEO: END: ;                                                                                                        0036
!Assembly scale data                                                                                                       0037
REAL Pitch_A W_gap := 15.24 0.75 ; ! Assembly pitch and water gap thickness                                                0038
REAL Box_out Box_in Box_thi := 13.74 13.4 0.17 ; ! Outer box outer, inner sides and thickness                              0039
REAL Chan_out Chan_in Chan_thi := 3.5 3.34 0.16 ; ! Channel box outer, inner sides and thickness                           0040
! UOX Pincell scale data                                                                                                   0041
REAL Pitch_C := 1.29500 ;                                                                                                  0042
REAL Rgap Rclad pitch := 0.4520 0.5140 1.29500 ;                                                                           0043
REAL Rcomb1 Rcomb2 Rcomb3 Rcomb4 ;                                                                                         0044
EVALUATE Rcomb4 := 0.4435 ;                                                                                                0045
EVALUATE Rcomb1 := 0.313602 ;                                                                                              0046
EVALUATE Rcomb2 := 0.396678 ;                                                                                              0047
EVALUATE Rcomb3 := 0.43227 ;                                                                                               0048
!Mix numbers for C1 fuel                                                                                                   0049
INTEGER COMB0101 COMB0102 COMB0103 COMB0104 ;                                                                              0050
EVALUATE COMB0101 COMB0102 COMB0103 COMB0104 := 1 2 3 4 ;                                                                  0051
!Mix numbers for C2 fuel                                                                                                   0052
INTEGER COMB0201 COMB0202 COMB0203 COMB0204 ;                                                                              0053
EVALUATE COMB0201 COMB0202 COMB0203 COMB0204 := 21 22 23 24 ;                                                              0054
!Mix numbers for C3 fuel                                                                                                   0055
INTEGER COMB0301 COMB0302 COMB0303 COMB0304 ;                                                                              0056
EVALUATE COMB0301 COMB0302 COMB0303 COMB0304 := 31 32 33 34 ;                                                              0057
!Mix numbers for C4 fuel                                                                                                   0058
INTEGER COMB0401 COMB0402 COMB0403 COMB0404 ;                                                                              0059
EVALUATE COMB0401 COMB0402 COMB0403 COMB0404 := 41 42 43 44 ;                                                              0060
!Mix numbers for C5 fuel                                                                                                   0061
INTEGER COMB0501 COMB0502 COMB0503 COMB0504 ;                                                                              0062
EVALUATE COMB0501 COMB0502 COMB0503 COMB0504 := 51 52 53 54 ;                                                              0063
!Mix numbers for C6 fuel                                                                                                   0064
INTEGER COMB0601 COMB0602 COMB0603 COMB0604 ;                                                                              0065
EVALUATE COMB0601 COMB0602 COMB0603 COMB0604 := 61 62 63 64 ;                                                              0066
! UOX + Gd Pincell scale data                                                                                              0067
REAL RcombGd1 RcombGd2 RcombGd3 RcombGd4 RcombGd5 RcombGd6 ;                                                               0068
EVALUATE RcombGd1 RcombGd2 RcombGd3 RcombGd4 RcombGd5 RcombGd6                                                             0069
:= 0.19834 0.28049 0.34353 0.39668 0.43227 0.4435 ;                                                                        0070
! Mix numbers C7 fuel                                                                                                      0071
INTEGER COMB0701 COMB0702 COMB0703 COMB0704 COMB0705 COMB0706 ;                                                            0072
EVALUATE COMB0701 COMB0702 COMB0703 COMB0704 COMB0705 COMB0706 := 71 72 73 74 75 76 ;                                      0073
! Mix numbers C7 fuel                                                                                                      0074
INTEGER COMB0801 COMB0802 COMB0803 COMB0804 COMB0805 COMB0806 ;                                                            0075
EVALUATE COMB0801 COMB0802 COMB0803 COMB0804 COMB0805 COMB0806 := 81 82 83 84 85 86 ;                                      0076
! Pin level common mixes : Clad, Gap, Coolant (intra-pin water) :                                                          0077
INTEGER GAP CLAD COOL ;                                                                                                    0078
EVALUATE GAP CLAD COOL := 5 6 7 ;                                                                                          0079
! Assembly level common mixes water, channel and box                                                                       0080
! Careful : some intra assembly water is treated at the 2nd geometry level                                                 0081
! MODE is associated with H20 OUTSIDE assembly box and INSIDE channel box, the rest is COOL                                0082
INTEGER BOX MODE ;                                                                                                         0083
EVALUATE BOX MODE := 60 70 ;                                                                                               0084
!--> check compositions for box and channel, the same --> Yes !                                                            0085
! Treating Cladding and Boxes with different mixes but outer box and channel are the same !                                0086
! Evaluating dependencies                                                                                                  0087
! Multiples of cell pitch : used to define 2nd level geometry mesh                                                         0088
REAL 2_Pitch_C 3_Pitch_C 4_Pitch_C ;                                                                                       0089
EVALUATE 2_Pitch_C := Pitch_C 2.0 * ;                                                                                      0090
EVALUATE 3_Pitch_C := Pitch_C 3.0 * ;                                                                                      0091
EVALUATE 4_Pitch_C := Pitch_C 4.0 * ;                                                                                      0092
! X1 = Water gap + outer box thickness +extra water : in box water not a multiple of Pitch_C                               0093
REAL XtraMode ;                                                                                                            0094
EVALUATE XtraMode := Box_in 10.0 Pitch_C * - 2.0 / ;                                                                       0095
!Meshing points for macro geometry :                                                                                       0096
REAL X1 X2 X3 X4  ;                                                                                                        0097
! X2 = X1 + 4*Pitch_C                                                                                                      0098
! X3 = X2 + 3*Pitch_C                                                                                                      0099
! X4 = X3 + 3*Pitch_C                                                                                                      0100
EVALUATE X1 := W_gap Box_thi + XtraMode + ;                                                                                0101
EVALUATE X2 := 4.0 Pitch_C * X1 + ;                                                                                        0102
EVALUATE X3 := 3.0 Pitch_C * X2 + ;                                                                                        0103
EVALUATE X4 := 3.0 Pitch_C * X3 + ;                                                                                        0104
REAL Y1 Y2 Y3 Y4 ;                                                                                                         0105
EVALUATE Y1 := X1 ;                                                                                                        0106
EVALUATE Y2 := 3.0 Pitch_C * Y1 + ;                                                                                        0107
EVALUATE Y3 := 3.0 Pitch_C * Y2 + ;                                                                                        0108
EVALUATE Y4 := 4.0 Pitch_C * Y3 + ;                                                                                        0109
REAL L1 L2 L3 ;                                                                                                            0110
EVALUATE L1 := X2 X1 - ;                                                                                                   0111
EVALUATE L2 := X3 X2 - ;                                                                                                   0112
EVALUATE L3 := X4 X3 - ;                                                                                                   0113
REAL H1 H2 H3 ;                                                                                                            0114
EVALUATE H1 := Y2 Y1 - ;                                                                                                   0115
EVALUATE H2 := Y3 Y2 - ;                                                                                                   0116
EVALUATE H3 := Y4 Y3 - ;                                                                                                   0117
REAL x_step y_step ; ! allows for submeshing of in-assembly box water                                                      0118
! in-assembly box water included in geom level with outer assembly water and box                                           0119
EVALUATE x_step := W_gap Box_thi + ;                                                                                       0120
EVALUATE y_step := XtraMode Box_thi + ;                                                                                    0121
! inner CHaNneL box related parameters, used to define 2nd level BOX Geometry                                              0122
! CHNL = channel box + surroudning water to fit with pin CARCEL edges                                                      0123
REAL Xmax_CHNL Xmin_CHNL ;                                                                                                 0124
EVALUATE Xmax_CHNL := Box_in 2.0 / 3_Pitch_C - XtraMode - ;                                                                0125
EVALUATE Xmin_CHNL := Box_in 2.0 / -1.0 * 4_Pitch_C + XtraMode + ;                                                         0126
REAL XCHNL1 XCHNL2 XCHNL3 XCHNL4 XCHNL5 ;                                                                                  0127
EVALUATE XCHNL1 := Xmax_CHNL Xmin_CHNL - 2.0 / ;                                                                           0128
EVALUATE XCHNL2 := XCHNL1 Chan_thi + ;                                                                                     0129
EVALUATE XCHNL3 := XCHNL2 Chan_in + ;                                                                                      0130
EVALUATE XCHNL4 := XCHNL3 Chan_thi + ;                                                                                     0131
EVALUATE XCHNL5 := XCHNL4 XCHNL1 + ;                                                                                       0132
IF name_geom "AT10_ASSBLY_test" = THEN                                                                                     0133
ECHO "in IF" ;                                                                                                             0134
GEOM := GEO: :: CAR2D 5 5                                                                                                  0135
EDIT 10                                                                                                                    0136
X- REFL X+ DIAG                                                                                                            0137
Y- REFL Y+ DIAG                                                                                                            0138
CELL                                                                                                                       0139
WTC                                                                                                                        0140
WL3  C05                                                                                                                   0141
WL2  C04 CHNL                                                                                                              0142
WL1  C01 C02 C03                                                                                                           0143
WBC1 WB1 WB2 WB3 WBC2                                                                                                      0144
MESHX 0.0 <<X1>> <<X2>> <<X3>> <<X4>> <<Pitch_A>>                                                                          0145
MESHY 0.0 <<Y1>> <<Y2>> <<Y3>> <<Y4>> <<Pitch_A>>                                                                          0146
::: WTC := GEO: CAR2D 3 3                                                                                                  0147
MESHX 0.0 <<W_gap>> <<x_step>> <<X1>>                                                                                      0148
MESHY 0.0 <<XtraMode>> <<y_step>> <<Y1>>                                                                                   0149
MIX <<MODE>> <<BOX>> <<COOL>>                                                                                              0150
<<MODE>> <<BOX>> <<BOX>>                                                                                                   0151
<<MODE>> <<MODE>> <<MODE>>                                                                                                 0152
;                                                                                                                          0153
::: WBC1 := GEO: CAR2D 3 3                                                                                                 0154
MESHX 0.0 <<W_gap>> <<x_step>> <<X1>>                                                                                      0155
MESHX 0.0 <<W_gap>> <<x_step>> <<Y1>>                                                                                      0156
MIX <<MODE>> <<MODE>> <<MODE>>                                                                                             0157
<<MODE>> <<BOX>> <<BOX>>                                                                                                   0158
<<MODE>> <<BOX>> <<COOL>>                                                                                                  0159
;                                                                                                                          0160
::: WL3 := GEO: CAR2D 3 1                                                                                                  0161
MESHX 0.0 <<W_gap>> <<x_step>> <<X1>>                                                                                      0162
MESHX 0.0 <<L3>>                                                                                                           0163
MIX <<MODE>> <<BOX>> <<COOL>>                                                                                              0164
;                                                                                                                          0165
::: WL2 := GEO: CAR2D 3 1                                                                                                  0166
MESHX 0.0 <<W_gap>> <<x_step>> <<X1>>                                                                                      0167
MESHX 0.0 <<L2>>                                                                                                           0168
MIX <<MODE>> <<BOX>> <<COOL>>                                                                                              0169
;                                                                                                                          0170
::: WL1 := GEO: CAR2D 3 1                                                                                                  0171
MESHX 0.0 <<W_gap>> <<x_step>> <<X1>>                                                                                      0172
MESHX 0.0 <<L1>>                                                                                                           0173
MIX <<MODE>> <<BOX>> <<COOL>>                                                                                              0174
;                                                                                                                          0175
::: WB1 := GEO: CAR2D 1 3                                                                                                  0176
MESHX 0.0 <<L1>>                                                                                                           0177
MESHY 0.0 <<W_gap>> <<x_step>> <<Y1>>                                                                                      0178
MIX <<MODE>> <<BOX>> <<COOL>>                                                                                              0179
;                                                                                                                          0180
::: WB2 := GEO: CAR2D 1 3                                                                                                  0181
MESHX 0.0 <<L2>>                                                                                                           0182
MESHY 0.0 <<W_gap>> <<x_step>> <<Y1>>                                                                                      0183
MIX <<MODE>> <<BOX>> <<COOL>>                                                                                              0184
;                                                                                                                          0185
::: WB3 := GEO: CAR2D 1 3                                                                                                  0186
MESHX 0.0 <<L3>>                                                                                                           0187
MESHY 0.0 <<W_gap>> <<x_step>> <<Y1>>                                                                                      0188
MIX <<MODE>> <<BOX>> <<COOL>>                                                                                              0189
;                                                                                                                          0190
::: WBC2 := GEO: CAR2D 3 3                                                                                                 0191
MESHX 0.0 <<XtraMode>> <<y_step>> <<X1>>                                                                                   0192
MESHY 0.0 <<W_gap>> <<x_step>> <<X1>>                                                                                      0193
MIX <<MODE>> <<MODE>> <<MODE>>                                                                                             0194
<<BOX>>  <<BOX>> <<MODE>>                                                                                                  0195
<<COOL>> <<BOX>> <<MODE>>                                                                                                  0196
;                                                                                                                          0197
::: C05 := GEO: CAR2D 4 4                                                                                                  0198
CELL                                                                                                                       0199
C1 C2 C3 C5                                                                                                                0200
C2 C4 C7 C6                                                                                                                0201
C3 C7 C6 C6                                                                                                                0202
C5 C6 C6 C6                                                                                                                0203
MESHX 0.0 <<Pitch_C>> <<2_Pitch_C>> <<3_Pitch_C>> <<4_Pitch_C>>                                                            0204
MESHY 0.0 <<Pitch_C>> <<2_Pitch_C>> <<3_Pitch_C>> <<4_Pitch_C>>                                                            0205
::: C1 :=  GEO: CARCEL 6                                                                                                   0206
SECT 4 6                                                                                                                   0207
RADIUS 0.0 <<Rcomb1>> <<Rcomb2>>                                                                                           0208
<<Rcomb3>> <<Rcomb4>> <<Rgap>> <<Rclad>>                                                                                   0209
MIX <<COMB0101>> <<COMB0102>> <<COMB0103>> <<COMB0104>>                                                                    0210
<<GAP>> <<CLAD>                                                                                                            0211
<<COOL>> <<COOL>> <<COOL>> <<COOL>>                                                                                        0212
<<COOL>> <<COOL>> <<COOL>> <<COOL>>                                                                                        0213
<<COOL>> <<COOL>> <<COOL>> <<COOL>>                                                                                        0214
MESHX 0.0 <<pitch>> MESHY 0.0 <<pitch>>                                                                                    0215
;                                                                                                                          0216
::: C2 := GEO: CARCEL 6                                                                                                    0217
SECT 4 6                                                                                                                   0218
RADIUS 0.0 <<Rcomb1>> <<Rcomb2>>                                                                                           0219
<<Rcomb3>> <<Rcomb4>> <<Rgap>> <<Rclad>>                                                                                   0220
MIX <<COMB0201>> <<COMB0202>> <<COMB0203>> <<COMB0204>>                                                                    0221
<<GAP>> <<CLAD>                                                                                                            0222
<<COOL>> <<COOL>> <<COOL>> <<COOL>>                                                                                        0223
<<COOL>> <<COOL>> <<COOL>> <<COOL>>                                                                                        0224
<<COOL>> <<COOL>> <<COOL>> <<COOL>>                                                                                        0225
MESHX 0.0 <<pitch>> MESHY 0.0 <<pitch>>                                                                                    0226
;                                                                                                                          0227
::: C3 :=  GEO: CARCEL 6                                                                                                   0228
SECT 4 6                                                                                                                   0229
RADIUS 0.0 <<Rcomb1>> <<Rcomb2>>                                                                                           0230
<<Rcomb3>> <<Rcomb4>> <<Rgap>> <<Rclad>>                                                                                   0231
MIX <<COMB0301>> <<COMB0302>> <<COMB0303>> <<COMB0304>>                                                                    0232
<<GAP>> <<CLAD>                                                                                                            0233
<<COOL>> <<COOL>> <<COOL>> <<COOL>>                                                                                        0234
<<COOL>> <<COOL>> <<COOL>> <<COOL>>                                                                                        0235
<<COOL>> <<COOL>> <<COOL>> <<COOL>>                                                                                        0236
MESHX 0.0 <<pitch>> MESHY 0.0 <<pitch>>                                                                                    0237
;                                                                                                                          0238
::: C4 :=  GEO: CARCEL 6                                                                                                   0239
SECT 4 6                                                                                                                   0240
RADIUS 0.0 <<Rcomb1>> <<Rcomb2>>                                                                                           0241
<<Rcomb3>> <<Rcomb4>> <<Rgap>> <<Rclad>>                                                                                   0242
MIX <<COMB0401>> <<COMB0402>> <<COMB0403>> <<COMB0404>>                                                                    0243
<<GAP>> <<CLAD>                                                                                                            0244
<<COOL>> <<COOL>> <<COOL>> <<COOL>>                                                                                        0245
<<COOL>> <<COOL>> <<COOL>> <<COOL>>                                                                                        0246
<<COOL>> <<COOL>> <<COOL>> <<COOL>>                                                                                        0247
MESHX 0.0 <<pitch>> MESHY 0.0 <<pitch>>                                                                                    0248
;                                                                                                                          0249
::: C5 :=  GEO: CARCEL 6                                                                                                   0250
SECT 4 6                                                                                                                   0251
RADIUS 0.0 <<Rcomb1>> <<Rcomb2>>                                                                                           0252
<<Rcomb3>> <<Rcomb4>> <<Rgap>> <<Rclad>>                                                                                   0253
MIX <<COMB0501>> <<COMB0502>> <<COMB0503>> <<COMB0504>>                                                                    0254
<<GAP>> <<CLAD>                                                                                                            0255
<<COOL>> <<COOL>> <<COOL>> <<COOL>>                                                                                        0256
<<COOL>> <<COOL>> <<COOL>> <<COOL>>                                                                                        0257
<<COOL>> <<COOL>> <<COOL>> <<COOL>>                                                                                        0258
MESHX 0.0 <<pitch>> MESHY 0.0 <<pitch>>                                                                                    0259
;                                                                                                                          0260
::: C6 := GEO: CARCEL 6                                                                                                    0261
SECT 4 6                                                                                                                   0262
RADIUS 0.0 <<Rcomb1>> <<Rcomb2>>                                                                                           0263
<<Rcomb3>> <<Rcomb4>> <<Rgap>> <<Rclad>>                                                                                   0264
MIX <<COMB0601>> <<COMB0602>> <<COMB0603>> <<COMB0604>>                                                                    0265
<<GAP>> <<CLAD>                                                                                                            0266
<<COOL>> <<COOL>> <<COOL>> <<COOL>>                                                                                        0267
<<COOL>> <<COOL>> <<COOL>> <<COOL>>                                                                                        0268
<<COOL>> <<COOL>> <<COOL>> <<COOL>>                                                                                        0269
MESHX 0.0 <<pitch>> MESHY 0.0 <<pitch>>                                                                                    0270
;                                                                                                                          0271
::: C7 := GEO: :: CARCEL 8                                                                                                 0272
SECT 6 6                                                                                                                   0273
RADIUS 0.0 <<RcombGd1>> <<RcombGd2>> <<RcombGd3>> <<RcombGd4>>                                                             0274
<<RcombGd5>> <<RcombGd6>> <<Rgap>> <<Rclad>>                                                                               0275
MIX <<COMB0701>> <<COMB0702>> <<COMB0703>> <<COMB0704>> <<COMB0705>> <<COMB0706>>                                          0276
<<GAP>> <<CLAD>>                                                                                                           0277
<<COOL>> <<COOL>> <<COOL>> <<COOL>> <<COOL>> <<COOL>>                                                                      0278
<<COOL>> <<COOL>> <<COOL>> <<COOL>> <<COOL>> <<COOL>>                                                                      0279
MESHX 0.0 <<pitch>> MESHY 0.0 <<pitch>>                                                                                    0280
;                                                                                                                          0281
;                                                                                                                          0282
::: C04 := GEO: CAR2D 4 3                                                                                                  0283
CELL                                                                                                                       0284
C6 C7 C6 C6                                                                                                                0285
C5 C6 C7 C6                                                                                                                0286
C4 C6 C6 C7                                                                                                                0287
MESHX 0.0 <<Pitch_C>> <<2_Pitch_C>> <<3_Pitch_C>> <<4_Pitch_C>>                                                            0288
MESHY 0.0 <<Pitch_C>> <<2_Pitch_C>> <<3_Pitch_C>>                                                                          0289
::: C4 :=  GEO: CARCEL 6                                                                                                   0290
SECT 4 6                                                                                                                   0291
RADIUS 0.0 <<Rcomb1>> <<Rcomb2>>                                                                                           0292
<<Rcomb3>> <<Rcomb4>> <<Rgap>> <<Rclad>>                                                                                   0293
MIX <<COMB0401>> <<COMB0402>> <<COMB0403>> <<COMB0404>>                                                                    0294
<<GAP>> <<CLAD>                                                                                                            0295
<<COOL>> <<COOL>> <<COOL>> <<COOL>>                                                                                        0296
<<COOL>> <<COOL>> <<COOL>> <<COOL>>                                                                                        0297
<<COOL>> <<COOL>> <<COOL>> <<COOL>>                                                                                        0298
MESHX 0.0 <<pitch>> MESHY 0.0 <<pitch>>                                                                                    0299
;                                                                                                                          0300
::: C5 :=  GEO: CARCEL 6                                                                                                   0301
SECT 4 6                                                                                                                   0302
RADIUS 0.0 <<Rcomb1>> <<Rcomb2>>                                                                                           0303
<<Rcomb3>> <<Rcomb4>> <<Rgap>> <<Rclad>>                                                                                   0304
MIX <<COMB0501>> <<COMB0502>> <<COMB0503>> <<COMB0504>>                                                                    0305
<<GAP>> <<CLAD>                                                                                                            0306
<<COOL>> <<COOL>> <<COOL>> <<COOL>>                                                                                        0307
<<COOL>> <<COOL>> <<COOL>> <<COOL>>                                                                                        0308
<<COOL>> <<COOL>> <<COOL>> <<COOL>>                                                                                        0309
MESHX 0.0 <<pitch>> MESHY 0.0 <<pitch>>                                                                                    0310
;                                                                                                                          0311
::: C6 := GEO: CARCEL 6                                                                                                    0312
SECT 4 6                                                                                                                   0313
RADIUS 0.0 <<Rcomb1>> <<Rcomb2>>                                                                                           0314
<<Rcomb3>> <<Rcomb4>> <<Rgap>> <<Rclad>>                                                                                   0315
MIX <<COMB0601>> <<COMB0602>> <<COMB0603>> <<COMB0604>>                                                                    0316
<<GAP>> <<CLAD>                                                                                                            0317
<<COOL>> <<COOL>> <<COOL>> <<COOL>>                                                                                        0318
<<COOL>> <<COOL>> <<COOL>> <<COOL>>                                                                                        0319
<<COOL>> <<COOL>> <<COOL>> <<COOL>>                                                                                        0320
MESHX 0.0 <<pitch>> MESHY 0.0 <<pitch>>                                                                                    0321
;                                                                                                                          0322
::: C7 := GEO: :: CARCEL 8                                                                                                 0323
SECT 6 6                                                                                                                   0324
RADIUS 0.0 <<RcombGd1>> <<RcombGd2>> <<RcombGd3>> <<RcombGd4>>                                                             0325
<<RcombGd5>> <<RcombGd6>> <<Rgap>> <<Rclad>>                                                                               0326
MIX <<COMB0701>> <<COMB0702>> <<COMB0703>> <<COMB0704>> <<COMB0705>> <<COMB0706>>                                          0327
<<GAP>> <<CLAD>>                                                                                                           0328
<<COOL>> <<COOL>> <<COOL>> <<COOL>> <<COOL>> <<COOL>>                                                                      0329
<<COOL>> <<COOL>> <<COOL>> <<COOL>> <<COOL>> <<COOL>>                                                                      0330
MESHX 0.0 <<pitch>> MESHY 0.0 <<pitch>>                                                                                    0331
;                                                                                                                          0332
;                                                                                                                          0333
::: C01 := GEO: CAR2D 4 3                                                                                                  0334
CELL                                                                                                                       0335
C3 C7 C6 C6                                                                                                                0336
C2 C4 C7 C5                                                                                                                0337
C1 C2 C3 C4                                                                                                                0338
MESHX 0.0 <<Pitch_C>> <<2_Pitch_C>> <<3_Pitch_C>> <<4_Pitch_C>>                                                            0339
MESHY 0.0 <<Pitch_C>> <<2_Pitch_C>> <<3_Pitch_C>>                                                                          0340
::: C1 :=  GEO: CARCEL 6                                                                                                   0341
SECT 4 6                                                                                                                   0342
RADIUS 0.0 <<Rcomb1>> <<Rcomb2>>                                                                                           0343
<<Rcomb3>> <<Rcomb4>> <<Rgap>> <<Rclad>>                                                                                   0344
MIX <<COMB0101>> <<COMB0102>> <<COMB0103>> <<COMB0104>>                                                                    0345
<<GAP>> <<CLAD>                                                                                                            0346
<<COOL>> <<COOL>> <<COOL>> <<COOL>>                                                                                        0347
<<COOL>> <<COOL>> <<COOL>> <<COOL>>                                                                                        0348
<<COOL>> <<COOL>> <<COOL>> <<COOL>>                                                                                        0349
MESHX 0.0 <<pitch>> MESHY 0.0 <<pitch>>                                                                                    0350
;                                                                                                                          0351
::: C2 := GEO: CARCEL 6                                                                                                    0352
SECT 4 6                                                                                                                   0353
RADIUS 0.0 <<Rcomb1>> <<Rcomb2>>                                                                                           0354
<<Rcomb3>> <<Rcomb4>> <<Rgap>> <<Rclad>>                                                                                   0355
MIX <<COMB0201>> <<COMB0202>> <<COMB0203>> <<COMB0204>>                                                                    0356
<<GAP>> <<CLAD>                                                                                                            0357
<<COOL>> <<COOL>> <<COOL>> <<COOL>>                                                                                        0358
<<COOL>> <<COOL>> <<COOL>> <<COOL>>                                                                                        0359
<<COOL>> <<COOL>> <<COOL>> <<COOL>>                                                                                        0360
MESHX 0.0 <<pitch>> MESHY 0.0 <<pitch>>                                                                                    0361
;                                                                                                                          0362
::: C3 :=  GEO: CARCEL 6                                                                                                   0363
SECT 4 6                                                                                                                   0364
RADIUS 0.0 <<Rcomb1>> <<Rcomb2>>                                                                                           0365
<<Rcomb3>> <<Rcomb4>> <<Rgap>> <<Rclad>>                                                                                   0366
MIX <<COMB0301>> <<COMB0302>> <<COMB0303>> <<COMB0304>>                                                                    0367
<<GAP>> <<CLAD>                                                                                                            0368
<<COOL>> <<COOL>> <<COOL>> <<COOL>>                                                                                        0369
<<COOL>> <<COOL>> <<COOL>> <<COOL>>                                                                                        0370
<<COOL>> <<COOL>> <<COOL>> <<COOL>>                                                                                        0371
MESHX 0.0 <<pitch>> MESHY 0.0 <<pitch>>                                                                                    0372
;                                                                                                                          0373
::: C4 :=  GEO: CARCEL 6                                                                                                   0374
SECT 4 6                                                                                                                   0375
RADIUS 0.0 <<Rcomb1>> <<Rcomb2>>                                                                                           0376
<<Rcomb3>> <<Rcomb4>> <<Rgap>> <<Rclad>>                                                                                   0377
MIX <<COMB0401>> <<COMB0402>> <<COMB0403>> <<COMB0404>>                                                                    0378
<<GAP>> <<CLAD>                                                                                                            0379
<<COOL>> <<COOL>> <<COOL>> <<COOL>>                                                                                        0380
<<COOL>> <<COOL>> <<COOL>> <<COOL>>                                                                                        0381
<<COOL>> <<COOL>> <<COOL>> <<COOL>>                                                                                        0382
MESHX 0.0 <<pitch>> MESHY 0.0 <<pitch>>                                                                                    0383
;                                                                                                                          0384
::: C5 :=  GEO: CARCEL 6                                                                                                   0385
SECT 4 6                                                                                                                   0386
RADIUS 0.0 <<Rcomb1>> <<Rcomb2>>                                                                                           0387
<<Rcomb3>> <<Rcomb4>> <<Rgap>> <<Rclad>>                                                                                   0388
MIX <<COMB0501>> <<COMB0502>> <<COMB0503>> <<COMB0504>>                                                                    0389
<<GAP>> <<CLAD>                                                                                                            0390
<<COOL>> <<COOL>> <<COOL>> <<COOL>>                                                                                        0391
<<COOL>> <<COOL>> <<COOL>> <<COOL>>                                                                                        0392
<<COOL>> <<COOL>> <<COOL>> <<COOL>>                                                                                        0393
MESHX 0.0 <<pitch>> MESHY 0.0 <<pitch>>                                                                                    0394
;                                                                                                                          0395
::: C6 := GEO: CARCEL 6                                                                                                    0396
SECT 4 6                                                                                                                   0397
RADIUS 0.0 <<Rcomb1>> <<Rcomb2>>                                                                                           0398
<<Rcomb3>> <<Rcomb4>> <<Rgap>> <<Rclad>>                                                                                   0399
MIX <<COMB0601>> <<COMB0602>> <<COMB0603>> <<COMB0604>>                                                                    0400
<<GAP>> <<CLAD>                                                                                                            0401
<<COOL>> <<COOL>> <<COOL>> <<COOL>>                                                                                        0402
<<COOL>> <<COOL>> <<COOL>> <<COOL>>                                                                                        0403
<<COOL>> <<COOL>> <<COOL>> <<COOL>>                                                                                        0404
MESHX 0.0 <<pitch>> MESHY 0.0 <<pitch>>                                                                                    0405
;                                                                                                                          0406
::: C7 := GEO: :: CARCEL 8                                                                                                 0407
SECT 6 6                                                                                                                   0408
RADIUS 0.0 <<RcombGd1>> <<RcombGd2>> <<RcombGd3>> <<RcombGd4>>                                                             0409
<<RcombGd5>> <<RcombGd6>> <<Rgap>> <<Rclad>>                                                                               0410
MIX <<COMB0701>> <<COMB0702>> <<COMB0703>> <<COMB0704>> <<COMB0705>> <<COMB0706>>                                          0411
<<GAP>> <<CLAD>>                                                                                                           0412
<<COOL>> <<COOL>> <<COOL>> <<COOL>> <<COOL>> <<COOL>>                                                                      0413
<<COOL>> <<COOL>> <<COOL>> <<COOL>> <<COOL>> <<COOL>>                                                                      0414
MESHX 0.0 <<pitch>> MESHY 0.0 <<pitch>>                                                                                    0415
;                                                                                                                          0416
;                                                                                                                          0417
::: C02 := CAR2D 3 3                                                                                                       0418
CELL                                                                                                                       0419
C4 C3 C4                                                                                                                   0420
C6 C7 C4                                                                                                                   0421
C4 C4 C4                                                                                                                   0422
MESHX 0.0 <<Pitch_C>> <<2_Pitch_C>> <<3_Pitch_C>>                                                                          0423
MESHY 0.0 <<Pitch_C>> <<2_Pitch_C>> <<3_Pitch_C>>                                                                          0424
::: C3 :=  GEO: CARCEL 6                                                                                                   0425
SECT 4 6                                                                                                                   0426
RADIUS 0.0 <<Rcomb1>> <<Rcomb2>>                                                                                           0427
<<Rcomb3>> <<Rcomb4>> <<Rgap>> <<Rclad>>                                                                                   0428
MIX <<COMB0301>> <<COMB0302>> <<COMB0303>> <<COMB0304>>                                                                    0429
<<GAP>> <<CLAD>                                                                                                            0430
<<COOL>> <<COOL>> <<COOL>> <<COOL>>                                                                                        0431
<<COOL>> <<COOL>> <<COOL>> <<COOL>>                                                                                        0432
<<COOL>> <<COOL>> <<COOL>> <<COOL>>                                                                                        0433
MESHX 0.0 <<pitch>> MESHY 0.0 <<pitch>>                                                                                    0434
;                                                                                                                          0435
::: C4 :=  GEO: CARCEL 6                                                                                                   0436
SECT 4 6                                                                                                                   0437
RADIUS 0.0 <<Rcomb1>> <<Rcomb2>>                                                                                           0438
<<Rcomb3>> <<Rcomb4>> <<Rgap>> <<Rclad>>                                                                                   0439
MIX <<COMB0401>> <<COMB0402>> <<COMB0403>> <<COMB0404>>                                                                    0440
<<GAP>> <<CLAD>                                                                                                            0441
<<COOL>> <<COOL>> <<COOL>> <<COOL>>                                                                                        0442
<<COOL>> <<COOL>> <<COOL>> <<COOL>>                                                                                        0443
<<COOL>> <<COOL>> <<COOL>> <<COOL>>                                                                                        0444
MESHX 0.0 <<pitch>> MESHY 0.0 <<pitch>>                                                                                    0445
;                                                                                                                          0446
::: C6 := GEO: CARCEL 6                                                                                                    0447
SECT 4 6                                                                                                                   0448
RADIUS 0.0 <<Rcomb1>> <<Rcomb2>>                                                                                           0449
<<Rcomb3>> <<Rcomb4>> <<Rgap>> <<Rclad>>                                                                                   0450
MIX <<COMB0601>> <<COMB0602>> <<COMB0603>> <<COMB0604>>                                                                    0451
<<GAP>> <<CLAD>                                                                                                            0452
<<COOL>> <<COOL>> <<COOL>> <<COOL>>                                                                                        0453
<<COOL>> <<COOL>> <<COOL>> <<COOL>>                                                                                        0454
<<COOL>> <<COOL>> <<COOL>> <<COOL>>                                                                                        0455
MESHX 0.0 <<pitch>> MESHY 0.0 <<pitch>>                                                                                    0456
;                                                                                                                          0457
::: C7 := GEO: :: CARCEL 8                                                                                                 0458
SECT 6 6                                                                                                                   0459
RADIUS 0.0 <<RcombGd1>> <<RcombGd2>> <<RcombGd3>> <<RcombGd4>>                                                             0460
<<RcombGd5>> <<RcombGd6>> <<Rgap>> <<Rclad>>                                                                               0461
MIX <<COMB0701>> <<COMB0702>> <<COMB0703>> <<COMB0704>> <<COMB0705>> <<COMB0706>>                                          0462
<<GAP>> <<CLAD>>                                                                                                           0463
<<COOL>> <<COOL>> <<COOL>> <<COOL>> <<COOL>> <<COOL>>                                                                      0464
<<COOL>> <<COOL>> <<COOL>> <<COOL>> <<COOL>> <<COOL>>                                                                      0465
MESHX 0.0 <<pitch>> MESHY 0.0 <<pitch>>                                                                                    0466
;                                                                                                                          0467
;                                                                                                                          0468
::: C03 := CAR2D 3 3                                                                                                       0469
CELL                                                                                                                       0470
C4 C8 C3                                                                                                                   0471
C8 C4 C2                                                                                                                   0472
C3 C2 C1                                                                                                                   0473
MESHX 0.0 <<Pitch_C>> <<2_Pitch_C>> <<3_Pitch_C>>                                                                          0474
MESHY 0.0 <<Pitch_C>> <<2_Pitch_C>> <<3_Pitch_C>>                                                                          0475
::: C1 :=  GEO: CARCEL 6                                                                                                   0476
SECT 4 6                                                                                                                   0477
RADIUS 0.0 <<Rcomb1>> <<Rcomb2>>                                                                                           0478
<<Rcomb3>> <<Rcomb4>> <<Rgap>> <<Rclad>>                                                                                   0479
MIX <<COMB0101>> <<COMB0102>> <<COMB0103>> <<COMB0104>>                                                                    0480
<<GAP>> <<CLAD>                                                                                                            0481
<<COOL>> <<COOL>> <<COOL>> <<COOL>>                                                                                        0482
<<COOL>> <<COOL>> <<COOL>> <<COOL>>                                                                                        0483
<<COOL>> <<COOL>> <<COOL>> <<COOL>>                                                                                        0484
MESHX 0.0 <<pitch>> MESHY 0.0 <<pitch>>                                                                                    0485
;                                                                                                                          0486
::: C2 := GEO: CARCEL 6                                                                                                    0487
SECT 4 6                                                                                                                   0488
RADIUS 0.0 <<Rcomb1>> <<Rcomb2>>                                                                                           0489
<<Rcomb3>> <<Rcomb4>> <<Rgap>> <<Rclad>>                                                                                   0490
MIX <<COMB0201>> <<COMB0202>> <<COMB0203>> <<COMB0204>>                                                                    0491
<<GAP>> <<CLAD>                                                                                                            0492
<<COOL>> <<COOL>> <<COOL>> <<COOL>>                                                                                        0493
<<COOL>> <<COOL>> <<COOL>> <<COOL>>                                                                                        0494
<<COOL>> <<COOL>> <<COOL>> <<COOL>>                                                                                        0495
MESHX 0.0 <<pitch>> MESHY 0.0 <<pitch>>                                                                                    0496
;                                                                                                                          0497
::: C3 :=  GEO: CARCEL 6                                                                                                   0498
SECT 4 6                                                                                                                   0499
RADIUS 0.0 <<Rcomb1>> <<Rcomb2>>                                                                                           0500
<<Rcomb3>> <<Rcomb4>> <<Rgap>> <<Rclad>>                                                                                   0501
MIX <<COMB0301>> <<COMB0302>> <<COMB0303>> <<COMB0304>>                                                                    0502
<<GAP>> <<CLAD>                                                                                                            0503
<<COOL>> <<COOL>> <<COOL>> <<COOL>>                                                                                        0504
<<COOL>> <<COOL>> <<COOL>> <<COOL>>                                                                                        0505
<<COOL>> <<COOL>> <<COOL>> <<COOL>>                                                                                        0506
MESHX 0.0 <<pitch>> MESHY 0.0 <<pitch>>                                                                                    0507
;                                                                                                                          0508
::: C4 :=  GEO: CARCEL 6                                                                                                   0509
SECT 4 6                                                                                                                   0510
RADIUS 0.0 <<Rcomb1>> <<Rcomb2>>                                                                                           0511
<<Rcomb3>> <<Rcomb4>> <<Rgap>> <<Rclad>>                                                                                   0512
MIX <<COMB0401>> <<COMB0402>> <<COMB0403>> <<COMB0404>>                                                                    0513
<<GAP>> <<CLAD>                                                                                                            0514
<<COOL>> <<COOL>> <<COOL>> <<COOL>>                                                                                        0515
<<COOL>> <<COOL>> <<COOL>> <<COOL>>                                                                                        0516
<<COOL>> <<COOL>> <<COOL>> <<COOL>>                                                                                        0517
MESHX 0.0 <<pitch>> MESHY 0.0 <<pitch>>                                                                                    0518
;                                                                                                                          0519
::: C8 := GEO: :: CARCEL 8                                                                                                 0520
SECT 6 6                                                                                                                   0521
RADIUS 0.0 <<RcombGd1>> <<RcombGd2>> <<RcombGd3>> <<RcombGd4>>                                                             0522
<<RcombGd5>> <<RcombGd6>> <<Rgap>> <<Rclad>>                                                                               0523
MIX <<COMB0801>> <<COMB0802>> <<COMB0803>> <<COMB0804>> <<COMB0805>> <<COMB0806>>                                          0524
<<GAP>> <<CLAD>>                                                                                                           0525
<<COOL>> <<COOL>> <<COOL>> <<COOL>> <<COOL>> <<COOL>>                                                                      0526
<<COOL>> <<COOL>> <<COOL>> <<COOL>> <<COOL>> <<COOL>>                                                                      0527
MESHX 0.0 <<pitch>> MESHY 0.0 <<pitch>>                                                                                    0528
;                                                                                                                          0529
;                                                                                                                          0530
::: CHNL := CAR2D 5 5                                                                                                      0531
MESHX 0.0 <<XCHNL1>> <<XCHNL2>> <<XCHNL3>> <<XCHNL4>> <<XCHNL5>>                                                           0532
MESHY 0.0 <<XCHNL1>> <<XCHNL2>> <<XCHNL3>> <<XCHNL4>> <<XCHNL5>>                                                           0533
MIX <<COOL>> <<COOL>> <<COOL>> <<COOL>> <<COOL>>                                                                           0534
<<COOL>> <<BOX>> <<BOX>> <<BOX>> <<COOL>>                                                                                  0535
<<COOL>> <<BOX>> <<MODE>> <<BOX>> <<COOL>>                                                                                 0536
<<COOL>> <<BOX>> <<BOX>> <<BOX>> <<COOL>>                                                                                  0537
<<COOL>> <<COOL>> <<COOL>> <<COOL>> <<COOL>>                                                                               0538
;                                                                                                                          0539
;                                                                                                                          0540
ELSEIF name_geom 'AT10_ASSBLY_ctrl' = THEN                                                                                 0541
                 ?                ?                                                                                     
ECHO "ATTRIUM 10 geometry with control cross not implemented yet" ;                                                        0542
ENDIF ;                                                                                                                    0543
END: ;                                                                                                                     0544
QUIT .                                                                                                                     0545
 
! clestk: INVALID VARIABLE FOR >>.<< OR <<.>>
* CLE-2000 VERS 3.0 * ERROR FOUND FOR THIS LINE *                                       DDDDDD   RRRRRR     AAA     GGGGG    OOOOO   NN     NN
 DDDDDDD  RRRRRRR   AAAAA   GGGGGGG  OOOOOOO  NNN    NN
 DD   DD  RR   RR  AA   AA  GG       OO   OO  NNNN   NN
 DD   DD  RRRRRR   AA   AA  GG  GGG  OO   OO  NN NN  NN
 DD   DD  RRRR     AAAAAAA  GG  GGG  OO   OO  NN  NN NN
 DD   DD  RR RR    AAAAAAA  GG   GG  OO   OO  NN   NNNN
 DDDDDDD  RR  RR   AA   AA  GGGGGGG  OOOOOOO  NN    NNN
 DDDDDD   RR   RR  AA   AA   GGGGG    OOOOO   NN     NN

 VERSION dragon 5  Version 5.0.10 ($Revision: 3198 $)                  $Date: 2024-03-06 07:29:43 -0500 (Wed, 06 Mar 2024) $           
 GROUPE D'ANALYSE NUCLEAIRE
 ECOLE POLYTECHNIQUE DE MONTREAL



 COPYRIGHT NOTICE FOR THIS VERSION OF dragon:
 --------------------------------------------
 Copyright (C) 2002 Ecole Polytechnique de Montreal 
 This library is free software; you can redistribute it
 and/or modify it under the terms of the GNU Lesser General
 Public License as published by the Free Software Foundation;
 either version 2.1 of the License, or (at your option) any
 later version 




                                    LINE
        <<CLAD>                                                                                                            0211
! clepil: ERROR CODE IN >>clestk<< ERROR NUMBER (5006)
cle2000_c: COMPILING _MAIN.c2m FILE (ERROR CODE) IRC=5006
 DRAGON: kernel error (code=  666).
