BEGIN

          DEFINE DOMAINE
          ==============

          1.main dimensions:

*typgeo  nbfold  nbnode  nbelem 
     1    12     8    19     1     8

          2.impression and precision:

*index   kndex   prec
     0     0     1

           3.precision of geometry data:

*eps
     9.9999997E-05

          4.flux region number per geometry region (mesh):

*merge
     1     2     3     4     5     6     7     8

          5.name of geometry:

*macro_name
   GEOM2       

         6.macro order number per flux region:

*macro_indices
     1     1     1     1     1     1     1     1

          7.read integer and real data for each elements:

 elem =           1
*type    node-   node+
     1     0     8
*cx            cy            ex or R       ey or theta1  theta2
     5.0000000E-01     8.6602539E-01    -1.0000000E+00     0.0000000E+00     0.0000000E+00

 elem =           2
*type    node-   node+
     1     0     5
*cx            cy            ex or R       ey or theta1  theta2
    -5.0000000E-01     8.6602539E-01    -5.0000000E-01    -8.6602539E-01     0.0000000E+00

 elem =           3
*type    node-   node+
     1     0     1
*cx            cy            ex or R       ey or theta1  theta2
    -1.0000000E+00     0.0000000E+00     5.0000000E-01    -8.6602539E-01     0.0000000E+00

 elem =           4
*type    node-   node+
     1     0     2
*cx            cy            ex or R       ey or theta1  theta2
    -5.0000000E-01    -8.6602539E-01     1.0000000E+00     0.0000000E+00     0.0000000E+00

 elem =           5
*type    node-   node+
     1     0     3
*cx            cy            ex or R       ey or theta1  theta2
     5.0000000E-01    -8.6602539E-01     5.0000000E-01     8.6602539E-01     0.0000000E+00

 elem =           6
*type    node-   node+
     1     0     7
*cx            cy            ex or R       ey or theta1  theta2
     1.0000000E+00     0.0000000E+00    -5.0000000E-01     8.6602539E-01     0.0000000E+00

 elem =           7
*type    node-   node+
     2     6     4
*cx            cy            ex or R       ey or theta1  theta2
     2.5000000E-01     3.0000001E-01     3.0000001E-01     0.0000000E+00     0.0000000E+00

 elem =           8
*type    node-   node+
     1     7     8
*cx            cy            ex or R       ey or theta1  theta2
     3.8962001E-01     6.7484164E-01     1.1037999E-01     1.9118375E-01     0.0000000E+00

 elem =           9
*type    node-   node+
     1     8     5
*cx            cy            ex or R       ey or theta1  theta2
    -1.4751795E-01     2.5550857E-01    -3.5248205E-01     6.1051685E-01     0.0000000E+00

 elem =          10
*type    node-   node+
     3     4     8
*cx            cy            ex or R       ey or theta1  theta2
     2.5000000E-01     3.0000001E-01     4.0000001E-01     6.9570778E+01     1.1681536E+02

 elem =          11
*type    node-   node+
     1     5     1
*cx            cy            ex or R       ey or theta1  theta2
    -1.4575127E-02     0.0000000E+00    -9.8542488E-01     0.0000000E+00     0.0000000E+00

 elem =          12
*type    node-   node+
     3     4     5
*cx            cy            ex or R       ey or theta1  theta2
     2.5000000E-01     3.0000001E-01     4.0000001E-01    -1.7361386E+02     4.2204235E+01

 elem =          13
*type    node-   node+
     1     2     1
*cx            cy            ex or R       ey or theta1  theta2
    -5.0000000E-01    -8.6602539E-01     4.9518761E-01     8.5769010E-01     0.0000000E+00

 elem =          14
*type    node-   node+
     3     4     1
*cx            cy            ex or R       ey or theta1  theta2
     2.5000000E-01     3.0000001E-01     4.0000001E-01    -1.3140962E+02     1.8388418E+00

 elem =          15
*type    node-   node+
     1     3     2
*cx            cy            ex or R       ey or theta1  theta2
     5.0000000E-01    -8.6602539E-01    -4.8728970E-01     8.4401047E-01     0.0000000E+00

 elem =          16
*type    node-   node+
     3     4     2
*cx            cy            ex or R       ey or theta1  theta2
     2.5000000E-01     3.0000001E-01     4.0000001E-01    -1.2957079E+02     3.1846356E+00

 elem =          17
*type    node-   node+
     1     7     3
*cx            cy            ex or R       ey or theta1  theta2
     1.0000000E+00     0.0000000E+00    -4.8542488E-01     0.0000000E+00     0.0000000E+00

 elem =          18
*type    node-   node+
     3     4     3
*cx            cy            ex or R       ey or theta1  theta2
     2.5000000E-01     3.0000001E-01     4.0000001E-01    -1.2638615E+02     7.7795761E+01

 elem =          19
*type    node-   node+
     3     4     7
*cx            cy            ex or R       ey or theta1  theta2
     2.5000000E-01     3.0000001E-01     4.0000001E-01    -4.8590378E+01     1.1816116E+02

          8.read integer and real data for boundary conditions:

*defaul  nbbcda  allsur  divsur  ndivsur
     1     2     0     0     0

          DEFAULT = REFL
          ==============

*albedo  deltasur
     0.0000000E+00     0.0000000E+00

 particular boundary condition number           1

*type    nber
     4     1

*elems(1,nber)
     7

*cx      cy      angle
     0.0000000E+00     0.0000000E+00     0.0000000E+00

 particular boundary condition number           2

*type    nber
     4     1

*elems(1,nber)
     7

*cx      cy      angle
     0.0000000E+00     0.0000000E+00     0.0000000E+00

          9.medium per node:

*mil(nbreg)
     1     2     3     1     1     1     1     1

END
