BEGIN

          DEFINE DOMAINE
          ==============

          1.main dimensions:

*typgeo  nbfold  nbnode  nbelem 
     1    12    15    30     1    15

          2.impression and precision:

*index   kndex   prec
     0     0     1

           3.precision of geometry data:

*eps
     9.9999997E-05

          4.flux region number per geometry region (mesh):

*merge
     1     2     3     4     5     6     7     8     9    10
    11    12    13    14    15

          5.name of geometry:

*macro_name
   GEOM2       

         6.macro order number per flux region:

*macro_indices
     1     1     1     1     1     1     1     1     1     1
     1     1     1     1     1

          7.read integer and real data for each elements:

 elem =           1
*type    node-   node+
     1     0    15
*cx            cy            ex or R       ey or theta1  theta2
     5.0000000E-01     8.6602539E-01    -1.0000000E+00     0.0000000E+00     0.0000000E+00

 elem =           2
*type    node-   node+
     1     0     7
*cx            cy            ex or R       ey or theta1  theta2
    -5.0000000E-01     8.6602539E-01    -5.0000000E-01    -8.6602539E-01     0.0000000E+00

 elem =           3
*type    node-   node+
     1     0     1
*cx            cy            ex or R       ey or theta1  theta2
    -1.0000000E+00     0.0000000E+00     5.0000000E-01    -8.6602539E-01     0.0000000E+00

 elem =           4
*type    node-   node+
     1     0     2
*cx            cy            ex or R       ey or theta1  theta2
    -5.0000000E-01    -8.6602539E-01     1.0000000E+00     0.0000000E+00     0.0000000E+00

 elem =           5
*type    node-   node+
     1     0     3
*cx            cy            ex or R       ey or theta1  theta2
     5.0000000E-01    -8.6602539E-01     5.0000000E-01     8.6602539E-01     0.0000000E+00

 elem =           6
*type    node-   node+
     1     0    13
*cx            cy            ex or R       ey or theta1  theta2
     1.0000000E+00     0.0000000E+00    -5.0000000E-01     8.6602539E-01     0.0000000E+00

 elem =           7
*type    node-   node+
     1    10     9
*cx            cy            ex or R       ey or theta1  theta2
     0.0000000E+00     0.0000000E+00     4.6136156E-02     7.9910167E-02     0.0000000E+00

 elem =           8
*type    node-   node+
     1    11    14
*cx            cy            ex or R       ey or theta1  theta2
     4.6136156E-02     7.9910167E-02     2.9253531E-01     5.0668603E-01     0.0000000E+00

 elem =           9
*type    node-   node+
     3    14     9
*cx            cy            ex or R       ey or theta1  theta2
     2.5000000E-01     3.0000001E-01     3.0000001E-01     7.2808182E+01     1.5438364E+02

 elem =          10
*type    node-   node+
     1     9     8
*cx            cy            ex or R       ey or theta1  theta2
     0.0000000E+00     0.0000000E+00    -1.4751795E-01     2.5550857E-01     0.0000000E+00

 elem =          11
*type    node-   node+
     1    15     7
*cx            cy            ex or R       ey or theta1  theta2
    -1.4751795E-01     2.5550857E-01    -3.5248205E-01     6.1051685E-01     0.0000000E+00

 elem =          12
*type    node-   node+
     1     8     6
*cx            cy            ex or R       ey or theta1  theta2
     0.0000000E+00     0.0000000E+00    -1.4575127E-02     0.0000000E+00     0.0000000E+00

 elem =          13
*type    node-   node+
     1     7     1
*cx            cy            ex or R       ey or theta1  theta2
    -1.4575127E-02     0.0000000E+00    -9.8542488E-01     0.0000000E+00     0.0000000E+00

 elem =          14
*type    node-   node+
     3     8     7
*cx            cy            ex or R       ey or theta1  theta2
     2.5000000E-01     3.0000001E-01     4.0000001E-01    -1.7361386E+02     4.2204235E+01

 elem =          15
*type    node-   node+
     1    10     4
*cx            cy            ex or R       ey or theta1  theta2
     2.5000000E-01     0.0000000E+00    -2.5000000E-01     0.0000000E+00     0.0000000E+00

 elem =          16
*type    node-   node+
     3    11    10
*cx            cy            ex or R       ey or theta1  theta2
     2.5000000E-01     3.0000001E-01     3.0000001E-01    -1.3280818E+02     4.2808186E+01

 elem =          17
*type    node-   node+
     3    11    12
*cx            cy            ex or R       ey or theta1  theta2
     2.5000000E-01     3.0000001E-01     3.0000001E-01    -9.0000000E+01     1.6280818E+02

 elem =          18
*type    node-   node+
     1     5     6
*cx            cy            ex or R       ey or theta1  theta2
    -4.8123798E-03    -8.3352858E-03     4.8123798E-03     8.3352858E-03     0.0000000E+00

 elem =          19
*type    node-   node+
     1     2     1
*cx            cy            ex or R       ey or theta1  theta2
    -5.0000000E-01    -8.6602539E-01     4.9518761E-01     8.5769010E-01     0.0000000E+00

 elem =          20
*type    node-   node+
     3     6     1
*cx            cy            ex or R       ey or theta1  theta2
     2.5000000E-01     3.0000001E-01     4.0000001E-01    -1.3140962E+02     1.8388418E+00

 elem =          21
*type    node-   node+
     1     4     5
*cx            cy            ex or R       ey or theta1  theta2
     1.2710314E-02    -2.2014910E-02    -1.2710314E-02     2.2014910E-02     0.0000000E+00

 elem =          22
*type    node-   node+
     1     3     2
*cx            cy            ex or R       ey or theta1  theta2
     5.0000000E-01    -8.6602539E-01    -4.8728970E-01     8.4401047E-01     0.0000000E+00

 elem =          23
*type    node-   node+
     3     5     2
*cx            cy            ex or R       ey or theta1  theta2
     2.5000000E-01     3.0000001E-01     4.0000001E-01    -1.2957079E+02     3.1846356E+00

 elem =          24
*type    node-   node+
     1    12     9
*cx            cy            ex or R       ey or theta1  theta2
     3.3867148E-01     5.8659619E-01     5.0948534E-02     8.8245451E-02     0.0000000E+00

 elem =          25
*type    node-   node+
     1    13    15
*cx            cy            ex or R       ey or theta1  theta2
     3.8962001E-01     6.7484164E-01     1.1037999E-01     1.9118375E-01     0.0000000E+00

 elem =          26
*type    node-   node+
     3     9    15
*cx            cy            ex or R       ey or theta1  theta2
     2.5000000E-01     3.0000001E-01     4.0000001E-01     6.9570778E+01     1.1681536E+02

 elem =          27
*type    node-   node+
     1    12     4
*cx            cy            ex or R       ey or theta1  theta2
     5.1457512E-01     0.0000000E+00    -2.6457512E-01     0.0000000E+00     0.0000000E+00

 elem =          28
*type    node-   node+
     1    13     3
*cx            cy            ex or R       ey or theta1  theta2
     1.0000000E+00     0.0000000E+00    -4.8542488E-01     0.0000000E+00     0.0000000E+00

 elem =          29
*type    node-   node+
     3     4     3
*cx            cy            ex or R       ey or theta1  theta2
     2.5000000E-01     3.0000001E-01     4.0000001E-01    -1.2638615E+02     7.7795761E+01

 elem =          30
*type    node-   node+
     3    12    13
*cx            cy            ex or R       ey or theta1  theta2
     2.5000000E-01     3.0000001E-01     4.0000001E-01    -4.8590378E+01     1.1816116E+02

          8.read integer and real data for boundary conditions:

*defaul  nbbcda  allsur  divsur  ndivsur
     1     2     0     0     0

          DEFAULT = REFL
          ==============

*albedo  deltasur
     0.0000000E+00     0.0000000E+00

 particular boundary condition number           1

*type    nber
     4     4

*elems(1,nber)
     8     9    16    17

*cx      cy      angle
     0.0000000E+00     0.0000000E+00     0.0000000E+00

 particular boundary condition number           2

*type    nber
     4     4

*elems(1,nber)
     8     9    16    17

*cx      cy      angle
     0.0000000E+00     0.0000000E+00     0.0000000E+00

          9.medium per node:

*mil(nbreg)
     3     3     3     2     2     2     3     2     2     2
     1     2     3     1     3

END
