BEGIN

          DEFINE DOMAINE
          ==============

          1.main dimensions:

*typgeo  nbfold  nbnode  nbelem 
     1    12    24    48     1    24

          2.impression and precision:

*index   kndex   prec
     0     0     1

           3.precision of geometry data:

*eps
     9.9999997E-05

          4.flux region number per geometry region (mesh):

*merge
     1     2     3     4     5     6     7     8     9    10
    11    12    13    14    15    16    17    18    19    20
    21    22    23    24

          5.name of geometry:

*macro_name
   GEOM2       

         6.macro order number per flux region:

*macro_indices
     1     1     1     1     1     1     1     1     1     1
     1     1     1     1     1     1     1     1     1     1
     1     1     1     1

          7.read integer and real data for each elements:

 elem =           1
*type    node-   node+
     1     0    24
*cx            cy            ex or R       ey or theta1  theta2
     5.0000000E-01     8.6602539E-01    -5.0000000E-01     0.0000000E+00     0.0000000E+00

 elem =           2
*type    node-   node+
     1     0    23
*cx            cy            ex or R       ey or theta1  theta2
     0.0000000E+00     8.6602539E-01    -5.0000000E-01     0.0000000E+00     0.0000000E+00

 elem =           3
*type    node-   node+
     1    17    16
*cx            cy            ex or R       ey or theta1  theta2
     0.0000000E+00     0.0000000E+00     1.2500000E-01     2.1650635E-01     0.0000000E+00

 elem =           4
*type    node-   node+
     1     0    21
*cx            cy            ex or R       ey or theta1  theta2
    -5.0000000E-01     8.6602539E-01    -2.5000000E-01    -4.3301269E-01     0.0000000E+00

 elem =           5
*type    node-   node+
     1     0    13
*cx            cy            ex or R       ey or theta1  theta2
    -7.5000000E-01     4.3301269E-01    -2.5000000E-01    -4.3301269E-01     0.0000000E+00

 elem =           6
*type    node-   node+
     1    16    15
*cx            cy            ex or R       ey or theta1  theta2
     0.0000000E+00     0.0000000E+00    -1.2500000E-01     2.1650635E-01     0.0000000E+00

 elem =           7
*type    node-   node+
     3    16    20
*cx            cy            ex or R       ey or theta1  theta2
     0.0000000E+00     0.0000000E+00     2.5000000E-01     6.0000000E+01     6.0000000E+01

 elem =           8
*type    node-   node+
     1     0     8
*cx            cy            ex or R       ey or theta1  theta2
    -1.0000000E+00     0.0000000E+00     2.5000000E-01    -4.3301269E-01     0.0000000E+00

 elem =           9
*type    node-   node+
     1     0     1
*cx            cy            ex or R       ey or theta1  theta2
    -7.5000000E-01    -4.3301269E-01     2.5000000E-01    -4.3301269E-01     0.0000000E+00

 elem =          10
*type    node-   node+
     1    15    11
*cx            cy            ex or R       ey or theta1  theta2
     0.0000000E+00     0.0000000E+00    -2.5000000E-01     0.0000000E+00     0.0000000E+00

 elem =          11
*type    node-   node+
     3    15    14
*cx            cy            ex or R       ey or theta1  theta2
     0.0000000E+00     0.0000000E+00     2.5000000E-01     1.2000000E+02     6.0000000E+01

 elem =          12
*type    node-   node+
     1    20    14
*cx            cy            ex or R       ey or theta1  theta2
    -1.2500000E-01     2.1650635E-01    -3.0801269E-01     5.3349364E-01     0.0000000E+00

 elem =          13
*type    node-   node+
     1    23    21
*cx            cy            ex or R       ey or theta1  theta2
    -4.3301269E-01     7.5000000E-01    -6.6987306E-02     1.1602542E-01     0.0000000E+00

 elem =          14
*type    node-   node+
     3    20    23
*cx            cy            ex or R       ey or theta1  theta2
     0.0000000E+00     0.0000000E+00     8.6602539E-01     9.0000000E+01     3.0000000E+01

 elem =          15
*type    node-   node+
     3    14    21
*cx            cy            ex or R       ey or theta1  theta2
     0.0000000E+00     0.0000000E+00     8.6602539E-01     1.2000000E+02     3.0000000E+01

 elem =          16
*type    node-   node+
     1     0     2
*cx            cy            ex or R       ey or theta1  theta2
    -5.0000000E-01    -8.6602539E-01     5.0000000E-01     0.0000000E+00     0.0000000E+00

 elem =          17
*type    node-   node+
     1     0     3
*cx            cy            ex or R       ey or theta1  theta2
     0.0000000E+00    -8.6602539E-01     5.0000000E-01     0.0000000E+00     0.0000000E+00

 elem =          18
*type    node-   node+
     1    10    11
*cx            cy            ex or R       ey or theta1  theta2
    -1.2500000E-01    -2.1650635E-01     1.2500000E-01     2.1650635E-01     0.0000000E+00

 elem =          19
*type    node-   node+
     3    11     6
*cx            cy            ex or R       ey or theta1  theta2
     0.0000000E+00     0.0000000E+00     2.5000000E-01     1.8000000E+02     6.0000000E+01

 elem =          20
*type    node-   node+
     1    14     6
*cx            cy            ex or R       ey or theta1  theta2
    -2.5000000E-01     0.0000000E+00    -6.1602539E-01     0.0000000E+00     0.0000000E+00

 elem =          21
*type    node-   node+
     1    13     8
*cx            cy            ex or R       ey or theta1  theta2
    -8.6602539E-01     0.0000000E+00    -1.3397461E-01     0.0000000E+00     0.0000000E+00

 elem =          22
*type    node-   node+
     3    14    13
*cx            cy            ex or R       ey or theta1  theta2
     0.0000000E+00     0.0000000E+00     8.6602539E-01     1.5000000E+02     3.0000000E+01

 elem =          23
*type    node-   node+
     3     6     8
*cx            cy            ex or R       ey or theta1  theta2
     0.0000000E+00     0.0000000E+00     8.6602539E-01     1.8000000E+02     3.0000000E+01

 elem =          24
*type    node-   node+
     1     0     5
*cx            cy            ex or R       ey or theta1  theta2
     5.0000000E-01    -8.6602539E-01     2.5000000E-01     4.3301269E-01     0.0000000E+00

 elem =          25
*type    node-   node+
     1     0     9
*cx            cy            ex or R       ey or theta1  theta2
     7.5000000E-01    -4.3301269E-01     2.5000000E-01     4.3301269E-01     0.0000000E+00

 elem =          26
*type    node-   node+
     1    12    10
*cx            cy            ex or R       ey or theta1  theta2
     1.2500000E-01    -2.1650635E-01    -1.2500000E-01     2.1650635E-01     0.0000000E+00

 elem =          27
*type    node-   node+
     3    10     4
*cx            cy            ex or R       ey or theta1  theta2
     0.0000000E+00     0.0000000E+00     2.5000000E-01    -1.2000000E+02     6.0000000E+01

 elem =          28
*type    node-   node+
     1     4     6
*cx            cy            ex or R       ey or theta1  theta2
    -4.3301269E-01    -7.5000000E-01     3.0801269E-01     5.3349364E-01     0.0000000E+00

 elem =          29
*type    node-   node+
     1     2     1
*cx            cy            ex or R       ey or theta1  theta2
    -5.0000000E-01    -8.6602539E-01     6.6987306E-02     1.1602542E-01     0.0000000E+00

 elem =          30
*type    node-   node+
     3     6     1
*cx            cy            ex or R       ey or theta1  theta2
     0.0000000E+00     0.0000000E+00     8.6602539E-01    -1.5000000E+02     3.0000000E+01

 elem =          31
*type    node-   node+
     3     4     2
*cx            cy            ex or R       ey or theta1  theta2
     0.0000000E+00     0.0000000E+00     8.6602539E-01    -1.2000000E+02     3.0000000E+01

 elem =          32
*type    node-   node+
     1     0    19
*cx            cy            ex or R       ey or theta1  theta2
     1.0000000E+00     0.0000000E+00    -2.5000000E-01     4.3301269E-01     0.0000000E+00

 elem =          33
*type    node-   node+
     1     0    22
*cx            cy            ex or R       ey or theta1  theta2
     7.5000000E-01     4.3301269E-01    -2.5000000E-01     4.3301269E-01     0.0000000E+00

 elem =          34
*type    node-   node+
     1    17    12
*cx            cy            ex or R       ey or theta1  theta2
     2.5000000E-01     0.0000000E+00    -2.5000000E-01     0.0000000E+00     0.0000000E+00

 elem =          35
*type    node-   node+
     3    12     7
*cx            cy            ex or R       ey or theta1  theta2
     0.0000000E+00     0.0000000E+00     2.5000000E-01    -6.0000000E+01     6.0000000E+01

 elem =          36
*type    node-   node+
     3    17    18
*cx            cy            ex or R       ey or theta1  theta2
     0.0000000E+00     0.0000000E+00     2.5000000E-01     0.0000000E+00     6.0000000E+01

 elem =          37
*type    node-   node+
     1     7     4
*cx            cy            ex or R       ey or theta1  theta2
     4.3301269E-01    -7.5000000E-01    -3.0801269E-01     5.3349364E-01     0.0000000E+00

 elem =          38
*type    node-   node+
     1     5     3
*cx            cy            ex or R       ey or theta1  theta2
     5.0000000E-01    -8.6602539E-01    -6.6987306E-02     1.1602542E-01     0.0000000E+00

 elem =          39
*type    node-   node+
     3     4     3
*cx            cy            ex or R       ey or theta1  theta2
     0.0000000E+00     0.0000000E+00     8.6602539E-01    -9.0000000E+01     3.0000000E+01

 elem =          40
*type    node-   node+
     3     7     5
*cx            cy            ex or R       ey or theta1  theta2
     0.0000000E+00     0.0000000E+00     8.6602539E-01    -6.0000000E+01     3.0000000E+01

 elem =          41
*type    node-   node+
     1    18    20
*cx            cy            ex or R       ey or theta1  theta2
     1.2500000E-01     2.1650635E-01     3.0801269E-01     5.3349364E-01     0.0000000E+00

 elem =          42
*type    node-   node+
     1    22    24
*cx            cy            ex or R       ey or theta1  theta2
     4.3301269E-01     7.5000000E-01     6.6987306E-02     1.1602542E-01     0.0000000E+00

 elem =          43
*type    node-   node+
     3    18    22
*cx            cy            ex or R       ey or theta1  theta2
     0.0000000E+00     0.0000000E+00     8.6602539E-01     3.0000000E+01     3.0000000E+01

 elem =          44
*type    node-   node+
     3    20    24
*cx            cy            ex or R       ey or theta1  theta2
     0.0000000E+00     0.0000000E+00     8.6602539E-01     6.0000000E+01     3.0000000E+01

 elem =          45
*type    node-   node+
     1    18     7
*cx            cy            ex or R       ey or theta1  theta2
     8.6602539E-01     0.0000000E+00    -6.1602539E-01     0.0000000E+00     0.0000000E+00

 elem =          46
*type    node-   node+
     1    19     9
*cx            cy            ex or R       ey or theta1  theta2
     1.0000000E+00     0.0000000E+00    -1.3397461E-01     0.0000000E+00     0.0000000E+00

 elem =          47
*type    node-   node+
     3     7     9
*cx            cy            ex or R       ey or theta1  theta2
     0.0000000E+00     0.0000000E+00     8.6602539E-01    -3.0000000E+01     3.0000000E+01

 elem =          48
*type    node-   node+
     3    18    19
*cx            cy            ex or R       ey or theta1  theta2
     0.0000000E+00     0.0000000E+00     8.6602539E-01     0.0000000E+00     3.0000000E+01

          8.read integer and real data for boundary conditions:

*defaul  nbbcda  allsur  divsur  ndivsur
     1     2     0     0     0

          DEFAULT = REFL
          ==============

*albedo  deltasur
     0.0000000E+00     0.0000000E+00

 particular boundary condition number           1

*type    nber
     4    12

*elems(1,nber)
     3     6     7    10    11    18    19    26    27    34
    35    36

*cx      cy      angle
     0.0000000E+00     0.0000000E+00     0.0000000E+00

 particular boundary condition number           2

*type    nber
     4    12

*elems(1,nber)
     3     6     7    10    11    18    19    26    27    34
    35    36

*cx      cy      angle
     0.0000000E+00     0.0000000E+00     0.0000000E+00

          9.medium per node:

*mil(nbreg)
     3     3     3     2     3     2     2     3     3     1
     1     1     3     2     1     1     1     2     3     2
     3     3     3     3

END
