#!/bin/sh
if [ $# = 0 ]
   then
   echo "-----.access----- testVVER7 access script begun" 1>&2
   exit 1
fi
MACH=`uname -s`
Sysx="`echo $MACH | cut -b -6`"
if [ $Sysx = "CYGWIN" ]; then
   MACH=`uname -o`
elif [ $Sysx = "Darwin" ]; then
   MACH=`uname -sm | sed 's/[ ]/_/'`
elif [ $Sysx = "SunOS" ]; then
   MACH=`uname -sm | sed 's/[ ]/_/'`
fi
echo 'MACH'
if [ "$MACH" = "Linux" -o "$MACH" = "OSF1" -o "$MACH" = "Cygwin" -o "$MACH" = "SunOS_i86pc" \
-o "$MACH" = "Darwin_i386" -o "$MACH" = "Darwin_x86_64" -o "$MACH" = "Darwin_arm64" \
-o "$MACH" = "Linux_aarch64" ]
then 
  echo '-----.access----- Use little endian libraries'
  pos=$1/../../libraries/l_endian
else
  echo '-----.access----- Use big endian libraries'
  pos=$1/../../libraries/b_endian
fi
if [ -f "$pos"/draglibJeff3p1p1SHEM295.gz ]
   then
    echo '-----.access----- gunzipping DLIB_J3p1p1'
    chmod 755 "$pos"
    gunzip "$pos"/draglibJeff3p1p1SHEM295.gz
fi
if [ -f "$pos"/draglibJeff3p1p1SHEM295 ]
   then
    ln -s "$pos"/draglibJeff3p1p1SHEM295 DLIB_J3p1p1
fi
ls -l
echo -"----.access----- testVVER7 access script terminated"
