* Mix_UOX procedure
*----
*  Name          : Mix_ASSBLY.c2m
*  Type          : DRAGON procedure
*  Use           : Microlib generation with Draglibs for
*                  BWR (ATRIUM-10XM NL24-2 bundle) Assembly calculation
*  Author        : R. Guasch

*  Procedure called as:
*
*  LIBRARY := Mix_ASSBLY :: <<Library>> <<compos_opt>> ;
*
*  Where library is JEFF3.1.1 SHEM295 and 
*  Output data  :
*    LIBRARY    : Microlib with table of probabilities

PARAMETER  LIBRARY  ::
  EDIT 0
    ::: LINKED_LIST LIBRARY  ;
;

STRING Library compos_opt ;
:: >>Library<<  >>compos_opt<< ;

MODULE  LIB: UTL: DELETE: END: ABORT: ;

!Mix numbers for C1 fuel 
INTEGER COMB0101 COMB0102 COMB0103 COMB0104 ;
EVALUATE COMB0101 COMB0102 COMB0103 COMB0104 := 1 2 3 4 ;

!Mix numbers for C2 fuel 
INTEGER COMB0201 COMB0202 COMB0203 COMB0204 ;
EVALUATE COMB0201 COMB0202 COMB0203 COMB0204 := 21 22 23 24 ;

!Mix numbers for C3 fuel 
INTEGER COMB0301 COMB0302 COMB0303 COMB0304 ;
EVALUATE COMB0301 COMB0302 COMB0303 COMB0304 := 31 32 33 34 ;

!Mix numbers for C4 fuel 
INTEGER COMB0401 COMB0402 COMB0403 COMB0404 ;
EVALUATE COMB0401 COMB0402 COMB0403 COMB0404 := 41 42 43 44 ;

!Mix numbers for C5 fuel 
INTEGER COMB0501 COMB0502 COMB0503 COMB0504 ;
EVALUATE COMB0501 COMB0502 COMB0503 COMB0504 := 51 52 53 54 ;

!Mix numbers for C6 fuel 
INTEGER COMB0601 COMB0602 COMB0603 COMB0604 ;
EVALUATE COMB0601 COMB0602 COMB0603 COMB0604 := 61 62 63 64 ;

! UGd2O3 Pincells

! Mix numbers C7 fuel
INTEGER COMB0701 COMB0702 COMB0703 COMB0704 COMB0705 COMB0706 ;
EVALUATE COMB0701 COMB0702 COMB0703 COMB0704 COMB0705 COMB0706 := 71 72 73 74 75 76 ;
! Mix numbers C7 fuel
INTEGER COMB0801 COMB0802 COMB0803 COMB0804 COMB0805 COMB0806 ;
EVALUATE COMB0801 COMB0802 COMB0803 COMB0804 COMB0805 COMB0806 := 81 82 83 84 85 86 ;

! Pin level common mixes : Clad, Gap, Coolant (intra-pin water) :

INTEGER GAP CLAD COOL ;
EVALUATE GAP CLAD COOL := 5 6 7 ;

! Assembly level common mixes water, channel and box
! Careful : some intra assembly water is treated at the 2nd geometry level
! MODE is associated with H20 OUTSIDE assembly box and INSIDE channel box, the rest is COOL
INTEGER BOX MODE ;
EVALUATE BOX MODE := 60 70 ;

IF compos_opt "AT10_nominal" = THEN 
  
  LIBRARY := LIB: ::
    EDIT 0
    NMIX 41    ! MAXIMUM OF MATERIAL MIXTURES
    PT
    ANIS 2
    ADED 4 NELAS N4N N2N N3N
    CALENDF 3 PT      ! CALENDF TYPE PROBABILITY TABLES

  DEPL LIB: DRAGON FIL: <<Library>>

  MIXS LIB: DRAGON FIL: <<Library>>
  ! C1 fuel compo "AT10_24UOX" :
  MIX <<COMB0101>> 750.0
    O16     = O16    4.66705E-02
    U234    = U234   5.15910E-06 1 
    U235    = U235   5.67035E-04 1 
    U238    = U238   2.27631E-02 1
    Pu239   = Pu239  0.0        1
    Pu240   = Pu240  0.0        1
    Pu241   = Pu241  0.0        1
    Pu242   = Pu242  0.0        1
  MIX <<COMB0102>> COMB <<COMB0101>> 1.0
  MIX <<COMB0103>> COMB <<COMB0101>> 1.0
  MIX <<COMB0104>> COMB <<COMB0101>> 1.0

  !C2 fuel compo "AT10_32UOX" :
  MIX <<COMB0201>> 750.0
    O16     = O16    4.667480E-02
    U234    = U234   7.039170E-06 1 
    U235    = U235   7.560370E-04 1 
    U238    = U238   2.257430E-02 1
    Pu239   = Pu239  0.0        1
    Pu240   = Pu240  0.0        1
    Pu241   = Pu241  0.0        1
    Pu242   = Pu242  0.0        1 
  MIX <<COMB0202>> COMB <<COMB0201>> 1.0
  MIX <<COMB0203>> COMB <<COMB0201>> 1.0
  MIX <<COMB0204>> COMB <<COMB0201>> 1.0

  !C3 fuel compo "AT10_42UOX" :
  MIX <<COMB0301>> 750.0
    O16     = O16    4.667960E-02
    U234    = U234   9.163680E-06 1 
    U235    = U235   9.686590E-04 1 
    U238    = U238   2.236200E-02 1
    Pu239   = Pu239  0.0        1
    Pu240   = Pu240  0.0        1
    Pu241   = Pu241  0.0        1
    Pu242   = Pu242  0.0        1  
  MIX <<COMB0302>> COMB <<COMB0301>> 1.0
  MIX <<COMB0303>> COMB <<COMB0301>> 1.0
  MIX <<COMB0304>> COMB <<COMB0301>> 1.0

  ! C4 fuel compo "AT10_45UOX" :
  MIX <<COMB0401>> 750.0
    O16     = O16    4.668150E-02
    U234    = U234   9.991530E-06 1 
    U235    = U235   1.051340E-03 1 
    U238    = U238   2.227940E-02 1
    Pu239   = Pu239  0.0        1
    Pu240   = Pu240  0.0        1
    Pu241   = Pu241  0.0        1
    Pu242   = Pu242  0.0        1  
  MIX <<COMB0402>> COMB <<COMB0401>> 1.0
  MIX <<COMB0403>> COMB <<COMB0401>> 1.0
  MIX <<COMB0404>> COMB <<COMB0401>> 1.0

  !C5 fuel compo "AT10_48UOX" :
  MIX <<COMB0501>> 750.0
    O16     = O16    4.668280E-02
    U234    = U234   1.058330E-05 1 
    U235    = U235   1.110400E-03 1 
    U238    = U238   2.222040E-02 1
    Pu239   = Pu239  0.0        1
    Pu240   = Pu240  0.0        1
    Pu241   = Pu241  0.0        1
    Pu242   = Pu242  0.0        1
  MIX <<COMB0502>> COMB <<COMB0501>> 1.0
  MIX <<COMB0503>> COMB <<COMB0501>> 1.0
  MIX <<COMB0504>> COMB <<COMB0501>> 1.0

  ! C6 fuel compo "AT10_50UOX" :
  MIX <<COMB0601>> 750.0
    O16     = O16    4.668410E-02
    U234    = U234   1.117530E-05 1 
    U235    = U235   1.169460E-03 1 
    U238    = U238   2.216140E-02 1
    Pu239   = Pu239  0.0        1
    Pu240   = Pu240  0.0        1
    Pu241   = Pu241  0.0        1
    Pu242   = Pu242  0.0        1
  MIX <<COMB0602>> COMB <<COMB0601>> 1.0
  MIX <<COMB0603>> COMB <<COMB0601>> 1.0
  MIX <<COMB0604>> COMB <<COMB0601>> 1.0

  ! C7 fuel compo "AT10_45Gd":
  MIX <<COMB0701>> 750.0
    O16     = O16    4.621410E-02
    U234    = U234   9.451580E-06 1 
    U235    = U235   9.945290E-04 1 
    U238    = U238   2.107540E-02 1
    Pu239   = Pu239  0.0        1
    Pu240   = Pu240  0.0
    Pu241   = Pu241  0.0        1
    Pu242   = Pu242  0.0 
    Gd154    = Gd154   2.986510E-05 1
    Gd155    = Gd155   2.027540E-04 1
    Gd156    = Gd156   2.804310E-04 1
    Gd157    = Gd157   2.143990E-04 1
    Gd158    = Gd158   3.403000E-04 1
    Gd160    = Gd160   2.994740E-04 1  
  MIX <<COMB0702>> COMB <<COMB0701>> 1.0
  MIX <<COMB0703>> COMB <<COMB0701>> 1.0
  MIX <<COMB0704>> COMB <<COMB0701>> 1.0
  MIX <<COMB0705>> COMB <<COMB0701>> 1.0
  MIX <<COMB0706>> COMB <<COMB0701>> 1.0


  ! C8 fuel compo "AT10_42Gd":
  MIX <<COMB0801>> 750.0
    O16     = O16    4.621230E-02
    U234    = U234   8.668470E-06 1 
    U235    = U235   9.163120E-04 1 
    U238    = U238   2.115350E-02 1
    Pu239   = Pu239  0.0        1
    Pu240   = Pu240  0.0
    Pu241   = Pu241  0.0        1
    Pu242   = Pu242  0.0
    Gd154    = Gd154   2.986510E-05 1
    Gd155    = Gd155   2.027540E-04 1
    Gd156    = Gd156   2.804310E-04 1
    Gd157    = Gd157   2.143990E-04 1
    Gd158    = Gd158   3.403000E-04 1
    Gd160    = Gd160   2.994740E-04 1    
  MIX <<COMB0802>> COMB <<COMB0801>> 1.0
  MIX <<COMB0803>> COMB <<COMB0801>> 1.0
  MIX <<COMB0804>> COMB <<COMB0801>> 1.0
  MIX <<COMB0805>> COMB <<COMB0801>> 1.0
  MIX <<COMB0806>> COMB <<COMB0801>> 1.0

  MIX <<CLAD>> 559.0 NOEV
   Ni60  = Ni60   9.69262E-06
   Zr90  = Zr90   2.18317E-02 2
   Zr91  = Zr91   4.76096E-03 2
   Zr92  = Zr92   7.27723E-03 2
   Zr94  = Zr94   7.37482E-03 2
   Zr96  = Zr96   1.18812E-03 2
   Fe58  = Fe58   2.68895E-07
   Sn112  = Sn112   4.67343E-06
   Sn116  = Sn116   7.00535E-05
   Cr50  = Cr50   3.29613E-06
   Sn114  = Sn114   3.17985E-06
   Sn117  = Sn117   3.70020E-05
   Sn122  = Sn122   2.23073E-05
   O17  = O17   1.17376E-07
   Sn124  = Sn124   2.78961E-05
   Cr54  = Cr54   1.79408E-06
   Ni62  = Ni62   1.34344E-06
   Cr53  = Cr53   7.20746E-06
   Sn115  = Sn115   1.63812E-06
   Ni61  = Ni61   4.21331E-07
   Ni64  = Ni64   3.42085E-07
   Cr52  = Cr52   6.35631E-05
   O16  = O16   3.08132E-04
   Sn120  = Sn120   1.56970E-04
   Ni58  = Ni58   2.51627E-05
   Fe54  = Fe54   5.57337E-06
   Fe57  = Fe57   2.02053E-06
   Fe56  = Fe56   8.74901E-05
   Sn118  = Sn118   1.16691E-04
   Sn119  = Sn119   4.13864E-05
  MIX <<GAP>> 750.0 NOEV
    He4      = He4 1.50456E-04
  MIX <<MODE>> 559.0 NOEV
    H1      = H1_H2O 4.94546E-02  
    O16     = O16    2.47298E-02
  MIX <<COOL>> 559.0 NOEV
    H1      = H1_H2O 4.94546E-02  
    O16     = O16    2.47298E-02 
;








ELSEIF compos_opt "AT10_void_40" = THEN
    LIBRARY := LIB: ::
    EDIT 0
    NMIX 41    ! MAXIMUM OF MATERIAL MIXTURES
    PT
    ANIS 2
    ADED 4 NELAS N4N N2N N3N
    CALENDF 3 PT      ! CALENDF TYPE PROBABILITY TABLES

  DEPL LIB: DRAGON FIL: <<Library>>

  MIXS LIB: DRAGON FIL: <<Library>>
  ! C1 fuel compo "AT10_24UOX" :
  MIX <<COMB0101>> 750.0
    O16     = O16    4.66705E-02
    U234    = U234   5.15910E-06 1 
    U235    = U235   5.67035E-04 1 
    U238    = U238   2.27631E-02 1
    Pu239   = Pu239  0.0        1
    Pu240   = Pu240  0.0        1
    Pu241   = Pu241  0.0        1
    Pu242   = Pu242  0.0        1
  MIX <<COMB0102>> COMB <<COMB0101>> 1.0
  MIX <<COMB0103>> COMB <<COMB0101>> 1.0
  MIX <<COMB0104>> COMB <<COMB0101>> 1.0

  !C2 fuel compo "AT10_32UOX" :
  MIX <<COMB0201>> 750.0
    O16     = O16    4.667480E-02
    U234    = U234   7.039170E-06 1 
    U235    = U235   7.560370E-04 1 
    U238    = U238   2.257430E-02 1
    Pu239   = Pu239  0.0        1
    Pu240   = Pu240  0.0        1
    Pu241   = Pu241  0.0        1
    Pu242   = Pu242  0.0        1 
  MIX <<COMB0202>> COMB <<COMB0201>> 1.0
  MIX <<COMB0203>> COMB <<COMB0201>> 1.0
  MIX <<COMB0204>> COMB <<COMB0201>> 1.0

  !C3 fuel compo "AT10_42UOX" :
  MIX <<COMB0301>> 750.0
    O16     = O16    4.667960E-02
    U234    = U234   9.163680E-06 1 
    U235    = U235   9.686590E-04 1 
    U238    = U238   2.236200E-02 1
    Pu239   = Pu239  0.0        1
    Pu240   = Pu240  0.0        1
    Pu241   = Pu241  0.0        1
    Pu242   = Pu242  0.0        1  
  MIX <<COMB0302>> COMB <<COMB0301>> 1.0
  MIX <<COMB0303>> COMB <<COMB0301>> 1.0
  MIX <<COMB0304>> COMB <<COMB0301>> 1.0

  ! C4 fuel compo "AT10_45UOX" :
  MIX <<COMB0401>> 750.0
    O16     = O16    4.668150E-02
    U234    = U234   9.991530E-06 1 
    U235    = U235   1.051340E-03 1 
    U238    = U238   2.227940E-02 1
    Pu239   = Pu239  0.0        1
    Pu240   = Pu240  0.0        1
    Pu241   = Pu241  0.0        1
    Pu242   = Pu242  0.0        1  
  MIX <<COMB0402>> COMB <<COMB0401>> 1.0
  MIX <<COMB0403>> COMB <<COMB0401>> 1.0
  MIX <<COMB0404>> COMB <<COMB0401>> 1.0

  !C5 fuel compo "AT10_48UOX" :
  MIX <<COMB0501>> 750.0
    O16     = O16    4.668280E-02
    U234    = U234   1.058330E-05 1 
    U235    = U235   1.110400E-03 1 
    U238    = U238   2.222040E-02 1
    Pu239   = Pu239  0.0        1
    Pu240   = Pu240  0.0        1
    Pu241   = Pu241  0.0        1
    Pu242   = Pu242  0.0        1
  MIX <<COMB0502>> COMB <<COMB0501>> 1.0
  MIX <<COMB0503>> COMB <<COMB0501>> 1.0
  MIX <<COMB0504>> COMB <<COMB0501>> 1.0

  ! C6 fuel compo "AT10_50UOX" :
  MIX <<COMB0601>> 750.0
    O16     = O16    4.668410E-02
    U234    = U234   1.117530E-05 1 
    U235    = U235   1.169460E-03 1 
    U238    = U238   2.216140E-02 1
    Pu239   = Pu239  0.0        1
    Pu240   = Pu240  0.0        1
    Pu241   = Pu241  0.0        1
    Pu242   = Pu242  0.0        1
  MIX <<COMB0602>> COMB <<COMB0601>> 1.0
  MIX <<COMB0603>> COMB <<COMB0601>> 1.0
  MIX <<COMB0604>> COMB <<COMB0601>> 1.0

  ! C7 fuel compo "AT10_45Gd":
  MIX <<COMB0701>> 750.0
    O16     = O16    4.621410E-02
    U234    = U234   9.451580E-06 1 
    U235    = U235   9.945290E-04 1 
    U238    = U238   2.107540E-02 1
    Pu239   = Pu239  0.0        1
    Pu240   = Pu240  0.0
    Pu241   = Pu241  0.0        1
    Pu242   = Pu242  0.0 
    Gd154    = Gd154   2.986510E-05 1
    Gd155    = Gd155   2.027540E-04 1
    Gd156    = Gd156   2.804310E-04 1
    Gd157    = Gd157   2.143990E-04 1
    Gd158    = Gd158   3.403000E-04 1
    Gd160    = Gd160   2.994740E-04 1  
  MIX <<COMB0702>> COMB <<COMB0701>> 1.0
  MIX <<COMB0703>> COMB <<COMB0701>> 1.0
  MIX <<COMB0704>> COMB <<COMB0701>> 1.0
  MIX <<COMB0705>> COMB <<COMB0701>> 1.0
  MIX <<COMB0706>> COMB <<COMB0701>> 1.0


  ! C8 fuel compo "AT10_42Gd":
  MIX <<COMB0801>> 750.0
    O16     = O16    4.621230E-02
    U234    = U234   8.668470E-06 1 
    U235    = U235   9.163120E-04 1 
    U238    = U238   2.115350E-02 1
    Pu239   = Pu239  0.0        1
    Pu240   = Pu240  0.0
    Pu241   = Pu241  0.0        1
    Pu242   = Pu242  0.0
    Gd154    = Gd154   2.986510E-05 1
    Gd155    = Gd155   2.027540E-04 1
    Gd156    = Gd156   2.804310E-04 1
    Gd157    = Gd157   2.143990E-04 1
    Gd158    = Gd158   3.403000E-04 1
    Gd160    = Gd160   2.994740E-04 1    
  MIX <<COMB0802>> COMB <<COMB0801>> 1.0
  MIX <<COMB0803>> COMB <<COMB0801>> 1.0
  MIX <<COMB0804>> COMB <<COMB0801>> 1.0
  MIX <<COMB0805>> COMB <<COMB0801>> 1.0
  MIX <<COMB0806>> COMB <<COMB0801>> 1.0

  MIX <<BOX>> 559.0 NOEV

  MIX <<CLAD>> 559.0 NOEV
   Ni60  = Ni60   9.69262E-06
   Zr90  = Zr90   2.18317E-02 2
   Zr91  = Zr91   4.76096E-03 2
   Zr92  = Zr92   7.27723E-03 2
   Zr94  = Zr94   7.37482E-03 2
   Zr96  = Zr96   1.18812E-03 2
   Fe58  = Fe58   2.68895E-07
   Sn112  = Sn112   4.67343E-06
   Sn116  = Sn116   7.00535E-05
   Cr50  = Cr50   3.29613E-06
   Sn114  = Sn114   3.17985E-06
   Sn117  = Sn117   3.70020E-05
   Sn122  = Sn122   2.23073E-05
   O17  = O17   1.17376E-07
   Sn124  = Sn124   2.78961E-05
   Cr54  = Cr54   1.79408E-06
   Ni62  = Ni62   1.34344E-06
   Cr53  = Cr53   7.20746E-06
   Sn115  = Sn115   1.63812E-06
   Ni61  = Ni61   4.21331E-07
   Ni64  = Ni64   3.42085E-07
   Cr52  = Cr52   6.35631E-05
   O16  = O16   3.08132E-04
   Sn120  = Sn120   1.56970E-04
   Ni58  = Ni58   2.51627E-05
   Fe54  = Fe54   5.57337E-06
   Fe57  = Fe57   2.02053E-06
   Fe56  = Fe56   8.74901E-05
   Sn118  = Sn118   1.16691E-04
   Sn119  = Sn119   4.13864E-05
  MIX <<GAP>> 750.0 NOEV
    He4      = He4 1.50456E-04
  MIX <<MODE>> 559.0 NOEV
    H1      = H1_H2O 3.06532E-02  
    O16     = O16    1.53282E-02
  MIX <<COOL>> 559.0 NOEV
    H1      = H1_H2O 4.94546E-02  
    O16     = O16    2.47298E-02 
;

ENDIF ;


END: ;
QUIT .