***************************************************************************
* Deck Geom_C_SALT                                                        *
*   --> ALLOWS FOR WINDMILL DISCRETIZATION OF MODERATOR <--               *
* Treatment of main flux calculation geometry for BWR pincell             *
* ATRIUM-10 UOX pincell, geometry provided by M. Hursin (PSI)             *
*                                                                         *
* Author : R. Guasch, adapted from L. Fede                                *
*                                                                         *
*                                                                         *
* Dragon Procedure called as :                                            *
* GEOM GEOM_SS := Geom_C :: <<name_geom>> ;                               *
*                                                                         *
* Input data :                                                            *
* Rcomb1, Rcomb2, Rcomb3, Rcom4 : radial dicretization for cylindrical    *
* Fuel zone : 50/100, 80/100, 95/100 and 100/100 fuel surface (volume)    *
* Rgap, Rclad : radii for gap and cladding around fuel                    *
* pitch : side length of cartesian cell                                   *
* All dimensions are given in cm.                                         *
*                                                                         *
* Output data :                                                           *
* GEOM : geometry used for main flux calculation                          *
* GEOM_SS : geometry used for self-shielding calculation                  *
*                                                                         *
***************************************************************************

* --------------------------------
*    INPUT & OUTPUT PARAMETERS
* --------------------------------
** Returns GEOM and GEOM_SS nodes to PyGan
PARAMETER  
GEOM  GEOM_SS ::
::: LINKED_LIST GEOM ;
::: LINKED_LIST GEOM_SS ; ;
* -------------------------------
*    STRUCTURES AND MODULES
* -------------------------------
MODULE  GEO: END: ECHO: ;


REAL Rgap Rclad pitch := 0.4520 0.5140 1.295 ;
REAL Rcomb1 Rcomb2 Rcomb3 Rcomb4 Rcomb5 Rcomb6 ;
INTEGER COMB0101 GAP CLAD MODE ;


EVALUATE COMB0101 GAP CLAD MODE :=
          1 2 3 4 ; !  DISTRIBUTED SELF-SHIELDING 

EVALUATE Rcomb6 :=  0.4435 ;

  GEOM := GEO: :: CARCEL 3 
    X- REFL X+ REFL
    Y- REFL Y+ REFL
    RADIUS 0.0 <<Rcomb6>>
               <<Rgap>> <<Rclad>>
    MIX <<COMB0101>> <<GAP>> <<CLAD>> <<MODE>>
    MESHX 0.0 <<pitch>> MESHY 0.0 <<pitch>>
  ;

  GEOM_SS := GEO: :: CARCEL 3 
    X- REFL X+ REFL
    Y- REFL Y+ REFL
    RADIUS 0.0  <<Rcomb6>> <<Rgap>> <<Rclad>>
    MIX <<COMB0101>> <<GAP>> <<CLAD>> <<MODE>>
    MESHX 0.0 <<pitch>> MESHY 0.0 <<pitch>>
  ;

END: ;
QUIT .

