* CLE-2000 Procedure
* Type : DONJON procedure
* Purpose : Generate equivalent core Geometry
* Application : ATRIUM-10 coupled neutronics-TH calculation initialization
* Author : R. Guasch
* Date : 17/09/2024
*  Procedure called as: 
*
*  Geom := GeoCore ::
*   <<Splitx>> <<Splitz>> <<pitch>> ;
*
*  Parameters of the procedure
*  Benchmark  : AT10_24UOX equivalent "core" geometry
*  Input data:
*    Splitx : cartesian splitting on the 2D plane : for now Splitx = 1
*    Splitz  : axial splitting, for now set it to = 20
*    pitch : assembly/cell pitch
*    height : active core height
*----
* Definition of the input and output data structures and 
* of the input and output parameters for this procedure
*----

PARAMETER       Geom Matex  ::
::: LINKED_LIST Geom Matex ; ;


MODULE      USPLIT: GEO: END: ;

*Recover input data
REAL    pitch height ;
:: >>pitch<< >>height<< ;


ECHO "height = " height ;
*Compute maximum number of regions 
INTEGER MaxR := 10000 ;

REAL z1 := height 20.0 / ;
REAL z2 := height 20.0 / z1 + ;
REAL z3 := height 20.0 / z2 + ;
REAL z4 := height 20.0 / z3 + ;
REAL z5 := height 20.0 / z4 + ;
REAL z6 := height 20.0 / z5 + ;
REAL z7 := height 20.0 / z6 + ;
REAL z8 := height 20.0 / z7 + ;
REAL z9 := height 20.0 / z8 + ;
REAL z10 := height 20.0 / z9 + ;
REAL z11 := height 20.0 / z10 + ;
REAL z12 := height 20.0 / z11 + ;
REAL z13 := height 20.0 / z12 + ;
REAL z14 := height 20.0 / z13 + ;
REAL z15 := height 20.0 / z14 + ;
REAL z16 := height 20.0 / z15 + ;
REAL z17 := height 20.0 / z16 + ;
REAL z18 := height 20.0 / z17 + ;
REAL z19 := height 20.0 / z18 + ;
REAL z20 := height 20.0 / z19 + ;

Geom := GEO: :: CAR3D 1 1 20 (*No reflectors, just 20 axial fuel slices with varrying properties*)
   X- REFL X+ REFL    Y- REFL Y+ REFL    Z- REFL Z+ REFL
   MESHX 0.0 <<pitch>>
   MESHY 0.0 <<pitch>>
   MESHZ 0.0 <<z1>> <<z2>> <<z3>> <<z4>> <<z5>> <<z6>> <<z7>> <<z8>>
         <<z9>> <<z10>> <<z11>> <<z12>> <<z13>> <<z14>> <<z15>> <<z16>>
         <<z17>> <<z18>> <<z19>> <<z20>>
   MIX (* Associate 1 mix to each aial slice --> axial variations of Tfuel, Tcool, DensCool*)
   PLANE 1 1
   PLANE 2 2
   PLANE 3 3
   PLANE 4 4
   PLANE 5 5
   PLANE 6 6
   PLANE 7 7
   PLANE 8 8
   PLANE 9 9
   PLANE 10 10
   PLANE 11 11
   PLANE 12 12
   PLANE 13 13
   PLANE 14 14
   PLANE 15 15
   PLANE 16 16
   PLANE 17 17
   PLANE 18 18
   PLANE 19 19
   PLANE 20 20
;

Geom Matex := USPLIT: Geom :: NGRP 2 MAXR <<MaxR>>
        NMIX 20 NFUEL 20  
        FMIX  1 2 3 4 5 6 7 8 9 
            10 11 12 13 14 15 16 17 18 19 20
;

END: ;

QUIT "LIST" .
