* Procedure : InitTHData.c2m
* Purpose : Initialize THData linked list with sample Tf,Tc, Dc lists.
* Author : R. Guasch
* Date : 19/09/2024
*

PARAMETER THData ::
::: LINKED_LIST THData ;  ; 

*Recover Inout data
REAL Tf Tc Dc ;
:: >>Tf<< >>Tc<< >>Dc<< ;

MODULE UTL: END: ;


THData := UTL: :: 
    CREA TFuelList 20 =
        <<Tf>> <<Tf>> <<Tf>> <<Tf>> <<Tf>> <<Tf>> <<Tf>> <<Tf>> <<Tf>> <<Tf>>
        <<Tf>> <<Tf>> <<Tf>> <<Tf>> <<Tf>> <<Tf>> <<Tf>> <<Tf>> <<Tf>> <<Tf>>
    CREA TCoolList 20 =
        <<Tc>> <<Tc>> <<Tc>> <<Tc>> <<Tc>> <<Tc>> <<Tc>> <<Tc>> <<Tc>> <<Tc>>
        <<Tc>> <<Tc>> <<Tc>> <<Tc>> <<Tc>> <<Tc>> <<Tc>> <<Tc>> <<Tc>> <<Tc>>
    CREA DCoolList 20 =
        <<Dc>> <<Dc>> <<Dc>> <<Dc>> <<Dc>> <<Dc>> <<Dc>> <<Dc>> <<Dc>> <<Dc>>
        <<Dc>> <<Dc>> <<Dc>> <<Dc>> <<Dc>> <<Dc>> <<Dc>> <<Dc>> <<Dc>> <<Dc>>

;

END: ;
QUIT "LIST" .