*----
*  Name          : MIX_UOX.c2m
*  Type          : DRAGON procedure
*  Use           : Microlib generation with Draglibs for
*                  2x2 Cluster with 4 UOX pins
*  Author        : R. Guasch

*  Procedure called as:
*
*  LIBRARY := MIX_UOX :: <<Library>> <<ssh_method>> ;
*
*  Where library is JEFF3.1.1 SHEM295 and 
*  Output data  :
*    LIBRARY    : Microlib with table of probabilities

PARAMETER  LIBRARY  ::
  EDIT 0
    ::: LINKED_LIST LIBRARY  ;
;

MODULE LIB: END: ;

STRING Library ssh_method ;
:: >>Library<< >>ssh_method<< ;


!Mix numbers for C1 fuel 
INTEGER COMB0101 COMB0102 COMB0103 COMB0104 ;
EVALUATE COMB0101 COMB0102 COMB0103 COMB0104 := 1 2 3 4 ;

!Mix numbers for C2 fuel 
INTEGER COMB0201 COMB0202 COMB0203 COMB0204 ;
EVALUATE COMB0201 COMB0202 COMB0203 COMB0204 := 5 6 7 8 ;


!Mix numbers for C4 fuel 
INTEGER COMB0401 COMB0402 COMB0403 COMB0404 ;
EVALUATE COMB0401 COMB0402 COMB0403 COMB0404 := 9 10 11 12 ;


! Pin level common mixes : Clad, Gap, Coolant (intra-pin water) :

INTEGER GAP CLAD COOL ;
EVALUATE GAP CLAD COOL := 13 14 15 ;

****************************************************************************
*********************** LIBRARY DEFINTION OF 2x2 UOX ***********************
****************************************************************************

IF ssh_method "PT" = THEN

    LIBRARY := LIB: ::
        EDIT 0
        NMIX 15    ! MAXIMUM OF MATERIAL MIXTURES
        !RSE 1.0E-02
        CALENDF 4 PT 
        ANIS 3
        ADED 4 NELAS N4N N2N N3N

        DEPL LIB: DRAGON FIL: <<Library>>

        MIXS LIB: DRAGON FIL: <<Library>>
        
        ! C1 fuel compo "AT10_24UOX" :
        MIX <<COMB0101>> 750.0
            O16     = O16    4.66705E-02
            U234    = U234   5.15910E-06 1
            U235    = U235   5.67035E-04 2 
            U238    = U238   2.27631E-02 3 
            Pu239 = Pu239  0.0        4
            Pu240 = Pu240  0.0        5
            Pu241 = Pu241  0.0        6 
            Pu242 = Pu242  0.0        7
        MIX <<COMB0102>> COMB <<COMB0101>> 1.0
        MIX <<COMB0103>> COMB <<COMB0101>> 1.0
        MIX <<COMB0104>> COMB <<COMB0101>> 1.0

        !C2 fuel compo "AT10_32UOX" :
        MIX <<COMB0201>> 750.0
            O16     = O16    4.667480E-02
            U234    = U234   7.039170E-06 1
            U235    = U235   7.560370E-04 2 
            U238    = U238   2.257430E-02 3 
            Pu239 = Pu239  0.0        4
            Pu240 = Pu240  0.0        5
            Pu241 = Pu241  0.0        6 
            Pu242 = Pu242  0.0        7
        MIX <<COMB0202>> COMB <<COMB0201>> 1.0
        MIX <<COMB0203>> COMB <<COMB0201>> 1.0
        MIX <<COMB0204>> COMB <<COMB0201>> 1.0


        ! C4 fuel compo "AT10_45UOX" :
        MIX <<COMB0401>> 750.0
            O16     = O16    4.668150E-02
            U234    = U234   9.991530E-06 1
            U235    = U235   1.051340E-03 2 
            U238    = U238   2.227940E-02 3 
            Pu239 = Pu239  0.0        4
            Pu240 = Pu240  0.0        5
            Pu241 = Pu241  0.0        6 
            Pu242 = Pu242  0.0        7
        MIX <<COMB0402>> COMB <<COMB0401>> 1.0
        MIX <<COMB0403>> COMB <<COMB0401>> 1.0
        MIX <<COMB0404>> COMB <<COMB0401>> 1.0


        MIX <<CLAD>> 559.0 NOEV
            Zr90  = Zr90   2.18317E-02 8
            Zr91  = Zr91   4.76096E-03 8
            Zr92  = Zr92   7.27723E-03 8
            Zr94  = Zr94   7.37482E-03 8
            Zr96  = Zr96   1.18812E-03 8
            Ni60  = Ni60   9.69262E-06
            Fe58  = Fe58   2.68895E-07
            Sn112  = Sn112   4.67343E-06
            Sn116  = Sn116   7.00535E-05
            Cr50  = Cr50   3.29613E-06
            Sn114  = Sn114   3.17985E-06
            Sn117  = Sn117   3.70020E-05
            Sn122  = Sn122   2.23073E-05
            Sn124  = Sn124   2.78961E-05
            Cr54  = Cr54   1.79408E-06
            Ni62  = Ni62   1.34344E-06
            Cr53  = Cr53   7.20746E-06
            Sn115  = Sn115   1.63812E-06
            Ni61  = Ni61   4.21331E-07
            Ni64  = Ni64   3.42085E-07
            Cr52  = Cr52   6.35631E-05
            Sn120  = Sn120   1.56970E-04
            Ni58  = Ni58   2.51627E-05
            Fe54  = Fe54   5.57337E-06
            Fe57  = Fe57   2.02053E-06
            Fe56  = Fe56   8.74901E-05
            Sn118  = Sn118   1.16691E-04
            Sn119  = Sn119   4.13864E-05

        MIX <<GAP>> 750.0 NOEV
            He4      = He4 1.50456E-04

        MIX <<COOL>> 559.0 NOEV
            H1      = H1_H2O 4.94546E-02 ! 0% void Coolant 
            O16     = O16    2.47298E-02

        ;

ELSEIF ssh_method "RSE" = THEN

    LIBRARY := LIB: ::
            EDIT 0
            NMIX 15    ! MAXIMUM OF MATERIAL MIXTURES
            RSE 1.0E-02
            ANIS 3
            ADED 4 NELAS N4N N2N N3N

        DEPL LIB: DRAGON FIL: <<Library>>

        MIXS LIB: DRAGON FIL: <<Library>>
        ! C1 fuel compo "AT10_24UOX" :
        MIX <<COMB0101>> 750.0
            O16     = O16    4.66705E-02
            U234    = U234   5.15910E-06 1
            U235    = U235   5.67035E-04 1 
            U238    = U238   2.27631E-02 1 
            Pu239 = Pu239  0.0        1
            Pu240 = Pu240  0.0        
            Pu241 = Pu241  0.0        1 
            Pu242 = Pu242  0.0 
        MIX <<COMB0102>> COMB <<COMB0101>> 1.0
        MIX <<COMB0103>> COMB <<COMB0101>> 1.0
        MIX <<COMB0104>> COMB <<COMB0101>> 1.0

        !C2 fuel compo "AT10_32UOX" :
        MIX <<COMB0201>> 750.0
            O16     = O16    4.667480E-02
            U234    = U234   7.039170E-06 1
            U235    = U235   7.560370E-04 1 
            U238    = U238   2.257430E-02 1 
            Pu239 = Pu239  0.0        1
            Pu240 = Pu240  0.0        
            Pu241 = Pu241  0.0        1 
            Pu242 = Pu242  0.0 
        MIX <<COMB0202>> COMB <<COMB0201>> 1.0
        MIX <<COMB0203>> COMB <<COMB0201>> 1.0
        MIX <<COMB0204>> COMB <<COMB0201>> 1.0


        ! C4 fuel compo "AT10_45UOX" :
        MIX <<COMB0401>> 750.0
            O16     = O16    4.668150E-02
            U234    = U234   9.991530E-06 1
            U235    = U235   1.051340E-03 1 
            U238    = U238   2.227940E-02 1 
            Pu239 = Pu239  0.0        1
            Pu240 = Pu240  0.0        
            Pu241 = Pu241  0.0        1 
            Pu242 = Pu242  0.0 
        MIX <<COMB0402>> COMB <<COMB0401>> 1.0
        MIX <<COMB0403>> COMB <<COMB0401>> 1.0
        MIX <<COMB0404>> COMB <<COMB0401>> 1.0


        MIX <<CLAD>> 559.0 NOEV
            Zr90  = Zr90   2.18317E-02 5
            Zr91  = Zr91   4.76096E-03 5
            Zr92  = Zr92   7.27723E-03 5
            Zr94  = Zr94   7.37482E-03 5
            Zr96  = Zr96   1.18812E-03 5
            Ni60  = Ni60   9.69262E-06
            Fe58  = Fe58   2.68895E-07
            Sn112  = Sn112   4.67343E-06
            Sn116  = Sn116   7.00535E-05
            Cr50  = Cr50   3.29613E-06
            Sn114  = Sn114   3.17985E-06
            Sn117  = Sn117   3.70020E-05
            Sn122  = Sn122   2.23073E-05
            Sn124  = Sn124   2.78961E-05
            Cr54  = Cr54   1.79408E-06
            Ni62  = Ni62   1.34344E-06
            Cr53  = Cr53   7.20746E-06
            Sn115  = Sn115   1.63812E-06
            Ni61  = Ni61   4.21331E-07
            Ni64  = Ni64   3.42085E-07
            Cr52  = Cr52   6.35631E-05
            Sn120  = Sn120   1.56970E-04
            Ni58  = Ni58   2.51627E-05
            Fe54  = Fe54   5.57337E-06
            Fe57  = Fe57   2.02053E-06
            Fe56  = Fe56   8.74901E-05
            Sn118  = Sn118   1.16691E-04
            Sn119  = Sn119   4.13864E-05

        MIX <<GAP>> 750.0 NOEV
            He4      = He4 1.50456E-04

        MIX <<COOL>> 559.0 NOEV
            H1      = H1_H2O 4.94546E-02 ! 0% void Coolant 
            O16     = O16    2.47298E-02
        ;

ELSEIF ssh_method "SUBG" = THEN

    LIBRARY := LIB: ::
            EDIT 0
            NMIX 15    ! MAXIMUM OF MATERIAL MIXTURES
            SUBG
            ANIS 3
            ADED 4 NELAS N4N N2N N3N

        DEPL LIB: DRAGON FIL: <<Library>>

        MIXS LIB: DRAGON FIL: <<Library>>
        ! C1 fuel compo "AT10_24UOX" :
        MIX <<COMB0101>> 750.0
            O16     = O16    4.66705E-02
            U234    = U234   5.15910E-06 1
            U235    = U235   5.67035E-04 1 
            U238    = U238   2.27631E-02 1 
            Pu239 = Pu239  0.0        1
            Pu240 = Pu240  0.0        
            Pu241 = Pu241  0.0        1 
            Pu242 = Pu242  0.0 
        MIX <<COMB0102>> COMB <<COMB0101>> 1.0
        MIX <<COMB0103>> COMB <<COMB0101>> 1.0
        MIX <<COMB0104>> COMB <<COMB0101>> 1.0

        !C2 fuel compo "AT10_32UOX" :
        MIX <<COMB0201>> 750.0
            O16     = O16    4.667480E-02
            U234    = U234   7.039170E-06 1
            U235    = U235   7.560370E-04 1 
            U238    = U238   2.257430E-02 1 
            Pu239 = Pu239  0.0        1
            Pu240 = Pu240  0.0        
            Pu241 = Pu241  0.0        1 
            Pu242 = Pu242  0.0 
        MIX <<COMB0202>> COMB <<COMB0201>> 1.0
        MIX <<COMB0203>> COMB <<COMB0201>> 1.0
        MIX <<COMB0204>> COMB <<COMB0201>> 1.0


        ! C4 fuel compo "AT10_45UOX" :
        MIX <<COMB0401>> 750.0
            O16     = O16    4.668150E-02
            U234    = U234   9.991530E-06 1
            U235    = U235   1.051340E-03 1 
            U238    = U238   2.227940E-02 1 
            Pu239 = Pu239  0.0        1
            Pu240 = Pu240  0.0        
            Pu241 = Pu241  0.0        1 
            Pu242 = Pu242  0.0 
        MIX <<COMB0402>> COMB <<COMB0401>> 1.0
        MIX <<COMB0403>> COMB <<COMB0401>> 1.0
        MIX <<COMB0404>> COMB <<COMB0401>> 1.0


        MIX <<CLAD>> 559.0 NOEV
            Zr90  = Zr90   2.18317E-02 5
            Zr91  = Zr91   4.76096E-03 5
            Zr92  = Zr92   7.27723E-03 5
            Zr94  = Zr94   7.37482E-03 5
            Zr96  = Zr96   1.18812E-03 5
            Ni60  = Ni60   9.69262E-06
            Fe58  = Fe58   2.68895E-07
            Sn112  = Sn112   4.67343E-06
            Sn116  = Sn116   7.00535E-05
            Cr50  = Cr50   3.29613E-06
            Sn114  = Sn114   3.17985E-06
            Sn117  = Sn117   3.70020E-05
            Sn122  = Sn122   2.23073E-05
            Sn124  = Sn124   2.78961E-05
            Cr54  = Cr54   1.79408E-06
            Ni62  = Ni62   1.34344E-06
            Cr53  = Cr53   7.20746E-06
            Sn115  = Sn115   1.63812E-06
            Ni61  = Ni61   4.21331E-07
            Ni64  = Ni64   3.42085E-07
            Cr52  = Cr52   6.35631E-05
            Sn120  = Sn120   1.56970E-04
            Ni58  = Ni58   2.51627E-05
            Fe54  = Fe54   5.57337E-06
            Fe57  = Fe57   2.02053E-06
            Fe56  = Fe56   8.74901E-05
            Sn118  = Sn118   1.16691E-04
            Sn119  = Sn119   4.13864E-05

        MIX <<GAP>> 750.0 NOEV
            He4      = He4 1.50456E-04

        MIX <<COOL>> 559.0 NOEV
            H1      = H1_H2O 4.94546E-02 ! 0% void Coolant 
            O16     = O16    2.47298E-02
        ;
ENDIF ;

END: ;
QUIT .



