% --- Bundle  :  ATRIUM-10XM NL24-2, 2x2 UOX for reference  -------------------
set title "ATRIUM-10XM NL24-2, 2x2 UOX subset"      


% --- Cross section library file path:
set acelib "/home/p117902/Serpent2/xs/jeff311/JEFF-311_pynjoy2016.xsdata"

% --- Decay data library
set declib "/home/p117902/Serpent2/xs/jeff311/sss_jeff311.dec"

% --- Neutron-induced fission yield library
set nfylib "/home/p117902/Serpent2/xs/jeff311/sss_jeff311.nfy"



% --- Fuel Pin definitions:

pin 1
24UOx_A  0.313602
24UOx_B  0.396678
24UOx_C  0.43227
24UOx_D  0.4435
gap   0.4520
clad   0.5140
cool


pin 2
32UOx_A  0.313602
32UOx_B  0.396678
32UOx_C  0.43227
32UOx_D  0.4435
gap   0.4520
clad   0.5140
cool  

pin 4
45UOx_A  0.313602
45UOx_B  0.396678
45UOx_C  0.43227
45UOx_D  0.4435
gap   0.4520
clad   0.5140
cool  



lat 10  1  0.0 0.0 2 2 1.295
1 2 2 4    

surf 1 sqc 0.0 0.0 1.295

cell 1 0 fill 10 -1
cell 2 0 outside 1

mat 24UOx_A sum tmp 750  burn 1    
    92234.05c   5.15910E-06
    92235.05c   5.67035E-04
    92238.05c   2.27631E-02
    8016.05c    4.66705E-02

mat 24UOx_B sum tmp 750  burn 1    
    92234.05c   5.15910E-06
    92235.05c   5.67035E-04
    92238.05c   2.27631E-02
    8016.05c    4.66705E-02

mat 24UOx_C sum tmp 750  burn 1    
    92234.05c   5.15910E-06
    92235.05c   5.67035E-04
    92238.05c   2.27631E-02
    8016.05c    4.66705E-02

mat 24UOx_D sum tmp 750  burn 1    
    92234.05c   5.15910E-06
    92235.05c   5.67035E-04
    92238.05c   2.27631E-02
    8016.05c    4.66705E-02



mat 32UOx_A sum tmp 750  burn 1    
    8016.05c    4.667480E-02
    92238.05c   2.257430E-02
    92234.05c   7.039170E-06
    92235.05c   7.560370E-04

mat 32UOx_B sum tmp 750  burn 1    
    8016.05c    4.667480E-02
    92238.05c   2.257430E-02
    92234.05c   7.039170E-06
    92235.05c   7.560370E-04

mat 32UOx_C sum tmp 750  burn 1    
    8016.05c    4.667480E-02
    92238.05c   2.257430E-02
    92234.05c   7.039170E-06
    92235.05c   7.560370E-04

mat 32UOx_D sum tmp 750  burn 1    
    8016.05c    4.667480e-02
    92238.05c   2.257430e-02
    92234.05c   7.039170e-06
    92235.05c   7.560370e-04



mat 45UOx_A sum tmp 750  burn 1   
    8016.05c    4.668150E-02
    92238.05c   2.227940E-02
    92234.05c   9.991530E-06
    92235.05c   1.051340E-03

mat 45UOx_B sum tmp 750  burn 1   
    8016.05c    4.668150E-02
    92238.05c   2.227940E-02
    92234.05c   9.991530E-06
    92235.05c   1.051340E-03

mat 45UOx_C sum tmp 750  burn 1   
    8016.05c    4.668150E-02
    92238.05c   2.227940E-02
    92234.05c   9.991530E-06
    92235.05c   1.051340E-03

mat 45UOx_D sum tmp 750  burn 1   
    8016.05c    4.668150E-02
    92238.05c   2.227940E-02
    92234.05c   9.991530E-06
    92235.05c   1.051340E-03



mat clad -6.55  tmp 559  
    28060.05c -1.472672e-04
    40094.05c -1.755744e-01
    26058.05c -3.949349e-06
    50112.05c -1.325870e-04
    50116.05c -2.058423e-03
    40096.05c -2.888887e-02
    24050.05c -4.173687e-05
    40092.05c -1.695587e-01
    50114.05c -9.182450e-05
    50117.05c -1.096647e-03
    40091.05c -1.097236e-01
    50122.05c -6.894095e-04
    8017.05c -5.058471e-07
    50124.05c -8.762916e-04
    24054.05c -2.453364e-05
    28062.05c -2.109210e-05
    24053.05c -9.673587e-05
    50115.05c -4.771906e-05
    28061.05c -6.508475e-06
    28064.05c -5.544228e-06
    24052.05c -8.369936e-04
    8016.05c -1.249494e-03
    40090.05c -4.976045e-01
    50120.05c -4.771539e-03
    28058.05c -3.695879e-04
    26054.05c -7.621504e-05
    26057.05c -2.916498e-05
    26056.05c -1.240671e-03
    50118.05c -3.487981e-03
    50119.05c -1.247577e-03



% --- Coolant (0% void fraction):
mat cool sum tmp 559   moder lwtr 1001
    8016.05c 2.47298E-02
    1001.05c 4.94546E-02

mat gap sum tmp 750
    2004.05c 1.50456E-04



% --- Unresolved resonance range treatment on

set ures 1

% --- Reflective boundary condition:
set bc 2



% --- Output mesh tally:
set gcu 0
set nfg 2 0.625E-6

% --- 5.3 Neutron population and criticality cycles:
set bumode 2  % CRAM method
set pcc 1     % Predictor-corrector calculation on
set powdens 38.6E-3

set nfg 2 0.625E-6
set pop 25000 1000 50

mesh 3 500 500

plot 3 1500 1500

therm lwtr lwtr.05t
%therm lwtr lwj3.11t
%%%%%%%%%%%%%%%%%%%%%
%
% Isotope temperature
%
%%%%%%%%%%%%%%%%%%%%%

mat U235  1.0 tmp 750.0 92235.05c 1.0
mat U238  1.0 tmp 750.0 92238.05c 1.0
mat Pu239 1.0 tmp 750.0 94239.05c 1.0
mat Pu241 1.0 tmp 750.0 94241.05c 1.0
mat Xe135 1.0 tmp 750.0 54135.05c 1.0
mat Sm149 1.0 tmp 750.0 62149.05c 1.0
mat O16f  1.0 tmp 750.0 8016.05c  1.0
mat O16m  1.0 tmp 559.0 8016.05c  1.0
mat H1    1.0 tmp 559.0 1001.05c  1.0
mat He4   1.0 tmp 559.0 2004.05c  1.0
mat Zr90  1.0 tmp 559.0 40090.05c 1.0
mat Zr91  1.0 tmp 559.0 40091.05c 1.0
mat Zr92  1.0 tmp 559.0 40092.05c 1.0
mat Zr94  1.0 tmp 559.0 40094.05c 1.0
mat Zr96  1.0 tmp 559.0 40096.05c 1.0




% --- energy grid for the detectors (2g)



% --- energy grid for the detectors (2g)
ene 1 1 1.1E-11 6.25E-7 1.9640E+1

det _FLUX_2G         de 1  

% --- Detectors for fission and absorption rates:

det _pin1_2G
    de 1
    dt -4
    dm 24UOx_A dm 24UOx_B dm 24UOx_C dm 24UOx_D
    dr 102 U235
    dr 102 U238
    dr 102 Pu239
    dr 102 Pu241
    dr 102 Xe135
    dr 102 Sm149
    dr -6 U235
    dr -6 U238
    dr -6 Pu239
    dr -6 Pu241


det _pin2_2G
    de 1
    dt -4
    dm 32UOx_A dm 32UOx_B dm 32UOx_C dm 32UOx_D
    dr 102 U235
    dr 102 U238
    dr 102 Pu239
    dr 102 Pu241
    dr 102 Xe135
    dr 102 Sm149
    dr -6 U235
    dr -6 U238
    dr -6 Pu239
    dr -6 Pu241

det _pin4_2G
    de 1
    dt -4
    dm 45UOx_A dm 45UOx_B dm 45UOx_C dm 45UOx_D
    dr 102 U235
    dr 102 U238
    dr 102 Pu239
    dr 102 Pu241
    dr 102 Xe135
    dr 102 Sm149
    dr -6 U235
    dr -6 U238
    dr -6 Pu239
    dr -6 Pu241



% --- Options for burnup calculation:


% --- Depletion steps:
% Depletion steps given in units of total burnup
set inventory
  922340
  922350
  922360
  922380
  932370
  942380
  942390
  942400
  942410
  942420
  952410
  952421
  952430
  962420
  962430
  962440
  962450
  601450
  601480
  541350
  451030
  551330
  641540
  641550
  641560
  641570
  420950
  430990
  441010
  471090
  621470
  621490
  621500
  621510
  621520
  631530
% --- Depletion steps:

dep butot     
 0.03
 0.05
 0.075
 0.15
 0.25
 0.5
 0.75
 1.0
 2.0
 2.5
 3.0
 3.5
 4.0
 4.5
 5.0
 5.5
 6.0
 6.5
 7.0
 7.5
 8.0
 8.5
 9.0
 9.5
 10.0
 11.0
 12.0
 13.0
 14.0
 15.0
 16.0
 17.0
 18.0
 19.0
 20.0
 22.0
 24.0
 26.0
 28.0
 30.0
 32.0
 36.0
 40.0
 44.0
 48.0
 52.0
 56.0
 60.0
