/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      Re.vapour.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
10
10
10
10
10
10
10
14.2104
110.683
279.163
506.357
784.008
1089.44
1410.61
1841.65
2326.61
2816.11
3299.39
3775.04
4241.92
4699.16
5146.43
5583.61
6010.56
6427.08
6832.61
7223.55
7599.09
7959.99
8307
8640.54
8961.17
9269.51
9566.13
9851.58
10126.3
10390.8
10645.6
10890.2
11122.7
11344.1
11556.1
11758.9
11953
12138.8
12316.5
12486.4
12648.9
12804
12952
13093
13227.3
13355
13476.3
13591.3
13700.2
13803.3
13900.6
13992.5
14079.2
14160.8
14237.6
14309.8
14377.9
14441.9
14502.2
14559.1
14612.7
14663.3
14710.6
14754.5
14794.3
14829.2
14858.6
14876.6
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
