*----
*  TEST CASE hansen3d_anm in 3D
*
*  REF: A. Hebert, "Application of the Hermite Method to Finite Element
*  Reactor Calculations", Nucl.  Sci. Eng., 91, 34-58 (1985).
*
*----
*  Define STRUCTURES and MODULES used
*----
LINKED_LIST HANSEN MACRO TRACK FLUX EDIT ;
MODULE GEO: MAC: NSST: NSSF: DELETE: END: ;
PROCEDURE assertS ;
*
HANSEN := GEO: :: CAR3D 2 2 2
          EDIT 2
          X- ZERO  X+ REFL 
          Y- ZERO  Y+ REFL 
          Z- ZERO  Z+ REFL 
          MESHX 0.0 20.0 40.0
          MESHY 0.0 20.0 40.0
          MESHZ 0.0 20.0 40.0
          MIX 1 1 
              1 1

              1 1 
              1 2
           ;
MACRO := MAC: ::
 EDIT 2 NGRO 2 NMIX 2 NIFI 1
 READ INPUT
 MIX     1 (*reflector*)
      DIFF  1.2 0.15
     TOTAL  0.101 0.02
    NUSIGF  0.0 0.0
       CHI  0.0 0.0
      SCAT  1 1 0.0 2 2 0.0 0.1
 MIX     2 (*fuel*)
      DIFF  1.5 0.4
     TOTAL  0.0623 0.2
    NUSIGF  0.0 0.218
       CHI  1.0 0.0
      SCAT  1 1 0.0 2 2 0.0 0.06
;
TRACK := NSST: HANSEN ::
      TITLE 'test Hansen 3D 2-group'
      EDIT 5 MAXR 500 ANM ;
FLUX := NSSF: TRACK MACRO ::
      EDIT 1 NUPD 100 4 1.0E-7 EXTE 100 1.0E-5 LEAK quadratic ;
assertS FLUX :: 'K-EFFECTIVE' 1 0.8399094 ;
TRACK FLUX := DELETE: TRACK FLUX ;

HANSEN := GEO: HANSEN ::
          SPLITX 2 2
          SPLITY 2 2
          SPLITZ 2 2
           ;
TRACK := NSST: HANSEN ::
      TITLE 'test Hansen 3D 2-group'
      EDIT 5 MAXR 500 ANM ;
FLUX := NSSF: TRACK MACRO ::
      EDIT 1 NUPD 100 4 1.0E-7 EXTE 100 1.0E-5 LEAK quadratic ;
assertS FLUX :: 'K-EFFECTIVE' 1 0.8358487 ;
TRACK FLUX := DELETE: TRACK FLUX ;

HANSEN := GEO: HANSEN ::
          SPLITX 3 3
          SPLITY 3 3
          SPLITZ 3 3
           ;
TRACK := NSST: HANSEN ::
      TITLE 'test Hansen 3D 2-group'
      EDIT 5 MAXR 500 ANM ;
FLUX := NSSF: TRACK MACRO ::
      EDIT 1 NUPD 100 4 1.0E-7 EXTE 100 1.0E-5 LEAK quadratic ;
assertS FLUX :: 'K-EFFECTIVE' 1 0.8358188 ;
TRACK FLUX := DELETE: TRACK FLUX ;

HANSEN := GEO: HANSEN ::
          SPLITX 4 4
          SPLITY 4 4
          SPLITZ 4 4
           ;
TRACK := NSST: HANSEN ::
      TITLE 'test Hansen 2D 2-group'
      EDIT 5 MAXR 600 ANM ;
FLUX := NSSF: TRACK MACRO ::
      EDIT 1 NUPD 100 4 1.0E-7 EXTE 100 1.0E-5 LEAK quadratic ;
assertS FLUX :: 'K-EFFECTIVE' 1 0.8358015 ;
ECHO "test hansen3d_anm completed" ;

END: ;
