/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      areaDensity.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
45.9815
111.808
191.285
281.548
380.158
487.718
296.891
210.069
177.304
160.381
150.105
143.233
138.324
134.647
131.792
129.513
131.006
134.155
136.97
139.502
141.792
143.874
145.775
147.518
149.124
150.587
152.351
155.053
157.397
159.467
161.324
163.006
164.541
165.947
167.24
168.433
169.535
170.555
171.5
172.378
173.193
173.95
174.656
175.312
175.923
176.493
177.023
177.516
177.976
178.403
178.8
179.168
179.51
179.825
180.116
180.384
180.63
180.854
181.058
181.242
181.408
181.554
181.683
181.794
181.891
181.954
182.077
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
