/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      dmdt.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
16.2629
28.7638
40.9187
53.7606
68.2774
84.0456
133.008
142.722
142.533
139.582
135.959
132.029
127.999
124.059
120.199
116.411
112.697
107.993
103.381
99.0585
94.9835
91.1228
87.4519
83.9511
80.6045
77.3993
73.9333
70.1167
66.7808
63.7065
60.821
58.0925
55.4951
53.0172
50.6486
48.3814
46.2092
44.1257
42.1098
40.1755
38.3154
36.524
34.7967
33.1292
31.5181
29.9599
28.4514
26.9898
25.5722
24.1961
22.8589
21.5582
20.2919
19.0578
17.8538
16.6781
15.5288
14.4043
13.3029
12.2232
11.1635
10.1224
9.09772
8.08695
7.08555
6.08682
5.07355
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
