/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      heatFlux.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
298647
538926
751571
945125
1.12116e+06
1.27853e+06
1.41483e+06
1.52589e+06
1.60322e+06
1.62044e+06
1.56044e+06
1.48995e+06
1.417e+06
1.34804e+06
1.28252e+06
1.22055e+06
1.16283e+06
1.10873e+06
1.05782e+06
1.00983e+06
963526
919523
877817
838160
800361
764278
729795
696816
665255
635037
606093
578359
551779
526298
501883
478441
455943
434347
413614
393712
374597
356101
338348
321279
304849
289018
273752
259018
244784
231023
217706
204806
192298
180157
168358
156879
145696
134789
124135
113714
103504
93485.8
83637
73935.3
64355
54864.2
45419.1
35952.3
26352.2
16421.7
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
