/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      htc.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
13960.4
24384.9
34871.2
45697.3
57306.7
70017.1
84058.6
99425.1
115563
125605
129881
132801
134970
136870
138497
139875
141078
142076
142848
143387
143866
144377
144902
145400
145838
146189
146429
146541
146509
146477
146674
146961
147280
147598
147893
148141
148330
148448
148487
148439
148296
148033
147668
147194
146606
145900
145073
144123
143047
141846
140516
139058
137469
135749
133897
131910
129787
127524
125119
122566
119861
116996
113960
110740
107317
103661
99721.8
95411
90529.9
84457.7
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
