/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      htc.liquid.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
2356.57
2356.57
2356.57
2356.57
2356.57
2353.73
2348.63
3351.3
14516.4
22139.4
26016.3
29151.7
32007
34661.2
25935.6
21804.7
20152.6
19337.2
18916.4
18714
18642.4
18653.2
18717.5
18817.1
19189.2
19682.9
20147.4
20584.7
20997.4
21387.3
21756.2
22105.6
22436.7
22752.1
20801.6
16692.4
14749.2
13595.3
12823.3
12269.3
11852.8
11529.3
11271.6
11062.7
10890.7
10747.3
10626.9
10524.7
10437.5
10362.7
10298.1
10242.2
10193.6
10151.3
10114.3
10082
10053.8
10029.1
10007.5
9988.68
9972.28
9958.05
9945.76
9935.22
9926.26
9918.73
9912.51
9907.5
9903.59
9900.73
9898.8
9897.92
9897.41
9900.06
9893.68
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
