/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Kd.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
1
1
1
1
1
1
1
1
1.34024
29.9405
66.3283
112.577
165.735
221.878
290.237
359.735
414.528
456.623
489.85
516.869
539.424
558.666
575.391
590.139
603.332
615.333
626.2
636.08
645.113
653.409
661.055
668.126
674.659
680.953
688.096
696.366
705.005
713.614
721.993
730.042
737.721
745.02
751.942
758.502
764.715
770.6
776.176
781.457
786.459
791.198
795.687
799.941
803.97
807.788
811.403
814.826
818.066
821.131
824.029
826.767
829.353
831.792
834.089
836.252
838.284
840.19
841.974
843.64
845.193
846.635
847.967
849.203
850.303
851.462
851.84
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
