/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      powerDensity.fixedPower;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -1 -3 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
1.56086e+08
2.81666e+08
3.92804e+08
4.93964e+08
5.85965e+08
6.68218e+08
7.39451e+08
7.97496e+08
8.37915e+08
8.46915e+08
8.15555e+08
7.78715e+08
7.40587e+08
7.04544e+08
6.70302e+08
6.37912e+08
6.07744e+08
5.79471e+08
5.52863e+08
5.27782e+08
5.03581e+08
4.80583e+08
4.58786e+08
4.38059e+08
4.18304e+08
3.99445e+08
3.81423e+08
3.64187e+08
3.47692e+08
3.31898e+08
3.16771e+08
3.02276e+08
2.88384e+08
2.75066e+08
2.62306e+08
2.50055e+08
2.38296e+08
2.27009e+08
2.16173e+08
2.05771e+08
1.95781e+08
1.86114e+08
1.76835e+08
1.67914e+08
1.59327e+08
1.51054e+08
1.43075e+08
1.35374e+08
1.27935e+08
1.20743e+08
1.13783e+08
1.07041e+08
1.00503e+08
9.41577e+07
8.79912e+07
8.19917e+07
7.61473e+07
7.04469e+07
6.48786e+07
5.9432e+07
5.40959e+07
4.88598e+07
4.37124e+07
3.86418e+07
3.36348e+07
2.86745e+07
2.3738e+07
1.87903e+07
1.37728e+07
8.5827e+06
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
