/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
10
10
10
10
10
10
10
36.9496
1478.61
3689.86
5223.11
6677.06
8171.08
9706.63
24645.7
50567.4
79654.1
110196
141528
173259
205132
236977
268660
300073
322642
339873
356507
372545
388008
402913
417277
431114
444437
457309
377965
234418
177256
146455
127085
113754
104010
96580.8
90734.6
86021.5
82148
78914.7
76183
73849.1
71836.5
70087.5
68557.4
67211.4
66021.5
64965.3
64024.5
63184.1
62431.7
61757
61151.1
60606.8
60117.8
59678.6
59284.8
58932.5
58618.1
58338.8
58092.1
57875.8
57687.8
57526.8
57390.9
57281.3
57186.3
57155.4
56968.8
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
