/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
101951
101951
101951
101951
101951
102211
102696
103374
103288
103618
104022
104418
104764
104957
104308
104183
104081
103949
103766
103540
103278
102986
102670
102336
101989
101651
101315
100982
100653
100329
100010
99697.2
99390.2
99096
98837.2
98595.5
98345.3
98100.3
97860.7
97628.4
97403.9
97187.2
96978.5
96777.4
96583.9
96397.6
96218.5
96046.3
95880.8
95721.7
95568.9
95422.3
95281.6
95146.6
95017.3
94893.5
94775.1
94661.8
94553.7
94450.5
94352.2
94258.6
94169.6
94085.2
94005.1
93929.5
93858
93790.6
93727.3
93667.8
93612.2
93560.4
93511.3
93469.4
93414.6
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
