/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.vapour.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
10
10
10
10
10
10
10
10
33.2173
97.5529
187.995
307.067
457.496
644.633
920.359
1241.04
1566.54
1886
2197.64
2500.78
2795.19
3080.95
3358.2
3627.08
3887.64
4138.34
4378.68
4609.1
4830.16
5042.35
5246.08
5441.73
5629.69
5809.86
5980.9
6143.47
6299.23
6448.06
6590.38
6726.44
6856.49
6980.78
7099.56
7213.05
7321.46
7425.01
7523.85
7618.18
7708.15
7793.95
7875.7
7953.56
8027.66
8098.13
8165.07
8228.6
8288.83
8345.85
8399.75
8450.62
8498.54
8543.59
8585.83
8625.34
8662.18
8696.4
8728.06
8757.21
8783.9
8808.17
8830.07
8849.61
8866.9
8881.59
8895.43
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
