/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      T.fixedPower;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
565.066
566.718
567.481
568.032
568.465
568.814
569.093
569.307
569.45
569.48
569.368
569.234
569.09
568.95
568.812
568.677
568.547
568.421
568.299
568.18
568.062
567.947
567.835
567.727
567.622
567.521
567.423
567.327
567.235
567.144
567.058
566.975
566.894
566.817
566.742
566.669
566.599
566.53
566.464
566.399
566.335
566.271
566.209
566.148
566.086
566.026
565.965
565.904
565.843
565.781
565.719
565.655
565.591
565.526
565.459
565.391
565.321
565.249
565.174
565.098
565.018
564.935
564.849
564.759
564.664
564.563
564.456
564.341
564.215
564.073
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
