/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      T.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
561.207
561.207
561.207
561.207
561.206
561.206
561.206
561.206
561.205
561.205
561.204
561.204
561.203
561.202
561.2
561.198
561.196
561.194
561.192
561.189
561.187
561.184
561.181
561.178
561.175
561.172
561.168
561.165
561.161
561.158
561.154
561.15
561.146
561.142
561.138
561.134
561.13
561.126
561.121
561.117
561.112
561.108
561.103
561.098
561.093
561.088
561.083
561.078
561.073
561.068
561.063
561.058
561.052
561.047
561.042
561.036
561.031
561.025
561.019
561.014
561.008
561.003
560.997
560.991
560.986
560.98
560.974
560.968
560.962
560.957
560.951
560.945
560.939
560.933
560.928
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
