/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      T.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
561.207
561.207
561.207
561.207
561.206
561.206
561.206
561.206
561.205
561.205
561.205
561.204
561.204
561.203
561.202
561.201
561.2
561.199
561.198
561.197
561.196
561.194
561.193
561.192
561.191
561.19
561.188
561.187
561.186
561.184
561.183
561.182
561.18
561.179
561.178
561.176
561.175
561.173
561.172
561.171
561.169
561.168
561.166
561.165
561.164
561.162
561.161
561.159
561.158
561.157
561.155
561.154
561.152
561.151
561.149
561.148
561.147
561.145
561.144
561.142
561.141
561.14
561.138
561.137
561.136
561.134
561.133
561.132
561.13
561.129
561.128
561.127
561.125
561.124
561.123
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 543.15;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
