/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "30/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
75
(
(1.28898 0 0)
(1.28898 0 0)
(1.28898 0 0)
(1.28898 0 0)
(1.28898 0 0)
(1.28926 0 0)
(1.29016 0 0)
(1.2962 0 0)
(1.4952 0 0)
(1.80587 0 0)
(2.03417 0 0)
(2.2574 0 0)
(2.4909 0 0)
(2.73579 0 0)
(3.05926 0 0)
(3.45055 0 0)
(3.81745 0 0)
(4.1577 0 0)
(4.47849 0 0)
(4.78416 0 0)
(5.07708 0 0)
(5.35873 0 0)
(5.63013 0 0)
(5.89193 0 0)
(6.14465 0 0)
(6.38763 0 0)
(6.62001 0 0)
(6.84225 0 0)
(7.05496 0 0)
(7.25866 0 0)
(7.45382 0 0)
(7.64085 0 0)
(7.8201 0 0)
(7.99239 0 0)
(8.16015 0 0)
(8.32478 0 0)
(8.48487 0 0)
(8.63917 0 0)
(8.78741 0 0)
(8.92947 0 0)
(9.06543 0 0)
(9.19546 0 0)
(9.31974 0 0)
(9.43851 0 0)
(9.55197 0 0)
(9.66035 0 0)
(9.76383 0 0)
(9.8626 0 0)
(9.95684 0 0)
(10.0467 0 0)
(10.1324 0 0)
(10.2141 0 0)
(10.2918 0 0)
(10.3658 0 0)
(10.4362 0 0)
(10.503 0 0)
(10.5665 0 0)
(10.6266 0 0)
(10.6835 0 0)
(10.7374 0 0)
(10.7882 0 0)
(10.836 0 0)
(10.881 0 0)
(10.9232 0 0)
(10.9626 0 0)
(10.9994 0 0)
(11.0336 0 0)
(11.0652 0 0)
(11.0943 0 0)
(11.1209 0 0)
(11.1451 0 0)
(11.1669 0 0)
(11.1864 0 0)
(11.2037 0 0)
(11.2179 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (11.2179 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
