% --- Bundle  :  ATRIUM-10XM NL24-2 -------------------
set title "ATRIUM-10XM NL24-2 CTRL"      


% --- Cross section library file path:

set acelib "/home/p117902/Serpent2/xs/jeff311/JEFF-311_pynjoy2016.xsdata"

% --- Decay data library

set declib "/home/p117902/Serpent2/xs/jeff311/sss_jeff311.dec"

% --- Neutron-induced fission yield library

set nfylib "/home/p117902/Serpent2/xs/jeff311/sss_jeff311.nfy"

% --- Fuel Pin definitions:

pin 1
24UOx_A  0.313602
24UOx_B  0.396678
24UOx_C  0.43227
24UOx_D  0.4435
gap   0.4520
clad   0.5140
cool

pin 2
32UOx_A  0.313602
32UOx_B  0.396678
32UOx_C  0.43227
32UOx_D  0.4435
gap   0.4520
clad   0.5140
cool  

pin 3
42UOx_A  0.313602
42UOx_B  0.396678
42UOx_C  0.43227
42UOx_D  0.4435
gap   0.4520
clad   0.5140
cool  

pin 4
45UOx_A  0.313602
45UOx_B  0.396678
45UOx_C  0.43227
45UOx_D  0.4435
gap   0.4520
clad   0.5140
cool    

pin 5
48UOx_A  0.313602
48UOx_B  0.396678
48UOx_C  0.43227
48UOx_D  0.4435
gap   0.4520
clad   0.5140
cool     

pin 6
50UOx_A  0.313602
50UOx_B  0.396678
50UOx_C  0.43227
50UOx_D  0.4435
gap   0.4520
clad   0.5140
cool  

pin 7
45GADO_A  0.198339
45GADO_B  0.280494
45GADO_C  0.343534
45GADO_D  0.396678
45GADO_E  0.43227
45GADO_F  0.4435
gap   0.4520
clad   0.5140
cool     

pin 8
42GADO_A  0.198339
42GADO_B  0.280494
42GADO_C  0.343534
42GADO_D  0.39668
42GADO_E  0.43227
42GADO_F  0.4435
gap   0.4520
clad   0.5140
cool     

% --- Empty lattice position:

pin 9
cool   

% --- control rod for coltrol blade lattice definition
pin 11 
ctrl_rod 0.21082
ctrl_cross


% --- Lattice (type = 1, pin pitch = 1.295):

lat 10  1  0.0 0.0 12 12 1.295
9	9	9	9	9	9	9	9	9	9	9	9
9	1	2	3	4	4	4	4	3	2	1	9
9	2	4	7	5	6	7	4	8	4	2	9
9	3	7	6	6	4	3	4	4	8	3	9
9	4	6	6	7	9	9	9	4	4	4	9
9	5	6	7	6	9	9	9	3	7	4	9
9	6	7	6	6	9	9	9	4	6	4	9
9	5	6	6	6	6	6	7	6	5	4	9
9	3	7	6	6	6	7	6	6	7	3	9
9	2	4	7	6	7	6	6	7	4	2	9
9	1	2	3	5	6	5	4	3	2	1	9
9	9	9	9	9	9	9	9	9	9	9	9




% --- Outer channel (assembly pitch = 13.4+0.75*2+0.17*2):

surf 1  cuboid        -6.7    6.70  -6.7  6.7   -1.0   1.0 % Assembly box in
surf 2  cuboid        -6.87   6.87  -6.87 6.87  -1.0   1.0 % Assembly box out
surf 3  cuboid        -7.62   7.62  -7.62 7.62  -1.0   1.0 % Bounding assembly surface with moderator

% --- Channel inside assembly:
surf 4  cuboid        -1.022500e+00   2.317500e+00  -2.317500e+00   1.022500e+00  -1.0   1.0 % Channel box in
surf 5  cuboid        -1.102500e+00   2.397500e+00  -2.397500e+00   1.102500e+00  -1.0   1.0 % Channel box out

% --- Control device
%surf 6 cross -7.62 7.62 12.41654 0.35216
surf 6 rect -7.62 -7.26784 -4.79654 5.6134
surf 61 rect -7.62 -7.26784 5.6134 7.26784

surf 7 rect -7.62 -7.26784  7.26784 7.62

surf 8 rect  -5.6134 4.79654  7.26784 7.62 
surf 81 rect -7.26784 -5.6134 7.26784 7.62


lat 12 11 -7.62 0.40843 0.0 1 18 1 0.7032 0.57833 2.0
11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11  

lat 13 11 -0.40843 7.62 0.0 18 1 1 0.57833 0.7032 2.0
11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11

% --- Cell definitions:

cell  1  0  moder    -4     % Water inside moderator channel
cell  2  0  box       4 -5  % Moderator channel walls
cell  3  0  fill 10  -1  5  % Pin lattice
cell  4  0  box       1 -2  % Channel box wall
cell  5  0  moder     2 -3 #6 #7 #8 #61 #81 % Water outside channel box
cell  6  0  fill 12 -6  % Control blade structure filled with control rod lattice
cell  61 0  ctrl_cross -61 % Control blade structure
cell  7  0  ctrl_cross -7  % Control blade structure
cell  8  0  fill 13 -8  % Control blade structure filled with control rod lattice
cell  81 0  ctrl_cross -81 % Control blade structure
cell 99  0  outside   3  % Outside world

% --- Fuel materials:
%pin 1
mat 24UOx_A sum tmp 750  burn 1    
 92234.05c   5.15910E-06
 92235.05c   5.67035E-04
 92238.05c   2.27631E-02
  8016.05c   4.66705E-02
mat 24UOx_B sum tmp 750  burn 1    
  92234.05c   5.15910E-06
  92235.05c   5.67035E-04
  92238.05c   2.27631E-02
   8016.05c   4.66705E-02
mat 24UOx_C sum tmp 750  burn 1    
   92234.05c   5.15910E-06
   92235.05c   5.67035E-04
   92238.05c   2.27631E-02
    8016.05c   4.66705E-02
mat 24UOx_D sum tmp 750  burn 1    
    92234.05c   5.15910E-06
    92235.05c   5.67035E-04
    92238.05c   2.27631E-02
     8016.05c   4.66705E-02

% pin 2
mat 32UOx_A sum tmp 750  burn 1    
      8016.05c 4.667480e-02
     92238.05c 2.257430e-02
     92234.05c 7.039170e-06
     92235.05c 7.560370e-04
mat 32UOx_B sum tmp 750  burn 1    
      8016.05c 4.667480e-02
     92238.05c 2.257430e-02
     92234.05c 7.039170e-06
     92235.05c 7.560370e-04
mat 32UOx_C sum tmp 750  burn 1    
      8016.05c 4.667480e-02
     92238.05c 2.257430e-02
     92234.05c 7.039170e-06
     92235.05c 7.560370e-04
mat 32UOx_D sum tmp 750  burn 1    
      8016.05c 4.667480e-02
     92238.05c 2.257430e-02
     92234.05c 7.039170e-06
     92235.05c 7.560370e-04

%pin 3
mat 42UOx_A sum tmp 750  burn 1   
     92235.05c 9.686590e-04
     92234.05c 9.163680e-06
     92238.05c 2.236200e-02
      8016.05c 4.667960e-02
mat 42UOx_B sum tmp 750  burn 1   
     92235.05c 9.686590e-04
     92234.05c 9.163680e-06
     92238.05c 2.236200e-02
      8016.05c 4.667960e-02
mat 42UOx_C sum tmp 750  burn 1   
     92235.05c 9.686590e-04
     92234.05c 9.163680e-06
     92238.05c 2.236200e-02
      8016.05c 4.667960e-02
mat 42UOx_D sum tmp 750  burn 1   
     92235.05c 9.686590e-04
     92234.05c 9.163680e-06
     92238.05c 2.236200e-02
      8016.05c 4.667960e-02

% pin 4
mat 45UOx_A sum tmp 750  burn 1   
      8016.05c 4.668150e-02
     92238.05c 2.227940e-02
     92234.05c 9.991530e-06
     92235.05c 1.051340e-03
mat 45UOx_B sum tmp 750  burn 1   
      8016.05c 4.668150e-02
     92238.05c 2.227940e-02
     92234.05c 9.991530e-06
     92235.05c 1.051340e-03
mat 45UOx_C sum tmp 750  burn 1   
      8016.05c 4.668150e-02
     92238.05c 2.227940e-02
     92234.05c 9.991530e-06
     92235.05c 1.051340e-03
mat 45UOx_D sum tmp 750  burn 1   
      8016.05c 4.668150e-02
     92238.05c 2.227940e-02
     92234.05c 9.991530e-06
     92235.05c 1.051340e-03
     
% pin 5
mat 48UOx_A sum tmp 750  burn 1   
     92234.05c 1.058330e-05
     92235.05c 1.110400e-03
     92238.05c 2.222040e-02
      8016.05c 4.668280e-02
mat 48UOx_B sum tmp 750  burn 1   
     92234.05c 1.058330e-05
     92235.05c 1.110400e-03
     92238.05c 2.222040e-02
      8016.05c 4.668280e-02
mat 48UOx_C sum tmp 750  burn 1   
     92234.05c 1.058330e-05
     92235.05c 1.110400e-03
     92238.05c 2.222040e-02
      8016.05c 4.668280e-02
mat 48UOx_D sum tmp 750  burn 1   
     92234.05c 1.058330e-05
     92235.05c 1.110400e-03
     92238.05c 2.222040e-02
      8016.05c 4.668280e-02

% pin 6
mat 50UOx_A sum tmp 750  burn 1   
     92234.05c 1.117530e-05
     92235.05c 1.169460e-03
      8016.05c 4.668410e-02
     92238.05c 2.216140e-02
mat 50UOx_B sum tmp 750  burn 1   
     92234.05c 1.117530e-05
     92235.05c 1.169460e-03
      8016.05c 4.668410e-02
     92238.05c 2.216140e-02
mat 50UOx_C sum tmp 750  burn 1   
     92234.05c 1.117530e-05
     92235.05c 1.169460e-03
      8016.05c 4.668410e-02
     92238.05c 2.216140e-02
mat 50UOx_D sum tmp 750  burn 1   
     92234.05c 1.117530e-05
     92235.05c 1.169460e-03
      8016.05c 4.668410e-02
     92238.05c 2.216140e-02

% pin 7
mat 45GADO_A sum tmp 750  burn 1   
     64160.05c 2.994740e-04
     64157.05c 2.143990e-04
     64158.05c 3.403000e-04
     64156.05c 2.804310e-04
     92238.05c 2.107540e-02
      8016.05c 4.621410e-02
     64155.05c 2.027540e-04
     92234.05c 9.451580e-06
     64154.05c 2.986510e-05
     92235.05c 9.945290e-04
mat 45GADO_B sum tmp 750  burn 1   
     64160.05c 2.994740e-04
     64157.05c 2.143990e-04
     64158.05c 3.403000e-04
     64156.05c 2.804310e-04
     92238.05c 2.107540e-02
      8016.05c 4.621410e-02
     64155.05c 2.027540e-04
     92234.05c 9.451580e-06
     64154.05c 2.986510e-05
     92235.05c 9.945290e-04
mat 45GADO_C sum tmp 750  burn 1   
     64160.05c 2.994740e-04
     64157.05c 2.143990e-04
     64158.05c 3.403000e-04
     64156.05c 2.804310e-04
     92238.05c 2.107540e-02
      8016.05c 4.621410e-02
     64155.05c 2.027540e-04
     92234.05c 9.451580e-06
     64154.05c 2.986510e-05
     92235.05c 9.945290e-04
mat 45GADO_D sum tmp 750  burn 1   
     64160.05c 2.994740e-04
     64157.05c 2.143990e-04
     64158.05c 3.403000e-04
     64156.05c 2.804310e-04
     92238.05c 2.107540e-02
      8016.05c 4.621410e-02
     64155.05c 2.027540e-04
     92234.05c 9.451580e-06
     64154.05c 2.986510e-05
     92235.05c 9.945290e-04
mat 45GADO_E sum tmp 750  burn 1   
     64160.05c 2.994740e-04
     64157.05c 2.143990e-04
     64158.05c 3.403000e-04
     64156.05c 2.804310e-04
     92238.05c 2.107540e-02
      8016.05c 4.621410e-02
     64155.05c 2.027540e-04
     92234.05c 9.451580e-06
     64154.05c 2.986510e-05
     92235.05c 9.945290e-04
mat 45GADO_F sum tmp 750  burn 1   
     64160.05c 2.994740e-04
     64157.05c 2.143990e-04
     64158.05c 3.403000e-04
     64156.05c 2.804310e-04
     92238.05c 2.107540e-02
      8016.05c 4.621410e-02
     64155.05c 2.027540e-04
     92234.05c 9.451580e-06
     64154.05c 2.986510e-05
     92235.05c 9.945290e-04

% pin 8
mat 42GADO_A sum tmp 750  burn 1 
      8016.05c 4.621230e-02
     92238.05c 2.115350e-02
     64156.05c 2.804310e-04
     64158.05c 3.403000e-04
     92235.05c 9.163120e-04
     64154.05c 2.986510e-05
     92234.05c 8.668470e-06
     64155.05c 2.027540e-04
     64157.05c 2.143990e-04
     64160.05c 2.994740e-04
mat 42GADO_B sum tmp 750  burn 1 
      8016.05c 4.621230e-02
     92238.05c 2.115350e-02
     64156.05c 2.804310e-04
     64158.05c 3.403000e-04
     92235.05c 9.163120e-04
     64154.05c 2.986510e-05
     92234.05c 8.668470e-06
     64155.05c 2.027540e-04
     64157.05c 2.143990e-04
     64160.05c 2.994740e-04
mat 42GADO_C sum tmp 750  burn 1 
      8016.05c 4.621230e-02
     92238.05c 2.115350e-02
     64156.05c 2.804310e-04
     64158.05c 3.403000e-04
     92235.05c 9.163120e-04
     64154.05c 2.986510e-05
     92234.05c 8.668470e-06
     64155.05c 2.027540e-04
     64157.05c 2.143990e-04
     64160.05c 2.994740e-04
mat 42GADO_D sum tmp 750  burn 1 
      8016.05c 4.621230e-02
     92238.05c 2.115350e-02
     64156.05c 2.804310e-04
     64158.05c 3.403000e-04
     92235.05c 9.163120e-04
     64154.05c 2.986510e-05
     92234.05c 8.668470e-06
     64155.05c 2.027540e-04
     64157.05c 2.143990e-04
     64160.05c 2.994740e-04
mat 42GADO_E sum tmp 750  burn 1 
      8016.05c 4.621230e-02
     92238.05c 2.115350e-02
     64156.05c 2.804310e-04
     64158.05c 3.403000e-04
     92235.05c 9.163120e-04
     64154.05c 2.986510e-05
     92234.05c 8.668470e-06
     64155.05c 2.027540e-04
     64157.05c 2.143990e-04
     64160.05c 2.994740e-04
mat 42GADO_F sum tmp 750  burn 1 
      8016.05c 4.621230e-02
     92238.05c 2.115350e-02
     64156.05c 2.804310e-04
     64158.05c 3.403000e-04
     92235.05c 9.163120e-04
     64154.05c 2.986510e-05
     92234.05c 8.668470e-06
     64155.05c 2.027540e-04
     64157.05c 2.143990e-04
     64160.05c 2.994740e-04
     

% --- Cladding and channel box wall:

mat clad -6.55  tmp 559  
     28060.05c -1.472672e-04
     40094.05c -1.755744e-01
     26058.05c -3.949349e-06
     50112.05c -1.325870e-04
     50116.05c -2.058423e-03
     40096.05c -2.888887e-02
     24050.05c -4.173687e-05
     40092.05c -1.695587e-01
     50114.05c -9.182450e-05
     50117.05c -1.096647e-03
     40091.05c -1.097236e-01
     50122.05c -6.894095e-04
      8017.05c -5.058471e-07
     50124.05c -8.762916e-04
     24054.05c -2.453364e-05
     28062.05c -2.109210e-05
     24053.05c -9.673587e-05
     50115.05c -4.771906e-05
     28061.05c -6.508475e-06
     28064.05c -5.544228e-06
     24052.05c -8.369936e-04
      8016.05c -1.249494e-03
     40090.05c -4.976045e-01
     50120.05c -4.771539e-03
     28058.05c -3.695879e-04
     26054.05c -7.621504e-05
     26057.05c -2.916498e-05
     26056.05c -1.240671e-03
     50118.05c -3.487981e-03
     50119.05c -1.247577e-03

mat box  -6.55  tmp 559  
     24053.05c -9.673587e-05
     24054.05c -2.453364e-05
     28061.05c -6.508475e-06
     50115.05c -4.771906e-05
     28062.05c -2.109210e-05
      8016.05c -1.249494e-03
     28064.05c -5.544228e-06
     24052.05c -8.369936e-04
     40090.05c -4.976045e-01
     28058.05c -3.695879e-04
     50120.05c -4.771539e-03
     26054.05c -7.621504e-05
     26057.05c -2.916498e-05
     50119.05c -1.247577e-03
     50118.05c -3.487981e-03
     26056.05c -1.240671e-03
     50112.05c -1.325870e-04
     50116.05c -2.058423e-03
     28060.05c -1.472672e-04
     26058.05c -3.949349e-06
     40094.05c -1.755744e-01
     40091.05c -1.097236e-01
     50117.05c -1.096647e-03
     50114.05c -9.182450e-05
     24050.05c -4.173687e-05
     40096.05c -2.888887e-02
     40092.05c -1.695587e-01
     50122.05c -6.894095e-04
      8017.05c -5.058471e-07
     50124.05c -8.762916e-04

% --- Coolant (0% void fraction):

mat cool sum tmp 559   moder lwtr 1001  
      8016.05c 2.47298E-02
      1001.05c 4.94546E-02

% --- Moderator:
mat moder sum tmp 559   moder lwtr 1001
      8016.05c 2.47298E-02
      1001.05c 4.94546E-02

mat gap sum tmp 750
       2004.05c 1.50456E-04

mat ctrl_cross -7.9000 tmp 559 % stainless steel structure from the control blade, converted from MCNP data for natural elements
     14028.05c -0.0047049795
     14029.05c -0.000238272
     14030.05c -0.0001567485
     24050.05c -0.0075603
     24052.05c -0.14579286
     24053.05c -0.01653174
     24054.05c -0.0041151
     25055.05c -0.0199
     26054.05c -0.0399798
     26056.05c -0.62759736
     26057.05c -0.01449396
     26058.05c -0.00192888
     28058.05c -0.079649973
     28060.05c -0.030681027
     28061.05c -0.001333683
     28062.05c -0.004252365
     28064.05c -0.001082952

mat ctrl_rod sum tmp 559  % B4C in control rods, obtained from "Physics of Plutonium Recycling Volume VII: BWR MOX Benchmark - Specification and Results" 
     5010.05c 0.0151794
     5011.05c 0.0616072
     6012.03c 0.019183
       
therm lwtr lwtr.05t
%therm lwtr lwj3.11t

%%%%%%%%%%%%%%%%%%%%%
%
% Isotope temperature
%
%%%%%%%%%%%%%%%%%%%%%

mat U235  1.0 tmp 750.0 92235.05c 1.0
mat U238  1.0 tmp 750.0 92238.05c 1.0
mat Pu239 1.0 tmp 750.0 94239.05c 1.0
mat Pu241 1.0 tmp 750.0 94241.05c 1.0
mat Xe135 1.0 tmp 750.0 54135.05c 1.0
mat Sm149 1.0 tmp 750.0 62149.05c 1.0
mat GD154 1.0 tmp 750.0 64154.05c 1.0
mat GD155 1.0 tmp 750.0 64155.05c 1.0
mat GD156 1.0 tmp 750.0 64156.05c 1.0
mat GD157 1.0 tmp 750.0 64157.05c 1.0
mat GD158 1.0 tmp 750.0 64158.05c 1.0
mat GD160 1.0 tmp 750.0 64160.05c 1.0
mat O16f  1.0 tmp 750.0 8016.05c  1.0
mat O16m  1.0 tmp 559.0 8016.05c  1.0
mat H1    1.0 tmp 559.0 1001.05c  1.0
mat He4   1.0 tmp 559.0 2004.05c  1.0
mat Zr90  1.0 tmp 559.0 40090.05c 1.0
mat Zr91  1.0 tmp 559.0 40091.05c 1.0
mat Zr92  1.0 tmp 559.0 40092.05c 1.0
mat Zr94  1.0 tmp 559.0 40094.05c 1.0
mat Zr96  1.0 tmp 559.0 40096.05c 1.0

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% energy grid for the detectors (2g)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% --- energy grid for the detectors (2g)
ene 1 1 1.1E-11 6.25E-7 1.9640E+1

det _FLUX_2G         de 1  

set ures no

% --- Periodic boundary condition:

set bc 3

% --- Unresolved resonance range treatment on

set ures 1

% --- Neutron population and criticality cycles:
% set pop  10000 100 50
%set pop 30000  1000  50 % keff within 2 pcm
set pop 2000000  5000  50 % keff within 2 pcm

% Detectors defintion

det _pin1_2G
    de 1
    dt -4
    dm 24UOx_A dm 24UOx_B dm 24UOx_C dm 24UOx_D
    dr 102 U235
    dr 102 U238
    dr 102 Pu239
    dr 102 Pu241
    dr 102 GD155
    dr 102 GD157
    dr 102 Xe135
    dr 102 Sm149
    dr -6 U235
    dr -6 U238
    dr -6 Pu239
    dr -6 Pu241


det _pin2_2G
    de 1
    dt -4
    dm 32UOx_A dm 32UOx_B dm 32UOx_C dm 32UOx_D
    dr 102 U235
    dr 102 U238
    dr 102 Pu239
    dr 102 Pu241
    dr 102 GD155
    dr 102 GD157
    dr 102 Xe135
    dr 102 Sm149
    dr -6 U235
    dr -6 U238
    dr -6 Pu239
    dr -6 Pu241

det _pin3_2G
    de 1
    dt -4
    dm 42UOx_A dm 42UOx_B dm 42UOx_C dm 42UOx_D
    dr 102 U235
    dr 102 U238
    dr 102 Pu239
    dr 102 Pu241
    dr 102 GD155
    dr 102 GD157
    dr 102 Xe135
    dr 102 Sm149
    dr -6 U235
    dr -6 U238
    dr -6 Pu239
    dr -6 Pu241

det _pin4_2G
    de 1
    dt -4
    dm 45UOx_A dm 45UOx_B dm 45UOx_C dm 45UOx_D
    dr 102 U235
    dr 102 U238
    dr 102 Pu239
    dr 102 Pu241
    dr 102 GD155
    dr 102 GD157
    dr 102 Xe135
    dr 102 Sm149
    dr -6 U235
    dr -6 U238
    dr -6 Pu239
    dr -6 Pu241

det _pin5_2G
    de 1
    dt -4
    dm 48UOx_A dm 48UOx_B dm 48UOx_C dm 48UOx_D
    dr 102 U235
    dr 102 U238
    dr 102 Pu239
    dr 102 Pu241
    dr 102 GD155
    dr 102 GD157
    dr 102 Xe135
    dr 102 Sm149
    dr -6 U235
    dr -6 U238
    dr -6 Pu239
    dr -6 Pu241

det _pin6_2G
    de 1
    dt -4
    dm 50UOx_A dm 50UOx_B dm 50UOx_C dm 50UOx_D
    dr 102 U235
    dr 102 U238
    dr 102 Pu239
    dr 102 Pu241
    dr 102 GD155
    dr 102 GD157
    dr 102 Xe135
    dr 102 Sm149
    dr -6 U235
    dr -6 U238
    dr -6 Pu239
    dr -6 Pu241

det _pin7_2G
    de 1
    dt -4
    dm 45GADO_A dm 45GADO_B dm 45GADO_C dm 45GADO_D dm 45GADO_E dm 45GADO_F
    dr 102 U235
    dr 102 U238
    dr 102 Pu239
    dr 102 Pu241
    dr 102 GD155
    dr 102 GD157
    dr 102 Xe135
    dr 102 Sm149
    dr -6 U235
    dr -6 U238
    dr -6 Pu239
    dr -6 Pu241

det _pin8_2G
    de 1
    dt -4
    dm 42GADO_A dm 42GADO_B dm 42GADO_C dm 42GADO_D dm 42GADO_E dm 42GADO_F
    dr 102 U235
    dr 102 U238
    dr 102 Pu239
    dr 102 Pu241
    dr 102 GD155
    dr 102 GD157
    dr 102 Xe135
    dr 102 Sm149
    dr -6 U235
    dr -6 U238
    dr -6 Pu239
    dr -6 Pu241

% end of detectors definition


% --- Options for burnup calculation:

set bumode 2  % CRAM method
set pcc 1     % Predictor-corrector calculation on
set powdens 30.E-3
set gcu 0
set nfg 2 0.625E-6
plot 3 1500 1500
mesh 3 500 500

% Inventory of isotopes to output
set inventory
922350
922360
922380
932370
942380
942390
942400
942410
942420
952410
952421
952430
962420
962430
962440
962450
601450
601480
541350
451030
551330
641540
641550
641560
641570
420950
430990
441010
471090
621470
621490
621500
621510
621520
631530

% BU steps
dep butot     
 0.03
 0.05
 0.075
 0.15
 0.25
 0.5
 0.75
 1.0
 2.0
 2.5
 3.0
 3.5
 4.0
 4.5
 5.0
 5.5
 6.0
 6.5
 7.0
 7.5
 8.0
 8.5
 9.0
 9.5
 10.0
 11.0
 12.0
 13.0
 14.0
 15.0
 16.0
 17.0
 18.0
 19.0
 20.0
 22.0
 24.0
 26.0
 28.0
 30.0
 32.0
 36.0
 40.0
 44.0
 48.0
 52.0
 56.0
 60.0
