*
* Perform resonance self-shielding and onstruct LIBRARY2 by concatenation
*
PARAMETER LIBRARY2 LIBRARY2A LIBRARY2B LIBRARY TRACK_SS1 TRACK_SS2 ::
::: LINKED_LIST LIBRARY2 ;
::: LINKED_LIST LIBRARY2A ;
::: LINKED_LIST LIBRARY2B ;
::: LINKED_LIST LIBRARY ;
::: LINKED_LIST TRACK_SS1 ;
::: LINKED_LIST TRACK_SS2 ; ;

INTEGER istep ;
:: >>istep<< ;

MODULE USS: LIB: UTL: ERASE: END: ;

IF istep 1 = THEN
ECHO "construct LIBRARY2A at step 1:" ;

  LIBRARY2A := USS: LIBRARY TRACK_SS1 ::
   EDIT 1 MAXST 100 PASS 2 PIJ
   CALC
    REGI W1 U235 ALL
    REGI W1 Pu239 ALL
   ENDC
   ;
  LIBRARY2B := USS: LIBRARY TRACK_SS2 ::
   EDIT 1 MAXST 100 PASS 2 PIJ
   CALC
    REGI W2 U235 ALL
    REGI W2 Pu239 ALL
   ENDC
   ;
  
* create the LIBRARY2 object for later.
  LIBRARY2 := LIB: ::
    NMIX 11   (*MAXIMUM OF MATERIAL MIXTURES*)
    EDIT 0
    ;
  
ELSE

  ECHO "construct LIBRARY2A using number densities of LIBRARY2:" ;

* recover number densities from LIBRARY2 and copy them in LIBRARY2A
  LIBRARY2A := LIB: LIBRARY2A LIBRARY2 :: EDIT 1
   MAXS
     MIX 1  MIX 2  MIX 3  MIX 4  MIX 5
     ;
  LIBRARY2A := USS: LIBRARY LIBRARY2A TRACK_SS1 ::
   EDIT 0 MAXST 100 PASS 2 PIJ
   ARM
   CALC
    REGI W1 U235 ALL
    REGI W1 Pu239 ALL
   ENDC
   ;
  LIBRARY2B := LIB: LIBRARY2B LIBRARY2 :: EDIT 1
   MAXS
     MIX 7  MIX 8  MIX 9  MIX 10  MIX 11
     ;
  LIBRARY2B := USS: LIBRARY LIBRARY2B TRACK_SS2 ::
   EDIT 1 MAXST 100 PASS 2 PIJ
   CALC
    REGI W2 U235 ALL
    REGI W2 Pu239 ALL
   ENDC
   ;
  
  LIBRARY2 := ERASE: LIBRARY2 ;

ENDIF ;

ECHO "construct LIBRARY2 by concatenation:" ;

LIBRARY2 := LIB: LIBRARY2 LIBRARY2A ::
  NMIX 11   (*MAXIMUM OF MATERIAL MIXTURES*)
  EDIT 2
  SKIP ! skip the macrolib construction
  CATL
  MIX 1 1
  MIX 2 2
  MIX 3 3
  MIX 4 4
  MIX 5 5
;
LIBRARY2 := LIB: LIBRARY2 LIBRARY ::
  EDIT 2
  SKIP ! skip the macrolib construction
  CATL
  MIX 6 6
;
LIBRARY2 := LIB: LIBRARY2 LIBRARY2B ::
  EDIT 2
  MACR ! activate the macrolib construction
  DEPL LIB: DRAGON FIL: DLIB_295
  CATL
  MIX 7 7
  MIX 8 8
  MIX 9 9
  MIX 10 10
  MIX 11 11
;

END: ;
QUIT .
