****************************************************************
*                                                              *
* Procedure :  vverMIX.c2m                                     *
* Purpose   :  Mixture creation                                *
* Author    :  L.Fede                                          *
*                                                              *
* CALL      :                                                  *
* LIBRARY := vverMIX :: <<Library>>                            *
*                                                              *
****************************************************************

* ---
* INPUT & OUTPUT PARAMETERS
* ---
PARAMETER LIBRARY ::
::: LINKED_LIST LIBRARY ; ;

STRING Library ;
:: >>Library<< ;

* ---
* STRUCTURES AND MODULES
* ---
MODULE  LIB: END: ;

INTEGER COMB0101 COMB0105 COMB0106 COMB0107 GAIN3 MODE4 :=
        1 5 6 7 3 4 ; !  DISTRIBUTED SELF-SHIELDING 

REAL N_Zr90       N_Zr91      N_Zr92       N_Zr94       N_Zr96       :=
     2.165762E-2 4.72300E-3 7.219212E-3 7.316029E-3 1.178642E-3 ;

* STRING Library := "DLIB_J3p1p1" ;

* ---
* MIX
* ---
LIBRARY := LIB: ::
  EDIT 1
  NMIX 7    ! MAXIMUM OF MATERIAL MIXTURES
  PT
  CTRA APOL ! APOLLO TYPE TRANSPORT CORRECTION
  ANIS 2
  ADED 4 NELAS N4N N2N N3N
  CALENDF 3 PT      ! CALENDF TYPE PROBABILITY TABLES

  DEPL LIB: DRAGON FIL: <<Library>>

  MIXS LIB: DRAGON FIL: <<Library>>

  MIX <<COMB0101>> 1027.0
    O16     = O16    3.92350E-2
    U235    = U235   8.73700E-4 1
    U238    = U238   1.87440E-2 1
    Xe135   = Xe135  9.45810E-9
    Sm149   = Sm149  7.36670E-8
  MIX <<COMB0105>> COMB <<COMB0101>> 1.0
  MIX <<COMB0106>> COMB <<COMB0101>> 1.0
  MIX <<COMB0107>> COMB <<COMB0101>> 1.0
  MIX <<GAIN3>> 579.0 NOEV
    Zr90    = Zr90   <<N_Zr90>> 2
    Zr91    = Zr91   <<N_Zr91>> 2
    Zr92    = Zr92   <<N_Zr92>> 2
    Zr94    = Zr94   <<N_Zr94>>
    Zr96    = Zr96   <<N_Zr96>>
  MIX <<MODE4>> 579.0 NOEV
    H1      = H1_H2O 4.78300E-2
    O16     = O16    2.39100E-2
    B10     = B10    4.73440E-6
    B11     = B11    1.91770E-5
;

END: ;
QUIT .
