PARAMETER XSM :: ::: XSM_FILE XSM ; ;
LINKED_LIST BENCH1 DISCRF LIBRARY LIBRARY2 CP CALC ;
MODULE GEO: SYBILT: LIB: MAC: USS: ASM: FLU: EDI: DELETE: ;
*
BENCH1 := GEO: :: TUBE 2 (*CELLULE CYLINDRIQUE SIMPLE*)
          R+ REFL
          RADIUS 0.0 0.4095 0.7054
          MIX 1 2
          ;
DISCRF := SYBILT: BENCH1 ::
      TITLE 'CESCOL - BENCHMARK 1   U238+Pu240   SANS GAINE     25-04-89'
      MAXR 2 ;
LIBRARY := LIB: ::
     EDIT 1 ANIS 1 NMIX 2 PT
     MIXS LIB: DRAGON FIL: D295
     MIX 1 973.16
       u238  = U238  2.2E-2 CORR 1 IRSET PT 52
       pu240 = Pu240 8.7E-4 CORR 1 IRSET PT 52
       o16   = O16   4.574E-2 
     MIX 2 973.16
       o16   = O16   2.5E-2 
       h1    = H1    5.0E-2 
     ;
LIBRARY2 := USS: LIBRARY DISCRF :: EDIT 2 GRMIN 52 PASS 2 ;
LIBRARY2 := MAC: LIBRARY2 ::
     READ INPUT
     MIX 2 FIXE
     0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
     0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
     0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
     0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
     0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
     0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
     0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
     0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
     0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
     0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
     0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
     0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
     0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
     0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
     0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
     0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
     0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
     0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
     0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
     0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
     ;
CP := ASM: LIBRARY2 DISCRF :: EDIT 1 PIJ ;
CALC := FLU: CP LIBRARY2 DISCRF :: EDIT 1 TYPE S EXTE 1 ;
XSM := EDI: CALC LIBRARY2 DISCRF ::
     EDIT 2 SAVE
     MERG  REGI 1 0
     SAVE MICR 2 u238 pu240 ;
QUIT "LIST" .
