/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      dmdt.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
-9.2287e-20
-7.53588e-19
-2.14517e-18
-7.56798e-18
-2.65146e-17
-6.52524e-17
-1.31064e-16
-2.38687e-16
-8.59797e-17
-5.29215e-15
3.98497
14.0308
22.0426
28.7949
34.4527
38.6311
38.2812
38.9929
40.4318
42.3419
44.6415
47.2194
49.9276
52.638
55.2011
57.4973
62.4005
63.7328
63.3009
62.1198
59.5808
56.7925
54.0829
51.475
48.9783
46.5952
44.3238
42.1611
40.1034
38.1316
36.253
34.4643
32.7589
31.1314
29.5767
28.0903
26.668
25.3058
23.9999
22.7469
21.5437
20.3871
19.2744
18.2028
17.1697
16.1725
15.2084
14.274
13.366
12.4784
11.6067
10.7391
9.86681
8.96841
8.03906
7.08484
6.1587
5.32676
4.7393
4.57735
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
