/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      heatFlux.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
200277
326327
441083
555903
667268
772133
869969
960136
1.042e+06
1.11495e+06
1.17841e+06
1.23182e+06
1.27441e+06
1.30489e+06
1.32035e+06
1.31355e+06
1.25365e+06
1.19431e+06
1.13613e+06
1.0793e+06
1.02491e+06
973427
924726
878688
834885
793055
753503
716011
680413
646586
614411
583788
554624
526838
500355
475107
451026
428055
406142
385107
365008
345809
327450
309881
293053
276925
261454
246605
232338
218621
205420
192704
180442
168606
157168
146101
135377
124968
114841
104954
95258.2
85663.7
76062.1
66229.7
55926.1
44842.7
32877.9
19896.8
6334.14
-5256.79
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
