/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      Kd.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
5.09897
24.9741
49.1983
79.6481
114.128
148.462
181.425
213.923
246.498
279.392
312.708
346.402
380.317
414.214
447.672
481.655
515.493
547.407
576.929
603.845
628.097
650.013
669.941
688.15
704.857
720.238
734.439
747.584
759.775
771.1
781.637
791.455
800.614
809.166
817.16
824.635
831.63
838.177
844.306
850.045
855.418
860.446
865.149
869.546
873.654
877.487
881.059
884.384
887.472
890.333
892.976
895.407
897.629
899.639
901.431
902.999
904.344
905.47
906.612
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
