/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      Re.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
10
10
10
10
10
10
10
10
10
10
10
10
10
10
11.8949
1420.9
3988.47
5996.9
7585.19
8992.12
10277.7
11395.3
12319.9
13168.5
13996.3
14828.1
15678.6
16555
17459.7
18392.2
19340.7
27286.1
37678.6
48452.7
59393.8
70240
80852.7
91181.7
101205
110911
120292
129346
138075
146481
154566
162334
169793
176949
183808
190378
196666
202679
208424
213909
219141
224126
228871
233382
237666
241728
245574
249209
252637
255863
258889
261717
264346
266774
268992
270992
272765
274314
275657
276846
277960
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
