/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
10
10
10
10
10
152036
202326
202733
203246
203860
204567
205361
206231
207169
208167
208955
209439
210024
210640
211251
211875
212573
213169
213677
214099
214439
214699
214885
215003
215060
215054
214927
214817
214707
214595
214501
214412
214325
214237
214150
214063
213977
213891
213806
213723
213640
213558
213478
213399
213321
213244
213169
213094
213021
212949
212878
212808
212739
212671
212604
212538
212473
212409
212347
212286
212227
212170
212117
212067
212022
211981
211942
211903
211857
211803
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
