/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      Re.vapour.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
39.6147
89.3936
154.373
232.553
320.178
408.648
498.253
590.767
687.468
789.274
896.864
1010.59
1130.5
1256.32
1387.71
1528.68
1674.52
1820.29
1963.59
2101.76
2233.67
2359.3
2478.93
2592.81
2701.2
2804.37
2902.55
2995.99
3084.88
3169.45
3249.88
3326.37
3399.1
3468.23
3533.93
3596.34
3655.6
3711.84
3765.18
3815.74
3863.63
3908.95
3951.78
3992.24
4030.38
4066.29
4100.04
4131.69
4161.27
4188.83
4214.38
4237.89
4259.33
4278.6
4295.65
4310.51
4323.38
4334.77
4345.41
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
