/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      T.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
561.205
561.205
561.205
561.205
561.205
561.205
561.186
561.18
561.179
561.178
561.178
561.177
561.176
561.175
561.174
561.174
561.173
561.172
561.17
561.169
561.167
561.165
561.163
561.161
561.158
561.156
561.153
561.151
561.148
561.145
561.142
561.138
561.135
561.131
561.127
561.123
561.119
561.115
561.111
561.107
561.102
561.098
561.093
561.089
561.084
561.079
561.075
561.07
561.065
561.06
561.055
561.05
561.045
561.04
561.035
561.03
561.024
561.019
561.014
561.009
561.003
560.998
560.993
560.987
560.982
560.976
560.971
560.966
560.96
560.955
560.949
560.944
560.938
560.933
560.927
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
