/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "0.6/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
75
(
(1.28897 0 0)
(1.28897 0 0)
(1.28897 0 0)
(1.28897 0 0)
(1.28897 0 0)
(1.92068 0 0)
(2.55269 0 0)
(2.55341 0 0)
(2.55437 0 0)
(2.55559 0 0)
(2.55707 0 0)
(2.55884 0 0)
(2.56089 0 0)
(2.56326 0 0)
(2.56743 0 0)
(2.75451 0 0)
(3.09729 0 0)
(3.37547 0 0)
(3.60467 0 0)
(3.81422 0 0)
(4.01054 0 0)
(4.18547 0 0)
(4.33496 0 0)
(4.4747 0 0)
(4.61213 0 0)
(4.75064 0 0)
(4.89228 0 0)
(5.03804 0 0)
(5.18819 0 0)
(5.34254 0 0)
(5.49957 0 0)
(5.66423 0 0)
(5.83591 0 0)
(6.00485 0 0)
(6.16797 0 0)
(6.32333 0 0)
(6.46937 0 0)
(6.60677 0 0)
(6.73648 0 0)
(6.85921 0 0)
(6.97548 0 0)
(7.08577 0 0)
(7.19043 0 0)
(7.28982 0 0)
(7.38421 0 0)
(7.47386 0 0)
(7.559 0 0)
(7.63988 0 0)
(7.7167 0 0)
(7.78965 0 0)
(7.85892 0 0)
(7.92467 0 0)
(7.98705 0 0)
(8.04622 0 0)
(8.1023 0 0)
(8.15543 0 0)
(8.20572 0 0)
(8.25327 0 0)
(8.29821 0 0)
(8.34062 0 0)
(8.38059 0 0)
(8.4182 0 0)
(8.45355 0 0)
(8.48668 0 0)
(8.51767 0 0)
(8.54657 0 0)
(8.5734 0 0)
(8.59816 0 0)
(8.62084 0 0)
(8.64137 0 0)
(8.65967 0 0)
(8.67573 0 0)
(8.68966 0 0)
(8.70175 0 0)
(8.71336 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (8.71336 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
