************************************************************************************************************************
*                                                                                                                      *
* Procedure :  AT-10_pin.x2m                                                                                           *
* Purpose   :  Macro procedure to : 1. Generate pin geom                                                               *
*                                   2. Generate tracking over geom                                                     *
*                                   3. Perform t=0 to 40 MWd/kgU BU calculations                                       *
* Author    :  R. Guasch adapted from L.Fede                                                                           *
*                                                                                                                      *
* CALL      :  ./rdragon AT-10_pin.x2m                                                                                 *
*                                                                                                                      *
************************************************************************************************************************

PROCEDURE Geom_C Geom_C_SALT Mix_Cell TRK_C_SALT TRK_C_SYBNXT BU_C_SYBNXT BU_C_SALT ; 

************************************************************************
*                          LOCAL PARAMETERS                            *
************************************************************************
LINKED_LIST GEOM GEOM_SS LIBRARY TRACK_SS TRACK StepList COMPO ;
SEQ_ASCII CELL_SS ;
SEQ_ASCII CELL ;
SEQ_BINARY TF_EXC ;
SEQ_BINARY TF_EXC_SS ;

STRING geo_name := "AT10_UOX" ; !"AT10_UOX_Gd2O3"
STRING cell_name := "AT10_24UOX" ; ! "AT10_24/32/42/45/48/50UOX" for UOX pins (1 to 6), 
! "AT10_45Gd" / "AT10_42Gd" for AT10_UOX_Gd2O3 pins (7,8)
STRING compo_name := "COMPO_AT10_1" ; !Change according to pin number
INTEGER Multicompo := 1 ;

STRING OptionSolve := "MOC" ; !"MOC" or "PIJ"

SEQ_ASCII FIG_SS.ps :: FILE './PIN_AT10_FIG_SS.ps' ;
SEQ_ASCII FIG_FLX.ps :: FILE './PIN_AT10_FIG_FLX.ps' ;

************************************************************************
MODULE UTL: GREP: END: ;

INTEGER nstep := 49 ;
INTEGER nauto := 4 ; ! last autop step is unused 
INTEGER ncompo := 49 ;

StepList := UTL: :: CREA 'ListBU' <<nstep>> =
  0.0 30.0 50.0 75.0 150.0 250.0 500.0 750.0 1000.0 2000.0 2500.0
  3000.0 3500.0 4000.0 4500.0 5000.0 5500.0 6000.0 6500.0 7000.0 7500.0 
  8000.0 8500.0 9000.0 9500.0 10000.0 11000.0 12000.0 13000.0 14000.0 15000.0
  16000.0 17000.0 18000.0 19000.0 20000.0 22000.0 24000.0 26000.0 28000.0 30000.0
  32000.0 36000.0 40000.0 44000.0 48000.0 52000.0 56000.0 60000.0 
;

StepList := UTL: StepList :: CREA 'ListAutop' <<nauto>> =
  5500.0 17000.0 34000.0 61000.0        
;

StepList := UTL: StepList :: CREA 'ListCompo' <<ncompo>> =
  0.0 30.0 50.0 75.0 150.0 250.0 500.0 750.0 1000.0 2000.0 2500.0
  3000.0 3500.0 4000.0 4500.0 5000.0 5500.0 6000.0 6500.0 7000.0 7500.0
  8000.0 8500.0 9000.0 9500.0 10000.0 11000.0 12000.0 13000.0 14000.0 15000.0
  16000.0 17000.0 18000.0 19000.0 20000.0 22000.0 24000.0 26000.0 28000.0 30000.0
  32000.0 36000.0 40000.0 44000.0 48000.0 52000.0 56000.0 60000.0        
;


!GEOM GEOM_SS := Geom_C_SALT :: <<geo_name>> ; 


!LIBRARY := Mix_Cell :: J311_295 <<cell_name>> ;

! CALL THIS FOR SALT TRACKING FOR BOTH SSH AND FLX + MOC SOLUTION + BU EVOLUTION
!CELL FIG_FLX.ps TRACK TF_EXC CELL_SS FIG_SS.ps TRACK_SS TF_EXC_SS := TRK_C_SALT GEOM GEOM_SS ;
!COMPO := BU_C_SALT LIBRARY TRACK TF_EXC TRACK_SS TF_EXC_SS StepList :: <<Multicompo>> <<geo_name>> <<compo_name>> ; 


GEOM GEOM_SS := Geom_C :: <<geo_name>> ;
LIBRARY := Mix_Cell :: J311_295 <<cell_name>> ;
TRACK TF_EXC TRACK_SS := TRK_C_SYBNXT GEOM GEOM_SS :: <<OptionSolve>> ;
COMPO  := BU_C_SYBNXT LIBRARY TRACK TF_EXC TRACK_SS StepList 
       :: <<Multicompo>> <<geo_name>> <<compo_name>> <<OptionSolve>> ;

ECHO "AT10_24UOX_NXT_TSPC completed" ;

END: ;

QUIT .

