*----
* case testVVER7.x2m
*----
HDF5_FILE MyMpo :: FILE './MyMpoVVER.hdf' ;
LINKED_LIST GEOM GEOM_SS TRACK TRACK_SS LIBRARY COMPO StepList OUT ;
MODULE UTL: END: ;
SEQ_BINARY TF_EXC_SS TF_EXC ;
SEQ_ASCII UOX_TBH UOX_TBH_SS ;
SEQ_ASCII FIG1.ps FIG_SS.ps ;
INTEGER Multicompo := 1 ;
STRING name_geom := "KML2_439GT_36Gd" ;
STRING Library := "DLIB_J3p1p1" ;
STRING ss := "auto" ;
STRING name_compo := "./_COMPO_" name_geom "_" ss + + + ;
PROCEDURE vverBU vverGEO vverMIX vverTRACK ;
PROCEDURE assertS ;

************************************************************************
*  BURNUP, SELF-SHIELDING AND COMPO STEPS                              *
************************************************************************
INTEGER nstep := 2 ;
INTEGER ncompo := 2 ;
INTEGER nauto := 1 ;
StepList := UTL: :: CREA 'ListBU' <<nstep>> =
     9.375  37.5 ;
StepList := UTL: StepList :: CREA 'ListCompo' <<ncompo>> =
     9.375  37.5 ;
StepList := UTL: StepList :: CREA 'ListAutop' <<nauto>> =
     37.5 ;

************************************************************************
*  BEGIN GEOMETRY                                                      *
************************************************************************
ECHO "--------------- namegeom=" name_geom "---------------" ;
GEOM GEOM_SS := vverGEO :: <<name_geom>> ;

************************************************************************
*  BEGIN TRACKING                                                      *s
************************************************************************
UOX_TBH FIG1.ps TRACK TF_EXC UOX_TBH_SS FIG_SS.ps TRACK_SS TF_EXC_SS :=
     vverTRACK GEOM GEOM_SS ;

************************************************************************
*  BEGIN LIBRARY READING                                               *
************************************************************************
LIBRARY := vverMIX :: <<Library>> <<name_geom>> <<ss>> ;

************************************************************************
*  BEGIN MyMpo CONSTRUCTION                                            *
************************************************************************
COMPO := vverBU LIBRARY TRACK TF_EXC TRACK_SS TF_EXC_SS StepList ::
    <<Multicompo>> <<name_geom>> <<name_compo>> <<ss>> ;
UTL: COMPO :: STEP UP EDIBU DIR STEP UP MIXTURES STEP AT 1
              STEP UP CALCULATIONS STEP AT 2 ;
OUT := COMPO :: STEP UP EDIBU STEP UP MIXTURES STEP AT 1
                STEP UP CALCULATIONS STEP AT 2 ;
assertS OUT :: 'K-EFFECTIVE' 1 1.011271 ;

ECHO "test testVVER7 completed" ;
END: ;
