#!/bin/sh
if [ $# = 0 ]
   then
   echo "-----.access----- BWR_RATES access script begun" 1>&2
   exit 1
fi
echo "-----.access----- BWR_RATES access script begun"
MACH=`uname -s`
Sysx="`echo $MACH | cut -b -6`"
if [ $Sysx = "CYGWIN" ]; then
   MACH=`uname -o`
elif [ $Sysx = "Darwin" ]; then
   MACH=`uname -sm | sed 's/[ ]/_/'`
elif [ $Sysx = "SunOS" ]; then
   MACH=`uname -sm | sed 's/[ ]/_/'`
fi
ln -s $1/Linux_aarch64/BWRresults_PyGan_2x2_UOX ./
ln -s $DRAGON_RESULTS .
ls -l
echo -"----.access----- BWR_RATES access script terminated"
