#!/bin/sh
if [ $# = 0 ]
   then
   echo "-----.access----- gduo2_295_kec1_rates.access script begun" 1>&2
   exit 1
fi
echo "-----.access----- gduo2_295_kec1_rates.access script begun"
MACH=`uname -s`
Sysx="`echo $MACH | cut -b -6`"
if [ $Sysx = "CYGWIN" ]; then
   MACH=`uname -o`
elif [ $Sysx = "Darwin" ]; then
   MACH=`uname -sm | sed 's/[ ]/_/'`
elif [ $Sysx = "SunOS" ]; then
   MACH=`uname -sm | sed 's/[ ]/_/'`
fi
ln -s $1/data/gduo2_295_kec1_rates_proc/ ./
ls -l
echo -"----.access----- gduo2_295_kec1_rates.access script terminated"
