#!/bin/sh
if [ $# = 0 ]
   then
   echo "usage: HOM_Gd157_Cst_flx_evol.access directory" 1>&2
   exit 1
fi
MACH=`uname -s`
Sysx="`echo $MACH | cut -b -6`"
if [ $Sysx = "CYGWIN" ]; then
MACH=`uname -o`
elif [ $Sysx = "Darwin" ]; then
MACH=`uname -sm`
elif [ $Sysx = "SunOS" ]; then
MACH=`uname -sm`
fi
if [ "$MACH" = "Linux" -o "$MACH" = "OSF1" -o "$MACH" = "Cygwin" -o "$MACH" = "SunOS i86pc" -o \
"$MACH" = "Darwin i386" -o "$MACH" = "Darwin x86_64" -o "$MACH" = "Darwin_arm64" ]
then 
echo 'use little endian libraries'
pos=$1/../../../libraries/l_endian
else
echo 'use big endian libraries'
pos=$1/../../../libraries/b_endian
fi
if [ -f "$pos"/draglibJeff3p1p1SHEM295.gz ]
then
echo 'gunzipping draglibJeff3p1p1SHEM295'
chmod 755 "$pos"
gunzip "$pos"/draglibJeff3p1p1SHEM295.gz
fi
if [ -f "$pos"/draglibJeff3p1p1SHEM295 ]
then
ln -s "$pos"/draglibJeff3p1p1SHEM295 J311_295
ln -s "$pos"/newGen_draglibJeff3p1p1SHEM295 newJ311_295
echo "HOM_Gd157_Cst_flx_evol.access script terminated"
fi