#!/bin/sh
if [ $# = 0 ]
   then
   echo "-----.access----- OECD_NEA_IIIB_post.access script begun" 1>&2
   exit 1
fi
echo "-----.access----- OECD_NEA_IIIB_post.access script begun"
MACH=`uname -s`
Sysx="`echo $MACH | cut -b -6`"
if [ $Sysx = "CYGWIN" ]; then
   MACH=`uname -o`
elif [ $Sysx = "Darwin" ]; then
   MACH=`uname -sm | sed 's/[ ]/_/'`
elif [ $Sysx = "SunOS" ]; then
   MACH=`uname -sm | sed 's/[ ]/_/'`
fi
ln -s $DRAGON_RESULTS DRAGON_RESULTS
ln -s $PYGAN_RESULTS PYGAN_RESULTS
ls -l
echo -"----.access----- OECD_NEA_IIIB_post.access script terminated"
