#!/bin/sh
if [ $# = 0 ]
   then
   echo "-----.access----- POSTPROC_Comp access script begun" 1>&2
   exit 1
fi
echo "-----.access----- POSTPROC_Comp access script begun"
MACH=`uname -s`
Sysx="`echo $MACH | cut -b -6`"
if [ $Sysx = "CYGWIN" ]; then
   MACH=`uname -o`
elif [ $Sysx = "Darwin" ]; then
   MACH=`uname -sm | sed 's/[ ]/_/'`
elif [ $Sysx = "SunOS" ]; then
   MACH=`uname -sm | sed 's/[ ]/_/'`
fi
echo $1
ln -s $1/Linux_aarch64/BWRresults_PyGan_2x2_UOX_UOx_autop5_postprocess ./
ls -l
echo -"----.access----- POSTPROC_Comp access script terminated"
