#!/bin/sh
if [ $# = 0 ]
   then
   echo "-----.access----- Gd_cases_postproc access script begun" 1>&2
   exit 1
fi
echo "-----.access----- Gd_cases_postproc access script begun"
MACH=`uname -s`
Sysx="`echo $MACH | cut -b -6`"
if [ $Sysx = "CYGWIN" ]; then
   MACH=`uname -o`
elif [ $Sysx = "Darwin" ]; then
   MACH=`uname -sm | sed 's/[ ]/_/'`
elif [ $Sysx = "SunOS" ]; then
   MACH=`uname -sm | sed 's/[ ]/_/'`
fi
ln -s $PYGAN_RESULTS PYGAN_COMPOS_path
ln -s $DRAGON_RESULTS DRAGON_COMPOS_path
ln -s $PYGAN_RESULTS_EVOmodif EVO_modif_path
ls -l
echo -"----.access----- Gd_cases_postproc access script terminated"
