#!/bin/sh
if [ $# = 0 ]
   then
   echo "-----.access----- testVVER_OPTI access script begun" 1>&2
   exit 1
fi
echo "-----.access----- testVVER_OPTI access script begun"
MACH=`uname -s`
Sysx="`echo $MACH | cut -b -6`"
if [ $Sysx = "CYGWIN" ]; then
   MACH=`uname -o`
elif [ $Sysx = "Darwin" ]; then
   MACH=`uname -sm | sed 's/[ ]/_/'`
elif [ $Sysx = "SunOS" ]; then
   MACH=`uname -sm | sed 's/[ ]/_/'`
fi
ln -s $1/data/Resultats_serpent4PyGan/ ./
ln -s $1/data/Resultats_serpent4PyGan/DRAGON_MULTICOMPO/ ./
ls -l
echo -"----.access----- testVVER_OPTI access script terminated"
