************************************************************************************************************************
*                                                                                                                      *
* Procedure :  TRK_C.c2m --> TRACK_SYBNXT.c2m                                                                          *
* Purpose   :  SYBILT: and NXT: racking for AT10 pin cells                                                             *
* Author    :  R. Guasch adapted from L.Fede                                                                           *
*                                                                                                                      *
* CALL      :                                                                                                          *
* TRACK TF_EXC TRACK_SS := TRK_C_SYBNXT GEOM GEOM_SS                                                                   *
*                                                                                                                      *
************************************************************************************************************************


* ---
* INPUT & OUTPUT PARAMETERS
* ---
PARAMETER TRACK    TF_EXC
          TRACK_SS
          GEOM  GEOM_SS ::
::: LINKED_LIST TRACK ;
::: SEQ_BINARY TF_EXC ;
::: LINKED_LIST TRACK_SS ;
::: LINKED_LIST GEOM ;
::: LINKED_LIST GEOM_SS  ; ;


* ---
* STRUCTURES AND MODULES
* ---
MODULE MCCGT: SYBILT: NXT: END: ;


* ---
* TRACKING PARAMETERS FOR FLX GEOM
* ---
INTEGER an2d := 18 ;  ! ANGULAR QUADRATURE PARAMETER
REAL densur := 35.0 ; ! DENSITY OF INTEGRATION LINES CM^-1

* polar angles for MCCGT:
INTEGER nmu := 4 ;

* size allocation for MCCGT:
INTEGER mcu := 50000 ;

* ---
* TRACKING PARAMETERS FOR SSH
* ---
INTEGER iqua2 := 24 ;
INTEGER nseg := 5 ;


* ---
* FLUX CALC TRACKING
* ---

TRACK TF_EXC := NXT: GEOM ::
  EDIT 0
  ALLG
  !TISO EQW <<an2d>> <<densur>> REND
  TSPC EQW2 <<an2d>> <<densur>> REND
;

* MOC tracking
TRACK := MCCGT: TRACK TF_EXC ::
  EDIT 0
  CACB <<nmu>> AAC 80 TMT EPSI 1E-5 MCU <<mcu>>
;

* ---
* SELF-SHIELDING TRACKING
* ---

TRACK_SS := SYBILT: GEOM_SS ::
    TITLE 'TRACKING FOR PINCELL SS'
    MAXR 50 QUA2 <<iqua2>> <<nseg>> DP01 MAXZ 200000 
;

END: ;
QUIT .
