* updateLIB.c2m 
* CLE-2000 Procedure
* Purpose : Recover updated nuclide densities from LIB26G to store in LIBRARY2 (295 groups)
* Author : R. Guasch, adapted from L. Fede

PARAMETER LIBRARY2 FLUX2 LIB26G TRACK ::
       EDIT 1
           ::: LINKED_LIST LIBRARY2 FLUX2 LIB26G TRACK ; ;

STRING name_geom ;
:: >>name_geom<< ;

*
MODULE LIB: EDI: DELETE: END: ;

LINKED_LIST EDICOND LIBCOND ;

! Condense to 1-group in order to average number densities
! Recover number densities and copy them in LIBRARY2
IF name_geom "AT10_ASSBLY" = THEN
    EDICOND := EDI: FLUX2 LIB26G TRACK ::
        EDIT 0
        MICR ALL
        COND 
        MERG MIX
            1 2 3 4 ! Pin position 1
            5 6 7 8 ! pin position 2
            9 10 11 12 ! pin pos 3
            13 14 15 16 ! pin pos 4
            17 18 19 20 ! pin pos 5
            21 22 23 24 ! pin pos 6
            25 26 27 28 ! pin pos 7
            29 30 31 32 ! pin pos 8
            33 34 35 36 ! pin pos 9
            37 38 39 40 ! pin pos 10
            41 42 43 44 ! pin pos 11
            45 46 47 48 49 50 ! pin pos 12 (Gd)
            51 52 53 54 ! pin pos 13
            55 56 57 58 59 60 ! pin pos 14 (Gd)
            61 62 63 64 ! pin pos 15
            65 66 67 68 ! pin pos 16
            69 70 71 72 73 74 ! pin pos 17 (Gd)
            75 76 77 78 ! pin pos 18
            79 80 81 82 ! pin pos 19
            83 84 85 86 ! pin pos 20
            87 88 89 90 ! pin pos 21
            91 92 93 94 ! pin pos 22
            95 96 97 98 99 100 ! pin pos 23 (Gd)
            101 102 103 104 ! pin pos 24
            105 106 107 108 ! pin pos 25
            109 110 111 112 113 114 ! pin pos 26 (Gd)
            115 116 117 118 ! pin pos 27
            119 120 121 122 ! pin pos 28
            123 124 125 126 ! pin pos 29
            127 128 129 130 ! pin pos 30
            131 132 133 134 135 136 ! pin pos 31 (Gd)
            137 138 139 140 ! pin pos 32
            141 142 143 144 ! pin pos 33
            145 146 147 148 ! pin pos 34
            149 150 151 152 ! pin pos 38
            153 154 155 156 ! pin pos 39
            157 158 159 160 ! pin pos 40
            161 162 163 164 ! pin pos 43
            165 166 167 168 169 170 ! pin pos 44 (Gd)
            171 172 173 174 ! pin pos 45
            175 176 177 178 ! pin pos 47
            179 180 181 182 ! pin pos 48
            183 184 185 186 ! pin pos 49
            187 188 189 190 ! pin pos 50
            191 192 193 194 195 196 ! pin pos 51 (Gd)
            197 198 199 200 ! pin pos 52
            201 202 203 204 ! pin pos 53
            205 206 207 208 ! pin pos 54
            209 210 211 212 ! pin pos 55
            213 ! Gap
            214 ! Clad
            215 ! Box
            216 ! Moderator
            217 ! Coolant
        SAVE ON CONDD
        ;
    LIBCOND := EDICOND :: STEP UP CONDD ;
! Recover nuclide densities from LIBCOND to LIBRARY2
    LIBRARY2 := LIB: LIBRARY2 LIBCOND ::
        EDIT 1
        DEPL LIB: DRAGON FIL: J311_295
        MAXS
            MIX 1 MIX 2 MIX 3 MIX 4
            MIX 5 MIX 6 MIX 7 MIX 8
            MIX 9 MIX 10 MIX 11 MIX 12
            MIX 13 MIX 14 MIX 15 MIX 16 
            MIX 17 MIX 18 MIX 19 MIX 20
            MIX 21 MIX 22 MIX 23 MIX 24
            MIX 25 MIX 26 MIX 27 MIX 28
            MIX 29 MIX 30 MIX 31 MIX 32
            MIX 33 MIX 34 MIX 35 MIX 36
            MIX 37 MIX 38 MIX 39 MIX 40
            MIX 41 MIX 42 MIX 43 MIX 44 
            MIX 45 MIX 46 MIX 47 MIX 48 MIX 49 MIX 50
            MIX 51 MIX 52 MIX 53 MIX 54
            MIX 55 MIX 56 MIX 57 MIX 58 MIX 59 MIX 60 
            MIX 61 MIX 62 MIX 63 MIX 64 
            MIX 65 MIX 66 MIX 67 MIX 68
            MIX 69 MIX 70 MIX 71 MIX 72 MIX 73 MIX 74
            MIX 75 MIX 76 MIX 77 MIX 78
            MIX 79 MIX 80 MIX 81 MIX 82
            MIX 83 MIX 84 MIX 85 MIX 86
            MIX 87 MIX 88 MIX 89 MIX 90
            MIX 91 MIX 92 MIX 93 MIX 94
            MIX 95 MIX 96 MIX 97 MIX 98 MIX 99 MIX 100
            MIX 101 MIX 102 MIX 103 MIX 104
            MIX 105 MIX 106 MIX 107 MIX 108
            MIX 109 MIX 110 MIX 111 MIX 112 MIX 113 MIX 114
            MIX 115 MIX 116 MIX 117 MIX 118
            MIX 119 MIX 120 MIX 121 MIX 122
            MIX 123 MIX 124 MIX 125 MIX 126
            MIX 127 MIX 128 MIX 129 MIX 130
            MIX 131 MIX 132 MIX 133 MIX 134 MIX 135 MIX 136
            MIX 137 MIX 138 MIX 139 MIX 140
            MIX 141 MIX 142 MIX 143 MIX 144
            MIX 145 MIX 146 MIX 147 MIX 148
            MIX 149 MIX 150 MIX 151 MIX 152
            MIX 153 MIX 154 MIX 155 MIX 156
            MIX 157 MIX 158 MIX 159 MIX 160
            MIX 161 MIX 162 MIX 163 MIX 164
            MIX 165 MIX 166 MIX 167 MIX 168 MIX 169 MIX 170
            MIX 171 MIX 172 MIX 173 MIX 174
            MIX 175 MIX 176 MIX 177 MIX 178
            MIX 179 MIX 180 MIX 181 MIX 182
            MIX 183 MIX 184 MIX 185 MIX 186
            MIX 187 MIX 188 MIX 189 MIX 190
            MIX 191 MIX 192 MIX 193 MIX 194 MIX 195 MIX 196
            MIX 197 MIX 198 MIX 199 MIX 200
            MIX 201 MIX 202 MIX 203 MIX 204
            MIX 205 MIX 206 MIX 207 MIX 208
            MIX 209 MIX 210 MIX 211 MIX 212
            MIX 213 MIX 214 MIX 215 MIX 216 MIX 217
    ;
ELSEIF name_geom "AT10_24UOX" = THEN 
        EDICOND := EDI: FLUX2 LIB26G TRACK ::
        EDIT 0
        MICR ALL
        COND 
        MERG MIX
            1 2 3 4
            5 6 7 
        SAVE ON CONDD
        ;
    LIBCOND := EDICOND :: STEP UP CONDD ;
! Recover nuclide densities from LIBCOND to LIBRARY2
    LIBRARY2 := LIB: LIBRARY2 LIBCOND ::
        EDIT 0
        MAXS
            MIX 1 MIX 2 MIX 3 MIX 4
            MIX 5 MIX 6 MIX 7
    ;
ENDIF ;

ECHO "LIBRARY2 UPDATED" ;
ECHO "----------------" ;
ECHO "DELETE LIBCOND, EDICOND" ;
LIBCOND EDICOND := DELETE: LIBCOND EDICOND ;