*--------------------------------------------------------
*  Procédure p1_Candu3
*  Géométrie, Fuelmap et tracking de diffusion CANDU-3
*  Appel :   
*      Trkcore GeoRef GeoCalc Fmap := p1_Candu3 :: <<debug>> <<CASE>> ;
*  avec en entree
*  S   CASE = cas-type traité
*  et en sortie
*      XXXXX = données associées à la procédure d'appel
*  Auteur : Ivan Trancart - 05-05-2025 (maj 05-05-2025)
*--------------------------------------------------------
PARAMETER       Trkcore GeoRef GeoCalc Fmap ::
::: LINKED_LIST Trkcore GeoRef GeoCalc Fmap ; ;
LINKED_LIST     Candu6 ;
MODULE          GEO: USPLIT: RESINI: TRIVAT: UTL: DELETE: END: MSTR: ;
PROCEDURE       p9_Data ;
ECHO "Début de Candu3.c2m" ;
LOGICAL debug := $False_L ;
STRING Method CASE AXST BCO ;
INTEGER sc sz ;
***
:: >>BCO<< >>CASE<< >>AXST<< ;
***
STRING proc := "CANDU6-" CASE + ;
***
p9_Data :: <<proc>> >>Method<< >>sc<< >>sz<< ;
***
REAL x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14
     x15 x16 x17 x18 x19 x20 y0 y1 y2 y3 y4 y5
     y6 y7 y8 y9 y10 y11 y12 y13 y14 y15 y16 y17 y18 y19 y20 ;
REAL z0 z1 z2 z3 z4 z5 z6 z7 z8 z9 z10 z11 z12 ;
***
EVALUATE x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13
         x14 x15 x16 x17 x18 x19 x20 :=
     3.150   45.050   68.525   97.100  125.675  154.250  182.825
   211.400  239.975  268.550  297.125  325.700  354.275  382.850
   411.425  440.000  468.575  497.150  525.725  549.200  591.100 ;
EVALUATE y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 
         y14 y15 y16 y17 y18 y19 y20 :=
     3.150   45.050   68.525   97.100  125.675  154.250  182.825
   211.400  239.975  268.550  297.125  325.700  354.275  382.850
   411.425  440.000  468.575  497.150  525.725  549.200  591.100 ;
* 
EVALUATE z0 z1 z2 z3 z4 z5 z6 z7 z8 z9 z10 z11 z12 :=
     3.940   53.470  103.000  152.530  202.060  251.590  301.120
   350.650  400.180  449.710  499.240  548.770  598.300 ;
* ----------------------------------------------------------------------
*  Définition de la géométrie de référence
* ----------------------------------------------------------------------
Candu6 := GEO: :: CAR3D 20 20 12 EDIT 0 
   X- <<BCO>> X+ <<BCO>> 
   Y- <<BCO>> Y+ <<BCO>> 
   Z- VOID    Z+ VOID
MIX PLANE 1 
 ! - - A B C D E F G H J K L M N O P Q - -

   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0   !  -
   0 0 0 0 0 2 2 2 2 2 2 2 2 2 2 0 0 0 0 0   !  -
   0 0 0 0 2 1 1 1 1 1 1 1 1 1 1 2 0 0 0 0   !  1
   0 0 0 2 1 1 1 1 1 1 1 1 1 1 1 1 2 0 0 0   !  2
   0 0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 0 0   !  3
   0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 0   !  4
   0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 0   !  5
   0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 0   !  6
   0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 0   !  7
   0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 0   !  8
   0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 0   !  9
   0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 0   ! 10
   0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 0   ! 11
   0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 0   ! 12
   0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 0   ! 13
   0 0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 0 0   ! 14
   0 0 0 2 1 1 1 1 1 1 1 1 1 1 1 1 2 0 0 0   ! 15
   0 0 0 0 2 1 1 1 1 1 1 1 1 1 1 2 0 0 0 0   ! 16
   0 0 0 0 0 2 2 2 2 2 2 2 2 2 2 0 0 0 0 0   !  -
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0   !  -
   PLANE 2 SAME 1
   PLANE 3 
 ! - - A B C D E F G H J K L M N O P Q - -

   0 0 0 0 0 0 2 2 2 2 2 2 2 2 0 0 0 0 0 0   !  -
   0 0 0 0 2 2 2 2 2 2 2 2 2 2 2 2 0 0 0 0   !  -
   0 0 0 2 2 1 1 1 1 1 1 1 1 1 1 2 2 0 0 0   !  1
   0 0 2 2 1 1 1 1 1 1 1 1 1 1 1 1 2 2 0 0   !  2
   0 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 0   !  3
   0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 0   !  4
   2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2   !  5
   2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2   !  6
   2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2   !  7
   2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2   !  8
   2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2   !  9
   2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2   ! 10
   2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2   ! 11
   2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2   ! 12
   0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 0   ! 13
   0 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 0   ! 14
   0 0 2 2 1 1 1 1 1 1 1 1 1 1 1 1 2 2 0 0   ! 15
   0 0 0 2 2 1 1 1 1 1 1 1 1 1 1 2 2 0 0 0   ! 16
   0 0 0 0 2 2 2 2 2 2 2 2 2 2 2 2 0 0 0 0   !  -
   0 0 0 0 0 0 2 2 2 2 2 2 2 2 0 0 0 0 0 0   !  -
   PLANE 4  SAME 3
   PLANE 5  SAME 3
   PLANE 6  SAME 3
   PLANE 7  SAME 3
   PLANE 8  SAME 3
   PLANE 9  SAME 3
   PLANE 10 SAME 3
   PLANE 11 SAME 1
   PLANE 12 SAME 1
   MESHX  <<x0>> <<x1>> <<x2>> <<x3>> <<x4>> <<x5>> <<x6>> <<x7>> 
          <<x8>> <<x9>> <<x10>> <<x11>> <<x12>> <<x13>> <<x14>> <<x15>>
          <<x16>> <<x17>> <<x18>> <<x19>> <<x20>> 
   MESHY  <<y0>> <<y1>> <<y2>> <<y3>> <<y4>> <<y5>> <<y6>> <<y7>> 
          <<y8>> <<y9>> <<y10>> <<y11>> <<y12>> <<y13>> <<y14>> <<y15>>
          <<y16>> <<y17>> <<y18>> <<y19>> <<y20>> 
   MESHZ  <<z0>> <<z1>> <<z2>> <<z3>> <<z4>> <<z5>> <<z6>> <<z7>> 
          <<z8>> <<z9>> <<z10>> <<z11>> <<z12>> 
   SPLITX <<sc>> <<sc>> <<sc>> <<sc>> <<sc>> <<sc>> <<sc>> <<sc>> 
          <<sc>> <<sc>> <<sc>> <<sc>> <<sc>> <<sc>> <<sc>> <<sc>>
          <<sc>> <<sc>> <<sc>> <<sc>> 
   SPLITY <<sc>> <<sc>> <<sc>> <<sc>> <<sc>> <<sc>> <<sc>> <<sc>> 
          <<sc>> <<sc>> <<sc>> <<sc>> <<sc>> <<sc>> <<sc>> <<sc>>
          <<sc>> <<sc>> <<sc>> <<sc>> 
   SPLITZ <<sz>> <<sz>> <<sz>> <<sz>> <<sz>> <<sz>>
          <<sz>> <<sz>> <<sz>> <<sz>> <<sz>> <<sz>>
;
***
INTEGER MaxReg := 300000 ;
GeoRef GeoCalc := USPLIT: Candu6 :: NGRP 2 
    MAXR <<MaxReg>> NREFL 1 RMIX 2 NFUEL 1 FMIX 1 ;
Candu6 := DELETE: Candu6 ;
*** Tracking pour la diffusion, paramètres standards
INTEGER degree quadr := 1 1 ;
***
IF Method "MCFD" = THEN     
Trkcore := TRIVAT: GeoRef :: EDIT 1 MAXR <<MaxReg>> MCFD <<degree>> ;
ELSEIF Method "PRIM" = THEN 
Trkcore := TRIVAT: GeoRef :: EDIT 1 MAXR <<MaxReg>> PRIM <<degree>> ;
ELSEIF Method "DUAL" = THEN 
Trkcore := TRIVAT: GeoRef :: EDIT 1 MAXR <<MaxReg>> DUAL <<degree>> 
<<quadr>> ; ENDIF ;
***
IF debug THEN
    ECHO "*** GEOMETRIE DE REFERENCE *** --------------------------" ;
    UTL: GeoRef :: DUMP ;
    ECHO "*** GEOMETRIE DE CALCUL [MATEX] *** ---------------------" ;
    UTL: GeoCalc :: DUMP ;
ENDIF ;
* ----------------------------------------------------------------------
*  Construction de la FuelMap [moulin à vent]
* ----------------------------------------------------------------------
Fmap GeoCalc := RESINI: GeoCalc :: EDIT 0
   ::: GEO: CAR3D 20 20 12 EDIT 2  X- <<BCO>> X+ <<BCO>> 
                                   Y- <<BCO>> Y+ <<BCO>>
                                   Z- VOID    Z+ VOID    MIX
   PLANE 1 
 ! - - A B C D E F G H J K L M N O P Q - -

   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0   !  -
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0   !  -
   0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0   !  1
   0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0   !  2
   0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0   !  3
   0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0   !  4
   0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0   !  5
   0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0   !  6
   0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0   !  7
   0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0   !  8
   0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0   !  9
   0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0   ! 10
   0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0   ! 11
   0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0   ! 12
   0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0   ! 13
   0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0   ! 14
   0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0   ! 15
   0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0   ! 16
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0   !  -
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0   !  -
   PLANE 2  SAME 1
   PLANE 3  SAME 1
   PLANE 4  SAME 1
   PLANE 5  SAME 1
   PLANE 6  SAME 1 
   PLANE 7  SAME 1
   PLANE 8  SAME 1
   PLANE 9  SAME 1
   PLANE 10 SAME 1
   PLANE 11 SAME 1
   PLANE 12 SAME 1
*
   MESHX  <<x0>> <<x1>> <<x2>> <<x3>> <<x4>> <<x5>> <<x6>> <<x7>> 
          <<x8>> <<x9>> <<x10>> <<x11>> <<x12>> <<x13>> <<x14>> <<x15>>
          <<x16>> <<x17>> <<x18>> <<x19>> <<x20>> 
   MESHY  <<y0>> <<y1>> <<y2>> <<y3>> <<y4>> <<y5>> <<y6>> <<y7>> 
          <<y8>> <<y9>> <<y10>> <<y11>> <<y12>> <<y13>> <<y14>> <<y15>>
          <<y16>> <<y17>> <<y18>> <<y19>> <<y20>> 
   MESHZ  <<z0>> <<z1>> <<z2>> <<z3>> <<z4>> <<z5>> <<z6>> <<z7>> 
          <<z8>> <<z9>> <<z10>> <<z11>> <<z12>> 
;
   NXNAME 
      '-' '-' '01' '02' '03' '04' '05' '06' '07' '08' 
      '09' '10' '11' '12' '13' '14' '15' '16' '-' '-' 
   NYNAME 
     '-' '-' 'A' 'B' 'C' 'D' 'E' 'F' 'G' 'H' 
     'J' 'K' 'L' 'M' 'N' 'O' 'P' 'Q' '-' '-' 
   NCOMB 58 B-ZONE

          58 57 56 55 54   30 32 35 38 42           !  3  3  3  3  3  
       53 52 51 50 49 48   29 31 34 37 41 47        !  3  3  3  3  3  3    
    47 46 45 44 43 28 27   11 14 33 36 40 46 53     !  2  2  3  3  3  3  3   
 42 41 40 39 26 25 24 23   10 13 17 22 39 45 52 58  !  2  2  2  2  3  3  3  3
 38 37 36 22 21 20 19 18    9 12 16 21 26 44 51 57  !  2  2  2  2  2  3  3  3
 35 34 33 17 16 15  8  7    3  6 15 20 25 43 50 56  !  1  1  2  2  2  3  3  3
 32 31 14 13 12  6  5  4    2  5  8 19 24 28 49 55  !  1  1  1  2  2  2  3  3
 30 29 11 10  9  3  2  1    1  4  7 18 23 27 48 54  !  1  1  1  2  2  2  3  3
                            
 54 48 27 23 18  7  4  1    1  2  3  9 10 11 29 30
 55 49 28 24 19  8  5  2    4  5  6 12 13 14 31 32
 56 50 43 25 20 15  6  3    7  8 15 16 17 33 34 35
 57 51 44 26 21 16 12  9   18 19 20 21 22 36 37 38
 58 52 45 39 22 17 13 10   23 24 25 26 39 40 41 42
    53 46 40 36 33 14 11   27 28 43 44 45 46 47
       47 41 37 34 31 29   48 49 50 51 52 53
          42 38 35 32 30   54 55 56 57 58
                       
   BTYPE TIMAV-BURN  
   FUEL WEIGHT 19.2                     
;   
* ----------------------------------------------------------------------
*  Definition de la stratégie axiale
* ----------------------------------------------------------------------
INTEGER n1 n2 n3 := 4 4 4 ;
IF     AXST "Nom8" = THEN EVALUATE n1 n2 n3 := 8 8 8 ;
ELSEIF AXST "Nom4" = THEN EVALUATE n1 n2 n3 := 4 4 4 ;
ELSEIF AXST "Mix1" = THEN EVALUATE n1 n2 n3 := 8 4 4 ;
ELSEIF AXST "Mix2" = THEN EVALUATE n1 n2 n3 := 4 8 8 ;
ENDIF ;
***
Fmap := RESINI: Fmap :: REF-SHIFT COMB 
<<n1>> <<n1>> <<n1>> <<n1>> <<n1>> 
<<n1>> <<n1>> <<n1>>                ! Z=1 -  8 channels
<<n2>> <<n2>> <<n2>> <<n2>> <<n2>> 
<<n2>> <<n2>> <<n2>> <<n2>> <<n2>>
<<n2>> <<n2>> <<n2>> <<n2>> <<n2>>  
<<n2>> <<n2>> <<n2>> <<n2>> <<n2>>  ! Z=2 - 20 channels
<<n3>> <<n3>> <<n3>> <<n3>> <<n3>>
<<n3>> <<n3>> <<n3>> <<n3>> <<n3>>
<<n3>> <<n3>> <<n3>> <<n3>> <<n3>>
<<n3>> <<n3>> <<n3>> <<n3>> <<n3>>
<<n3>> <<n3>> <<n3>> <<n3>> <<n3>>
<<n3>> <<n3>> <<n3>> <<n3>> <<n3>>  ! Z=3 - 30 channels
;
***
IF debug THEN
    ECHO "*** FUELMAP DE REFERENCE *** --------------------------" ;
    UTL: Fmap :: DUMP ;
ENDIF ;
***
IF AXST "Shu4" = THEN
Fmap := MSTR: Fmap ::
PUT 696 1 1 'REF-VECTOR'  
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
 0  0  0  0  0  0  0  0  0  0 
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
 0  0  0  0  0  0  0  0  0  0 
 7  7  7  7  7  7  7  7  7 11 11  7 11 11  7 11 11  7  7 11 11 11 11 11 
11 11 11 11  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0 
 8  8  8  8  8  8  8  8  8 12 12  8 12 12  8 12 12  8  8 12 12 12 12 12 
12 12 12 12  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0 
11 11 11 11 11 11 11 11 11  9  9 11  9  9 11  9  9 11 11  9  9  9  9  9 
 9  9  9  9  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1 
12 12 12 12 12 12 12 12 12 10 10 12 10 10 12 10 10 12 12 10 10 10 10 10 
10 10 10 10  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 2  2  2  2  2  2  2  2  2  2 
 1  1  1  1  1  1  1  1  1  3  3  1  3  3  1  3  3  1  1  3  3  3  3  3 
 3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3 
 3  3  3  3  3  3  3  3  3  3 
 2  2  2  2  2  2  2  2  2  4  4  2  4  4  2  4  4  2  2  4  4  4  4  4 
 4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4 
 4  4  4  4  4  4  4  4  4  4 
 5  5  5  5  5  5  5  5  5  1  1  5  1  1  5  1  1  5  5  1  1  1  1  1 
 1  1  1  1  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5 
 5  5  5  5  5  5  5  5  5  5 
 6  6  6  6  6  6  6  6  6  2  2  6  2  2  6  2  2  6  6  2  2  2  2  2 
 2  2  2  2  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6 
 6  6  6  6  6  6  6  6  6  6 
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
 0  0  0  0  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7 
 7  7  7  7  7  7  7  7  7  7 
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
 0  0  0  0  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8 
 8  8  8  8  8  8  8  8  8  8  ;
ELSEIF AXST "Upt4" = THEN
Fmap := RESINI: Fmap :: EDIT 2 REF-SHIFT SHUFF
1 1 1 1 1 
1 1 1      ! Z=1 -  8 channels
1 2 2 1 2 
2 1 2 2 1
1 2 2 2 2  
2 2 2 2 2  ! Z=2 - 20 channels
3 3 3 3 3
3 3 3 3 3
3 3 3 3 3
3 3 3 3 3
3 3 3 3 3
3 3 3 3 3  ! Z=3 - 30 channels
PATTERN  0  0  7  8 11 12  1  2  5  6  0  0 UNIDIR
PATTERN  0  0 11 12  9 10  3  4  1  2  0  0 UNIDIR 
PATTERN  0  0  0  0  1  2  3  4  5  6  7  8 BIDIR ;
ENDIF ;
***
IF debug THEN
    ECHO "*** FUELMAP MODIFIE *** --------------------------" ;
    UTL: Fmap :: DUMP ;
ENDIF ;
***
ECHO "Fin de Candu3.c2m" ;
END: ;
QUIT "LIST" . 