*  FLX_C_SALT procedure
*----
*  Name          : FLX_C_SALT.c2m
*  Directory     : BWR_coupling_proc, called by PyGan script for coupled Dragon/THM scheme
*  Type          : DRAGON procedure
*  Use           : MOC Flux calculation from SALT tracking
*                  UOX pincell self-shielding an flux calculation
*                  COMPO objet exported in order to call THM
*  Author        : R. Guasch

*  Procedure called as:
*
*  COMPO := FLX_C_SALT :: <<LIBRARY>> <<TRACK>> <<TF_EXC>> <<TRACK_SS>> <<pyTF_EXC_SS>> <<name_geom>> <<name_compo>> ;
*
