/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      areaDensity.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
11.2635
30.5924
55.8328
85.9745
120.428
158.824
200.838
246.084
293.99
343.498
392.666
441.335
489.481
493.875
351.838
285.898
248.402
224.441
208.049
196.182
187.218
180.22
174.616
170.033
166.221
163.004
160.258
157.889
155.828
154.02
152.424
151.008
149.744
148.612
147.593
146.674
145.842
145.087
144.401
143.777
143.208
142.689
142.216
141.784
141.39
141.03
140.704
140.407
140.138
139.895
139.676
139.48
139.306
139.152
139.017
138.9
138.8
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
