/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      dmdt.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
-9.50627e-252
-3.464e-252
-4.11311e-251
-4.80166e-253
-2.95307e-252
-4.12894e-252
-3.90222e-252
-4.92406e-252
-1.02733e-252
-3.63887e-252
-9.40508e-252
-8.90803e-253
-1.37232e-252
-4.48045e-252
-1.34172e-252
-7.95744e-253
-1.43904e-252
-8.89193e-252
3.68257
7.20319
10.2948
13.1962
16.1225
19.1918
22.4686
25.9525
29.5442
32.9457
35.0296
37.1131
39.2538
42.2216
46.0075
46.3466
45.6228
44.4841
42.5888
40.6226
38.7142
36.8764
35.1138
33.427
31.815
30.2761
28.7958
27.3825
26.0325
24.7417
23.5063
22.323
21.1885
20.1001
19.0549
18.0505
17.0845
16.1544
15.2581
14.3935
13.5586
12.7517
11.971
11.215
10.4822
9.77117
9.08081
8.41007
7.75811
7.12429
6.50823
5.9098
5.32912
4.76651
4.22229
3.69676
3.19175
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
