/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      heatFlux.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
64763.8
117773
166032
211798
255769
298067
338607
377239
413793
448105
480009
509357
536017
559868
580805
598734
613575
625251
633673
638697
640009
636821
627069
602146
575086
548451
522663
497804
473812
450583
428382
407164
386890
367525
349034
331379
314521
298425
283064
268302
254205
240737
227859
215535
203734
192426
181584
171179
161190
151591
142357
133466
124898
116630
108643
100917
93433.8
86175.5
79123.6
72261.2
65571.6
59038.1
52644
46371.8
40202.1
34111
28064.1
22004.5
15826.2
9316.87
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
