/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      htc.liquid.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
2356.57
2356.57
2356.57
2356.57
2356.57
2355.95
2354.83
2353.26
2351.25
2348.84
2346.03
2342.85
2339.32
2335.46
2331.29
2326.84
2322.14
2317.21
12170.8
18435.7
21240.8
23232.1
24826
26233
27551.6
28836.3
30115
31401.7
32658.8
33861.5
35032.1
34640.3
28766.9
25707.2
23838.3
22594.8
21731.2
21104.2
20635.7
20278.6
20002.1
19785.5
19614.3
19478
19369.1
19281.8
19211.6
19155.4
19110.3
19074.3
19045.8
19023.5
19006.2
18993.1
18983.5
18976.7
18972.3
18969.8
18969
18969.4
18971
18973.4
18976.4
18980.1
18984.1
18988.5
18993
18997.7
19002.5
19007.3
19012
19016.7
19021.3
19025.6
19030.1
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
