/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      htc.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
12714.8
12720
12727.5
12737.1
13054.6
14919.3
17099.3
19413
21850.5
24425.6
27161.4
30088.3
33244.7
36563.6
40056.6
43747.1
47654.2
51786.6
56138.2
60678.3
65333.7
69950.5
74203.6
77059.2
79434.7
81421.4
82788.3
83232.3
83228.6
82919.2
82406.6
81846.4
81266.8
80670.8
80059.6
79432
78786.5
78121.5
77436.2
76712.3
75962.9
75185.7
74377.4
73535.5
72657.6
71741.8
70786.2
69788.8
68748.7
67663.8
66532.4
65352.9
64123.3
62841.8
61506.2
60114.2
58663
57149.6
55570.2
53920.9
52196.6
50391.3
48497.9
46507.1
44407.2
42181.6
39805.7
37238.2
34401.1
31108.8
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
