/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Kd.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
6.02237
14.5055
26.2098
40.7913
58.0896
77.9481
100.177
124.467
150.319
176.515
202.359
227.747
252.91
278.355
302.949
325.421
345.739
363.996
380.318
394.991
408.268
420.346
431.381
441.5
450.809
459.395
467.33
474.679
481.496
487.829
493.721
499.208
504.322
509.091
513.542
517.696
521.575
525.197
528.579
531.734
534.678
537.421
539.975
542.351
544.556
546.6
548.491
550.234
551.837
553.305
554.643
555.858
556.952
557.932
558.8
559.576
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
