/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      powerDensity.fixedPower;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -1 -3 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
3.38484e+07
6.15533e+07
8.67758e+07
1.10695e+08
1.33676e+08
1.55783e+08
1.76971e+08
1.97161e+08
2.16267e+08
2.34199e+08
2.50874e+08
2.66213e+08
2.80146e+08
2.92612e+08
3.03555e+08
3.12925e+08
3.20682e+08
3.26784e+08
3.31185e+08
3.33811e+08
3.34497e+08
3.32831e+08
3.27734e+08
3.14708e+08
3.00565e+08
2.86644e+08
2.73167e+08
2.60174e+08
2.47635e+08
2.35495e+08
2.23892e+08
2.12802e+08
2.02206e+08
1.92085e+08
1.8242e+08
1.73193e+08
1.64382e+08
1.5597e+08
1.47942e+08
1.40226e+08
1.32859e+08
1.2582e+08
1.19089e+08
1.12648e+08
1.0648e+08
1.0057e+08
9.49039e+07
8.94659e+07
8.42451e+07
7.92279e+07
7.44019e+07
6.97554e+07
6.5277e+07
6.09558e+07
5.67814e+07
5.27436e+07
4.88326e+07
4.50391e+07
4.13535e+07
3.77669e+07
3.42706e+07
3.08559e+07
2.75141e+07
2.42359e+07
2.10114e+07
1.78279e+07
1.46675e+07
1.15005e+07
8.27145e+06
4.8694e+06
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
