/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
101951
101951
101951
101951
101951
102007
102115
102267
102462
102697
102971
103281
103625
104000
104405
104835
105289
105764
106029
106322
106625
106920
107197
107449
107668
107853
108000
108118
108224
108287
108303
108251
108135
108049
107963
107876
107797
107719
107640
107562
107483
107405
107328
107253
107178
107105
107034
106965
106897
106831
106768
106706
106647
106589
106534
106481
106430
106381
106334
106289
106246
106205
106167
106130
106095
106061
106030
106000
105972
105946
105921
105897
105875
105853
105832
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
