/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
1021.29
2535.75
3442.99
4177.68
4822.09
5432.91
6040.73
6665.09
7317.46
8004.24
8704.77
9402.03
10105.3
11792.7
19341.5
27435.5
35805.7
44286.4
52698.9
60952
69007.5
76844.7
84449.5
91813.2
98930.4
105799
112415
118781
124898
130770
136398
141789
146945
151872
156574
161056
165322
169378
173229
176879
180332
183594
186668
189559
192270
194807
197171
199368
201401
203274
204989
206551
207964
209231
210356
211345
212201
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
