/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.vapour.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
24.0873
47.3377
77.2599
113.775
157.187
207.929
266.461
333.042
407.276
486.815
571.032
660.088
755.521
858.891
964.847
1069.7
1172.09
1270.57
1364.63
1454.31
1539.8
1621.26
1698.85
1772.75
1843.12
1910.09
1973.81
2034.41
2092.04
2146.82
2198.86
2248.28
2295.18
2339.66
2381.81
2421.72
2459.48
2495.16
2528.84
2560.58
2590.44
2618.5
2644.8
2669.39
2692.34
2713.68
2733.47
2751.74
2768.55
2783.91
2797.89
2810.52
2821.84
2831.89
2840.72
2848.38
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
