/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      T.fixedPower;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
548.357
552.729
556.807
560.761
564.172
565.078
565.492
565.778
566.001
566.185
566.339
566.471
566.584
566.68
566.761
566.827
566.881
566.923
566.953
566.971
566.976
566.965
566.933
566.848
566.753
566.657
566.56
566.464
566.368
566.272
566.177
566.084
565.991
565.9
565.811
565.724
565.638
565.554
565.472
565.391
565.311
565.233
565.156
565.081
565.006
564.933
564.86
564.788
564.716
564.645
564.574
564.503
564.431
564.359
564.286
564.213
564.138
564.062
563.984
563.903
563.82
563.734
563.643
563.548
563.447
563.338
563.219
563.086
562.933
562.746
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
