/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      T.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
561.014
561.013
561.013
561.013
561.013
561.012
561.012
561.012
561.012
561.012
561.011
561.011
561.011
561.011
561.01
561.01
561.01
561.01
561.009
561.009
561.009
561.008
561.008
561.008
561.007
561.006
561.006
561.005
561.004
561.003
561.002
561.001
561
560.999
560.998
560.996
560.995
560.994
560.992
560.991
560.989
560.988
560.986
560.985
560.983
560.981
560.98
560.978
560.976
560.974
560.973
560.971
560.969
560.967
560.965
560.963
560.961
560.959
560.958
560.956
560.954
560.952
560.95
560.948
560.946
560.944
560.942
560.94
560.938
560.936
560.934
560.932
560.93
560.928
560.926
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
