/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "30/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
75
(
(1.28898 0 0)
(1.28898 0 0)
(1.28898 0 0)
(1.28898 0 0)
(1.28898 0 0)
(1.28904 0 0)
(1.28921 0 0)
(1.28947 0 0)
(1.28983 0 0)
(1.29028 0 0)
(1.29083 0 0)
(1.29149 0 0)
(1.29225 0 0)
(1.29313 0 0)
(1.29412 0 0)
(1.29524 0 0)
(1.2965 0 0)
(1.29895 0 0)
(1.43266 0 0)
(1.63376 0 0)
(1.75928 0 0)
(1.86468 0 0)
(1.9604 0 0)
(2.05364 0 0)
(2.14831 0 0)
(2.24689 0 0)
(2.35073 0 0)
(2.4604 0 0)
(2.57268 0 0)
(2.68499 0 0)
(2.79848 0 0)
(2.9152 0 0)
(3.03921 0 0)
(3.16653 0 0)
(3.28958 0 0)
(3.40725 0 0)
(3.51895 0 0)
(3.62415 0 0)
(3.72341 0 0)
(3.81731 0 0)
(3.90626 0 0)
(3.99061 0 0)
(4.07065 0 0)
(4.14662 0 0)
(4.21875 0 0)
(4.2872 0 0)
(4.35219 0 0)
(4.41386 0 0)
(4.47239 0 0)
(4.52792 0 0)
(4.58058 0 0)
(4.6305 0 0)
(4.67779 0 0)
(4.72257 0 0)
(4.76495 0 0)
(4.80501 0 0)
(4.84284 0 0)
(4.87854 0 0)
(4.91218 0 0)
(4.94383 0 0)
(4.97357 0 0)
(5.00145 0 0)
(5.02755 0 0)
(5.05191 0 0)
(5.07459 0 0)
(5.09564 0 0)
(5.1151 0 0)
(5.13303 0 0)
(5.14947 0 0)
(5.16445 0 0)
(5.17803 0 0)
(5.19024 0 0)
(5.20113 0 0)
(5.21074 0 0)
(5.21916 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (5.21916 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
