****************************************************************
*                                                              *
* Procedure :  MIX_A_N.c2m                                     *
* Purpose   :  Mixture definition for NATIVE assemblies        *
* Author    :  L.Fede                                          *
*                                                              *
* CALL      :                                                  *
* LIBRARY := MIX_A_N :: <<Library>> <<name_geom>>              *
*                                                              *
****************************************************************

* -----------------------------------
*     INPUT & OUTPUT PARAMETERS
* -----------------------------------
PARAMETER LIBRARY ::
::: LINKED_LIST LIBRARY ; ;

STRING Library name_geom ;
:: >>Library<< >>name_geom<< ;

* ----------------------------------
*      STRUCTURES AND MODULES
* ----------------------------------
MODULE  LIB: END: ;

REAL N_Zr90 N_Zr91 N_Zr92 N_Zr94 N_Zr96 ;

INTEGER clad_f_MAT  water_MAT  U2_2_MAT  clad_g_MAT  clad_i_MAT  struct_MAT  ;
 
EVALUATE N_Zr90      N_Zr91     N_Zr92      N_Zr94      N_Zr96      :=
         2.165762E-2 4.72300E-3 7.219212E-3 7.316029E-3 1.178642E-3 ;


* ----------------------------------
*               MIX
* ----------------------------------


* -----------------------
*       ASSEMBLIES
* -----------------------

* ---
* KALININ 1 REACTOR - V1 S1
* ---

IF name_geom 'V1_S1_ASS' = THEN


  EVALUATE  clad_f_MAT  water_MAT  U2_2_MAT  clad_g_MAT  clad_i_MAT  struct_MAT  :=
            1           2          3         28          249         250         ; 

  LIBRARY := LIB: ::
    EDIT 1
    NMIX 250   ! MAXIMUM OF MATERIAL MIXTURES
    PT
    CTRA APOL ! APOLLO TYPE TRANSPORT CORRECTION
    ANIS 2
    ADED 4 NELAS N4N N2N N3N
    CALENDF 3 PT      ! CALENDF TYPE PROBABILITY TABLES

    DEPL LIB: DRAGON FIL: <<Library>>

    MIXS LIB: DRAGON FIL: <<Library>>

    MIX <<U2_2_MAT>> 1027.0
      O16     = O16    3.92350E-2
      U235    = U235   8.73700E-4 1
      U238    = U238   1.87440E-2 1
      Pu239   = Pu239  0.0        1
      Pu240   = Pu240  0.0        1
      Pu241   = Pu241  0.0        1
      Pu242   = Pu242  0.0        1
      Gd155   = Gd155  0.0        1
      Gd157   = Gd157  0.0        1
      Xe135   = Xe135  9.45810E-9
      Sm149   = Sm149  7.36670E-8  
*     
    MIX <<clad_f_MAT>> 579.0 NOEV
      Zr90    = Zr90   <<N_Zr90>> 2
      Zr91    = Zr91   <<N_Zr91>> 2
      Zr92    = Zr92   <<N_Zr92>> 2
      Zr94    = Zr94   <<N_Zr94>> 2
      Zr96    = Zr96   <<N_Zr96>> 2
*
    MIX <<clad_g_MAT>> COMB <<clad_f_MAT>> 1.0
    MIX <<clad_i_MAT>> COMB <<clad_f_MAT>> 1.0
    MIX <<struct_MAT>> COMB <<clad_f_MAT>> 1.0
*
    MIX <<water_MAT>> 579.0 NOEV
      H1      = H1_H2O 4.78300E-2
      O16     = O16    2.39100E-2
      B10     = B10    4.73440E-6
      B11     = B11    1.91770E-5

* ---
* --- OTHER FUEL MIXES
* ---

*     1  h                       --> clad_fuel_MAT           
*     2  w                       --> water_MAT 

* --- C6 generated cells
*     3  U2_2_220_f4             --> U2_2_MAT   
MIX 4 COMB <<U2_2_MAT>> 1.0
MIX 5 COMB <<U2_2_MAT>> 1.0
MIX 6 COMB <<U2_2_MAT>> 1.0

* --- C5 generatde cells
MIX 12 COMB <<U2_2_MAT>> 1.0
MIX 13 COMB <<U2_2_MAT>> 1.0
MIX 14 COMB <<U2_2_MAT>> 1.0
MIX 15 COMB <<U2_2_MAT>> 1.0

* --- C4 generated cells
MIX 24 COMB <<U2_2_MAT>> 1.0
MIX 25 COMB <<U2_2_MAT>> 1.0
MIX 26 COMB <<U2_2_MAT>> 1.0
MIX 27 COMB <<U2_2_MAT>> 1.0

*    28  c                       --> clad_gtube_MAT   

* --- C7 generated cell  : C283
MIX 49 COMB <<U2_2_MAT>> 1.0
MIX 50 COMB <<U2_2_MAT>> 1.0
MIX 51 COMB <<U2_2_MAT>> 1.0
MIX 52 COMB <<U2_2_MAT>> 1.0

* --- C3 generated cells : C299 --> C321
MIX 57 COMB <<U2_2_MAT>> 1.0
MIX 58 COMB <<U2_2_MAT>> 1.0
MIX 59 COMB <<U2_2_MAT>> 1.0
MIX 60 COMB <<U2_2_MAT>> 1.0

* --- C2 generated cells : C336 --> C369
MIX 97 COMB <<U2_2_MAT>> 1.0
MIX 98 COMB <<U2_2_MAT>> 1.0
MIX 99 COMB <<U2_2_MAT>> 1.0
MIX 100 COMB <<U2_2_MAT>> 1.0

* --- C1 generated cells : C373 --> C383
MIX 205 COMB <<U2_2_MAT>> 1.0
MIX 206 COMB <<U2_2_MAT>> 1.0
MIX 207 COMB <<U2_2_MAT>> 1.0
MIX 208 COMB <<U2_2_MAT>> 1.0

*   249  i                       --> clad_itube_MAT          
*   250  s                       --> struct_MAT

    ; 

* ---
* KALININ 1 REACTOR - V2 S1
* ---

ELSEIF name_geom 'V2_S1_ASS' = THEN


  EVALUATE  clad_f_MAT  water_MAT  U2_2_MAT  clad_g_MAT  clad_i_MAT  struct_MAT  :=
            1           2          3         28          249         250         ; 

  LIBRARY := LIB: ::
    EDIT 1
    NMIX 250   ! MAXIMUM OF MATERIAL MIXTURES
    PT
    CTRA APOL ! APOLLO TYPE TRANSPORT CORRECTION
    ANIS 2
    ADED 4 NELAS N4N N2N N3N
    CALENDF 3 PT      ! CALENDF TYPE PROBABILITY TABLES

    DEPL LIB: DRAGON FIL: <<Library>>

    MIXS LIB: DRAGON FIL: <<Library>>

    MIX <<U2_2_MAT>> 900.0
      O16     = O16    4.17070E-2
      U235    = U235   3.83980E-5 1
      U238    = U238   1.89170E-2 1
      Pu239   = Pu239  6.58750E-4 1
      Pu240   = Pu240  4.23230E-5 1
      Pu241   = Pu241  7.02460E-6 1
      Pu242   = Pu242  0.0        1
      Gd155   = Gd155  0.0        1
      Gd157   = Gd157  0.0        1
      Xe135   = Xe135  9.45810E-9
      Sm149   = Sm149  7.36670E-8
*     
    MIX <<clad_f_MAT>> 600.0 NOEV
      Zr90    = Zr90   <<N_Zr90>> 2
      Zr91    = Zr91   <<N_Zr91>> 2
      Zr92    = Zr92   <<N_Zr92>> 2
      Zr94    = Zr94   <<N_Zr94>> 2
      Zr96    = Zr96   <<N_Zr96>> 2
*
    MIX <<clad_g_MAT>> COMB <<clad_f_MAT>> 1.0
    MIX <<clad_i_MAT>> COMB <<clad_f_MAT>> 1.0
    MIX <<struct_MAT>> COMB <<clad_f_MAT>> 1.0
*
    MIX <<water_MAT>> 560.0 NOEV
      H1      = H1_H2O 4.78300E-2
      O16     = O16    2.39100E-2
      B10     = B10    4.73440E-6
      B11     = B11    1.91770E-5

* ---
* --- OTHER FUEL MIXES
* ---

*     1  h                       --> clad_fuel_MAT           
*     2  w                       --> water_MAT 

* --- C6 generated cells
*     3  U2_2_220_f4             --> U2_2_MAT   
MIX 4 COMB <<U2_2_MAT>> 1.0
MIX 5 COMB <<U2_2_MAT>> 1.0
MIX 6 COMB <<U2_2_MAT>> 1.0

* --- C5 generatde cells
MIX 12 COMB <<U2_2_MAT>> 1.0
MIX 13 COMB <<U2_2_MAT>> 1.0
MIX 14 COMB <<U2_2_MAT>> 1.0
MIX 15 COMB <<U2_2_MAT>> 1.0

* --- C4 generated cells
MIX 24 COMB <<U2_2_MAT>> 1.0
MIX 25 COMB <<U2_2_MAT>> 1.0
MIX 26 COMB <<U2_2_MAT>> 1.0
MIX 27 COMB <<U2_2_MAT>> 1.0

*    28  c                       --> clad_gtube_MAT   

* --- C7 generated cell  : C283
MIX 49 COMB <<U2_2_MAT>> 1.0
MIX 50 COMB <<U2_2_MAT>> 1.0
MIX 51 COMB <<U2_2_MAT>> 1.0
MIX 52 COMB <<U2_2_MAT>> 1.0

* --- C3 generated cells : C299 --> C321
MIX 57 COMB <<U2_2_MAT>> 1.0
MIX 58 COMB <<U2_2_MAT>> 1.0
MIX 59 COMB <<U2_2_MAT>> 1.0
MIX 60 COMB <<U2_2_MAT>> 1.0

* --- C2 generated cells : C336 --> C369
MIX 97 COMB <<U2_2_MAT>> 1.0
MIX 98 COMB <<U2_2_MAT>> 1.0
MIX 99 COMB <<U2_2_MAT>> 1.0
MIX 100 COMB <<U2_2_MAT>> 1.0

* --- C1 generated cells : C373 --> C383
MIX 205 COMB <<U2_2_MAT>> 1.0
MIX 206 COMB <<U2_2_MAT>> 1.0
MIX 207 COMB <<U2_2_MAT>> 1.0
MIX 208 COMB <<U2_2_MAT>> 1.0

*   249  i                       --> clad_itube_MAT          
*   250  s                       --> struct_MAT

    ; 


ENDIF ;

END: ;
QUIT .
