****************************************************************
*                                                              *
* Procedure :  MIX_A_H.c2m                                     *
* Purpose   :  Mixture definition for REL2005 assemblies       *
* Author    :  L.Fede                                          *
*                                                              *
* CALL      :                                                  *
* LIBRARY := MIX :: <<Library>> <<name_geom>>                  *
*                                                              *
****************************************************************

* -----------------------------------
*     INPUT & OUTPUT PARAMETERS
* -----------------------------------
PARAMETER LIBRARY ::
::: LINKED_LIST LIBRARY ; ;

STRING Library name_geom ;
:: >>Library<< >>name_geom<< ;

* ----------------------------------
*      STRUCTURES AND MODULES
* ----------------------------------
MODULE  LIB: END: ;

* ASSEMBLY MIX
INTEGER G3_6_MAT    G3_3_MAT    U4_4_MAT    U4_0_MAT    U3_6_MAT  U2_2_MAT
        clad_f_MAT  clad_g_MAT  clad_i_MAT  struct_MAT  void_MAT  water_MAT ;

* FUEL CLADDING MIX : E110
REAL N_Zr90       N_Zr91       N_Zr92       N_Zr94        N_Zr96     :=
     1.989312E-2  4.290439E-3  6.486708E-3  6.4336067E-3  1.014852E-3 ;
REAL NNb93       N_Hf174     N_Hf176     N_Hf177     N_Hf178     N_Hf179     N_Hf180    :=
     3.780509E-4 9.692532E-9 3.150112E-7 1.107631E-6 1.615392E-6 8.019970E-7 2.054158E-6 ;

* GUIDE, CONTROL RODS AND INDTRUM TUBE CLADDING MIX : E635
REAL gN_Zr90     gN_Zr91     gN_Zr92     gN_Zr94     gN_Zr96     :=
     2.22279E-2  4.79400E-3  7.24805E-3  7.18871E-3  1.13396E-3  ;
REAL gNNb93     gN_Hf174   gN_Hf176   gN_Hf177   gN_Hf178   gN_Hf179   gN_Hf180    :=
     4.24567E-4 1.08851E-8 3.53778E-7 1.24392E-6 1.81416E-6 9.00677E-7 2.30690E-6  ;
REAL gFe_54     gFe_56     gFe_57     gFe_58     :=
     2.13900E-5 3.23505E-4 7.34371E-6 9.53218E-7 ;

* ----------------------------------
*               MIX
* ----------------------------------

* ---
* KHMELNITSKY-2 REACTOR - 13AU ASSEMBLY
* ---

IF name_geom 'KML2_13AU_ASS' = THEN

*****************************
*   clad_fuel_MAT(1)   water_MAT(2)        U4_0_MAT(3)     void_MAT(7)
*   clad_gtube_MAT(28) clad_itube_MAT(249) struct_MAT(250)
*****************************

  EVALUATE  clad_f_MAT  water_MAT  U2_2_MAT  void_MAT  clad_g_MAT  clad_i_MAT  struct_MAT  :=
            1           2          3         7         28          249         250         ; 

  LIBRARY := LIB: ::
    EDIT 0
    NMIX 250   ! MAXIMUM OF MATERIAL MIXTURES
    PT
*    CTRA APOL ! APOLLO TYPE TRANSPORT CORRECTION
    ANIS 2
    ADED 4 NELAS N4N N2N N3N
    CALENDF 3 PT      ! CALENDF TYPE PROBABILITY TABLES
    DEPL LIB: DRAGON FIL: <<Library>>
    MIXS LIB: DRAGON FIL: <<Library>>

    MIX <<U2_2_MAT>> 900.0
*********************************** 13AU
*      O16     = O16    4.57701E-2
*      U235    = U235   3.01261E-4 1
*      U238    = U238   2.25838E-2 1
***********************************
*********************************** 22AU
      O16     = O16    4.57747E-2
      U235    = U235   5.09820E-4 1
      U238    = U238   2.23776E-2 1
***********************************
************************************* 40AU
*      O16     = O16    4.57747E-2
*      U235    = U235   9.32400E-4 1
*      U238    = U238   2.23776E-2 1
**********************************
      Pu239   = Pu239  0.0        1
      Pu240   = Pu240  0.0        1
      Pu241   = Pu241  0.0        1
      Pu242   = Pu242  0.0        1
      Gd155   = Gd155  0.0        
      Gd157   = Gd157  0.0   
*     
    MIX <<clad_f_MAT>> 600.0 NOEV
      Zr90    = Zr90   <<N_Zr90>> 2
      Zr91    = Zr91   <<N_Zr91>> 2
      Zr92    = Zr92   <<N_Zr92>> 2
      Zr94    = Zr94   <<N_Zr94>> 2
      Zr96    = Zr96   <<N_Zr96>> 2
      Nb93    = Nb93   <<NNb93>> 
      Hf174   = Hf174  <<N_Hf174>>
      Hf176   = Hf176  <<N_Hf176>>
      Hf178   = Hf178  <<N_Hf178>>
      Hf179   = Hf179  <<N_Hf179>>
      Hf180   = Hf180  <<N_Hf180>>
*
    MIX <<clad_g_MAT>> 560.0 NOEV
      Zr90    = Zr90   <<gN_Zr90>> 3
      Zr91    = Zr91   <<gN_Zr91>> 3
      Zr92    = Zr92   <<gN_Zr92>> 3
      Zr94    = Zr94   <<gN_Zr94>> 3
      Zr96    = Zr96   <<gN_Zr96>> 3
      Nb93    = Nb93   <<gNNb93>> 
      Hf174   = Hf174  <<gN_Hf174>>
      Hf176   = Hf176  <<gN_Hf176>>
      Hf178   = Hf178  <<gN_Hf178>>
      Hf179   = Hf179  <<gN_Hf179>>
      Hf180   = Hf180  <<gN_Hf180>>
      Fe54    = Fe54   <<gFe_54>>
      Fe56    = Fe56   <<gFe_56>>
      Fe57    = Fe57   <<gFe_57>>
      Fe58    = Fe58   <<gFe_58>>
*
    MIX <<clad_i_MAT>> COMB <<clad_g_MAT>> 1.0
    MIX <<struct_MAT>> COMB <<clad_g_MAT>> 1.0
*
    MIX <<water_MAT>> 560.0 NOEV
************************************** 800 ppm
*      H1      = H1_H2O 5.08204E-2
*      O16     = O16    2.54871E-2
*      B10     = B10    1.02048E-5
*      B11     = B11    4.10756E-5
**********************************
************************************** 600 ppm
      H1      = H1_H2O 5.02988E-2
      O16     = O16    2.51494E-2
      B10     = B10    4.97996E-6
      B11     = B11    2.01713E-5
**********************************

    MIX <<void_MAT>> 560.0 NOEV
      He4     = He4   1.00E-19

*******************************************
*************************  OTHER FUEL MIXES
*******************************************
*     1  h                       --> clad_fuel_MAT           
*     2  w                       --> water_MAT 

* --- C6 generated cells
*     3  U2_2_220_f4             --> U2_2_MAT   
MIX 4 COMB <<U2_2_MAT>> 1.0
MIX 5 COMB <<U2_2_MAT>> 1.0
MIX 6 COMB <<U2_2_MAT>> 1.0
*     7  void                    --> void_MAT 

* --- C5 generatde cells
MIX 12 COMB <<U2_2_MAT>> 1.0
MIX 13 COMB <<U2_2_MAT>> 1.0
MIX 14 COMB <<U2_2_MAT>> 1.0
MIX 15 COMB <<U2_2_MAT>> 1.0

* --- C4 generated cells
MIX 24 COMB <<U2_2_MAT>> 1.0
MIX 25 COMB <<U2_2_MAT>> 1.0
MIX 26 COMB <<U2_2_MAT>> 1.0
MIX 27 COMB <<U2_2_MAT>> 1.0

*    28  c                       --> clad_gtube_MAT   

* --- C7 generated cell  : C283
MIX 49 COMB <<U2_2_MAT>> 1.0
MIX 50 COMB <<U2_2_MAT>> 1.0
MIX 51 COMB <<U2_2_MAT>> 1.0
MIX 52 COMB <<U2_2_MAT>> 1.0

* --- C9 generated cells : C299 --> C302
MIX 57 COMB <<U2_2_MAT>> 1.0
MIX 58 COMB <<U2_2_MAT>> 1.0
MIX 59 COMB <<U2_2_MAT>> 1.0
MIX 60 COMB <<U2_2_MAT>> 1.0

* --- C3 generated cells : C315 --> C321
MIX 73 COMB <<U2_2_MAT>> 1.0
MIX 74 COMB <<U2_2_MAT>> 1.0
MIX 75 COMB <<U2_2_MAT>> 1.0
MIX 76 COMB <<U2_2_MAT>> 1.0

* --- C2 generated cells : C336 --> C369
MIX 97 COMB <<U2_2_MAT>> 1.0
MIX 98 COMB <<U2_2_MAT>> 1.0
MIX 99 COMB <<U2_2_MAT>> 1.0
MIX 100 COMB <<U2_2_MAT>> 1.0

* --- C8 generated cells : C360 --> C369
MIX 165 COMB <<U2_2_MAT>> 1.0
MIX 166 COMB <<U2_2_MAT>> 1.0
MIX 167 COMB <<U2_2_MAT>> 1.0
MIX 168 COMB <<U2_2_MAT>> 1.0

* --- C1 generated cells : C373 --> C383
MIX 205 COMB <<U2_2_MAT>> 1.0
MIX 206 COMB <<U2_2_MAT>> 1.0
MIX 207 COMB <<U2_2_MAT>> 1.0
MIX 208 COMB <<U2_2_MAT>> 1.0

*   249  i                       --> clad_itube_MAT          
*   250  s                       --> struct_MAT
; 


* ---
* KHMELNITSKY-2 REACTOR - 22AU ASSEMBLY
* ---

ELSEIF name_geom 'KML2_22AU_ASS' = THEN

*****************************
*   clad_fuel_MAT(1)   water_MAT(2)        U4_0_MAT(3)     void_MAT(7)
*   clad_gtube_MAT(28) clad_itube_MAT(249) struct_MAT(250)
*****************************

  EVALUATE  clad_f_MAT  water_MAT  U2_2_MAT  void_MAT  clad_g_MAT  clad_i_MAT  struct_MAT  :=
            1           2          3         7         28          249         250         ; 

  LIBRARY := LIB: ::
    EDIT 0
    NMIX 250   ! MAXIMUM OF MATERIAL MIXTURES
    PT
*    CTRA APOL ! APOLLO TYPE TRANSPORT CORRECTION
    ANIS 2
    ADED 4 NELAS N4N N2N N3N
    CALENDF 3 PT      ! CALENDF TYPE PROBABILITY TABLES
    DEPL LIB: DRAGON FIL: <<Library>>
    MIXS LIB: DRAGON FIL: <<Library>>

    MIX <<U2_2_MAT>> 900.0
*********************************** 13AU
*      O16     = O16    4.57701E-2
*      U235    = U235   3.01261E-4 1
*      U238    = U238   2.25838E-2 1
***********************************
*********************************** 22AU
      O16     = O16    4.57747E-2
      U235    = U235   5.09820E-4 1
      U238    = U238   2.23776E-2 1
***********************************
************************************* 40AU
*      O16     = O16    4.57747E-2
*      U235    = U235   9.32400E-4 1
*      U238    = U238   2.23776E-2 1
**********************************
      Pu239   = Pu239  0.0        1
      Pu240   = Pu240  0.0        1
      Pu241   = Pu241  0.0        1
      Pu242   = Pu242  0.0        1
      Gd155   = Gd155  0.0        
      Gd157   = Gd157  0.0   
*     
    MIX <<clad_f_MAT>> 600.0 NOEV
      Zr90    = Zr90   <<N_Zr90>> 2
      Zr91    = Zr91   <<N_Zr91>> 2
      Zr92    = Zr92   <<N_Zr92>> 2
      Zr94    = Zr94   <<N_Zr94>> 2
      Zr96    = Zr96   <<N_Zr96>> 2
      Nb93    = Nb93   <<NNb93>> 
      Hf174   = Hf174  <<N_Hf174>>
      Hf176   = Hf176  <<N_Hf176>>
      Hf178   = Hf178  <<N_Hf178>>
      Hf179   = Hf179  <<N_Hf179>>
      Hf180   = Hf180  <<N_Hf180>>
*
    MIX <<clad_g_MAT>> 560.0 NOEV
      Zr90    = Zr90   <<gN_Zr90>> 3
      Zr91    = Zr91   <<gN_Zr91>> 3
      Zr92    = Zr92   <<gN_Zr92>> 3
      Zr94    = Zr94   <<gN_Zr94>> 3
      Zr96    = Zr96   <<gN_Zr96>> 3
      Nb93    = Nb93   <<gNNb93>> 
      Hf174   = Hf174  <<gN_Hf174>>
      Hf176   = Hf176  <<gN_Hf176>>
      Hf178   = Hf178  <<gN_Hf178>>
      Hf179   = Hf179  <<gN_Hf179>>
      Hf180   = Hf180  <<gN_Hf180>>
      Fe54    = Fe54   <<gFe_54>>
      Fe56    = Fe56   <<gFe_56>>
      Fe57    = Fe57   <<gFe_57>>
      Fe58    = Fe58   <<gFe_58>>
*
    MIX <<clad_i_MAT>> COMB <<clad_g_MAT>> 1.0
    MIX <<struct_MAT>> COMB <<clad_g_MAT>> 1.0
*
    MIX <<water_MAT>> 560.0 NOEV
************************************** 800 ppm
*      H1      = H1_H2O 5.08204E-2
*      O16     = O16    2.54871E-2
*      B10     = B10    1.02048E-5
*      B11     = B11    4.10756E-5
**********************************
************************************** 600 ppm
      H1      = H1_H2O 5.02988E-2
      O16     = O16    2.51494E-2
      B10     = B10    4.97996E-6
      B11     = B11    2.01713E-5
**********************************
*
    MIX <<void_MAT>> 560.0 NOEV
      He4     = He4   1.00E-19

*******************************************
*************************  OTHER FUEL MIXES
*******************************************

*     1  h                       --> clad_fuel_MAT           
*     2  w                       --> water_MAT 

* --- C6 generated cells
*     3  U2_2_220_f4             --> U2_2_MAT   
MIX 4 COMB <<U2_2_MAT>> 1.0
MIX 5 COMB <<U2_2_MAT>> 1.0
MIX 6 COMB <<U2_2_MAT>> 1.0
*     7  void                    --> void_MAT 

* --- C5 generatde cells
MIX 12 COMB <<U2_2_MAT>> 1.0
MIX 13 COMB <<U2_2_MAT>> 1.0
MIX 14 COMB <<U2_2_MAT>> 1.0
MIX 15 COMB <<U2_2_MAT>> 1.0

* --- C4 generated cells
MIX 24 COMB <<U2_2_MAT>> 1.0
MIX 25 COMB <<U2_2_MAT>> 1.0
MIX 26 COMB <<U2_2_MAT>> 1.0
MIX 27 COMB <<U2_2_MAT>> 1.0

*    28  c                       --> clad_gtube_MAT   

* --- C7 generated cell  : C283
MIX 49 COMB <<U2_2_MAT>> 1.0
MIX 50 COMB <<U2_2_MAT>> 1.0
MIX 51 COMB <<U2_2_MAT>> 1.0
MIX 52 COMB <<U2_2_MAT>> 1.0

* --- C3 generated cells : C299 --> C321
MIX 57 COMB <<U2_2_MAT>> 1.0
MIX 58 COMB <<U2_2_MAT>> 1.0
MIX 59 COMB <<U2_2_MAT>> 1.0
MIX 60 COMB <<U2_2_MAT>> 1.0

* --- C2 generated cells : C336 --> C369
MIX 97 COMB <<U2_2_MAT>> 1.0
MIX 98 COMB <<U2_2_MAT>> 1.0
MIX 99 COMB <<U2_2_MAT>> 1.0
MIX 100 COMB <<U2_2_MAT>> 1.0

* --- C1 generated cells : C373 --> C383
MIX 205 COMB <<U2_2_MAT>> 1.0
MIX 206 COMB <<U2_2_MAT>> 1.0
MIX 207 COMB <<U2_2_MAT>> 1.0
MIX 208 COMB <<U2_2_MAT>> 1.0

*   249  i                       --> clad_itube_MAT          
*   250  s                       --> struct_MAT
; 

 
* ---
* KHMELNITSKY-2 REACTOR - 40AU ASSEMBLY
* ---

ELSEIF name_geom 'KML2_40AU_ASS' = THEN

*****************************
*   clad_fuel_MAT(1)   water_MAT(2)        U4_0_MAT(3)     void_MAT(7)
*   clad_gtube_MAT(28) clad_itube_MAT(249) struct_MAT(250)
*****************************

  EVALUATE  clad_f_MAT  water_MAT  U2_2_MAT  void_MAT  clad_g_MAT  clad_i_MAT  struct_MAT  :=
            1           2          3         7         28          249         250         ; 

  LIBRARY := LIB: ::
    EDIT 0
    NMIX 250   ! MAXIMUM OF MATERIAL MIXTURES
    PT
*    CTRA APOL ! APOLLO TYPE TRANSPORT CORRECTION
    ANIS 2
    ADED 4 NELAS N4N N2N N3N
    CALENDF 3 PT      ! CALENDF TYPE PROBABILITY TABLES
    DEPL LIB: DRAGON FIL: <<Library>>
    MIXS LIB: DRAGON FIL: <<Library>>

    MIX <<U2_2_MAT>> 900.0
*********************************** 13AU
*      O16     = O16    4.57701E-2
*      U235    = U235   3.01261E-4 1
*      U238    = U238   2.25838E-2 1
***********************************
*********************************** 22AU
*      O16     = O16    4.57747E-2
*      U235    = U235   5.09820E-4 1
*      U238    = U238   2.23776E-2 1
***********************************
************************************* 40AU
      O16     = O16    4.57747E-2
      U235    = U235   9.32400E-4 1
      U238    = U238   2.23776E-2 1
**********************************
      Pu239   = Pu239  0.0        1
      Pu240   = Pu240  0.0        1
      Pu241   = Pu241  0.0        1
      Pu242   = Pu242  0.0        1  
*     
    MIX <<clad_f_MAT>> 600.0 NOEV
      Zr90    = Zr90   <<N_Zr90>> 2
      Zr91    = Zr91   <<N_Zr91>> 2
      Zr92    = Zr92   <<N_Zr92>> 2
      Zr94    = Zr94   <<N_Zr94>> 2
      Zr96    = Zr96   <<N_Zr96>> 2
      Nb93    = Nb93   <<NNb93>> 
      Hf174   = Hf174  <<N_Hf174>>
      Hf176   = Hf176  <<N_Hf176>>
      Hf178   = Hf178  <<N_Hf178>>
      Hf179   = Hf179  <<N_Hf179>>
      Hf180   = Hf180  <<N_Hf180>>
*
    MIX <<clad_g_MAT>> 560.0 NOEV
      Zr90    = Zr90   <<gN_Zr90>> 3
      Zr91    = Zr91   <<gN_Zr91>> 3
      Zr92    = Zr92   <<gN_Zr92>> 3
      Zr94    = Zr94   <<gN_Zr94>> 3
      Zr96    = Zr96   <<gN_Zr96>> 3
      Nb93    = Nb93   <<gNNb93>> 
      Hf174   = Hf174  <<gN_Hf174>>
      Hf176   = Hf176  <<gN_Hf176>>
      Hf178   = Hf178  <<gN_Hf178>>
      Hf179   = Hf179  <<gN_Hf179>>
      Hf180   = Hf180  <<gN_Hf180>>
      Fe54    = Fe54   <<gFe_54>>
      Fe56    = Fe56   <<gFe_56>>
      Fe57    = Fe57   <<gFe_57>>
      Fe58    = Fe58   <<gFe_58>>
*
    MIX <<clad_i_MAT>> COMB <<clad_g_MAT>> 1.0
    MIX <<struct_MAT>> COMB <<clad_g_MAT>> 1.0
*
    MIX <<water_MAT>> 560.0 NOEV
************************************** 800 ppm
*      H1      = H1_H2O 5.08204E-2
*      O16     = O16    2.54871E-2
*      B10     = B10    1.02048E-5
*      B11     = B11    4.10756E-5
**********************************
************************************** 600 ppm
      H1      = H1_H2O 5.02988E-2
      O16     = O16    2.51494E-2
      B10     = B10    4.97996E-6
      B11     = B11    2.01713E-5
**********************************
*
    MIX <<void_MAT>> 560.0 NOEV
      He4     = He4   1.00E-19

*******************************************
*************************  OTHER FUEL MIXES
*******************************************

*     1  h                       --> clad_fuel_MAT           
*     2  w                       --> water_MAT 

* --- C6 generated cells
*     3  U2_2_220_f4             --> U2_2_MAT   
MIX 4 COMB <<U2_2_MAT>> 1.0
MIX 5 COMB <<U2_2_MAT>> 1.0
MIX 6 COMB <<U2_2_MAT>> 1.0
*     7  void                    --> void_MAT 

* --- C5 generatde cells
MIX 12 COMB <<U2_2_MAT>> 1.0
MIX 13 COMB <<U2_2_MAT>> 1.0
MIX 14 COMB <<U2_2_MAT>> 1.0
MIX 15 COMB <<U2_2_MAT>> 1.0

* --- C4 generated cells
MIX 24 COMB <<U2_2_MAT>> 1.0
MIX 25 COMB <<U2_2_MAT>> 1.0
MIX 26 COMB <<U2_2_MAT>> 1.0
MIX 27 COMB <<U2_2_MAT>> 1.0

*    28  c                       --> clad_gtube_MAT   

* --- C7 generated cell  : C283
MIX 49 COMB <<U2_2_MAT>> 1.0
MIX 50 COMB <<U2_2_MAT>> 1.0
MIX 51 COMB <<U2_2_MAT>> 1.0
MIX 52 COMB <<U2_2_MAT>> 1.0

* --- C3 generated cells : C299 --> C321
MIX 57 COMB <<U2_2_MAT>> 1.0
MIX 58 COMB <<U2_2_MAT>> 1.0
MIX 59 COMB <<U2_2_MAT>> 1.0
MIX 60 COMB <<U2_2_MAT>> 1.0

* --- C2 generated cells : C336 --> C369
MIX 97 COMB <<U2_2_MAT>> 1.0
MIX 98 COMB <<U2_2_MAT>> 1.0
MIX 99 COMB <<U2_2_MAT>> 1.0
MIX 100 COMB <<U2_2_MAT>> 1.0

* --- C1 generated cells : C373 --> C383
MIX 205 COMB <<U2_2_MAT>> 1.0
MIX 206 COMB <<U2_2_MAT>> 1.0
MIX 207 COMB <<U2_2_MAT>> 1.0
MIX 208 COMB <<U2_2_MAT>> 1.0

*   249  i                       --> clad_itube_MAT          
*   250  s                       --> struct_MAT
; 

* ---
* KHMELNITSKY-2 REACTOR - 398GO ASSEMBLY
* ---

ELSEIF name_geom 'KML2_398GO_ASS' = THEN

  EVALUATE  clad_f_MAT  water_MAT  G3_3_MAT  U4_0_MAT  void_MAT  clad_g_MAT  clad_i_MAT  struct_MAT  :=
            1           2          3         4         8         29          256         257         ; 

  LIBRARY := LIB: ::
    EDIT 0
    NMIX 257   ! MAXIMUM OF MATERIAL MIXTURES
    PT
    CTRA APOL ! APOLLO TYPE TRANSPORT CORRECTION
    ANIS 2
    ADED 4 NELAS N4N N2N N3N
    CALENDF 3 PT      ! CALENDF TYPE PROBABILITY TABLES
    DEPL LIB: DRAGON FIL: <<Library>>
    MIXS LIB: DRAGON FIL: <<Library>>
*
    MIX <<U4_0_MAT>> 900.0
      O16     = O16    4.57840E-2
      U235    = U235   9.26920E-4 1
      U238    = U238   2.19651E-2 1
      Pu239   = Pu239  0.0        1
      Pu240   = Pu240  0.0        1
      Pu241   = Pu241  0.0        1
      Pu242   = Pu242  0.0        1
*
    MIX <<G3_3_MAT>> 900.0
      O16     = O16    4.59021E-2
      U235    = U235   7.24175E-4 4
      U238    = U238   2.09525E-2 4
      Pu239   = Pu239  0.0        4
      Pu240   = Pu240  0.0        4
      Pu241   = Pu241  0.0        4
      Pu242   = Pu242  0.0        4
      Gd154   = Gd154  3.78440E-5 4
      Gd155   = Gd155  2.55262E-4 4
      Gd156   = Gd156  3.50791E-4 4
      Gd157   = Gd157  2.66479E-4 4
      Gd158   = Gd158  4.20283E-4 4
      Gd160   = Gd160  3.65230E-4 4 
*     
    MIX <<clad_f_MAT>> 600.0 NOEV
      Zr90    = Zr90   <<N_Zr90>> 2
      Zr91    = Zr91   <<N_Zr91>> 2
      Zr92    = Zr92   <<N_Zr92>> 2
      Zr94    = Zr94   <<N_Zr94>> 2
      Zr96    = Zr96   <<N_Zr96>> 2
      Nb93    = Nb93   <<NNb93>> 
      Hf174   = Hf174  <<N_Hf174>>
      Hf176   = Hf176  <<N_Hf176>>
      Hf178   = Hf178  <<N_Hf178>>
      Hf179   = Hf179  <<N_Hf179>>
      Hf180   = Hf180  <<N_Hf180>>
*
    MIX <<clad_g_MAT>> 560.0 NOEV
      Zr90    = Zr90   <<gN_Zr90>> 3
      Zr91    = Zr91   <<gN_Zr91>> 3
      Zr92    = Zr92   <<gN_Zr92>> 3
      Zr94    = Zr94   <<gN_Zr94>> 3
      Zr96    = Zr96   <<gN_Zr96>> 3
      Nb93    = Nb93   <<gNNb93>> 
      Hf174   = Hf174  <<gN_Hf174>>
      Hf176   = Hf176  <<gN_Hf176>>
      Hf178   = Hf178  <<gN_Hf178>>
      Hf179   = Hf179  <<gN_Hf179>>
      Hf180   = Hf180  <<gN_Hf180>>
      Fe54    = Fe54   <<gFe_54>>
      Fe56    = Fe56   <<gFe_56>>
      Fe57    = Fe57   <<gFe_57>>
      Fe58    = Fe58   <<gFe_58>>
*
    MIX <<clad_i_MAT>> COMB <<clad_g_MAT>> 1.0
    MIX <<struct_MAT>> COMB <<clad_g_MAT>> 1.0
*
    MIX <<water_MAT>> 560.0 NOEV
************************************** 800 ppm
*      H1      = H1_H2O 5.08204E-2
*      O16     = O16    2.54871E-2
*      B10     = B10    1.02048E-5
*      B11     = B11    4.10756E-5
**********************************
************************************** 600 ppm
      H1      = H1_H2O 5.02988E-2
      O16     = O16    2.51494E-2
      B10     = B10    4.97996E-6
      B11     = B11    2.01713E-5
**********************************
*
    MIX <<void_MAT>> 560.0 NOEV
      He4     = He4   1.00E-19

*******************************************
*************************  OTHER FUEL MIXES
*******************************************

*     1  h                       --> clad_fuel_MAT           
*     2  w                       --> water_MAT

* --- C8 mother cell : C283
MIX 59 COMB <<G3_3_MAT>> 1.0
MIX 58 COMB <<G3_3_MAT>> 1.0
MIX 57 COMB <<G3_3_MAT>> 1.0
MIX 56 COMB <<G3_3_MAT>> 1.0
MIX 55 COMB <<G3_3_MAT>> 1.0
MIX 54 COMB <<G3_3_MAT>> 1.0
MIX 53 COMB <<G3_3_MAT>> 1.0
MIX 52 COMB <<G3_3_MAT>> 1.0
MIX 50 COMB <<G3_3_MAT>> 1.0
MIX 51 COMB <<G3_3_MAT>> 1.0

* --- C6 mother cell : C220
*     4  U4_0_220_f4             --> U4_0_MAT   
MIX 5 COMB <<U4_0_MAT>> 1.0
MIX 6 COMB <<U4_0_MAT>> 1.0
MIX 7 COMB <<U4_0_MAT>> 1.0

*     8  void                    --> void_MAT 

* --- C5 mother cell : C241
MIX 13 COMB <<U4_0_MAT>> 1.0
MIX 14 COMB <<U4_0_MAT>> 1.0
MIX 15 COMB <<U4_0_MAT>> 1.0
MIX 16 COMB <<U4_0_MAT>> 1.0

* --- C4 mother cells : C281
MIX 42 COMB <<U4_0_MAT>> 1.0
MIX 43 COMB <<U4_0_MAT>> 1.0
MIX 44 COMB <<U4_0_MAT>> 1.0
MIX 45 COMB <<U4_0_MAT>> 1.0

*    29  c                       --> clad_gtube_MAT   

* --- C7 mother cell  : C261
MIX 25 COMB <<U4_0_MAT>> 1.0
MIX 26 COMB <<U4_0_MAT>> 1.0
MIX 27 COMB <<U4_0_MAT>> 1.0
MIX 28 COMB <<U4_0_MAT>> 1.0

* --- C3 mother cell : C299 
MIX 64 COMB <<U4_0_MAT>> 1.0
MIX 65 COMB <<U4_0_MAT>> 1.0
MIX 66 COMB <<U4_0_MAT>> 1.0
MIX 67 COMB <<U4_0_MAT>> 1.0

* --- C2 mother cell : C331
MIX 104 COMB <<U4_0_MAT>> 1.0
MIX 105 COMB <<U4_0_MAT>> 1.0
MIX 106 COMB <<U4_0_MAT>> 1.0
MIX 107 COMB <<U4_0_MAT>> 1.0

* --- C1 mother cell : C373
MIX 212 COMB <<U4_0_MAT>> 1.0
MIX 213 COMB <<U4_0_MAT>> 1.0
MIX 214 COMB <<U4_0_MAT>> 1.0
MIX 215 COMB <<U4_0_MAT>> 1.0

*   256  i                       --> clad_itube_MAT          
*   257  s                       --> struct_MAT  
;   

* ---
* KHMELNITSKY-2 REACTOR - 39AWU ASSEMBLY
* ---

ELSEIF name_geom 'KML2_39AWU_ASS' = THEN

**********************************
* water_MAT(1)  clad_fuel_MAT(2)    G3_3_MAT(3)          U3_6_MAT(5)      void_MAT(9)
* U4_0_MAT(10)  clad_gtube_MAT(33)  clad_itube_MAT(485)  struct_MAT(486)    
**********************************

  EVALUATE water_MAT  clad_f_MAT  G3_3_MAT  U3_6_MAT  void_MAT  U4_0_MAT  clad_g_MAT  clad_i_MAT  struct_MAT  :=
           1          2           3         5         9         10        33          485        486         ; 

  LIBRARY := LIB: ::
    EDIT 0
    NMIX 486    ! MAXIMUM OF MATERIAL MIXTURES
    PT
    CTRA APOL ! APOLLO TYPE TRANSPORT CORRECTION
    ANIS 2
    ADED 4 NELAS N4N N2N N3N
    CALENDF 3 PT      ! CALENDF TYPE PROBABILITY TABLES
    DEPL LIB: DRAGON FIL: <<Library>>
    MIXS LIB: DRAGON FIL: <<Library>>
*
    MIX <<U4_0_MAT>> 900.0
      O16     = O16    4.57840E-2
      U235    = U235   9.26920E-4 1
      U238    = U238   2.19651E-2 1
      Pu239   = Pu239  0.0        1
      Pu240   = Pu240  0.0        1
      Pu241   = Pu241  0.0        1
      Pu242   = Pu242  0.0        1  
*     
    MIX <<U3_6_MAT>> 900.0
      O16     = O16    4.57820E-2
      U235    = U235   8.34233E-4 1
      U238    = U238   2.20568E-2 1
      Pu239   = Pu239  0.0        1
      Pu240   = Pu240  0.0        1
      Pu241   = Pu241  0.0        1
      Pu242   = Pu242  0.0        1   
*    
    MIX <<G3_3_MAT>> 900.0
      O16     = O16    4.59021E-2
      U235    = U235   7.24175E-4 4
      U238    = U238   2.09525E-2 4
      Pu239   = Pu239  0.0        4
      Pu240   = Pu240  0.0        4
      Pu241   = Pu241  0.0        4
      Pu242   = Pu242  0.0        4
      Gd154   = Gd154  3.78440E-5 4
      Gd155   = Gd155  2.55262E-4 4
      Gd156   = Gd156  3.50791E-4 4
      Gd157   = Gd157  2.66479E-4 4
      Gd158   = Gd158  4.20283E-4 4
      Gd160   = Gd160  3.65230E-4 4
*
    MIX <<clad_f_MAT>> 600.0 NOEV
      Zr90    = Zr90   <<N_Zr90>> 2
      Zr91    = Zr91   <<N_Zr91>> 2
      Zr92    = Zr92   <<N_Zr92>> 2
      Zr94    = Zr94   <<N_Zr94>> 2
      Zr96    = Zr96   <<N_Zr96>> 2
      Nb93    = Nb93   <<NNb93>> 
      Hf174   = Hf174  <<N_Hf174>>
      Hf176   = Hf176  <<N_Hf176>>
      Hf178   = Hf178  <<N_Hf178>>
      Hf179   = Hf179  <<N_Hf179>>
      Hf180   = Hf180  <<N_Hf180>>
*
    MIX <<clad_g_MAT>> 560.0 NOEV
      Zr90    = Zr90   <<gN_Zr90>> 3
      Zr91    = Zr91   <<gN_Zr91>> 3
      Zr92    = Zr92   <<gN_Zr92>> 3
      Zr94    = Zr94   <<gN_Zr94>> 3
      Zr96    = Zr96   <<gN_Zr96>> 3
      Nb93    = Nb93   <<gNNb93>> 
      Hf174   = Hf174  <<gN_Hf174>>
      Hf176   = Hf176  <<gN_Hf176>>
      Hf178   = Hf178  <<gN_Hf178>>
      Hf179   = Hf179  <<gN_Hf179>>
      Hf180   = Hf180  <<gN_Hf180>>
      Fe54    = Fe54   <<gFe_54>>
      Fe56    = Fe56   <<gFe_56>>
      Fe57    = Fe57   <<gFe_57>>
      Fe58    = Fe58   <<gFe_58>>
*
    MIX <<clad_i_MAT>> COMB <<clad_g_MAT>> 1.0
    MIX <<struct_MAT>> COMB <<clad_g_MAT>> 1.0
*
    MIX <<water_MAT>> 560.0 NOEV
************************************** 800 ppm
*      H1      = H1_H2O 5.08204E-2
*      O16     = O16    2.54871E-2
*      B10     = B10    1.02048E-5
*      B11     = B11    4.10756E-5
**********************************
************************************** 600 ppm
      H1      = H1_H2O 5.02988E-2
      O16     = O16    2.51494E-2
      B10     = B10    4.97996E-6
      B11     = B11    2.01713E-5
**********************************
*
    MIX <<void_MAT>> 560.0 NOEV
      He4     = He4   1.00E-08
*
* ---
* --- OTHER FUEL MIXES
* ---
*           

* --- C1 mother cell : C188
*MIX 5 COMB <<U3_6_MAT>> 1.0
MIX 6 COMB <<U3_6_MAT>> 1.0
MIX 7 COMB <<U3_6_MAT>> 1.0
MIX 8 COMB <<U3_6_MAT>> 1.0

* --- C2 mother cell : C214
MIX 62 COMB <<U4_0_MAT>> 1.0
MIX 63 COMB <<U4_0_MAT>> 1.0
MIX 64 COMB <<U4_0_MAT>> 1.0
MIX 65 COMB <<U4_0_MAT>> 1.0

* --- C3 mother cell : C192
MIX 29 COMB <<U4_0_MAT>> 1.0
MIX 30 COMB <<U4_0_MAT>> 1.0
MIX 31 COMB <<U4_0_MAT>> 1.0
MIX 32 COMB <<U4_0_MAT>> 1.0

* --- C4 mother cell : C194
MIX 34 COMB <<U4_0_MAT>> 1.0
MIX 35 COMB <<U4_0_MAT>> 1.0
MIX 36 COMB <<U4_0_MAT>> 1.0
MIX 37 COMB <<U4_0_MAT>> 1.0

* --- C5 mother cell : C196
MIX 42 COMB <<U4_0_MAT>> 1.0
MIX 43 COMB <<U4_0_MAT>> 1.0
MIX 44 COMB <<U4_0_MAT>> 1.0
MIX 45 COMB <<U4_0_MAT>> 1.0

* --- C6 mother cell : C197
MIX 46 COMB <<U4_0_MAT>> 1.0
MIX 47 COMB <<U4_0_MAT>> 1.0
MIX 48 COMB <<U4_0_MAT>> 1.0
MIX 49 COMB <<U4_0_MAT>> 1.0

* --- C7 mother cell : C283
MIX 212 COMB <<U4_0_MAT>> 1.0
MIX 213 COMB <<U4_0_MAT>> 1.0
MIX 214 COMB <<U4_0_MAT>> 1.0
MIX 215 COMB <<U4_0_MAT>> 1.0

* --- C8 mother cell : C189
*MIX 10 COMB <<U4_0_MAT>> 1.0
MIX 11 COMB <<U4_0_MAT>> 1.0
MIX 12 COMB <<U4_0_MAT>> 1.0
MIX 13 COMB <<U4_0_MAT>> 1.0

* --- C9 mother cell : C239
MIX 114 COMB <<U4_0_MAT>> 1.0
MIX 115 COMB <<U4_0_MAT>> 1.0
MIX 116 COMB <<U4_0_MAT>> 1.0
MIX 117 COMB <<U4_0_MAT>> 1.0

* --- C10 mother cell : C234
MIX 94 COMB <<U4_0_MAT>> 1.0
MIX 95 COMB <<U4_0_MAT>> 1.0
MIX 96 COMB <<U4_0_MAT>> 1.0
MIX 97 COMB <<U4_0_MAT>> 1.0

* --- Gd1 mother cell : Gd1 - C260
*MIX 3 COMB <<G3_3_MAT>> 1.0
MIX 154 COMB <<G3_3_MAT>> 1.0
MIX 155 COMB <<G3_3_MAT>> 1.0
MIX 156 COMB <<G3_3_MAT>> 1.0
MIX 157 COMB <<G3_3_MAT>> 1.0
MIX 158 COMB <<G3_3_MAT>> 1.0
MIX 159 COMB <<G3_3_MAT>> 1.0
MIX 160 COMB <<G3_3_MAT>> 1.0
MIX 161 COMB <<G3_3_MAT>> 1.0
MIX 162 COMB <<G3_3_MAT>> 1.0
MIX 163 COMB <<G3_3_MAT>> 1.0

* --- Gd2 mother cell : Gd2 - C346
MIX 4   COMB <<G3_3_MAT>> 1.0
MIX 348 COMB <<G3_3_MAT>> 1.0
MIX 349 COMB <<G3_3_MAT>> 1.0
MIX 350 COMB <<G3_3_MAT>> 1.0
MIX 351 COMB <<G3_3_MAT>> 1.0
MIX 352 COMB <<G3_3_MAT>> 1.0
MIX 353 COMB <<G3_3_MAT>> 1.0
MIX 354 COMB <<G3_3_MAT>> 1.0
MIX 355 COMB <<G3_3_MAT>> 1.0
MIX 356 COMB <<G3_3_MAT>> 1.0
MIX 357 COMB <<G3_3_MAT>> 1.0

* --- Gd3 mother cell : Gd3 - C190
MIX 14 COMB <<G3_3_MAT>> 1.0
MIX 15 COMB <<G3_3_MAT>> 1.0
MIX 16 COMB <<G3_3_MAT>> 1.0
MIX 17 COMB <<G3_3_MAT>> 1.0
MIX 18 COMB <<G3_3_MAT>> 1.0
MIX 19 COMB <<G3_3_MAT>> 1.0
MIX 20 COMB <<G3_3_MAT>> 1.0
MIX 21 COMB <<G3_3_MAT>> 1.0
MIX 22 COMB <<G3_3_MAT>> 1.0
MIX 23 COMB <<G3_3_MAT>> 1.0
MIX 24 COMB <<G3_3_MAT>> 1.0

;

ENDIF ;

END: ;
QUIT .
