*----
*  Name          : mixHOM.c2m
*  Type          : DRAGON procedure
*  Use           : 1. Homogenize from Nalamos mixtures to Nnative mixtures
*                  2. Condense to 1-group in order to average number densities
*                  3. Recover number densities from LIBHOM and copy them in LIBRARY2
*  Author        : L. Fede
*
*  Procedure called as:
*
*  LIBRARY2 := mixHOM LIBRARY2 FLUX2 LIBEQ TRACK_2L :: <<name_geom>> ;
*
*  Input data   :
*    FLUX2        :    Result of flux calculus of second level
*    LIBEQ        :    Library for second level
*    TRACK_2L     :    Tracking for second level
*
*  Output data  :
*    LIBRARY2     :    
*----

PARAMETER LIBRARY2 FLUX2 LIBEQ TRACK_2L ::
       EDIT 1
           ::: LINKED_LIST LIBRARY2 FLUX2 LIBEQ TRACK_2L ; ;

STRING name_geom ;
:: >>name_geom<< ;

*
MODULE LIB: EDI: DELETE: END: ;

LINKED_LIST EDIHOM LIBHOM ;


***********************************
****************************** 13AU
***********************************

IF name_geom 'KML2_13AU_ASS' = THEN

    ! homogenize from 2L mixtures to 1L mixtures and
    ! condense to 1-group in order to average number densities
    ECHO "$$$ ------------- begin : mixHOM - EDI: " ;
    EDIHOM := EDI: FLUX2 LIBEQ TRACK_2L ::
      EDIT 0
      MICR ALL
      COND
      MERG MIX
        1   2
        3   4   5   6   7   4   3   5   6
        12  13  14  15  13  12  14  15  13  12  14  15
        24  25  26  27  28  25  24  26  27  25  24  26  27
        24  25  26  27
        25  24  26  27  25  24  26  27
        49  50  51  52  
        25  24  26  27
        57  58  59  60  57  58  59  60  57  58  59  60  57  58  59  60  
        73  74  75  76  74  73  75  76  74  73  75  76  74  73  75  76  74  73  75  76  74  73  75  76
        97  98  99  100 98  97  99  100 98  97  99  100 
        74  73  75  76  74  73  75  76
        98  97  99  100 98  97  99  100 98  97  99  100
        97  98  99  100
        98  97  99  100 98  97  99  100 98  97  99  100 98  97  99  100
        98  97  99  100 98  97  99  100 98  97  99  100 98  97  99  100
        165 166 167 168
        166 165 167 168 166 165 167 168 166 165 167 168 166 165 167 168 166 165 167 168
        166 165 167 168 166 165 167 168 166 165 167 168 166 165 167 168
        205 206 207 208
        206 205 207 208 206 205 207 208 206 205 207 208 206 205 207 208
        206 205 207 208 206 205 207 208 206 205 207 208 206 205 207 208 206 205 207 208
        206 205 207 208
        249 250
****************
*        1   2
* C6 generated cells : C201 --> C202
*        3   4   5   6   7   4   3   5   6
* C5 generated cells : C241 --> C243
*        12  13  14  15  13  12  14  15  13  12  14  15
* C4 generated cells : C262 --> C282
*        24  25  26  27  28  25  24  26  27  25  24  26  27
*        24  25  26  27
*        25  24  26  27  25  24  26  27
* C7 generated cell  : C283
*        49  50  51  52  
* C4 generated cells : C2
*        25  24  26  27
* C9 generated cells : C299 --> C302
*        57  58  59  60  57  58  59  60  57  58  59  60  57  58  59  60  
* C3 generated cells : C315 --> C321
*        73  74  75  76  74  73  75  76  74  73  75  76  74  73  75  76  74  73  75  76  74  73  75  76
* C2 generated cells : C331 --> C333
*        97  98  99  100 98  97  99  100 98  97  99  100 
* C3 generated cells : C334 + C335
*        74  73  75  76  74  73  75  76
* C2 generated cells : C336 --> C354
*        98  97  99  100 98  97  99  100 98  97  99  100
*        97  98  99  100
*        98  97  99  100 98  97  99  100 98  97  99  100 98  97  99  100
*        98  97  99  100 98  97  99  100 98  97  99  100 98  97  99  100
* C8 generated  cells : C360 --> C369
*        165 166 167 168
*        166 165 167 168 166 165 167 168 166 165 167 168 166 165 167 168 166 165 167 168
*        166 165 167 168 166 165 167 168 166 165 167 168 166 165 167 168
* C1 generated cells : C373 --> C383
*        205 206 207 208
*        206 205 207 208 206 205 207 208 206 205 207 208 206 205 207 208
*        206 205 207 208 206 205 207 208 206 205 207 208 206 205 207 208 206 205 207 208
*        206 205 207 208
* others
*        249 250
****************
      SAVE ON HOMOGENE
    ;
    ECHO "$$$ ------------- end : mixHOM - EDI: " ;

    LIBHOM := EDIHOM ::
      STEP UP HOMOGENE
    ;

    ECHO "$$$ ------------- begin : mixHOM - LIB: " ;
    ! recover number densities from LIBHOM and copy them in LIBRARY2
    LIBRARY2 := LIB: LIBRARY2 LIBHOM ::
      EDIT 0
      MAXS
      MIX   1
      MIX   2
      MIX   3 MIX   4 MIX   5 MIX  6
      MIX   7 
      MIX  12 MIX  13 MIX  14 MIX  15 
      MIX  24 MIX  25 MIX  26 MIX  27
      MIX  28 
      MIX  49 MIX  50 MIX  51 MIX  52
      MIX  57 MIX  58 MIX  59 MIX  60
      MIX  97 MIX  98 MIX  99 MIX  100
      MIX 205 MIX 206 MIX 207 MIX  208
      MIX 249 
      MIX 250 
    ;
    ECHO "$$$ ------------- end : mixHOM - LIB: " ;

    ECHO "$$$ ------------- begin : mixHOM - DELETE " ;
    LIBHOM EDIHOM := DELETE: LIBHOM EDIHOM ;
    ECHO "$$$ ------------- end : mixHOM - DELETE " ;


***********************************
****************************** 22AU
***********************************

ELSEIF name_geom 'KML2_22AU_ASS' = THEN

    ! homogenize from 2L mixtures to 1L mixtures and
    ! condense to 1-group in order to average number densities
    ECHO "$$$ ------------- begin : mixHOM - EDI: " ;
    EDIHOM := EDI: FLUX2 LIBEQ TRACK_2L ::
      EDIT 0
      MICR ALL
      COND
      MERG MIX
        1   2
        3   4   5   6   7   4   3   5   6
        12  13  14  15  13  12  14  15  13  12  14  15
        24  25  26  27  28  25  24  26  27  25  24  26  27  24  25  26  27  25  24  26  27  25  24  26  27
        49  50  51  52  
        25  24  26  27
        57  58  59  60  57  58  59  60  57  58  59  60  57  58  59  60
        58  57  59  60
        57  58  59  60  57  58  59  60  57  58  59  60  57  58  59  60  57  58  59  60
        97  98  99  100 98  97  99  100 98  97  99  100 
        57  58  59  60  57  58  59  60
        98  97  99  100 98  97  99  100 98  97  99  100
        97  98  99  100
        98  97  99  100 98  97  99  100 98  97  99  100 98  97  99  100
        98  97  99  100 98  97  99  100 98  97  99  100 98  97  99  100
        97  98  99  100
        98  97  99  100 98  97  99  100 98  97  99  100 98  97  99  100
        98  97  99  100 98  97  99  100 98  97  99  100 98  97  99  100 98  97  99  100 
        205 206 207 208 206 205 207 208 206 205 207 208 206 205 207 208 206 205 207 208
        206 205 207 208 206 205 207 208 206 205 207 208 206 205 207 208 206 205 207 208
        206 205 207 208
        249 250
****************
*        1   2
* C6 generated cells : C201 --> C202
*        3   4   5   6   7   4   3   5   6
* C5 generated cells : C241 --> C243
*        12  13  14  15  13  12  14  15  13  12  14  15
* C4 generated cells : C262 --> C282
*        24  25  26  27  28  25  24  26  27  25  24  26  27  24  25  26  27  25  24  26  27  25  24  26  27
* C7 generated cell  : C283
*        49  50  51  52  
* C4 generated cells : C2
*        25  24  26  27
* C3 generated cells : C299 --> C321
*        57  58  59  60  57  58  59  60  57  58  59  60  57  58  59  60
*        58  57  59  60
*        57  58  59  60  57  58  59  60  57  58  59  60  57  58  59  60  57  58  59  60
* C2 generated cells : C331 --> C333
*        97  98  99  100 98  97  99  100 98  97  99  100 
* C3 generated cells : C334 + C335
*        57  58  59  60  57  58  59  60
* C2 generated cells : C336 --> C369
*        98  97  99  100 98  97  99  100 98  97  99  100
*        97  98  99  100
*        98  97  99  100 98  97  99  100 98  97  99  100 98  97  99  100
*        98  97  99  100 98  97  99  100 98  97  99  100 98  97  99  100
*        97  98  99  100
*        98  97  99  100 98  97  99  100 98  97  99  100 98  97  99  100
*        98  97  99  100 98  97  99  100 98  97  99  100 98  97  99  100 98  97  99  100 
* C1 generated cells : C373 --> C383
*        205 206 207 208 206 205 207 208 206 205 207 208 206 205 207 208 206 205 207 208
*        206 205 207 208 206 205 207 208 206 205 207 208 206 205 207 208 206 205 207 208
*        206 205 207 208
* others
*        249 250
****************
      SAVE ON HOMOGENE
    ;
    ECHO "$$$ ------------- end : mixHOM - EDI: " ;

    LIBHOM := EDIHOM ::
      STEP UP HOMOGENE
    ;

    ECHO "$$$ ------------- begin : mixHOM - LIB: " ;
    ! recover number densities from LIBHOM and copy them in LIBRARY2
    LIBRARY2 := LIB: LIBRARY2 LIBHOM ::
      EDIT 0
      MAXS
      MIX   1
      MIX   2
      MIX   3 MIX   4 MIX   5 MIX  6
      MIX   7 
      MIX  12 MIX  13 MIX  14 MIX  15 
      MIX  24 MIX  25 MIX  26 MIX  27
      MIX  28 
      MIX  49 MIX  50 MIX  51 MIX  52
      MIX  57 MIX  58 MIX  59 MIX  60
      MIX  97 MIX  98 MIX  99 MIX  100
      MIX 205 MIX 206 MIX 207 MIX  208
      MIX 249 
      MIX 250 
    ;
    ECHO "$$$ ------------- end : mixHOM - LIB: " ;

    ECHO "$$$ ------------- begin : mixHOM - DELETE " ;
    LIBHOM EDIHOM := DELETE: LIBHOM EDIHOM ;
    ECHO "$$$ ------------- end : mixHOM - DELETE " ;


***********************************
****************************** 40AU
***********************************

ELSEIF name_geom 'KML2_40AU_ASS' = THEN

    ! homogenize from 2L mixtures to 1L mixtures and
    ! condense to 1-group in order to average number densities
    ECHO "$$$ ------------- begin : mixHOM - EDI: " ;
    EDIHOM := EDI: FLUX2 LIBEQ TRACK_2L ::
      EDIT 0
      MICR ALL
      COND
      MERG MIX
        1   2
        3   4   5   6   7   4   3   5   6
        12  13  14  15  13  12  14  15  13  12  14  15
        24  25  26  27  28  25  24  26  27  25  24  26  27  24  25  26  27  25  24  26  27  25  24  26  27
        49  50  51  52  
        25  24  26  27
        57  58  59  60  57  58  59  60  57  58  59  60  57  58  59  60
        58  57  59  60
        57  58  59  60  57  58  59  60  57  58  59  60  57  58  59  60  57  58  59  60
        97  98  99  100 98  97  99  100 98  97  99  100 
        57  58  59  60  57  58  59  60
        98  97  99  100 98  97  99  100 98  97  99  100
        97  98  99  100
        98  97  99  100 98  97  99  100 98  97  99  100 98  97  99  100
        98  97  99  100 98  97  99  100 98  97  99  100 98  97  99  100
        97  98  99  100
        98  97  99  100 98  97  99  100 98  97  99  100 98  97  99  100
        98  97  99  100 98  97  99  100 98  97  99  100 98  97  99  100 98  97  99  100 
        205 206 207 208 206 205 207 208 206 205 207 208 206 205 207 208 206 205 207 208
        206 205 207 208 206 205 207 208 206 205 207 208 206 205 207 208 206 205 207 208
        206 205 207 208
        249 250
****************
*        1   2
* C6 generated cells : C201 --> C202
*        3   4   5   6   7   4   3   5   6
* C5 generated cells : C241 --> C243
*        12  13  14  15  13  12  14  15  13  12  14  15
* C4 generated cells : C262 --> C282
*        24  25  26  27  28  25  24  26  27  25  24  26  27  24  25  26  27  25  24  26  27  25  24  26  27
* C7 generated cell  : C283
*        49  50  51  52  
* C4 generated cells : C2
*        25  24  26  27
* C3 generated cells : C299 --> C321
*        57  58  59  60  57  58  59  60  57  58  59  60  57  58  59  60
*        58  57  59  60
*        57  58  59  60  57  58  59  60  57  58  59  60  57  58  59  60  57  58  59  60
* C2 generated cells : C331 --> C333
*        97  98  99  100 98  97  99  100 98  97  99  100 
* C3 generated cells : C334 + C335
*        57  58  59  60  57  58  59  60
* C2 generated cells : C336 --> C369
*        98  97  99  100 98  97  99  100 98  97  99  100
*        97  98  99  100
*        98  97  99  100 98  97  99  100 98  97  99  100 98  97  99  100
*        98  97  99  100 98  97  99  100 98  97  99  100 98  97  99  100
*        97  98  99  100
*        98  97  99  100 98  97  99  100 98  97  99  100 98  97  99  100
*        98  97  99  100 98  97  99  100 98  97  99  100 98  97  99  100 98  97  99  100 
* C1 generated cells : C373 --> C383
*        205 206 207 208 206 205 207 208 206 205 207 208 206 205 207 208 206 205 207 208
*        206 205 207 208 206 205 207 208 206 205 207 208 206 205 207 208 206 205 207 208
*        206 205 207 208
* others
*        249 250
****************
      SAVE ON HOMOGENE
    ;
    ECHO "$$$ ------------- end : mixHOM - EDI: " ;

    LIBHOM := EDIHOM ::
      STEP UP HOMOGENE
    ;

    ECHO "$$$ ------------- begin : mixHOM - LIB: " ;
    ! recover number densities from LIBHOM and copy them in LIBRARY2
    LIBRARY2 := LIB: LIBRARY2 LIBHOM ::
      EDIT 0
      MAXS
      MIX   1
      MIX   2
      MIX   3 MIX   4 MIX   5 MIX  6
      MIX   7 
      MIX  12 MIX  13 MIX  14 MIX  15 
      MIX  24 MIX  25 MIX  26 MIX  27
      MIX  28 
      MIX  49 MIX  50 MIX  51 MIX  52
      MIX  57 MIX  58 MIX  59 MIX  60
      MIX  97 MIX  98 MIX  99 MIX  100
      MIX 205 MIX 206 MIX 207 MIX  208
      MIX 249 
      MIX 250 
    ;
    ECHO "$$$ ------------- end : mixHOM - LIB: " ;

    ECHO "$$$ ------------- begin : mixHOM - DELETE " ;
    LIBHOM EDIHOM := DELETE: LIBHOM EDIHOM ;
    ECHO "$$$ ------------- end : mixHOM - DELETE " ;

***********************************
***************************** 398GO
***********************************

ELSEIF name_geom 'KML2_398GO_ASS' = THEN

    ! homogenize from 2L mixtures to 1L mixtures and
    ! condense to 1-group in order to average number densities

    ECHO "$$$ ------------- begin : mixHOM - EDI: " ;
    EDIHOM := EDI: FLUX2 LIBEQ TRACK_2L ::
      EDIT 0
      MICR ALL
      COND
      MERG MIX
        1   2   3
        4   5   6   7   8   5   4   6   7
        13  14  15  16  14  13  15  16  14  13  15  16 
        25  26  27  28  29  26  25  27  28  26  25  27  28
        25  26  27  28  
        42  43  44  45
        26  25  27  28
        50  51  52  53  54  55  56  57  58  59
        26  25  27  28
        64  65  66  67  64  65  66  67  
        26  25  27  28  26  25  27  28
        65  64  66  67
        64  65  66  67  64  65  66  67  64  65  66  67  64  65  66  67  64  65  66  67  
        104 105 106 107 105 104 106 107 105 104 106 107 
        64  65  66  67  64  65  66  67
         105 104 106 107 105 104 106 107 105 104 106 107 
         104 105 106 107
         105 104 106 107 105 104 106 107 105 104 106 107 105 104 106 107 105 104 106 107
         105 104 106 107 105 104 106 107 105 104 106 107
         104 105 106 107
         105 104 106 107 105 104 106 107 105 104 106 107 105 104 106 107 105 104 106 107
         105 104 106 107 105 104 106 107 105 104 106 107 105 104 106 107  
         212 213 214 215 213 212 214 215 213 212 214 215 213 212 214 215 213 212 214 215
         213 212 214 215 213 212 214 215 213 212 214 215 213 212 214 215 213 212 214 215
         213 212 214 215 
         256 257
*************
* general MIX + f10 G3_3_MAT
*        1   2   3
* C6 generated cells : C201 --> C202
*        4   5   6   7   8   5   4   6   7
* C5 generated cells : C241 --> C243
*        13  14  15  16  14  13  15  16  14  13  15  16 
* C7 generated cells : C261 --> C280
*        25  26  27  28  29  26  25  27  28  26  25  27  28
*        25  26  27  28  
* C4 generated cell  : C281
*        42  43  44  45
* C7 generated cell : C282
*        26  25  27  28
* C8 generated cell : C283 
*        50  51  52  53  54  55  56  57  58  59
* C7 generated cell : C284
*        26  25  27  28
* C3 generated cells : C299 - 300
*        64  65  66  67  64  65  66  67  
* C7 generated cells : C301 - 302
*        26  25  27  28  26  25  27  28
* C3 generated cells : C315 - C321
*        65  64  66  67
*        64  65  66  67  64  65  66  67  64  65  66  67  64  65  66  67  64  65  66  67  
* C2 generated cells : C331 - C333
*        104 105 106 107 105 104 106 107 105 104 106 107 
* C3 generated cells : C334 + C335
*        64  65  66  67  64  65  66  67
* C2 generated cells : C336 --> C369
*         105 104 106 107 105 104 106 107 105 104 106 107 
*         104 105 106 107
*         105 104 106 107 105 104 106 107 105 104 106 107 105 104 106 107 105 104 106 107
*         105 104 106 107 105 104 106 107 105 104 106 107
*         104 105 106 107
*         105 104 106 107 105 104 106 107 105 104 106 107 105 104 106 107 105 104 106 107
*         105 104 106 107 105 104 106 107 105 104 106 107 105 104 106 107  
* C1 generated cells : C373 --> C383
*         212 213 214 215 213 212 214 215 213 212 214 215 213 212 214 215 213 212 214 215
*         213 212 214 215 213 212 214 215 213 212 214 215 213 212 214 215 213 212 214 215
*         213 212 214 215 
* OTHERS
*         256 257
****************
      SAVE ON HOMOGENE
    ;
    ECHO "$$$ ------------- end : mixHOM - EDI: " ;

    LIBHOM := EDIHOM ::
      STEP UP HOMOGENE
    ;

    ECHO "$$$ ------------- begin : mixHOM - LIB: " ;
    ! recover number densities from LIBHOM and copy them in LIBRARY2
    LIBRARY2 := LIB: LIBRARY2 LIBHOM ::
      EDIT 0
      MAXS
      MIX   1
      MIX   2
      MIX   3
      MIX   4  MIX   5  MIX   6  MIX  7
      MIX   8
      MIX  13  MIX  14  MIX  15  MIX  16
      MIX  25  MIX  26  MIX  27  MIX  28
      MIX  29
      MIX  42  MIX  43  MIX  44  MIX  45
      MIX  50  MIX  51  MIX  52  MIX  53  MIX  54 MIX  55 MIX  56 MIX  57 MIX  58 MIX  59
      MIX  64  MIX  65  MIX  66  MIX  67
      MIX  104 MIX  105 MIX  106 MIX  107
      MIX  212 MIX  213 MIX  214 MIX  215
      MIX 256
      MIX 257 
    ;
    ECHO "$$$ ------------- end : mixHOM - LIB: " ;

    ECHO "$$$ ------------- begin : mixHOM - DELETE " ;
    LIBHOM EDIHOM := DELETE: LIBHOM EDIHOM ;
    ECHO "$$$ ------------- end : mixHOM - DELETE " ;

***********************************
***************************** 39AWU
***********************************

ELSEIF name_geom 'KML2_39AWU_ASS' = THEN

    ! homogenize from 2L mixtures to 1L mixtures and
    ! condense to 1-group in order to average number densities
    ECHO "$$$ ------------- begin : mixHOM - EDI: " ;
    EDIHOM := EDI: FLUX2 LIBEQ TRACK_2L ::
      EDIT 0
      MICR ALL
      COND
      MERG MIX
1   2   3   4  
5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24 10  11  12  13  29  30  31  32  33  
34  35  36  37  34  35  36  37  42  43  44  45  46  47  48  49  
5   6   7   8   10  11  12  13  10  11  12  13  62  63  64  65  29  30  31  32  29  30  31  32  34  35  36  37  42  
43  44  45  46  47  48  49  46  47  48  49  
5   6   7   8   94  95  96  97  62  63  64  65  62  63  64  65  29  30  31  32  62  63  64  65  114 115 116 117 114 
115 116 117 42  43  44  45  42  43  44  45  42  43  44  45  
5   6   7   8   94  95  96  97  62  63  64  65  29  30  31  32  114 115 116 117 154 155 156 157 158 159 160 161 162 
163 114 115 116 117 34  35  36  37  34  35  36  37  
5   6   7   8   94  95  96  97  62  63  64  65  29  30  31  32  29  30  31  32  114 115 116 117 114 115 116 117 34  
35  36  37  34  35  36  37  212 213 214 215 34  35  36  37  
5   6   7   8   94  95  96  97  62  63  64  65  62  63  64  65  29  30  31  32  29  30  31  32  29  30  31  32  29  
30  31  32  29  30  31  32  
5   6   7   8   94  95  96  97  62  63  64  65  62  63  64  65  29  30  31  32  29  30  31  32  29  30  31  32  29  
30  31  32  29  30  31  32  29  30  31  32  
5   6   7   8   94  95  96  97  10  11  12  13  10  11  12  13  62  63  64  65  62  63  64  65  29  30  31  32  29  
30  31  32  62  63  64  65  62  63  64  65  10  11  12  13  
5   6   7   8   10  11  12  13  348 349 350 351 352 353 354 355 356 357 10  11  12  13  62  63  64  65  62  63  64  
65  62  63  64  65  62  63  64  65  62  63  64  65  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24 
5   6   7   8   10  11  12  13  10  11  12  13  94  95  96  97  94  95  96  97  94  95  96  97  94  95  96  97  94  
95  96  97  94  95  96  97  10  11  12  13  10  11  12  13  
5   6   7   8   5   6   7   8   5   6   7   8   5   6   7   8   5   6   7   8   5   6   7   8   5   6   7   8   5   
6   7   8   5   6   7   8   5   6   7   8   5   6   7   8  
485 486 
****************
*1   2   3   4  
*ligne1
*5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24 10  11  12  13
*  29  30  31  32  33  34  35  36  37  34  35  36  37  42  43  44  45  46  47  48  49  
*ligne2
*5   6   7   8   10  11  12  13  10  11  12  13  62  63  64  65  29  30  31  32  29  30  31  32
*  34  35  36  37  42  43  44  45  46  47  48  49  46  47  48  49  
*ligne3
*5   6   7   8   94  95  96  97  62  63  64  65  62  63  64  65  29  30  31  32  62  63  64  65
*  114 115 116 117 114 115 116 117 42  43  44  45  42  43  44  45  42  43  44  45  
*ligne4
*5   6   7   8   94  95  96  97  62  63  64  65  29  30  31  32  114 115 116 117 154 155 156 157
* 158 159 160 161 162 163 114 115 116 117 34  35  36  37  34  35  36  37  
*ligne5
*5   6   7   8   94  95  96  97  62  63  64  65  29  30  31  32  29  30  31  32  114 115 116 117
* 114 115 116 117 34  35  36  37  34  35  36  37  212 213 214 215 34  35  36  37  
*ligne6
*5   6   7   8   94  95  96  97  62  63  64  65  62  63  64  65  29  30  31  32  29  30  31  32  
*29  30  31  32  29  30  31  32  29  30  31  32  
*ligne7
*5   6   7   8   94  95  96  97  62  63  64  65  62  63  64  65  29  30  31  32  29  30  31  32  
*29  30  31  32  29  30  31  32  29  30  31  32  29  30  31  32  
*ligne8
*5   6   7   8   94  95  96  97  10  11  12  13  10  11  12  13  62  63  64  65  62  63  64  65  
*29  30  31  32  29  30  31  32  62  63  64  65  62  63  64  65  10  11  12  13  
*ligne9
*5   6   7   8   10  11  12  13  348 349 350 351 352 353 354 355 356 357 10  11  12  13  62  63  
*64  65  62  63  64  65  62  63  64  65  62  63  64  65  62  63  64  65  10  11  12  13  14 
*15  16  17  18  19  20  21  22  23  24 
*ligne10
*5   6   7   8   10  11  12  13  10  11  12  13  94  95  96  97  94  95  96  97  94  95  96  97  
*94  95  96  97  94  95  96  97  94  95  96  97  10  11  12  13  10  11  12  13  
*ligne11
*5   6   7   8   5   6   7   8   5   6   7   8   5   6   7   8   5   6   7   8   5   6   7   8 
*  5   6   7   8   5   6   7   8   5   6   7   8   5   6   7   8   5   6   7   8  
*others
*485 486 
****************
      SAVE ON HOMOGENE
    ;
    ECHO "$$$ ------------- end : mixHOM - EDI: " ;

    LIBHOM := EDIHOM ::
      STEP UP HOMOGENE
    ;

    ECHO "$$$ ------------- begin : mixHOM - LIB: " ;
    ! recover number densities from LIBHOM and copy them in LIBRARY2
    LIBRARY2 := LIB: LIBRARY2 LIBHOM ::
      EDIT 0
      MAXS
      MIX   1
      MIX   2
      MIX   3
      MIX   4 
      MIX   5 MIX   6 MIX  7 MIX  8
      MIX   9 
      MIX  10 MIX  11 MIX  12 MIX  13 
      MIX  14 MIX  15 MIX  16 MIX  17 MIX  18 MIX  19 MIX  20 MIX  21 MIX  22 MIX  23 MIX  24
      MIX  29 MIX  30 MIX  31 MIX  32
      MIX  33
      MIX  34 MIX  35 MIX  36 MIX  37
      MIX  42 MIX  43 MIX  44 MIX  45
      MIX  46 MIX  47 MIX  48 MIX  49
      MIX  62 MIX  63 MIX  64 MIX  65
      MIX  94 MIX  95 MIX  96 MIX  97
      MIX 114 MIX 115 MIX 116 MIX 117
      MIX 154 MIX 155 MIX 156 MIX 157 MIX 158 MIX 159 MIX 160 MIX 161 MIX 162 MIX 163
      MIX 212 MIX 213 MIX 214 MIX 215
      MIX 348 MIX 349 MIX 350 MIX 351 MIX 352 MIX 353 MIX 354 MIX 355 MIX 356 MIX 357
      MIX 485 
      MIX 486
    ;
    ECHO "$$$ ------------- end : mixHOM - LIB: " ;

    ECHO "$$$ ------------- begin : mixHOM - DELETE " ;
    LIBHOM EDIHOM := DELETE: LIBHOM EDIHOM ;
    ECHO "$$$ ------------- end : mixHOM - DELETE " ;

ENDIF ;

END: ;
QUIT .
