PARAMETER XSM :: ::: XSM_FILE XSM ; ;
LINKED_LIST C3 DISCRF LIBRARY LIBRARY2 CP CALC ;
MODULE GEO: SYBILT: LIB: MAC: SHI: ASM: FLU: EDI: DELETE: ;
INTEGER COMB0101 COMB0102 COMB0103 COMB0104 COMB0105 COMB0106 GAIN1
        MODE1 := 
        1 2 3 4 5 6 7 8 ; (* 6 COURONNES *)
*       1 1 1 1 1 1 7 8 ; (* 1 COURONNE *)
REAL RCOMB1 RCOMB2 RCOMB3 RCOMB4 RCOMB5 RCOMB6 := 0.25899 0.34261
                                   0.36627 0.38849 0.39913 0.4095 ;
*
C3 := GEO: :: CARCEL 8 (*CELLULE NORMALE*)
      X- REFL X+ REFL Y- REFL Y+ REFL
      MESHX 0.0 1.26
      MESHY 0.0 1.26
      RADIUS 0.0 <<RCOMB1>> <<RCOMB2>> <<RCOMB3>> <<RCOMB4>>
                 <<RCOMB5>> <<RCOMB6>> 0.4750 0.692879
      MIX <<COMB0101>> <<COMB0102>> <<COMB0103>> <<COMB0104>>
          <<COMB0105>> <<COMB0106>> <<GAIN1>> <<MODE1>> <<MODE1>>
          ;
DISCRF := SYBILT: C3 ::
      TITLE 'CESCOL - BENCHMARK 12   U238   AVEC GAINE   25-04-89'
      EDIT 3 ROTH ASKE MAXR 9 ;
LIBRARY := LIB: ::
     EDIT 1 ANIS 1 NMIX 8
     MIXS LIB: DRAGON FIL: DUMMYDA
     MIX <<COMB0101>> 973.16
       '2387001'  2.2E-2  1 (*IRSET 0.0 14*)
       '16'       4.4E-2 
     MIX <<COMB0102>> COMB 1 1.0
     MIX <<COMB0103>> COMB 1 1.0
     MIX <<COMB0104>> COMB 1 1.0
     MIX <<COMB0105>> COMB 1 1.0
     MIX <<COMB0106>> COMB 1 1.0
     MIX <<GAIN1>> 973.16
       '52'       1.48E-2
       '55'       9.0E-4 
       '56'       5.3E-2 
       '58'       6.9E-3 
     MIX <<MODE1>> 973.16
       '16'       2.5E-2 
       '1'        5.0E-2 
     ;
LIBRARY2 := SHI: LIBRARY DISCRF :: EDIT 5 (*NOLJ*) LEVEL 2 ;
LIBRARY2 := MAC: LIBRARY2 ::
     READ INPUT
     MIX <<MODE1>> FIXE
     1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
     0.0 0.0 0.0 0.0 0.0 0.0 0.0
     ;
CP := ASM: LIBRARY2 DISCRF :: EDIT 1 PIJ ;
CALC := FLU: CP LIBRARY2 DISCRF :: EDIT 1 TYPE S EXTE 1 ;
XSM := EDI: CALC LIBRARY2 DISCRF ::
     EDIT 2 SAVE
     MERG  REGI 1 2 3 4 5 6 0 0 0
     SAVE MICR 1 '2387001' ;
QUIT "LIST" .
