XSM_FILE XSM1 XSM2 XSM3 XSM4 ;
PROCEDURE svdg0_auto svdg0_shiba svdg0_uss svdg0_rse ;
MODULE VDG: DELETE: ABORT: END: ;
SEQ_ASCII SECLIB_XSM :: FILE './SECLIB_XSM' ;
XSM_FILE DUMMYDA ;
REAL zaver REFVALUE DELTA ;
*
* import the cross section library (autolib)
DUMMYDA := SECLIB_XSM ;
*
* TEST AUTO: SELF-SHIELDING MODULE.
XSM1 := svdg0_auto ;
*
* TEST SHI: SELF-SHIELDING MODULE.
XSM2 := svdg0_shiba ;
*
* TEST USS: SELF-SHIELDING MODULE WITH SUBG.
XSM3 := svdg0_uss ;
*
* TEST USS: SELF-SHIELDING MODULE WITH RSE.
XSM4 := svdg0_rse ;
*
* COMPARE THE TWO RUNS.
VDG: XSM1 XSM2 :: PICK AVER >>zaver<< ;
ECHO "SHI: averaged error=" zaver "%" ;

EVALUATE REFVALUE := .0053 ;
EVALUATE DELTA := zaver REFVALUE - REFVALUE / ABS ;
IF DELTA 5.0E-2 < THEN
  ECHO "TEST SUCCESSFUL; DELTA=" DELTA ;
ELSE
  ECHO "------------" ;
  ECHO "TEST FAILURE" ;
  ECHO "------------" ;
  ECHO "REFERENCE=" REFVALUE " CALCULATED=" zaver ;
  ABORT: ;
ENDIF ;
*
* COMPARE THE TWO RUNS.
VDG: XSM1 XSM3 :: PICK AVER >>zaver<< ;
ECHO "USS/SUBG: averaged error=" zaver "%" ;

EVALUATE REFVALUE := 0.175 ;
EVALUATE DELTA := zaver REFVALUE - REFVALUE / ABS ;
IF DELTA 5.0E-2 < THEN
  ECHO "TEST SUCCESSFUL; DELTA=" DELTA ;
ELSE
  ECHO "------------" ;
  ECHO "TEST FAILURE" ;
  ECHO "------------" ;
  ECHO "REFERENCE=" REFVALUE " CALCULATED=" zaver ;
  ABORT: ;
ENDIF ;
*
* COMPARE THE TWO RUNS.
VDG: XSM1 XSM4 :: PICK AVER >>zaver<< ;
ECHO "USS/RSE: averaged error=" zaver "%" ;

EVALUATE REFVALUE := 8.14177E-4 ;
IF zaver 1.0E-3 < THEN
  ECHO "TEST SUCCESSFUL; DELTA=" zaver REFVALUE - REFVALUE / ABS ;
ELSE
  ECHO "------------" ;
  ECHO "TEST FAILURE" ;
  ECHO "------------" ;
  ECHO "REFERENCE=" REFVALUE " CALCULATED=" zaver ;
  ABORT: ;
ENDIF ;
*
XSM1 XSM2 XSM3 XSM4 := DELETE: XSM1 XSM2 XSM3 XSM4 ;
ECHO "test svdg0 completed" ;
END: ;
QUIT "LIST" .
