********************************************************************************************************************
*                                                                                                                  *
* Procedure :  BU_A.c2m                                                                                            *
* Purpose   :  Depletion calculation for ATRIUM-10 BWR assembly                                                    *
* Author    :  R.Guasch                                                                                            *
* Method    : Predictor only Constant or Linear extrapolation of rates                                             *
*                                                                                                                  *
********************************************************************************************************************

* ---
* INPUT & OUTPUT PARAMETERS
* ---
PARAMETER LIBRARY2 BURNUP FLUX TRACK ::
::: LINKED_LIST LIBRARY2 ; 
::: LINKED_LIST BURNUP ;
::: LINKED_LIST FLUX ;
::: LINKED_LIST TRACK ; ;

DOUBLE DBUbeg DBUend ;
:: >>DBUbeg<< >>DBUend<< ;

STRING deplsolopt glob_opt sat_opt rates_extr ;
:: >>deplsolopt<< >>glob_opt<< >>sat_opt<< >>rates_extr<< ; 


* ---
* STRUCTURES AND MODULES
* ---
MODULE  EVO: END: ;

REAL BUbeg Tbeg BUend Tend ;
EVALUATE BUbeg := DBUbeg D_TO_R ; ! convert double to real
EVALUATE BUend := DBUend D_TO_R ; ! convert double to real
ECHO "Depletion between" BUbeg " and" BUend "MWd/kgU" ;
REAL Spec_pow := 30.0 ; ! SPECIFIC POWER MW/t


EVALUATE Tbeg := BUbeg Spec_pow / ; ! time in days
EVALUATE Tend := BUend Spec_pow / ; ! time in days
ECHO "Nominal depletion between" Tbeg " and" Tend "days" ;


************************************************************************
*                      BEGIN DEPLETION CALCULATION                     *
************************************************************************

BURNUP LIBRARY2 := EVO: BURNUP LIBRARY2 FLUX TRACK ::
    EDIT 1 DEPL <<Tbeg>> <<Tend>> DAY 
    POWR <<Spec_pow>> <<deplsolopt>> <<sat_opt>> <<rates_extr>> <<glob_opt>> 
;

************************************************************************
*                       END DEPLETION CALCULATION                      *
************************************************************************

 

END: ;
QUIT .


