* PROCEDURE EDICPO_BU.c2m : calls to EDI: and COMPO: modules in burnup calculation
* --------------------------------
* Author: R. Guasch
* --------------------------------
*    INPUT & OUTPUT PARAMETERS
* --------------------------------
PARAMETER COMPO FLUX LIBRARY2 TRACK BURNUP ::
::: LINKED_LIST COMPO ;
::: LINKED_LIST FLUX ;
::: LINKED_LIST LIBRARY2 ;
::: LINKED_LIST TRACK ; 
::: LINKED_LIST BURNUP ; ;
REAL Tbeg ;
:: >>Tbeg<< ;
STRING name_geom ;
:: >>name_geom<< ;
* --------------------------------
*    MODULES DEFINITION
* --------------------------------
MODULE EDI: COMPO: DELETE: END: ;
* --------------------------------
*    LOCAL VARIABLES DEFINITION
* --------------------------------
LINKED_LIST EDIRATES ;
* --------------------------------
*    EDI: CALL FOR EDIRATES
* --------------------------------
IF name_geom "AT10_ASSBLY" = THEN
   EDIRATES := EDI: FLUX LIBRARY2 TRACK ::
      EDIT 1
      MICR 12 U234 U235 U238 Pu239 Pu240 Pu241 Pu242 Am241 Gd155 Gd157 Xe135 Sm149
      MERG MIX
            1 1 1 1 2 2 2 2 3 3 
            3 3 4 4 4 4 5 5 5 5 
            6 6 6 6 7 7 7 7 8 8 
            8 8 9 9 9 9 10 10 10 10 
            11 11 11 11 12 12 12 12 12 12 
            13 13 13 13 14 14 14 14 14 14 
            15 15 15 15 16 16 16 16 17 17 
            17 17 17 17 18 18 18 18 19 19 
            19 19 20 20 20 20 21 21 21 21 
            22 22 22 22 23 23 23 23 23 23 
            24 24 24 24 25 25 25 25 26 26 
            26 26 26 26 27 27 27 27 28 28 
            28 28 29 29 29 29 30 30 30 30 
            31 31 31 31 31 31 32 32 32 32 
            33 33 33 33 34 34 34 34 38 38 
            38 38 39 39 39 39 40 40 40 40 
            43 43 43 43 44 44 44 44 44 44 
            45 45 45 45 47 47 47 47 48 48 
            48 48 49 49 49 49 50 50 50 50 
            51 51 51 51 51 51 52 52 52 52 
            53 53 53 53 54 54 54 54 55 55 
            55 55 0 0 0 0 0
      COND
      SAVE ON EDIRATES
   ;
ELSEIF name_geom "AT10_24UOX" = THEN 
   EDIRATES := EDI: FLUX LIBRARY2 TRACK ::
      EDIT 1
      MICR 12 U234 U235 U238 Pu239 Pu240 Pu241 Pu242 Am241 Gd155 Gd157 Xe135 Sm149
      MERG MIX
         1 2 3 4 0 0 0
      COND
      SAVE ON EDIRATES
   ;
ELSEIF name_geom "AT10_45Gd" = THEN 
   EDIRATES := EDI: FLUX LIBRARY2 TRACK ::
      EDIT 1
      MICR 12 U234 U235 U238 Pu239 Pu240 Pu241 Pu242 Am241 Gd155 Gd157 Xe135 Sm149
      MERG MIX
         1 2 3 4 5 6 0 0 0
      COND
      SAVE ON EDIRATES
   ;
ENDIF ;
* --------------------------------
*    COMPO: CALL FOR EDIRATES
* --------------------------------
COMPO := COMPO: COMPO EDIRATES LIBRARY2 BURNUP ::
   EDIT 1
   STEP UP H_EDI_REGI_2
   SET <<Tbeg>> DAY 
;
EDIRATES := DELETE: EDIRATES ;
* --------------------------------


END: ;
