* MOC_K_noL.c2m deck
* This procedure is used to run a MOC k-eff calculation given :
*     - a tracking LCM object processed through MCCGT (TRACK)
*     - a binary tracking file containing track lehgths (TF_EXC)
*     - a library LCM object containing the self-shielded cross sections (LIBRARY2)
*     - NO leakage model is applied in this procedure.
* This procedure returns a FLUX LCM object containing the results of the MOC eigenvalue calculation.


* ---
* INPUT & OUTPUT PARAMETERS
* ---
PARAMETER FLUX SYS TRACK TF_EXC LIBRARY2  ::
::: LINKED_LIST FLUX ;
::: LINKED_LIST SYS ;
::: LINKED_LIST TRACK ;
::: SEQ_BINARY TF_EXC ;
::: LINKED_LIST LIBRARY2 ; ;
* ---
INTEGER BU ;
:: >>BU<< ; ! Current burnup in MWd/kgU

MODULE ASM: FLU: GREP: DELETE: END: ;
REAL Kinf ;

IF BU 0 = THEN
* ---
    SYS := ASM: LIBRARY2 TRACK TF_EXC :: ARM EDIT 1 ; 

    FLUX := FLU: LIBRARY2 SYS TRACK TF_EXC :: 
                EDIT 1 TYPE K  
        ;
* ---
ELSE
* ---
    SYS := ASM: SYS LIBRARY2 TRACK TF_EXC :: ARM EDIT 1 ;
    FLUX := FLU: LIBRARY2 SYS TRACK TF_EXC FLUX :: 
                EDIT 1 TYPE K
        ;
* ---
ENDIF ;
GREP: FLUX :: GETVAL 'K-INFINITY  ' 1 1 1 >>Kinf<< ;

ECHO "MOC_K_noL.c2m : K-infinity = " Kinf ;
* ---

* END OF MOC_K_noL.c2m
END: ;
QUIT .
