*PROCEDURE SSH_R_A.c2m
* --------------------------------
* Procedure generated by mix_handling.py
* Author: R. Guasch
* --------------------------------
*    INPUT & OUTPUT PARAMETERS
* --------------------------------
PARAMETER LIBRARY2 LIBRARY TRACK_SS TF_SS_EXC ::
::: LINKED_LIST LIBRARY2 ;
::: LINKED_LIST LIBRARY ;
::: LINKED_LIST TRACK_SS ;
::: SEQ_BINARY TF_SS_EXC ; ;
STRING sol_door ;
:: >>sol_door<< ; ! Solution door option, e.g. "CP", "IC"
INTEGER BU ;
:: >>BU<< ; ! Current burnup in MWd/kgU
* -------------------------------
*    STRUCTURES AND MODULES
* -------------------------------
MODULE USS: END: ;


STRING solver ;
IF sol_door "PIJ" = THEN
    EVALUATE solver := "PIJ" ;
ELSEIF sol_door "IC" = THEN
    EVALUATE solver := "ARM" ;
ELSE
    ECHO "Error in SSH_R_A.c2m: unknown solution door option" ;
ENDIF ;


* --------------------------------
*    SELF-SHIELDING OPERATOR DEFINITION
*    CALL TO USS: MODULE
* --------------------------------
ECHO "+++ Self-shielding calculation +++" ;
ECHO "Solution door option: " sol_door ;
ECHO "Current burnup: " BU " MWd/kgU" ;
ECHO "SOLVER option: " solver ;
IF BU 0 = THEN ! self-shielding at BU = 0 : LIBRARY2 creation
    LIBRARY2 := USS: LIBRARY TRACK_SS TF_SS_EXC ::
        EDIT 10 PASS 3 MAXST 50 <<solver>>
    ;
ELSE ! self-shielding at BU > 0 : LIBRARY2 update
    LIBRARY2 := USS: LIBRARY LIBRARY2 TRACK_SS TF_SS_EXC ::
        EDIT 10 PASS 3 MAXST 50 <<solver>>
    ;
ENDIF ;

* -----------------------------------------
*     END OF USS: CALL
* -----------------------------------------
END: ;
QUIT .