**************************************************************************************
*                                                                                    *
* Procedure :  TRK_C_SYB.c2m                                                         *
* Purpose   :  Tracking SYBILT for SS and SYBILT for FLX + PIJ Flux calculation      *
* Author    :  R. Guasch adapted from L.Fede                                         *
*                                                                                    *
* CALL      :  TRACK TRACK_SS := TRK_C_SYBNXT GEOM_FLX GEOM_SS                       *
*                                                                                    *
**************************************************************************************


* ---
* INPUT & OUTPUT PARAMETERS
* ---
PARAMETER TRACK TRACK_SS
          GEOM_FLX  GEOM_SS 
::: LINKED_LIST TRACK ;
::: LINKED_LIST TRACK_SS ;
::: LINKED_LIST GEOM ;
::: LINKED_LIST GEOM_SS  ; ;

* ---
* STRUCTURES AND MODULES
* ---
MODULE SYBILT: END: ;


* ---
* TRACKING PARAMETERS FOR PIJ FLX with SYBILT:
* ---
INTEGER iqua2 := 32 ;  ! ANGULAR QUADRATURE PARAMETER
INTEGER nseg := 10 ; ! NUMBER OF INTEGRATION LINES

* ---
* TRACKING PARAMETERS FOR SSH
* ---
INTEGER iqua2_ss := 24 ;
INTEGER nseg_ss := 5 ;


* ---
* FLUX CALC TRACKING
* ---

TRACK := SYBILT: GEOM_FLX ::
    MAXR 50 QUA2 <<iqua2>> <<nseg>> DP01 MAXZ 200000
;


* ---
* SELF-SHIELDING TRACKING
* ---

TRACK_SS := SYBILT: GEOM_SS ::
    TITLE 'TRACKING FOR PINCELL SS'
    MAXR 50 QUA2 <<iqua2_ss>> <<nseg_ss>> DP01 MAXZ 200000 
;

END: ;
QUIT .
