*----
*  TEST CASE TDCM61
*  MACROSCOPIC CROSS SECTIONS
*  4-group equilateral triangular Alamos geometry with PropertyMap
*  Author: A. Hebert
*----
*  Define STRUCTURES and MODULES used
*----
MODULE G2S: SALT: MCCGT: MAC: ASM: FLU: DELETE: TLM: ABORT: END: ;
SEQ_ASCII GT_ALAMOS :: FILE './KML2_ARO_13AU_SSH.ap3' ;
SEQ_ASCII GT_ALAMOS_ZA :: FILE './KML2_ARO_13AU_SSH.za' ;
SEQ_ASCII GT_SAL :: FILE './KML2_ARO_13AU_SSH.tdt' ;
LINKED_LIST TRACKF MACRO4G MACRO4G2 SYS FLUX ;
SEQ_BINARY INTLINS ;
SEQ_ASCII alamos1.ps alamos2.ps ;
SEQ_ASCII alamos3.ps :: FILE './KML2_ARO_13AU_SSH.ps' ;
SEQ_ASCII TDCM61.m :: FILE './TDCM61.m' ;
PROCEDURE assertS ;
INTEGER an2d := 6 ;
REAL densur := 20.0 ;
*----
*  Input Macrolib
*----
MACRO4G := MAC: ::
 EDIT 1 NGRO 4 NMIX 7 NIFI 1 ANIS 2
 READ INPUT
 MIX     1 (* clad_itube_MAT *)
    TOTAL  4.240E-02 1.0476E-01 2.7503E-01 1.1194E+00
    TRANC  0.000E+00 0.000E+00  0.000E+00  0.000E+00
     SCAT 1 1 (*1->1*) 3.738E-02
          2 2 (*2->2*) 4.102E-02 (*1->2*) 2.439E-05
          3 4 (*4->3*) 4.985E-04 (*3->3*) 4.956E-02 (*2->3*) 7.370E-05
          2 4 (*4->4*) 2.996E-02 (*3->4*) 3.248E-04
          1 1 (*1->1*) 0.000E+00
          1 2 (*2->2*) -6.161E-03
          1 3 (*3->3*) -2.326E-02
          1 4 (*4->4*) 0.000E+00
 MIX     2 (* water_MAT *)
    TOTAL  5.316E-01 9.352E-01 9.931E-01 1.5931E+00
    TRANC  2.880E-01 5.529E-01 4.936E-01 4.4340E-01
     SCAT 1 1 (*1->1*) 4.973E-01
          2 2 (*2->2*) 6.570E-01 (*1->2*) 3.134E-02
          4 4 (*4->3*) 1.163E-02 (*3->3*) 7.176E-01 (*2->3*) 2.528E-01
                                                    (*1->3*) 2.304E-03
          4 4 (*4->4*) 1.565E+00 (*3->4*) 2.707E-01 (*2->4*) 2.412E-02
                                                    (*1->4*) 2.228E-04
          1 1 (*1->1*) 2.735E-01
          2 2 (*2->2*) 4.253E-01 (*1->2*) 1.410E-02
          4 4 (*4->3*) 5.064E-03 (*3->3*) 4.286E-01 (*2->3*) 1.203E-01
                                                    (*1->3*) 3.050E-04
          4 4 (*4->4*) 4.384E-01 (*3->4*) 6.426E-02 (*2->4*) 3.373E-03
                                                    (*1->4*) 1.245E-05
 MIX     3 (* clad_fuel_MAT *)
    TOTAL  4.240E-02 1.0476E-01 2.7503E-01 1.1194E+00
    TRANC  0.000E+00 0.000E+00  0.000E+00  0.000E+00
     SCAT 1 1 (*1->1*) 3.738E-02
          2 2 (*2->2*) 4.102E-02 (*1->2*) 2.439E-05
          3 4 (*4->3*) 4.985E-04 (*3->3*) 4.956E-02 (*2->3*) 7.370E-05
          2 4 (*4->4*) 2.996E-02 (*3->4*) 3.248E-04
          1 1 (*1->1*) 0.000E+00
          1 2 (*2->2*) -6.161E-03
          1 3 (*3->3*) -2.326E-02
          1 4 (*4->4*) 0.000E+00
 MIX     4 (* U1_3_MAT *)
    TOTAL  4.097E-01 6.286E-01 4.594E-01 7.508E-01
    TRANC  4.841E-02 7.939E-03 8.080E-03 8.038E-03
    NUSIGF 1.632E-02 9.259E-02 5.129E-01 8.808E-01
    CHI    1.000E+00 0.000E+00 0.000E+00 0.000E+00
     SCAT 1 1 (*1->1*) 3.908E-01
          2 2 (*2->2*) 4.407E-01 (*1->2*) 8.546E-04
          3 4 (*4->3*) 5.318E-03 (*3->3*) 3.785E-01 (*2->3*) 8.057E-03
          2 4 (*4->4*) 3.983E-01 (*3->4*) 1.203E-02
          1 1 (*1->1*) 4.793E-02
          2 2 (*2->2*) 5.419E-03  (*1->2*) -2.640E-04
          3 4 (*4->3*) -7.338E-04 (*3->3*) 9.014E-03 (*2->3*) -2.453E-03
          2 4 (*4->4*) 8.769E-03  (*3->4*) -2.572E-03
 MIX     5 (* void_MAT *)
    TOTAL  4.240E-05 1.0476E-04 2.7503E-03 1.1194E-04
    TRANC  0.000E+00 0.000E+00  0.000E+00  0.000E+00
     SCAT 1 1 (*1->1*) 0.000E+00
          1 2 (*2->2*) 0.000E+00
          1 3 (*3->3*) 0.000E+00
          1 4 (*4->4*) 0.000E+00
          1 1 (*1->1*) 0.000E+00
          1 2 (*2->2*) 0.000E+00
          1 3 (*3->3*) 0.000E+00
          1 4 (*4->4*) 0.000E+00
 MIX     6 (* clad_gtube_MAT *)
    TOTAL  4.240E-02 1.0476E-01 2.7503E-01 1.1194E+00
    TRANC  0.000E+00 0.000E+00  0.000E+00  0.000E+00
     SCAT 1 1 (*1->1*) 3.738E-02
          2 2 (*2->2*) 4.102E-02 (*1->2*) 2.439E-05
          3 4 (*4->3*) 4.985E-04 (*3->3*) 4.956E-02 (*2->3*) 7.370E-05
          2 4 (*4->4*) 2.996E-02 (*3->4*) 3.248E-04
          1 1 (*1->1*) 0.000E+00
          1 2 (*2->2*) -6.161E-03
          1 3 (*3->3*) -2.326E-02
          1 4 (*4->4*) 0.000E+00
 MIX     7 (* struct_MAT *)
    TOTAL  8.240E-02 2.0476E-01 3.7503E-01 2.1194E+00
    TRANC  0.000E+00 0.000E+00  0.000E+00  0.000E+00
     SCAT 1 1 (*1->1*) 3.738E-02
          2 2 (*2->2*) 4.102E-02 (*1->2*) 2.439E-05
          3 4 (*4->3*) 4.985E-04 (*3->3*) 4.956E-02 (*2->3*) 7.370E-05
          2 4 (*4->4*) 2.996E-02 (*3->4*) 3.248E-04
          1 1 (*1->1*) 0.000E+00
          1 2 (*2->2*) -6.161E-03
          1 3 (*3->3*) -2.326E-02
          1 4 (*4->4*) 0.000E+00
;
MACRO4G2 := MAC: MACRO4G ::
 NMIX 250
 MIX     1    1  OLDL
 MIX     2    2  OLDL
 MIX     3    3  OLDL
 MIX     4    4  OLDL
 MIX     5    4  OLDL
 MIX     6    4  OLDL
 MIX     7    4  OLDL
 MIX     8    5  OLDL
 MIX     9    4  OLDL
 MIX    10    4  OLDL
 MIX    11    4  OLDL
 MIX    12    4  OLDL
 MIX    13    4  OLDL
 MIX    14    4  OLDL
 MIX    15    4  OLDL
 MIX    16    4  OLDL
 MIX    17    4  OLDL
 MIX    18    4  OLDL
 MIX    19    4  OLDL
 MIX    20    4  OLDL
 MIX    21    4  OLDL
 MIX    22    4  OLDL
 MIX    23    4  OLDL
 MIX    24    4  OLDL
 MIX    25    4  OLDL
 MIX    26    4  OLDL
 MIX    27    4  OLDL
 MIX    28    4  OLDL
 MIX    29    6  OLDL
 MIX    30    4  OLDL
 MIX    31    4  OLDL
 MIX    32    4  OLDL
 MIX    33    4  OLDL
 MIX    34    4  OLDL
 MIX    35    4  OLDL
 MIX    36    4  OLDL
 MIX    37    4  OLDL
 MIX    38    4  OLDL
 MIX    39    4  OLDL
 MIX    40    4  OLDL
 MIX    41    4  OLDL
 MIX    42    4  OLDL
 MIX    43    4  OLDL
 MIX    44    4  OLDL
 MIX    45    4  OLDL
 MIX    46    4  OLDL
 MIX    47    4  OLDL
 MIX    48    4  OLDL
 MIX    49    4  OLDL
 MIX    50    4  OLDL
 MIX    51    4  OLDL
 MIX    52    4  OLDL
 MIX    53    4  OLDL
 MIX    54    4  OLDL
 MIX    55    4  OLDL
 MIX    56    4  OLDL
 MIX    57    4  OLDL
 MIX    58    4  OLDL
 MIX    59    4  OLDL
 MIX    60    4  OLDL
 MIX    61    4  OLDL
 MIX    62    4  OLDL
 MIX    63    4  OLDL
 MIX    64    4  OLDL
 MIX    65    4  OLDL
 MIX    66    4  OLDL
 MIX    67    4  OLDL
 MIX    68    4  OLDL
 MIX    69    4  OLDL
 MIX    70    4  OLDL
 MIX    71    4  OLDL
 MIX    72    4  OLDL
 MIX    73    4  OLDL
 MIX    74    4  OLDL
 MIX    75    4  OLDL
 MIX    76    4  OLDL
 MIX    77    4  OLDL
 MIX    78    4  OLDL
 MIX    79    4  OLDL
 MIX    80    4  OLDL
 MIX    81    4  OLDL
 MIX    82    4  OLDL
 MIX    83    4  OLDL
 MIX    84    4  OLDL
 MIX    85    4  OLDL
 MIX    86    4  OLDL
 MIX    87    4  OLDL
 MIX    88    4  OLDL
 MIX    89    4  OLDL
 MIX    90    4  OLDL
 MIX    91    4  OLDL
 MIX    92    4  OLDL
 MIX    93    4  OLDL
 MIX    94    4  OLDL
 MIX    95    4  OLDL
 MIX    96    4  OLDL
 MIX    97    4  OLDL
 MIX    98    4  OLDL
 MIX    99    4  OLDL
 MIX   100    4  OLDL
 MIX   101    4  OLDL
 MIX   102    4  OLDL
 MIX   103    4  OLDL
 MIX   104    4  OLDL
 MIX   105    4  OLDL
 MIX   106    4  OLDL
 MIX   107    4  OLDL
 MIX   108    4  OLDL
 MIX   109    4  OLDL
 MIX   110    4  OLDL
 MIX   111    4  OLDL
 MIX   112    4  OLDL
 MIX   113    4  OLDL
 MIX   114    4  OLDL
 MIX   115    4  OLDL
 MIX   116    4  OLDL
 MIX   117    4  OLDL
 MIX   118    4  OLDL
 MIX   119    4  OLDL
 MIX   120    4  OLDL
 MIX   121    4  OLDL
 MIX   122    4  OLDL
 MIX   123    4  OLDL
 MIX   124    4  OLDL
 MIX   125    4  OLDL
 MIX   126    4  OLDL
 MIX   127    4  OLDL
 MIX   128    4  OLDL
 MIX   129    4  OLDL
 MIX   130    4  OLDL
 MIX   131    4  OLDL
 MIX   132    4  OLDL
 MIX   133    4  OLDL
 MIX   134    4  OLDL
 MIX   135    4  OLDL
 MIX   136    4  OLDL
 MIX   137    4  OLDL
 MIX   138    4  OLDL
 MIX   139    4  OLDL
 MIX   140    4  OLDL
 MIX   141    4  OLDL
 MIX   142    4  OLDL
 MIX   143    4  OLDL
 MIX   144    4  OLDL
 MIX   145    4  OLDL
 MIX   146    4  OLDL
 MIX   147    4  OLDL
 MIX   148    4  OLDL
 MIX   149    4  OLDL
 MIX   150    4  OLDL
 MIX   151    4  OLDL
 MIX   152    4  OLDL
 MIX   153    4  OLDL
 MIX   154    4  OLDL
 MIX   155    4  OLDL
 MIX   156    4  OLDL
 MIX   157    4  OLDL
 MIX   158    4  OLDL
 MIX   159    4  OLDL
 MIX   160    4  OLDL
 MIX   161    4  OLDL
 MIX   162    4  OLDL
 MIX   163    4  OLDL
 MIX   164    4  OLDL
 MIX   165    4  OLDL
 MIX   166    4  OLDL
 MIX   167    4  OLDL
 MIX   168    4  OLDL
 MIX   169    4  OLDL
 MIX   170    4  OLDL
 MIX   171    4  OLDL
 MIX   172    4  OLDL
 MIX   173    4  OLDL
 MIX   174    4  OLDL
 MIX   175    4  OLDL
 MIX   176    4  OLDL
 MIX   177    4  OLDL
 MIX   178    4  OLDL
 MIX   179    4  OLDL
 MIX   180    4  OLDL
 MIX   181    4  OLDL
 MIX   182    4  OLDL
 MIX   183    4  OLDL
 MIX   184    4  OLDL
 MIX   185    4  OLDL
 MIX   186    4  OLDL
 MIX   187    4  OLDL
 MIX   188    4  OLDL
 MIX   189    4  OLDL
 MIX   190    4  OLDL
 MIX   191    4  OLDL
 MIX   192    4  OLDL
 MIX   193    4  OLDL
 MIX   194    4  OLDL
 MIX   195    4  OLDL
 MIX   196    4  OLDL
 MIX   197    4  OLDL
 MIX   198    4  OLDL
 MIX   199    4  OLDL
 MIX   200    4  OLDL
 MIX   201    4  OLDL
 MIX   202    4  OLDL
 MIX   203    4  OLDL
 MIX   204    4  OLDL
 MIX   205    4  OLDL
 MIX   206    4  OLDL
 MIX   207    4  OLDL
 MIX   208    4  OLDL
 MIX   209    4  OLDL
 MIX   210    4  OLDL
 MIX   211    4  OLDL
 MIX   212    4  OLDL
 MIX   213    4  OLDL
 MIX   214    4  OLDL
 MIX   215    4  OLDL
 MIX   216    4  OLDL
 MIX   217    4  OLDL
 MIX   218    4  OLDL
 MIX   219    4  OLDL
 MIX   220    4  OLDL
 MIX   221    4  OLDL
 MIX   222    4  OLDL
 MIX   223    4  OLDL
 MIX   224    4  OLDL
 MIX   225    4  OLDL
 MIX   226    4  OLDL
 MIX   227    4  OLDL
 MIX   228    4  OLDL
 MIX   229    4  OLDL
 MIX   230    4  OLDL
 MIX   231    4  OLDL
 MIX   232    4  OLDL
 MIX   233    4  OLDL
 MIX   234    4  OLDL
 MIX   235    4  OLDL
 MIX   236    4  OLDL
 MIX   237    4  OLDL
 MIX   238    4  OLDL
 MIX   239    4  OLDL
 MIX   240    4  OLDL
 MIX   241    4  OLDL
 MIX   242    4  OLDL
 MIX   243    4  OLDL
 MIX   244    4  OLDL
 MIX   245    4  OLDL
 MIX   246    4  OLDL
 MIX   247    4  OLDL
 MIX   248    4  OLDL
 MIX   249    4  OLDL
 MIX   250    7  OLDL
;
*----
* Surfacic file conversion with unfolding for isotropic reflection
*----
GT_SAL alamos1.ps := G2S: GT_ALAMOS GT_ALAMOS_ZA :: EDIT 0 ALAMOS -8 ;
*----
*  Tracking of surfacic file for equilateral triangular geometry
*----
TRACKF INTLINS := SALT: GT_SAL ::
  EDIT 0
  ALLG
  TISO <<an2d>> <<densur>> REND
;

TRACKF := MCCGT: TRACKF INTLINS ::
  EDIT 1
  LCMD 3 AAC 150 TMT SCR 0 EPSI 1E-5
  MAXI 1 KRYL 0 HDD 0.0 ;
*----
*  Compute flux
*----
SYS := ASM: MACRO4G2 TRACKF INTLINS :: ARM EDIT 1 ;    

FLUX := FLU: MACRO4G2 SYS TRACKF INTLINS :: 
     EDIT 1 TYPE K EXTE 100 1E-5 ;

assertS FLUX :: 'K-EFFECTIVE' 1 0.9933268 ;

ECHO "test TDCM61 completed" ;
END: ;
QUIT .
