*----
*  TEST CASE iaea3d_anm
*
*  REF: Argonne Code Center: Benchmark Problem Book, ANL-7416, Suppl. 2,
*  ID11-42, pp. 277, Argonne National Laboratory (1977).
*
*----
*  Define STRUCTURES and MODULES used
*----
LINKED_LIST IAEA3D MACRO TRACK FLUX EDIT REF ;
MODULE GEO: MAC: NSST: NSSF: OUT: ERROR: DELETE: END: ;
SEQ_ASCII _iaea3d_ref :: FILE './_iaea3d_ref.txt' ;
PROCEDURE assertS ;
*
IAEA3D := GEO: :: CAR3D 9 9 4
          EDIT 2
          X- DIAG  X+ VOID 
          Y- REFL  Y+ DIAG 
          Z- VOID  Z+ VOID 
          MESHX 10.0 20.0 40.0 60.0 80.0 100.0 120.0 140.0 160.0 180.0 
          MESHZ 0.0 20.0 280.0 360.0 380.0 
          SPLITZ 1 6 2 1
          ! PLANE NB 1
          MIX 4 4 4 4 4 4 4 4 4 
                4 4 4 4 4 4 4 4 
                  4 4 4 4 4 4 4 
                    4 4 4 4 4 4 
                      4 4 4 4 0 
                        4 4 4 0 
                          4 0 0 
                            0 0 
                              0 
              ! PLANE NB 2
              3 2 2 2 3 2 2 1 4 
                2 2 2 2 2 2 1 4 
                  2 2 2 2 1 1 4 
                    2 2 2 1 4 4 
                      3 1 1 4 0 
                        1 4 4 0 
                          4 0 0 
                            0 0 
                              0 
              ! PLANE NB 3
              3 2 2 2 3 2 2 1 4 
                2 2 2 2 2 2 1 4 
                  3 2 2 2 1 1 4 
                    2 2 2 1 4 4 
                      3 1 1 4 0 
                        1 4 4 0 
                          4 0 0 
                            0 0 
                              0 
              ! PLANE NB 4
              5 4 4 4 5 4 4 4 4 
                4 4 4 4 4 4 4 4 
                  5 4 4 4 4 4 4 
                    4 4 4 4 4 4 
                      5 4 4 4 0 
                        4 4 4 0 
                          4 0 0 
                            0 0 
                              0 
           ;
MACRO := MAC: ::
 EDIT 2 NGRO 2 NMIX 5 NIFI 1
 READ INPUT
 MIX     1
      DIFF  1.500E+00  4.0000E-01
     TOTAL  3.000E-02  8.0000E-02
    NUSIGF  0.000E+00  1.3500E-01
       CHI  1.000E+00  0.000E+00
  H-FACTOR  0.000E+00  1.3500E-01
      SCAT  1 1 0.0 2 2 0.0 0.2E-01
 MIX     2
      DIFF  1.500E+00  4.0000E-01
     TOTAL  3.000E-02  8.5000E-02
    NUSIGF  0.000E+00  1.3500E-01
       CHI  1.000E+00  0.000E+00
  H-FACTOR  0.000E+00  1.3500E-01
      SCAT  1 1 0.0 2 2 0.0 0.2E-01
 MIX     3
      DIFF  1.500E+00  4.00000E-01
     TOTAL  3.000E-02  1.30000E-01
    NUSIGF  0.000E+00  1.35000E-01
       CHI  1.000E+00  0.000E+00
  H-FACTOR  0.000E+00  1.35000E-01
      SCAT  1 1 0.0 2 2 0.0 0.2E-01
 MIX     4
      DIFF  2.000E+00  3.0000E-01
     TOTAL  4.000E-02  1.0000E-02
      SCAT  1 1 0.0 2 2 0.0 0.4E-01
 MIX     5
      DIFF  2.000E+00  3.0000E-01
     TOTAL  4.000E-02  5.5000E-02
      SCAT  1 1 0.0 2 2 0.0 0.4E-01
 ;
REF := _iaea3d_ref :: EDIT 1 ;

TRACK := NSST: IAEA3D ::
      TITLE 'test IAEA3D 2-group'
      EDIT 2 MAXR 5000 ANM ;
FLUX := NSSF: TRACK MACRO ::
      EDIT 1 NUPD 100 1.0E-7 EXTE 100 1.0E-5 LEAK quadratic ;
assertS FLUX :: 'K-EFFECTIVE' 1 1.029131 ;
EDIT := OUT: FLUX TRACK MACRO IAEA3D ::
       EDIT 2 INTG IN
       ;
ERROR: REF EDIT ;
TRACK FLUX EDIT := DELETE: TRACK FLUX EDIT ;
IAEA3D := GEO: IAEA3D ::
  SPLITX 1 2 2 2 2 2 2 2 2
;
TRACK := NSST: IAEA3D ::
      TITLE 'test IAEA3D 2-group'
      EDIT 2 MAXR 5000 ANM ;
FLUX := NSSF: TRACK MACRO ::
      EDIT 1 NUPD 100 1.0E-7 EXTE 100 1.0E-5 LEAK quadratic ;
assertS FLUX :: 'K-EFFECTIVE' 1 1.029111 ;
EDIT := OUT: FLUX TRACK MACRO IAEA3D ::
       EDIT 2 INTG IN
       ;
ERROR: REF EDIT ;
ECHO "test iaea3d_anm completed" ;
END: ;
