* CLE-2000 Procedure
* Type : DONJON procedure
* Purpose : Generate equivalent core Geometry
* Application : ATRIUM-10 coupled neutronics-TH calculation initialization
* Author : R. Guasch
* Date : 17/09/2024
*  Procedure called as: 
*
*  Geom := GeoCore ::
*   <<Splitx>> <<Splitz>> <<pitch>> <<Iz1>> ;
*
*  Parameters of the procedure
*  Benchmark  : AT10_24UOX equivalent "core" geometry
*  Input data:
*    Splitx : cartesian splitting on the 2D plane : for now Splitx = 1
*    Splitz  : axial splitting, for now set it to = 20
*    pitch : assembly/cell pitch
*    height : active core height
*----
* Definition of the input and output data structures and 
* of the input and output parameters for this procedure
*----

PARAMETER       Geom Matex  ::
::: LINKED_LIST Geom Matex ; ;


MODULE      USPLIT: GEO: END: ;

*Recover input data
REAL    pitch height Iz1 ;
:: >>pitch<< >>height<< >>Iz1<< ;


ECHO "height = " height ;
*Compute maximum number of regions 
INTEGER MaxR := 10000 ;
REAL z1 z2 z3 z4 z5 z6 z7 z8 z9 z10 ;
REAL z11 z12 z13 z14 z15 z16 z17 z18 z19 z20 ;
REAL z21 z22 z23 z24 z25 z26 z27 z28 z29 z30 ;
REAL z31 z32 z33 z34 z35 z36 z37 z38 z39 z40 ;

IF Iz1 20.0 = THEN
      EVALUATE z1 := height 20.0 / ;
      EVALUATE z2 := height 20.0 / z1 + ;
      EVALUATE z3 := height 20.0 / z2 + ;
      EVALUATE z4 := height 20.0 / z3 + ;
      EVALUATE z5 := height 20.0 / z4 + ;
      EVALUATE z6 := height 20.0 / z5 + ;
      EVALUATE z7 := height 20.0 / z6 + ;
      EVALUATE z8 := height 20.0 / z7 + ;
      EVALUATE z9 := height 20.0 / z8 + ;
      EVALUATE z10 := height 20.0 / z9 + ;
      EVALUATE z11 := height 20.0 / z10 + ;
      EVALUATE z12 := height 20.0 / z11 + ;
      EVALUATE z13 := height 20.0 / z12 + ;
      EVALUATE z14 := height 20.0 / z13 + ;
      EVALUATE z15 := height 20.0 / z14 + ;
      EVALUATE z16 := height 20.0 / z15 + ;
      EVALUATE z17 := height 20.0 / z16 + ;
      EVALUATE z18 := height 20.0 / z17 + ;
      EVALUATE z19 := height 20.0 / z18 + ;
      EVALUATE z20 := height 20.0 / z19 + ;

      Geom := GEO: :: CAR3D 1 1 20 (*No reflectors, just 20 axial fuel slices with varrying properties*)
      X- REFL X+ REFL    Y- REFL Y+ REFL    Z- REFL Z+ REFL
      MESHX 0.0 <<pitch>>
      MESHY 0.0 <<pitch>>
      MESHZ 0.0 <<z1>> <<z2>> <<z3>> <<z4>> <<z5>> <<z6>> <<z7>> <<z8>> <<z9>> <<z10>>
            <<z11>> <<z12>> <<z13>> <<z14>> <<z15>> <<z16>> <<z17>> <<z18>> <<z19>> <<z20>>
            
      MIX (* Associate 1 mix to each aial slice --> axial variations of Tfuel, Tcool, DensCool*)
      PLANE 1 1
      PLANE 2 2
      PLANE 3 3
      PLANE 4 4
      PLANE 5 5
      PLANE 6 6
      PLANE 7 7
      PLANE 8 8
      PLANE 9 9
      PLANE 10 10
      PLANE 11 11
      PLANE 12 12
      PLANE 13 13
      PLANE 14 14
      PLANE 15 15
      PLANE 16 16
      PLANE 17 17
      PLANE 18 18
      PLANE 19 19
      PLANE 20 20
      ;

      Geom Matex := USPLIT: Geom :: NGRP 2 MAXR <<MaxR>>
            NMIX 20 NFUEL 20  
            FMIX  1 2 3 4 5 6 7 8 9 10
                  11 12 13 14 15 16 17 18 19 20
      ;

ELSEIF Iz1 10.0 = THEN
      EVALUATE z1 := height 10.0 / ;
      EVALUATE z2 := height 10.0 / z1 + ;
      EVALUATE z3 := height 10.0 / z2 + ;
      EVALUATE z4 := height 10.0 / z3 + ;
      EVALUATE z5 := height 10.0 / z4 + ;
      EVALUATE z6 := height 10.0 / z5 + ;
      EVALUATE z7 := height 10.0 / z6 + ;
      EVALUATE z8 := height 10.0 / z7 + ;
      EVALUATE z9 := height 10.0 / z8 + ;
      EVALUATE z10 := height 10.0 / z9 + ;

      Geom := GEO: :: CAR3D 1 1 10 (*No reflectors, just 10 axial fuel slices with varrying properties*)
      X- REFL X+ REFL    Y- REFL Y+ REFL    Z- REFL Z+ REFL
      MESHX 0.0 <<pitch>>
      MESHY 0.0 <<pitch>>
      MESHZ 0.0 <<z1>> <<z2>> <<z3>> <<z4>> <<z5>> <<z6>> <<z7>> <<z8>> <<z9>> <<z10>>
            
      MIX (* Associate 1 mix to each aial slice --> axial variations of Tfuel, Tcool, DensCool*)
      PLANE 1 1
      PLANE 2 2
      PLANE 3 3
      PLANE 4 4
      PLANE 5 5
      PLANE 6 6
      PLANE 7 7
      PLANE 8 8
      PLANE 9 9
      PLANE 10 10

      ;

      Geom Matex := USPLIT: Geom :: NGRP 2 MAXR <<MaxR>>
            NMIX 10 NFUEL 10  
            FMIX  1 2 3 4 5 6 7 8 9 10
      ;
ELSEIF Iz1 40.0 = THEN
      EVALUATE z1 := height 40.0 / ;
      EVALUATE z2 := height 40.0 / z1 + ;
      EVALUATE z3 := height 40.0 / z2 + ;
      EVALUATE z4 := height 40.0 / z3 + ;
      EVALUATE z5 := height 40.0 / z4 + ;
      EVALUATE z6 := height 40.0 / z5 + ;
      EVALUATE z7 := height 40.0 / z6 + ;
      EVALUATE z8 := height 40.0 / z7 + ;
      EVALUATE z9 := height 40.0 / z8 + ;
      EVALUATE z10 := height 40.0 / z9 + ;
      EVALUATE z11 := height 40.0 / z10 + ;
      EVALUATE z12 := height 40.0 / z11 + ;
      EVALUATE z13 := height 40.0 / z12 + ;
      EVALUATE z14 := height 40.0 / z13 + ;
      EVALUATE z15 := height 40.0 / z14 + ;
      EVALUATE z16 := height 40.0 / z15 + ;
      EVALUATE z17 := height 40.0 / z16 + ;
      EVALUATE z18 := height 40.0 / z17 + ;
      EVALUATE z19 := height 40.0 / z18 + ;
      EVALUATE z20 := height 40.0 / z19 + ;
      EVALUATE z21 := height 40.0 / z20 + ;
      EVALUATE z22 := height 40.0 / z21 + ;
      EVALUATE z23 := height 40.0 / z22 + ;
      EVALUATE z24 := height 40.0 / z23 + ;
      EVALUATE z25 := height 40.0 / z24 + ;
      EVALUATE z26 := height 40.0 / z25 + ;
      EVALUATE z27 := height 40.0 / z26 + ;
      EVALUATE z28 := height 40.0 / z27 + ;
      EVALUATE z29 := height 40.0 / z28 + ;
      EVALUATE z30 := height 40.0 / z29 + ;
      EVALUATE z31 := height 40.0 / z30 + ;
      EVALUATE z32 := height 40.0 / z31 + ;
      EVALUATE z33 := height 40.0 / z32 + ;
      EVALUATE z34 := height 40.0 / z33 + ;
      EVALUATE z35 := height 40.0 / z34 + ;
      EVALUATE z36 := height 40.0 / z35 + ;
      EVALUATE z37 := height 40.0 / z36 + ;
      EVALUATE z38 := height 40.0 / z37 + ;
      EVALUATE z39 := height 40.0 / z38 + ;
      EVALUATE z40 := height 40.0 / z39 + ;

      Geom := GEO: :: CAR3D 1 1 40 (*No reflectors, just 40 axial fuel slices with varrying properties*)
      X- REFL X+ REFL    Y- REFL Y+ REFL    Z- REFL Z+ REFL
      MESHX 0.0 <<pitch>>
      MESHY 0.0 <<pitch>>
      MESHZ 0.0 <<z1>> <<z2>> <<z3>> <<z4>> <<z5>> <<z6>> <<z7>> <<z8>> <<z9>> <<z10>>
             <<z11>> <<z12>> <<z13>> <<z14>> <<z15>> <<z16>> <<z17>> <<z18>> <<z19>> <<z20>>
             <<z21>> <<z22>> <<z23>> <<z24>> <<z25>> <<z26>> <<z27>> <<z28>> <<z29>> <<z30>>
             <<z31>> <<z32>> <<z33>> <<z34>> <<z35>> <<z36>> <<z37>> <<z38>> <<z39>> <<z40>>
            
      MIX (* Associate 1 mix to each aial slice --> axial variations of Tfuel, Tcool, DensCool*)
      PLANE 1 1
      PLANE 2 2
      PLANE 3 3
      PLANE 4 4
      PLANE 5 5
      PLANE 6 6
      PLANE 7 7
      PLANE 8 8
      PLANE 9 9
      PLANE 10 10
      PLANE 11 11
      PLANE 12 12
      PLANE 13 13
      PLANE 14 14
      PLANE 15 15
      PLANE 16 16
      PLANE 17 17
      PLANE 18 18
      PLANE 19 19
      PLANE 20 20
      PLANE 21 21
      PLANE 22 22
      PLANE 23 23
      PLANE 24 24
      PLANE 25 25
      PLANE 26 26
      PLANE 27 27
      PLANE 28 28
      PLANE 29 29
      PLANE 30 30
      PLANE 31 31
      PLANE 32 32
      PLANE 33 33
      PLANE 34 34
      PLANE 35 35
      PLANE 36 36
      PLANE 37 37
      PLANE 38 38
      PLANE 39 39
      PLANE 40 40
      ;

      Geom Matex := USPLIT: Geom :: NGRP 2 MAXR <<MaxR>>
            NMIX 40 NFUEL 40  
            FMIX  1 2 3 4 5 6 7 8 9 10
                  11 12 13 14 15 16 17 18 19 20
                  21 22 23 24 25 26 27 28 29 30
                  31 32 33 34 35 36 37 38 39 40
      ;
ENDIF ;
END: ;

QUIT "LIST" .
