****************************************************************
* CLE-2000 / DONJON script                                     *
* Purpose : initialize coupled neutronics/TH calculation       *
* Author : A. Hebert adapted by R.Guasch                       *
* Date : 16/09/2024                                            *
* CALL      :                                                  *
*  Fmap Matex Cpo Track := IniDONJON ;                         *
*                                                              *
****************************************************************
PARAMETER  Fmap Matex Cpo Track THData ::
  ::: LINKED_LIST Fmap Matex Cpo Track THData ; ;
STRING name_compo ;
:: >>name_compo<< ;

LINKED_LIST Geom ;
MODULE   TRIVAT: UTL: END: ;

PROCEDURE   GetData GeoCore SetFMap SetLocPara ;
SEQ_ASCII _COMPO :: FILE <<name_compo>> ;
*----
*  Local Parameters
*----
REAL    powi mass ;

REAL temp_fuel_0 temp_mode_0 dens_mode_0 ;

REAL pitch height := 1.295 380.0 ;

INTEGER MaxR := 10000 ; 
*----
*  Recover the Multicompo
*----
STRING DIR := "EDIPARAM" ;
Cpo := _COMPO ;
UTL: Cpo :: DIR ;


GetData ::
>>temp_fuel_0<< >>temp_mode_0<< >>dens_mode_0<< >>powi<< >>mass<< ;

ECHO "GetData : Tfuel = " temp_fuel_0 " Tmode = " temp_mode_0 " DensMode = " dens_mode_0 " height = " height ;
REAL BMass := mass 20.0 / ;

Geom Matex := GeoCore :: <<pitch>> <<height>> ;

!Track := TRIVAT: Geom :: (*From simplePOW PyGan test*)
!   EDIT 1 MAXR <<MaxR>> DUAL 2 3 ;

Track := TRIVAT: Geom :: (*From pincell_mphy_thm Donjon test*)
   EDIT 1 MAXR <<MaxR>> MCFD 1 ;

*--
* Fuel map definition
*--
Fmap Matex := SetFMap Matex :: <<pitch>> <<height>> <<BMass>> ;


* Initialize TH Data : set constant Tf, Tc, Dc on all axial slices
Fmap := SetLocPara Fmap THData :: ;

END: ;
QUIT "LIST" .
