* CLE-2000 / DONJON script to generate :
* Geometry, FEM (TRIVAT) tracking and material indices 
* Purpose : treat a single BWR pincell for coupled multi-physics calculations
* Author : R.Guasch
* Date : 16/09/2024

MODULE GEO: USPLIT: TRIVAT: ;
LINKED_LIST Geom ;

PARAMETER MATEX TRACKS FMAP :: 
::: LINKED_LIST MATEX ;
::: LINKED_LIST TRACKS ; 
::: LINKED_LIST FMAP ; ;

REAL pitch height ; 
:: >>pitch<< >>height<< ;
INTEGER Iz Ngroup ;
:: >>Iz<< >>Ngroup<< ;

REAL TFini TCini DCini ;
:: >>TFini<< >>TCini<< >>DCini<< ; 

INTEGER MaxR := 10000 ;
REAL z1 z2 z3 z4 z5 z6 z7 z8 z9 z10 
    z11 z12 z13 z14 z15 z16 z17 z18 z19 z20 ;
IF Iz 10 = THEN
    EVALUATE z1 := height 10.0 / ;
    EVALUATE z2 := height 10.0 / z1 + ;
    EVALUATE z3 := height 10.0 / z2 + ;
    EVALUATE z4 := height 10.0 / z3 + ;
    EVALUATE z5 := height 10.0 / z4 + ;
    EVALUATE z6 := height 10.0 / z5 + ;
    EVALUATE z7 := height 10.0 / z6 + ;
    EVALUATE z8 := height 10.0 / z7 + ;
    EVALUATE z9 := height 10.0 / z8 + ;
    EVALUATE z10 := height 10.0 / z9 + ;
ELSEIF Iz 20 = THEN
    EVALUATE z1 := height 20.0 / ;
    EVALUATE z2 := height 20.0 / z1 + ;
    EVALUATE z3 := height 20.0 / z2 + ;
    EVALUATE z4 := height 20.0 / z3 + ;
    EVALUATE z5 := height 20.0 / z4 + ;
    EVALUATE z6 := height 20.0 / z5 + ;
    EVALUATE z7 := height 20.0 / z6 + ;
    EVALUATE z8 := height 20.0 / z7 + ;
    EVALUATE z9 := height 20.0 / z8 + ;
    EVALUATE z10 := height 20.0 / z9 + ;
    EVALUATE z11 := height 20.0 / z10 + ;
    EVALUATE z12 := height 20.0 / z11 + ;
    EVALUATE z13 := height 20.0 / z12 + ;
    EVALUATE z14 := height 20.0 / z13 + ;
    EVALUATE z15 := height 20.0 / z14 + ;
    EVALUATE z16 := height 20.0 / z15 + ;
    EVALUATE z17 := height 20.0 / z16 + ;
    EVALUATE z18 := height 20.0 / z17 + ;
    EVALUATE z19 := height 20.0 / z18 + ;
    EVALUATE z20 := height 20.0 / z19 + ;
ELSE
    ECHO "INVALID NUMBER OF AXIAL MESH ELEMENTS" ;
    ECHO "ONLY Iz=10 AND Iz=20 ARE IMLEMENTED" ;
ENDIF ;

IF Iz 10 = THEN

    Geom := GEO: :: CAR3D 1 1 10 
        X- REFL X+ REFL    Y- REFL Y+ REFL    Z- REFL Z+ REFL
        MESHX 0.0 <<pitch>>
        MESHY 0.0 <<pitch>>
        MESHZ 0.0 <<z1>> <<z2>> <<z3>> <<z4>> <<z5>> <<z6>> <<z7>> <<z8>>
                <<z9>> <<z10>>
        MIX
        PLANE 1
            1
        PLANE 2  SAME 1
        PLANE 3  SAME 1
        PLANE 4  SAME 1
        PLANE 5  SAME 1
        PLANE 6  SAME 1
        PLANE 7  SAME 1
        PLANE 8  SAME 1
        PLANE 9  SAME 1
        PLANE 10 SAME 1
    ;
ELSEIF Iz 20 = THEN 

    Geom := GEO: :: CAR3D 1 1 20
        X- REFL X+ REFL    Y- REFL Y+ REFL    Z- REFL Z+ REFL
        MESHX 0.0 <<pitch>>
        MESHY 0.0 <<pitch>>
        MESHZ 0.0 <<z1>> <<z2>> <<z3>> <<z4>> <<z5>> <<z6>> <<z7>> <<z8>>
                <<z9>> <<z10>> <<z11>> <<z12>> <<z13>> <<z14>> <<z15>> <<z16>>
                <<z17>> <<z18>> <<z19>> <<z20>>
        MIX
        PLANE 1
            1
        PLANE 2  SAME 1
        PLANE 3  SAME 1
        PLANE 4  SAME 1
        PLANE 5  SAME 1
        PLANE 6  SAME 1
        PLANE 7  SAME 1
        PLANE 8  SAME 1
        PLANE 9  SAME 1
        PLANE 10 SAME 1
        PLANE 11 SAME 1
        PLANE 12 SAME 1
        PLANE 13 SAME 1
        PLANE 14 SAME 1
        PLANE 15 SAME 1
        PLANE 16 SAME 1
        PLANE 17 SAME 1
        PLANE 18 SAME 1
        PLANE 19 SAME 1
        PLANE 20 SAME 1
    ;
ELSE
    ECHO "INVALID NUMBER OF AXIAL MESH ELEMENTS" ;
    ECHO "ONLY Iz=10 AND Iz=20 ARE IMLEMENTED" ;
ENDIF ;

! USPLIT: associates the fuel mixtures to their indices specified in GEO:
! Here there is only 1 fuel type with 1 index.
Geom MATEX := USPLIT: Geom :: NGRP <<Ngroup>> MAXR <<MaxR>>
               NFUEL 1  FMIX  1
;

! TRIVAT: analyzes and discretizes our 3D geometry
TRACKS := TRIVAT: Geom ::
   EDIT 1 MAXR <<MaxR>> MCFD 1 
;

*--
* Fuel map definition
*--
IF Iz 10 = THEN
    FMAP MATEX := RESINI: MATEX ::
        ::: GEO: CAR3D 1 1 10
                    EDIT  0
                    X- REFL X+ REFL    Y- REFL Y+ REFL    Z- REFL Z+ REFL
    MESHX 0.0 <<pitch>>
    MESHY 0.0 <<pitch>>
    MESHZ 0.0 <<z1>> <<z2>> <<z3>> <<z4>> <<z5>> <<z6>> <<z7>> <<z8>>
            <<z9>> <<z10>>
    MIX
    PLANE 1
        1
    PLANE 2  SAME 1
    PLANE 3  SAME 1
    PLANE 4  SAME 1
    PLANE 5  SAME 1
    PLANE 6  SAME 1
    PLANE 7  SAME 1
    PLANE 8  SAME 1
    PLANE 9  SAME 1
    PLANE 10 SAME 1
    ;
    !
    NXNAME '01' 1 NYNAME 'A' 1
    NCOMB 1
    B-ZONE 1
    ALL 1 10
    ADD-PARAM PNAME 'T-FUEL' PARKEY 'TFA' GLOBAL
    ADD-PARAM PNAME 'T-COOL' PARKEY 'TCA' GLOBAL
    ADD-PARAM PNAME 'D-COOL' PARKEY 'DCA' GLOBAL
    BTYPE INST-BURN
    INST-BVAL CHAN 0.0
    REACTOR-POW <<powi>> AXIAL-PFORM 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
    SET-PARAM 'T-FUEL' <<Tfuel>>
    SET-PARAM 'T-COOL' <<Tcool>>
    SET-PARAM 'D-FUEL' <<Dfuel>>
    SET-PARAM 'D-COOL' <<dens_mod_0>>
    FUEL WEIGHT <<Mass>>
    ;
ELSEIF Iz 20 = THEN
    Fmap Matex := RESINI: Matex ::
        ::: GEO: CAR3D 1 1 20
                    EDIT  0
                    X- REFL X+ REFL    Y- REFL Y+ REFL    Z- REFL Z+ REFL
    MESHX 0.0 <<pitch>>
    MESHY 0.0 <<pitch>>
    MESHZ 0.0 <<z1>> <<z2>> <<z3>> <<z4>> <<z5>> <<z6>> <<z7>> <<z8>>
            <<z9>> <<z10>> <<z11>> <<z12>> <<z13>> <<z14>> <<z15>> <<z16>>
            <<z17>> <<z18>> <<z19>> <<z20>>
    MIX
    PLANE 1
        1
    PLANE 2  SAME 1
    PLANE 3  SAME 1
    PLANE 4  SAME 1
    PLANE 5  SAME 1
    PLANE 6  SAME 1
    PLANE 7  SAME 1
    PLANE 8  SAME 1
    PLANE 9  SAME 1
    PLANE 10 SAME 1
    PLANE 11 SAME 1
    PLANE 12 SAME 1
    PLANE 13 SAME 1
    PLANE 14 SAME 1
    PLANE 15 SAME 1
    PLANE 16 SAME 1
    PLANE 17 SAME 1
    PLANE 18 SAME 1
    PLANE 19 SAME 1
    PLANE 20 SAME 1
    ;
    !
    NXNAME '01' NYNAME  'A'
    NCOMB 1
    B-ZONE 1
    ALL 1 20 
    ADD-PARAM PNAME 'T-FUEL' PARKEY 'TFA' GLOBAL
    ADD-PARAM PNAME 'T-COOL' PARKEY 'TCA' GLOBAL
    ADD-PARAM PNAME 'D-FUEL' PARKEY 'DFA' GLOBAL
    ADD-PARAM PNAME 'D-COOL' PARKEY 'DCA' GLOBAL
    BTYPE INST-BURN
    INST-BVAL CHAN 0.0
    REACTOR-POW <<powi>> AXIAL-PFORM 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
                                    1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
    SET-PARAM 'T-FUEL' <<Tfuel>>
    SET-PARAM 'T-COOL' <<Tcool>>
    SET-PARAM 'D-FUEL' <<Dfuel>>
    SET-PARAM 'D-COOL' <<dens_mod_0>>
    FUEL WEIGHT <<Mass>>
    ;
ELSE
    ECHO "INVALID NUMBER OF AXIAL MESH ELEMENTS" ;
    ECHO "ONLY Iz=10 AND Iz=20 ARE IMLEMENTED" ;
ENDIF ;


ECHO "INIT_DONJON completed" ;
END: ;