****************************************************************
*                                                              *
* Procedure : MPOconcat.c2m                                    *
* Purpose   : Perform a MPO file concatenation                 *
* Author    : A. Hebert                                        *
*                                                              *
* CALL      :                                                  *
*  MPOconcat :: MyMpo1 MyMpo2 MyMpoCat ;                       *
*                                                              *
*  Input objects:                                              *
*    MyMpo1    : first MPO file to concat                      *
*    MyMpo2    : second MPO file to concat                     *
*    MyMpoCat  : result of the concatenation                   *
*                                                              *
****************************************************************
STRING MyMpo1 MyMpo2 MyMpoCat ;
  ::  >>MyMpo1<<  >>MyMpo2<< >>MyMpoCat<< ;
MODULE MPO: END: ;
HDF5_FILE MyMpo1 :: FILE <<MyMpo1>> ;
HDF5_FILE MyMpo2 :: FILE <<MyMpo2>> ;
HDF5_FILE MyMpoCat :: FILE <<MyMpoCat>> ;

************************************************************************
*  Concatenation of two MPO files                                      *
************************************************************************
  MyMpoCat := MyMpo1 ;
  MyMpoCat := MPO:  MyMpoCat MyMpo2 ::
    EDIT 10
  ;

ECHO "MPOconcat completed" ;
END: ;
