* CLE-2000 VERS 3.0 * R.ROY, EPM COPYRIGHT 1999 *                                                                          LINE
************************************************************************************************************************   0001
*                                                                                                                      *   0002
* Procedure :  SALT_TSPC.c2m                                                                                           *   0003
* Purpose   :  Tracking and figure printing for pin cells + MOC Flux calculation, SALT tracking on windmill cell       *   0004
* Author    :  R. Guasch adapted from L.Fede                                                                           *   0005
*                                                                                                                      *   0006
* CALL      :   SALT_TSPC                                                                                              *   0007
*                                                                                                                      *   0008
************************************************************************************************************************   0009
STRING geo_name := "AT10_UOX_simple" ; !"AT10_UOX_Gd2O3"                                                                   0010
STRING cell_name := "AT10_24UOX" ; ! "AT10_24/32/42/45/48/50UOX" for UOX pins (1 to 6),                                    0011
! "AT10_45Gd" / "AT10_42Gd" for AT10_UOX_Gd2O3 pins (7,8)                                                                  0012
* ---                                                                                                                      0013
* STRUCTURES AND MODULES                                                                                                   0014
* ---                                                                                                                      0015
MODULE G2S: TLM: MCCGT: SYBILT: SALT: USS: ASM: FLU: GREP: END: DELETE: ;                                                  0016
* ---                                                                                                                      0017
* PROCEDURES                                                                                                               0018
PROCEDURE Mix_Cell Geom_C_SALT Geom_C ;                                                                                    0019
* ---                                                                                                                      0020
LINKED_LIST GEOM GEOM_SS TRACK_SS TRACK LIBRARY LIBRARY2 SYS FLUX ;                                                        0021
SEQ_ASCII UOX_TBH_SS ;                                                                                                     0022
SEQ_ASCII UOX_TBH_FLX ;                                                                                                    0023
SEQ_BINARY TF_EXC ;                                                                                                        0024
SEQ_BINARY TF_EXC_SS ;                                                                                                     0025
SEQ_ASCII TLM_F :: FILE 'tracks_SALT_TSPC.m' ;                                                                             0026
SEQ_ASCII FIG_FLX.ps :: FILE './PIN_AT10_FIG_FLX.ps' ;                                                                     0027
REAL Kinf1 Keff1 ;                                                                                                         0028
* ---                                                                                                                      0029
* TRACKING PARAMETERS FOR SSH                                                                                              0030
* ---                                                                                                                      0031
INTEGER iqua2 := 24 ;                                                                                                      0032
INTEGER nseg := 5 ;                                                                                                        0033
* ---                                                                                                                      0034
* TRACKING PARAMETERS FOR MOC FLX                                                                                          0035
* ---                                                                                                                      0036
INTEGER an2d := 2 ;  ! ANGULAR QUADRATURE PARAMETER                                                                        0037
REAL densur := 5.0 ; ! DENSITY OF INTEGRATION LINES CM^-1                                                                  0038
* polar angles for MCCGT:                                                                                                  0039
INTEGER nmu := 4 ;                                                                                                         0040
* size allocation for MCCGT:                                                                                               0041
INTEGER mcu := 50000 ;                                                                                                     0042
! GEOMETRY DEFINITION                                                                                                      0043
GEOM GEOM_SS := Geom_C :: <<geo_name>> ;                                                                                   0044
! XS MIX DEFINITION                                                                                                        0045
LIBRARY := Mix_Cell :: J311_295 <<cell_name>> ;                                                                            0046
* ---                                                                                                                      0047
* SELF-SHIELDING TRACKING                                                                                                  0048
* ---                                                                                                                      0049
TRACK_SS := SYBILT: GEOM_SS ::                                                                                             0050
TITLE 'TRACKING FOR PINCELL SS'                                                                                            0051
MAXR 50 QUA2 <<iqua2>> <<nseg>> DP01 MAXZ 200000                                                                           0052
;                                                                                                                          0053
* ---                                                                                                                      0054
* FLUX CALC TRACKING                                                                                                       0055
* ---                                                                                                                      0056
UOX_TBH_FLX FIG_FLX.ps := G2S: GEOM :: ;                                                                                   0057
TRACK TF_EXC := SALT: UOX_TBH_FLX ::                                                                                       0058
EDIT 10                                                                                                                    0059
ALLG                                                                                                                       0060
TSPC EQW2 <<an2d>> <<densur>> REND                                                                                         0061
LONG                                                                                                                       0062
;                                                                                                                          0063
TLM_F := TLM: TRACK TF_EXC ::                                                                                              0064
EDIT 10                                                                                                                    0065
NTPO 1                                                                                                                     0066
DIRECTIONS                                                                                                                 0067
DIR 0                                                                                                                      0068
;                                                                                                                          0069
* MOC tracking                                                                                                             0070
TRACK := MCCGT: TRACK TF_EXC ::                                                                                            0071
EDIT 0                                                                                                                     0072
CACB <<nmu>> AAC 80 TMT EPSI 1E-5 MCU <<mcu>>                                                                              0073
;                                                                                                                          0074
! UNIVERSAL SELF-SHIELDING                                                                                                 0075
LIBRARY2 := USS: LIBRARY TRACK_SS  ::                                                                                      0076
EDIT 0                                                                                                                     0077
PASS 2                                                                                                                     0078
GRMIN 52                                                                                                                   0079
;                                                                                                                          0080
SYS := ASM: LIBRARY2 TRACK TF_EXC :: ARM EDIT 0 ;                                                                          0081
FLUX := FLU: LIBRARY2 SYS TRACK TF_EXC ::                                                                                  0082
EDIT 1 TYPE K B1 SIGS ;                                                                                                    0083
GREP: FLUX :: GETVAL 'K-EFFECTIVE  ' 1 1 1 >>Keff1<< ;                                                                     0084
ECHO "SS tracking = SYBILT and FLX tracking = SALT TSPC, MOC on simple geom: Keff1=" Keff1 ;                               0085
ECHO "AT10_24UOX SALT TSPC completed" ;                                                                                    0086
END: ;                                                                                                                     0087
QUIT .                                                                                                                  IMPLICIT
 
 DDDDDD   RRRRRR     AAA     GGGGG    OOOOO   NN     NN
 DDDDDDD  RRRRRRR   AAAAA   GGGGGGG  OOOOOOO  NNN    NN
 DD   DD  RR   RR  AA   AA  GG       OO   OO  NNNN   NN
 DD   DD  RRRRRR   AA   AA  GG  GGG  OO   OO  NN NN  NN
 DD   DD  RRRR     AAAAAAA  GG  GGG  OO   OO  NN  NN NN
 DD   DD  RR RR    AAAAAAA  GG   GG  OO   OO  NN   NNNN
 DDDDDDD  RR  RR   AA   AA  GGGGGGG  OOOOOOO  NN    NNN
 DDDDDD   RR   RR  AA   AA   GGGGG    OOOOO   NN     NN

 VERSION dragon 5  Version 5.0.10 ($Revision: 3196 $)                  $Date: 2024-03-06 07:25:15 -0500 (Wed, 06 Mar 2024) $           
 GROUPE D'ANALYSE NUCLEAIRE
 ECOLE POLYTECHNIQUE DE MONTREAL



 COPYRIGHT NOTICE FOR THIS VERSION OF dragon:
 --------------------------------------------
 Copyright (C) 2002 Ecole Polytechnique de Montreal 
 This library is free software; you can redistribute it
 and/or modify it under the terms of the GNU Lesser General
 Public License as published by the Free Software Foundation;
 either version 2.1 of the License, or (at your option) any
 later version 




->@BEGIN MODULE : GEO:        
->@DESCRIPTION  : Geometry definition                                                     
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 CREATION OF A LEVEL  1 GEOMETRY ON THE DIRECTORY NAMED '/           ' OF THE LCM OBJECT 'GEOM        ' WITH TYPE 2-D RECT. CELL  .
->@END MODULE   : GEO:        
-->>MODULE GEO:        : TIME SPENT=        0.001 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : GEO:        
->@DESCRIPTION  : Geometry definition                                                     
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 CREATION OF A LEVEL  1 GEOMETRY ON THE DIRECTORY NAMED '/           ' OF THE LCM OBJECT 'GEOM_SS     ' WITH TYPE 2-D RECT. CELL  .
->@END MODULE   : GEO:        
-->>MODULE GEO:        : TIME SPENT=        0.000 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : LIB:        
->@DESCRIPTION  : Microscopic xs-library processing                                       
->@CREDITS      : A. Hebert, G. Marleau                                                   
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
->@END MODULE   : LIB:        
-->>MODULE LIB:        : TIME SPENT=      135.524 MEMORY USAGE= 1.729E+05
->@BEGIN MODULE : SYBILT:     
->@DESCRIPTION  : Sybil 2-D tracking                                                      
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 CARTESIAN MULTICELL OPTION (EURYDICE-2) BASED ON GEOMETRY LOCATED IN 'GEOM_SS     '.


 NUMBER OF CELLS ALONG THE X-AXIS =   1
                 ALONG THE Y-AXIS =   1     AVAILABLE STORAGE MAXPTS =  50
 NUMBER OF MERGED VOLUMES =    7
 NUMBER OF DISTINCT PHYSICAL MIXTURES =    7


     GENERATING CELL   RADIUS

    1 'GEOM_SS     '   0.00000E+00 3.13602E-01 3.96678E-01 4.32270E-01 4.43500E-01 4.52000E-01 5.14000E-01
                       A = 1.29500E+00   B = 1.29500E+00


 INFINITE DOMAIN.


 DP-1 APPROXIMATION AROUND EACH CARTESIAN CELL.

 QUADRATURE PARAMETERS:
 HETEROGENEOUS CELLS   -    ANGLES   NA = 24 IN (0,PI/4)
                          SEGMENTS   NX =  5

 HOMOGENEOUS CELLS     -    ANGLES   NH =  5

 CYLINDRICAL CELLS     -  SEGMENTS   MR =  5



 TOTAL NUMBER OF CELLS IN THE DOMAIN =      1
 TOTAL NUMBER OF MERGED CELLS =      1
 TOTAL NUMBER OF GENERATING CELLS =      1     AVAILABLE STORAGE MAXCEL =     50


 TOTAL NUMBER OF DISTINCT OUT-CURRENTS =     12
 TOTAL NUMBER OF OUT-CURRENTS SURROUNDING ALL THE CELLS =     12     AVAILABLE STORAGE MAXJ =    200


 SYBEUR: MAXIMUM STORAGE REQUIRED BY THE TRACKS =    6628 +  27489        AVAILABLE STORAGE MAXZ =  200000


 SYBEUR: EXACT STORAGE REQUIRED BY THE TRACKS =   2232 INT +   8223 REAL        ACCURACY =  6.370E-06


 NUMBER OF VOLUMES =      7     AVAILABLE STORAGE MAXBLK =     50


 STATE VECTOR:
 NREG        7   (NUMBER OF REGIONS)
 NUN         7   (NUMBER OF FLUX UNKNOWNS)
 ILK         1   (0=LEAKAGE PRESENT/1=LEAKAGE ABSENT)
 NBMIX       7   (MAXIMUM NUMBER OF MIXTURES USED)
 NSURF       0   (NUMBER OF OUTER SURFACES)
 ITG         4   (TYPE OF GEOMETRY)
 MAXZ   200000   (TRACKING LENGTH)
 MAXJ      200   (INTERNAL STORAGE LENGTH FOR CURRENTS)
 NUNCUR     12   (NUMBER OF ADDITIONAL INTERFACE CURRENT COMPONENTS)
 IBIHET      0   (0/1=DOUBLE HETEROGENEITY IS NOT/IS ACTIVE)
 EPSJ   5.00E-06 (FLUX-CURRENT ITERATION EPSILON)
->@END MODULE   : SYBILT:     
-->>MODULE SYBILT:     : TIME SPENT=        0.003 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : G2S:        
->@DESCRIPTION  : Generate a surfacic file in SALOME format from a DRAGON geometry        
->@CREDITS      : G. Civario                                                              
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
 fin   : prepareData lgMaxGig=           1
 g2s_segArc: plot domain=( 0.0000000E+00: 1.2950000E+00, 0.0000000E+00: 1.2950000E+00)
   At end of G2S:
               10 segs or arcs
                7 nodes
                4 boundary conditions other than default
->@END MODULE   : G2S:        
-->>MODULE G2S:        : TIME SPENT=        0.022 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : SALT:       
->@DESCRIPTION  : Track calculations from a SALOME surfacic file                          
->@CREDITS      : A. Hebert, X. Warin                                                     
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
 SALACG: specular boundary conditions
 SAL100: TYPGEO=           6  NBFOLD=           0


     domain checkout:
     elements are in contact for distance <   1.0000E-04


 SAL110: after unfolding -- NB_ELEM=          10
--cut---------------------------------------------------------------------------
BEGIN
* typgeo nbfold nbnode nbelem nbmacr nbreg
      6      0      7     10      1      7
* index  kndex  prec
      0      0      1
* eps         eps0
   1.000000047E-03   9.999999747E-06
* num_of_region/mesh
      1      2      3      4      5      6      7
* name_of_geometry
   GEOM
* macro_order_index_per_flux_region
      1      1      1      1      1      1      1
 elem =     1
*type    node-   node+
     1     0     1
*cx            cy            ex_or_R       ey_or_theta1  theta2
   0.000000000E+00   0.000000000E+00   1.295000000E+00   0.000000000E+00   1.295000000E+00
 elem =     2
*type    node-   node+
     1     1     0
*cx            cy            ex_or_R       ey_or_theta1  theta2
   0.000000000E+00   1.295000000E+00   1.295000000E+00   0.000000000E+00   1.295000000E+00
 elem =     3
*type    node-   node+
     1     1     0
*cx            cy            ex_or_R       ey_or_theta1  theta2
   0.000000000E+00   0.000000000E+00   0.000000000E+00   1.295000000E+00   1.295000000E+00
 elem =     4
*type    node-   node+
     1     0     1
*cx            cy            ex_or_R       ey_or_theta1  theta2
   1.295000000E+00   0.000000000E+00   0.000000000E+00   1.295000000E+00   1.295000000E+00
 elem =     5
*type    node-   node+
     2     7     6
*cx            cy            ex_or_R       ey_or_theta1  theta2
   6.474999800E-01   6.474999800E-01   3.136020000E-01   0.000000000E+00   6.283185482E+00
 elem =     6
*type    node-   node+
     2     6     5
*cx            cy            ex_or_R       ey_or_theta1  theta2
   6.474999800E-01   6.474999800E-01   3.966780000E-01   0.000000000E+00   6.283185482E+00
 elem =     7
*type    node-   node+
     2     5     4
*cx            cy            ex_or_R       ey_or_theta1  theta2
   6.474999800E-01   6.474999800E-01   4.322699900E-01   0.000000000E+00   6.283185482E+00
 elem =     8
*type    node-   node+
     2     4     3
*cx            cy            ex_or_R       ey_or_theta1  theta2
   6.474999800E-01   6.474999800E-01   4.435000100E-01   0.000000000E+00   6.283185482E+00
 elem =     9
*type    node-   node+
     2     3     2
*cx            cy            ex_or_R       ey_or_theta1  theta2
   6.474999800E-01   6.474999800E-01   4.519999900E-01   0.000000000E+00   6.283185482E+00
 elem =    10
*type    node-   node+
     2     2     1
*cx            cy            ex_or_R       ey_or_theta1  theta2
   6.474999800E-01   6.474999800E-01   5.140000000E-01   0.000000000E+00   6.283185482E+00
*defaul  nbbcda  allsur  divsur  ndivsur
       0       4       0       0       0
*albedo  deltasur
   0.000000000E+00   0.000000000E+00
 particular boundary condition number           1
*type    nber
       4       1
*elems(1,nber)
       1
*cx      cy      angle
   0.000000000E+00   0.000000000E+00   0.000000000E+00
 particular boundary condition number           2
*type    nber
       4       1
*elems(1,nber)
       2
*cx      cy      angle
   0.000000000E+00   1.295000000E+00   0.000000000E+00
 particular boundary condition number           3
*type    nber
       4       1
*elems(1,nber)
       3
*cx      cy      angle
   0.000000000E+00   0.000000000E+00   9.000000000E+01
 particular boundary condition number           4
*type    nber
       4       1
*elems(1,nber)
       4
*cx      cy      angle
   1.295000000E+00   0.000000000E+00   9.000000000E+01
* mil(nbreg)
      7      6      5      4      3      2      1
END
--cut---------------------------------------------------------------------------
 SALACG: typgeo=           6  nbfold=           0

 SALACG: TYPGEO=    6 NBFOLD=    0


 LCMLIB: CONTENT OF ACTIVE DIRECTORY '/           ' OF THE TABLE    'TRACK       ':

     BLOCK NAME----------    LENGTH    TYPE

        1  'SIGNATURE   '         3    CHARACTER       ='L_TRACK     '
        2  'TRACK-TYPE  '         3    CHARACTER       ='EXCELL      '
        3  'FUNC-TABLES '        -1    DIRECTORY       
        4  'STATE-VECTOR'        40    INTEGER         
        5  'EXCELTRACKOP'        40    REAL            
        6  'TITLE       '        18    CHARACTER       
        7  'GEOMETRY    '        -1    DIRECTORY       


 TOTAL NUMBER OF WORDS ON DIRECTORY '/           ' =       104



 LCMLIB: CONTENT OF ACTIVE DIRECTORY 'GEOMETRY    ' OF THE TABLE    'TRACK       ':

     BLOCK NAME----------    LENGTH    TYPE

        1  'NB_ELEM     '         1    INTEGER         
        2  'NIPAR       '         1    INTEGER         
        3  'IPAR        '        30    INTEGER         
        4  'RPAR        '        60    DOUBLE PRECISION
        5  'ISURF2_ELEM '        10    INTEGER         
        6  'NB_NODE     '         1    INTEGER         
        7  'VOL_NODE    '         7    DOUBLE PRECISION
        8  'NB_SURF2    '         1    INTEGER         
        9  'NPERIM_MAC2 '         1    INTEGER         
       10  'PERIM_MAC2  '         4    INTEGER         
       11  'PPERIM_MAC2 '         7    INTEGER         
       12  'PERIM_NODE  '        16    INTEGER         
       13  'PPERIM_NODE '         8    INTEGER         
       14  'BC_DATA_DIM2'         1    INTEGER         
       15  'BC_DATA     '        30    DOUBLE PRECISION
       16  'NB_BC2      '         1    INTEGER         
       17  'TYPE_BC2    '         4    INTEGER         
       18  'IDATA_BC2   '         4    INTEGER         


 TOTAL NUMBER OF WORDS ON DIRECTORY 'GEOMETRY    ' =       187

 number of regions,surfaces,nodes           7           4           7
 --------------------
 VOLUME  0.000000D+00 0.000000D+00 0.000000D+00 0.000000D+00 0.000000D+00
         8.470288D-01 1.881563D-01 2.391296D-02 3.089730D-02 9.268927D-02
         1.853767D-01 3.089637D-01
 --------------------
 MATALB     -4    -3    -2    -1     0     7     6     5     4     3
             2     1
 --------------------
 KEYMRG     -4    -3    -2    -1     0     1     2     3     4     5
             6     7
 --------------------
 ICODE      -1    -2    -3    -4     0     0
 --------------------
 GALBED  1.000000E+00 1.000000E+00 1.000000E+00 1.000000E+00 0.000000E+00
         0.000000E+00
(* Output from --SALTCG-- follows 
 Tracking of geometry begins:
 Number of regions before merge =         7
 Number of regions after merge  =         7
 Number of surfaces before merge=         4
 Number of surfaces after merge =         4
(* Output from --NXTQAC-- follows 
  NDIM  =       2 AZMQUA=       8 NANGL =       2 NBANGL=       2 ITYPBC=       0
 NXTQAC: Tracking directions and weights 
      Angle   Segments                                       Directions and weight
          1          1          2          2          6          0.44721359549996          0.89442719099992          0.50000000000000
          2          2          1          2          6          0.89442719099992          0.44721359549996          0.50000000000000
   Output from --NXTQAC-- completed *)

 SALTCG: CYCLIC ANGULAR QUADRATURE
        ANGLE        COSINES----------------   WEIGHT           CYCLIC PARAMETERS
    1   6.3435E+01   4.4721E-01   8.9443E-01   1.2500E-01        1   2
    2   2.6565E+01   8.9443E-01   4.4721E-01   1.2500E-01        2   1
    3   1.5343E+02  -8.9443E-01   4.4721E-01   1.2500E-01        1   2
    4   1.1657E+02  -4.4721E-01   8.9443E-01   1.2500E-01        2   1
    5  -1.1657E+02  -4.4721E-01  -8.9443E-01   1.2500E-01        1   2
    6  -1.5343E+02  -8.9443E-01  -4.4721E-01   1.2500E-01        2   1
    7  -2.6565E+01   8.9443E-01  -4.4721E-01   1.2500E-01        1   2
    8  -6.3435E+01   4.4721E-01  -8.9443E-01   1.2500E-01        2   1
                                       DSUM=   1.0000E+00
 Maximum length of a line =    100000
 SAL240_4_2: beginning of track=  0.16187499999999999        0.0000000000000000     
 SAL240_4_2: beginning of track=  0.80937499999999996        1.2949999999999999     
 SAL240_4_2: beginning of track=   1.2949999858484373       0.32374999999999843     
 SAL240_4_2: beginning of track=   1.1331250212273427        0.0000000000000000     
 SAL240_4_2: beginning of track=  0.48562516274296158        1.2949999999999999     
 SAL240_4_2: beginning of track=  -1.4151538996198809E-008  0.32374946224052953     


   TRAJECTORY
   ==========

   DELX =   3.2375E-01      EX EY =   4.4721E-01  8.9443E-01
   WITH SMALL =   1.0000E-10     (  1.1071E+00 DEGREES )
   ANGLE # AND WEIGHT      0  3.6196E-02
   NBER OF SUB-TRAJ     =      6
   NBER OF ELEM IN TRAJ =     42


                    SURF   PHI   PSI     SINPHI       COSPHI
                    ----   ---   ---     ------       ------

   SUB-TRAJECTORIES:

   NBER  NBER OF ELEM   ANGLE
   ----  ------------   -----
     1*        13          1
     2*         7          8
     3*         1          5
     4*        13          4
     5*         7          5
     6*         1          8

   TRAJECTORY:
   NBER     REG   LENGTH   ELEM     REG   LENGTH   ELEM     REG   LENGTH   ELEM
   ----     ---   ------   ----     ---   ------   ----     ---   ------   ----

     1*      1  3.03E-01     10      2  6.50E-02      9      3  8.98E-03      8
     4*      4  1.19E-02      7      5  3.80E-02      6      6  9.11E-02      5
     7*      7  5.56E-01      5      6  9.11E-02      6      5  3.80E-02      7
    10*      4  1.19E-02      8      3  8.98E-03      9      2  6.50E-02     10
    13*      1  1.58E-01      2      1  2.32E-01     10      2  1.50E-01      9
    16*      3  3.55E-02      8      4  1.79E-01      8      3  3.55E-02      9
    19*      2  1.50E-01     10      1  3.04E-01      4      1  3.62E-01      1
    22*      1  3.03E-01     10      2  6.50E-02      9      3  8.98E-03      8
    25*      4  1.19E-02      7      5  3.80E-02      6      6  9.11E-02      5
    28*      7  5.56E-01      5      6  9.11E-02      6      5  3.80E-02      7
    31*      4  1.19E-02      8      3  8.98E-03      9      2  6.50E-02     10
    34*      1  1.58E-01      2      1  2.32E-01     10      2  1.50E-01      9
    37*      3  3.55E-02      8      4  1.79E-01      8      3  3.55E-02      9
    40*      2  1.50E-01     10      1  3.04E-01      3      1  3.62E-01      1


     1*          13          1
   -> surface           1
  JPHI=           1  NAOLD=           0  NA=           1   -> surface           1
          1*     1  3.03E-01     10
          2*     2  6.50E-02      9
          3*     3  8.98E-03      8
          4*     4  1.19E-02      7
          5*     5  3.80E-02      6
          6*     6  9.11E-02      5
          7*     7  5.56E-01      5
          8*     6  9.11E-02      6
          9*     5  3.80E-02      7
         10*     4  1.19E-02      8
         11*     3  8.98E-03      9
         12*     2  6.50E-02     10
         13*     1  1.58E-01      2
     2*           7          8
  JPHI=           8  NAOLD=           1  NA=           4   -> surface           3
          1*     1  2.32E-01     10
          2*     2  1.50E-01      9
          3*     3  3.55E-02      8
          4*     4  1.79E-01      8
          5*     3  3.55E-02      9
          6*     2  1.50E-01     10
          7*     1  3.04E-01      4
     3*           1          5
  JPHI=           5  NAOLD=           4  NA=           3   -> surface           4
          1*     1  3.62E-01      1
     4*          13          4
  JPHI=           4  NAOLD=           3  NA=           2   -> surface           1
          1*     1  3.03E-01     10
          2*     2  6.50E-02      9
          3*     3  8.98E-03      8
          4*     4  1.19E-02      7
          5*     5  3.80E-02      6
          6*     6  9.11E-02      5
          7*     7  5.56E-01      5
          8*     6  9.11E-02      6
          9*     5  3.80E-02      7
         10*     4  1.19E-02      8
         11*     3  8.98E-03      9
         12*     2  6.50E-02     10
         13*     1  1.58E-01      2
     5*           7          5
  JPHI=           5  NAOLD=           2  NA=           3   -> surface           3
          1*     1  2.32E-01     10
          2*     2  1.50E-01      9
          3*     3  3.55E-02      8
          4*     4  1.79E-01      8
          5*     3  3.55E-02      9
          6*     2  1.50E-01     10
          7*     1  3.04E-01      3
     6*           1          8
  JPHI=           8  NAOLD=           3  NA=           4   -> surface           2
          1*     1  3.62E-01      1
 SALTLC: EXCELT entry with          54 segments:
          -1           1           2           3           4           5           6           7           6           5           4           3           2           1          -3          -3           1           2           3           4           3           2           1          -4          -4           1          -1          -1           1           2           3           4           5           6           7           6           5           4           3           2           1          -3          -3           1           2           3           4           3           2           1          -2          -2           1          -1
  0.50000000000000000       0.30313291166750977        6.5003186637308197E-002   8.9826184650930174E-003   1.1899437334340790E-002   3.7990512585692859E-002   9.1132287355643826E-002  0.55635745521741653        9.1132287355643937E-002   3.7990512585692970E-002   1.1899437334340623E-002   8.9826184650931840E-003   6.5003186637308197E-002  0.15834756379003001       0.50000000000000000       0.50000000000000000       0.23192048752217220       0.14977381815141977        3.5461511504436272E-002  0.17918619433426686        3.5461511504436244E-002  0.14977381815141980       0.30431317040518407       0.50000000000000000       0.50000000000000000       0.36196348803585099       0.50000000000000000       0.50000000000000000       0.30313296290601910        6.5003192180607738E-002   8.9826193663026244E-003   1.1899438589397293E-002   3.7990517133918544E-002   9.1132303330291375E-002  0.55635732574382191        9.1132303330291431E-002   3.7990517133918544E-002   1.1899438589397238E-002   8.9826193663027354E-003   6.5003192180607683E-002  0.15834752229253468       0.50000000000000000       0.50000000000000000       0.23192025954842954       0.14977339104632126        3.5461201306038914E-002  0.17918838217278554        3.5461201306038914E-002  0.14977339104632126       0.30431323891496037       0.50000000000000000       0.50000000000000000       0.36196290262441289       0.50000000000000000     
 SAL240_4_2: beginning of track=  0.48562499999999997        0.0000000000000000     
 SAL240_4_2: beginning of track=   1.1331249999999999        1.2949999999999999     
 SAL240_4_2: beginning of track=   1.2949999575453124       0.97124999999999495     
 SAL240_4_2: beginning of track=  0.80937506368202894        0.0000000000000000     
 SAL240_4_2: beginning of track=  0.16187520519764781        1.2949999999999999     
 SAL240_4_2: beginning of track=  -4.2454666504543326E-008  0.97124951884678468     


   TRAJECTORY
   ==========

   DELX =   9.7125E-01      EX EY =   4.4721E-01  8.9443E-01
   WITH SMALL =   1.0000E-10     (  1.1071E+00 DEGREES )
   ANGLE # AND WEIGHT      0  3.6196E-02
   NBER OF SUB-TRAJ     =      6
   NBER OF ELEM IN TRAJ =     42


                    SURF   PHI   PSI     SINPHI       COSPHI
                    ----   ---   ---     ------       ------

   SUB-TRAJECTORIES:

   NBER  NBER OF ELEM   ANGLE
   ----  ------------   -----
     1*        13          1
     2*         1          8
     3*         7          5
     4*        13          4
     5*         1          5
     6*         7          8

   TRAJECTORY:
   NBER     REG   LENGTH   ELEM     REG   LENGTH   ELEM     REG   LENGTH   ELEM
   ----     ---   ------   ----     ---   ------   ----     ---   ------   ----

     1*      1  1.58E-01     10      2  6.50E-02      9      3  8.98E-03      8
     4*      4  1.19E-02      7      5  3.80E-02      6      6  9.11E-02      5
     7*      7  5.56E-01      5      6  9.11E-02      6      5  3.80E-02      7
    10*      4  1.19E-02      8      3  8.98E-03      9      2  6.50E-02     10
    13*      1  3.03E-01      2      1  3.62E-01      4      1  3.04E-01     10
    16*      2  1.50E-01      9      3  3.55E-02      8      4  1.79E-01      8
    19*      3  3.55E-02      9      2  1.50E-01     10      1  2.32E-01      1
    22*      1  1.58E-01     10      2  6.50E-02      9      3  8.98E-03      8
    25*      4  1.19E-02      7      5  3.80E-02      6      6  9.11E-02      5
    28*      7  5.56E-01      5      6  9.11E-02      6      5  3.80E-02      7
    31*      4  1.19E-02      8      3  8.98E-03      9      2  6.50E-02     10
    34*      1  3.03E-01      2      1  3.62E-01      3      1  3.04E-01     10
    37*      2  1.50E-01      9      3  3.55E-02      8      4  1.79E-01      8
    40*      3  3.55E-02      9      2  1.50E-01     10      1  2.32E-01      1


     1*          13          1
   -> surface           1
  JPHI=           1  NAOLD=           0  NA=           1   -> surface           1
          1*     1  1.58E-01     10
          2*     2  6.50E-02      9
          3*     3  8.98E-03      8
          4*     4  1.19E-02      7
          5*     5  3.80E-02      6
          6*     6  9.11E-02      5
          7*     7  5.56E-01      5
          8*     6  9.11E-02      6
          9*     5  3.80E-02      7
         10*     4  1.19E-02      8
         11*     3  8.98E-03      9
         12*     2  6.50E-02     10
         13*     1  3.03E-01      2
     2*           1          8
  JPHI=           8  NAOLD=           1  NA=           4   -> surface           3
          1*     1  3.62E-01      4
     3*           7          5
  JPHI=           5  NAOLD=           4  NA=           3   -> surface           4
          1*     1  3.04E-01     10
          2*     2  1.50E-01      9
          3*     3  3.55E-02      8
          4*     4  1.79E-01      8
          5*     3  3.55E-02      9
          6*     2  1.50E-01     10
          7*     1  2.32E-01      1
     4*          13          4
  JPHI=           4  NAOLD=           3  NA=           2   -> surface           1
          1*     1  1.58E-01     10
          2*     2  6.50E-02      9
          3*     3  8.98E-03      8
          4*     4  1.19E-02      7
          5*     5  3.80E-02      6
          6*     6  9.11E-02      5
          7*     7  5.56E-01      5
          8*     6  9.11E-02      6
          9*     5  3.80E-02      7
         10*     4  1.19E-02      8
         11*     3  8.98E-03      9
         12*     2  6.50E-02     10
         13*     1  3.03E-01      2
     5*           1          5
  JPHI=           5  NAOLD=           2  NA=           3   -> surface           3
          1*     1  3.62E-01      3
     6*           7          8
  JPHI=           8  NAOLD=           3  NA=           4   -> surface           2
          1*     1  3.04E-01     10
          2*     2  1.50E-01      9
          3*     3  3.55E-02      8
          4*     4  1.79E-01      8
          5*     3  3.55E-02      9
          6*     2  1.50E-01     10
          7*     1  2.32E-01      1
 SALTLC: EXCELT entry with          54 segments:
          -1           1           2           3           4           5           6           7           6           5           4           3           2           1          -3          -3           1          -4          -4           1           2           3           4           3           2           1          -1          -1           1           2           3           4           5           6           7           6           5           4           3           2           1          -3          -3           1          -2          -2           1           2           3           4           3           2           1          -1
  0.50000000000000000       0.15834751537595865        6.5003187434555354E-002   8.9826185947065595E-003   1.1899437514845290E-002   3.7990513239826662E-002   9.1132289653145682E-002  0.55635743659629444        9.1132289653145682E-002   3.7990513239826607E-002   1.1899437514845346E-002   8.9826185947066151E-003   6.5003187434555354E-002  0.30313297058470168       0.50000000000000000       0.50000000000000000       0.36196350385777848       0.50000000000000000       0.50000000000000000       0.30431314095592388       0.14977380824982145        3.5461504313032632E-002  0.17918624505507874        3.5461504313032632E-002  0.14977380824982134       0.23192045297084191       0.50000000000000000       0.50000000000000000       0.15834753045540334        6.5003180763032964E-002   8.9826175100746752E-003   1.1899436004348340E-002   3.7990507765905235E-002   9.1132270427197570E-002  0.55635759242153759        9.1132270427197626E-002   3.7990507765905179E-002   1.1899436004348396E-002   8.9826175100746752E-003   6.5003180763033019E-002  0.30313280432535228       0.50000000000000000       0.50000000000000000       0.36196402598147204       0.50000000000000000       0.50000000000000000       0.30431309220285307       0.14977419575270368        3.5461785753486574E-002  0.17918426007491980        3.5461785753486602E-002  0.14977419575270362       0.23192065833753409       0.50000000000000000     
 SALTLC:  ANGLE EX EY =   1.1071E+00  4.4721E-01  8.9443E-01

 SAL240_4_2: beginning of track=  0.32374999999999998        0.0000000000000000     
 SAL240_4_2: beginning of track=   1.2949999787726563       0.48562499999999748     
 SAL240_4_2: beginning of track=  -4.9530462120639385E-008   1.1331248478707032     
 SAL240_4_2: beginning of track=  0.32375025472813140        1.2949999999999999     
 SAL240_4_2: beginning of track=   1.2949999646210881       0.80937512736406203     
 SAL240_4_2: beginning of track=  -7.0757814052413437E-009  0.16187500353788992     


   TRAJECTORY
   ==========

   DELX =   1.6188E-01      EX EY =   8.9443E-01  4.4721E-01
   WITH SMALL =   1.0000E-10     (  4.6365E-01 DEGREES )
   ANGLE # AND WEIGHT      0  3.6196E-02
   NBER OF SUB-TRAJ     =      6
   NBER OF ELEM IN TRAJ =     42


                    SURF   PHI   PSI     SINPHI       COSPHI
                    ----   ---   ---     ------       ------

   SUB-TRAJECTORIES:

   NBER  NBER OF ELEM   ANGLE
   ----  ------------   -----
     1*         7          2
     2*        13          3
     3*         1          2
     4*         7          7
     5*        13          6
     6*         1          7

   TRAJECTORY:
   NBER     REG   LENGTH   ELEM     REG   LENGTH   ELEM     REG   LENGTH   ELEM
   ----     ---   ------   ----     ---   ------   ----     ---   ------   ----

     1*      1  3.04E-01     10      2  1.50E-01      9      3  3.55E-02      8
     4*      4  1.79E-01      8      3  3.55E-02      9      2  1.50E-01     10
     7*      1  2.32E-01      4      1  1.58E-01     10      2  6.50E-02      9
    10*      3  8.98E-03      8      4  1.19E-02      7      5  3.80E-02      6
    13*      6  9.11E-02      5      7  5.56E-01      5      6  9.11E-02      6
    16*      5  3.80E-02      7      4  1.19E-02      8      3  8.98E-03      9
    19*      2  6.50E-02     10      1  3.03E-01      3      1  3.62E-01      2
    22*      1  3.04E-01     10      2  1.50E-01      9      3  3.55E-02      8
    25*      4  1.79E-01      8      3  3.55E-02      9      2  1.50E-01     10
    28*      1  2.32E-01      4      1  1.58E-01     10      2  6.50E-02      9
    31*      3  8.98E-03      8      4  1.19E-02      7      5  3.80E-02      6
    34*      6  9.11E-02      5      7  5.56E-01      5      6  9.11E-02      6
    37*      5  3.80E-02      7      4  1.19E-02      8      3  8.98E-03      9
    40*      2  6.50E-02     10      1  3.03E-01      3      1  3.62E-01      1


     1*           7          2
   -> surface           1
  JPHI=           2  NAOLD=           0  NA=           1   -> surface           1
          1*     1  3.04E-01     10
          2*     2  1.50E-01      9
          3*     3  3.55E-02      8
          4*     4  1.79E-01      8
          5*     3  3.55E-02      9
          6*     2  1.50E-01     10
          7*     1  2.32E-01      4
     2*          13          3
  JPHI=           3  NAOLD=           1  NA=           2   -> surface           4
          1*     1  1.58E-01     10
          2*     2  6.50E-02      9
          3*     3  8.98E-03      8
          4*     4  1.19E-02      7
          5*     5  3.80E-02      6
          6*     6  9.11E-02      5
          7*     7  5.56E-01      5
          8*     6  9.11E-02      6
          9*     5  3.80E-02      7
         10*     4  1.19E-02      8
         11*     3  8.98E-03      9
         12*     2  6.50E-02     10
         13*     1  3.03E-01      3
     3*           1          2
  JPHI=           2  NAOLD=           2  NA=           1   -> surface           2
          1*     1  3.62E-01      2
     4*           7          7
  JPHI=           7  NAOLD=           1  NA=           4   -> surface           3
          1*     1  3.04E-01     10
          2*     2  1.50E-01      9
          3*     3  3.55E-02      8
          4*     4  1.79E-01      8
          5*     3  3.55E-02      9
          6*     2  1.50E-01     10
          7*     1  2.32E-01      4
     5*          13          6
  JPHI=           6  NAOLD=           4  NA=           3   -> surface           4
          1*     1  1.58E-01     10
          2*     2  6.50E-02      9
          3*     3  8.98E-03      8
          4*     4  1.19E-02      7
          5*     5  3.80E-02      6
          6*     6  9.11E-02      5
          7*     7  5.56E-01      5
          8*     6  9.11E-02      6
          9*     5  3.80E-02      7
         10*     4  1.19E-02      8
         11*     3  8.98E-03      9
         12*     2  6.50E-02     10
         13*     1  3.03E-01      3
     6*           1          7
  JPHI=           7  NAOLD=           3  NA=           4   -> surface           2
          1*     1  3.62E-01      1
 SALTLC: EXCELT entry with          54 segments:
          -1           1           2           3           4           3           2           1          -4          -4           1           2           3           4           5           6           7           6           5           4           3           2           1          -2          -2           1          -3          -3           1           2           3           4           3           2           1          -4          -4           1           2           3           4           5           6           7           6           5           4           3           2           1          -2          -2           1          -1
  0.50000000000000000       0.30431309597227585       0.14977375043013119        3.5461462319390735E-002  0.17918654123566413        3.5461462319390735E-002  0.14977375043013130       0.23192044886635133       0.50000000000000000       0.50000000000000000       0.15834753056741890        6.5003185270200770E-002   8.9826182428336399E-003   1.1899437024814552E-002   3.7990511463993903E-002   9.1132283415922610E-002  0.55635748714863587        9.1132283415922555E-002   3.7990511463993959E-002   1.1899437024814552E-002   8.9826182428336399E-003   6.5003185270200770E-002  0.30313283985893424       0.50000000000000000       0.50000000000000000       0.36196384402922743       0.50000000000000000       0.50000000000000000       0.30431312261252924       0.14977403378366813        3.5461668116061773E-002  0.17918508976029460        3.5461668116061773E-002  0.14977403378366816       0.23192061060634284       0.50000000000000000       0.50000000000000000       0.15834755508122256        6.5003183393650188E-002   8.9826179377510140E-003   1.1899436599945412E-002   3.7990509924301863E-002   9.1132278008091872E-002  0.55635753097880247        9.1132278008091872E-002   3.7990509924301918E-002   1.1899436599945468E-002   8.9826179377508475E-003   6.5003183393650299E-002  0.30313290137650040       0.50000000000000000       0.50000000000000000       0.36196351176874114       0.50000000000000000     
 SAL240_4_2: beginning of track=  0.97124999999999995        0.0000000000000000     
 SAL240_4_2: beginning of track=   1.2949999929242186       0.16187499999999921     
 SAL240_4_2: beginning of track=  -3.5378899920779361E-008  0.80937485494648631     
 SAL240_4_2: beginning of track=  0.97125025472812809        1.2949999999999999     
 SAL240_4_2: beginning of track=   1.2949999504695255        1.1331251273640586     
 SAL240_4_2: beginning of track=  -2.1227344243479607E-008  0.48562501061366770     


   TRAJECTORY
   ==========

   DELX =   4.8563E-01      EX EY =   8.9443E-01  4.4721E-01
   WITH SMALL =   1.0000E-10     (  4.6365E-01 DEGREES )
   ANGLE # AND WEIGHT      0  3.6196E-02
   NBER OF SUB-TRAJ     =      6
   NBER OF ELEM IN TRAJ =     42


                    SURF   PHI   PSI     SINPHI       COSPHI
                    ----   ---   ---     ------       ------

   SUB-TRAJECTORIES:

   NBER  NBER OF ELEM   ANGLE
   ----  ------------   -----
     1*         1          2
     2*        13          3
     3*         7          2
     4*         1          7
     5*        13          6
     6*         7          7

   TRAJECTORY:
   NBER     REG   LENGTH   ELEM     REG   LENGTH   ELEM     REG   LENGTH   ELEM
   ----     ---   ------   ----     ---   ------   ----     ---   ------   ----

     1*      1  3.62E-01      4      1  3.03E-01     10      2  6.50E-02      9
     4*      3  8.98E-03      8      4  1.19E-02      7      5  3.80E-02      6
     7*      6  9.11E-02      5      7  5.56E-01      5      6  9.11E-02      6
    10*      5  3.80E-02      7      4  1.19E-02      8      3  8.98E-03      9
    13*      2  6.50E-02     10      1  1.58E-01      3      1  2.32E-01     10
    16*      2  1.50E-01      9      3  3.55E-02      8      4  1.79E-01      8
    19*      3  3.55E-02      9      2  1.50E-01     10      1  3.04E-01      2
    22*      1  3.62E-01      4      1  3.03E-01     10      2  6.50E-02      9
    25*      3  8.98E-03      8      4  1.19E-02      7      5  3.80E-02      6
    28*      6  9.11E-02      5      7  5.56E-01      5      6  9.11E-02      6
    31*      5  3.80E-02      7      4  1.19E-02      8      3  8.98E-03      9
    34*      2  6.50E-02     10      1  1.58E-01      3      1  2.32E-01     10
    37*      2  1.50E-01      9      3  3.55E-02      8      4  1.79E-01      8
    40*      3  3.55E-02      9      2  1.50E-01     10      1  3.04E-01      1


     1*           1          2
   -> surface           1
  JPHI=           2  NAOLD=           0  NA=           1   -> surface           1
          1*     1  3.62E-01      4
     2*          13          3
  JPHI=           3  NAOLD=           1  NA=           2   -> surface           4
          1*     1  3.03E-01     10
          2*     2  6.50E-02      9
          3*     3  8.98E-03      8
          4*     4  1.19E-02      7
          5*     5  3.80E-02      6
          6*     6  9.11E-02      5
          7*     7  5.56E-01      5
          8*     6  9.11E-02      6
          9*     5  3.80E-02      7
         10*     4  1.19E-02      8
         11*     3  8.98E-03      9
         12*     2  6.50E-02     10
         13*     1  1.58E-01      3
     3*           7          2
  JPHI=           2  NAOLD=           2  NA=           1   -> surface           2
          1*     1  2.32E-01     10
          2*     2  1.50E-01      9
          3*     3  3.55E-02      8
          4*     4  1.79E-01      8
          5*     3  3.55E-02      9
          6*     2  1.50E-01     10
          7*     1  3.04E-01      2
     4*           1          7
  JPHI=           7  NAOLD=           1  NA=           4   -> surface           3
          1*     1  3.62E-01      4
     5*          13          6
  JPHI=           6  NAOLD=           4  NA=           3   -> surface           4
          1*     1  3.03E-01     10
          2*     2  6.50E-02      9
          3*     3  8.98E-03      8
          4*     4  1.19E-02      7
          5*     5  3.80E-02      6
          6*     6  9.11E-02      5
          7*     7  5.56E-01      5
          8*     6  9.11E-02      6
          9*     5  3.80E-02      7
         10*     4  1.19E-02      8
         11*     3  8.98E-03      9
         12*     2  6.50E-02     10
         13*     1  1.58E-01      3
     6*           7          7
  JPHI=           7  NAOLD=           3  NA=           4   -> surface           2
          1*     1  2.32E-01     10
          2*     2  1.50E-01      9
          3*     3  3.55E-02      8
          4*     4  1.79E-01      8
          5*     3  3.55E-02      9
          6*     2  1.50E-01     10
          7*     1  3.04E-01      1
 SALTLC: EXCELT entry with          54 segments:
          -1           1          -4          -4           1           2           3           4           5           6           7           6           5           4           3           2           1          -2          -2           1           2           3           4           3           2           1          -3          -3           1          -4          -4           1           2           3           4           5           6           7           6           5           4           3           2           1          -2          -2           1           2           3           4           3           2           1          -1
  0.50000000000000000       0.36196350385777842       0.50000000000000000       0.50000000000000000       0.30313294457308815        6.5003189083720714E-002   8.9826188628218118E-003   1.1899437888232223E-002   3.7990514592951552E-002   9.1132294405700365E-002  0.55635739807711115        9.1132294405700365E-002   3.7990514592951496E-002   1.1899437888232223E-002   8.9826188628218673E-003   6.5003189083720769E-002  0.15834749191539421       0.50000000000000000       0.50000000000000000       0.23192033994373551       0.14977356865989333        3.5461330302801408E-002  0.17918747235079469        3.5461330302801408E-002  0.14977356865989333       0.30431322570293329       0.50000000000000000       0.50000000000000000       0.36196321906307327       0.50000000000000000       0.50000000000000000       0.30313301540821191        6.5003190396158317E-002   8.9826190761932434E-003   1.1899438185380751E-002   3.7990515669794167E-002   9.1132298187875049E-002  0.55635736742280528        9.1132298187874994E-002   3.7990515669794278E-002   1.1899438185380695E-002   8.9826190761932989E-003   6.5003190396158206E-002  0.15834751748025719       0.50000000000000000       0.50000000000000000       0.23192040854998414       0.14977371656953797        3.5461437726954148E-002  0.17918671468606429        3.5461437726954148E-002  0.14977371656953797       0.30431310347718610       0.50000000000000000     
 SALTLC:  ANGLE EX EY =   4.6365E-01  8.9443E-01  4.4721E-01

 SALTLC: Global RMS, maximum and average errors (%) on region volumes :    62.02369   110.63935    -5.44017
 iphi=           1
 facnrm :    1.0756658549423055       0.75633928004721751       0.46452142543679870       0.26282653867954364        2.1063935264479121        1.7561758561500833       0.95889014083394930     
 iphi=           2
 facnrm :    1.0756659024517983       0.75633906961604058       0.46452097100538753       0.26282693603430912        2.1063935328635770        1.7561758639818825       0.95889013515678145     
 iphi=           3
 facnrm :    1.0756661653902291       0.75633830927447854       0.46451933366759740       0.26282836607846094        2.1063935200321779        1.7561758483181811       0.95889014651117499     
 iphi=           4
 facnrm :    1.0756662239581112       0.75633784771009482       0.46451833455762487       0.26282924052109896        2.1063935521106303        1.7561758874773754       0.95889011812522518     
 iphi=           1
 dvnor :    0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 iphi=           2
 dvnor :    1.0756658549423055       0.75633928004721740       0.46452142543679870       0.26282653867954364        2.1063935264479121        1.7561758561500835       0.95889014083394919     
 iphi=           3
 dvnor :    1.0756659024517983       0.75633906961604058       0.46452097100538753       0.26282693603430912        2.1063935328635770        1.7561758639818827       0.95889013515678134     
 iphi=           4
 dvnor :    1.0756661653902291       0.75633830927447854       0.46451933366759740       0.26282836607846094        2.1063935200321779        1.7561758483181813       0.95889014651117510     
 iphi=           5
 dvnor :    1.0756662239581112       0.75633784771009482       0.46451833455762481       0.26282924052109896        2.1063935521106303        1.7561758874773756       0.95889011812522529     
 iphi=           6
 dvnor :    1.0756658549423055       0.75633928004721740       0.46452142543679870       0.26282653867954364        2.1063935264479121        1.7561758561500835       0.95889014083394919     
 iphi=           7
 dvnor :    1.0756659024517983       0.75633906961604058       0.46452097100538753       0.26282693603430912        2.1063935328635770        1.7561758639818827       0.95889013515678134     
 iphi=           8
 dvnor :    1.0756661653902291       0.75633830927447854       0.46451933366759740       0.26282836607846094        2.1063935200321779        1.7561758483181813       0.95889014651117510     
 iphi=           9
 dvnor :    1.0756662239581112       0.75633784771009482       0.46451833455762481       0.26282924052109896        2.1063935521106303        1.7561758874773756       0.95889011812522529     
 Tracking of geometry completed
   Output from --SALTCG-- completed *)

 STATE VECTOR:
 NREG          7   (NUMBER OF REGIONS)
 KPN           7   (NUMBER OF UNKNOWNS)
 ILK           1   (0=LEAKAGE PRESENT/1=LEAKAGE ABSENT)
 NBMIX         7   (MAXIMUM NUMBER OF MIXTURES USED)
 NSURF         4   (NUMBER OF OUTER SURFACES)
 NANI          1   (1=P0 CROSS SECTIONS/2=P1 CROSS SECTIONS/...)
 GEOT          4   (TYPE OF GEOMETRY)
 NORM         -1   (NORMALIZATION OPTION 1=ABSENT/0=GLOBAL/-1=NORMALIZATION BY ANGLE)
 TRKT          1   (TRACKING TYPE 0=FINITE/1=CYCLIC)
 BOUND        -1   (BOUNDARY CONDITIONS TYPE 0=ISOTROPIC/1=SPECULAR)
 NANG          2   (NUMBER OF TRACKING ANGLES)
 ASYM          1   (ANGULAR SYMMETRY FACTOR)
 POLQUA        1   (POLAR ANGLE QUADRATURE TYPE)
 POLOAQ        0   (POLAR ANGLE QUADRATURE ORDER)
 AZMQUA        8   (AZIMUTHAL OR SOLID ANGULAR QUADRATURE TYPE)
 NDIM          2   (NUMBER OF DIMENSIONS)
 NPOINT        0   (NUMBER OF TRACKING POINTS ON A LINE)
 MAXSGL   100000   (MAXIMUM LENGTH OF A TRACK)
 NTLINE        4   (TOTAL NUMBER OF TRACKS GENERATED)
 NBTDIR        0   (TOTAL NUMBER OF TRACK DIRECTIONS PROCESSED)
 NANGL         8   (NUMBER OF TRACK DIRECTION ANGLES CONSIDERED IN THE INTEGRATION)
 INSB          1   (VECTORIZATION OPTION)
 ITRACK        1   (-1=MONTE-CARLO/0=DESACTIVATES TRACKING FILE BUILD/1=ACTIVATES TRACKING FILE BUILD)
 IBIHET        0   (0/1=DOUBLE HETEROGENEITY IS NOT/IS ACTIVE)
->@END MODULE   : SALT:       
-->>MODULE SALT:       : TIME SPENT=        0.015 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : TLM:        
->@DESCRIPTION  : Generate matlab line tracking file                                      
->@CREDITS      : C. Plamondon, G. Marleau                                                
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
(* Output from --TLMGET-- follows 
   Output from --TLMGET-- completed *)
(* Output from --TLM   -- follows 
   NREG =         7
   NSUR =         4
   NANGL=         8
   NDIM =         2
   ITGEO=         0          *)
(* Output from --TLMGEO-- follows 
   Output from --TLMGEO-- completed *)
(* Output from --TLMDIR-- follows 
 Processing lines for region =        1
 Processing lines for region =        2
 Processing lines for region =        3
 Processing lines for region =        4
 Processing lines for region =        5
 Processing lines for region =        6
 Processing lines for region =        7
   Output from --TLMDIR-- completed *)
->@END MODULE   : TLM:        
-->>MODULE TLM:        : TIME SPENT=        0.002 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : MCCGT:      
->@DESCRIPTION  : Method of characteristics in 2- and 3-D                                 
->@CREDITS      : I. Suslov, R. Roy, R. Le Tellier, A. Hebert                             
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
->@END MODULE   : MCCGT:      
-->>MODULE MCCGT:      : TIME SPENT=        0.000 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : USS:        
->@DESCRIPTION  : Self-shielding by subgroup method                                       
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   4 IN RESONANT REGION  1

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   4 IN RESONANT REGION  2

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   4 IN RESONANT REGION  3

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  4

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  5

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  6

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  7

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  8

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   4 IN RESONANT REGION  1

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   4 IN RESONANT REGION  2

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   4 IN RESONANT REGION  3

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  4

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  5

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  6

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  7

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  8
->@END MODULE   : USS:        
-->>MODULE USS:        : TIME SPENT=       35.313 MEMORY USAGE= 6.444E+04
->@BEGIN MODULE : ASM:        
->@DESCRIPTION  : To built system matrices (CP and IC)                                    
->@CREDITS      : A. Hebert, G. Marleau, R. Roy                                           
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
->@END MODULE   : ASM:        
-->>MODULE ASM:        : TIME SPENT=        0.012 MEMORY USAGE= 2.640E+02
->@BEGIN MODULE : FLU:        
->@DESCRIPTION  : Solve the flux equations                                                
->@CREDITS      : R. Roy, A. Hebert, G. Marleau                                           
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE




 P. I. M.    SOLUTION TO TRANSPORT EQUATION

 CALCULATION TYPE            =     K-EFF
 FORWARD/BACKWARD OPTION     =    DIRECT
 (AN)ISOTROPY OPTION         = ISOTROPIC
 LEAKAGE TYPE                =      B1  
 LEAKAGE OPTION              =      SIGS
 BUCKLING                    =   IMPOSED
 INITIAL TOTAL BUCKLING      =  0.00000E+00
 FLUX SOLUTION DOOR          =    MCCG  
 NB. OF GROUPS               =       295
 NB. OF REGIONS              =         7
 NB. OF UNKNOWNS PER GROUP   =         7
 NB. OF LEAKAGE ZONES        =         1
 MAX. OUTER ITERATIONS       =       401
 MAX. THERMAL ITERATIONS     =       590
 ACCELERATION SCHEME         =( 3 FREE, 3 ACCELERATED)
 REBALANCING OPTION          = ON 
 SELF-SCATTERING REDUCTION   = ON 
 FUNDAMENTAL MODE            = ON 
 EIGENVALUE TOLERANCE        =  1.000E-05
 UNKNOWN OUTER TOLERANCE     =  5.000E-05
 UNKNOWN INNER TOLERANCE     =  5.000E-05

 OUT(  0) EIG: PRC= 1.00E+00 TAR= 1.00E-05 KEFF= 1.618671E-01 BUCK= 0.00000E+00

 B1DIF: DIFFUSION COEFFICIENT CALCULATION.
          M O C PARAMETERS:  CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                             
          IN(  1) FLX: PRC= 3.44E+01 TAR= 5.00E-05 IGDEB=            1 ACCE=     1.00000
          M O C PARAMETERS:  CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                             
          IN(  2) FLX: PRC= 8.31E-01 TAR= 5.00E-05 IGDEB=            2 ACCE=     1.00000
                  FIRST UNCONVERGED GROUP PRC= 0.43E-02
          M O C PARAMETERS:  CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                             
          IN(  3) FLX: PRC= 1.78E-01 TAR= 5.00E-05 IGDEB=           16 ACCE=     1.00000
                  FIRST UNCONVERGED GROUP PRC= 0.52E-04
          M O C PARAMETERS:  CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                             
          IN(  4) FLX: PRC= 2.46E-02 TAR= 5.00E-05 IGDEB=           22 ACCE=     1.08886
                  FIRST UNCONVERGED GROUP PRC= 0.53E-04
          M O C PARAMETERS:  CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                             
          IN(  5) FLX: PRC= 2.05E-03 TAR= 5.00E-05 IGDEB=          104 ACCE=     1.02485
                  FIRST UNCONVERGED GROUP PRC= 0.82E-04
          M O C PARAMETERS:  CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                             
          IN(  6) FLX: PRC= 1.15E-04 TAR= 5.00E-05 IGDEB=          166 ACCE=     0.95530
                  FIRST UNCONVERGED GROUP PRC= 0.92E-04
 FLU2DR: NO LEAKAGE-> REBALANCING ON
 FLU2DR: CPU TIME=        0. INTERNAL CONVERGENCE *NOT* REACHED AFTER     6 ITERATIONS.

 B1DIF: SOLUTION OF B1   EQUATIONS WITH TYPE K   
        NUMBER OF ITERATIONS =  1
        BUCKLING =  0.00000E+00
        K-EFFECTIVE =  1.226112  (  1.226112 )
        K-INFINITE =  1.226112
        MIGRATION AREA =  5.51616E+01

 OUT(  1) EIG: PRC= 8.68E-01 TAR= 1.00E-05 KEFF= 1.226112E+00 BUCK= 0.00000E+00
 OUT(  1) FLX:                             FNOR= 8.155865E-01 ACCE=     1.00000
          M O C PARAMETERS:  CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                             
          IN(  1) FLX: PRC= 3.29E-04 TAR= 5.00E-05 IGDEB=            1 ACCE=     1.00000
          M O C PARAMETERS:  CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                             
          IN(  2) FLX: PRC= 1.20E-05 TAR= 5.00E-05 IGDEB=          296 ACCE=     1.00000
 FLU2DR: NO LEAKAGE-> REBALANCING ON
 FLU2DR: CPU TIME=        0. INTERNAL CONVERGENCE       REACHED AFTER     2 ITERATIONS.

 B1DIF: SOLUTION OF B1   EQUATIONS WITH TYPE K   
        NUMBER OF ITERATIONS =  1
        BUCKLING =  0.00000E+00
        K-EFFECTIVE =  1.226106  (  1.226106 )
        K-INFINITE =  1.226106
        MIGRATION AREA =  5.51625E+01

 OUT(  2) EIG: PRC= 4.84E-06 TAR= 1.00E-05 KEFF= 1.226106E+00 BUCK= 0.00000E+00
 OUT(  2) FLX: PRC= 3.29E-04 TAR= 5.00E-05 FNOR= 8.155904E-01 ACCE=     1.00000
          M O C PARAMETERS:  CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                             
          IN(  1) FLX: PRC= 4.42E-06 TAR= 5.00E-05 IGDEB=          296 ACCE=     1.00000
 FLU2DR: NO LEAKAGE-> REBALANCING ON
 FLU2DR: CPU TIME=        0. INTERNAL CONVERGENCE       REACHED AFTER     1 ITERATIONS.

 B1DIF: SOLUTION OF B1   EQUATIONS WITH TYPE K   
        NUMBER OF ITERATIONS =  1
        BUCKLING =  0.00000E+00
        K-EFFECTIVE =  1.226106  (  1.226106 )
        K-INFINITE =  1.226106
        MIGRATION AREA =  5.51625E+01

 OUT(  3) EIG: PRC= 3.73E-08 TAR= 1.00E-05 KEFF= 1.226106E+00 BUCK= 0.00000E+00
 OUT(  3) FLX: PRC= 4.50E-06 TAR= 5.00E-05 FNOR= 8.155904E-01 ACCE=     1.00000
 FLU2DR: CPU TIME=        0. EXTERNAL CONVERGENCE       REACHED AFTER     3 ITERATIONS.

 ++ TRACKING CALLED=   9 TIMES FINAL KINF= 1.226105E+00 FINAL KEFF= 1.226106E+00 B2= 0.00000E+00 PRECISION= 3.73E-08
 ++ TOTAL NUMBER OF FLUX CALCULATIONS=      2515
->@END MODULE   : FLU:        
-->>MODULE FLU:        : TIME SPENT=        0.478 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : GREP:       
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
-->>module GREP:       : time spent=        0.000 memory usage= 0.000E+00
->@END MODULE   : GREP:       
>|SS tracking = SYBILT and FLX tracking = SALT TSPC, MOC on simple geom: Keff1=  1.226106e+00                             |>0085
>|AT10_24UOX SALT TSPC completed                                                                                          |>0086

 normal end of execution for dragon 5  Version 5.0.10 ($Revision: 3196 $)              
 check for warning in listing
 before assuming your run was successful
