GEOMSS := GEO: :: CAR2D 5 5 
    EDIT 10
    X- REFL X+ REFL
    Y- REFL Y+ REFL
    CELL
    WBC1 WB1 WB2  WB3 WBC2
    WB1  C01 C02  C03 WR1
    WB2  C02 CHNL C04 WR2
    WB3  C03 C04  C05 WR3
    WBC2 WR1 WR2  WR3 WTC
    TURN 
    A A A A A 
    F A A A A 
    F F A A A
    F F F A A
    F F F F A
    MESHX 0.0 <<X1>> <<X2>> <<X3>> <<X4>> <<Pitch_A>>
    MESHY 0.0 <<Y1>> <<Y2>> <<Y3>> <<Y4>> <<Pitch_A>>
    ::: WTC := GEO: CAR2D 3 3
        MESHX 0.0 <<XtraMode>> <<y_step>> <<X1>>
        MESHY 0.0 <<XtraMode>> <<y_step>> <<Y1>>
        MIX <<COOL>> <<BOX>> <<MODE>> 
             <<BOX>> <<BOX>> <<MODE>> 
            <<MODE>> <<MODE>> <<MODE>>
    ;
    ::: WBC1 := GEO: CAR2D 3 3 
        MESHX 0.0 <<W_gap>> <<x_step>> <<X1>>
        MESHY 0.0 <<W_gap>> <<x_step>> <<Y1>>
        MIX <<MODE>> <<MODE>> <<MODE>> 
            <<MODE>> <<BOX>> <<BOX>>
             <<MODE>> <<BOX>> <<COOL>>
    ;
    ::: WR3 := GEO: CAR2D 3 1
        MESHX 0.0 <<XtraMode>> <<y_step>> <<X1>>
        MESHY 0.0 <<L3>>
        MIX <<COOL>> <<BOX>> <<MODE>>
    ;
    ::: WR2 := GEO: CAR2D 3 1
        MESHX 0.0 <<XtraMode>> <<y_step>> <<X1>>
        MESHY 0.0 <<L2>>
        MIX <<COOL>> <<BOX>> <<MODE>>
    ; 
    ::: WR1 := GEO: CAR2D 3 1
        MESHX 0.0 <<XtraMode>> <<y_step>> <<X1>>
        MESHY 0.0 <<L1>>
        MIX <<COOL>> <<BOX>> <<MODE>>
    ; 
    ::: WB1 := GEO: CAR2D 1 3
        MESHX 0.0 <<L1>>
        MESHY 0.0 <<W_gap>> <<x_step>> <<Y1>>
        MIX <<MODE>> <<BOX>> <<COOL>>
      ;
    ::: WB2 := GEO: CAR2D 1 3
        MESHX 0.0 <<L2>>
        MESHY 0.0 <<W_gap>> <<x_step>> <<Y1>>
        MIX <<MODE>> <<BOX>> <<COOL>>
    ;
    ::: WB3 := GEO: CAR2D 1 3
        MESHX 0.0 <<L3>>
        MESHY 0.0 <<W_gap>> <<x_step>> <<Y1>>
        MIX <<MODE>> <<BOX>> <<COOL>>
    ;
    ::: WBC2 := GEO: CAR2D 3 3
        MESHX 0.0 <<XtraMode>> <<y_step>> <<X1>>
        MESHY 0.0 <<W_gap>> <<x_step>> <<X1>>
        MIX <<MODE>> <<MODE>> <<MODE>> 
            <<BOX>>  <<BOX>> <<MODE>> 
            <<COOL>> <<BOX>> <<MODE>> 
    ;
    ECHO "After Sides and corners" ;
    ::: C01 := GEO: CAR2D 4 4
        EDIT 1
        CELL
        C1 C2 C3 C5
        C2 C4 C7 C6 
        C3 C7 C6 C6
        C5 C6 C6 C6
        MESHX 0.0 <<Pitch_C>> <<2_Pitch_C>> <<3_Pitch_C>> <<4_Pitch_C>>
        MESHY 0.0 <<Pitch_C>> <<2_Pitch_C>> <<3_Pitch_C>> <<4_Pitch_C>>
        ::: C1 :=  GEO: CARCEL 6 
                   RADIUS 0.0 <<Rcomb1>> <<Rcomb2>>
                   <<Rcomb3>> <<Rcomb4>> <<Rgap>> <<Rclad>>
                   MIX <<COMB0101>> <<COMB0102>> <<COMB0103>> <<COMB0104>>
                       <<GAP>> <<CLAD>> <<COOL>> 
                       MESHX 0.0 <<pitch>> MESHY 0.0 <<pitch>>
        ;
        ::: C2 := GEO: C1 MIX <<COMB0201>> <<COMB0202>> <<COMB0203>> <<COMB0204>>
                              <<GAP>> <<CLAD>> <<COOL>>
        ;
        ::: C3 := GEO: C1 MIX <<COMB0301>> <<COMB0302>> <<COMB0303>> <<COMB0304>>
                              <<GAP>> <<CLAD>> <<COOL>> 
        ;
        ::: C4 := GEO: C1 MIX <<COMB0401>> <<COMB0402>> <<COMB0403>> <<COMB0404>>
                              <<GAP>> <<CLAD>> <<COOL>> 
        ;
        ::: C5 := GEO: C1 MIX <<COMB0501>> <<COMB0502>> <<COMB0503>> <<COMB0504>>
                              <<GAP>> <<CLAD>> <<COOL>> 
        ; 
        ::: C6 := GEO: C1 MIX <<COMB0601>> <<COMB0602>> <<COMB0603>> <<COMB0604>>
                              <<GAP>> <<CLAD>> <<COOL>>
        ;
        ::: C7 := GEO: CARCEL 8
                  RADIUS 0.0 <<RcombGd1>> <<RcombGd2>> <<RcombGd3>> <<RcombGd4>>
                             <<RcombGd5>> <<RcombGd6>> <<Rgap>> <<Rclad>> 
                  MIX <<COMB0701>> <<COMB0702>> <<COMB0703>> <<COMB0704>> <<COMB0705>> <<COMB0706>>
                      <<GAP>> <<CLAD>> <<COOL>>
                  MESHX 0.0 <<pitch>> MESHY 0.0 <<pitch>>
        ; 
    ;
    ECHO "C01 done" ;
    ::: C02 := GEO: CAR2D 3 4 
        CELL
        C6 C5 C4
        C7 C6 C6
        C6 C7 C6
        C6 C6 C7
        MESHX 0.0 <<Pitch_C>> <<2_Pitch_C>> <<3_Pitch_C>> 
        MESHY 0.0 <<Pitch_C>> <<2_Pitch_C>> <<3_Pitch_C>> <<4_Pitch_C>>
        ::: C6 := GEO: CARCEL 6 
                   RADIUS 0.0 <<Rcomb1>> <<Rcomb2>>
                   <<Rcomb3>> <<Rcomb4>> <<Rgap>> <<Rclad>>
                   MIX <<COMB0401>> <<COMB0402>> <<COMB0403>> <<COMB0404>>
                   <<GAP>> <<CLAD>> <<COOL>>
                   MESHX 0.0 <<pitch>> MESHY 0.0 <<pitch>>
        ;
        ::: C5 := GEO: C6 MIX <<COMB0501>> <<COMB0502>> <<COMB0503>> <<COMB0504>>
                               <<GAP>> <<CLAD>> <<COOL>> 
        ; 
        ::: C4 := GEO: C6 MIX <<COMB0601>> <<COMB0602>> <<COMB0603>> <<COMB0604>>
                              <<GAP>> <<CLAD>> <<COOL>>
        ;
        ::: C7 := GEO: CARCEL 8
                  RADIUS 0.0 <<RcombGd1>> <<RcombGd2>> <<RcombGd3>> <<RcombGd4>>
                             <<RcombGd5>> <<RcombGd6>> <<Rgap>> <<Rclad>> 
                  MIX <<COMB0701>> <<COMB0702>> <<COMB0703>> <<COMB0704>> <<COMB0705>> <<COMB0706>>
                      <<GAP>> <<CLAD>> <<COOL>>
                  MESHX 0.0 <<pitch>> MESHY 0.0 <<pitch>>
        ; 
    ;
    ECHO "C02 done" ;
    ::: C03 := GEO: CAR2D 3 4
        CELL
        C3 C2 C1
        C7 C4 C2
        C6 C7 C3
        C6 C5 C4
        MESHX 0.0 <<Pitch_C>> <<2_Pitch_C>> <<3_Pitch_C>> 
        MESHY 0.0 <<Pitch_C>> <<2_Pitch_C>> <<3_Pitch_C>> <<4_Pitch_C>>
        ::: C1 :=  GEO: CARCEL 6 
                   RADIUS 0.0 <<Rcomb1>> <<Rcomb2>>
                   <<Rcomb3>> <<Rcomb4>> <<Rgap>> <<Rclad>>
                   MIX <<COMB0101>> <<COMB0102>> <<COMB0103>> <<COMB0104>>
                   <<GAP>> <<CLAD>> <<COOL>> 
                   MESHX 0.0 <<pitch>> MESHY 0.0 <<pitch>>
             ;
        ::: C2 := GEO: C1 MIX <<COMB0201>> <<COMB0202>> <<COMB0203>> <<COMB0204>>
                              <<GAP>> <<CLAD>> <<COOL>>  
             ;
        ::: C3 :=  GEO: C1 MIX <<COMB0301>> <<COMB0302>> <<COMB0303>> <<COMB0304>>
                               <<GAP>> <<CLAD>> <<COOL>> 
             ;
        ::: C4 :=  GEO: C1 MIX <<COMB0401>> <<COMB0402>> <<COMB0403>> <<COMB0404>>
                               <<GAP>> <<CLAD>> <<COOL>> 
             ;
        ::: C5 :=  GEO: C1 MIX <<COMB0501>> <<COMB0502>> <<COMB0503>> <<COMB0504>>
                               <<GAP>> <<CLAD>>  <<COOL>> 
             ; 
        ::: C6 := GEO: C1 MIX <<COMB0601>> <<COMB0602>> <<COMB0603>> <<COMB0604>>
                              <<GAP>> <<CLAD>> <<COOL>>
             ;
        ::: C7 := GEO: CARCEL 8
                  RADIUS 0.0 <<RcombGd1>> <<RcombGd2>> <<RcombGd3>> <<RcombGd4>>
                             <<RcombGd5>> <<RcombGd6>> <<Rgap>> <<Rclad>> 
                  MIX <<COMB0701>> <<COMB0702>> <<COMB0703>> <<COMB0704>> <<COMB0705>> <<COMB0706>>
                      <<GAP>> <<CLAD>> <<COOL>>
                  MESHX 0.0 <<pitch>> MESHY 0.0 <<pitch>>
             ; 
      ;
    ECHO "C03 done" ;
        ::: C04 := GEO: CAR2D 3 3 
        CELL
        C4 C6 C4
        C3 C7 C4 
        C4 C4 C4
        MESHX 0.0 <<Pitch_C>> <<2_Pitch_C>> <<3_Pitch_C>>
        MESHY 0.0 <<Pitch_C>> <<2_Pitch_C>> <<3_Pitch_C>>
        ::: C3 :=  GEO: CARCEL 6 
                   RADIUS 0.0 <<Rcomb1>> <<Rcomb2>>
                   <<Rcomb3>> <<Rcomb4>> <<Rgap>> <<Rclad>>
                   MIX <<COMB0301>> <<COMB0302>> <<COMB0303>> <<COMB0304>>
                   <<GAP>> <<CLAD>> <<COOL>>
                   MESHX 0.0 <<pitch>> MESHY 0.0 <<pitch>>
             ;
        ::: C4 :=  GEO: C3 MIX <<COMB0401>> <<COMB0402>> <<COMB0403>> <<COMB0404>>
                               <<GAP>> <<CLAD>> <<COOL>> 
             ;
        ::: C6 := GEO: C3 MIX <<COMB0601>> <<COMB0602>> <<COMB0603>> <<COMB0604>>
                              <<GAP>> <<CLAD>> <<COOL>>
             ;
        ::: C7 := GEO: CARCEL 8
                  RADIUS 0.0 <<RcombGd1>> <<RcombGd2>> <<RcombGd3>> <<RcombGd4>>
                             <<RcombGd5>> <<RcombGd6>> <<Rgap>> <<Rclad>> 
                  MIX <<COMB0701>> <<COMB0702>> <<COMB0703>> <<COMB0704>> <<COMB0705>> <<COMB0706>>
                      <<GAP>> <<CLAD>> <<COOL>>
                  MESHX 0.0 <<pitch>> MESHY 0.0 <<pitch>> 
             ; 
      ;
    ECHO "C04 done" ;
        ::: C05 := GEO: CAR2D 3 3
        CELL
        C4 C8 C3
        C8 C4 C2 
        C3 C2 C1
        MESHX 0.0 <<Pitch_C>> <<2_Pitch_C>> <<3_Pitch_C>>
        MESHY 0.0 <<Pitch_C>> <<2_Pitch_C>> <<3_Pitch_C>>
        ::: C1 :=  GEO: CARCEL 6 
                   RADIUS 0.0 <<Rcomb1>> <<Rcomb2>>
                   <<Rcomb3>> <<Rcomb4>> <<Rgap>> <<Rclad>>
                   MIX <<COMB0101>> <<COMB0102>> <<COMB0103>> <<COMB0104>>
                   <<GAP>> <<CLAD>> <<COOL>> 
                   MESHX 0.0 <<pitch>> MESHY 0.0 <<pitch>>
             ;
        ::: C2 := GEO: C1 MIX <<COMB0201>> <<COMB0202>> <<COMB0203>> <<COMB0204>>
                              <<GAP>> <<CLAD>> <<COOL>>  
             ;
        ::: C3 :=  GEO: C1 MIX <<COMB0301>> <<COMB0302>> <<COMB0303>> <<COMB0304>>
                               <<GAP>> <<CLAD>> <<COOL>> 
             ;
        ::: C4 :=  GEO: C1 MIX <<COMB0401>> <<COMB0402>> <<COMB0403>> <<COMB0404>>
                               <<GAP>> <<CLAD>> <<COOL>>
             ;
         ::: C8 := GEO: CARCEL 8
                  RADIUS 0.0 <<RcombGd1>> <<RcombGd2>> <<RcombGd3>> <<RcombGd4>>
                             <<RcombGd5>> <<RcombGd6>> <<Rgap>> <<Rclad>> 
                  MIX <<COMB0801>> <<COMB0802>> <<COMB0803>> <<COMB0804>> <<COMB0805>> <<COMB0806>>
                      <<GAP>> <<CLAD>> <<COOL>>
                  MESHX 0.0 <<pitch>> MESHY 0.0 <<pitch>>
             ; 
      ;
    ECHO "C05 done" ;
    ::: CHNL := GEO: CAR2D 5 5
        MESHX 0.0 <<XCHNL1>> <<XCHNL2>> <<XCHNL3>> <<XCHNL4>> <<XCHNL5>>
        MESHY 0.0 <<XCHNL1>> <<XCHNL2>> <<XCHNL3>> <<XCHNL4>> <<XCHNL5>>
        MIX <<COOL>> <<COOL>> <<COOL>> <<COOL>> <<COOL>> 
            <<COOL>> <<BOX>> <<BOX>> <<BOX>> <<COOL>>
            <<COOL>> <<BOX>> <<MODE>> <<BOX>> <<COOL>>
            <<COOL>> <<BOX>> <<BOX>> <<BOX>> <<COOL>>
            <<COOL>> <<COOL>> <<COOL>> <<COOL>> <<COOL>>
     ;
     ECHO "CHNL done" ;
;