************************************************************************
*  case PIN 1 of AT10                                                  *
*  295-group JEF3.1.1 DRAGLIB                                          *
*  DISTRIBUTED SELF-SHIELDING                                          *
*  Author: R.Guasch adapted from L. Fede and M. François               *
*  Purpose : MACRO procedure to run comparative study between :        *
*           - SALT, NXT, SYBILT tracking modules                       *
*           - TSPC and TISO keywords in NXT                            *                        
*           - PIJ and MOC approach                                     *
*  Composition = Pin1 of ATRIUM10 at t=0, no evolution                 *
************************************************************************

! PROCEDURES 
PROCEDURE SALT_MAV SALT_SUB SYBNXT_ISO SYBNXT_SPC SYBSYB SYBNXT_PIJ_I SYBNXT_PIJ_S SALT_ISO SYBNXT_SPCR ;

SALT_ISO ;
SALT_MAV ; ! MOC with TSPC in SALT
SALT_SUB ; ! MOC with TSPC in SALT, different sectorization
SYBNXT_PIJ_I ; ! PIJ with TISO keyword in NXT
SYBNXT_PIJ_S ; ! PIJ with TSPC keyword in NXT
SYBNXT_ISO ; ! MOC with TISO in NXT
SYBNXT_SPC ; ! MOC with TSPC in NXT without REND option
SYBNXT_SPCR ; ! MOC with REND option = directional dependent normalization of tracks 
SYBSYB ; ! PIJ with only SYBILT


ECHO "AT10 cell tracking comparison completed" ;

QUIT "LIST" .
