* CLE2000 script aimed at testing Dragon5 parallelization capabilities
* Author : R. Guasch
* Date : 10/07/2024

PROCEDURE GEO_3x3_S GEO_3x3_N TRK_3x3_N TRK_3x3 MIX_AUTOP FLUX_CALC ;
MODULE GEO: LIB: DELETE: ;
LINKED_LIST GEOM_3x3_SS GEOM_3x3 LIBRARY LIBRARY2 TRACK_SS TRACK ;

SEQ_BINARY TF_EXC TF_EXC_SS ;

STRING Library := "J311_295" ;

REAL Kinf ;


GEOM_3x3 GEOM_3x3_SS := GEO_3x3_S ;

****************************************************************************
********************* LIBRARY DEFINTION OF 3x3 UOX+Gd **********************
****************************************************************************
!Mix numbers for C1 fuel 
INTEGER COMB0101 COMB0102 COMB0103 COMB0104 ;
EVALUATE COMB0101 COMB0102 COMB0103 COMB0104 := 1 2 3 4 ;

!Mix numbers for C2 fuel 
INTEGER COMB0201 COMB0202 COMB0203 COMB0204 ;
EVALUATE COMB0201 COMB0202 COMB0203 COMB0204 := 21 22 23 24 ;

!Mix numbers for C3 fuel 
INTEGER COMB0301 COMB0302 COMB0303 COMB0304 ;
EVALUATE COMB0301 COMB0302 COMB0303 COMB0304 := 31 32 33 34 ;

!Mix numbers for C4 fuel 
INTEGER COMB0401 COMB0402 COMB0403 COMB0404 ;
EVALUATE COMB0401 COMB0402 COMB0403 COMB0404 := 41 42 43 44 ;

!Mix numbers for C6 fuel 
INTEGER COMB0601 COMB0602 COMB0603 COMB0604 ;
EVALUATE COMB0601 COMB0602 COMB0603 COMB0604 := 61 62 63 64 ;

! Mix numbers C7 fuel
INTEGER COMB0701 COMB0702 COMB0703 COMB0704 COMB0705 COMB0706 ;
EVALUATE COMB0701 COMB0702 COMB0703 COMB0704 COMB0705 COMB0706 := 71 72 73 74 75 76 ;

! Pin level common mixes : Clad, Gap, Coolant (intra-pin water) :

INTEGER GAP CLAD COOL ;
EVALUATE GAP CLAD COOL := 5 6 7 ;

LIBRARY := LIB: ::
    EDIT 0
    NMIX 150    ! MAXIMUM OF MATERIAL MIXTURES
    RSE 1.0E-01
    ANIS 3

  DEPL LIB: DRAGON FIL: <<Library>>

  MIXS LIB: DRAGON FIL: <<Library>>
! C1 fuel compo "AT10_24UOX" :
  MIX <<COMB0101>> 750.0
    O16     = O16    4.66705E-02
    U234    = U234   5.15910E-06 1
    U235    = U235   5.67035E-04 1 
    U238    = U238   2.27631E-02 1 
  MIX <<COMB0102>> COMB <<COMB0101>> 1.0
  MIX <<COMB0103>> COMB <<COMB0101>> 1.0
  MIX <<COMB0104>> COMB <<COMB0101>> 1.0

! C2 fuel compo "AT10_32UOX" :
  MIX <<COMB0201>> 750.0
    O16     = O16    4.667480E-02
    U234    = U234   7.039170E-06 1
    U235    = U235   7.560370E-04 1 
    U238    = U238   2.257430E-02 1 
  MIX <<COMB0202>> COMB <<COMB0201>> 1.0
  MIX <<COMB0203>> COMB <<COMB0201>> 1.0
  MIX <<COMB0204>> COMB <<COMB0201>> 1.0

!C3 fuel compo "AT10_42UOX" :
  MIX <<COMB0301>> 750.0
    O16     = O16    4.667960E-02
    U234    = U234   9.163680E-06 1 
    U235    = U235   9.686590E-04 1 
    U238    = U238   2.236200E-02 1
  MIX <<COMB0302>> COMB <<COMB0301>> 1.0
  MIX <<COMB0303>> COMB <<COMB0301>> 1.0
  MIX <<COMB0304>> COMB <<COMB0301>> 1.0


! C4 fuel compo "AT10_45UOX" :
  MIX <<COMB0401>> 750.0
    O16     = O16    4.668150E-02
    U234    = U234   9.991530E-06 1
    U235    = U235   1.051340E-03 1 
    U238    = U238   2.227940E-02 1 
  MIX <<COMB0402>> COMB <<COMB0401>> 1.0
  MIX <<COMB0403>> COMB <<COMB0401>> 1.0
  MIX <<COMB0404>> COMB <<COMB0401>> 1.0

! C6 fuel compo "AT10_50UOX" :
  MIX <<COMB0601>> 750.0
    O16     = O16    4.668410E-02
    U234    = U234   1.117530E-05 1 
    U235    = U235   1.169460E-03 1 
    U238    = U238   2.216140E-02 1
  MIX <<COMB0602>> COMB <<COMB0601>> 1.0
  MIX <<COMB0603>> COMB <<COMB0601>> 1.0
  MIX <<COMB0604>> COMB <<COMB0601>> 1.0

  ! C7 fuel compo "AT10_45Gd":
  MIX <<COMB0701>> 750.0
    O16     = O16    4.621410E-02
    U234    = U234   9.451580E-06 1 
    U235    = U235   9.945290E-04 1 
    U238    = U238   2.107540E-02 1
    Gd154    = Gd154   2.986510E-05 1
    Gd155    = Gd155   2.027540E-04 1
    Gd156    = Gd156   2.804310E-04 1
    Gd157    = Gd157   2.143990E-04 1
    Gd158    = Gd158   3.403000E-04 1
    Gd160    = Gd160   2.994740E-04 1  
  MIX <<COMB0702>> COMB <<COMB0701>> 1.0
  MIX <<COMB0703>> COMB <<COMB0701>> 1.0
  MIX <<COMB0704>> COMB <<COMB0701>> 1.0
  MIX <<COMB0705>> COMB <<COMB0701>> 1.0
  MIX <<COMB0706>> COMB <<COMB0701>> 1.0


  MIX <<CLAD>> 559.0 NOEV
    Zr90  = Zr90   2.18317E-02  2
    Zr91  = Zr91   4.76096E-03  2
    Zr92  = Zr92   7.27723E-03  2
    Zr94  = Zr94   7.37482E-03  2
    Zr96  = Zr96   1.18812E-03  2
    Ni60  = Ni60   9.69262E-06
    Fe58  = Fe58   2.68895E-07
    Sn112  = Sn112   4.67343E-06
    Sn116  = Sn116   7.00535E-05
    Cr50  = Cr50   3.29613E-06
    Sn114  = Sn114   3.17985E-06
    Sn117  = Sn117   3.70020E-05
    Sn122  = Sn122   2.23073E-05
    Sn124  = Sn124   2.78961E-05
    Cr54  = Cr54   1.79408E-06
    Ni62  = Ni62   1.34344E-06
    Cr53  = Cr53   7.20746E-06
    Sn115  = Sn115   1.63812E-06
    Ni61  = Ni61   4.21331E-07
    Ni64  = Ni64   3.42085E-07
    Cr52  = Cr52   6.35631E-05
    Sn120  = Sn120   1.56970E-04
    Ni58  = Ni58   2.51627E-05
    Fe54  = Fe54   5.57337E-06
    Fe57  = Fe57   2.02053E-06
    Fe56  = Fe56   8.74901E-05
    Sn118  = Sn118   1.16691E-04
    Sn119  = Sn119   4.13864E-05

  MIX <<GAP>> 750.0 NOEV
    He4      = He4 1.50456E-04

  MIX <<COOL>> 559.0 NOEV
    H1      = H1_H2O 4.94546E-02 ! 0% void Coolant 
    O16     = O16    2.47298E-02

;


**********************************************************************************************************
************************************** Studying SALT tracking ********************************************
**********************************************************************************************************


**********************************************************************************************************
*********************************** batch_flx = batch_ssh = 10 *******************************************
**********************************************************************************************************
INTEGER batch_flx batch_ssh := 10 10 ;


***********************************  RSE/MOC ssh, MOC flx ************************************************

STRING ssh_method ssh_sol := "RSE" "MOC" ;
STRING flx_sol := "MOC" ;


ECHO "Perform AT10_3x3 calculation with batch_ssh =" batch_ssh " batch_flx =" batch_flx " RSE/MOC, MOC" ;
TRACK TF_EXC TRACK_SS TF_EXC_SS := TRK_3x3 GEOM_3x3 GEOM_3x3_SS :: <<batch_flx>> <<batch_ssh>> <<ssh_sol>> <<flx_sol>> ;

LIBRARY2 := MIX_AUTOP LIBRARY TRACK_SS TF_EXC_SS :: <<ssh_method>> <<ssh_sol>> ;

FLUX_CALC LIBRARY2 TRACK TF_EXC :: <<flx_sol>> ;

TRACK TRACK_SS := DELETE: TRACK TRACK_SS ; 
TF_EXC TF_EXC_SS := DELETE: TF_EXC TF_EXC_SS ;

LIBRARY2 := DELETE: LIBRARY2 ;

****************************** Testing parallelization for CP ssh/flx solution door *********************************************
ECHO "Perform AT10_3x3 calculation with batch_ssh =" batch_ssh " batch_flx =" batch_flx " RSE/CP, CP" ;
EVALUATE ssh_sol := "CP" ;
EVALUATE flx_sol := "CP" ;

TRACK TF_EXC TRACK_SS TF_EXC_SS := TRK_3x3 GEOM_3x3 GEOM_3x3_SS :: <<batch_flx>> <<batch_ssh>> <<ssh_sol>> <<flx_sol>> ;

LIBRARY2 := MIX_AUTOP LIBRARY TRACK_SS TF_EXC_SS :: <<ssh_method>> <<ssh_sol>> ;

FLUX_CALC LIBRARY2 TRACK TF_EXC :: <<flx_sol>> ;

TRACK TRACK_SS := DELETE: TRACK TRACK_SS ; 
TF_EXC TF_EXC_SS := DELETE: TF_EXC TF_EXC_SS ;

LIBRARY2 := DELETE: LIBRARY2 ;


**************************** Testing parallelization for CP ssh, MOC flx solution door *******************************************
ECHO "Perform AT10_3x3 calculation with batch_ssh =" batch_ssh " batch_flx =" batch_flx " RSE/CP, MOC" ;
EVALUATE ssh_sol := "CP" ;
EVALUATE flx_sol := "MOC" ;

TRACK TF_EXC TRACK_SS TF_EXC_SS := TRK_3x3 GEOM_3x3 GEOM_3x3_SS :: <<batch_flx>> <<batch_ssh>> <<ssh_sol>> <<flx_sol>> ;

LIBRARY2 := MIX_AUTOP LIBRARY TRACK_SS TF_EXC_SS :: <<ssh_method>> <<ssh_sol>> ;

FLUX_CALC LIBRARY2 TRACK TF_EXC :: <<flx_sol>> ;

TRACK TRACK_SS := DELETE: TRACK TRACK_SS ; 
TF_EXC TF_EXC_SS := DELETE: TF_EXC TF_EXC_SS ;

LIBRARY2 := DELETE: LIBRARY2 ;




**********************************************************************************************************
*********************************** batch_flx = batch_ssh = 20 ********************************************
**********************************************************************************************************
EVALUATE batch_flx batch_ssh := 20 20 ;


***********************************  RSE/MOC ssh, MOC flx ************************************************

EVALUATE ssh_method ssh_sol := "RSE" "MOC" ;
EVALUATE flx_sol := "MOC" ;


ECHO "Perform AT10_3x3 calculation with batch_ssh =" batch_ssh " batch_flx =" batch_flx " RSE/MOC, MOC" ;
TRACK TF_EXC TRACK_SS TF_EXC_SS := TRK_3x3 GEOM_3x3 GEOM_3x3_SS :: <<batch_flx>> <<batch_ssh>> <<ssh_sol>> <<flx_sol>> ;

LIBRARY2 := MIX_AUTOP LIBRARY TRACK_SS TF_EXC_SS :: <<ssh_method>> <<ssh_sol>> ;

FLUX_CALC LIBRARY2 TRACK TF_EXC :: <<flx_sol>> ;

TRACK TRACK_SS := DELETE: TRACK TRACK_SS ; 
TF_EXC TF_EXC_SS := DELETE: TF_EXC TF_EXC_SS ;

LIBRARY2 := DELETE: LIBRARY2 ;

****************************** Testing parallelization for CP ssh/flx solution door *********************************************
ECHO "Perform AT10_3x3 calculation with batch_ssh =" batch_ssh " batch_flx =" batch_flx " RSE/CP, CP" ;
EVALUATE ssh_sol := "CP" ;
EVALUATE flx_sol := "CP" ;

TRACK TF_EXC TRACK_SS TF_EXC_SS := TRK_3x3 GEOM_3x3 GEOM_3x3_SS :: <<batch_flx>> <<batch_ssh>> <<ssh_sol>> <<flx_sol>> ;

LIBRARY2 := MIX_AUTOP LIBRARY TRACK_SS TF_EXC_SS :: <<ssh_method>> <<ssh_sol>> ;

FLUX_CALC LIBRARY2 TRACK TF_EXC :: <<flx_sol>> ;

TRACK TRACK_SS := DELETE: TRACK TRACK_SS ; 
TF_EXC TF_EXC_SS := DELETE: TF_EXC TF_EXC_SS ;

LIBRARY2 := DELETE: LIBRARY2 ;


**************************** Testing parallelization for CP ssh, MOC flx solution door *******************************************
ECHO "Perform AT10_3x3 calculation with batch_ssh =" batch_ssh " batch_flx =" batch_flx " RSE/CP, MOC" ;
EVALUATE ssh_sol := "CP" ;
EVALUATE flx_sol := "MOC" ;

TRACK TF_EXC TRACK_SS TF_EXC_SS := TRK_3x3 GEOM_3x3 GEOM_3x3_SS :: <<batch_flx>> <<batch_ssh>> <<ssh_sol>> <<flx_sol>> ;

LIBRARY2 := MIX_AUTOP LIBRARY TRACK_SS TF_EXC_SS :: <<ssh_method>> <<ssh_sol>> ;

FLUX_CALC LIBRARY2 TRACK TF_EXC :: <<flx_sol>> ;

TRACK TRACK_SS := DELETE: TRACK TRACK_SS ; 
TF_EXC TF_EXC_SS := DELETE: TF_EXC TF_EXC_SS ;

LIBRARY2 := DELETE: LIBRARY2 ;



**********************************************************************************************************
*********************************** batch_flx = batch_ssh = 50 ********************************************
**********************************************************************************************************
EVALUATE batch_flx batch_ssh := 50 50 ;


***********************************  RSE/MOC ssh, MOC flx ************************************************

EVALUATE ssh_method ssh_sol := "RSE" "MOC" ;
EVALUATE flx_sol := "MOC" ;


ECHO "Perform AT10_3x3 calculation with batch_ssh =" batch_ssh " batch_flx =" batch_flx " RSE/MOC, MOC" ;
TRACK TF_EXC TRACK_SS TF_EXC_SS := TRK_3x3 GEOM_3x3 GEOM_3x3_SS :: <<batch_flx>> <<batch_ssh>> <<ssh_sol>> <<flx_sol>> ;

LIBRARY2 := MIX_AUTOP LIBRARY TRACK_SS TF_EXC_SS :: <<ssh_method>> <<ssh_sol>> ;

FLUX_CALC LIBRARY2 TRACK TF_EXC :: <<flx_sol>> ;

TRACK TRACK_SS := DELETE: TRACK TRACK_SS ; 
TF_EXC TF_EXC_SS := DELETE: TF_EXC TF_EXC_SS ;

LIBRARY2 := DELETE: LIBRARY2 ;

****************************** Testing parallelization for CP ssh/flx solution door *********************************************
ECHO "Perform AT10_3x3 calculation with batch_ssh =" batch_ssh " batch_flx =" batch_flx " RSE/CP, CP" ;
EVALUATE ssh_sol := "CP" ;
EVALUATE flx_sol := "CP" ;

TRACK TF_EXC TRACK_SS TF_EXC_SS := TRK_3x3 GEOM_3x3 GEOM_3x3_SS :: <<batch_flx>> <<batch_ssh>> <<ssh_sol>> <<flx_sol>> ;

LIBRARY2 := MIX_AUTOP LIBRARY TRACK_SS TF_EXC_SS :: <<ssh_method>> <<ssh_sol>> ;

FLUX_CALC LIBRARY2 TRACK TF_EXC :: <<flx_sol>> ;

TRACK TRACK_SS := DELETE: TRACK TRACK_SS ; 
TF_EXC TF_EXC_SS := DELETE: TF_EXC TF_EXC_SS ;

LIBRARY2 := DELETE: LIBRARY2 ;


**************************** Testing parallelization for CP ssh, MOC flx solution door *******************************************
ECHO "Perform AT10_3x3 calculation with batch_ssh =" batch_ssh " batch_flx =" batch_flx " RSE/CP, MOC" ;
EVALUATE ssh_sol := "CP" ;
EVALUATE flx_sol := "MOC" ;

TRACK TF_EXC TRACK_SS TF_EXC_SS := TRK_3x3 GEOM_3x3 GEOM_3x3_SS :: <<batch_flx>> <<batch_ssh>> <<ssh_sol>> <<flx_sol>> ;

LIBRARY2 := MIX_AUTOP LIBRARY TRACK_SS TF_EXC_SS :: <<ssh_method>> <<ssh_sol>> ;

FLUX_CALC LIBRARY2 TRACK TF_EXC :: <<flx_sol>> ;

TRACK TRACK_SS := DELETE: TRACK TRACK_SS ; 
TF_EXC TF_EXC_SS := DELETE: TF_EXC TF_EXC_SS ;

LIBRARY2 := DELETE: LIBRARY2 ;


**********************************************************************************************************
*********************************** batch_flx = batch_ssh = 100 ******************************************
**********************************************************************************************************
EVALUATE batch_flx batch_ssh := 100 100 ;


***********************************  RSE/MOC ssh, MOC flx ************************************************

EVALUATE ssh_method ssh_sol := "RSE" "MOC" ;
EVALUATE flx_sol := "MOC" ;


ECHO "Perform AT10_3x3 calculation with batch_ssh =" batch_ssh " batch_flx =" batch_flx " RSE/MOC, MOC" ;
TRACK TF_EXC TRACK_SS TF_EXC_SS := TRK_3x3 GEOM_3x3 GEOM_3x3_SS :: <<batch_flx>> <<batch_ssh>> <<ssh_sol>> <<flx_sol>> ;

LIBRARY2 := MIX_AUTOP LIBRARY TRACK_SS TF_EXC_SS :: <<ssh_method>> <<ssh_sol>> ;

FLUX_CALC LIBRARY2 TRACK TF_EXC :: <<flx_sol>> ;

TRACK TRACK_SS := DELETE: TRACK TRACK_SS ; 
TF_EXC TF_EXC_SS := DELETE: TF_EXC TF_EXC_SS ;

LIBRARY2 := DELETE: LIBRARY2 ;

****************************** Testing parallelization for CP ssh/flx solution door *********************************************
ECHO "Perform AT10_3x3 calculation with batch_ssh =" batch_ssh " batch_flx =" batch_flx " RSE/CP, CP" ;
EVALUATE ssh_sol := "CP" ;
EVALUATE flx_sol := "CP" ;

TRACK TF_EXC TRACK_SS TF_EXC_SS := TRK_3x3 GEOM_3x3 GEOM_3x3_SS :: <<batch_flx>> <<batch_ssh>> <<ssh_sol>> <<flx_sol>> ;

LIBRARY2 := MIX_AUTOP LIBRARY TRACK_SS TF_EXC_SS :: <<ssh_method>> <<ssh_sol>> ;

FLUX_CALC LIBRARY2 TRACK TF_EXC :: <<flx_sol>> ;

TRACK TRACK_SS := DELETE: TRACK TRACK_SS ; 
TF_EXC TF_EXC_SS := DELETE: TF_EXC TF_EXC_SS ;

LIBRARY2 := DELETE: LIBRARY2 ;


**************************** Testing parallelization for CP ssh, MOC flx solution door *******************************************
ECHO "Perform AT10_3x3 calculation with batch_ssh =" batch_ssh " batch_flx =" batch_flx " RSE/CP, MOC" ;
EVALUATE ssh_sol := "CP" ;
EVALUATE flx_sol := "MOC" ;

TRACK TF_EXC TRACK_SS TF_EXC_SS := TRK_3x3 GEOM_3x3 GEOM_3x3_SS :: <<batch_flx>> <<batch_ssh>> <<ssh_sol>> <<flx_sol>> ;

LIBRARY2 := MIX_AUTOP LIBRARY TRACK_SS TF_EXC_SS :: <<ssh_method>> <<ssh_sol>> ;

FLUX_CALC LIBRARY2 TRACK TF_EXC :: <<flx_sol>> ;

TRACK TRACK_SS := DELETE: TRACK TRACK_SS ; 
TF_EXC TF_EXC_SS := DELETE: TF_EXC TF_EXC_SS ;

LIBRARY2 := DELETE: LIBRARY2 ;


**********************************************************************************************************
*********************************** batch_flx = batch_ssh = 200 ******************************************
**********************************************************************************************************
EVALUATE batch_flx batch_ssh := 200 200 ;


***********************************  RSE/MOC ssh, MOC flx ************************************************

EVALUATE ssh_method ssh_sol := "RSE" "MOC" ;
EVALUATE flx_sol := "MOC" ;


ECHO "Perform AT10_3x3 calculation with batch_ssh =" batch_ssh " batch_flx =" batch_flx " RSE/MOC, MOC" ;
TRACK TF_EXC TRACK_SS TF_EXC_SS := TRK_3x3 GEOM_3x3 GEOM_3x3_SS :: <<batch_flx>> <<batch_ssh>> <<ssh_sol>> <<flx_sol>> ;

LIBRARY2 := MIX_AUTOP LIBRARY TRACK_SS TF_EXC_SS :: <<ssh_method>> <<ssh_sol>> ;

FLUX_CALC LIBRARY2 TRACK TF_EXC :: <<flx_sol>> ;

TRACK TRACK_SS := DELETE: TRACK TRACK_SS ; 
TF_EXC TF_EXC_SS := DELETE: TF_EXC TF_EXC_SS ;

LIBRARY2 := DELETE: LIBRARY2 ;

****************************** Testing parallelization for CP ssh/flx solution door *********************************************
ECHO "Perform AT10_3x3 calculation with batch_ssh =" batch_ssh " batch_flx =" batch_flx " RSE/CP, CP" ;
EVALUATE ssh_sol := "CP" ;
EVALUATE flx_sol := "CP" ;

TRACK TF_EXC TRACK_SS TF_EXC_SS := TRK_3x3 GEOM_3x3 GEOM_3x3_SS :: <<batch_flx>> <<batch_ssh>> <<ssh_sol>> <<flx_sol>> ;

LIBRARY2 := MIX_AUTOP LIBRARY TRACK_SS TF_EXC_SS :: <<ssh_method>> <<ssh_sol>> ;

FLUX_CALC LIBRARY2 TRACK TF_EXC :: <<flx_sol>> ;

TRACK TRACK_SS := DELETE: TRACK TRACK_SS ; 
TF_EXC TF_EXC_SS := DELETE: TF_EXC TF_EXC_SS ;

LIBRARY2 := DELETE: LIBRARY2 ;


**************************** Testing parallelization for CP ssh, MOC flx solution door *******************************************
ECHO "Perform AT10_3x3 calculation with batch_ssh =" batch_ssh " batch_flx =" batch_flx " RSE/CP, MOC" ;
EVALUATE ssh_sol := "CP" ;
EVALUATE flx_sol := "MOC" ;

TRACK TF_EXC TRACK_SS TF_EXC_SS := TRK_3x3 GEOM_3x3 GEOM_3x3_SS :: <<batch_flx>> <<batch_ssh>> <<ssh_sol>> <<flx_sol>> ;

LIBRARY2 := MIX_AUTOP LIBRARY TRACK_SS TF_EXC_SS :: <<ssh_method>> <<ssh_sol>> ;

FLUX_CALC LIBRARY2 TRACK TF_EXC :: <<flx_sol>> ;

TRACK TRACK_SS := DELETE: TRACK TRACK_SS ; 
TF_EXC TF_EXC_SS := DELETE: TF_EXC TF_EXC_SS ;

LIBRARY2 := DELETE: LIBRARY2 ;


**********************************************************************************************************
*********************************** batch_flx = batch_ssh = 350 ******************************************
**********************************************************************************************************
EVALUATE batch_flx batch_ssh := 350 350 ;


***********************************  RSE/MOC ssh, MOC flx ************************************************

EVALUATE ssh_method ssh_sol := "RSE" "MOC" ;
EVALUATE flx_sol := "MOC" ;


ECHO "Perform AT10_3x3 calculation with batch_ssh =" batch_ssh " batch_flx =" batch_flx " RSE/MOC, MOC" ;
TRACK TF_EXC TRACK_SS TF_EXC_SS := TRK_3x3 GEOM_3x3 GEOM_3x3_SS :: <<batch_flx>> <<batch_ssh>> <<ssh_sol>> <<flx_sol>> ;

LIBRARY2 := MIX_AUTOP LIBRARY TRACK_SS TF_EXC_SS :: <<ssh_method>> <<ssh_sol>> ;

FLUX_CALC LIBRARY2 TRACK TF_EXC :: <<flx_sol>> ;

TRACK TRACK_SS := DELETE: TRACK TRACK_SS ; 
TF_EXC TF_EXC_SS := DELETE: TF_EXC TF_EXC_SS ;

LIBRARY2 := DELETE: LIBRARY2 ;

****************************** Testing parallelization for CP ssh/flx solution door *********************************************
ECHO "Perform AT10_3x3 calculation with batch_ssh =" batch_ssh " batch_flx =" batch_flx " RSE/CP, CP" ;
EVALUATE ssh_sol := "CP" ;
EVALUATE flx_sol := "CP" ;

TRACK TF_EXC TRACK_SS TF_EXC_SS := TRK_3x3 GEOM_3x3 GEOM_3x3_SS :: <<batch_flx>> <<batch_ssh>> <<ssh_sol>> <<flx_sol>> ;

LIBRARY2 := MIX_AUTOP LIBRARY TRACK_SS TF_EXC_SS :: <<ssh_method>> <<ssh_sol>> ;

FLUX_CALC LIBRARY2 TRACK TF_EXC :: <<flx_sol>> ;

TRACK TRACK_SS := DELETE: TRACK TRACK_SS ; 
TF_EXC TF_EXC_SS := DELETE: TF_EXC TF_EXC_SS ;

LIBRARY2 := DELETE: LIBRARY2 ;


**************************** Testing parallelization for CP ssh, MOC flx solution door *******************************************
ECHO "Perform AT10_3x3 calculation with batch_ssh =" batch_ssh " batch_flx =" batch_flx " RSE/CP, MOC" ;
EVALUATE ssh_sol := "CP" ;
EVALUATE flx_sol := "MOC" ;

TRACK TF_EXC TRACK_SS TF_EXC_SS := TRK_3x3 GEOM_3x3 GEOM_3x3_SS :: <<batch_flx>> <<batch_ssh>> <<ssh_sol>> <<flx_sol>> ;

LIBRARY2 := MIX_AUTOP LIBRARY TRACK_SS TF_EXC_SS :: <<ssh_method>> <<ssh_sol>> ;

FLUX_CALC LIBRARY2 TRACK TF_EXC :: <<flx_sol>> ;

TRACK TRACK_SS := DELETE: TRACK TRACK_SS ; 
TF_EXC TF_EXC_SS := DELETE: TF_EXC TF_EXC_SS ;

LIBRARY2 := DELETE: LIBRARY2 ;



**********************************************************************************************************
*********************************** batch_flx = batch_ssh = 500 ******************************************
**********************************************************************************************************
EVALUATE batch_flx batch_ssh := 500 500 ;


***********************************  RSE/MOC ssh, MOC flx ************************************************

EVALUATE ssh_method ssh_sol := "RSE" "MOC" ;
EVALUATE flx_sol := "MOC" ;


ECHO "Perform AT10_3x3 calculation with batch_ssh =" batch_ssh " batch_flx =" batch_flx " RSE/MOC, MOC" ;
TRACK TF_EXC TRACK_SS TF_EXC_SS := TRK_3x3 GEOM_3x3 GEOM_3x3_SS :: <<batch_flx>> <<batch_ssh>> <<ssh_sol>> <<flx_sol>> ;

LIBRARY2 := MIX_AUTOP LIBRARY TRACK_SS TF_EXC_SS :: <<ssh_method>> <<ssh_sol>> ;

FLUX_CALC LIBRARY2 TRACK TF_EXC :: <<flx_sol>> ;

TRACK TRACK_SS := DELETE: TRACK TRACK_SS ; 
TF_EXC TF_EXC_SS := DELETE: TF_EXC TF_EXC_SS ;

LIBRARY2 := DELETE: LIBRARY2 ;

****************************** Testing parallelization for CP ssh/flx solution door *********************************************
ECHO "Perform AT10_3x3 calculation with batch_ssh =" batch_ssh " batch_flx =" batch_flx " RSE/CP, CP" ;
EVALUATE ssh_sol := "CP" ;
EVALUATE flx_sol := "CP" ;

TRACK TF_EXC TRACK_SS TF_EXC_SS := TRK_3x3 GEOM_3x3 GEOM_3x3_SS :: <<batch_flx>> <<batch_ssh>> <<ssh_sol>> <<flx_sol>> ;

LIBRARY2 := MIX_AUTOP LIBRARY TRACK_SS TF_EXC_SS :: <<ssh_method>> <<ssh_sol>> ;

FLUX_CALC LIBRARY2 TRACK TF_EXC :: <<flx_sol>> ;

TRACK TRACK_SS := DELETE: TRACK TRACK_SS ; 
TF_EXC TF_EXC_SS := DELETE: TF_EXC TF_EXC_SS ;

LIBRARY2 := DELETE: LIBRARY2 ;


**************************** Testing parallelization for CP ssh, MOC flx solution door *******************************************
ECHO "Perform AT10_3x3 calculation with batch_ssh =" batch_ssh " batch_flx =" batch_flx " RSE/CP, MOC" ;
EVALUATE ssh_sol := "CP" ;
EVALUATE flx_sol := "MOC" ;

TRACK TF_EXC TRACK_SS TF_EXC_SS := TRK_3x3 GEOM_3x3 GEOM_3x3_SS :: <<batch_flx>> <<batch_ssh>> <<ssh_sol>> <<flx_sol>> ;

LIBRARY2 := MIX_AUTOP LIBRARY TRACK_SS TF_EXC_SS :: <<ssh_method>> <<ssh_sol>> ;

FLUX_CALC LIBRARY2 TRACK TF_EXC :: <<flx_sol>> ;

TRACK TRACK_SS := DELETE: TRACK TRACK_SS ; 
TF_EXC TF_EXC_SS := DELETE: TF_EXC TF_EXC_SS ;

LIBRARY2 := DELETE: LIBRARY2 ;


**********************************************************************************************************
********************************** batch_flx = batch_ssh = 750 *******************************************
**********************************************************************************************************
EVALUATE batch_flx batch_ssh := 750 750 ;


***********************************  RSE/MOC ssh, MOC flx ************************************************

EVALUATE ssh_method ssh_sol := "RSE" "MOC" ;
EVALUATE flx_sol := "MOC" ;


ECHO "Perform AT10_3x3 calculation with batch_ssh =" batch_ssh " batch_flx =" batch_flx " RSE/MOC, MOC" ;
TRACK TF_EXC TRACK_SS TF_EXC_SS := TRK_3x3 GEOM_3x3 GEOM_3x3_SS :: <<batch_flx>> <<batch_ssh>> <<ssh_sol>> <<flx_sol>> ;

LIBRARY2 := MIX_AUTOP LIBRARY TRACK_SS TF_EXC_SS :: <<ssh_method>> <<ssh_sol>> ;

FLUX_CALC LIBRARY2 TRACK TF_EXC :: <<flx_sol>> ;

TRACK TRACK_SS := DELETE: TRACK TRACK_SS ; 
TF_EXC TF_EXC_SS := DELETE: TF_EXC TF_EXC_SS ;

LIBRARY2 := DELETE: LIBRARY2 ;

****************************** Testing parallelization for CP ssh/flx solution door *********************************************
ECHO "Perform AT10_3x3 calculation with batch_ssh =" batch_ssh " batch_flx =" batch_flx " RSE/CP, CP" ;
EVALUATE ssh_sol := "CP" ;
EVALUATE flx_sol := "CP" ;

TRACK TF_EXC TRACK_SS TF_EXC_SS := TRK_3x3 GEOM_3x3 GEOM_3x3_SS :: <<batch_flx>> <<batch_ssh>> <<ssh_sol>> <<flx_sol>> ;

LIBRARY2 := MIX_AUTOP LIBRARY TRACK_SS TF_EXC_SS :: <<ssh_method>> <<ssh_sol>> ;

FLUX_CALC LIBRARY2 TRACK TF_EXC :: <<flx_sol>> ;

TRACK TRACK_SS := DELETE: TRACK TRACK_SS ; 
TF_EXC TF_EXC_SS := DELETE: TF_EXC TF_EXC_SS ;

LIBRARY2 := DELETE: LIBRARY2 ;


**************************** Testing parallelization for CP ssh, MOC flx solution door *******************************************
ECHO "Perform AT10_3x3 calculation with batch_ssh =" batch_ssh " batch_flx =" batch_flx " RSE/CP, MOC" ;
EVALUATE ssh_sol := "CP" ;
EVALUATE flx_sol := "MOC" ;

TRACK TF_EXC TRACK_SS TF_EXC_SS := TRK_3x3 GEOM_3x3 GEOM_3x3_SS :: <<batch_flx>> <<batch_ssh>> <<ssh_sol>> <<flx_sol>> ;

LIBRARY2 := MIX_AUTOP LIBRARY TRACK_SS TF_EXC_SS :: <<ssh_method>> <<ssh_sol>> ;

FLUX_CALC LIBRARY2 TRACK TF_EXC :: <<flx_sol>> ;

TRACK TRACK_SS := DELETE: TRACK TRACK_SS ; 
TF_EXC TF_EXC_SS := DELETE: TF_EXC TF_EXC_SS ;

LIBRARY2 := DELETE: LIBRARY2 ;


**********************************************************************************************************
********************************** batch_flx = batch_ssh = 1000 ******************************************
**********************************************************************************************************
EVALUATE batch_flx batch_ssh := 1000 1000 ;


***********************************  RSE/MOC ssh, MOC flx ************************************************

EVALUATE ssh_method ssh_sol := "RSE" "MOC" ;
EVALUATE flx_sol := "MOC" ;


ECHO "Perform AT10_3x3 calculation with batch_ssh =" batch_ssh " batch_flx =" batch_flx " RSE/MOC, MOC" ;
TRACK TF_EXC TRACK_SS TF_EXC_SS := TRK_3x3 GEOM_3x3 GEOM_3x3_SS :: <<batch_flx>> <<batch_ssh>> <<ssh_sol>> <<flx_sol>> ;

LIBRARY2 := MIX_AUTOP LIBRARY TRACK_SS TF_EXC_SS :: <<ssh_method>> <<ssh_sol>> ;

FLUX_CALC LIBRARY2 TRACK TF_EXC :: <<flx_sol>> ;

TRACK TRACK_SS := DELETE: TRACK TRACK_SS ; 
TF_EXC TF_EXC_SS := DELETE: TF_EXC TF_EXC_SS ;

LIBRARY2 := DELETE: LIBRARY2 ;

****************************** Testing parallelization for CP ssh/flx solution door *********************************************
ECHO "Perform AT10_3x3 calculation with batch_ssh =" batch_ssh " batch_flx =" batch_flx " RSE/CP, CP" ;
EVALUATE ssh_sol := "CP" ;
EVALUATE flx_sol := "CP" ;

TRACK TF_EXC TRACK_SS TF_EXC_SS := TRK_3x3 GEOM_3x3 GEOM_3x3_SS :: <<batch_flx>> <<batch_ssh>> <<ssh_sol>> <<flx_sol>> ;

LIBRARY2 := MIX_AUTOP LIBRARY TRACK_SS TF_EXC_SS :: <<ssh_method>> <<ssh_sol>> ;

FLUX_CALC LIBRARY2 TRACK TF_EXC :: <<flx_sol>> ;

TRACK TRACK_SS := DELETE: TRACK TRACK_SS ; 
TF_EXC TF_EXC_SS := DELETE: TF_EXC TF_EXC_SS ;

LIBRARY2 := DELETE: LIBRARY2 ;


**************************** Testing parallelization for CP ssh, MOC flx solution door *******************************************
ECHO "Perform AT10_3x3 calculation with batch_ssh =" batch_ssh " batch_flx =" batch_flx " RSE/CP, MOC" ;
EVALUATE ssh_sol := "CP" ;
EVALUATE flx_sol := "MOC" ;

TRACK TF_EXC TRACK_SS TF_EXC_SS := TRK_3x3 GEOM_3x3 GEOM_3x3_SS :: <<batch_flx>> <<batch_ssh>> <<ssh_sol>> <<flx_sol>> ;

LIBRARY2 := MIX_AUTOP LIBRARY TRACK_SS TF_EXC_SS :: <<ssh_method>> <<ssh_sol>> ;

FLUX_CALC LIBRARY2 TRACK TF_EXC :: <<flx_sol>> ;

TRACK TRACK_SS := DELETE: TRACK TRACK_SS ; 
TF_EXC TF_EXC_SS := DELETE: TF_EXC TF_EXC_SS ;

LIBRARY2 := DELETE: LIBRARY2 ;

GEOM_3x3 GEOM_3x3_SS := DELETE: GEOM_3x3 GEOM_3x3_SS ;


