************************************************************************************************************************
*                                                                                                                      *
* Procedure :  AT10_pin_7.x2m                                                                                          *
* Purpose   :  Study self-shielding options comparing SUBG/PT/RSE keywords                                             *
* Author    :  R. Guasch adapted from L.Fede                                                                           *
*                                                                                                                      *
* CALL      :  ./rdragon AT10_pin_7.x2m                                                                                *
*                                                                                                                      *
************************************************************************************************************************

PROCEDURE Geom_C Geom_C_SALT Mix_C7 TRK_C_SALT TRK_C_SYBNXT Mix_AUTOP7 ; 

************************************************************************
*                          LOCAL PARAMETERS                            *
************************************************************************
MODULE UTL: GREP: DELETE: USS: ASM: FLU: END: ;
LINKED_LIST GEOM GEOM_SS LIBRARY TRACK_SS TRACK SYS FLUX FIG LIBRARY2 ;
SEQ_ASCII CELL_SS ;
SEQ_ASCII CELL ;
SEQ_BINARY TF_EXC ;
SEQ_BINARY TF_EXC_SS ;

STRING geo_name := "AT10_UOX_Gd2O3" ; 
STRING ssh_opt := "RSE" ; ! "PT", "RSE", "SUBG"


SEQ_ASCII FIG_SS.ps :: FILE './PIN_AT10_FIG_SS.ps' ;
SEQ_ASCII FIG_FLX.ps :: FILE './PIN_AT10_FIG_FLX.ps' ;
REAL Kinf ;


************************************************************************

GEOM GEOM_SS := Geom_C_SALT :: <<geo_name>> ; 

LIBRARY := Mix_C7 :: J311_295 <<ssh_opt>> ;

! CALL THIS FOR SALT TRACKING FOR BOTH SSH AND FLX + MOC SOLUTION
CELL FIG_FLX.ps TRACK TF_EXC CELL_SS FIG_SS.ps TRACK_SS TF_EXC_SS := TRK_C_SALT GEOM GEOM_SS ;

LIBRARY2 := Mix_AUTOP7 LIBRARY TRACK_SS TF_EXC_SS :: <<ssh_opt>> ;


SYS := ASM: LIBRARY2 TRACK TF_EXC :: ARM EDIT 0 ; 

FLUX := FLU: LIBRARY2 SYS TRACK TF_EXC :: 
        EDIT 1 TYPE K ;

GREP: FLUX :: GETVAL 'K-EFFECTIVE  ' 1 1 1 >>Kinf<< ;
ECHO "SS tracking = SALT and FLX tracking = SALT TSPC, MOC on AT10 C7: Kinf=" Kinf ;

END: ;

QUIT .

