#!/bin/sh
#
# ACCESS FILE OF CONVERSION DATA SET draglib_converter.x2m
#
if [ $# = 0 ]
   then
   echo "usage: draglib_converter.access directory" 1>&2
   exit 1
fi
echo access draglib_converter.access
pos=$1/../../../../Njoy2012_outputs/newJ311SHEM295_finer_09122024
if [ -f "$pos"/draglibJ311SHEM295_finer_py.gz ]
   then
    echo 'gunzipping library'
    gunzip "$pos"/draglibJ311SHEM295_finer_py.gz
fi
ln -s "$pos"/draglibJ311SHEM295_finer_py EXPORT
ls -l
echo "Conversion data set draglib_converter.x2m accessed"
