#!/bin/sh
if [ $# = 0 ]
   then
   echo "usage: gduo2_295_kec1_11rings.access directory" 1>&2
   exit 1
fi
MACH=`uname -s`
Sysx="`echo $MACH | cut -b -6`"
if [ $Sysx = "CYGWIN" ]; then
   MACH=`uname -o`
elif [ $Sysx = "Darwin" ]; then
   MACH=`uname -sm | sed 's/[ ]/_/'`
elif [ $Sysx = "SunOS" ]; then
   MACH=`uname -sm | sed 's/[ ]/_/'`
fi
if [ "$MACH" = "Linux" -o "$MACH" = "OSF1" -o "$MACH" = "Cygwin" -o "$MACH" = "SunOS_i86pc" \
-o "$MACH" = "Darwin_i386" -o "$MACH" = "Darwin_x86_64" -o "$MACH" = "Darwin_arm64" \
-o "$MACH" = "Linux_aarch64" ]
then 
  echo 'use little endian libraries'
  pos=$1/../../libraries/l_endian
else
  echo 'use big endian libraries'
  pos=$1/../../libraries/b_endian
fi

# Create symbolic links to Jeff3.1.1 SHEM295 draglib
if [ -f "$pos"/draglibJeff3p1p1SHEM295.gz ]
   then
    echo 'gunzipping draglibJeff3p1p1SHEM295'
    chmod 755 "$pos"
    gunzip "$pos"/draglibJeff3p1p1SHEM295.gz
fi
if [ -f "$pos"/draglibJeff3p1p1SHEM295 ]
   then
    ln -s "$pos"/draglibJeff3p1p1SHEM295 J311_295 
fi

# Create symbolic links to ENDF8r1 SHEM295 draglib
pos=$1/../../../libraries/l_endian
if [ -f "$pos"/draglibendfb8r1SHEM295 ]
   then
    ln -s "$pos"/draglibendfb8r1SHEM295 ENDFb8r1_295 
fi
ls
echo "gduo2_295_kec1_11rings access script terminated"
