*----
*
*  TEST CASE gduo2_295_kec1
*  DISTRIBUTED SELF-SHIELDING
*  295-GROUP JEF3.1.1 / ENDF-B-VIII.1 DRAGLIB
*
*  Author: A. Hebert, edited by R.Guasch
*
*----
*  Define STRUCTURES and MODULES used
*----
LINKED_LIST GEOM TRACK_SS TRACK LIBRARY LIB_AUTO LIBRARY2 CP CALC ;
LINKED_LIST COMPO EDI295 ;
SEQ_ASCII _COMPO :: FILE './COMPO_gduo2_kec1' ;
SEQ_ASCII UOX_TBH ;
SEQ_BINARY TF_EXC ;
REAL Kinf ;
MODULE GREP: LIB: GEO: SYBILT: AUTO: G2S: SALT: MAC: USS: TONE: ASM: FLU: COMPO: EDI: DELETE: ;
INTEGER COMB0101 COMB0102 COMB0103 COMB0104 COMB0105 COMB0106 GAIN1
        MODE1 := 
        1 2 3 4 5 6 7 8 ; (* DISTRIBUTED SELF-SHIELDING *)
REAL RCOMB1 RCOMB2 RCOMB3 RCOMB4 RCOMB5 RCOMB6 ;
PROCEDURE assertS ;
REAL P_Zr90     P_Zr91     P_Zr92    P_Zr94    P_Zr96    :=
     51.45E-02  11.22E-02  17.15E-02 17.38E-02 2.80E-02  ;
REAL N_Zr0 := 3.88E-2 ;
REAL N_Zr90       N_Zr91       N_Zr92       N_Zr94       N_Zr96    :=
     N_Zr0 P_Zr90 *  N_Zr0 P_Zr91 *  N_Zr0 P_Zr92 *  N_Zr0 P_Zr94 *
     N_Zr0 P_Zr96 *  ;
INTEGER an2d := 12 ;
REAL densur := 20.0 ;
*

* Initialize COMPO for post-treatment
COMPO := COMPO: ::
    STEP UP 'J311_295'
        MAXCAL 5
        PARA 'SSH' VALU CHAR
        ISOT 3 U238 Gd157 Gd155
    INIT
    STEP UP 'ENDFb8r1_295'
        MAXCAL 5
        PARA 'SSH' VALU CHAR
        ISOT 3 U238 Gd157 Gd155
    INIT
;

* Initialize benchmark geometry and tracking
EVALUATE RCOMB6 := 0.41 ;
EVALUATE RCOMB1 := 0.4 SQRT RCOMB6 * ;
EVALUATE RCOMB2 := 0.7 SQRT RCOMB6 * ;
EVALUATE RCOMB3 := 0.8 SQRT RCOMB6 * ;
EVALUATE RCOMB4 := 0.9 SQRT RCOMB6 * ;
EVALUATE RCOMB5 := 0.95 SQRT RCOMB6 * ;
GEOM := GEO: :: CARCEL 8
      X- REFL X+ REFL Y- REFL Y+ REFL
      RADIUS 0.0 <<RCOMB1>> <<RCOMB2>> <<RCOMB3>> <<RCOMB4>>
                 <<RCOMB5>> <<RCOMB6>> 0.475 0.6045552
      MIX <<COMB0101>> <<COMB0102>> <<COMB0103>> <<COMB0104>>
          <<COMB0105>> <<COMB0106>> <<GAIN1>> <<MODE1>> <<MODE1>>
      MESHX 0.0 1.26 MESHY 0.0 1.26
          ;
TRACK_SS := SYBILT: GEOM ::
     TITLE 'UO2 ROWLAND S BENCHMARK'
     MAXR 20 QUA2 20 3 DP01 MAXZ 200000 ;
UOX_TBH := G2S: GEOM ;
TRACK TF_EXC := SALT: UOX_TBH ::
  EDIT 3
  ALLG
  TSPC EQW2 <<an2d>> <<densur>> REND
;

* Initialize LIBRARY for AUTO: treatment on J311_295
LIB_AUTO := LIB: ::
 EDIT 1
 NMIX 8    (*MAXIMUM OF MATERIAL MIXTURES*)
 CTRA APOL (*APOLLO TYPE TRANSPORT CORRECTION*)
 ANIS 2
 ADED 4 NELAS N4N N2N N3N
 SUBG (*SUBG for AUTO: self-shielding*)
*
 MIXS LIB: DRAGON FIL: J311_295
 MIX <<COMB0101>> 294.0 (*COMB0101*)
    O16     = O16    4.59036E-2
    U235    = U235   7.90006E-4 1
    U238    = U238   2.08874E-2 1
    Gd154   = Gd154  3.78440E-5 1
    Gd155   = Gd155  2.55262E-4 1
    Gd156   = Gd156  3.50791E-4 1
    Gd157   = Gd157  2.66479E-4 1
    Gd158   = Gd158  4.20283E-4 1
    Gd160   = Gd160  3.65230E-4 1
MIX <<COMB0102>> COMB <<COMB0101>> 1.0 (*COMB0102*)
 MIX <<COMB0103>> COMB <<COMB0101>> 1.0 (*COMB0103*)
 MIX <<COMB0104>> COMB <<COMB0101>> 1.0 (*COMB0104*)
 MIX <<COMB0105>> COMB <<COMB0101>> 1.0 (*COMB0105*)
 MIX <<COMB0106>> COMB <<COMB0101>> 1.0 (*COMB0106*)
 MIX <<GAIN1>> 294.0 (*GAIN1*)
    Zr90    = Zr90   <<N_Zr90>> 2
    Zr91    = Zr91   <<N_Zr91>> 2
    Zr92    = Zr92   <<N_Zr92>> 2
    Zr94    = Zr94   <<N_Zr94>>
    Zr96    = Zr96   <<N_Zr96>>
 MIX <<MODE1>> 294.0 (*MODE1*)
    H1      = H1_H2O 4.744E-2
    O16     = O16    2.372E-2
;

* 1) RSE method, Jeff3.1.1 on SHEM295
LIBRARY := LIB: ::
 EDIT 1
 NMIX 8    (*MAXIMUM OF MATERIAL MIXTURES*)
 CTRA APOL (*APOLLO TYPE TRANSPORT CORRECTION*)
 ANIS 2
 ADED 4 NELAS N4N N2N N3N
 RSE       (*RESONANCE SPECTRUM EXPANSION METHOD, no correlation between U8 and Gd157*)
*
 MIXS LIB: DRAGON FIL: J311_295
 MIX <<COMB0101>> 294.0 (*COMB0101*)
    O16     = O16    4.59036E-2
    U235    = U235   7.90006E-4 1
    U238    = U238   2.08874E-2 1
    Gd154   = Gd154  3.78440E-5 1
    Gd155   = Gd155  2.55262E-4 1
    Gd156   = Gd156  3.50791E-4 1
    Gd157   = Gd157  2.66479E-4 1
    Gd158   = Gd158  4.20283E-4 1
    Gd160   = Gd160  3.65230E-4 1
MIX <<COMB0102>> COMB <<COMB0101>> 1.0 (*COMB0102*)
 MIX <<COMB0103>> COMB <<COMB0101>> 1.0 (*COMB0103*)
 MIX <<COMB0104>> COMB <<COMB0101>> 1.0 (*COMB0104*)
 MIX <<COMB0105>> COMB <<COMB0101>> 1.0 (*COMB0105*)
 MIX <<COMB0106>> COMB <<COMB0101>> 1.0 (*COMB0106*)
 MIX <<GAIN1>> 294.0 (*GAIN1*)
    Zr90    = Zr90   <<N_Zr90>> 2
    Zr91    = Zr91   <<N_Zr91>> 2
    Zr92    = Zr92   <<N_Zr92>> 2
    Zr94    = Zr94   <<N_Zr94>>
    Zr96    = Zr96   <<N_Zr96>>
 MIX <<MODE1>> 294.0 (*MODE1*)
    H1      = H1_H2O 4.744E-2
    O16     = O16    2.372E-2
;
LIBRARY2 := USS: LIBRARY TRACK_SS :: EDIT 1 TRAN PASS 3 GRMIN 52 ;
CP := ASM: LIBRARY2 TRACK TF_EXC :: EDIT 1 PIJ ;
CALC := FLU: CP LIBRARY2 TRACK :: EDIT 1 TYPE K ;
GREP: CALC :: GETVAL 'K-EFFECTIVE  ' 1 1 1 >>Kinf<< ;
ECHO "Kinf J311_295 RSE = " Kinf ;


EDI295 := EDI: CALC LIBRARY2 TRACK ::
     EDIT 0
     MERG MIX 1 1 1 1 1 1 0 0
     MICR 3 U238 Gd157 Gd155
     SAVE ON J311_295
;
COMPO := COMPO: COMPO EDI295 ::
        EDIT 1
        STEP UP 'J311_295'
        'SSH' RSE
;

EDI295 LIBRARY2 LIBRARY CP CALC := DELETE: EDI295 LIBRARY2 LIBRARY CP CALC ;

*2) RSE method + CORR (U8 and Gd157) with Jeff3.1.1 on SHEM295
LIBRARY := LIB: ::
 EDIT 1
 NMIX 8    (*MAXIMUM OF MATERIAL MIXTURES*)
 CTRA APOL (*APOLLO TYPE TRANSPORT CORRECTION*)
 ANIS 2
 ADED 4 NELAS N4N N2N N3N
 RSE       (*RESONANCE SPECTRUM EXPANSION METHOD, correlation between U8 and Gd157*)
*
 MIXS LIB: DRAGON FIL: J311_295
 MIX <<COMB0101>> 294.0 (*COMB0101*)
    O16     = O16    4.59036E-2
    U235    = U235   7.90006E-4 1
    U238    = U238   2.08874E-2 CORR 1
    Gd154   = Gd154  3.78440E-5 1
    Gd155   = Gd155  2.55262E-4 1
    Gd156   = Gd156  3.50791E-4 1
    Gd157   = Gd157  2.66479E-4 CORR 1
    Gd158   = Gd158  4.20283E-4 1
    Gd160   = Gd160  3.65230E-4 1
 MIX <<COMB0102>> COMB <<COMB0101>> 1.0 (*COMB0102*)
 MIX <<COMB0103>> COMB <<COMB0101>> 1.0 (*COMB0103*)
 MIX <<COMB0104>> COMB <<COMB0101>> 1.0 (*COMB0104*)
 MIX <<COMB0105>> COMB <<COMB0101>> 1.0 (*COMB0105*)
 MIX <<COMB0106>> COMB <<COMB0101>> 1.0 (*COMB0106*)
 MIX <<GAIN1>> 294.0 (*GAIN1*)
    Zr90    = Zr90   <<N_Zr90>> 2
    Zr91    = Zr91   <<N_Zr91>> 2
    Zr92    = Zr92   <<N_Zr92>> 2
    Zr94    = Zr94   <<N_Zr94>>
    Zr96    = Zr96   <<N_Zr96>>
 MIX <<MODE1>> 294.0 (*MODE1*)
    H1      = H1_H2O 4.744E-2
    O16     = O16    2.372E-2
;

LIBRARY2 := USS: LIBRARY TRACK_SS :: EDIT 1 TRAN PASS 3 GRMIN 52 ;
CP := ASM: LIBRARY2 TRACK TF_EXC :: EDIT 1 PIJ ;
CALC := FLU: CP LIBRARY2 TRACK :: EDIT 1 TYPE K ;

GREP: CALC :: GETVAL 'K-EFFECTIVE  ' 1 1 1 >>Kinf<< ;
ECHO "Kinf J311_295 RSE CORR (U238+Gd157) = " Kinf ;

EDI295 := EDI: CALC LIBRARY2 TRACK ::
     EDIT 0
     MERG MIX 1 1 1 1 1 1 0 0
     MICR 3 U238 Gd157 Gd155 
     SAVE ON J311_295
;
COMPO := COMPO: COMPO EDI295 ::
        EDIT 1
        STEP UP 'J311_295'
        'SSH' RSE_C_87
;

EDI295 LIBRARY2 LIBRARY CP CALC := DELETE: EDI295 LIBRARY2 LIBRARY CP CALC ;

*2.2) RSE method + CORR (U8, Gd155 and Gd157) with Jeff3.1.1 on SHEM295
LIBRARY := LIB: ::
 EDIT 1
 NMIX 8    (*MAXIMUM OF MATERIAL MIXTURES*)
 CTRA APOL (*APOLLO TYPE TRANSPORT CORRECTION*)
 ANIS 2
 ADED 4 NELAS N4N N2N N3N
 RSE       (*RESONANCE SPECTRUM EXPANSION METHOD, correlation between U8 and Gd157*)
*
 MIXS LIB: DRAGON FIL: J311_295
 MIX <<COMB0101>> 294.0 (*COMB0101*)
    O16     = O16    4.59036E-2
    U235    = U235   7.90006E-4 1
    U238    = U238   2.08874E-2 CORR 1
    Gd154   = Gd154  3.78440E-5 1
    Gd155   = Gd155  2.55262E-4 CORR 1
    Gd156   = Gd156  3.50791E-4 1
    Gd157   = Gd157  2.66479E-4 CORR 1
    Gd158   = Gd158  4.20283E-4 1
    Gd160   = Gd160  3.65230E-4 1
 MIX <<COMB0102>> COMB <<COMB0101>> 1.0 (*COMB0102*)
 MIX <<COMB0103>> COMB <<COMB0101>> 1.0 (*COMB0103*)
 MIX <<COMB0104>> COMB <<COMB0101>> 1.0 (*COMB0104*)
 MIX <<COMB0105>> COMB <<COMB0101>> 1.0 (*COMB0105*)
 MIX <<COMB0106>> COMB <<COMB0101>> 1.0 (*COMB0106*)
 MIX <<GAIN1>> 294.0 (*GAIN1*)
    Zr90    = Zr90   <<N_Zr90>> 2
    Zr91    = Zr91   <<N_Zr91>> 2
    Zr92    = Zr92   <<N_Zr92>> 2
    Zr94    = Zr94   <<N_Zr94>>
    Zr96    = Zr96   <<N_Zr96>>
 MIX <<MODE1>> 294.0 (*MODE1*)
    H1      = H1_H2O 4.744E-2
    O16     = O16    2.372E-2
;

LIBRARY2 := USS: LIBRARY TRACK_SS :: EDIT 1 TRAN PASS 3 GRMIN 52 ;
CP := ASM: LIBRARY2 TRACK TF_EXC :: EDIT 1 PIJ ;
CALC := FLU: CP LIBRARY2 TRACK :: EDIT 1 TYPE K ;

GREP: CALC :: GETVAL 'K-EFFECTIVE  ' 1 1 1 >>Kinf<< ;
ECHO "Kinf J311_295 RSE CORR (U8+Gd155+Gd157) = " Kinf ;

EDI295 := EDI: CALC LIBRARY2 TRACK ::
     EDIT 0
     MERG MIX 1 1 1 1 1 1 0 0
     MICR 3 U238 Gd157 Gd155 
     SAVE ON J311_295
;
COMPO := COMPO: COMPO EDI295 ::
        EDIT 1
        STEP UP 'J311_295'
        'SSH' RSE_C_857
;

EDI295 LIBRARY2 LIBRARY CP CALC := DELETE: EDI295 LIBRARY2 LIBRARY CP CALC ;

*3) Perform AUTO self-shielding + flux calculation with Jeff3.1.1 on SHEM295 --> to compare with RSE rates / XS
LIBRARY2 := AUTO: LIB_AUTO TRACK_SS :: EDIT 2 MAXT 100000 ;
CP := ASM: LIBRARY2 TRACK TF_EXC :: EDIT 1 PIJ ;
CALC := FLU: CP LIBRARY2 TRACK :: EDIT 1 TYPE K ;

GREP: CALC :: GETVAL 'K-EFFECTIVE  ' 1 1 1 >>Kinf<< ;
ECHO "Kinf J311_295 AUTO = " Kinf ;


EDI295 := EDI: CALC LIBRARY2 TRACK ::
     EDIT 0
     MERG MIX 1 1 1 1 1 1 0 0
     MICR 3 U238 Gd157 Gd155 
     SAVE ON J311_295
;
COMPO := COMPO: COMPO EDI295 ::
        EDIT 1
        STEP UP 'J311_295'
        'SSH' AUTO
;

EDI295 LIBRARY2 CP CALC LIB_AUTO := DELETE: EDI295 LIBRARY2 CP CALC LIB_AUTO ;

*4) PT method with Jeff3.1.1 on SHEM295
LIBRARY := LIB: ::
 EDIT 1
 NMIX 8    (*MAXIMUM OF MATERIAL MIXTURES*)
 CTRA APOL (*APOLLO TYPE TRANSPORT CORRECTION*)
 ANIS 2
 ADED 4 NELAS N4N N2N N3N
 PT CALENDF 4 (*Mathematical probability table method, no correlation between U8 and Gd157*)
*
 MIXS LIB: DRAGON FIL: J311_295
 MIX <<COMB0101>> 294.0 (*COMB0101*)
    O16     = O16    4.59036E-2
    U235    = U235   7.90006E-4 1
    U238    = U238   2.08874E-2 1
    Gd154   = Gd154  3.78440E-5 1
    Gd155   = Gd155  2.55262E-4 1
    Gd156   = Gd156  3.50791E-4 1
    Gd157   = Gd157  2.66479E-4 1
    Gd158   = Gd158  4.20283E-4 1
    Gd160   = Gd160  3.65230E-4 1
 MIX <<COMB0102>> COMB <<COMB0101>> 1.0 (*COMB0102*)
 MIX <<COMB0103>> COMB <<COMB0101>> 1.0 (*COMB0103*)
 MIX <<COMB0104>> COMB <<COMB0101>> 1.0 (*COMB0104*)
 MIX <<COMB0105>> COMB <<COMB0101>> 1.0 (*COMB0105*)
 MIX <<COMB0106>> COMB <<COMB0101>> 1.0 (*COMB0106*)
 MIX <<GAIN1>> 294.0 (*GAIN1*)
    Zr90    = Zr90   <<N_Zr90>> 2
    Zr91    = Zr91   <<N_Zr91>> 2
    Zr92    = Zr92   <<N_Zr92>> 2
    Zr94    = Zr94   <<N_Zr94>>
    Zr96    = Zr96   <<N_Zr96>>
 MIX <<MODE1>> 294.0 (*MODE1*)
    H1      = H1_H2O 4.744E-2
    O16     = O16    2.372E-2
;

LIBRARY2 := USS: LIBRARY TRACK_SS :: EDIT 1 TRAN PASS 3 GRMIN 52 ;
CP := ASM: LIBRARY2 TRACK TF_EXC :: EDIT 1 PIJ ;
CALC := FLU: CP LIBRARY2 TRACK :: EDIT 1 TYPE K ;

GREP: CALC :: GETVAL 'K-EFFECTIVE  ' 1 1 1 >>Kinf<< ;
ECHO "Kinf J311_295 PT = " Kinf ;

EDI295 := EDI: CALC LIBRARY2 TRACK ::
     EDIT 0
     MERG MIX 1 1 1 1 1 1 0 0
     MICR 3 U238 Gd157 Gd155
     SAVE ON J311_295
;
COMPO := COMPO: COMPO EDI295 ::
        EDIT 1
        STEP UP 'J311_295'
        'SSH' PT
;

EDI295 LIBRARY2 LIBRARY CP CALC := DELETE: EDI295 LIBRARY2 LIBRARY CP CALC ;

*5) PT + CORR method with Jeff3.1.1 on SHEM295
LIBRARY := LIB: ::
 EDIT 1
 NMIX 8    (*MAXIMUM OF MATERIAL MIXTURES*)
 CTRA APOL (*APOLLO TYPE TRANSPORT CORRECTION*)
 ANIS 2
 ADED 4 NELAS N4N N2N N3N
 PT CALENDF 4 (*Mathematical probability table method, correlation between U8 and Gd157*)
*
 MIXS LIB: DRAGON FIL: J311_295
 MIX <<COMB0101>> 294.0 (*COMB0101*)
    O16     = O16    4.59036E-2
    U235    = U235   7.90006E-4 1
    U238    = U238   2.08874E-2 CORR 1
    Gd154   = Gd154  3.78440E-5 1
    Gd155   = Gd155  2.55262E-4 1
    Gd156   = Gd156  3.50791E-4 1
    Gd157   = Gd157  2.66479E-4 CORR 1
    Gd158   = Gd158  4.20283E-4 1
    Gd160   = Gd160  3.65230E-4 1
 MIX <<COMB0102>> COMB <<COMB0101>> 1.0 (*COMB0102*)
 MIX <<COMB0103>> COMB <<COMB0101>> 1.0 (*COMB0103*)
 MIX <<COMB0104>> COMB <<COMB0101>> 1.0 (*COMB0104*)
 MIX <<COMB0105>> COMB <<COMB0101>> 1.0 (*COMB0105*)
 MIX <<COMB0106>> COMB <<COMB0101>> 1.0 (*COMB0106*)
 MIX <<GAIN1>> 294.0 (*GAIN1*)
    Zr90    = Zr90   <<N_Zr90>> 2
    Zr91    = Zr91   <<N_Zr91>> 2
    Zr92    = Zr92   <<N_Zr92>> 2
    Zr94    = Zr94   <<N_Zr94>>
    Zr96    = Zr96   <<N_Zr96>>
 MIX <<MODE1>> 294.0 (*MODE1*)
    H1      = H1_H2O 4.744E-2
    O16     = O16    2.372E-2
;

LIBRARY2 := USS: LIBRARY TRACK_SS :: EDIT 1 TRAN PASS 3 GRMIN 52 ;
CP := ASM: LIBRARY2 TRACK TF_EXC :: EDIT 1 PIJ ;
CALC := FLU: CP LIBRARY2 TRACK :: EDIT 1 TYPE K ;

GREP: CALC :: GETVAL 'K-EFFECTIVE  ' 1 1 1 >>Kinf<< ;
ECHO "Kinf J311_295 PT + CORR = " Kinf ;

EDI295 := EDI: CALC LIBRARY2 TRACK ::
     EDIT 0
     MERG MIX 1 1 1 1 1 1 0 0
     MICR 3 U238 Gd157 Gd155
     SAVE ON J311_295
;
COMPO := COMPO: COMPO EDI295 ::
        EDIT 1
        STEP UP 'J311_295'
        'SSH' PT_C_87
;

EDI295 LIBRARY2 LIBRARY CP CALC := DELETE: EDI295 LIBRARY2 LIBRARY CP CALC ;

*5.2) PT + CORR method with Jeff3.1.1 on SHEM295
LIBRARY := LIB: ::
 EDIT 1
 NMIX 8    (*MAXIMUM OF MATERIAL MIXTURES*)
 CTRA APOL (*APOLLO TYPE TRANSPORT CORRECTION*)
 ANIS 2
 ADED 4 NELAS N4N N2N N3N
 PT CALENDF 4 (*Mathematical probability table method, correlation between U8, Gd155 and Gd157*)
*
 MIXS LIB: DRAGON FIL: J311_295
 MIX <<COMB0101>> 294.0 (*COMB0101*)
    O16     = O16    4.59036E-2
    U235    = U235   7.90006E-4 1
    U238    = U238   2.08874E-2 CORR 1
    Gd154   = Gd154  3.78440E-5 1
    Gd155   = Gd155  2.55262E-4 CORR 1
    Gd156   = Gd156  3.50791E-4 1
    Gd157   = Gd157  2.66479E-4 CORR 1
    Gd158   = Gd158  4.20283E-4 1
    Gd160   = Gd160  3.65230E-4 1
 MIX <<COMB0102>> COMB <<COMB0101>> 1.0 (*COMB0102*)
 MIX <<COMB0103>> COMB <<COMB0101>> 1.0 (*COMB0103*)
 MIX <<COMB0104>> COMB <<COMB0101>> 1.0 (*COMB0104*)
 MIX <<COMB0105>> COMB <<COMB0101>> 1.0 (*COMB0105*)
 MIX <<COMB0106>> COMB <<COMB0101>> 1.0 (*COMB0106*)
 MIX <<GAIN1>> 294.0 (*GAIN1*)
    Zr90    = Zr90   <<N_Zr90>> 2
    Zr91    = Zr91   <<N_Zr91>> 2
    Zr92    = Zr92   <<N_Zr92>> 2
    Zr94    = Zr94   <<N_Zr94>>
    Zr96    = Zr96   <<N_Zr96>>
 MIX <<MODE1>> 294.0 (*MODE1*)
    H1      = H1_H2O 4.744E-2
    O16     = O16    2.372E-2
;

LIBRARY2 := USS: LIBRARY TRACK_SS :: EDIT 1 TRAN PASS 3 GRMIN 52 ;
CP := ASM: LIBRARY2 TRACK TF_EXC :: EDIT 1 PIJ ;
CALC := FLU: CP LIBRARY2 TRACK :: EDIT 1 TYPE K ;

GREP: CALC :: GETVAL 'K-EFFECTIVE  ' 1 1 1 >>Kinf<< ;
ECHO "Kinf J311_295 PT + CORR = " Kinf ;

EDI295 := EDI: CALC LIBRARY2 TRACK ::
     EDIT 0
     MERG MIX 1 1 1 1 1 1 0 0
     MICR 3 U238 Gd157 Gd155
     SAVE ON J311_295
;
COMPO := COMPO: COMPO EDI295 ::
        EDIT 1
        STEP UP 'J311_295'
        'SSH' PT_C_857
;

EDI295 LIBRARY2 LIBRARY CP CALC := DELETE: EDI295 LIBRARY2 LIBRARY CP CALC ;


*6) Repeat the same steps with ENDFb-VIII-r1 on SHEM295 : ENDFb8r1_295
LIBRARY := LIB: ::
 EDIT 1
 NMIX 8    (*MAXIMUM OF MATERIAL MIXTURES*)
 CTRA APOL (*APOLLO TYPE TRANSPORT CORRECTION*)
 ANIS 2
 ADED 4 NELAS N4N N2N N3N
 RSE       (*RESONANCE SPECTRUM EXPANSION METHOD, no correlation between U8 and Gd157*)
*
 MIXS LIB: DRAGON FIL: ENDFb8r1_295
 MIX <<COMB0101>> 294.0 (*COMB0101*)
    O16     = O16    4.59036E-2
    U235    = U235   7.90006E-4 1
    U238    = U238   2.08874E-2 1
    Gd154   = Gd154  3.78440E-5 1
    Gd155   = Gd155  2.55262E-4 1
    Gd156   = Gd156  3.50791E-4 1
    Gd157   = Gd157  2.66479E-4 1
    Gd158   = Gd158  4.20283E-4 1
    Gd160   = Gd160  3.65230E-4 1
 MIX <<COMB0102>> COMB <<COMB0101>> 1.0 (*COMB0102*)
 MIX <<COMB0103>> COMB <<COMB0101>> 1.0 (*COMB0103*)
 MIX <<COMB0104>> COMB <<COMB0101>> 1.0 (*COMB0104*)
 MIX <<COMB0105>> COMB <<COMB0101>> 1.0 (*COMB0105*)
 MIX <<COMB0106>> COMB <<COMB0101>> 1.0 (*COMB0106*)
 MIX <<GAIN1>> 294.0 (*GAIN1*)
    Zr90    = Zr90   <<N_Zr90>> 2
    Zr91    = Zr91   <<N_Zr91>> 2
    Zr92    = Zr92   <<N_Zr92>> 2
    Zr94    = Zr94   <<N_Zr94>>
    Zr96    = Zr96   <<N_Zr96>>
 MIX <<MODE1>> 294.0 (*MODE1*)
    H1      = H1_H2O 4.744E-2
    O16     = O16    2.372E-2
;

LIBRARY2 := USS: LIBRARY TRACK_SS :: EDIT 1 TRAN PASS 3 GRMIN 52 ;
CP := ASM: LIBRARY2 TRACK TF_EXC :: EDIT 1 PIJ ;
CALC := FLU: CP LIBRARY2 TRACK :: EDIT 1 TYPE K ;

GREP: CALC :: GETVAL 'K-EFFECTIVE  ' 1 1 1 >>Kinf<< ;
ECHO "Kinf ENDFb8r1_295 RSE = " Kinf ;

EDI295 := EDI: CALC LIBRARY2 TRACK ::
     EDIT 0
     MERG MIX 1 1 1 1 1 1 0 0
     MICR 3 U238 Gd157 Gd155
     SAVE ON ENDFb8r1_295
;
COMPO := COMPO: COMPO EDI295 ::
        EDIT 1
        STEP UP 'ENDFb8r1_295'
        'SSH' RSE
;

EDI295 LIBRARY2 LIBRARY CP CALC := DELETE: EDI295 LIBRARY2 LIBRARY CP CALC ;

*7) RSE with CORRelation between U8 and Gd157 ENDFb8r1_295 on SHEM295
LIBRARY := LIB: ::
 EDIT 1
 NMIX 8    (*MAXIMUM OF MATERIAL MIXTURES*)
 CTRA APOL (*APOLLO TYPE TRANSPORT CORRECTION*)
 ANIS 2
 ADED 4 NELAS N4N N2N N3N
 RSE       (*RESONANCE SPECTRUM EXPANSION METHOD, correlation between U8 and Gd157*)
*
 MIXS LIB: DRAGON FIL: ENDFb8r1_295
 MIX <<COMB0101>> 294.0 (*COMB0101*)
    O16     = O16    4.59036E-2
    U235    = U235   7.90006E-4 1
    U238    = U238   2.08874E-2 CORR 1
    Gd154   = Gd154  3.78440E-5 1
    Gd155   = Gd155  2.55262E-4 1
    Gd156   = Gd156  3.50791E-4 1
    Gd157   = Gd157  2.66479E-4 CORR 1
    Gd158   = Gd158  4.20283E-4 1
    Gd160   = Gd160  3.65230E-4 1
 MIX <<COMB0102>> COMB <<COMB0101>> 1.0 (*COMB0102*)
 MIX <<COMB0103>> COMB <<COMB0101>> 1.0 (*COMB0103*)
 MIX <<COMB0104>> COMB <<COMB0101>> 1.0 (*COMB0104*)
 MIX <<COMB0105>> COMB <<COMB0101>> 1.0 (*COMB0105*)
 MIX <<COMB0106>> COMB <<COMB0101>> 1.0 (*COMB0106*)
 MIX <<GAIN1>> 294.0 (*GAIN1*)
    Zr90    = Zr90   <<N_Zr90>> 2
    Zr91    = Zr91   <<N_Zr91>> 2
    Zr92    = Zr92   <<N_Zr92>> 2
    Zr94    = Zr94   <<N_Zr94>>
    Zr96    = Zr96   <<N_Zr96>>
 MIX <<MODE1>> 294.0 (*MODE1*)
    H1      = H1_H2O 4.744E-2
    O16     = O16    2.372E-2
;

LIBRARY2 := USS: LIBRARY TRACK_SS :: EDIT 1 TRAN PASS 3 GRMIN 52 ;
CP := ASM: LIBRARY2 TRACK TF_EXC :: EDIT 1 PIJ ;
CALC := FLU: CP LIBRARY2 TRACK :: EDIT 1 TYPE K ;

GREP: CALC :: GETVAL 'K-EFFECTIVE  ' 1 1 1 >>Kinf<< ;
ECHO "Kinf ENDFb8r1_295 RSE CORR (U8+Gd157) = " Kinf ;

EDI295 := EDI: CALC LIBRARY2 TRACK ::
     EDIT 0
     MERG MIX 1 1 1 1 1 1 0 0
     MICR 3 U238 Gd157 Gd155 
     SAVE ON ENDFb8r1_295
;
COMPO := COMPO: COMPO EDI295 ::
        EDIT 1
        STEP UP 'ENDFb8r1_295'
        'SSH' RSE_C_87
;

EDI295 LIBRARY2 LIBRARY CP CALC  := DELETE: EDI295 LIBRARY2 LIBRARY CP CALC ;

*7.1) RSE with CORRelation between U8, Gd155 and Gd157 ENDFb8r1_295 on SHEM295
LIBRARY := LIB: ::
 EDIT 1
 NMIX 8    (*MAXIMUM OF MATERIAL MIXTURES*)
 CTRA APOL (*APOLLO TYPE TRANSPORT CORRECTION*)
 ANIS 2
 ADED 4 NELAS N4N N2N N3N
 RSE       (*RESONANCE SPECTRUM EXPANSION METHOD, correlation between U8, Gd155 and Gd157*)
*
 MIXS LIB: DRAGON FIL: ENDFb8r1_295
 MIX <<COMB0101>> 294.0 (*COMB0101*)
    O16     = O16    4.59036E-2
    U235    = U235   7.90006E-4 1
    U238    = U238   2.08874E-2 CORR 1
    Gd154   = Gd154  3.78440E-5 1
    Gd155   = Gd155  2.55262E-4 CORR 1
    Gd156   = Gd156  3.50791E-4 1
    Gd157   = Gd157  2.66479E-4 CORR 1
    Gd158   = Gd158  4.20283E-4 1
    Gd160   = Gd160  3.65230E-4 1
 MIX <<COMB0102>> COMB <<COMB0101>> 1.0 (*COMB0102*)
 MIX <<COMB0103>> COMB <<COMB0101>> 1.0 (*COMB0103*)
 MIX <<COMB0104>> COMB <<COMB0101>> 1.0 (*COMB0104*)
 MIX <<COMB0105>> COMB <<COMB0101>> 1.0 (*COMB0105*)
 MIX <<COMB0106>> COMB <<COMB0101>> 1.0 (*COMB0106*)
 MIX <<GAIN1>> 294.0 (*GAIN1*)
    Zr90    = Zr90   <<N_Zr90>> 2
    Zr91    = Zr91   <<N_Zr91>> 2
    Zr92    = Zr92   <<N_Zr92>> 2
    Zr94    = Zr94   <<N_Zr94>>
    Zr96    = Zr96   <<N_Zr96>>
 MIX <<MODE1>> 294.0 (*MODE1*)
    H1      = H1_H2O 4.744E-2
    O16     = O16    2.372E-2
;

LIBRARY2 := USS: LIBRARY TRACK_SS :: EDIT 1 TRAN PASS 3 GRMIN 52 ;
CP := ASM: LIBRARY2 TRACK TF_EXC :: EDIT 1 PIJ ;
CALC := FLU: CP LIBRARY2 TRACK :: EDIT 1 TYPE K ;

GREP: CALC :: GETVAL 'K-EFFECTIVE  ' 1 1 1 >>Kinf<< ;
ECHO "Kinf ENDFb8r1_295 RSE CORR (U8+Gd155+Gd157) = " Kinf ;

EDI295 := EDI: CALC LIBRARY2 TRACK ::
     EDIT 0
     MERG MIX 1 1 1 1 1 1 0 0
     MICR 3 U238 Gd157 Gd155 
     SAVE ON ENDFb8r1_295
;
COMPO := COMPO: COMPO EDI295 ::
        EDIT 1
        STEP UP 'ENDFb8r1_295'
        'SSH' RSE_C_857
;

EDI295 LIBRARY2 LIBRARY CP CALC  := DELETE: EDI295 LIBRARY2 LIBRARY CP CALC ;

*8) Perform AUTO self-shielding + flux calculation with ENDFb8r1_295 on SHEM295 --> to compare with RSE rates / XS
LIB_AUTO := LIB: ::
 EDIT 1
 NMIX 8    (*MAXIMUM OF MATERIAL MIXTURES*)
 CTRA APOL (*APOLLO TYPE TRANSPORT CORRECTION*)
 ANIS 2
 ADED 4 NELAS N4N N2N N3N
 SUBG (*SUBG for AUTO: self-shielding*)
*
 MIXS LIB: DRAGON FIL: ENDFb8r1_295
 MIX <<COMB0101>> 294.0 (*COMB0101*)
    O16     = O16    4.59036E-2
    U235    = U235   7.90006E-4 1
    U238    = U238   2.08874E-2 1
    Gd154   = Gd154  3.78440E-5 1
    Gd155   = Gd155  2.55262E-4 1
    Gd156   = Gd156  3.50791E-4 1
    Gd157   = Gd157  2.66479E-4 1
    Gd158   = Gd158  4.20283E-4 1
    Gd160   = Gd160  3.65230E-4 1
MIX <<COMB0102>> COMB <<COMB0101>> 1.0 (*COMB0102*)
 MIX <<COMB0103>> COMB <<COMB0101>> 1.0 (*COMB0103*)
 MIX <<COMB0104>> COMB <<COMB0101>> 1.0 (*COMB0104*)
 MIX <<COMB0105>> COMB <<COMB0101>> 1.0 (*COMB0105*)
 MIX <<COMB0106>> COMB <<COMB0101>> 1.0 (*COMB0106*)
 MIX <<GAIN1>> 294.0 (*GAIN1*)
    Zr90    = Zr90   <<N_Zr90>> 2
    Zr91    = Zr91   <<N_Zr91>> 2
    Zr92    = Zr92   <<N_Zr92>> 2
    Zr94    = Zr94   <<N_Zr94>>
    Zr96    = Zr96   <<N_Zr96>>
 MIX <<MODE1>> 294.0 (*MODE1*)
    H1      = H1_H2O 4.744E-2
    O16     = O16    2.372E-2
;

LIBRARY2 := AUTO: LIB_AUTO TRACK_SS :: EDIT 2 MAXT 100000 ;
CP := ASM: LIBRARY2 TRACK TF_EXC :: EDIT 1 PIJ ;
CALC := FLU: CP LIBRARY2 TRACK :: EDIT 1 TYPE K ;
GREP: CALC :: GETVAL 'K-EFFECTIVE  ' 1 1 1 >>Kinf<< ;
ECHO "Kinf ENDFb8r1_295 AUTO = " Kinf ;

EDI295 := EDI: CALC LIBRARY2 TRACK ::
     EDIT 0
     MERG MIX 1 1 1 1 1 1 0 0
     MICR 3 U238 Gd157 Gd155 
     SAVE ON ENDFb8r1_295
;
COMPO := COMPO: COMPO EDI295 ::
        EDIT 1
        STEP UP 'ENDFb8r1_295'
        'SSH' AUTO
;

EDI295 LIBRARY2 LIB_AUTO CP CALC  := DELETE: EDI295 LIBRARY2 LIB_AUTO CP CALC ;

*9) PT method with ENDFb8r1_295 on SHEM295
LIBRARY := LIB: ::
 EDIT 1
 NMIX 8    (*MAXIMUM OF MATERIAL MIXTURES*)
 CTRA APOL (*APOLLO TYPE TRANSPORT CORRECTION*)
 ANIS 2
 ADED 4 NELAS N4N N2N N3N
 PT CALENDF 4 (*Mathematical probability table method, no correlation between U8 and Gd157*)
*
 MIXS LIB: DRAGON FIL: ENDFb8r1_295
 MIX <<COMB0101>> 294.0 (*COMB0101*)
    O16     = O16    4.59036E-2
    U235    = U235   7.90006E-4 1
    U238    = U238   2.08874E-2 1
    Gd154   = Gd154  3.78440E-5 1
    Gd155   = Gd155  2.55262E-4 1
    Gd156   = Gd156  3.50791E-4 1
    Gd157   = Gd157  2.66479E-4 1
    Gd158   = Gd158  4.20283E-4 1
    Gd160   = Gd160  3.65230E-4 1
 MIX <<COMB0102>> COMB <<COMB0101>> 1.0 (*COMB0102*)
 MIX <<COMB0103>> COMB <<COMB0101>> 1.0 (*COMB0103*)
 MIX <<COMB0104>> COMB <<COMB0101>> 1.0 (*COMB0104*)
 MIX <<COMB0105>> COMB <<COMB0101>> 1.0 (*COMB0105*)
 MIX <<COMB0106>> COMB <<COMB0101>> 1.0 (*COMB0106*)
 MIX <<GAIN1>> 294.0 (*GAIN1*)
    Zr90    = Zr90   <<N_Zr90>> 2
    Zr91    = Zr91   <<N_Zr91>> 2
    Zr92    = Zr92   <<N_Zr92>> 2
    Zr94    = Zr94   <<N_Zr94>>
    Zr96    = Zr96   <<N_Zr96>>
 MIX <<MODE1>> 294.0 (*MODE1*)
    H1      = H1_H2O 4.744E-2
    O16     = O16    2.372E-2
;

LIBRARY2 := USS: LIBRARY TRACK_SS :: EDIT 1 TRAN PASS 3 GRMIN 52 ;
CP := ASM: LIBRARY2 TRACK TF_EXC :: EDIT 1 PIJ ;
CALC := FLU: CP LIBRARY2 TRACK :: EDIT 1 TYPE K ;

GREP: CALC :: GETVAL 'K-EFFECTIVE  ' 1 1 1 >>Kinf<< ;
ECHO "Kinf ENDFb8r1_295 PT = " Kinf ;

EDI295 := EDI: CALC LIBRARY2 TRACK ::
     EDIT 0
     MERG MIX 1 1 1 1 1 1 0 0
     MICR 3 U238 Gd157 Gd155
     SAVE ON ENDFb8r1_295
;
COMPO := COMPO: COMPO EDI295 ::
        EDIT 1
        STEP UP 'ENDFb8r1_295'
        'SSH' PT
;

EDI295 LIBRARY2 LIBRARY CP CALC := DELETE: EDI295 LIBRARY2 LIBRARY CP CALC ;

*10) PT + CORR method with ENDFb8r1_295 on SHEM295
LIBRARY := LIB: ::
 EDIT 1
 NMIX 8    (*MAXIMUM OF MATERIAL MIXTURES*)
 CTRA APOL (*APOLLO TYPE TRANSPORT CORRECTION*)
 ANIS 2
 ADED 4 NELAS N4N N2N N3N
 PT CALENDF 4 (*Mathematical probability table method, correlation between U8 and Gd157*)
*
 MIXS LIB: DRAGON FIL: ENDFb8r1_295
 MIX <<COMB0101>> 294.0 (*COMB0101*)
    O16     = O16    4.59036E-2
    U235    = U235   7.90006E-4 1
    U238    = U238   2.08874E-2 CORR 1
    Gd154   = Gd154  3.78440E-5 1
    Gd155   = Gd155  2.55262E-4 1
    Gd156   = Gd156  3.50791E-4 1
    Gd157   = Gd157  2.66479E-4 CORR 1
    Gd158   = Gd158  4.20283E-4 1
    Gd160   = Gd160  3.65230E-4 1
 MIX <<COMB0102>> COMB <<COMB0101>> 1.0 (*COMB0102*)
 MIX <<COMB0103>> COMB <<COMB0101>> 1.0 (*COMB0103*)
 MIX <<COMB0104>> COMB <<COMB0101>> 1.0 (*COMB0104*)
 MIX <<COMB0105>> COMB <<COMB0101>> 1.0 (*COMB0105*)
 MIX <<COMB0106>> COMB <<COMB0101>> 1.0 (*COMB0106*)
 MIX <<GAIN1>> 294.0 (*GAIN1*)
    Zr90    = Zr90   <<N_Zr90>> 2
    Zr91    = Zr91   <<N_Zr91>> 2
    Zr92    = Zr92   <<N_Zr92>> 2
    Zr94    = Zr94   <<N_Zr94>>
    Zr96    = Zr96   <<N_Zr96>>
 MIX <<MODE1>> 294.0 (*MODE1*)
    H1      = H1_H2O 4.744E-2
    O16     = O16    2.372E-2
;

LIBRARY2 := USS: LIBRARY TRACK_SS :: EDIT 1 TRAN PASS 3 GRMIN 52 ;
CP := ASM: LIBRARY2 TRACK TF_EXC :: EDIT 1 PIJ ;
CALC := FLU: CP LIBRARY2 TRACK :: EDIT 1 TYPE K ;

GREP: CALC :: GETVAL 'K-EFFECTIVE  ' 1 1 1 >>Kinf<< ;
ECHO "Kinf ENDFb8r1_295 PT + CORR = " Kinf ;

EDI295 := EDI: CALC LIBRARY2 TRACK ::
     EDIT 0
     MERG MIX 1 1 1 1 1 1 0 0
     MICR 3 U238 Gd157 Gd155
     SAVE ON ENDFb8r1_295
;
COMPO := COMPO: COMPO EDI295 ::
        EDIT 1
        STEP UP 'ENDFb8r1_295'
        'SSH' PT_C_87
;

EDI295 LIBRARY2 LIBRARY CP CALC := DELETE: EDI295 LIBRARY2 LIBRARY CP CALC ;

*11) PT + CORR method with ENDFb8r1_295 on SHEM295, U8+Gd155+Gd157
LIBRARY := LIB: ::
 EDIT 1
 NMIX 8    (*MAXIMUM OF MATERIAL MIXTURES*)
 CTRA APOL (*APOLLO TYPE TRANSPORT CORRECTION*)
 ANIS 2
 ADED 4 NELAS N4N N2N N3N
 PT CALENDF 4 (*Mathematical probability table method, correlation between U8 and Gd157*)
*
 MIXS LIB: DRAGON FIL: ENDFb8r1_295
 MIX <<COMB0101>> 294.0 (*COMB0101*)
    O16     = O16    4.59036E-2
    U235    = U235   7.90006E-4 1
    U238    = U238   2.08874E-2 CORR 1
    Gd154   = Gd154  3.78440E-5 1
    Gd155   = Gd155  2.55262E-4 CORR 1
    Gd156   = Gd156  3.50791E-4 1
    Gd157   = Gd157  2.66479E-4 CORR 1
    Gd158   = Gd158  4.20283E-4 1
    Gd160   = Gd160  3.65230E-4 1
 MIX <<COMB0102>> COMB <<COMB0101>> 1.0 (*COMB0102*)
 MIX <<COMB0103>> COMB <<COMB0101>> 1.0 (*COMB0103*)
 MIX <<COMB0104>> COMB <<COMB0101>> 1.0 (*COMB0104*)
 MIX <<COMB0105>> COMB <<COMB0101>> 1.0 (*COMB0105*)
 MIX <<COMB0106>> COMB <<COMB0101>> 1.0 (*COMB0106*)
 MIX <<GAIN1>> 294.0 (*GAIN1*)
    Zr90    = Zr90   <<N_Zr90>> 2
    Zr91    = Zr91   <<N_Zr91>> 2
    Zr92    = Zr92   <<N_Zr92>> 2
    Zr94    = Zr94   <<N_Zr94>>
    Zr96    = Zr96   <<N_Zr96>>
 MIX <<MODE1>> 294.0 (*MODE1*)
    H1      = H1_H2O 4.744E-2
    O16     = O16    2.372E-2
;

LIBRARY2 := USS: LIBRARY TRACK_SS :: EDIT 1 TRAN PASS 3 GRMIN 52 ;
CP := ASM: LIBRARY2 TRACK TF_EXC :: EDIT 1 PIJ ;
CALC := FLU: CP LIBRARY2 TRACK :: EDIT 1 TYPE K ;

GREP: CALC :: GETVAL 'K-EFFECTIVE  ' 1 1 1 >>Kinf<< ;
ECHO "Kinf ENDFb8r1_295 PT + CORR = " Kinf ;

EDI295 := EDI: CALC LIBRARY2 TRACK ::
     EDIT 0
     MERG MIX 1 1 1 1 1 1 0 0
     MICR 3 U238 Gd157 Gd155
     SAVE ON ENDFb8r1_295
;
COMPO := COMPO: COMPO EDI295 ::
        EDIT 1
        STEP UP 'ENDFb8r1_295'
        'SSH' PT_C_857
;

EDI295 LIBRARY2 LIBRARY CP CALC := DELETE: EDI295 LIBRARY2 LIBRARY CP CALC ;


_COMPO := COMPO ;

QUIT "LIST" .
