#!/bin/sh
if [ $# = 0 ]
   then
   echo "usage: HOM_UOX_Gd157_IRtest.access directory" 1>&2
   exit 1
fi
MACH=`uname -s`
Sysx="`echo $MACH | cut -b -6`"
if [ $Sysx = "CYGWIN" ]; then
   MACH=`uname -o`
elif [ $Sysx = "Darwin" ]; then
   MACH=`uname -sm | sed 's/[ ]/_/'`
elif [ $Sysx = "SunOS" ]; then
   MACH=`uname -sm | sed 's/[ ]/_/'`
fi
if [ "$MACH" = "Linux" -o "$MACH" = "OSF1" -o "$MACH" = "Cygwin" -o "$MACH" = "SunOS_i86pc" \
-o "$MACH" = "Darwin_i386" -o "$MACH" = "Darwin_x86_64" -o "$MACH" = "Darwin_arm64" \
-o "$MACH" = "Linux_aarch64" ]
then 
  echo 'use little endian libraries'
  pos=$1/../../../libraries/l_endian
else
  echo 'use big endian libraries'
  pos=$1/../../../libraries/b_endian
fi
# new_draglibJ311SHEM295_09122024_XSM is a micXS lib equivalent to J311_295, with more dilutions for Gd157. AUTO should be available.
ln -s "$pos"/new_draglibJ311SHEM295_09122024_XSM nJ311_295 
ln -s "$pos"/newGen_draglibJeff3p1p1SHEM295 NewJ311_295
ln -s "$pos"/draglibendfb7r1SHEM295 ENDF71_295

echo "reading xs in $pos"
ls -l
echo "HOM_UOX_Gd157_IRtest access script terminated"