* CLE-2000 script
* Purpose : test self-shielding for UOX+Gd157 benchmark.
* Author : R. Guasch
* Date : 05/12/2024
* Goal : compare XS from USS: PT/RSE/SUBG with AUTO: PT on 295 groups mesh
* Extended to write XS in MULTICOMPO for the same benchmark, same SSH methods
* Test IRSET keyword in LIB: for 

LINKED_LIST COMPO EDI295 ;
MODULE COMPO: EDI: GREP: DELETE: END: ;
PROCEDURE auto auto97 auto101 auto105 autoNone rse rse97 rse101 rse105 rseNone ;
PROCEDURE pt pt97 pt101 pt105 ptNone subg tone shi ;
SEQ_ASCII _COMPO :: FILE './COMPO_Gd157_IR_TONE_SHI' ;

STRING auto_method := "PT" ;
STRING library := "nJ311_295" ; ! new Jeff3.1.1 SHEM295 (new_draglibJ311SHEM295_09122024_XSM)

* Initialize COMPO :
* Compo stores results for different meshes in different DIR names 
* and different SSH methods in different 'SSH' parameter values :
* A = AUTO:, R = USS:/RSE, P = USS:/PT and S = USS:/SUBG, T = TONE:, SHI = SHI: 
COMPO := COMPO: ::
    STEP UP 'noIRSET'
        MAXCAL 5
        PARA 'SSH' VALU CHAR
        ISOT 2 U238 Gd157
    INIT
    STEP UP 'IRSET_101'
        MAXCAL 5
        PARA 'SSH' VALU CHAR
        ISOT 2 U238 Gd157
    INIT
    STEP UP 'IRSETNone'
        MAXCAL 5
        PARA 'SSH' VALU CHAR
        ISOT 2 U238 Gd157
    INIT
    STEP UP "IRSET_97"
        MAXCAL 5
            PARA 'SSH' VALU CHAR
            ISOT 2 U238 Gd157
    INIT
    STEP UP "IRSET_105"
        MAXCAL 5
            PARA 'SSH' VALU CHAR
            ISOT 2 U238 Gd157
    INIT
;

* For each IRSET option, perform AUTO/USS/TONE/SHI self-shielding
* AUTO: self-shielding

* 295 groups SHEM mesh
* SHI: self-shielding
ECHO "Calling procedure shi" ;
EDI295 := shi :: <<library>> ;

COMPO := COMPO: COMPO EDI295 ::
        EDIT 1
        STEP UP 'noIRSET'
        'SSH' SHI
;

EDI295 := DELETE: EDI295 ;

* TONE: self-shielding
ECHO "Calling procedure tone" ;
EDI295 := tone :: <<library>> ;

COMPO := COMPO: COMPO EDI295 ::
        EDIT 1
        STEP UP 'noIRSET'
        'SSH' T
;

EDI295 := DELETE: EDI295 ;


ECHO "Calling procedure auto (SUBG in LIB: + AUTO:)" ;
EDI295 := auto :: <<auto_method>> <<library>> ;


COMPO := COMPO: COMPO EDI295 ::
        EDIT 1
        STEP UP 'noIRSET'
        'SSH' A
;

EDI295 := DELETE: EDI295 ;

* USS: / RSE self-shielding
* SHEM295 mesh
ECHO "Calling procedure rse (RSE in LIB: + USS:)" ;
EDI295 := rse :: <<library>> ;

COMPO := COMPO: COMPO EDI295 ::
        EDIT 1
        STEP UP 'noIRSET'
        'SSH' R
;
EDI295 := DELETE: EDI295 ;

* USS: / PT self-shielding

* SHEM295 mesh
ECHO "Calling procedure pt (PT in LIB: + USS:)" ;
EDI295 := pt :: <<library>> ;

COMPO := COMPO: COMPO EDI295 ::
        EDIT 1
        STEP UP 'noIRSET'
        'SSH' P
;

EDI295 := DELETE: EDI295 ;

* USS: / SUBG self-shielding
* SHEM295 mesh
ECHO "Calling procedure subg (SUBG in LIB: + USS:)" ;
EDI295 := subg :: <<library>> ;

COMPO := COMPO: COMPO EDI295 ::
        EDIT 1
        STEP UP 'noIRSET'
        'SSH' S
;

EDI295 := DELETE: EDI295 ;

* For USS methods and AUTO : repeat with IRSET 97, 101, 105 and None
* AUTO
EDI295 := auto97 :: <<auto_method>> <<library>> ;

COMPO := COMPO: COMPO EDI295 ::
        EDIT 1
        STEP UP 'IRSET_97'
        'SSH' A
;

EDI295 := DELETE: EDI295 ;

EDI295 := auto101 :: <<auto_method>> <<library>> ;

COMPO := COMPO: COMPO EDI295 ::
        EDIT 1
        STEP UP 'IRSET_101'
        'SSH' A
;

EDI295 := DELETE: EDI295 ;

EDI295 := auto105 :: <<auto_method>> <<library>> ;

COMPO := COMPO: COMPO EDI295 ::
        EDIT 1
        STEP UP 'IRSET_105'
        'SSH' A
;

EDI295 := DELETE: EDI295 ;

EDI295 := autoNone :: <<auto_method>> <<library>> ;

COMPO := COMPO: COMPO EDI295 ::
        EDIT 1
        STEP UP 'IRSETNone'
        'SSH' A
;

EDI295 := DELETE: EDI295 ;

* RSE

EDI295 := rse97 :: <<library>> ;

COMPO := COMPO: COMPO EDI295 ::
        EDIT 1
        STEP UP 'IRSET_97'
        'SSH' R
;

EDI295 := DELETE: EDI295 ;

EDI295 := rse101 :: <<library>> ;

COMPO := COMPO: COMPO EDI295 ::
        EDIT 1
        STEP UP 'IRSET_101'
        'SSH' R
;

EDI295 := DELETE: EDI295 ;

EDI295 := rse105 :: <<library>> ;

COMPO := COMPO: COMPO EDI295 ::
        EDIT 1
        STEP UP 'IRSET_105'
        'SSH' R
;

EDI295 := DELETE: EDI295 ;

EDI295 := rseNone :: <<library>> ;

COMPO := COMPO: COMPO EDI295 ::
        EDIT 1
        STEP UP 'IRSETNone'
        'SSH' R
;

EDI295 := DELETE: EDI295 ;

* PT

EDI295 := pt97 :: <<library>> ;

COMPO := COMPO: COMPO EDI295 ::
        EDIT 1
        STEP UP 'IRSET_97'
        'SSH' P
;

EDI295 := DELETE: EDI295 ;

EDI295 := pt101 :: <<library>> ;

COMPO := COMPO: COMPO EDI295 ::
        EDIT 1
        STEP UP 'IRSET_101'
        'SSH' P
;

EDI295 := DELETE: EDI295 ;

EDI295 := pt105 :: <<library>> ;

COMPO := COMPO: COMPO EDI295 ::
        EDIT 1
        STEP UP 'IRSET_105'
        'SSH' P
;

EDI295 := DELETE: EDI295 ;

EDI295 := ptNone :: <<library>> ;

COMPO := COMPO: COMPO EDI295 ::
        EDIT 1
        STEP UP 'IRSETNone'
        'SSH' P
;

EDI295 := DELETE: EDI295 ;





_COMPO := COMPO ;

QUIT "LIST" .


