#!/bin/sh
if [ $# = 0 ]
   then
   echo "usage: HOM_UOX_Gd157_mesh.access directory" 1>&2
   exit 1
fi
MACH=`uname -s`
Sysx="`echo $MACH | cut -b -6`"
if [ $Sysx = "CYGWIN" ]; then
   MACH=`uname -o`
elif [ $Sysx = "Darwin" ]; then
   MACH=`uname -sm | sed 's/[ ]/_/'`
elif [ $Sysx = "SunOS" ]; then
   MACH=`uname -sm | sed 's/[ ]/_/'`
fi
if [ "$MACH" = "Linux" -o "$MACH" = "OSF1" -o "$MACH" = "Cygwin" -o "$MACH" = "SunOS_i86pc" \
-o "$MACH" = "Darwin_i386" -o "$MACH" = "Darwin_x86_64" -o "$MACH" = "Darwin_arm64" \
-o "$MACH" = "Linux_aarch64" ]
then 
  echo 'use little endian libraries'
  pos=$1/../../../libraries/l_endian
  echo $pos
else
  echo 'use big endian libraries'
  pos=$1/../../../libraries/b_endian
fi
if [ -f "$pos"/draglibJ311PyNjoy2016.gz ]
   then
    echo 'gunzipping draglibJ311PyNjoy2016'
    chmod 755 "$pos"
    gunzip "$pos"/draglibJ311PyNjoy2016.gz
fi
if [ -f "$pos"/draglibJeff3p1p1SHEM295.gz ]
   then
    echo 'gunzipping draglibJeff3p1p1SHEM295'
    chmod 755 "$pos"
    gunzip "$pos"/draglibJeff3p1p1SHEM295.gz
fi
if [ -f "$pos"/draglibJeff3p1p1SHEM281.gz ]
   then
    echo 'gunzipping draglibJeff3p1p1SHEM281'
    chmod 755 "$pos"
    gunzip "$pos"/draglibJeff3p1p1SHEM281.gz
fi
if [ -f "$pos"/draglibJeff3p1p1SHEM315.gz ]
   then
    echo 'gunzipping draglibJeff3p1p1SHEM315'
    chmod 755 "$pos"
    gunzip "$pos"/draglibJeff3p1p1SHEM315.gz
fi
if [ -f "$pos"/draglibJeff3p1p1SHEM295 ]
   then
    ln -s "$pos"/draglibJeff3p1p1SHEM295 J311_295 
fi
if [ -f "$pos"/draglibJeff3p1p1SHEM281 ]
   then
    ln -s "$pos"/draglibJeff3p1p1SHEM281 J311_281
fi
if [ -f "$pos"/draglibJeff3p1p1SHEM315 ]
   then
    ln -s "$pos"/draglibJeff3p1p1SHEM315 J311_315
fi
if [ -f "$pos"/draglibJ311XMAS172PyNjoy2016 ]
   then
    ln -s "$pos"/draglibJ311XMAS172PyNjoy2016 J311_172
fi
ls -l
echo "HOM_UOX_Gd157_mesh access script terminated"