* CLE-2000 script
* Purpose : test self-shielding on homogenized AT10_45Gd C7 cell.
* Author : R. Guasch
* Date : 06/08/2024
* Goal : use VDG: module to compare XS from USS: PT/RSE/SUBG with AUTO: SUBG

XSM_FILE XSM_AUTO XSM_PT XSM_RSE XSM_SUBG ;
MODULE VDG: GREP: END: ;
PROCEDURE pt_295 subg_295 rse_295 auto_295 ; 

STRING auto_method := "SUBG" ;
INTEGER grmin := 52 ;

* AUTO: self-shielding 
ECHO "Calling procedure auto_295 (SUBG in LIB: + AUTO:)" ;

XSM_AUTO := auto_295 :: <<auto_method>> <<grmin>> ;

* USS: / RSE self-shielding
ECHO "Calling procedure rse_295 (RSE in LIB: + USS:)" ;
XSM_RSE := rse_295 :: <<grmin>> ;

*Compare AUTO and RSE with VDG: 
ECHO "TEST RSE/AUTO" ;
VDG: XSM_AUTO XSM_RSE :: ;

* USS: / PT self-shielding
ECHO "Calling procedure pt_295 (PT in LIB: + USS:)" ;
XSM_PT := pt_295 :: <<grmin>> ;

*Compare AUTO and PT with VDG: 
ECHO "TEST PT/AUTO" ;
VDG: XSM_AUTO XSM_PT :: ;

* USS: / SUBG self-shielding
ECHO "Calling procedure subg_295 (SUBG in LIB: + USS:)" ;
XSM_SUBG := subg_295 :: <<grmin>> ;

*Compare AUTO and SUBG with VDG: 
ECHO "TEST SUBG/AUTO" ;
VDG: XSM_AUTO XSM_SUBG ::  ;

QUIT "LIST" .


