* Regression tests for macrolib capabilities in Dragon/SALT.
* Running time = ~ 2m
* R. LeTellier
*
PROCEDURE TDCM02 TDCM03 TDCM07 TDCM08 TDCM31 TDCM32 TDCM33 TDCM43
          TDCM44 TDCM45 TDCM46 TDCM47 TDCM48 TDCM49 TDCM50 TDCM51
          TDCM52 TDCM53 TDCM54 TDCM55 TDCM56 TDCM57 TDCM58 TDCM59
          TDCM60 TDCM61 TDCM62 TDCM63 TDCM64 TDCM65 TDCM66 TDCM67 ;
*
TDCM02 ;
TDCM03 ;
TDCM07 ;
TDCM08 ;
TDCM31 ;
TDCM32 ;
TDCM33 ;
TDCM43 ;
TDCM44 ;
TDCM45 ;
TDCM46 ;
TDCM47 ;
TDCM48 ;
TDCM49 ;
TDCM50 ;
TDCM51 ;
TDCM52 ;
TDCM53 ;
TDCM54 ;
TDCM55 ;
TDCM56 ;
TDCM57 ;
TDCM58 ;
TDCM59 ;
TDCM60 ;
TDCM61 ;
TDCM63 ;
TDCM64 ;
TDCM65 ;
TDCM66 ;
TDCM67 ;
QUIT "LIST" .
