*----
*  TEST CASE TDCM66
*  MACROSCOPIC CROSS SECTIONS
*  SIMPLE MULTICELL CASE WITH PIJ
*----
*  Define STRUCTURES and MODULES used
*----
LINKED_LIST GEOMSSH TRKSSH MACRO PIJ FLUX LIBRARY LIBRARY2 ;
SEQ_ASCII Fic_SAL :: FILE './Fic_SAL_TDCM66.tdt' ;
SEQ_ASCII Fic_EPS.eps :: FILE './Fic_EPS_TDCM66.eps' ;
SEQ_BINARY TRKSSH_FIL ;
STRING Library := 'J311_295' ;

MODULE MAC: GEO: G2S: SALT: ASM: USS: LIB: FLU: GREP: DELETE: END: ;
REAL keff ;
PROCEDURE assertS ;

**************************************************
*               GEOMETRY DEFINITIONS
**************************************************
* Geometrical data

* Assembly pitch
REAL Pitch_A := 15.24 ; ! cm
REAL Pitch_A2 := Pitch_A 2.0 /  ; ! cm
* 1/2 thickness of water gap (between x=0 and channel box)
REAL w_gap := 0.846 ; ! cm
* channel box thickness
REAL chan_thi := 0.254 ; ! cm
REAL xlim := chan_thi w_gap + ; ! cm, x limit of the geometry in frame of R1/R2/TC
* cell pitch
REAL Pitch_C := 1.63 ; ! cm
REAL 2_Pitch_C := Pitch_C 2.0 * ; ! cm
REAL 3_Pitch_C := Pitch_C 3.0 * ; ! cm
REAL 4_Pitch_C := Pitch_C 4.0 * ; ! cm
* Fuel rod radius
REAL fuelRad := 0.529 ; ! cm
* Santamarina radii for UOX cells : 4 subdivisions amouting for 50, 80, 95 and 100% of the fuel rod volume
REAL fRad1 fRad2 fRad3 := 0.374 0.473 0.516 ;
* Santamarina radii for Gd cells : 6 subdivisions amouting for 20, 40, 60, 80, 95 and 100% of the fuel rod volume
REAL fRadGd1 fRadGd2 fRadGd3 fRadGd4 fRadGd5 := 0.237 0.335 0.409 0.473 0.516 ;

* Clad radius
REAL cladRad := 0.615 ; ! cm
* outer water rod radius
REAL waterRad_o := 1.6 ; ! cm
* inner water rod radius
REAL waterRad_i := 1.5 ; ! cm

REAL disp_wr := Pitch_C 2.0 / -1.0 * ; ! cm, displacement of water rod with respect to center of its bounding CARCEL
*** 8th symmetry : SYME at -Y, DIAG at -X, +Y and REFL at +X

* MIX NUMBERING :
* mix variables are identified by a "position number" and a "rod id" ie composition number. 
* According to Ref. the numbering goes 01_04, 02_03, 03_02, 04_02,  
*                                             05_02, 06_Gd, 07_01,
*                                                    08_01, 09_01,
*                                                              WR,
* This coresponds to the upper diagonal of the top left corner of the assembly.
* Using symmetries, the lower diagonal of the upper right corner is deduced and defined here.
* Numbering of fuel rods is done according to the following scheme :
* F<pos_id><rod_id><ring_id>
! fuel, position 01 (symmetrical equivalent), composition 04, ring number
INTEGER F010401 F010402 F010403 F010404 := 1 2 3 4 ; 
INTEGER F020301 F020302 F020303 F020304 := 5 6 7 8 ; ! fuel, position 02, composition 03
INTEGER F030201 F030202 F030203 F030204 := 9 10 11 12 ; ! fuel, position 03, composition 02
INTEGER F040201 F040202 F040203 F040204 := 13 14 15 16 ; ! fuel, position 04, composition 02
INTEGER F050201 F050202 F050203 F050204 := 17 18 19 20 ; ! fuel, position 05, composition 02
INTEGER F06Gd01 F06Gd02 F06Gd03 F06Gd04 F06Gd05 F06Gd06 := 21 22 23 24 25 26 ; ! fuel, position 06, composition Gd
INTEGER F070101 F070102 F070103 F070104 := 27 28 29 30 ; ! fuel, position 07, composition 01
INTEGER F080101 F080102 F080103 F080104 := 31 32 33 34 ; ! fuel, position 08, composition 01
INTEGER F090101 F090102 F090103 F090104 := 35 36 37 38 ; ! fuel, position 09, composition 01
INTEGER CLAD := 39 ; ! clad, composition 10
INTEGER MODE := 40 ; ! moderating water, composition 11 : in water rod and out-of-assembly water
INTEGER COOL := 41 ; ! coolant water, composition 12 : in assembly water
INTEGER WROD := 42 ; ! cladding of water rod, composition 13
INTEGER BOX := 43 ; ! channel box, composition 14

GEOMSSH := GEO: :: CAR2D 3 3 
    EDIT 1
    X- DIAG X+ ALBE 1.0
    Y- ALBE 1.0 Y+ DIAG
    MIX WR LAT1 R1
           LAT2 R2
                TC
    MESHX 0.0 <<Pitch_C>> <<4_Pitch_C>> <<Pitch_A2>>
    MESHX 0.0 <<Pitch_C>> <<4_Pitch_C>> <<Pitch_A2>>
    ::: WR := GEO: CARCEL 2
            MESHX 0.0 <<Pitch_C>>
            MESHY 0.0 <<Pitch_C>>
            RADIUS 0.0 <<waterRad_i>> <<waterRad_o>>
            OFFCENTER <<disp_wr>> <<disp_wr>>
            MIX <<MODE>> <<WROD>> <<COOL>> ! water, clad, intra-assembly water
        ;
    ::: LAT1 := GEO: CAR2D 3 1
        MESHX 0.0 <<Pitch_C>> <<2_Pitch_C>> <<3_Pitch_C>>
        MESHY 0.0 <<Pitch_C>>
        MIX C91 C71 C42
        ::: C91 := GEO: CARCEL 5
                MESHX 0.0 <<Pitch_C>>
                MESHY 0.0 <<Pitch_C>>
                RADIUS 0.0 <<fRad1>> <<fRad2>> <<fRad3>> <<fuelRad>> <<cladRad>>
                MIX <<F090101>> <<F090102>> <<F090103>> <<F090104>> <<CLAD>> <<COOL>>
                ! fuel, clad, intra-assembly water
            ;
        ::: C71 := GEO: C91 MIX <<F070101>> <<F070102>> <<F070103>> <<F070104>> <<CLAD>> <<COOL>> ;
        ::: C42 := GEO: C91 MIX <<F040201>> <<F040202>> <<F040203>> <<F040204>> <<CLAD>> <<COOL>> ;
    ;
    ::: LAT2 := GEO: CAR2D 3 3
        MESHX 0.0 <<Pitch_C>> <<2_Pitch_C>> <<3_Pitch_C>>
        MESHY 0.0 <<Pitch_C>> <<2_Pitch_C>> <<3_Pitch_C>>
        MIX C81 C6G C32
            C6G C52 C23
            C32 C23 C14
        ::: C81 := GEO: CARCEL 5
                MESHX 0.0 <<Pitch_C>>
                MESHY 0.0 <<Pitch_C>>
                RADIUS 0.0 <<fRad1>> <<fRad2>> <<fRad3>> <<fuelRad>> <<cladRad>>
                MIX <<F080101>> <<F080102>> <<F080103>> <<F080104>> <<CLAD>> <<COOL>>
                ! fuel, clad, intra-assembly water
            ;
        
        ::: C32 := GEO: C81 MIX <<F030201>> <<F030202>> <<F030203>> <<F030204>> <<CLAD>> <<COOL>> ;
        ::: C52 := GEO: C81 MIX <<F050201>> <<F050202>> <<F050203>> <<F050204>> <<CLAD>> <<COOL>> ;
        ::: C23 := GEO: C81 MIX <<F020301>> <<F020302>> <<F020303>> <<F020304>> <<CLAD>> <<COOL>> ;
        ::: C14 := GEO: C81 MIX <<F010401>> <<F010402>> <<F010403>> <<F010404>> <<CLAD>> <<COOL>> ;

        ::: C6G := GEO: CARCEL 7
                MESHX 0.0 <<Pitch_C>>
                MESHY 0.0 <<Pitch_C>>
                RADIUS 0.0 <<fRadGd1>> <<fRadGd2>> <<fRadGd3>> <<fRadGd4>> <<fRadGd5>> <<fuelRad>> <<cladRad>>
                MIX <<F06Gd01>> <<F06Gd02>> <<F06Gd03>> <<F06Gd04>> <<F06Gd05>> <<F06Gd06>> <<CLAD>> <<COOL>>
                ! Gd fuel, clad, intra-assembly water
        ;
    ;
    ::: R1 := GEO: CAR2D 2 1
        MESHX 0.0 <<chan_thi>> <<xlim>>
        MESHY 0.0 <<Pitch_C>>
        MIX <<BOX>> <<MODE>> ! channel box, out-of-assembly water
    ;
    ::: R2 := GEO: CAR2D 2 1
        MESHX 0.0 <<chan_thi>> <<xlim>>
        MESHY 0.0 <<3_Pitch_C>>
        SPLITY 3
        MIX <<BOX>> <<MODE>> ! channel box, out-of-assembly water
    ;
    ::: TC := GEO: CAR2D 2 2
        MESHX 0.0 <<chan_thi>> <<xlim>>
        MESHY 0.0 <<chan_thi>> <<xlim>>
        MIX <<BOX>> <<MODE>> <<MODE>> <<MODE>> ! channel box corner surrounded by out-of-assembly water
    ;
;

* SURFACIC EXPANSION AND TRACKING
Fic_SAL Fic_EPS.eps := G2S: GEOMSSH :: MACRO ;

TRKSSH TRKSSH_FIL := SALT: Fic_SAL ::
     EDIT 2
     BATCH 200
     TITLE "MULTICELL SURFACIC BWR CASE"
     TISO 8 40.0
     IC EPSJ 1.0E-5
     ;

LIBRARY := LIB: ::
    EDIT 1
    NMIX 44   ! MAXIMUM OF MATERIAL MIXTURES
    PT 
    ANIS 3
    DEPL LIB: DRAGON FIL: <<Library>>
    MIXS LIB: DRAGON FIL: <<Library>>
    ! ROD_ID_1 with position 07
    MIX <<F070101>> 900.0 EVOL
        U234 = U234  1.0443E-05  1
        U235 = U235  1.1284E-03  1
        U236 = U236  6.9317E-06  1
        U238 = U238  2.1606E-02  1
        O16 = O16  4.55040E-02
    MIX <<F070102>> COMB <<F070101>> 1.0
    MIX <<F070103>> COMB <<F070101>> 1.0
    MIX <<F070104>> COMB <<F070101>> 1.0
    ! ROD_ID_1 with position 08
    MIX <<F080101>> 900.0 EVOL
        U234 = U234  1.0443E-05  1
        U235 = U235  1.1284E-03  1
        U236 = U236  6.9317E-06  1
        U238 = U238  2.1606E-02  1
        O16 = O16  4.55040E-02
    MIX <<F080102>> COMB <<F080101>> 1.0
    MIX <<F080103>> COMB <<F080101>> 1.0
    MIX <<F080104>> COMB <<F080101>> 1.0
    ! ROD_ID_1 with position 09
    MIX <<F090101>> 900.0 EVOL
        U234 = U234  1.0443E-05  1
        U235 = U235  1.1284E-03  1
        U236 = U236  6.9317E-06  1
        U238 = U238  2.1606E-02  1
        O16 = O16  4.55040E-02
    MIX <<F090102>> COMB <<F090101>> 1.0
    MIX <<F090103>> COMB <<F090101>> 1.0
    MIX <<F090104>> COMB <<F090101>> 1.0

    ! ROD_ID_2 with position 03
    MIX <<F030201>> 900.0 EVOL
        U234 = U234  7.5720E-06  1
        U235 = U235  8.2904E-04  1
        U236 = U236  5.1701E-06  1
        U238 = U238  2.1907E-02  1
        O16 = O16  4.5497E-02
    MIX <<F030202>> COMB <<F030201>> 1.0
    MIX <<F030203>> COMB <<F030201>> 1.0
    MIX <<F030204>> COMB <<F030201>> 1.0
    ! ROD_ID_2 with position 04
    MIX <<F040201>> 900.0 EVOL
        U234 = U234  7.5720E-06  1
        U235 = U235  8.2904E-04  1
        U236 = U236  5.1701E-06  1
        U238 = U238  2.1907E-02  1
        O16 = O16  4.5497E-02
    MIX <<F040202>> COMB <<F040201>> 1.0
    MIX <<F040203>> COMB <<F040201>> 1.0
    MIX <<F040204>> COMB <<F040201>> 1.0
    ! ROD_ID_2 with position 05
    MIX <<F050201>> 900.0 EVOL
        U234 = U234  7.5720E-06  1
        U235 = U235  8.2904E-04  1
        U236 = U236  5.1701E-06  1
        U238 = U238  2.1907E-02  1
        O16 = O16  4.5497E-02
    MIX <<F050202>> COMB <<F050201>> 1.0
    MIX <<F050203>> COMB <<F050201>> 1.0
    MIX <<F050204>> COMB <<F050201>> 1.0
    
    ! ROD_ID_3 with position 02
    MIX <<F020301>> 900.0 EVOL
        U234 = U234  6.2468E-06  1
        U235 = U235  6.9087E-04  1
        U236 = U236  4.3570E-06  1
        U238 = U238  2.2046E-02  1
        O16 = O16  4.5494E-02
    MIX <<F020302>> COMB <<F020301>> 1.0
    MIX <<F020303>> COMB <<F020301>> 1.0
    MIX <<F020304>> COMB <<F020301>> 1.0
    
    ! ROD_ID_4 with position 01
    MIX <<F010401>> 900.0 EVOL
        U234 = U234  4.7008E-06  1
        U235 = U235  5.2968E-04  1
        U236 = U236  3.4083E-06  1
        U238 = U238  2.2208E-02  1
        O16 = O16  4.5491E-02
    MIX <<F010402>> COMB <<F010401>> 1.0
    MIX <<F010403>> COMB <<F010401>> 1.0
    MIX <<F010404>> COMB <<F010401>> 1.0

    ! ROD_ID_5 with position 06
    MIX <<F06Gd01>> 900.0 EVOL
        U234 = U234  5.8824E-06  1
        U235 = U235  6.5057E-04  1
        U236 = U236  4.1028E-06  1
        U238 = U238  2.0759E-02 1
        O16 = O16  4.5095E-02
        Gd154 = Gd154  3.2253E-05  1
        Gd155 = Gd155  2.2141E-04  1
        Gd156 = Gd156  3.0778E-04  1
        Gd157 = Gd157  2.3576E-04  1
        Gd158 = Gd158  3.7393E-04  1
        Gd160 = Gd160  3.3200E-04  1
    MIX <<F06Gd02>> COMB <<F06Gd01>> 1.0
    MIX <<F06Gd03>> COMB <<F06Gd01>> 1.0
    MIX <<F06Gd04>> COMB <<F06Gd01>> 1.0
    MIX <<F06Gd05>> COMB <<F06Gd01>> 1.0
    MIX <<F06Gd06>> COMB <<F06Gd01>> 1.0
    
    MIX <<CLAD>> 559.0 NOEV
        Cr50 = Cr50  3.297464E-06
        Cr52 = Cr52  6.358831E-05
        Cr53 = Cr53  7.210404E-06
        Cr54 = Cr54  1.794822E-06
        Fe54 = Fe54  8.672811E-06
        Fe56 = Fe56  1.361446E-04  2
        Fe57 = Fe57  3.144172E-06
        Fe58 = Fe58  4.184316E-07
        Zr90 = Zr90  2.211424E-02  2
        Zr91 = Zr91  4.822580E-03  2
        Zr92 = Zr92  7.371413E-03  2
        Zr94 = Zr94  7.470272E-03  2
        Zr96 = Zr96  1.203496E-03  2
    
    MIX <<WROD>> 559.0 NOEV
        Cr50 = Cr50  3.297464E-06
        Cr52 = Cr52  6.358831E-05
        Cr53 = Cr53  7.210404E-06
        Cr54 = Cr54  1.794822E-06
        Fe54 = Fe54  8.672811E-06
        Fe56 = Fe56  1.361446E-04  3
        Fe57 = Fe57  3.144172E-06
        Fe58 = Fe58  4.184316E-07
        Zr90 = Zr90  2.211424E-02  3
        Zr91 = Zr91  4.822580E-03  3
        Zr92 = Zr92  7.371413E-03  3
        Zr94 = Zr94  7.470272E-03  3
        Zr96 = Zr96  1.203496E-03  3
    
    MIX <<BOX>> 559.0 NOEV
        Cr50 = Cr50  3.297464E-06
        Cr52 = Cr52  6.358831E-05
        Cr53 = Cr53  7.210404E-06
        Cr54 = Cr54  1.794822E-06
        Fe54 = Fe54  8.672811E-06
        Fe56 = Fe56  1.361446E-04  4
        Fe57 = Fe57  3.144172E-06
        Fe58 = Fe58  4.184316E-07
        Zr90 = Zr90  2.211424E-02  4
        Zr91 = Zr91  4.822580E-03  4
        Zr92 = Zr92  7.371413E-03  4
        Zr94 = Zr94  7.470272E-03  4
        Zr96 = Zr96  1.203496E-03  4

    MIX <<MODE>> 559.0 NOEV
        H1 = H1_H2O  4.9316E-02
        O16 = O16  2.4658E-02
    
    MIX <<COOL>> 559.0 NOEV
        H1 = H1_H2O 4.9316E-02
        O16 = O16  2.4658E-02

;

* CALL TO USS: using surfacic multicell, flux-current iterations.

LIBRARY2 := USS: LIBRARY TRKSSH TRKSSH_FIL ::
        EDIT 1 PASS 4 ARM ! try ARM for FLUX-CURRENT iterations instead of full PIJ reconstruction
        ;


END: ;
