#!/bin/sh
if [ $# = 0 ]
   then
   echo "usage: uo2_kec1_ecco1962_light.access directory" 1>&2
   exit 1
fi
MACH=`uname -s`
Sysx="`echo $MACH | cut -b -6`"
if [ $Sysx = "CYGWIN" ]; then
   MACH=`uname -o`
elif [ $Sysx = "Darwin" ]; then
   MACH=`uname -sm | sed 's/[ ]/_/'`
elif [ $Sysx = "SunOS" ]; then
   MACH=`uname -sm | sed 's/[ ]/_/'`
fi
if [ "$MACH" = "Linux" -o "$MACH" = "OSF1" -o "$MACH" = "Cygwin" -o "$MACH" = "SunOS_i86pc" \
-o "$MACH" = "Darwin_i386" -o "$MACH" = "Darwin_x86_64" -o "$MACH" = "Darwin_arm64" \
-o "$MACH" = "Linux_aarch64" ]
then 
  echo 'use little endian libraries'
  pos=$1/../../libraries/l_endian
else
  echo 'use big endian libraries'
  pos=$1/../../libraries/b_endian
fi
if [ -f "$pos"/draglibendfb8r1ecco1962_light.gz ]
   then
    echo 'gunzipping draglibendfb8r1ecco1962_light'
    chmod 755 "$pos"
    gunzip "$pos"/draglibendfb8r1ecco1962_light.gz
fi
if [ -f "$pos"/draglibendfb8r1ecco1962_light ]
   then
    ln -s "$pos"/draglibendfb8r1ecco1962_light DLIB_1962
fi
ls -l
echo "uo2_kec1_ecco1962_light access script terminated"
