******************************************************************
*                                                                *
* Procedure :  Ssr.c2m                                           *
* Purpose   :  Numerical Geometry specifications for SSR-W (simp)*
* Author(s) :  I. Trancart (2024)                                *
*                                                                *
*  GeoRef Matex := GeoCo ::                                      *
*    <<Splith>> <<Splitz>> <<MaxR>> <<dr>> <<dz>> ;              *
*                                                                *
*   Options :                                                    *
*     Splitl  = hexagonal splitting  (1/3 losange)               *
*     dr      = side of an assembly                              *
*                                                                *
******************************************************************
PARAMETER       GeoRef Matex ::
::: LINKED_LIST GeoRef Matex ; ;

*----
*  Modules and linked_lists
*----
MODULE      USPLIT: GEO: END: UTL: DELETE: ;
LINKED_LIST GeoCoeur ;
 
*----
*  Set calculation options
*----
INTEGER Splitl MaxR ;
:: >>Splitl<< >>MaxR<< ;
REAL    dr ;
:: >>dr<< ;

*----
*  Define numerical geometrie for hexagonal mesh
*----

GeoCoeur := GEO: :: HEXZ 10 2
  EDIT 1
  HBC SA60 VOID SIDE <<dr>>
  MIX  
PLANE 1
  2
* H1
  2 2
* H2
  3 3 3
* H3
  1 1 1 1
PLANE 2
  2
* H1
  2 2
* H2
  3 3 3
* H3
  1 1 1 1

  SPLITL <<Splitl>>
  MESHZ 0.0 1.0 2.0 
;
SEQ_ASCII GeoCoeur.txt :: FILE './GeoCoeur.txt' ;
GeoCoeur.txt := GeoCoeur ;
UTL: GeoCoeur :: DUMP ;

GeoRef Matex := USPLIT: GeoCoeur :: EDIT 2 NGRP 2 MAXR <<MaxR>>
               NREFL 1  RMIX 1
               NFUEL 2  FMIX 2 3
;

GeoCoeur := DELETE: GeoCoeur ;

END: ;
QUIT "LIST" .
