/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      areaDensity.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
6.37435
26.2927
54.6178
88.4456
126.024
165.118
202.052
237.946
273.379
308.696
344.112
379.727
415.523
451.398
487.163
522.775
416.492
337.305
290.563
260.061
238.961
223.597
211.944
202.825
195.507
189.514
184.524
180.309
176.706
173.596
170.887
168.509
166.408
164.54
162.871
161.373
160.024
158.803
157.695
156.687
155.768
154.928
154.159
153.455
152.807
152.213
151.667
151.165
150.705
150.282
149.896
149.544
149.225
148.94
148.687
148.467
148.278
148.114
147.966
147.832
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
