/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      heatFlux.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
200093
325947
440582
555224
666508
771326
869149
959336
1.04125e+06
1.11428e+06
1.17785e+06
1.23138e+06
1.27413e+06
1.30478e+06
1.32046e+06
1.31395e+06
1.25466e+06
1.19535e+06
1.13709e+06
1.08017e+06
1.02567e+06
974091
925303
879187
835319
793428
753822
716283
680642
646778
614571
583918
554728
526919
500415
475149
451052
428066
406142
385091
364983
345776
327410
309834
293002
276869
261395
246542
232274
218555
205353
192636
180374
168538
157101
146035
135314
124907
114783
104899
95205.8
85613.1
76004.6
66152.8
55834
44766.8
32739.4
19728.8
6369.57
-5131.33
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
