/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      htc.liquid.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
2356.56
2356.56
2356.56
2356.56
2356.56
2355.6
2354.02
2351.9
2349.24
2346.06
2342.38
2338.26
2333.74
2328.84
2411.74
14125.7
22820.6
27672.8
30916.1
33497.7
35669
37436.3
38822.2
40042.1
41192.6
42315.3
43433.2
44556.8
45689.2
46829.4
47962.9
42262.7
37692.9
34763.3
32739.3
31286.9
30200
29362.1
28702.2
28173.5
27744
27390.9
27097.7
26852.2
26645.2
26469.4
26319.4
26190.7
26079.8
25983.9
25900.6
25828.2
25764.9
25709.5
25660.9
25618.2
25580.5
25547.3
25518
25492
25469
25448.7
25430.7
25414.7
25400.7
25388.4
25377.9
25368.9
25361.6
25356
25351.7
25348.7
25346.2
25342.9
25342
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
