/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      htc.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
17494.6
21974.7
22029.5
25569.7
30554.9
35744.2
41086.7
46600.3
52318.1
58281.1
64443.7
70648
76875.7
83049.8
88969.3
94113.4
96370.7
98547.3
100639
102598
104440
106147
107658
108913
109832
110350
110167
109570
108713
107668
106592
105524
104465
103415
102373
101336
100303
99269.6
98235.2
97178.3
96112.1
95035.2
93943.2
92832.5
91700
90542.6
89357.5
88141.8
86892.8
85607.5
84283
82916.3
81504.2
80043.6
78531
76962.8
75335.1
73643.3
71881.7
70041.9
68113.1
66073.5
63891.2
61499.3
58815.5
55715.1
52047.7
47623.4
41730.4
30713.3
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
