/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      Kd.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
4.89146
24.8376
49.0165
79.4513
113.936
148.324
181.352
213.9
246.511
279.429
312.762
346.468
380.391
414.294
447.756
481.746
515.59
547.508
577.03
603.947
628.199
650.115
670.041
688.247
704.952
720.329
734.528
747.669
759.858
771.18
781.713
791.528
800.684
809.233
817.223
824.696
831.687
838.231
844.358
850.094
855.463
860.488
865.189
869.583
873.688
877.518
881.088
884.41
887.496
890.356
892.997
895.427
897.647
899.654
901.444
903.011
904.353
905.478
906.622
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
