/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      powerDensity.fixedPower;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -1 -3 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
6.67798e+07
1.21106e+08
1.70116e+08
2.15986e+08
2.59315e+08
3.00109e+08
3.38176e+08
3.7327e+08
4.05143e+08
4.3356e+08
4.58298e+08
4.79127e+08
4.95762e+08
5.0769e+08
5.1379e+08
5.11258e+08
4.88188e+08
4.6511e+08
4.42439e+08
4.2029e+08
3.99086e+08
3.79016e+08
3.60033e+08
3.42089e+08
3.2502e+08
3.0872e+08
2.9331e+08
2.78703e+08
2.64836e+08
2.51659e+08
2.39127e+08
2.272e+08
2.15841e+08
2.0502e+08
1.94707e+08
1.84875e+08
1.75498e+08
1.66554e+08
1.58022e+08
1.4983e+08
1.42005e+08
1.3453e+08
1.27382e+08
1.20542e+08
1.1399e+08
1.0771e+08
1.01687e+08
9.5905e+07
9.03501e+07
8.50087e+07
7.9868e+07
7.49156e+07
7.01396e+07
6.55284e+07
6.10712e+07
5.67573e+07
5.25764e+07
4.85187e+07
4.45744e+07
4.07341e+07
3.69886e+07
3.3329e+07
2.97458e+07
2.62296e+07
2.27694e+07
1.93521e+07
1.59591e+07
1.2561e+07
9.10615e+06
5.49729e+06
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
