/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      Re.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
10
10
10
10
10
10
10
10
10
10
10
10
10
10
11.6865
1411.7
3974.79
5986.58
7574.99
8983.72
10270.5
11390.2
12317.6
13167.9
13996.8
14829.3
15680.1
16556.8
17461.8
18394.5
19343.1
27312.1
37709.1
48487.2
59431.9
70281.6
80897.5
91229.2
101255
110962
120344
129400
138129
146535
154620
162388
169846
177001
183860
190429
196716
202728
208472
213956
219186
224170
228914
233424
237706
241767
245612
249245
252672
255896
258921
261747
264374
266799
269014
271010
272781
274326
275666
276853
277967
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
