/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
10
10
10
10
10
152036
202326
202732
203245
203858
204564
205357
206227
207164
208161
208954
209437
210020
210636
211246
211870
212567
213164
213672
214095
214435
214696
214882
215001
215058
215052
214925
214815
214705
214593
214499
214411
214323
214235
214148
214062
213975
213890
213805
213721
213638
213556
213476
213397
213319
213242
213166
213092
213019
212946
212875
212805
212736
212668
212601
212535
212469
212406
212343
212282
212224
212167
212114
212065
212020
211979
211941
211902
211856
211802
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
