/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      Re.vapour.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
39.3057
88.9977
153.907
232.06
319.708
408.309
498.056
590.686
687.482
789.363
897.013
1010.79
1130.74
1256.6
1388.03
1529.05
1674.94
1820.75
1964.08
2102.28
2234.22
2359.87
2479.52
2593.4
2701.8
2804.97
2903.15
2996.58
3085.47
3170.03
3250.45
3326.93
3399.64
3468.77
3534.45
3596.84
3656.09
3712.31
3765.64
3816.18
3864.05
3909.35
3952.18
3992.61
4030.74
4066.64
4100.37
4132
4161.56
4189.11
4214.64
4238.13
4259.54
4278.77
4295.8
4310.62
4323.46
4334.84
4345.48
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
