/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      T.fixedPower;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
554.766
558.453
564.011
566.219
566.908
567.355
567.696
567.97
568.197
568.385
568.539
568.663
568.759
568.826
568.86
568.846
568.72
568.591
568.459
568.325
568.193
568.064
567.937
567.813
567.69
567.569
567.45
567.333
567.218
567.105
566.994
566.884
566.777
566.671
566.567
566.466
566.366
566.268
566.172
566.078
565.985
565.893
565.803
565.715
565.628
565.542
565.456
565.372
565.288
565.205
565.122
565.039
564.956
564.872
564.788
564.704
564.618
564.53
564.441
564.35
564.255
564.155
564.049
563.933
563.801
563.647
563.46
563.227
562.938
562.582
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
