/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "0.6/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
75
(
(1.28897 0 0)
(1.28897 0 0)
(1.28897 0 0)
(1.28897 0 0)
(1.28897 0 0)
(1.92068 0 0)
(2.55269 0 0)
(2.55341 0 0)
(2.55437 0 0)
(2.55558 0 0)
(2.55707 0 0)
(2.55883 0 0)
(2.56088 0 0)
(2.56324 0 0)
(2.56739 0 0)
(2.75326 0 0)
(3.0954 0 0)
(3.37398 0 0)
(3.60318 0 0)
(3.81296 0 0)
(4.00944 0 0)
(4.18468 0 0)
(4.33458 0 0)
(4.47458 0 0)
(4.61217 0 0)
(4.7508 0 0)
(4.89251 0 0)
(5.03832 0 0)
(5.18851 0 0)
(5.3429 0 0)
(5.49995 0 0)
(5.66466 0 0)
(5.8364 0 0)
(6.00538 0 0)
(6.16853 0 0)
(6.32391 0 0)
(6.46997 0 0)
(6.6074 0 0)
(6.73712 0 0)
(6.85985 0 0)
(6.97613 0 0)
(7.08641 0 0)
(7.19107 0 0)
(7.29046 0 0)
(7.38484 0 0)
(7.47447 0 0)
(7.5596 0 0)
(7.64046 0 0)
(7.71726 0 0)
(7.7902 0 0)
(7.85945 0 0)
(7.92518 0 0)
(7.98754 0 0)
(8.04669 0 0)
(8.10275 0 0)
(8.15586 0 0)
(8.20612 0 0)
(8.25366 0 0)
(8.29858 0 0)
(8.34096 0 0)
(8.38091 0 0)
(8.41851 0 0)
(8.45383 0 0)
(8.48695 0 0)
(8.51793 0 0)
(8.54681 0 0)
(8.57362 0 0)
(8.59837 0 0)
(8.62103 0 0)
(8.64153 0 0)
(8.65981 0 0)
(8.67584 0 0)
(8.68974 0 0)
(8.70182 0 0)
(8.71343 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (8.71343 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
