****************************************************************
*                                                              *
* Procedure :  vverTRACK.c2m                                   *
* Purpose   :  Tracking and figure                             *
* Author    :  L.Fede                                          *
*                                                              *
* CALL      :                                                  *
* UOX_TBH FIG1.ps TRACK TF_EXC := vverTRACK GEOM               *
*                                                              *
****************************************************************

* ---
* INPUT & OUTPUT PARAMETERS
* ---
PARAMETER UOX_TBH FIG1.ps TRACK TF_EXC GEOM ::
::: SEQ_ASCII UOX_TBH ;
::: SEQ_ASCII FIG1.ps ;
::: LINKED_LIST TRACK ;
::: SEQ_BINARY TF_EXC ;
::: LINKED_LIST GEOM ; ;

* ---
* STRUCTURES AND MODULES
* ---
MODULE G2S: SALT: END: ;

SEQ_ASCII _BURN :: FILE './_BURN_rowland.txt' ;
SEQ_ASCII _LIBR :: FILE './_LIB_rowland.txt' ;
SEQ_ASCII _EDIT :: FILE './_EDIT_rowland.txt' ;

INTEGER an2d := 12 ;  ! ANGULAR QUADRATURE PARAMETER
REAL densur := 20.0 ; ! DENSITY OF INTEGRATION LINES CM^-1

* ---
* TRACKING
* ---
UOX_TBH FIG1.ps := G2S: GEOM :: DRAWMIX ;

TRACK TF_EXC := SALT: UOX_TBH ::
  EDIT 3
  ALLG
  TISO <<an2d>> <<densur>> REND
;

END: ;
QUIT .
