*----
*
*  TEST TCDR48
*  CRITICAL FLUX CALCULATION IN PURE WATER
*  172-GROUP JEF2.2 DRAGLIB
*
*  Author: A. Hebert
*
*----
*  Define STRUCTURES and MODULES used
*----
LINKED_LIST GEOM TRACK LIBRARY ASB FLUX ;
MODULE LIB: GEO: SYBILT: ASM: FLU: END: ;
PROCEDURE assertS ;
*
GEOM := GEO: :: HOMOGE
  MIX 1 ;
TRACK := SYBILT: GEOM ::
  MAXR 20 MAXZ 15000 QUA2 20 3 ;
*----
* LIB
*----
LIBRARY := LIB: ::
 EDIT 1
 NMIX 2    (*MAXIMUM OF MATERIAL MIXTURES*)
 CTRA APOL (*APOLLO TYPE TRANSPORT CORRECTION*)
 ANIS 2    (*PROCESS SCATTERING DATA TO P1 ORDER*)
*
 MIXS LIB: DRAGON FIL: DLIB_J2
 MIX 1 293.0
    H1      = H1_H2O 4.6892E-2
    O16     = O16    2.3446E-2
 ;
*----
* FLUX
*----
ASB := ASM: LIBRARY TRACK :: PIJ ;
FLUX := FLU: LIBRARY TRACK ASB :: EDIT 2 TYPE L P1 SIGS BUCK -1.0E-2 ;
assertS FLUX :: 'B2  B1HOM' 1 -6.071697E-03 ;
FLUX := FLU: FLUX LIBRARY TRACK ASB :: TYPE L RHS SIGS ;
assertS FLUX :: 'B2  B1HOM' 1 -6.071662E-03 ;
ECHO "test TCDR48 completed" ;
END: ;
