/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      areaDensity.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0.001
0.001
0.001
0.001
0.001
0.001
0.001
10.9294
72.6379
154.65
247.793
345.154
437.485
525.675
285.827
216.546
185.535
168.154
157.082
149.439
143.862
139.617
136.282
133.595
131.385
129.542
130.317
132.951
135.346
137.532
139.532
141.368
143.06
144.623
146.07
147.416
148.669
149.841
150.92
152.389
154.46
156.29
157.936
159.438
160.82
162.1
163.29
164.398
165.43
166.392
167.285
168.115
168.881
169.588
170.236
170.828
171.367
171.855
172.295
172.692
173.05
173.373
173.667
173.939
174.195
174.445
174.698
174.963
175.247
175.557
175.894
176.246
176.598
176.945
177.072
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
