/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      dmdt.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
-4.25366e-66
-1.14986e-65
6.49536
46.5104
76.4117
102.496
124.989
135.181
139.201
205.084
214.212
213.831
211.141
207.625
203.59
199.074
194.52
189.91
185.236
180.502
175.529
168.387
161.663
155.305
149.299
143.427
137.871
132.586
127.543
122.715
118.083
113.631
109.346
105.217
100.399
95.2625
90.7551
86.6028
82.7026
79.004
75.4772
72.1018
68.8628
65.7484
62.7487
59.8554
57.0614
54.3607
51.7469
49.2144
46.7589
44.3813
42.0622
39.8039
37.6028
35.4551
33.3573
31.306
29.2976
27.3291
25.3974
23.4999
21.6339
19.7972
17.9872
16.2011
14.4345
12.6775
10.9087
8.99629
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
