/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      heatFlux.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
661506
1.18829e+06
1.64694e+06
2.05366e+06
2.40783e+06
2.69854e+06
2.90002e+06
2.91867e+06
2.81353e+06
2.68188e+06
2.55442e+06
2.43076e+06
2.31786e+06
2.21394e+06
2.1162e+06
2.02237e+06
1.93461e+06
1.85181e+06
1.77324e+06
1.69839e+06
1.62693e+06
1.55862e+06
1.49334e+06
1.43085e+06
1.37116e+06
1.31256e+06
1.25666e+06
1.20316e+06
1.15188e+06
1.10264e+06
1.05531e+06
1.0098e+06
966008
923853
883262
844147
806447
770103
735059
701258
668643
637160
606753
577370
548959
521472
494864
469094
444116
419887
396372
373586
351353
329695
308580
287974
267843
248152
228866
209952
191377
173106
155105
137334
119751
102298
84896.1
67413.3
49577.3
30232.4
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
