/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      htc.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
27786.8
49028.6
69268.5
89376
109871
130682
150809
165508
175770
180089
183179
185563
187817
189950
191853
193407
194777
195914
196784
197369
197688
198108
198605
199144
199715
200154
200587
200981
201312
201556
201695
201715
201602
201347
201185
201243
201390
201566
201735
201875
201970
202005
201972
201858
201656
201356
200950
200430
199786
199014
198105
197063
195860
194501
192979
191289
189423
187375
185135
182692
180035
177145
174004
170583
166843
162727
158134
152878
146507
137233
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
