/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      htc.liquid.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
2356.57
2356.57
2356.57
2356.57
2356.57
2353.39
2767.83
11962.6
23493
32269.7
37762
42147.7
45840.5
48729.2
34689.2
30084.8
27878.1
26641
25908.2
25472.5
25225.4
25102.6
25065.6
25088.8
25155
25253.1
25605.2
26136.3
26639
27115.9
27568.6
27998.7
28407.9
28797.7
29169.3
29523.8
29862.4
30185.6
30496.3
27667.4
23172.6
20760.5
19226.2
18150.8
17350.4
16729.6
16233.9
15829.4
15494.2
15213.2
14975.6
14773.7
14601.6
14454.7
14329.5
14223.1
14132.8
14056.7
13992.9
13939.7
13895.5
13858.6
13827.5
13800.4
13775.6
13751.1
13724.9
13694.7
13658.8
13616
13566
13510.7
13453.5
13394.1
13376.1
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
