/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      Kd.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
1
1
1
1
1
1
1
1
18.9761
87.9149
176.932
278.134
377.725
464.39
560.479
660.015
741.464
806.848
860.448
905.232
943.292
976.1
1004.78
1030.12
1052.74
1073.17
1091.82
1108.67
1124
1138.05
1151.03
1163.04
1174.21
1184.64
1194.4
1203.55
1212.15
1220.17
1228.14
1237.39
1248.01
1259.13
1270.25
1281.1
1291.53
1301.47
1310.9
1319.81
1328.22
1336.17
1343.68
1350.8
1357.58
1364.04
1370.24
1376.21
1381.99
1387.59
1393.04
1398.34
1403.5
1408.51
1413.35
1417.98
1422.34
1426.35
1429.92
1432.93
1435.26
1436.77
1437.38
1437.1
1436.05
1434.05
1433.92
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
