/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
10
10
10
10
10
152346
203496
204553
204227
204793
205552
206414
207469
208340
207606
207586
207531
207415
207221
206960
206641
206269
205852
205397
204912
204407
203922
203440
202964
202495
202038
201592
201158
200735
200322
199916
199516
199117
198733
198394
198066
197722
197375
197027
196680
196337
195999
195671
195354
195053
194771
194511
194276
194067
193886
193733
193608
193507
193428
193367
193317
193271
193221
193159
193074
192956
192796
192586
192323
192012
191668
191321
191014
190801
190860
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
