/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      Re.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
10
10
10
10
10
10
19.121
959.112
4160.75
8146.11
11364.7
14358.3
17182.2
19600.2
49728.2
87758.3
129414
173039
217997
263836
310214
356892
403685
450428
496969
543129
577946
602809
626849
650102
672583
694307
715302
735593
755203
774153
792463
810142
827306
673061
459028
359493
301636
263536
236447
216149
200363
187743
177445
168911
161757
155708
150566
146177
142424
139214
136469
134127
132131
130432
128983
127742
126664
125704
124814
123944
123040
122050
120929
119649
118208
116660
115095
113512
112988
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
