/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      Re.vapour.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
10
10
10
10
10
10
10
14.2845
110.811
279.307
506.481
784.013
1089.1
1409.88
1840.45
2325.02
2814.23
3297.29
3772.77
4239.52
4696.66
5143.85
5580.98
6007.89
6424.39
6829.92
7220.87
7596.43
7957.37
8304.42
8638
8958.68
9267.07
9563.75
9849.25
10124.1
10388.6
10643.5
10888.2
11120.7
11342.2
11554.3
11757.1
11951.3
12137.2
12315
12485
12647.5
12802.7
12950.8
13091.9
13226.3
13354
13475.4
13590.4
13699.4
13802.5
13899.9
13991.8
14078.5
14160.1
14236.9
14309.2
14377.3
14441.4
14501.8
14558.7
14612.4
14663
14710.4
14754.4
14794.2
14829.2
14858.5
14876.5
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
