/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "0.6/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
75
(
(1.28897 0 0)
(1.28897 0 0)
(1.28897 0 0)
(1.28897 0 0)
(1.28897 0 0)
(1.92113 0 0)
(2.55692 0 0)
(2.68725 0 0)
(3.13664 0 0)
(3.71354 0 0)
(4.20286 0 0)
(4.6709 0 0)
(5.11936 0 0)
(5.51572 0 0)
(5.98544 0 0)
(6.55195 0 0)
(7.08817 0 0)
(7.5926 0 0)
(8.07444 0 0)
(8.53846 0 0)
(8.9871 0 0)
(9.42181 0 0)
(9.84375 0 0)
(10.2536 0 0)
(10.6517 0 0)
(11.0383 0 0)
(11.4111 0 0)
(11.7684 0 0)
(12.1112 0 0)
(12.4403 0 0)
(12.7565 0 0)
(13.0602 0 0)
(13.3521 0 0)
(13.6328 0 0)
(13.9029 0 0)
(14.1627 0 0)
(14.4128 0 0)
(14.6532 0 0)
(14.8855 0 0)
(15.1123 0 0)
(15.3347 0 0)
(15.5509 0 0)
(15.7595 0 0)
(15.9602 0 0)
(16.1528 0 0)
(16.3372 0 0)
(16.5137 0 0)
(16.6825 0 0)
(16.8437 0 0)
(16.9977 0 0)
(17.1447 0 0)
(17.285 0 0)
(17.4189 0 0)
(17.5466 0 0)
(17.6684 0 0)
(17.7846 0 0)
(17.8954 0 0)
(18.0009 0 0)
(18.1015 0 0)
(18.1972 0 0)
(18.2883 0 0)
(18.3748 0 0)
(18.4568 0 0)
(18.5345 0 0)
(18.6077 0 0)
(18.6764 0 0)
(18.7405 0 0)
(18.7998 0 0)
(18.8538 0 0)
(18.9023 0 0)
(18.9448 0 0)
(18.981 0 0)
(19.0109 0 0)
(19.0336 0 0)
(19.0538 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (19.0538 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
