****************************************************************
*                                                              *
* Procedure : Umzone5x5.c2m                                    *
* Purpose   : Define the macro-geometry                        *
* Author    : A. Hebert                                        *
*                                                              *
* CALL      :                                                  *
*  Geom := Umzone5x5 ;                                         *
*                                                              *
*  Input object:                                               *
*    ApexName  : Apex file name                                *
*                                                              *
*  Output objects:                                             *
*    Geom      : macro-geometry                                *
*    ncals     : number of calculations in the Apex file       *
*                                                              *
****************************************************************
PARAMETER  Geom ::
  ::: LINKED_LIST Geom ; ;
MODULE GEO: HUTL: END: ;
STRING ApexName ;
  ::  >>ApexName<< ;
HDF5_FILE UOX_5x5 :: FILE <<ApexName>> ;
INTEGER ncals ;
*
REAL side1 := 1.26 ;
REAL side2 := side1 1.26 + ;
REAL side3 := side2 1.26 + ;
REAL side4 := side3 1.26 + ;
REAL side5 := side4 1.26 + ;
Geom := GEO: :: CAR2D 5 5 (*ASSEMBLY 5 X 5*)
          X- DIAG X+ REFL
          Y- REFL Y+ DIAG
          MESHX 0.0 <<side1>> <<side2>> <<side3>> <<side4>> <<side5>>
          MIX 6 5 4 5 6
                3 2 3 5
                  1 2 4
                    3 5
                      6
;
HUTL: UOX_5x5 :: GREP 'NCALS' 1 >>ncals<< ;
  :: <<ncals>>  ;
END: ;
