/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      areaDensity.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
23.363
57.8329
100.771
150.804
207.076
268.925
335.482
405.163
475.712
442.781
290.446
232.424
202.434
184.295
172.206
163.603
157.186
152.247
148.365
145.236
142.663
140.513
138.689
137.125
135.769
134.584
133.54
132.614
131.788
131.047
130.38
129.776
129.228
128.921
129.795
130.612
131.378
132.095
132.768
133.398
133.99
134.544
135.065
135.552
136.01
136.438
136.839
137.213
137.563
137.89
138.193
138.475
138.737
138.978
139.201
139.405
139.591
139.76
139.912
140.049
140.171
140.276
140.382
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
