/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      dmdt.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
7.88848
13.6943
19.0944
24.468
30.2294
36.5755
43.4955
50.5859
56.1015
66.665
77.6058
79.0635
78.1165
76.3601
74.2548
71.9912
69.6641
67.0185
63.821
60.8001
57.9406
55.231
52.6598
50.217
47.8937
45.682
43.5748
41.5655
39.6485
37.8188
36.0716
34.3957
32.7869
31.2545
29.8252
28.454
27.1368
25.8702
24.6511
23.4766
22.3439
21.2506
20.1944
19.1728
18.1841
17.226
16.2969
15.395
14.5187
13.6664
12.8368
12.0286
11.2406
10.4718
9.72139
8.98867
8.27315
7.57451
6.89255
6.22706
5.57755
4.94293
4.32214
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
