/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      heatFlux.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
130162
236066
331529
420790
504998
584151
657872
725672
787061
841570
888739
928059
958768
979367
986317
966551
925511
882660
840430
798722
759059
721446
685824
652130
619822
589158
560113
532543
506348
481430
457709
435114
413581
393051
373471
354792
336972
319968
303681
288073
273168
258916
245277
232214
219694
207685
196158
185085
174440
164197
154331
144821
135642
126774
118195
109887
101829
94002.6
86389.5
78972.1
71733
64654.9
57720.3
50910.9
44206.1
37580.5
30998.5
24403.4
17695.4
10686.3
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
