/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      htc.liquid.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
2356.57
2356.57
2356.57
2356.57
2356.57
2355.33
2353.09
2349.96
2346
2341.26
2335.81
2649.23
13162.6
19963.3
23100.2
25439.4
27424.6
29274
31085.8
32910.2
34692.5
32616.8
25912.1
23040.7
21470.5
20511.9
19893.1
19482.4
19207.8
19027.9
18915.4
18847.8
18812.7
18801.2
18806.9
18825.3
18852.8
18887
18925.9
18968.1
19012.3
19057.9
19104.1
19150.4
19196.4
19256.4
19401.3
19538.8
19669.2
19793
19910.5
20021.9
20127.6
20227.8
20322.8
20412.8
20497.9
20578.5
20654.7
20726.6
20794.4
20858.3
20918.3
20974.7
21027.5
21076.8
21122.8
21165.5
21205
21241.5
21275
21305.6
21333.3
21358.4
21380.1
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
