/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      htc.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
12717.5
12727.9
15759.8
20093.7
24652.7
29504.3
34751.5
40289.4
46208.3
52576.5
59456.3
66880.3
74818.3
83108.9
91311.8
98046.4
102095
104117
105356
106056
106454
106609
106552
106307
105900
105522
105171
104833
104498
104156
103798
103417
103007
102562
102077
101549
100974
100351
99667.7
98921.7
98118.7
97240.1
96284.1
95249.7
94136.5
92944.9
91675.3
90328.4
88905.3
87406.9
85834.3
84188.4
82470
80679.8
78818.2
76885
74880
72802.1
70649.5
68420
66110.2
63715.3
61229.1
58643.1
55945.4
53118.5
50135.4
46949.9
43472.2
39477.1
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
