/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Kd.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
1
1
1
1
1
1
1
1
1
1
1
1
2.22403
13.1229
29.8605
52.0466
78.9369
110.059
144.78
182.181
220.134
259.215
300.113
338.84
372.361
401.128
426.043
447.846
467.129
484.336
499.721
513.474
525.872
537.122
547.387
556.794
565.447
573.43
580.816
587.665
594.028
599.952
605.474
610.631
615.453
619.962
624.182
628.141
631.86
635.355
638.643
641.737
644.651
647.395
649.981
652.417
654.713
656.877
658.916
660.836
662.644
664.345
665.944
667.447
668.856
670.177
671.413
672.567
673.643
674.642
675.567
676.421
677.205
677.939
678.43
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
