/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      powerDensity.fixedPower;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -1 -3 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
6.80282e+07
1.23378e+08
1.73272e+08
2.19923e+08
2.63934e+08
3.05303e+08
3.43833e+08
3.79268e+08
4.11353e+08
4.39842e+08
4.64494e+08
4.85045e+08
5.01094e+08
5.11861e+08
5.15493e+08
5.05162e+08
4.83713e+08
4.61317e+08
4.39246e+08
4.17447e+08
3.96718e+08
3.77059e+08
3.58442e+08
3.40832e+08
3.23946e+08
3.0792e+08
2.9274e+08
2.7833e+08
2.6464e+08
2.51616e+08
2.39219e+08
2.2741e+08
2.16156e+08
2.05426e+08
1.95192e+08
1.8543e+08
1.76116e+08
1.67229e+08
1.58717e+08
1.5056e+08
1.4277e+08
1.35321e+08
1.28193e+08
1.21365e+08
1.14822e+08
1.08545e+08
1.02521e+08
9.67336e+07
9.11699e+07
8.58164e+07
8.06604e+07
7.56896e+07
7.08924e+07
6.62575e+07
6.17741e+07
5.74317e+07
5.32202e+07
4.91299e+07
4.5151e+07
4.12743e+07
3.74908e+07
3.37915e+07
3.01672e+07
2.66083e+07
2.31041e+07
1.96412e+07
1.62012e+07
1.27543e+07
9.2484e+06
5.58513e+06
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
