/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
10
10
10
10
10
10
10
10
10
10
10
16.7234
1203.17
2981.94
4085.45
5031.87
5920.52
6818.71
7763.29
8777.34
9828.84
13627.9
26489.4
40953.4
56244.9
71949.8
87845.9
103786
119665
135353
150674
165566
180012
194006
207545
220627
233255
245432
257164
268459
279323
289767
299801
309432
318670
327036
332074
336886
341481
345866
350050
354039
357840
361459
364902
368175
371283
374231
377024
379667
382163
384517
386732
388812
390761
392581
394275
395847
397299
398634
399854
400961
401958
402851
403605
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
