/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
101951
101951
101951
101951
101951
102064
102278
102581
102965
103423
103951
104540
104713
105068
105441
105805
106143
106436
106675
106862
107004
106929
106738
106638
106537
106421
106289
106143
105984
105822
105666
105510
105354
105199
105047
104897
104750
104607
104466
104330
104196
104067
103941
103819
103701
103587
103475
103367
103263
103161
103063
102968
102876
102787
102701
102619
102539
102463
102389
102319
102251
102186
102124
102065
102009
101955
101904
101855
101809
101765
101723
101684
101646
101611
101571
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
