/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.vapour.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
10
10
10
10
10
10
10
10
10
10
10
10
16.4098
47.3729
90.2258
145.259
213.069
294.919
392.062
504.921
631.321
778.926
950.379
1130.38
1309.43
1484.77
1655.53
1821.31
1981.91
2136.77
2284.8
2425.94
2560.53
2688.92
2811.41
2928.28
3039.82
3146.26
3247.83
3344.76
3437.26
3525.52
3609.73
3690.06
3766.66
3839.7
3909.38
3975.89
4039.32
4099.82
4157.48
4212.4
4264.7
4314.45
4361.74
4406.66
4449.27
4489.66
4527.89
4564.02
4598.11
4630.22
4660.41
4688.71
4715.18
4739.87
4762.81
4784.05
4803.63
4821.58
4837.95
4852.77
4866.08
4877.89
4888.62
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
