/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      T.fixedPower;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
553.613
562.339
565.407
566.047
566.469
566.797
567.066
567.29
567.479
567.637
567.767
567.872
567.952
568.004
568.021
567.971
567.865
567.751
567.634
567.516
567.399
567.284
567.172
567.062
566.953
566.846
566.742
566.64
566.542
566.446
566.352
566.262
566.174
566.088
566.004
565.923
565.843
565.766
565.69
565.615
565.542
565.47
565.399
565.328
565.258
565.189
565.12
565.05
564.981
564.911
564.841
564.771
564.7
564.627
564.554
564.479
564.403
564.325
564.244
564.162
564.076
563.987
563.894
563.796
563.692
563.581
563.461
563.329
563.18
563.003
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
