/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      T.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
561.073
561.073
561.073
561.072
561.072
561.072
561.072
561.072
561.071
561.071
561.071
561.071
561.07
561.07
561.07
561.069
561.069
561.068
561.067
561.066
561.065
561.064
561.063
561.061
561.06
561.058
561.056
561.054
561.053
561.051
561.049
561.047
561.044
561.042
561.04
561.038
561.035
561.033
561.03
561.028
561.025
561.023
561.02
561.018
561.015
561.012
561.009
561.007
561.004
561.001
560.998
560.995
560.993
560.99
560.987
560.984
560.981
560.978
560.975
560.972
560.969
560.966
560.963
560.96
560.957
560.954
560.951
560.948
560.945
560.942
560.939
560.935
560.932
560.929
560.926
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
