/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "30/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
75
(
(1.28898 0 0)
(1.28898 0 0)
(1.28898 0 0)
(1.28898 0 0)
(1.28898 0 0)
(1.2891 0 0)
(1.28944 0 0)
(1.28998 0 0)
(1.29072 0 0)
(1.29167 0 0)
(1.2929 0 0)
(1.29646 0 0)
(1.45629 0 0)
(1.69836 0 0)
(1.85639 0 0)
(1.99715 0 0)
(2.13341 0 0)
(2.27383 0 0)
(2.42314 0 0)
(2.58399 0 0)
(2.75175 0 0)
(2.93188 0 0)
(3.13685 0 0)
(3.35092 0 0)
(3.55524 0 0)
(3.74895 0 0)
(3.93346 0 0)
(4.10983 0 0)
(4.27884 0 0)
(4.44074 0 0)
(4.59485 0 0)
(4.74098 0 0)
(4.87975 0 0)
(5.01168 0 0)
(5.1372 0 0)
(5.25668 0 0)
(5.37044 0 0)
(5.4788 0 0)
(5.58202 0 0)
(5.68036 0 0)
(5.77405 0 0)
(5.86332 0 0)
(5.94838 0 0)
(6.02942 0 0)
(6.10661 0 0)
(6.18012 0 0)
(6.25017 0 0)
(6.31695 0 0)
(6.38059 0 0)
(6.44123 0 0)
(6.499 0 0)
(6.554 0 0)
(6.60634 0 0)
(6.65612 0 0)
(6.70344 0 0)
(6.74838 0 0)
(6.79102 0 0)
(6.83144 0 0)
(6.86972 0 0)
(6.90592 0 0)
(6.9401 0 0)
(6.97232 0 0)
(7.00265 0 0)
(7.03113 0 0)
(7.05781 0 0)
(7.08273 0 0)
(7.10596 0 0)
(7.12751 0 0)
(7.14744 0 0)
(7.16579 0 0)
(7.18259 0 0)
(7.19788 0 0)
(7.21169 0 0)
(7.2241 0 0)
(7.2348 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (7.2348 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
