* PROCEDURE EDICPO_R.c2m : calls to EDI: and COMPO: modules
* --------------------------------
* Procedure generated by edi_compo.py
* Author: R. Guasch
* --------------------------------
*    INPUT & OUTPUT PARAMETERS
* --------------------------------
PARAMETER COMPO FLUX LIBRARY2 TRACK ::
::: LINKED_LIST COMPO ;
::: LINKED_LIST FLUX ;
::: LINKED_LIST LIBRARY2 ;
::: LINKED_LIST TRACK ; ;
STRING name_cpo save_opt ;
:: >>name_cpo<< >>save_opt<< ; ! save option for COMPO: module, e.g. 'SAVE' or 'NOSAVE'
* --------------------------------
*    MODULES DEFINITION
* --------------------------------
MODULE EDI: COMPO: DELETE: END: ;
* --------------------------------
*    LOCAL VARIABLES DEFINITION
* --------------------------------
LINKED_LIST EDIRATES ;
* --------------------------------
*    COMPO FILE NAME FOR EXPORT
* --------------------------------
SEQ_ASCII _COMPO :: FILE <<name_cpo>> ;
* --------------------------------
*   COMPO INITIALIZATION
* --------------------------------
COMPO := COMPO: ::
   STEP UP 'EDIHOM_COND'
       COMM 'Reaction rates - Condensed, Homogenized over all fuel cells' ENDC
      ISOT 5 U235 U238 U234 Gd155 Gd157
   INIT   STEP UP 'EDIHOM_295'
       COMM 'Reaction rates - Homogenized over all fuel cells, 295g' ENDC
      ISOT 5 U235 U238 U234 Gd155 Gd157
   INIT   STEP UP 'H_EDI_REGI_1g'
       COMM 'Reaction rates - Condensed, Homogenized over unique regions' ENDC
      ISOT 5 U235 U238 U234 Gd155 Gd157
   INIT   STEP UP 'H_EDI_REGI_2g'
       COMM 'Reaction rates- Condensed to 2 groups, Homogenized over unique regions' ENDC
      ISOT 5 U235 U238 U234 Gd155 Gd157
   INIT;
* --------------------------------
*    EDI: CALL FOR EDIHOM
* --------------------------------
EDIRATES := EDI: FLUX LIBRARY2 TRACK ::
   EDIT 1
  MICR 5 U235 U238 U234 Gd155 Gd157
   MERG MIX
      1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 
1 1 0 0 0 0 0   
  SAVE ON EDIHOM_COND
;
* --------------------------------
*    COMPO: CALL FOR EDIHOM
* --------------------------------
COMPO := COMPO: COMPO EDIRATES LIBRARY2 ::
   EDIT 1
    STEP UP EDIHOM_COND
;
EDIRATES := DELETE EDIRATES ;
* --------------------------------
*    EDI: CALL FOR EDIHOM_295
* --------------------------------
EDIRATES := EDI: FLUX LIBRARY2 TRACK ::
   EDIT 1
  MICR 5 U235 U238 U234 Gd155 Gd157
   MERG MIX
      1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1   
  SAVE ON EDIHOM_295
;
* --------------------------------
*    COMPO: CALL FOR EDIHOM_295
* --------------------------------
COMPO := COMPO: COMPO EDIRATES LIBRARY2 ::
   EDIT 1
    STEP UP EDIHOM_295
;
* --------------------------------
EDIRATES := DELETE EDIRATES ;
* --------------------------------
*    EDI: CALL FOR REGI_1g
* --------------------------------
EDIRATES := EDI: FLUX LIBRARY2 TRACK ::
   EDIT 1
  MICR 5 U235 U238 U234 Gd155 Gd157
   MERG MIX
      1 1 1 1 2 2 2 2 3 3 
3 3 4 4 4 4 5 5 5 5 
6 6 6 6 7 7 7 7 8 8 
8 8 9 9 9 9 10 10 10 10 
11 11 11 11 12 12 12 12 12 12 
13 13 13 13 14 14 14 14 14 14 
15 15 15 15 16 16 16 16 17 17 
17 17 17 17 18 18 18 18 19 19 
19 19 20 20 20 20 21 21 21 21 
22 22 22 22 23 23 23 23 23 23 
24 24 24 24 25 25 25 25 26 26 
26 26 26 26 27 27 27 27 28 28 
28 28 29 29 29 29 30 30 30 30 
31 31 31 31 31 31 32 32 32 32 
33 33 33 33 34 34 34 34 38 38 
38 38 39 39 39 39 40 40 40 40 
43 43 43 43 44 44 44 44 44 44 
45 45 45 45 47 47 47 47 48 48 
48 48 49 49 49 49 50 50 50 50 
51 51 51 51 51 51 52 52 52 52 
53 53 53 53 54 54 54 54 55 55 
55 55 0 0 0 0 0   
  SAVE ON H_EDI_REGI_1g
;
* --------------------------------
*    COMPO: CALL FOR REGI_1g
* --------------------------------
COMPO := COMPO: COMPO EDIRATES LIBRARY2 ::
   EDIT 1
    STEP UP H_EDI_REGI_1g
;
* --------------------------------
EDIRATES := DELETE EDIRATES ;
* --------------------------------
*    EDI: CALL FOR REGI_2g
* --------------------------------
EDIRATES := EDI: FLUX LIBRARY2 TRACK ::
   EDIT 1
  MICR 5 U235 U238 U234 Gd155 Gd157
   MERG MIX
      1 1 1 1 2 2 2 2 3 3 
3 3 4 4 4 4 5 5 5 5 
6 6 6 6 7 7 7 7 8 8 
8 8 9 9 9 9 10 10 10 10 
11 11 11 11 12 12 12 12 12 12 
13 13 13 13 14 14 14 14 14 14 
15 15 15 15 16 16 16 16 17 17 
17 17 17 17 18 18 18 18 19 19 
19 19 20 20 20 20 21 21 21 21 
22 22 22 22 23 23 23 23 23 23 
24 24 24 24 25 25 25 25 26 26 
26 26 26 26 27 27 27 27 28 28 
28 28 29 29 29 29 30 30 30 30 
31 31 31 31 31 31 32 32 32 32 
33 33 33 33 34 34 34 34 38 38 
38 38 39 39 39 39 40 40 40 40 
43 43 43 43 44 44 44 44 44 44 
45 45 45 45 47 47 47 47 48 48 
48 48 49 49 49 49 50 50 50 50 
51 51 51 51 51 51 52 52 52 52 
53 53 53 53 54 54 54 54 55 55 
55 55 0 0 0 0 0  COND 0.625
  SAVE ON H_EDI_REGI_2g
;
* --------------------------------
*    COMPO: CALL FOR REGI_2g
* --------------------------------
COMPO := COMPO: COMPO EDIRATES LIBRARY2 ::
   EDIT 1
    STEP UP H_EDI_REGI_2g
;
* --------------------------------
EDIRATES := DELETE EDIRATES ;
* --------------------------------
IF save_opt 'SAVE' = THEN
   _COMPO := COMPO ;
ENDIF ;
END: ;
QUIT .
