*PROCEDURE GEO_A_L2.c2m
* --------------------------------
*    FLUX GEOMETRY DEFINITION PROCEDURE
*    ATRIUM-10 ASSEMBLY
* Procedure generated by create_geo.py
* Author: R. Guasch
* --------------------------------
*    INPUT & OUTPUT PARAMETERS
* --------------------------------
PARAMETER GEOML2 ::
::: LINKED_LIST GEOML2 ; ;
STRING name_geom ;
:: >>name_geom<< ;
INTEGER sp_mod_c sp_mod_s sp_md_box sp_co_aroud sp_in_as_co sp_as_box s_out_modx s_out_mody ;
:: >>sp_mod_c<< >>sp_mod_s<< >>sp_md_box<< >>sp_co_aroud<< >>sp_in_as_co<< >>sp_as_box<< >>s_out_modx<< >>s_out_mody<< ;

* -------------------------------
*    STRUCTURES AND MODULES
* -------------------------------

MODULE  GEO: END: ;


* --------------------------------
*    DIMENSIONS DEFINITION
* --------------------------------
!Assembly scale data

REAL Pitch_A W_gap := 15.24 0.75 ; ! Assembly pitch and water gap thickness
REAL Box_out Box_in Box_thi := 13.74 13.4 0.17 ; ! Outer box outer, inner sides and thickness
REAL Chan_out Chan_in Chan_thi := 3.5 3.34 0.08 ; ! Channel box outer, inner sides and thickness


! UOX Pincell scale data

REAL Pitch_C := 1.29500 ;
REAL Rgap Rclad pitch := 0.4520 0.5140 1.29500 ;
REAL Rfuel1 Rfuel2 Rfuel3 Rfuel4 ;
EVALUATE Rfuel4 := 0.4435 ;
EVALUATE Rfuel1 := 0.313602 ;
EVALUATE Rfuel2 := 0.396678 ; 
EVALUATE Rfuel3 := 0.43227 ;
REAL RCool := 0.58075 ; ! radius half way between outer clad and pincell side.

REAL RfuelGd1 RfuelGd2 RfuelGd3 RfuelGd4 RfuelGd5 RfuelGd6 ;
EVALUATE RfuelGd1 RfuelGd2 RfuelGd3 RfuelGd4 RfuelGd5 RfuelGd6 
        := 0.19834 0.28049 0.34353 0.39668 0.43227 0.4435 ;

! Evaluating dependencies

! Multiples of cell pitch : used to define 2nd level geometry mesh 
REAL 2_Pitch_C 3_Pitch_C 4_Pitch_C 5_Pitch_C 6_Pitch_C 7_Pitch_C 8_Pitch_C 9_Pitch_C ;
EVALUATE 2_Pitch_C := Pitch_C 2.0 * ;
EVALUATE 3_Pitch_C := Pitch_C 3.0 * ;
EVALUATE 4_Pitch_C := Pitch_C 4.0 * ;
EVALUATE 5_Pitch_C := Pitch_C 5.0 * ;
EVALUATE 6_Pitch_C := Pitch_C 6.0 * ;
EVALUATE 7_Pitch_C := Pitch_C 7.0 * ;
EVALUATE 8_Pitch_C := Pitch_C 8.0 * ;
EVALUATE 9_Pitch_C := Pitch_C 9.0 * ;
REAL LLat := Pitch_C 10.0 * ;


! X1 = Water gap + outer box thickness +extra water : in box water not a multiple of Pitch_C
REAL XtraCool ;
EVALUATE XtraCool := Box_in 10.0 Pitch_C * - 2.0 / ;

!Meshing points for macro geometry :
REAL X1 X2 X3 X4  ;
! X2 = X1 + 4*Pitch_C
! X3 = X2 + 3*Pitch_C
! X4 = X3 + 3*Pitch_C
EVALUATE X1 := W_gap Box_thi + XtraCool + ;
EVALUATE X2 := 4.0 Pitch_C * X1 + ;
EVALUATE X3 := 3.0 Pitch_C * X2 + ;
EVALUATE X4 := 3.0 Pitch_C * X3 + ;  

REAL Y1 Y2 Y3 Y4 ;
EVALUATE Y1 := X1 ;
EVALUATE Y2 := 4.0 Pitch_C * Y1 + ;
EVALUATE Y3 := 3.0 Pitch_C * Y2 + ;
EVALUATE Y4 := 3.0 Pitch_C * Y3 + ;

REAL L1 L2 L3 ;
EVALUATE L1 := X2 X1 - ;
EVALUATE L2 := X3 X2 - ;
EVALUATE L3 := X4 X3 - ;

REAL H1 H2 H3 ;
EVALUATE H1 := Y2 Y1 - ;
EVALUATE H2 := Y3 Y2 - ;
EVALUATE H3 := Y4 Y3 - ;

REAL x_step y_step ; ! allows for submeshing of in-assembly box water
! in-assembly box water included in geom level with outer assembly water and box
EVALUATE x_step := W_gap Box_thi + ;
EVALUATE y_step := XtraCool Box_thi + ;

! inner CHaNneL box related parameters, used to define 2nd level CHNL Geometry
! CHNL = channel box + surroudning water to fit with pin CARCEL edges 
REAL XCHNL1 XCHNL2 XCHNL3 XCHNL4 XCHNL5 ;
EVALUATE XCHNL1 := L2 Chan_out - 2.0 / ;
EVALUATE XCHNL2 := XCHNL1 Chan_thi + ;
EVALUATE XCHNL3 := XCHNL2 Chan_in + ;
EVALUATE XCHNL4 := XCHNL3 Chan_thi + ;
EVALUATE XCHNL5 := L2 ;

REAL X1sym := Pitch_C XCHNL2 - ;
REAL X2sym := Pitch_C XCHNL1 - ;
*Mix numbering definition
INTEGER FMIX1101 FMIX1102 FMIX1103 FMIX1104 := 1 2 3 4 ;
INTEGER FMIX2201 FMIX2202 FMIX2203 FMIX2204 := 5 6 7 8 ;
INTEGER FMIX3301 FMIX3302 FMIX3303 FMIX3304 := 9 10 11 12 ;
INTEGER FMIX5401 FMIX5402 FMIX5403 FMIX5404 := 13 14 15 16 ;
INTEGER FMIX6501 FMIX6502 FMIX6503 FMIX6504 := 17 18 19 20 ;
INTEGER FMIX5601 FMIX5602 FMIX5603 FMIX5604 := 21 22 23 24 ;
INTEGER FMIX4701 FMIX4702 FMIX4703 FMIX4704 := 25 26 27 28 ;
INTEGER FMIX3801 FMIX3802 FMIX3803 FMIX3804 := 29 30 31 32 ;
INTEGER FMIX2901 FMIX2902 FMIX2903 FMIX2904 := 33 34 35 36 ;
INTEGER FMIX11001 FMIX11002 FMIX11003 FMIX11004 := 37 38 39 40 ;
INTEGER FMIX41101 FMIX41102 FMIX41103 FMIX41104 := 41 42 43 44 ;
INTEGER FMIX71201 FMIX71202 FMIX71203 FMIX71204 FMIX71205 FMIX71206 := 45 46 47 48 49 50 ;
INTEGER FMIX61301 FMIX61302 FMIX61303 FMIX61304 := 51 52 53 54 ;
INTEGER FMIX71401 FMIX71402 FMIX71403 FMIX71404 FMIX71405 FMIX71406 := 55 56 57 58 59 60 ;
INTEGER FMIX61501 FMIX61502 FMIX61503 FMIX61504 := 61 62 63 64 ;
INTEGER FMIX61601 FMIX61602 FMIX61603 FMIX61604 := 65 66 67 68 ;
INTEGER FMIX71701 FMIX71702 FMIX71703 FMIX71704 FMIX71705 FMIX71706 := 69 70 71 72 73 74 ;
INTEGER FMIX41801 FMIX41802 FMIX41803 FMIX41804 := 75 76 77 78 ;
INTEGER FMIX21901 FMIX21902 FMIX21903 FMIX21904 := 79 80 81 82 ;
INTEGER FMIX62001 FMIX62002 FMIX62003 FMIX62004 := 83 84 85 86 ;
INTEGER FMIX62101 FMIX62102 FMIX62103 FMIX62104 := 87 88 89 90 ;
INTEGER FMIX62201 FMIX62202 FMIX62203 FMIX62204 := 91 92 93 94 ;
INTEGER FMIX72301 FMIX72302 FMIX72303 FMIX72304 FMIX72305 FMIX72306 := 95 96 97 98 99 100 ;
INTEGER FMIX62401 FMIX62402 FMIX62403 FMIX62404 := 101 102 103 104 ;
INTEGER FMIX62501 FMIX62502 FMIX62503 FMIX62504 := 105 106 107 108 ;
INTEGER FMIX72601 FMIX72602 FMIX72603 FMIX72604 FMIX72605 FMIX72606 := 109 110 111 112 113 114 ;
INTEGER FMIX32701 FMIX32702 FMIX32703 FMIX32704 := 115 116 117 118 ;
INTEGER FMIX62801 FMIX62802 FMIX62803 FMIX62804 := 119 120 121 122 ;
INTEGER FMIX62901 FMIX62902 FMIX62903 FMIX62904 := 123 124 125 126 ;
INTEGER FMIX63001 FMIX63002 FMIX63003 FMIX63004 := 127 128 129 130 ;
INTEGER FMIX73101 FMIX73102 FMIX73103 FMIX73104 FMIX73105 FMIX73106 := 131 132 133 134 135 136 ;
INTEGER FMIX63201 FMIX63202 FMIX63203 FMIX63204 := 137 138 139 140 ;
INTEGER FMIX53301 FMIX53302 FMIX53303 FMIX53304 := 141 142 143 144 ;
INTEGER FMIX43401 FMIX43402 FMIX43403 FMIX43404 := 145 146 147 148 ;
INTEGER FMIX43801 FMIX43802 FMIX43803 FMIX43804 := 149 150 151 152 ;
INTEGER FMIX63901 FMIX63902 FMIX63903 FMIX63904 := 153 154 155 156 ;
INTEGER FMIX44001 FMIX44002 FMIX44003 FMIX44004 := 157 158 159 160 ;
INTEGER FMIX34301 FMIX34302 FMIX34303 FMIX34304 := 161 162 163 164 ;
INTEGER FMIX74401 FMIX74402 FMIX74403 FMIX74404 FMIX74405 FMIX74406 := 165 166 167 168 169 170 ;
INTEGER FMIX44501 FMIX44502 FMIX44503 FMIX44504 := 171 172 173 174 ;
INTEGER FMIX44701 FMIX44702 FMIX44703 FMIX44704 := 175 176 177 178 ;
INTEGER FMIX44801 FMIX44802 FMIX44803 FMIX44804 := 179 180 181 182 ;
INTEGER FMIX44901 FMIX44902 FMIX44903 FMIX44904 := 183 184 185 186 ;
INTEGER FMIX45001 FMIX45002 FMIX45003 FMIX45004 := 187 188 189 190 ;
INTEGER FMIX85101 FMIX85102 FMIX85103 FMIX85104 FMIX85105 FMIX85106 := 191 192 193 194 195 196 ;
INTEGER FMIX35201 FMIX35202 FMIX35203 FMIX35204 := 197 198 199 200 ;
INTEGER FMIX45301 FMIX45302 FMIX45303 FMIX45304 := 201 202 203 204 ;
INTEGER FMIX25401 FMIX25402 FMIX25403 FMIX25404 := 205 206 207 208 ;
INTEGER FMIX15501 FMIX15502 FMIX15503 FMIX15504 := 209 210 211 212 ;
INTEGER GAP := 213 ;
INTEGER CLAD := 214 ;
INTEGER BOX := 215 ;
INTEGER MODE := 216 ;
INTEGER COOL := 217 ;
* -----------------------------------------
*         FLUX GEOMETRY DEFINITION
* -----------------------------------------
GEOML2 := GEO: :: CAR2D 3 3
   EDIT 1
   X- DIAG X+ REFL
   Y- REFL Y+ DIAG
   CELL
   BotCL BMidW BotCR
           LAT RMidW
               TopCR
   MESHX 0.0 <<X1>> <<X4>> <<Pitch_A>>
   MESHY 0.0 <<Y1>> <<Y4>> <<Pitch_A>>
   ::: BotCL :=  GEO: CAR2D 3 3
       MESHX 0.0 <<W_gap>> <<x_step>> <<X1>>
       MESHY 0.0 <<W_gap>> <<x_step>> <<Y1>>
       SPLITX <<s_out_modx>> <<sp_as_box>> <<sp_in_as_co>>
       SPLITY <<s_out_modx>> <<sp_as_box>> <<sp_in_as_co>>
       MIX
           <<MODE>> <<MODE>> <<MODE>> 
           <<MODE>>  <<BOX>>  <<BOX>> 
           <<MODE>>  <<BOX>> <<COOL>> ;
   ::: BotCR := GEO: CAR2D 3 3
       MESHX 0.0 <<XtraCool>> <<y_step>> <<X1>>
       MESHY 0.0 <<W_gap>> <<x_step>> <<X1>>
       SPLITX <<sp_in_as_co>> <<sp_as_box>> <<s_out_modx>>
       SPLITY <<s_out_modx>> <<sp_as_box>> <<sp_in_as_co>>
       MIX
           <<MODE>> <<MODE>> <<MODE>>
           <<BOX>>  <<BOX>> <<MODE>> 
           <<COOL>> <<BOX>> <<MODE>> ;
   ::: TopCR := GEO: CAR2D 3 3
       MESHX 0.0 <<XtraCool>> <<y_step>> <<X1>>
       MESHY 0.0 <<XtraCool>> <<y_step>> <<Y1>>
       SPLITX <<sp_in_as_co>> <<sp_as_box>> <<s_out_modx>>
       SPLITY <<sp_in_as_co>> <<sp_as_box>> <<s_out_modx>>
       MIX
           <<COOL>> <<BOX>> <<MODE>>
           <<BOX>>  <<BOX>> <<MODE>> 
           <<MODE>> <<MODE>> <<MODE>> ;
   ::: RMidW := GEO: CAR2D 3 1
       MESHX 0.0 <<XtraCool>> <<y_step>> <<X1>>
       MESHY 0.0 <<LLat>>
       SPLITX <<sp_in_as_co>> <<sp_as_box>> <<s_out_modx>>
       SPLITY <<s_out_mody>>
       MIX <<COOL>> <<BOX>> <<MODE>> ;
   ::: BMidW := GEO:  CAR2D 1 3
       MESHX 0.0 <<LLat>>
       MESHY 0.0 <<W_gap>> <<x_step>> <<Y1>>
       SPLITX <<s_out_mody>>
       SPLITY <<s_out_modx>> <<sp_as_box>> <<sp_in_as_co>>
       MIX <<MODE>> <<BOX>> <<COOL>> ;
   ::: LAT :=  GEO: CAR2D 10 10
       MESHX 0.0 <<Pitch_C>> <<2_Pitch_C>> <<3_Pitch_C>> <<4_Pitch_C>> <<5_Pitch_C>>
                 <<6_Pitch_C>> <<7_Pitch_C>> <<8_Pitch_C>> <<9_Pitch_C>> <<LLat>>
       MESHY 0.0 <<Pitch_C>> <<2_Pitch_C>> <<3_Pitch_C>> <<4_Pitch_C>> <<5_Pitch_C>>
                 <<6_Pitch_C>> <<7_Pitch_C>> <<8_Pitch_C>> <<9_Pitch_C>> <<LLat>>
       CELL
  C1_1 C2_2 C3_3 C5_4 C6_5 C5_6 C4_7 C3_8 C2_9 C1_10
    C2_2 C4_11 C7_12 C6_13 C7_14 C6_15 C6_16 C7_17 C4_18 C2_19
    C3_3 C7_12 C6_20 C6_21 C6_22 C7_23 C6_24 C6_25 C7_26 C3_27
    C5_4 C6_13 C6_21 C6_28 C6_29 C6_30 C7_31 C6_32 C5_33 C4_34
    C6_5 C7_14 C6_22 C6_29 W1 WB W2 C4_38 C6_39 C4_40
    C5_6 C6_15 C7_23 C6_30 WL W0 WR C3_43 C7_44 C4_45
    C4_7 C6_16 C6_24 C7_31 W3 WT W4 C4_47 C4_48 C4_49
    C3_8 C7_17 C6_25 C6_32 C4_38 C3_43 C4_47 C4_50 C8_51 C3_52
    C2_9 C4_18 C7_26 C5_33 C6_39 C7_44 C4_48 C8_51 C4_53 C2_54
    C1_10 C2_19 C3_27 C4_34 C4_40 C4_45 C4_49 C3_52 C2_54 C1_55
  ::: C1_1 :=  GEO: CARCEL 6
    SECT 4 6
    RADIUS 0.0 <<Rfuel1>> <<Rfuel2>> <<Rfuel3>> <<Rfuel4>> <<Rgap>> <<Rclad>> 
    MIX <<FMIX1101>> <<FMIX1102>> <<FMIX1103>> <<FMIX1104>>
 <<GAP>>
 <<CLAD>>
 
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
   MESHX 0.0 <<pitch>>
   MESHY 0.0 <<pitch>> ;
::: C2_2  :=  GEO: C1_1
   MIX <<FMIX2201>> <<FMIX2202>> <<FMIX2203>> <<FMIX2204>> 
 <<GAP>>
 <<CLAD>>
 
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
;
::: C3_3  :=  GEO: C1_1
   MIX <<FMIX3301>> <<FMIX3302>> <<FMIX3303>> <<FMIX3304>> 
 <<GAP>>
 <<CLAD>>
 
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
;
::: C5_4  :=  GEO: C1_1
   MIX <<FMIX5401>> <<FMIX5402>> <<FMIX5403>> <<FMIX5404>> 
 <<GAP>>
 <<CLAD>>
 
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
;
::: C6_5  :=  GEO: C1_1
   MIX <<FMIX6501>> <<FMIX6502>> <<FMIX6503>> <<FMIX6504>> 
 <<GAP>>
 <<CLAD>>
 
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
;
::: C5_6  :=  GEO: C1_1
   MIX <<FMIX5601>> <<FMIX5602>> <<FMIX5603>> <<FMIX5604>> 
 <<GAP>>
 <<CLAD>>
 
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
;
::: C4_7  :=  GEO: C1_1
   MIX <<FMIX4701>> <<FMIX4702>> <<FMIX4703>> <<FMIX4704>> 
 <<GAP>>
 <<CLAD>>
 
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
;
::: C3_8  :=  GEO: C1_1
   MIX <<FMIX3801>> <<FMIX3802>> <<FMIX3803>> <<FMIX3804>> 
 <<GAP>>
 <<CLAD>>
 
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
;
::: C2_9  :=  GEO: C1_1
   MIX <<FMIX2901>> <<FMIX2902>> <<FMIX2903>> <<FMIX2904>> 
 <<GAP>>
 <<CLAD>>
 
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
;
::: C1_10  :=  GEO: C1_1
   MIX <<FMIX11001>> <<FMIX11002>> <<FMIX11003>> <<FMIX11004>> 
 <<GAP>>
 <<CLAD>>
 
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
;
::: C4_11  :=  GEO: C1_1
   MIX <<FMIX41101>> <<FMIX41102>> <<FMIX41103>> <<FMIX41104>> 
 <<GAP>>
 <<CLAD>>
 
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
;
::: C7_12 :=  GEO: CARCEL 8
    SECT 4 0
    RADIUS 0.0 <<RfuelGd1>> <<RfuelGd2>> <<RfuelGd3>> <<RfuelGd4>> <<RfuelGd5>> <<RfuelGd6>> 
 <<Rgap>> <<Rclad>>
    MIX <<FMIX71201>>
 <<FMIX71201>>
 <<FMIX71201>>
 <<FMIX71201>>
 <<FMIX71201>>
 <<FMIX71201>>
 <<FMIX71201>>
 <<FMIX71201>>
 <<FMIX71202>>
 <<FMIX71202>>
 <<FMIX71202>>
 <<FMIX71202>>
 <<FMIX71202>>
 <<FMIX71202>>
 <<FMIX71202>>
 <<FMIX71202>>
 <<FMIX71203>>
 <<FMIX71203>>
 <<FMIX71203>>
 <<FMIX71203>>
 <<FMIX71203>>
 <<FMIX71203>>
 <<FMIX71203>>
 <<FMIX71203>>
 <<FMIX71204>>
 <<FMIX71204>>
 <<FMIX71204>>
 <<FMIX71204>>
 <<FMIX71204>>
 <<FMIX71204>>
 <<FMIX71204>>
 <<FMIX71204>>
 <<FMIX71205>>
 <<FMIX71205>>
 <<FMIX71205>>
 <<FMIX71205>>
 <<FMIX71205>>
 <<FMIX71205>>
 <<FMIX71205>>
 <<FMIX71205>>
 <<FMIX71206>>
 <<FMIX71206>>
 <<FMIX71206>>
 <<FMIX71206>>
 <<FMIX71206>>
 <<FMIX71206>>
 <<FMIX71206>>
 <<FMIX71206>>

 <<GAP>> <<GAP>> <<GAP>> <<GAP>> 
<<GAP>> <<GAP>> <<GAP>> <<GAP>>
 <<CLAD>> <<CLAD>> <<CLAD>> <<CLAD>> 
<<CLAD>> <<CLAD>> <<CLAD>> <<CLAD>>
 
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
   MESHX 0.0 <<pitch>>
   MESHY 0.0 <<pitch>> ;
::: C6_13  :=  GEO: C1_1
   MIX <<FMIX61301>> <<FMIX61302>> <<FMIX61303>> <<FMIX61304>> 
 <<GAP>>
 <<CLAD>>
 
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
;
::: C7_14  :=  GEO: C7_12
   MIX <<FMIX71401>>
 <<FMIX71401>>
 <<FMIX71401>>
 <<FMIX71401>>
 <<FMIX71401>>
 <<FMIX71401>>
 <<FMIX71401>>
 <<FMIX71401>>
 <<FMIX71402>>
 <<FMIX71402>>
 <<FMIX71402>>
 <<FMIX71402>>
 <<FMIX71402>>
 <<FMIX71402>>
 <<FMIX71402>>
 <<FMIX71402>>
 <<FMIX71403>>
 <<FMIX71403>>
 <<FMIX71403>>
 <<FMIX71403>>
 <<FMIX71403>>
 <<FMIX71403>>
 <<FMIX71403>>
 <<FMIX71403>>
 <<FMIX71404>>
 <<FMIX71404>>
 <<FMIX71404>>
 <<FMIX71404>>
 <<FMIX71404>>
 <<FMIX71404>>
 <<FMIX71404>>
 <<FMIX71404>>
 <<FMIX71405>>
 <<FMIX71405>>
 <<FMIX71405>>
 <<FMIX71405>>
 <<FMIX71405>>
 <<FMIX71405>>
 <<FMIX71405>>
 <<FMIX71405>>
 <<FMIX71406>>
 <<FMIX71406>>
 <<FMIX71406>>
 <<FMIX71406>>
 <<FMIX71406>>
 <<FMIX71406>>
 <<FMIX71406>>
 <<FMIX71406>>
 
 <<GAP>> <<GAP>> <<GAP>> <<GAP>> 
<<GAP>> <<GAP>> <<GAP>> <<GAP>>
 <<CLAD>> <<CLAD>> <<CLAD>> <<CLAD>> 
<<CLAD>> <<CLAD>> <<CLAD>> <<CLAD>>
 
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
;
::: C6_15  :=  GEO: C1_1
   MIX <<FMIX61501>> <<FMIX61502>> <<FMIX61503>> <<FMIX61504>> 
 <<GAP>>
 <<CLAD>>
 
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
;
::: C6_16  :=  GEO: C1_1
   MIX <<FMIX61601>> <<FMIX61602>> <<FMIX61603>> <<FMIX61604>> 
 <<GAP>>
 <<CLAD>>
 
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
;
::: C7_17  :=  GEO: C7_12
   MIX <<FMIX71701>>
 <<FMIX71701>>
 <<FMIX71701>>
 <<FMIX71701>>
 <<FMIX71701>>
 <<FMIX71701>>
 <<FMIX71701>>
 <<FMIX71701>>
 <<FMIX71702>>
 <<FMIX71702>>
 <<FMIX71702>>
 <<FMIX71702>>
 <<FMIX71702>>
 <<FMIX71702>>
 <<FMIX71702>>
 <<FMIX71702>>
 <<FMIX71703>>
 <<FMIX71703>>
 <<FMIX71703>>
 <<FMIX71703>>
 <<FMIX71703>>
 <<FMIX71703>>
 <<FMIX71703>>
 <<FMIX71703>>
 <<FMIX71704>>
 <<FMIX71704>>
 <<FMIX71704>>
 <<FMIX71704>>
 <<FMIX71704>>
 <<FMIX71704>>
 <<FMIX71704>>
 <<FMIX71704>>
 <<FMIX71705>>
 <<FMIX71705>>
 <<FMIX71705>>
 <<FMIX71705>>
 <<FMIX71705>>
 <<FMIX71705>>
 <<FMIX71705>>
 <<FMIX71705>>
 <<FMIX71706>>
 <<FMIX71706>>
 <<FMIX71706>>
 <<FMIX71706>>
 <<FMIX71706>>
 <<FMIX71706>>
 <<FMIX71706>>
 <<FMIX71706>>
 
 <<GAP>> <<GAP>> <<GAP>> <<GAP>> 
<<GAP>> <<GAP>> <<GAP>> <<GAP>>
 <<CLAD>> <<CLAD>> <<CLAD>> <<CLAD>> 
<<CLAD>> <<CLAD>> <<CLAD>> <<CLAD>>
 
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
;
::: C4_18  :=  GEO: C1_1
   MIX <<FMIX41801>> <<FMIX41802>> <<FMIX41803>> <<FMIX41804>> 
 <<GAP>>
 <<CLAD>>
 
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
;
::: C2_19  :=  GEO: C1_1
   MIX <<FMIX21901>> <<FMIX21902>> <<FMIX21903>> <<FMIX21904>> 
 <<GAP>>
 <<CLAD>>
 
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
;
::: C6_20  :=  GEO: C1_1
   MIX <<FMIX62001>> <<FMIX62002>> <<FMIX62003>> <<FMIX62004>> 
 <<GAP>>
 <<CLAD>>
 
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
;
::: C6_21  :=  GEO: C1_1
   MIX <<FMIX62101>> <<FMIX62102>> <<FMIX62103>> <<FMIX62104>> 
 <<GAP>>
 <<CLAD>>
 
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
;
::: C6_22  :=  GEO: C1_1
   MIX <<FMIX62201>> <<FMIX62202>> <<FMIX62203>> <<FMIX62204>> 
 <<GAP>>
 <<CLAD>>
 
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
;
::: C7_23  :=  GEO: C7_12
   MIX <<FMIX72301>>
 <<FMIX72301>>
 <<FMIX72301>>
 <<FMIX72301>>
 <<FMIX72301>>
 <<FMIX72301>>
 <<FMIX72301>>
 <<FMIX72301>>
 <<FMIX72302>>
 <<FMIX72302>>
 <<FMIX72302>>
 <<FMIX72302>>
 <<FMIX72302>>
 <<FMIX72302>>
 <<FMIX72302>>
 <<FMIX72302>>
 <<FMIX72303>>
 <<FMIX72303>>
 <<FMIX72303>>
 <<FMIX72303>>
 <<FMIX72303>>
 <<FMIX72303>>
 <<FMIX72303>>
 <<FMIX72303>>
 <<FMIX72304>>
 <<FMIX72304>>
 <<FMIX72304>>
 <<FMIX72304>>
 <<FMIX72304>>
 <<FMIX72304>>
 <<FMIX72304>>
 <<FMIX72304>>
 <<FMIX72305>>
 <<FMIX72305>>
 <<FMIX72305>>
 <<FMIX72305>>
 <<FMIX72305>>
 <<FMIX72305>>
 <<FMIX72305>>
 <<FMIX72305>>
 <<FMIX72306>>
 <<FMIX72306>>
 <<FMIX72306>>
 <<FMIX72306>>
 <<FMIX72306>>
 <<FMIX72306>>
 <<FMIX72306>>
 <<FMIX72306>>
 
 <<GAP>> <<GAP>> <<GAP>> <<GAP>> 
<<GAP>> <<GAP>> <<GAP>> <<GAP>>
 <<CLAD>> <<CLAD>> <<CLAD>> <<CLAD>> 
<<CLAD>> <<CLAD>> <<CLAD>> <<CLAD>>
 
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
;
::: C6_24  :=  GEO: C1_1
   MIX <<FMIX62401>> <<FMIX62402>> <<FMIX62403>> <<FMIX62404>> 
 <<GAP>>
 <<CLAD>>
 
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
;
::: C6_25  :=  GEO: C1_1
   MIX <<FMIX62501>> <<FMIX62502>> <<FMIX62503>> <<FMIX62504>> 
 <<GAP>>
 <<CLAD>>
 
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
;
::: C7_26  :=  GEO: C7_12
   MIX <<FMIX72601>>
 <<FMIX72601>>
 <<FMIX72601>>
 <<FMIX72601>>
 <<FMIX72601>>
 <<FMIX72601>>
 <<FMIX72601>>
 <<FMIX72601>>
 <<FMIX72602>>
 <<FMIX72602>>
 <<FMIX72602>>
 <<FMIX72602>>
 <<FMIX72602>>
 <<FMIX72602>>
 <<FMIX72602>>
 <<FMIX72602>>
 <<FMIX72603>>
 <<FMIX72603>>
 <<FMIX72603>>
 <<FMIX72603>>
 <<FMIX72603>>
 <<FMIX72603>>
 <<FMIX72603>>
 <<FMIX72603>>
 <<FMIX72604>>
 <<FMIX72604>>
 <<FMIX72604>>
 <<FMIX72604>>
 <<FMIX72604>>
 <<FMIX72604>>
 <<FMIX72604>>
 <<FMIX72604>>
 <<FMIX72605>>
 <<FMIX72605>>
 <<FMIX72605>>
 <<FMIX72605>>
 <<FMIX72605>>
 <<FMIX72605>>
 <<FMIX72605>>
 <<FMIX72605>>
 <<FMIX72606>>
 <<FMIX72606>>
 <<FMIX72606>>
 <<FMIX72606>>
 <<FMIX72606>>
 <<FMIX72606>>
 <<FMIX72606>>
 <<FMIX72606>>
 
 <<GAP>> <<GAP>> <<GAP>> <<GAP>> 
<<GAP>> <<GAP>> <<GAP>> <<GAP>>
 <<CLAD>> <<CLAD>> <<CLAD>> <<CLAD>> 
<<CLAD>> <<CLAD>> <<CLAD>> <<CLAD>>
 
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
;
::: C3_27  :=  GEO: C1_1
   MIX <<FMIX32701>> <<FMIX32702>> <<FMIX32703>> <<FMIX32704>> 
 <<GAP>>
 <<CLAD>>
 
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
;
::: C6_28  :=  GEO: C1_1
   MIX <<FMIX62801>> <<FMIX62802>> <<FMIX62803>> <<FMIX62804>> 
 <<GAP>>
 <<CLAD>>
 
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
;
::: C6_29  :=  GEO: C1_1
   MIX <<FMIX62901>> <<FMIX62902>> <<FMIX62903>> <<FMIX62904>> 
 <<GAP>>
 <<CLAD>>
 
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
;
::: C6_30  :=  GEO: C1_1
   MIX <<FMIX63001>> <<FMIX63002>> <<FMIX63003>> <<FMIX63004>> 
 <<GAP>>
 <<CLAD>>
 
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
;
::: C7_31  :=  GEO: C7_12
   MIX <<FMIX73101>>
 <<FMIX73101>>
 <<FMIX73101>>
 <<FMIX73101>>
 <<FMIX73101>>
 <<FMIX73101>>
 <<FMIX73101>>
 <<FMIX73101>>
 <<FMIX73102>>
 <<FMIX73102>>
 <<FMIX73102>>
 <<FMIX73102>>
 <<FMIX73102>>
 <<FMIX73102>>
 <<FMIX73102>>
 <<FMIX73102>>
 <<FMIX73103>>
 <<FMIX73103>>
 <<FMIX73103>>
 <<FMIX73103>>
 <<FMIX73103>>
 <<FMIX73103>>
 <<FMIX73103>>
 <<FMIX73103>>
 <<FMIX73104>>
 <<FMIX73104>>
 <<FMIX73104>>
 <<FMIX73104>>
 <<FMIX73104>>
 <<FMIX73104>>
 <<FMIX73104>>
 <<FMIX73104>>
 <<FMIX73105>>
 <<FMIX73105>>
 <<FMIX73105>>
 <<FMIX73105>>
 <<FMIX73105>>
 <<FMIX73105>>
 <<FMIX73105>>
 <<FMIX73105>>
 <<FMIX73106>>
 <<FMIX73106>>
 <<FMIX73106>>
 <<FMIX73106>>
 <<FMIX73106>>
 <<FMIX73106>>
 <<FMIX73106>>
 <<FMIX73106>>
 
 <<GAP>> <<GAP>> <<GAP>> <<GAP>> 
<<GAP>> <<GAP>> <<GAP>> <<GAP>>
 <<CLAD>> <<CLAD>> <<CLAD>> <<CLAD>> 
<<CLAD>> <<CLAD>> <<CLAD>> <<CLAD>>
 
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
;
::: C6_32  :=  GEO: C1_1
   MIX <<FMIX63201>> <<FMIX63202>> <<FMIX63203>> <<FMIX63204>> 
 <<GAP>>
 <<CLAD>>
 
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
;
::: C5_33  :=  GEO: C1_1
   MIX <<FMIX53301>> <<FMIX53302>> <<FMIX53303>> <<FMIX53304>> 
 <<GAP>>
 <<CLAD>>
 
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
;
::: C4_34  :=  GEO: C1_1
   MIX <<FMIX43401>> <<FMIX43402>> <<FMIX43403>> <<FMIX43404>> 
 <<GAP>>
 <<CLAD>>
 
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
;
::: C4_38  :=  GEO: C1_1
   MIX <<FMIX43801>> <<FMIX43802>> <<FMIX43803>> <<FMIX43804>> 
 <<GAP>>
 <<CLAD>>
 
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
;
::: C6_39  :=  GEO: C1_1
   MIX <<FMIX63901>> <<FMIX63902>> <<FMIX63903>> <<FMIX63904>> 
 <<GAP>>
 <<CLAD>>
 
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
;
::: C4_40  :=  GEO: C1_1
   MIX <<FMIX44001>> <<FMIX44002>> <<FMIX44003>> <<FMIX44004>> 
 <<GAP>>
 <<CLAD>>
 
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
;
::: C3_43  :=  GEO: C1_1
   MIX <<FMIX34301>> <<FMIX34302>> <<FMIX34303>> <<FMIX34304>> 
 <<GAP>>
 <<CLAD>>
 
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
;
::: C7_44  :=  GEO: C7_12
   MIX <<FMIX74401>>
 <<FMIX74401>>
 <<FMIX74401>>
 <<FMIX74401>>
 <<FMIX74401>>
 <<FMIX74401>>
 <<FMIX74401>>
 <<FMIX74401>>
 <<FMIX74402>>
 <<FMIX74402>>
 <<FMIX74402>>
 <<FMIX74402>>
 <<FMIX74402>>
 <<FMIX74402>>
 <<FMIX74402>>
 <<FMIX74402>>
 <<FMIX74403>>
 <<FMIX74403>>
 <<FMIX74403>>
 <<FMIX74403>>
 <<FMIX74403>>
 <<FMIX74403>>
 <<FMIX74403>>
 <<FMIX74403>>
 <<FMIX74404>>
 <<FMIX74404>>
 <<FMIX74404>>
 <<FMIX74404>>
 <<FMIX74404>>
 <<FMIX74404>>
 <<FMIX74404>>
 <<FMIX74404>>
 <<FMIX74405>>
 <<FMIX74405>>
 <<FMIX74405>>
 <<FMIX74405>>
 <<FMIX74405>>
 <<FMIX74405>>
 <<FMIX74405>>
 <<FMIX74405>>
 <<FMIX74406>>
 <<FMIX74406>>
 <<FMIX74406>>
 <<FMIX74406>>
 <<FMIX74406>>
 <<FMIX74406>>
 <<FMIX74406>>
 <<FMIX74406>>
 
 <<GAP>> <<GAP>> <<GAP>> <<GAP>> 
<<GAP>> <<GAP>> <<GAP>> <<GAP>>
 <<CLAD>> <<CLAD>> <<CLAD>> <<CLAD>> 
<<CLAD>> <<CLAD>> <<CLAD>> <<CLAD>>
 
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
;
::: C4_45  :=  GEO: C1_1
   MIX <<FMIX44501>> <<FMIX44502>> <<FMIX44503>> <<FMIX44504>> 
 <<GAP>>
 <<CLAD>>
 
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
;
::: C4_47  :=  GEO: C1_1
   MIX <<FMIX44701>> <<FMIX44702>> <<FMIX44703>> <<FMIX44704>> 
 <<GAP>>
 <<CLAD>>
 
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
;
::: C4_48  :=  GEO: C1_1
   MIX <<FMIX44801>> <<FMIX44802>> <<FMIX44803>> <<FMIX44804>> 
 <<GAP>>
 <<CLAD>>
 
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
;
::: C4_49  :=  GEO: C1_1
   MIX <<FMIX44901>> <<FMIX44902>> <<FMIX44903>> <<FMIX44904>> 
 <<GAP>>
 <<CLAD>>
 
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
;
::: C4_50  :=  GEO: C1_1
   MIX <<FMIX45001>> <<FMIX45002>> <<FMIX45003>> <<FMIX45004>> 
 <<GAP>>
 <<CLAD>>
 
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
;
::: C8_51  :=  GEO: C7_12
   MIX <<FMIX85101>>
 <<FMIX85101>>
 <<FMIX85101>>
 <<FMIX85101>>
 <<FMIX85101>>
 <<FMIX85101>>
 <<FMIX85101>>
 <<FMIX85101>>
 <<FMIX85102>>
 <<FMIX85102>>
 <<FMIX85102>>
 <<FMIX85102>>
 <<FMIX85102>>
 <<FMIX85102>>
 <<FMIX85102>>
 <<FMIX85102>>
 <<FMIX85103>>
 <<FMIX85103>>
 <<FMIX85103>>
 <<FMIX85103>>
 <<FMIX85103>>
 <<FMIX85103>>
 <<FMIX85103>>
 <<FMIX85103>>
 <<FMIX85104>>
 <<FMIX85104>>
 <<FMIX85104>>
 <<FMIX85104>>
 <<FMIX85104>>
 <<FMIX85104>>
 <<FMIX85104>>
 <<FMIX85104>>
 <<FMIX85105>>
 <<FMIX85105>>
 <<FMIX85105>>
 <<FMIX85105>>
 <<FMIX85105>>
 <<FMIX85105>>
 <<FMIX85105>>
 <<FMIX85105>>
 <<FMIX85106>>
 <<FMIX85106>>
 <<FMIX85106>>
 <<FMIX85106>>
 <<FMIX85106>>
 <<FMIX85106>>
 <<FMIX85106>>
 <<FMIX85106>>
 
 <<GAP>> <<GAP>> <<GAP>> <<GAP>> 
<<GAP>> <<GAP>> <<GAP>> <<GAP>>
 <<CLAD>> <<CLAD>> <<CLAD>> <<CLAD>> 
<<CLAD>> <<CLAD>> <<CLAD>> <<CLAD>>
 
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
;
::: C3_52  :=  GEO: C1_1
   MIX <<FMIX35201>> <<FMIX35202>> <<FMIX35203>> <<FMIX35204>> 
 <<GAP>>
 <<CLAD>>
 
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
;
::: C4_53  :=  GEO: C1_1
   MIX <<FMIX45301>> <<FMIX45302>> <<FMIX45303>> <<FMIX45304>> 
 <<GAP>>
 <<CLAD>>
 
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
;
::: C2_54  :=  GEO: C1_1
   MIX <<FMIX25401>> <<FMIX25402>> <<FMIX25403>> <<FMIX25404>> 
 <<GAP>>
 <<CLAD>>
 
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
;
::: C1_55  :=  GEO: C1_1
   MIX <<FMIX15501>> <<FMIX15502>> <<FMIX15503>> <<FMIX15504>> 
 <<GAP>>
 <<CLAD>>
 
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
  <<COOL>> <<COOL>> <<COOL>> <<COOL>>
;
   ::: W1 := GEO: CAR2D 3 3
       MESHX 0.0 <<XCHNL1>> <<XCHNL2>> <<Pitch_C>>
       MESHY 0.0 <<XCHNL1>> <<XCHNL2>> <<Pitch_C>>
       SPLITX <<sp_co_aroud>> <<sp_md_box>> <<sp_mod_s>>
       SPLITY <<sp_co_aroud>> <<sp_md_box>> <<sp_mod_s>>
       MIX <<COOL>> <<COOL>> <<COOL>>
           <<COOL>> <<BOX>> <<BOX>>
           <<COOL>> <<BOX>> <<MODE>> ;
   ::: WB := GEO: CAR2D 1 3
       MESHX 0.0 <<Pitch_C>>
       MESHY 0.0 <<XCHNL1>> <<XCHNL2>> <<Pitch_C>>
       SPLITX <<sp_mod_s>> 
       SPLITY <<sp_co_aroud>> <<sp_md_box>> <<sp_mod_s>>
       MIX <<COOL>> <<BOX>> <<MODE>> ;
   ::: W2 := GEO: CAR2D 3 3
       MESHX 0.0 <<X1sym>> <<X2sym>> <<Pitch_C>>
       MESHY 0.0 <<XCHNL1>> <<XCHNL2>> <<Pitch_C>>
       SPLITX <<sp_mod_s>> <<sp_md_box>> <<sp_co_aroud>>
       SPLITY <<sp_co_aroud>> <<sp_md_box>> <<sp_mod_s>>
       MIX <<COOL>> <<COOL>> <<COOL>>
           <<BOX>>  <<BOX>>  <<COOL>>
            <<MODE>> <<BOX>> <<COOL>> ;
   ::: WL := GEO: CAR2D 3 1
       MESHX 0.0 <<XCHNL1>> <<XCHNL2>> <<Pitch_C>>
       MESHY 0.0 <<Pitch_C>>
       SPLITX <<sp_co_aroud>> <<sp_md_box>> <<sp_mod_s>>
       SPLITY <<sp_mod_s>>
       MIX <<COOL>> <<BOX>> <<MODE>> ;
   ::: W0 := GEO: CAR2D 1 1
       MESHX 0.0 <<Pitch_C>>
       MESHY 0.0 <<Pitch_C>>
       SPLITX <<sp_mod_c>>
       SPLITY <<sp_mod_c>>
       MIX <<MODE>> ;
   ::: WR := GEO: CAR2D 3 1
       MESHX 0.0 <<X1sym>> <<X2sym>> <<Pitch_C>>
       MESHY 0.0 <<Pitch_C>>
       SPLITX <<sp_mod_s>> <<sp_md_box>> <<sp_co_aroud>>
       SPLITY <<sp_mod_s>>
       MIX <<MODE>> <<BOX>> <<COOL>> ;
   ::: W3 := GEO: CAR2D 3 3
       MESHX 0.0 <<XCHNL1>> <<XCHNL2>> <<Pitch_C>>
       MESHY 0.0 <<X1sym>> <<X2sym>> <<Pitch_C>>
       SPLITX <<sp_co_aroud>> <<sp_md_box>> <<sp_mod_s>>
       SPLITY <<sp_mod_s>> <<sp_md_box>> <<sp_co_aroud>>
       MIX <<COOL>> <<BOX>> <<MODE>>
           <<COOL>> <<BOX>> <<BOX>>
           <<COOL>> <<COOL>> <<COOL>> ;
   ::: WT := GEO: CAR2D 1 3
       MESHX 0.0 <<Pitch_C>>
       MESHY 0.0 <<X1sym>> <<X2sym>> <<Pitch_C>>
       SPLITX <<sp_mod_c>>
       SPLITY <<sp_mod_c>> <<sp_md_box>> <<sp_co_aroud>>
       MIX <<MODE>> <<BOX>> <<COOL>> ;
   ::: W4 := GEO: CAR2D 3 3
        MESHX 0.0 <<X1sym>> <<X2sym>> <<Pitch_C>>
        MESHY 0.0 <<X1sym>> <<X2sym>> <<Pitch_C>>
        SPLITX <<sp_mod_s>> <<sp_md_box>> <<sp_co_aroud>>
        SPLITY <<sp_mod_s>> <<sp_md_box>> <<sp_co_aroud>>
        MIX <<MODE>> <<BOX>> <<COOL>>
            <<BOX>> <<BOX>> <<COOL>>
            <<COOL>> <<COOL>> <<COOL>> ;
   ;
;
* -----------------------------------------
*         END OF GEOMETRY DEFINITION
* -----------------------------------------
END: ;
QUIT .