*PROCEDURE MIX_R_A.c2m
* --------------------------------
* Procedure generated by mix_handling.py
* Author: R. Guasch
* --------------------------------
*    INPUT & OUTPUT PARAMETERS
* --------------------------------
PARAMETER LIBRARY ::
::: LINKED_LIST LIBRARY ; ;

! Library name, ssh method
STRING Library ssh_method ;
:: >>Library<<  >>ssh_method<< ;
INTEGER anis_level ;
:: >>anis_level<< ; ! Anisotropy level for sections angular depedance e.g. 1, 2, 3, 4, etc...
STRING tran_correc ;
:: >>tran_correc<< ; ! Transport correction option, e.g. , 'APOL', 'NONE'
DOUBLE DTFUEL DTBOX DTCLAD DTCOOL DTMODE ;
:: >>DTFUEL<< >>DTBOX<< >>DTCLAD<< >>DTCOOL<< >>DTMODE<< ; ! Fuel, box, clad, coolant and moderator temperature

* --------------------------------------------
*  CONVERT DOUBLE TO REALS for TEMPERATURES
* --------------------------------------------
REAL TFUEL := DTFUEL D_TO_R ;
REAL TBOX := DTBOX D_TO_R ;
REAL TCLAD := DTCLAD D_TO_R ;
REAL TCOOL := DTCOOL D_TO_R ;
REAL TMODE := DTMODE D_TO_R ;

*    STRUCTURES AND MODULES
* -------------------------------
MODULE  LIB: UTL: DELETE: END: ABORT: ;


* --------------------------------
*    MIX NUMBERING DEFINITION
* --------------------------------
INTEGER FMIX1101 FMIX1102 FMIX1103 FMIX1104 := 1 2 3 4 ;
INTEGER FMIX2201 FMIX2202 FMIX2203 FMIX2204 := 5 6 7 8 ;
INTEGER FMIX3301 FMIX3302 FMIX3303 FMIX3304 := 9 10 11 12 ;
INTEGER FMIX5401 FMIX5402 FMIX5403 FMIX5404 := 13 14 15 16 ;
INTEGER FMIX6501 FMIX6502 FMIX6503 FMIX6504 := 17 18 19 20 ;
INTEGER FMIX5601 FMIX5602 FMIX5603 FMIX5604 := 21 22 23 24 ;
INTEGER FMIX4701 FMIX4702 FMIX4703 FMIX4704 := 25 26 27 28 ;
INTEGER FMIX3801 FMIX3802 FMIX3803 FMIX3804 := 29 30 31 32 ;
INTEGER FMIX2901 FMIX2902 FMIX2903 FMIX2904 := 33 34 35 36 ;
INTEGER FMIX11001 FMIX11002 FMIX11003 FMIX11004 := 37 38 39 40 ;
INTEGER FMIX41101 FMIX41102 FMIX41103 FMIX41104 := 41 42 43 44 ;
INTEGER FMIX71201 FMIX71202 FMIX71203 FMIX71204 FMIX71205 FMIX71206 := 45 46 47 48 49 50 ;
INTEGER FMIX61301 FMIX61302 FMIX61303 FMIX61304 := 51 52 53 54 ;
INTEGER FMIX71401 FMIX71402 FMIX71403 FMIX71404 FMIX71405 FMIX71406 := 55 56 57 58 59 60 ;
INTEGER FMIX61501 FMIX61502 FMIX61503 FMIX61504 := 61 62 63 64 ;
INTEGER FMIX61601 FMIX61602 FMIX61603 FMIX61604 := 65 66 67 68 ;
INTEGER FMIX71701 FMIX71702 FMIX71703 FMIX71704 FMIX71705 FMIX71706 := 69 70 71 72 73 74 ;
INTEGER FMIX41801 FMIX41802 FMIX41803 FMIX41804 := 75 76 77 78 ;
INTEGER FMIX21901 FMIX21902 FMIX21903 FMIX21904 := 79 80 81 82 ;
INTEGER FMIX62001 FMIX62002 FMIX62003 FMIX62004 := 83 84 85 86 ;
INTEGER FMIX62101 FMIX62102 FMIX62103 FMIX62104 := 87 88 89 90 ;
INTEGER FMIX62201 FMIX62202 FMIX62203 FMIX62204 := 91 92 93 94 ;
INTEGER FMIX72301 FMIX72302 FMIX72303 FMIX72304 FMIX72305 FMIX72306 := 95 96 97 98 99 100 ;
INTEGER FMIX62401 FMIX62402 FMIX62403 FMIX62404 := 101 102 103 104 ;
INTEGER FMIX62501 FMIX62502 FMIX62503 FMIX62504 := 105 106 107 108 ;
INTEGER FMIX72601 FMIX72602 FMIX72603 FMIX72604 FMIX72605 FMIX72606 := 109 110 111 112 113 114 ;
INTEGER FMIX32701 FMIX32702 FMIX32703 FMIX32704 := 115 116 117 118 ;
INTEGER FMIX62801 FMIX62802 FMIX62803 FMIX62804 := 119 120 121 122 ;
INTEGER FMIX62901 FMIX62902 FMIX62903 FMIX62904 := 123 124 125 126 ;
INTEGER FMIX63001 FMIX63002 FMIX63003 FMIX63004 := 127 128 129 130 ;
INTEGER FMIX73101 FMIX73102 FMIX73103 FMIX73104 FMIX73105 FMIX73106 := 131 132 133 134 135 136 ;
INTEGER FMIX63201 FMIX63202 FMIX63203 FMIX63204 := 137 138 139 140 ;
INTEGER FMIX53301 FMIX53302 FMIX53303 FMIX53304 := 141 142 143 144 ;
INTEGER FMIX43401 FMIX43402 FMIX43403 FMIX43404 := 145 146 147 148 ;
INTEGER FMIX43801 FMIX43802 FMIX43803 FMIX43804 := 149 150 151 152 ;
INTEGER FMIX63901 FMIX63902 FMIX63903 FMIX63904 := 153 154 155 156 ;
INTEGER FMIX44001 FMIX44002 FMIX44003 FMIX44004 := 157 158 159 160 ;
INTEGER FMIX34301 FMIX34302 FMIX34303 FMIX34304 := 161 162 163 164 ;
INTEGER FMIX74401 FMIX74402 FMIX74403 FMIX74404 FMIX74405 FMIX74406 := 165 166 167 168 169 170 ;
INTEGER FMIX44501 FMIX44502 FMIX44503 FMIX44504 := 171 172 173 174 ;
INTEGER FMIX44701 FMIX44702 FMIX44703 FMIX44704 := 175 176 177 178 ;
INTEGER FMIX44801 FMIX44802 FMIX44803 FMIX44804 := 179 180 181 182 ;
INTEGER FMIX44901 FMIX44902 FMIX44903 FMIX44904 := 183 184 185 186 ;
INTEGER FMIX45001 FMIX45002 FMIX45003 FMIX45004 := 187 188 189 190 ;
INTEGER FMIX85101 FMIX85102 FMIX85103 FMIX85104 FMIX85105 FMIX85106 := 191 192 193 194 195 196 ;
INTEGER FMIX35201 FMIX35202 FMIX35203 FMIX35204 := 197 198 199 200 ;
INTEGER FMIX45301 FMIX45302 FMIX45303 FMIX45304 := 201 202 203 204 ;
INTEGER FMIX25401 FMIX25402 FMIX25403 FMIX25404 := 205 206 207 208 ;
INTEGER FMIX15501 FMIX15502 FMIX15503 FMIX15504 := 209 210 211 212 ;
INTEGER GAP := 213 ;
INTEGER CLAD := 214 ;
INTEGER BOX := 215 ;
INTEGER MODE := 216 ;
INTEGER COOL := 217 ;

* --------------------------------
*    MIX COMPOSITION DEFINITION
*    CALL TO LIB: MODULE
* --------------------------------
LIBRARY := LIB: ::
EDIT 0
NMIX 217  ! MAXIMUM OF MATERIAL MIXTURES
<<ssh_method>>
ANIS <<anis_level>>
CTRA <<tran_correc>>
DEPL LIB: DRAGON FIL: <<Library>>
MIXS LIB: DRAGON FIL: <<Library>>
    MIX <<FMIX1101>> <<TFUEL>> 
    O16 = O16 4.66705E-02
    U234 = U234 5.15910E-06 1
    U235 = U235 5.67035E-04 1
    U238 = U238 2.27631E-02 1
    Pu239 = Pu239 0.00000E+00 1
    Pu240 = Pu240 0.00000E+00 1
    Pu241 = Pu241 0.00000E+00 1
    Pu242 = Pu242 0.00000E+00 1
    MIX <<FMIX2201>> <<TFUEL>> 
    O16 = O16 4.66748E-02
    U234 = U234 7.03917E-06 1
    U235 = U235 7.56037E-04 1
    U238 = U238 2.25743E-02 1
    Pu239 = Pu239 0.00000E+00 1
    Pu240 = Pu240 0.00000E+00 1
    Pu241 = Pu241 0.00000E+00 1
    Pu242 = Pu242 0.00000E+00 1
    MIX <<FMIX3301>> <<TFUEL>> 
    O16 = O16 4.66796E-02
    U234 = U234 9.16368E-06 1
    U235 = U235 9.68659E-04 1
    U238 = U238 2.23620E-02 1
    Pu239 = Pu239 0.00000E+00 1
    Pu240 = Pu240 0.00000E+00 1
    Pu241 = Pu241 0.00000E+00 1
    Pu242 = Pu242 0.00000E+00 1
    MIX <<FMIX5401>> <<TFUEL>> 
    O16 = O16 4.66828E-02
    U234 = U234 1.05833E-05 1
    U235 = U235 1.11040E-03 1
    U238 = U238 2.22204E-02 1
    Pu239 = Pu239 0.00000E+00 1
    Pu240 = Pu240 0.00000E+00 1
    Pu241 = Pu241 0.00000E+00 1
    Pu242 = Pu242 0.00000E+00 1
    MIX <<FMIX6501>> <<TFUEL>> 
    O16 = O16 4.66841E-02
    U234 = U234 1.11753E-05 1
    U235 = U235 1.16946E-03 1
    U238 = U238 2.21614E-02 1
    Pu239 = Pu239 0.00000E+00 1
    Pu240 = Pu240 0.00000E+00 1
    Pu241 = Pu241 0.00000E+00 1
    Pu242 = Pu242 0.00000E+00 1
    MIX <<FMIX4701>> <<TFUEL>> 
    O16 = O16 4.66815E-02
    U234 = U234 9.99153E-06 1
    U235 = U235 1.05134E-03 1
    U238 = U238 2.22794E-02 1
    Pu239 = Pu239 0.00000E+00 1
    Pu240 = Pu240 0.00000E+00 1
    Pu241 = Pu241 0.00000E+00 1
    Pu242 = Pu242 0.00000E+00 1
    MIX <<FMIX71201>> <<TFUEL>> 
    O16 = O16 4.62141E-02
    U234 = U234 9.45158E-06 1
    U235 = U235 9.94529E-04 1
    U238 = U238 2.10754E-02 1
    Pu239 = Pu239 0.00000E+00 1
    Pu240 = Pu240 0.00000E+00 1
    Pu241 = Pu241 0.00000E+00 1
    Pu242 = Pu242 0.00000E+00 1
    Gd154 = Gd154 2.98651E-05 1
    Gd155 = Gd155 2.02754E-04 1
    Gd156 = Gd156 2.80431E-04 1
    Gd157 = Gd157 2.14399E-04 1
    Gd158 = Gd158 3.40300E-04 1
    Gd160 = Gd160 2.99474E-04 1
    MIX <<FMIX85101>> <<TFUEL>> 
    O16 = O16 4.62123E-02
    U234 = U234 8.66847E-06 1
    U235 = U235 9.16312E-04 1
    U238 = U238 2.11535E-02 1
    Pu239 = Pu239 0.00000E+00 1
    Pu240 = Pu240 0.00000E+00 1
    Pu241 = Pu241 0.00000E+00 1
    Pu242 = Pu242 0.00000E+00 1
    Gd154 = Gd154 2.98651E-05 1
    Gd155 = Gd155 2.02754E-04 1
    Gd156 = Gd156 2.80431E-04 1
    Gd157 = Gd157 2.14399E-04 1
    Gd158 = Gd158 3.40300E-04 1
    Gd160 = Gd160 2.99474E-04 1
    MIX <<FMIX1102>> COMB <<FMIX1101>> 1.0
    MIX <<FMIX1103>> COMB <<FMIX1101>> 1.0
    MIX <<FMIX1104>> COMB <<FMIX1101>> 1.0
    MIX <<FMIX2202>> COMB <<FMIX2201>> 1.0
    MIX <<FMIX2203>> COMB <<FMIX2201>> 1.0
    MIX <<FMIX2204>> COMB <<FMIX2201>> 1.0
    MIX <<FMIX3302>> COMB <<FMIX3301>> 1.0
    MIX <<FMIX3303>> COMB <<FMIX3301>> 1.0
    MIX <<FMIX3304>> COMB <<FMIX3301>> 1.0
    MIX <<FMIX5402>> COMB <<FMIX5401>> 1.0
    MIX <<FMIX5403>> COMB <<FMIX5401>> 1.0
    MIX <<FMIX5404>> COMB <<FMIX5401>> 1.0
    MIX <<FMIX6502>> COMB <<FMIX6501>> 1.0
    MIX <<FMIX6503>> COMB <<FMIX6501>> 1.0
    MIX <<FMIX6504>> COMB <<FMIX6501>> 1.0
    MIX <<FMIX5601>> COMB <<FMIX5401>> 1.0
    MIX <<FMIX5602>> COMB <<FMIX5401>> 1.0
    MIX <<FMIX5603>> COMB <<FMIX5401>> 1.0
    MIX <<FMIX5604>> COMB <<FMIX5401>> 1.0
    MIX <<FMIX4702>> COMB <<FMIX4701>> 1.0
    MIX <<FMIX4703>> COMB <<FMIX4701>> 1.0
    MIX <<FMIX4704>> COMB <<FMIX4701>> 1.0
    MIX <<FMIX3801>> COMB <<FMIX3301>> 1.0
    MIX <<FMIX3802>> COMB <<FMIX3301>> 1.0
    MIX <<FMIX3803>> COMB <<FMIX3301>> 1.0
    MIX <<FMIX3804>> COMB <<FMIX3301>> 1.0
    MIX <<FMIX2901>> COMB <<FMIX2201>> 1.0
    MIX <<FMIX2902>> COMB <<FMIX2201>> 1.0
    MIX <<FMIX2903>> COMB <<FMIX2201>> 1.0
    MIX <<FMIX2904>> COMB <<FMIX2201>> 1.0
    MIX <<FMIX11001>> COMB <<FMIX1101>> 1.0
    MIX <<FMIX11002>> COMB <<FMIX1101>> 1.0
    MIX <<FMIX11003>> COMB <<FMIX1101>> 1.0
    MIX <<FMIX11004>> COMB <<FMIX1101>> 1.0
    MIX <<FMIX41101>> COMB <<FMIX4701>> 1.0
    MIX <<FMIX41102>> COMB <<FMIX4701>> 1.0
    MIX <<FMIX41103>> COMB <<FMIX4701>> 1.0
    MIX <<FMIX41104>> COMB <<FMIX4701>> 1.0
    MIX <<FMIX71202>> COMB <<FMIX71201>> 1.0
    MIX <<FMIX71203>> COMB <<FMIX71201>> 1.0
    MIX <<FMIX71204>> COMB <<FMIX71201>> 1.0
    MIX <<FMIX71205>> COMB <<FMIX71201>> 1.0
    MIX <<FMIX71206>> COMB <<FMIX71201>> 1.0
    MIX <<FMIX61301>> COMB <<FMIX6501>> 1.0
    MIX <<FMIX61302>> COMB <<FMIX6501>> 1.0
    MIX <<FMIX61303>> COMB <<FMIX6501>> 1.0
    MIX <<FMIX61304>> COMB <<FMIX6501>> 1.0
    MIX <<FMIX71401>> COMB <<FMIX71201>> 1.0
    MIX <<FMIX71402>> COMB <<FMIX71201>> 1.0
    MIX <<FMIX71403>> COMB <<FMIX71201>> 1.0
    MIX <<FMIX71404>> COMB <<FMIX71201>> 1.0
    MIX <<FMIX71405>> COMB <<FMIX71201>> 1.0
    MIX <<FMIX71406>> COMB <<FMIX71201>> 1.0
    MIX <<FMIX61501>> COMB <<FMIX6501>> 1.0
    MIX <<FMIX61502>> COMB <<FMIX6501>> 1.0
    MIX <<FMIX61503>> COMB <<FMIX6501>> 1.0
    MIX <<FMIX61504>> COMB <<FMIX6501>> 1.0
    MIX <<FMIX61601>> COMB <<FMIX6501>> 1.0
    MIX <<FMIX61602>> COMB <<FMIX6501>> 1.0
    MIX <<FMIX61603>> COMB <<FMIX6501>> 1.0
    MIX <<FMIX61604>> COMB <<FMIX6501>> 1.0
    MIX <<FMIX71701>> COMB <<FMIX71201>> 1.0
    MIX <<FMIX71702>> COMB <<FMIX71201>> 1.0
    MIX <<FMIX71703>> COMB <<FMIX71201>> 1.0
    MIX <<FMIX71704>> COMB <<FMIX71201>> 1.0
    MIX <<FMIX71705>> COMB <<FMIX71201>> 1.0
    MIX <<FMIX71706>> COMB <<FMIX71201>> 1.0
    MIX <<FMIX41801>> COMB <<FMIX4701>> 1.0
    MIX <<FMIX41802>> COMB <<FMIX4701>> 1.0
    MIX <<FMIX41803>> COMB <<FMIX4701>> 1.0
    MIX <<FMIX41804>> COMB <<FMIX4701>> 1.0
    MIX <<FMIX21901>> COMB <<FMIX2201>> 1.0
    MIX <<FMIX21902>> COMB <<FMIX2201>> 1.0
    MIX <<FMIX21903>> COMB <<FMIX2201>> 1.0
    MIX <<FMIX21904>> COMB <<FMIX2201>> 1.0
    MIX <<FMIX62001>> COMB <<FMIX6501>> 1.0
    MIX <<FMIX62002>> COMB <<FMIX6501>> 1.0
    MIX <<FMIX62003>> COMB <<FMIX6501>> 1.0
    MIX <<FMIX62004>> COMB <<FMIX6501>> 1.0
    MIX <<FMIX62101>> COMB <<FMIX6501>> 1.0
    MIX <<FMIX62102>> COMB <<FMIX6501>> 1.0
    MIX <<FMIX62103>> COMB <<FMIX6501>> 1.0
    MIX <<FMIX62104>> COMB <<FMIX6501>> 1.0
    MIX <<FMIX62201>> COMB <<FMIX6501>> 1.0
    MIX <<FMIX62202>> COMB <<FMIX6501>> 1.0
    MIX <<FMIX62203>> COMB <<FMIX6501>> 1.0
    MIX <<FMIX62204>> COMB <<FMIX6501>> 1.0
    MIX <<FMIX72301>> COMB <<FMIX71201>> 1.0
    MIX <<FMIX72302>> COMB <<FMIX71201>> 1.0
    MIX <<FMIX72303>> COMB <<FMIX71201>> 1.0
    MIX <<FMIX72304>> COMB <<FMIX71201>> 1.0
    MIX <<FMIX72305>> COMB <<FMIX71201>> 1.0
    MIX <<FMIX72306>> COMB <<FMIX71201>> 1.0
    MIX <<FMIX62401>> COMB <<FMIX6501>> 1.0
    MIX <<FMIX62402>> COMB <<FMIX6501>> 1.0
    MIX <<FMIX62403>> COMB <<FMIX6501>> 1.0
    MIX <<FMIX62404>> COMB <<FMIX6501>> 1.0
    MIX <<FMIX62501>> COMB <<FMIX6501>> 1.0
    MIX <<FMIX62502>> COMB <<FMIX6501>> 1.0
    MIX <<FMIX62503>> COMB <<FMIX6501>> 1.0
    MIX <<FMIX62504>> COMB <<FMIX6501>> 1.0
    MIX <<FMIX72601>> COMB <<FMIX71201>> 1.0
    MIX <<FMIX72602>> COMB <<FMIX71201>> 1.0
    MIX <<FMIX72603>> COMB <<FMIX71201>> 1.0
    MIX <<FMIX72604>> COMB <<FMIX71201>> 1.0
    MIX <<FMIX72605>> COMB <<FMIX71201>> 1.0
    MIX <<FMIX72606>> COMB <<FMIX71201>> 1.0
    MIX <<FMIX32701>> COMB <<FMIX3301>> 1.0
    MIX <<FMIX32702>> COMB <<FMIX3301>> 1.0
    MIX <<FMIX32703>> COMB <<FMIX3301>> 1.0
    MIX <<FMIX32704>> COMB <<FMIX3301>> 1.0
    MIX <<FMIX62801>> COMB <<FMIX6501>> 1.0
    MIX <<FMIX62802>> COMB <<FMIX6501>> 1.0
    MIX <<FMIX62803>> COMB <<FMIX6501>> 1.0
    MIX <<FMIX62804>> COMB <<FMIX6501>> 1.0
    MIX <<FMIX62901>> COMB <<FMIX6501>> 1.0
    MIX <<FMIX62902>> COMB <<FMIX6501>> 1.0
    MIX <<FMIX62903>> COMB <<FMIX6501>> 1.0
    MIX <<FMIX62904>> COMB <<FMIX6501>> 1.0
    MIX <<FMIX63001>> COMB <<FMIX6501>> 1.0
    MIX <<FMIX63002>> COMB <<FMIX6501>> 1.0
    MIX <<FMIX63003>> COMB <<FMIX6501>> 1.0
    MIX <<FMIX63004>> COMB <<FMIX6501>> 1.0
    MIX <<FMIX73101>> COMB <<FMIX71201>> 1.0
    MIX <<FMIX73102>> COMB <<FMIX71201>> 1.0
    MIX <<FMIX73103>> COMB <<FMIX71201>> 1.0
    MIX <<FMIX73104>> COMB <<FMIX71201>> 1.0
    MIX <<FMIX73105>> COMB <<FMIX71201>> 1.0
    MIX <<FMIX73106>> COMB <<FMIX71201>> 1.0
    MIX <<FMIX63201>> COMB <<FMIX6501>> 1.0
    MIX <<FMIX63202>> COMB <<FMIX6501>> 1.0
    MIX <<FMIX63203>> COMB <<FMIX6501>> 1.0
    MIX <<FMIX63204>> COMB <<FMIX6501>> 1.0
    MIX <<FMIX53301>> COMB <<FMIX5401>> 1.0
    MIX <<FMIX53302>> COMB <<FMIX5401>> 1.0
    MIX <<FMIX53303>> COMB <<FMIX5401>> 1.0
    MIX <<FMIX53304>> COMB <<FMIX5401>> 1.0
    MIX <<FMIX43401>> COMB <<FMIX4701>> 1.0
    MIX <<FMIX43402>> COMB <<FMIX4701>> 1.0
    MIX <<FMIX43403>> COMB <<FMIX4701>> 1.0
    MIX <<FMIX43404>> COMB <<FMIX4701>> 1.0
    MIX <<FMIX43801>> COMB <<FMIX4701>> 1.0
    MIX <<FMIX43802>> COMB <<FMIX4701>> 1.0
    MIX <<FMIX43803>> COMB <<FMIX4701>> 1.0
    MIX <<FMIX43804>> COMB <<FMIX4701>> 1.0
    MIX <<FMIX63901>> COMB <<FMIX6501>> 1.0
    MIX <<FMIX63902>> COMB <<FMIX6501>> 1.0
    MIX <<FMIX63903>> COMB <<FMIX6501>> 1.0
    MIX <<FMIX63904>> COMB <<FMIX6501>> 1.0
    MIX <<FMIX44001>> COMB <<FMIX4701>> 1.0
    MIX <<FMIX44002>> COMB <<FMIX4701>> 1.0
    MIX <<FMIX44003>> COMB <<FMIX4701>> 1.0
    MIX <<FMIX44004>> COMB <<FMIX4701>> 1.0
    MIX <<FMIX34301>> COMB <<FMIX3301>> 1.0
    MIX <<FMIX34302>> COMB <<FMIX3301>> 1.0
    MIX <<FMIX34303>> COMB <<FMIX3301>> 1.0
    MIX <<FMIX34304>> COMB <<FMIX3301>> 1.0
    MIX <<FMIX74401>> COMB <<FMIX71201>> 1.0
    MIX <<FMIX74402>> COMB <<FMIX71201>> 1.0
    MIX <<FMIX74403>> COMB <<FMIX71201>> 1.0
    MIX <<FMIX74404>> COMB <<FMIX71201>> 1.0
    MIX <<FMIX74405>> COMB <<FMIX71201>> 1.0
    MIX <<FMIX74406>> COMB <<FMIX71201>> 1.0
    MIX <<FMIX44501>> COMB <<FMIX4701>> 1.0
    MIX <<FMIX44502>> COMB <<FMIX4701>> 1.0
    MIX <<FMIX44503>> COMB <<FMIX4701>> 1.0
    MIX <<FMIX44504>> COMB <<FMIX4701>> 1.0
    MIX <<FMIX44701>> COMB <<FMIX4701>> 1.0
    MIX <<FMIX44702>> COMB <<FMIX4701>> 1.0
    MIX <<FMIX44703>> COMB <<FMIX4701>> 1.0
    MIX <<FMIX44704>> COMB <<FMIX4701>> 1.0
    MIX <<FMIX44801>> COMB <<FMIX4701>> 1.0
    MIX <<FMIX44802>> COMB <<FMIX4701>> 1.0
    MIX <<FMIX44803>> COMB <<FMIX4701>> 1.0
    MIX <<FMIX44804>> COMB <<FMIX4701>> 1.0
    MIX <<FMIX44901>> COMB <<FMIX4701>> 1.0
    MIX <<FMIX44902>> COMB <<FMIX4701>> 1.0
    MIX <<FMIX44903>> COMB <<FMIX4701>> 1.0
    MIX <<FMIX44904>> COMB <<FMIX4701>> 1.0
    MIX <<FMIX45001>> COMB <<FMIX4701>> 1.0
    MIX <<FMIX45002>> COMB <<FMIX4701>> 1.0
    MIX <<FMIX45003>> COMB <<FMIX4701>> 1.0
    MIX <<FMIX45004>> COMB <<FMIX4701>> 1.0
    MIX <<FMIX85102>> COMB <<FMIX85101>> 1.0
    MIX <<FMIX85103>> COMB <<FMIX85101>> 1.0
    MIX <<FMIX85104>> COMB <<FMIX85101>> 1.0
    MIX <<FMIX85105>> COMB <<FMIX85101>> 1.0
    MIX <<FMIX85106>> COMB <<FMIX85101>> 1.0
    MIX <<FMIX35201>> COMB <<FMIX3301>> 1.0
    MIX <<FMIX35202>> COMB <<FMIX3301>> 1.0
    MIX <<FMIX35203>> COMB <<FMIX3301>> 1.0
    MIX <<FMIX35204>> COMB <<FMIX3301>> 1.0
    MIX <<FMIX45301>> COMB <<FMIX4701>> 1.0
    MIX <<FMIX45302>> COMB <<FMIX4701>> 1.0
    MIX <<FMIX45303>> COMB <<FMIX4701>> 1.0
    MIX <<FMIX45304>> COMB <<FMIX4701>> 1.0
    MIX <<FMIX25401>> COMB <<FMIX2201>> 1.0
    MIX <<FMIX25402>> COMB <<FMIX2201>> 1.0
    MIX <<FMIX25403>> COMB <<FMIX2201>> 1.0
    MIX <<FMIX25404>> COMB <<FMIX2201>> 1.0
    MIX <<FMIX15501>> COMB <<FMIX1101>> 1.0
    MIX <<FMIX15502>> COMB <<FMIX1101>> 1.0
    MIX <<FMIX15503>> COMB <<FMIX1101>> 1.0
    MIX <<FMIX15504>> COMB <<FMIX1101>> 1.0
MIX <<BOX>> <<TBOX>> NOEV
    O16  = O16   3.08132E-04
    O17  = O17   1.17376E-07
    Cr50  = Cr50   3.29613E-06
    Cr52  = Cr52   6.35631E-05
    Cr53  = Cr53   7.20746E-06
    Cr54  = Cr54   1.79408E-06
    Fe54  = Fe54   5.57337E-06
    Fe56  = Fe56   8.74901E-05
    Fe57  = Fe57   2.02053E-06
    Fe58  = Fe58   2.68895E-07
    Ni58  = Ni58   2.51627E-05
    Ni60  = Ni60   9.69262E-06
    Ni61  = Ni61   4.21331E-07
    Ni62  = Ni62   1.34344E-06
    Ni64  = Ni64   3.42085E-07
    Zr90  = Zr90   2.18317E-02 2
    Zr91  = Zr91   4.76096E-03 2
    Zr92  = Zr92   7.27723E-03 2
    Zr94  = Zr94   7.37482E-03 2
    Zr96  = Zr96   1.18812E-03 2
    Sn112  = Sn112   4.67343E-06
    Sn114  = Sn114   3.17985E-06
    Sn115  = Sn115   1.63812E-06
    Sn116  = Sn116   7.00535E-05
    Sn117  = Sn117   3.70020E-05
    Sn118  = Sn118   1.16691E-04
    Sn119  = Sn119   4.13864E-05
    Sn120  = Sn120   1.56970E-04
    Sn122  = Sn122   2.23073E-05
    Sn124  = Sn124   2.78961E-05

MIX <<CLAD>> <<TCLAD>> NOEV
    O16  = O16   3.08132E-04
    O17  = O17   1.17376E-07
    Cr50  = Cr50   3.29613E-06
    Cr52  = Cr52   6.35631E-05
    Cr53  = Cr53   7.20746E-06
   Cr54  = Cr54   1.79408E-06
    Fe54  = Fe54   5.57337E-06
    Fe56  = Fe56   8.74901E-05
    Fe57  = Fe57   2.02053E-06
    Fe58  = Fe58   2.68895E-07
    Ni58  = Ni58   2.51627E-05
    Ni60  = Ni60   9.69262E-06
    Ni61  = Ni61   4.21331E-07
    Ni62  = Ni62   1.34344E-06
    Ni64  = Ni64   3.42085E-07
    Zr90  = Zr90   2.18317E-02 2
    Zr91  = Zr91   4.76096E-03 2
    Zr92  = Zr92   7.27723E-03 2
    Zr94  = Zr94   7.37482E-03 2
    Zr96  = Zr96   1.18812E-03 2
    Sn112  = Sn112   4.67343E-06
    Sn114  = Sn114   3.17985E-06
    Sn115  = Sn115   1.63812E-06
    Sn116  = Sn116   7.00535E-05
    Sn117  = Sn117   3.70020E-05
    Sn118  = Sn118   1.16691E-04
    Sn119  = Sn119   4.13864E-05
    Sn120  = Sn120   1.56970E-04
    Sn122  = Sn122   2.23073E-05
    Sn124  = Sn124   2.78961E-05

MIX <<GAP>> <<TFUEL>> NOEV
    He4      = He4 1.50456E-04

MIX <<MODE>> <<TMODE>> NOEV
    H1      = H1_H2O 4.94546E-02 ! Hydrogen in moderating water
    O16     = O16    2.47298E-02 ! Oxygen in moderating water
MIX <<COOL>> <<TCOOL>> NOEV
    H1      = H1_H2O 4.94546E-02  ! variable void coolant
    O16     = O16    2.47298E-02  ! variable void coolant

;

* -----------------------------------------
*         END OF LIBRARY DEFINITION
* -----------------------------------------
END: ;
QUIT .