*PROCEDURE SSH_R_A.c2m
* --------------------------------
* Procedure generated by mix_handling.py
* Author: R. Guasch
* --------------------------------
*    INPUT & OUTPUT PARAMETERS
* --------------------------------
PARAMETER LIBRARY2 LIBRARY TRACK_SS TF_SS_EXC ::
::: LINKED_LIST LIBRARY2 ;
::: LINKED_LIST LIBRARY ;
::: LINKED_LIST TRACK_SS ;
::: SEQ_BINARY TF_SS_EXC ; ;

* -------------------------------
*    STRUCTURES AND MODULES
* -------------------------------
MODULE USS: END: ;


* --------------------------------
*    MIX NUMBERING DEFINITION
* --------------------------------
INTEGER FMIX1101 FMIX1102 FMIX1103 FMIX1104 := 1 2 3 4 ;
INTEGER FMIX2201 FMIX2202 FMIX2203 FMIX2204 := 5 6 7 8 ;
INTEGER FMIX3301 FMIX3302 FMIX3303 FMIX3304 := 9 10 11 12 ;
INTEGER FMIX5401 FMIX5402 FMIX5403 FMIX5404 := 13 14 15 16 ;
INTEGER FMIX6501 FMIX6502 FMIX6503 FMIX6504 := 17 18 19 20 ;
INTEGER FMIX5601 FMIX5602 FMIX5603 FMIX5604 := 21 22 23 24 ;
INTEGER FMIX4701 FMIX4702 FMIX4703 FMIX4704 := 25 26 27 28 ;
INTEGER FMIX3801 FMIX3802 FMIX3803 FMIX3804 := 29 30 31 32 ;
INTEGER FMIX2901 FMIX2902 FMIX2903 FMIX2904 := 33 34 35 36 ;
INTEGER FMIX11001 FMIX11002 FMIX11003 FMIX11004 := 37 38 39 40 ;
INTEGER FMIX41101 FMIX41102 FMIX41103 FMIX41104 := 41 42 43 44 ;
INTEGER FMIX71201 FMIX71202 FMIX71203 FMIX71204 FMIX71205 FMIX71206 := 45 46 47 48 49 50 ;
INTEGER FMIX61301 FMIX61302 FMIX61303 FMIX61304 := 51 52 53 54 ;
INTEGER FMIX71401 FMIX71402 FMIX71403 FMIX71404 FMIX71405 FMIX71406 := 55 56 57 58 59 60 ;
INTEGER FMIX61501 FMIX61502 FMIX61503 FMIX61504 := 61 62 63 64 ;
INTEGER FMIX61601 FMIX61602 FMIX61603 FMIX61604 := 65 66 67 68 ;
INTEGER FMIX71701 FMIX71702 FMIX71703 FMIX71704 FMIX71705 FMIX71706 := 69 70 71 72 73 74 ;
INTEGER FMIX41801 FMIX41802 FMIX41803 FMIX41804 := 75 76 77 78 ;
INTEGER FMIX21901 FMIX21902 FMIX21903 FMIX21904 := 79 80 81 82 ;
INTEGER FMIX62001 FMIX62002 FMIX62003 FMIX62004 := 83 84 85 86 ;
INTEGER FMIX62101 FMIX62102 FMIX62103 FMIX62104 := 87 88 89 90 ;
INTEGER FMIX62201 FMIX62202 FMIX62203 FMIX62204 := 91 92 93 94 ;
INTEGER FMIX72301 FMIX72302 FMIX72303 FMIX72304 FMIX72305 FMIX72306 := 95 96 97 98 99 100 ;
INTEGER FMIX62401 FMIX62402 FMIX62403 FMIX62404 := 101 102 103 104 ;
INTEGER FMIX62501 FMIX62502 FMIX62503 FMIX62504 := 105 106 107 108 ;
INTEGER FMIX72601 FMIX72602 FMIX72603 FMIX72604 FMIX72605 FMIX72606 := 109 110 111 112 113 114 ;
INTEGER FMIX32701 FMIX32702 FMIX32703 FMIX32704 := 115 116 117 118 ;
INTEGER FMIX62801 FMIX62802 FMIX62803 FMIX62804 := 119 120 121 122 ;
INTEGER FMIX62901 FMIX62902 FMIX62903 FMIX62904 := 123 124 125 126 ;
INTEGER FMIX63001 FMIX63002 FMIX63003 FMIX63004 := 127 128 129 130 ;
INTEGER FMIX73101 FMIX73102 FMIX73103 FMIX73104 FMIX73105 FMIX73106 := 131 132 133 134 135 136 ;
INTEGER FMIX63201 FMIX63202 FMIX63203 FMIX63204 := 137 138 139 140 ;
INTEGER FMIX53301 FMIX53302 FMIX53303 FMIX53304 := 141 142 143 144 ;
INTEGER FMIX43401 FMIX43402 FMIX43403 FMIX43404 := 145 146 147 148 ;
INTEGER FMIX43801 FMIX43802 FMIX43803 FMIX43804 := 149 150 151 152 ;
INTEGER FMIX63901 FMIX63902 FMIX63903 FMIX63904 := 153 154 155 156 ;
INTEGER FMIX44001 FMIX44002 FMIX44003 FMIX44004 := 157 158 159 160 ;
INTEGER FMIX34301 FMIX34302 FMIX34303 FMIX34304 := 161 162 163 164 ;
INTEGER FMIX74401 FMIX74402 FMIX74403 FMIX74404 FMIX74405 FMIX74406 := 165 166 167 168 169 170 ;
INTEGER FMIX44501 FMIX44502 FMIX44503 FMIX44504 := 171 172 173 174 ;
INTEGER FMIX44701 FMIX44702 FMIX44703 FMIX44704 := 175 176 177 178 ;
INTEGER FMIX44801 FMIX44802 FMIX44803 FMIX44804 := 179 180 181 182 ;
INTEGER FMIX44901 FMIX44902 FMIX44903 FMIX44904 := 183 184 185 186 ;
INTEGER FMIX45001 FMIX45002 FMIX45003 FMIX45004 := 187 188 189 190 ;
INTEGER FMIX85101 FMIX85102 FMIX85103 FMIX85104 FMIX85105 FMIX85106 := 191 192 193 194 195 196 ;
INTEGER FMIX35201 FMIX35202 FMIX35203 FMIX35204 := 197 198 199 200 ;
INTEGER FMIX45301 FMIX45302 FMIX45303 FMIX45304 := 201 202 203 204 ;
INTEGER FMIX25401 FMIX25402 FMIX25403 FMIX25404 := 205 206 207 208 ;
INTEGER FMIX15501 FMIX15502 FMIX15503 FMIX15504 := 209 210 211 212 ;
INTEGER GAP := 213 ;
INTEGER CLAD := 214 ;
INTEGER BOX := 215 ;
INTEGER MODE := 216 ;
INTEGER COOL := 217 ;

* --------------------------------
*    SELF-SHIELDING OPERATOR DEFINITION
*    CALL TO USS: MODULE
* --------------------------------
LIBRARY2 := USS: LIBRARY TRACK_SS TF_SS_EXC ::
    EDIT 1 PASS 3 MAXST 50 PIJ
;

* -----------------------------------------
*     END OF USS: CALL
* -----------------------------------------
END: ;
QUIT .