/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      areaDensity.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0.001
0.001
0.001
0.001
0.001
0.001
19.6213
102.351
207.38
327.358
462.581
274.887
189.433
160.918
146.92
138.651
133.215
129.372
133.33
138.209
142.491
146.286
149.617
153.702
159.341
163.959
167.821
171.121
173.982
176.491
178.709
180.687
182.462
184.063
185.513
186.833
188.038
189.142
190.156
191.089
191.95
192.746
193.483
194.168
194.803
195.394
195.945
196.458
196.937
197.384
197.801
198.191
198.555
198.895
199.213
199.509
199.786
200.043
200.283
200.505
200.711
200.902
201.077
201.239
201.388
201.523
201.647
201.759
201.86
201.95
202.031
202.101
202.164
202.171
202.198
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
