/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      dmdt.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
6.06105
33.8269
54.6066
75.9886
99.9238
180.043
201.122
201.723
197.568
192.45
186.938
181.727
176.585
171.541
166.594
161.854
157.233
151.247
144.799
138.764
133.093
127.753
122.699
117.869
113.184
108.735
104.487
100.418
96.5132
92.7566
89.1378
85.6476
82.2782
79.0231
75.8761
72.8321
69.8861
67.034
64.2717
61.5959
59.0105
56.4937
54.0498
51.6762
49.3698
47.1279
44.9478
42.8267
40.7612
38.7485
36.7858
34.8704
32.9998
31.1715
29.383
27.632
25.9165
24.2341
22.5828
20.9607
19.3659
17.7966
16.2509
14.7268
13.2219
11.7333
10.2555
8.77024
7.21529
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
