/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      heatFlux.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
497300
893270
1.23767e+06
1.54252e+06
1.80702e+06
2.02219e+06
2.1666e+06
2.15896e+06
2.07898e+06
1.98356e+06
1.89087e+06
1.80173e+06
1.7201e+06
1.64475e+06
1.57306e+06
1.50467e+06
1.44051e+06
1.37983e+06
1.32215e+06
1.26713e+06
1.21454e+06
1.16422e+06
1.11611e+06
1.07003e+06
1.02563e+06
982344
940998
901384
863365
826837
791706
757897
725345
693990
663777
634656
606577
579495
553366
528151
503814
480378
457653
435666
414386
393781
373819
354470
335703
317483
299779
282562
265801
249468
233538
217982
202775
187892
173307
158996
144934
131097
117459
103992
90665.9
77440.5
64263.1
51054.5
37687.4
23946.1
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
