/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      htc.liquid.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
2356.57
2356.57
2356.57
2356.57
2356.57
2607.58
10222.2
19037.4
25666.2
30067.8
33624.8
24613.6
20632.3
19313.9
18770.6
18575.8
18567.2
18665.3
19331.9
20072.9
20773.1
21436.1
22068.9
17974.9
13332
11683.8
10848.4
10355.8
10041.2
9830.93
9687.06
9587.37
9518.45
9471.65
9441.14
9422.84
9413.81
9411.89
9415.46
9423.27
9434.36
9447.97
9463.51
9480.49
9498.55
9517.36
9536.66
9556.28
9576.03
9595.79
9615.42
9634.85
9653.99
9672.77
9691.16
9709.11
9726.59
9743.58
9760.06
9776.01
9791.41
9806.26
9820.53
9834.23
9847.34
9859.86
9871.78
9883.1
9893.8
9903.88
9913.32
9922.26
9930.19
9940.72
9948.99
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
