/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      htc.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
21947.7
39630.7
57097.3
75793.4
96516.3
119433
136887
146091
151103
154774
158093
161108
164080
166985
169623
171929
173951
175617
177358
179396
181677
184154
186788
189535
192327
195077
197839
200568
203229
205787
208215
210486
212579
214476
216161
217620
218844
219825
220556
221035
221259
221238
220950
220406
219609
218562
217269
215736
213967
211965
209736
207284
204612
201724
198622
195310
191788
188056
184115
179960
175588
170991
166160
161076
155717
150046
144010
137495
129913
118996
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
