/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Kd.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
1
1
1
1
1
1
1.06512
20.0953
68.8011
132.95
203.556
294.395
386.088
452.909
499.702
533.93
560.206
581.235
598.702
613.611
626.608
638.047
648.934
661.748
676.866
692.862
708.883
724.484
739.439
753.656
767.113
779.805
791.759
803.014
813.614
823.601
833.016
841.897
850.281
858.199
865.682
872.758
879.452
885.789
891.79
897.475
902.861
907.969
912.813
917.409
921.768
925.904
929.828
933.551
937.084
940.437
943.618
946.637
949.502
952.221
954.798
957.24
959.551
961.735
963.797
965.738
967.561
969.265
970.854
972.326
973.677
974.944
976.009
977.746
978.779
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
