/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      powerDensity.fixedPower;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -1 -3 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
2.59911e+08
4.66862e+08
6.46861e+08
8.0619e+08
9.44429e+08
1.05689e+09
1.13236e+09
1.12837e+09
1.08657e+09
1.0367e+09
9.88254e+08
9.41661e+08
8.98998e+08
8.59618e+08
8.22151e+08
7.86408e+08
7.52875e+08
7.21161e+08
6.91015e+08
6.62258e+08
6.34771e+08
6.08471e+08
5.83326e+08
5.59246e+08
5.36037e+08
5.13416e+08
4.91807e+08
4.71103e+08
4.51233e+08
4.32141e+08
4.1378e+08
3.9611e+08
3.79097e+08
3.6271e+08
3.46919e+08
3.31699e+08
3.17024e+08
3.0287e+08
2.89214e+08
2.76035e+08
2.63315e+08
2.51067e+08
2.3919e+08
2.27698e+08
2.16576e+08
2.05807e+08
1.95374e+08
1.85262e+08
1.75453e+08
1.65931e+08
1.56678e+08
1.47679e+08
1.38919e+08
1.30383e+08
1.22057e+08
1.13927e+08
1.05979e+08
9.82007e+07
9.0578e+07
8.30983e+07
7.5749e+07
6.85171e+07
6.13892e+07
5.4351e+07
4.7386e+07
4.04738e+07
3.35867e+07
2.66833e+07
1.96971e+07
1.25153e+07
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
