/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
101951
101951
101951
101951
101951
102383
102794
102489
102826
103221
103470
102435
102240
102127
101955
101698
101370
100979
100542
100069
99566.2
99038.9
98513.3
98046.3
97588.8
97103.8
96618.1
96134.6
95658.6
95192.4
94737.6
94294.3
93862.8
93443.3
93035.6
92639.6
92255.2
91882.2
91520.4
91169.6
90829.8
90500.6
90182.1
89873.9
89576
89288.2
89010.3
88742.3
88483.8
88234.7
87994.8
87763.9
87541.8
87328.3
87123.3
86926.7
86738.4
86558.3
86386.3
86222.5
86066.5
85918.2
85777.3
85643.5
85516.4
85395.6
85280.7
85170.9
85065.7
84964.3
84866.1
84771.8
84686.4
84647.3
84634.1
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
