/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
10
10
10
10
10
15.1939
670.622
2655.56
5045.35
7091.16
9030.1
27470.8
64582.4
107520
152946
199725
247248
295188
325745
351983
377711
402904
427697
275408
140246
101227
82878
72260.8
65377.3
60579.8
57070.2
54404.3
52322.3
50661.2
49313.4
48204.8
47282.8
46508.9
45854.1
45296.4
44818.9
44407.9
44052.9
43745.2
43477.7
43244.6
43040.9
42863.1
42707.6
42571.6
42452.7
42348.8
42258.2
42179.2
42110.8
42051.7
42001.2
41958.4
41922.6
41893.3
41869.7
41851.4
41837.8
41828.5
41823
41820.9
41821.8
41825.1
41830.6
41837.7
41845.8
41857.3
41864
41934.8
41962.4
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
