/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.vapour.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
10
10
10
10
10
10
13.1378
82.4816
202.231
368.722
589.815
953.246
1400.4
1860
2311.36
2751.79
3180.52
3597.91
4004.24
4399.64
4784.22
5158.38
5521.21
5868.76
6202.38
6524.37
6833.98
7131.82
7418.23
7693.63
7958.31
8212.68
8457.19
8692.24
8918.21
9135.43
9344.22
9544.88
9737.69
9922.91
10100.8
10271.6
10435.5
10592.8
10743.6
10888.2
11026.8
11159.4
11286.4
11407.9
11524
11634.8
11740.6
11841.4
11937.4
12028.7
12115.4
12197.7
12275.6
12349.3
12418.8
12484.2
12545.6
12603.1
12656.8
12706.7
12753
12795.6
12834.7
12870.3
12902.4
12931.2
12956.5
12976.7
12994.9
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
