/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      T.fixedPower;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
566.682
568.044
568.878
569.491
569.96
570.308
570.528
570.515
570.391
570.24
570.088
569.937
569.794
569.658
569.525
569.394
569.267
569.143
569.022
568.904
568.79
568.681
568.576
568.477
568.382
568.29
568.204
568.123
568.046
567.973
567.904
567.838
567.774
567.713
567.653
567.594
567.537
567.481
567.424
567.368
567.312
567.255
567.198
567.14
567.08
567.02
566.958
566.895
566.83
566.764
566.696
566.626
566.553
566.479
566.402
566.322
566.24
566.155
566.067
565.976
565.881
565.782
565.679
565.571
565.457
565.338
565.211
565.076
564.927
564.732
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
