/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      T.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
561.375
561.375
561.375
561.374
561.374
561.374
561.374
561.373
561.373
561.372
561.371
561.369
561.367
561.365
561.362
561.359
561.356
561.352
561.349
561.345
561.341
561.337
561.333
561.329
561.324
561.319
561.314
561.309
561.304
561.298
561.292
561.286
561.28
561.274
561.267
561.26
561.253
561.246
561.239
561.232
561.225
561.217
561.209
561.202
561.194
561.186
561.178
561.17
561.161
561.153
561.145
561.136
561.128
561.119
561.11
561.102
561.093
561.084
561.075
561.066
561.057
561.048
561.039
561.03
561.021
561.012
561.003
560.994
560.985
560.975
560.966
560.957
560.948
560.938
560.929
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
