/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      T.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
561.375
561.375
561.375
561.374
561.374
561.374
561.374
561.373
561.373
561.372
561.372
561.371
561.369
561.368
561.367
561.366
561.364
561.363
561.361
561.36
561.358
561.357
561.355
561.353
561.352
561.35
561.348
561.346
561.345
561.343
561.341
561.339
561.337
561.335
561.333
561.331
561.329
561.327
561.325
561.323
561.321
561.318
561.316
561.314
561.312
561.31
561.308
561.306
561.303
561.301
561.299
561.297
561.295
561.293
561.291
561.288
561.286
561.284
561.282
561.28
561.278
561.276
561.274
561.272
561.27
561.268
561.266
561.265
561.263
561.261
561.259
561.257
561.256
561.254
561.253
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 543.15;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
