/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "30/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
75
(
(1.28898 0 0)
(1.28898 0 0)
(1.28898 0 0)
(1.28898 0 0)
(1.28901 0 0)
(1.29145 0 0)
(1.38284 0 0)
(1.66435 0 0)
(2.01401 0 0)
(2.32629 0 0)
(2.63344 0 0)
(3.06153 0 0)
(3.60217 0 0)
(4.10648 0 0)
(4.5698 0 0)
(5.00546 0 0)
(5.42072 0 0)
(5.81964 0 0)
(6.20467 0 0)
(6.577 0 0)
(6.93738 0 0)
(7.28629 0 0)
(7.62562 0 0)
(7.9599 0 0)
(8.29126 0 0)
(8.6164 0 0)
(8.9321 0 0)
(9.2374 0 0)
(9.53181 0 0)
(9.8153 0 0)
(10.088 0 0)
(10.35 0 0)
(10.6019 0 0)
(10.8439 0 0)
(11.0765 0 0)
(11.3001 0 0)
(11.5149 0 0)
(11.7213 0 0)
(11.9196 0 0)
(12.1101 0 0)
(12.2931 0 0)
(12.4687 0 0)
(12.6374 0 0)
(12.7992 0 0)
(12.9545 0 0)
(13.1034 0 0)
(13.2461 0 0)
(13.3829 0 0)
(13.5138 0 0)
(13.6392 0 0)
(13.7591 0 0)
(13.8738 0 0)
(13.9833 0 0)
(14.0878 0 0)
(14.1874 0 0)
(14.2823 0 0)
(14.3726 0 0)
(14.4584 0 0)
(14.5398 0 0)
(14.617 0 0)
(14.69 0 0)
(14.7589 0 0)
(14.8238 0 0)
(14.8847 0 0)
(14.9418 0 0)
(14.9952 0 0)
(15.0448 0 0)
(15.0908 0 0)
(15.1332 0 0)
(15.172 0 0)
(15.2074 0 0)
(15.2393 0 0)
(15.2675 0 0)
(15.293 0 0)
(15.3149 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (15.3149 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
